Version 4.0 HI-TECH Software Intermediate Code
"28599 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[s S1352 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1352 . LATE0 LATE1 LATE2 LATE3 LATE4 LATE5 LATE6 LATE7 ]
"28609
[s S1353 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1353 . LE0 LE1 LE2 LE3 LE4 LE5 LE6 LE7 ]
"28598
[u S1351 `S1352 1 `S1353 1 ]
[n S1351 . . . ]
"28620
[v _LATEbits `VS1351 ~T0 @X0 0 e@3965 ]
"29505
[s S1384 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1384 . TRISE0 TRISE1 TRISE2 TRISE3 TRISE4 TRISE5 TRISE6 TRISE7 ]
"29504
[u S1383 `S1384 1 ]
[n S1383 . . ]
"29516
[v _TRISEbits `VS1383 ~T0 @X0 0 e@3973 ]
"28375
[s S1346 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1346 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"28385
[s S1347 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1347 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"28374
[u S1345 `S1346 1 `S1347 1 ]
[n S1345 . . . ]
"28396
[v _LATCbits `VS1345 ~T0 @X0 0 e@3963 ]
"29261
[s S1376 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1376 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"29260
[u S1375 `S1376 1 ]
[n S1375 . . ]
"29272
[v _TRISCbits `VS1375 ~T0 @X0 0 e@3971 ]
"28823
[s S1358 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1358 . LATG0 LATG1 LATG2 LATG3 LATG4 . LATG6 LATG7 ]
"28833
[s S1359 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1359 . LG0 LG1 LG2 LG3 LG4 ]
"28822
[u S1357 `S1358 1 `S1359 1 ]
[n S1357 . . . ]
"28841
[v _LATGbits `VS1357 ~T0 @X0 0 e@3967 ]
"29684
[s S1390 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1390 . TRISG0 TRISG1 TRISG2 TRISG3 TRISG4 . TRISG6 TRISG7 ]
"29683
[u S1389 `S1390 1 ]
[n S1389 . . ]
"29695
[v _TRISGbits `VS1389 ~T0 @X0 0 e@3975 ]
"8758
[v _RE2PPS `Vuc ~T0 @X0 0 e@3700 ]
"8858
[v _RE4PPS `Vuc ~T0 @X0 0 e@3702 ]
"8208
[v _RC7PPS `Vuc ~T0 @X0 0 e@3689 ]
"9708
[v _RG6PPS `Vuc ~T0 @X0 0 e@3720 ]
"35656
[s S1754 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S1754 . OUTPS CKPS ON ]
"35661
[s S1755 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1755 . OUTPS0 OUTPS1 OUTPS2 OUTPS3 CKPS0 CKPS1 CKPS2 ]
"35670
[s S1756 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S1756 . T2OUTPS T2CKPS T2ON ]
"35675
[s S1757 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1757 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 T2CKPS0 T2CKPS1 T2CKPS2 TMR2ON ]
"35655
[u S1753 `S1754 1 `S1755 1 `S1756 1 `S1757 1 ]
[n S1753 . . . . . ]
"35686
[v _T2CONbits `VS1753 ~T0 @X0 0 e@4029 ]
"35802
[s S1759 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1759 . MODE CKSYNC CKPOL PSYNC ]
"35808
[s S1760 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1760 . MODE0 MODE1 MODE2 MODE3 MODE4 ]
"35815
[s S1761 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1761 . T2MODE T2CKSYNC T2CKPOL T2PSYNC ]
"35821
[s S1762 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1762 . T2MODE0 T2MODE1 T2MODE2 T2MODE3 T2MODE4 ]
"35801
[u S1758 `S1759 1 `S1760 1 `S1761 1 `S1762 1 ]
[n S1758 . . . . . ]
"35829
[v _T2HLTbits `VS1758 ~T0 @X0 0 e@4030 ]
"35930
[s S1764 :4 `uc 1 ]
[n S1764 . CS ]
"35933
[s S1765 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1765 . CS0 CS1 CS2 CS3 ]
"35939
[s S1766 :4 `uc 1 ]
[n S1766 . T2CS ]
"35942
[s S1767 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1767 . T2CS0 T2CS1 T2CS2 T2CS3 ]
"35929
[u S1763 `S1764 1 `S1765 1 `S1766 1 `S1767 1 ]
[n S1763 . . . . . ]
"35949
[v _T2CLKCONbits `VS1763 ~T0 @X0 0 e@4031 ]
"35596
[v _T2PR `Vuc ~T0 @X0 0 e@4028 ]
"34097
[v _CCPR1H `Vuc ~T0 @X0 0 e@4010 ]
"33876
[v _CCPR2H `Vuc ~T0 @X0 0 e@4006 ]
"21041
[v _CCPR3H `Vuc ~T0 @X0 0 e@3877 ]
"20738
[v _CCPR4H `Vuc ~T0 @X0 0 e@3873 ]
"34306
[s S1672 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1672 . C1TSEL0 C1TSEL1 C2TSEL0 C2TSEL1 C3TSEL0 C3TSEL1 C4TSEL0 C4TSEL1 ]
"34316
[s S1673 :2 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S1673 . C1TSEL C2TSEL C3TSEL C4TSEL ]
"34305
[u S1671 `S1672 1 `S1673 1 ]
[n S1671 . . . ]
"34323
[v _CCPTMRS0bits `VS1671 ~T0 @X0 0 e@4013 ]
"34123
[s S1661 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1661 . MODE FMT OUT . EN ]
"34130
[s S1662 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1662 . MODE0 MODE1 MODE2 MODE3 ]
"34136
[s S1663 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1663 . CCP1MODE CCP1FMT CCP1OUT . CCP1EN ]
"34143
[s S1664 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1664 . CCP1MODE0 CCP1MODE1 CCP1MODE2 CCP1MODE3 ]
"34149
[s S1665 :7 `uc 1 :1 `uc 1 ]
[n S1665 . . P1M1 ]
"34122
[u S1660 `S1661 1 `S1662 1 `S1663 1 `S1664 1 `S1665 1 ]
[n S1660 . . . . . . ]
"34154
[v _CCP1CONbits `VS1660 ~T0 @X0 0 e@4011 ]
"33902
[s S1647 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1647 . MODE FMT OUT . EN ]
"33909
[s S1648 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1648 . MODE0 MODE1 MODE2 MODE3 ]
"33915
[s S1649 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1649 . CCP2MODE CCP2FMT CCP2OUT . CCP2EN ]
"33922
[s S1650 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1650 . CCP2MODE0 CCP2MODE1 CCP2MODE2 CCP2MODE3 ]
"33901
[u S1646 `S1647 1 `S1648 1 `S1649 1 `S1650 1 ]
[n S1646 . . . . . ]
"33929
[v _CCP2CONbits `VS1646 ~T0 @X0 0 e@4007 ]
"21067
[s S1015 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1015 . MODE FMT OUT OE EN ]
"21074
[s S1016 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1016 . MODE0 MODE1 MODE2 MODE3 ]
"21080
[s S1017 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1017 . CCP3MODE CCP3FMT CCP3OUT CCP3OE CCP3EN ]
"21087
[s S1018 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1018 . CCP3MODE0 CCP3MODE1 CCP3MODE2 CCP3MODE3 ]
"21066
[u S1014 `S1015 1 `S1016 1 `S1017 1 `S1018 1 ]
[n S1014 . . . . . ]
"21094
[v _CCP3CONbits `VS1014 ~T0 @X0 0 e@3878 ]
"20764
[s S1001 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1001 . MODE FMT OUT OE EN ]
"20771
[s S1002 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1002 . MODE0 MODE1 MODE2 MODE3 ]
"20777
[s S1003 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1003 . CCP4MODE CCP4FMT CCP4OUT CCP4OE CCP4EN ]
"20784
[s S1004 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1004 . CCP4MODE0 CCP4MODE1 CCP4MODE2 CCP4MODE3 ]
"20763
[u S1000 `S1001 1 `S1002 1 `S1003 1 `S1004 1 ]
[n S1000 . . . . . ]
"20791
[v _CCP4CONbits `VS1000 ~T0 @X0 0 e@3874 ]
"10 ./dc_motor.h
[s S2015 `uc 1 `uc 1 `uc 1 `ui 1 `*uc 1 `*uc 1 `uc 1 ]
[n S2015 DC_motor power direction brakemode PWMperiod posDutyHighByte negDutyHighByte compensation ]
"32
[v _reverseShort `(v ~T0 @X0 0 ef4`*S2015`*S2015`uc`uc ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"28 ./dc_motor.h
[v _turnRight `(v ~T0 @X0 0 ef5`*S2015`*S2015`uc`uc`uc ]
"29
[v _fullSpeedAhead `(v ~T0 @X0 0 ef4`*S2015`*S2015`uc`uc ]
"27
[v _turnLeft `(v ~T0 @X0 0 ef5`*S2015`*S2015`uc`uc`uc ]
"30
[v _reverseOneSquare `(v ~T0 @X0 0 ef5`*S2015`*S2015`uc`uc`uc ]
"24
[v _returnHome `(v ~T0 @X0 0 ef11`*S2015`*S2015`*uc`*ui`uc`uc`uc`uc`uc`uc`uc ]
"9 ./timers.h
[v _resetTimer `(v ~T0 @X0 0 ef ]
"10
[v _get16bitTMR0val `(ui ~T0 @X0 0 ef ]
"26 ./dc_motor.h
[v _stop `(v ~T0 @X0 0 ef3`*S2015`*S2015`uc ]
"28487 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[s S1349 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1349 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"28497
[s S1350 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1350 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"28486
[u S1348 `S1349 1 `S1350 1 ]
[n S1348 . . . ]
"28508
[v _LATDbits `VS1348 ~T0 @X0 0 e@3964 ]
"28912
[s S1361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1361 . LATH0 LATH1 LATH2 LATH3 ]
"28918
[s S1362 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1362 . LH0 LH1 LH2 LH3 ]
"28924
[s S1363 :4 `uc 1 :1 `uc 1 ]
[n S1363 . . LH4 ]
"28928
[s S1364 :5 `uc 1 :1 `uc 1 ]
[n S1364 . . LH5 ]
"28932
[s S1365 :6 `uc 1 :1 `uc 1 ]
[n S1365 . . LH6 ]
"28936
[s S1366 :7 `uc 1 :1 `uc 1 ]
[n S1366 . . LH7 ]
"28911
[u S1360 `S1361 1 `S1362 1 `S1363 1 `S1364 1 `S1365 1 `S1366 1 ]
[n S1360 . . . . . . . ]
"28941
[v _LATHbits `VS1360 ~T0 @X0 0 e@3968 ]
"8 ./dc_motor.h
[v _lost `uc ~T0 @X0 0 e ]
"30262 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[s S1412 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1412 . RF0 RF1 RF2 RF3 RF4 RF5 RF6 RF7 ]
"30272
[s S1413 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1413 . . C2OUTF C1OUTF ]
"30261
[u S1411 `S1412 1 `S1413 1 ]
[n S1411 . . . ]
"30278
[v _PORTFbits `VS1411 ~T0 @X0 0 e@3982 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[; <" PPSLOCK equ 0DEFh ;# ">
"74
[; <" INT0PPS equ 0DF0h ;# ">
"134
[; <" INT1PPS equ 0DF1h ;# ">
"200
[; <" INT2PPS equ 0DF2h ;# ">
"266
[; <" INT3PPS equ 0DF3h ;# ">
"338
[; <" T0CKIPPS equ 0DF4h ;# ">
"398
[; <" T1CKIPPS equ 0DF5h ;# ">
"464
[; <" T1GPPS equ 0DF6h ;# ">
"530
[; <" T3CKIPPS equ 0DF7h ;# ">
"596
[; <" T3GPPS equ 0DF8h ;# ">
"662
[; <" T5CKIPPS equ 0DF9h ;# ">
"734
[; <" T5GPPS equ 0DFAh ;# ">
"806
[; <" T7CKIPPS equ 0DFBh ;# ">
"878
[; <" T7GPPS equ 0DFCh ;# ">
"950
[; <" T2INPPS equ 0DFDh ;# ">
"1016
[; <" T4INPPS equ 0DFEh ;# ">
"1088
[; <" T6INPPS equ 0DFFh ;# ">
"1154
[; <" T8INPPS equ 0E00h ;# ">
"1226
[; <" ADACTPPS equ 0E01h ;# ">
"1298
[; <" CCP1PPS equ 0E02h ;# ">
"1370
[; <" CCP2PPS equ 0E03h ;# ">
"1442
[; <" CCP3PPS equ 0E04h ;# ">
"1514
[; <" CCP4PPS equ 0E05h ;# ">
"1586
[; <" CCP5PPS equ 0E06h ;# ">
"1658
[; <" SMT1WINPPS equ 0E07h ;# ">
"1730
[; <" SMT1SIGPPS equ 0E08h ;# ">
"1802
[; <" SMT2WINPPS equ 0E09h ;# ">
"1874
[; <" SMT2SIGPPS equ 0E0Ah ;# ">
"1946
[; <" CWG1PPS equ 0E0Bh ;# ">
"1951
[; <" CWGINPPS equ 0E0Bh ;# ">
"2156
[; <" MDCARLPPS equ 0E0Ch ;# ">
"2228
[; <" MDCARHPPS equ 0E0Dh ;# ">
"2300
[; <" MDSRCPPS equ 0E0Eh ;# ">
"2372
[; <" RX1PPS equ 0E0Fh ;# ">
"2377
[; <" RXPPS equ 0E0Fh ;# ">
"2502
[; <" CK1PPS equ 0E10h ;# ">
"2507
[; <" TX1PPS equ 0E10h ;# ">
"2511
[; <" CKPPS equ 0E10h ;# ">
"2515
[; <" TXPPS equ 0E10h ;# ">
"2756
[; <" RX2PPS equ 0E11h ;# ">
"2828
[; <" CK2PPS equ 0E12h ;# ">
"2833
[; <" TX2PPS equ 0E12h ;# ">
"2970
[; <" RX3PPS equ 0E13h ;# ">
"3042
[; <" CK3PPS equ 0E14h ;# ">
"3047
[; <" TX3PPS equ 0E14h ;# ">
"3184
[; <" RX4PPS equ 0E15h ;# ">
"3250
[; <" CK4PPS equ 0E16h ;# ">
"3255
[; <" TX4PPS equ 0E16h ;# ">
"3380
[; <" RX5PPS equ 0E17h ;# ">
"3452
[; <" CK5PPS equ 0E18h ;# ">
"3457
[; <" TX5PPS equ 0E18h ;# ">
"3594
[; <" SSP1CLKPPS equ 0E19h ;# ">
"3660
[; <" SSP1DATPPS equ 0E1Ah ;# ">
"3726
[; <" SSP1SSPPS equ 0E1Bh ;# ">
"3798
[; <" SSP2CLKPPS equ 0E1Ch ;# ">
"3864
[; <" SSP2DATPPS equ 0E1Dh ;# ">
"3930
[; <" SSP2SSPPS equ 0E1Eh ;# ">
"3996
[; <" IPR0 equ 0E1Fh ;# ">
"4046
[; <" IPR1 equ 0E20h ;# ">
"4094
[; <" IPR2 equ 0E21h ;# ">
"4148
[; <" IPR3 equ 0E22h ;# ">
"4226
[; <" IPR4 equ 0E23h ;# ">
"4284
[; <" IPR5 equ 0E24h ;# ">
"4373
[; <" IPR6 equ 0E25h ;# ">
"4411
[; <" IPR7 equ 0E26h ;# ">
"4455
[; <" IPR8 equ 0E27h ;# ">
"4494
[; <" IPR9 equ 0E28h ;# ">
"4544
[; <" PIE0 equ 0E29h ;# ">
"4594
[; <" PIE1 equ 0E2Ah ;# ">
"4642
[; <" PIE2 equ 0E2Bh ;# ">
"4696
[; <" PIE3 equ 0E2Ch ;# ">
"4806
[; <" PIE4 equ 0E2Dh ;# ">
"4856
[; <" PIE5 equ 0E2Eh ;# ">
"4918
[; <" PIE6 equ 0E2Fh ;# ">
"4956
[; <" PIE7 equ 0E30h ;# ">
"5000
[; <" PIE8 equ 0E31h ;# ">
"5039
[; <" PIE9 equ 0E32h ;# ">
"5089
[; <" PIR0 equ 0E33h ;# ">
"5139
[; <" PIR1 equ 0E34h ;# ">
"5187
[; <" PIR2 equ 0E35h ;# ">
"5241
[; <" PIR3 equ 0E36h ;# ">
"5319
[; <" PIR4 equ 0E37h ;# ">
"5369
[; <" PIR5 equ 0E38h ;# ">
"5431
[; <" PIR6 equ 0E39h ;# ">
"5469
[; <" PIR7 equ 0E3Ah ;# ">
"5513
[; <" PIR8 equ 0E3Bh ;# ">
"5560
[; <" PIR9 equ 0E3Ch ;# ">
"5610
[; <" WDTCON0 equ 0E3Dh ;# ">
"5685
[; <" WDTCON1 equ 0E3Eh ;# ">
"5779
[; <" WDTPSL equ 0E3Fh ;# ">
"5907
[; <" WDTPSH equ 0E40h ;# ">
"6035
[; <" WDTTMR equ 0E41h ;# ">
"6123
[; <" CPUDOZE equ 0E42h ;# ">
"6188
[; <" OSCCON1 equ 0E43h ;# ">
"6258
[; <" OSCCON2 equ 0E44h ;# ">
"6328
[; <" OSCCON3 equ 0E45h ;# ">
"6368
[; <" OSCSTAT equ 0E46h ;# ">
"6373
[; <" OSCSTAT1 equ 0E46h ;# ">
"6480
[; <" OSCEN equ 0E47h ;# ">
"6531
[; <" OSCTUNE equ 0E48h ;# ">
"6589
[; <" OSCFRQ equ 0E49h ;# ">
"6635
[; <" VREGCON equ 0E4Ah ;# ">
"6669
[; <" BORCON equ 0E4Bh ;# ">
"6696
[; <" PMD0 equ 0E4Ch ;# ">
"6773
[; <" PMD1 equ 0E4Dh ;# ">
"6843
[; <" PMD2 equ 0E4Eh ;# ">
"6897
[; <" PMD3 equ 0E4Fh ;# ">
"6948
[; <" PMD4 equ 0E50h ;# ">
"7004
[; <" PMD5 equ 0E51h ;# ">
"7060
[; <" RA0PPS equ 0E52h ;# ">
"7110
[; <" RA1PPS equ 0E53h ;# ">
"7160
[; <" RA2PPS equ 0E54h ;# ">
"7210
[; <" RA3PPS equ 0E55h ;# ">
"7260
[; <" RA4PPS equ 0E56h ;# ">
"7310
[; <" RA5PPS equ 0E57h ;# ">
"7360
[; <" RA6PPS equ 0E58h ;# ">
"7410
[; <" RA7PPS equ 0E59h ;# ">
"7460
[; <" RB0PPS equ 0E5Ah ;# ">
"7510
[; <" RB1PPS equ 0E5Bh ;# ">
"7560
[; <" RB2PPS equ 0E5Ch ;# ">
"7610
[; <" RB3PPS equ 0E5Dh ;# ">
"7660
[; <" RB4PPS equ 0E5Eh ;# ">
"7710
[; <" RB5PPS equ 0E5Fh ;# ">
"7760
[; <" RB6PPS equ 0E60h ;# ">
"7810
[; <" RB7PPS equ 0E61h ;# ">
"7860
[; <" RC0PPS equ 0E62h ;# ">
"7910
[; <" RC1PPS equ 0E63h ;# ">
"7960
[; <" RC2PPS equ 0E64h ;# ">
"8010
[; <" RC3PPS equ 0E65h ;# ">
"8060
[; <" RC4PPS equ 0E66h ;# ">
"8110
[; <" RC5PPS equ 0E67h ;# ">
"8160
[; <" RC6PPS equ 0E68h ;# ">
"8210
[; <" RC7PPS equ 0E69h ;# ">
"8260
[; <" RD0PPS equ 0E6Ah ;# ">
"8310
[; <" RD1PPS equ 0E6Bh ;# ">
"8360
[; <" RD2PPS equ 0E6Ch ;# ">
"8410
[; <" RD3PPS equ 0E6Dh ;# ">
"8460
[; <" RD4PPS equ 0E6Eh ;# ">
"8510
[; <" RD5PPS equ 0E6Fh ;# ">
"8560
[; <" RD6PPS equ 0E70h ;# ">
"8610
[; <" RD7PPS equ 0E71h ;# ">
"8660
[; <" RE0PPS equ 0E72h ;# ">
"8710
[; <" RE1PPS equ 0E73h ;# ">
"8760
[; <" RE2PPS equ 0E74h ;# ">
"8810
[; <" RE3PPS equ 0E75h ;# ">
"8860
[; <" RE4PPS equ 0E76h ;# ">
"8910
[; <" RE5PPS equ 0E77h ;# ">
"8960
[; <" RE6PPS equ 0E78h ;# ">
"9010
[; <" RE7PPS equ 0E79h ;# ">
"9060
[; <" RF0PPS equ 0E7Ah ;# ">
"9110
[; <" RF1PPS equ 0E7Bh ;# ">
"9160
[; <" RF2PPS equ 0E7Ch ;# ">
"9210
[; <" RF3PPS equ 0E7Dh ;# ">
"9260
[; <" RF4PPS equ 0E7Eh ;# ">
"9310
[; <" RF5PPS equ 0E7Fh ;# ">
"9360
[; <" RF6PPS equ 0E80h ;# ">
"9410
[; <" RF7PPS equ 0E81h ;# ">
"9460
[; <" RG0PPS equ 0E82h ;# ">
"9510
[; <" RG1PPS equ 0E83h ;# ">
"9560
[; <" RG2PPS equ 0E84h ;# ">
"9610
[; <" RG3PPS equ 0E85h ;# ">
"9660
[; <" RG4PPS equ 0E86h ;# ">
"9710
[; <" RG6PPS equ 0E88h ;# ">
"9760
[; <" RG7PPS equ 0E89h ;# ">
"9810
[; <" RH0PPS equ 0E8Ah ;# ">
"9860
[; <" RH1PPS equ 0E8Bh ;# ">
"9910
[; <" RH2PPS equ 0E8Ch ;# ">
"9960
[; <" RH3PPS equ 0E8Dh ;# ">
"10010
[; <" INLVLA equ 0E8Eh ;# ">
"10072
[; <" SLRCONA equ 0E8Fh ;# ">
"10134
[; <" ODCONA equ 0E90h ;# ">
"10196
[; <" WPUA equ 0E91h ;# ">
"10258
[; <" ANSELA equ 0E92h ;# ">
"10320
[; <" IOCBF equ 0E93h ;# ">
"10382
[; <" IOCBN equ 0E94h ;# ">
"10444
[; <" IOCBP equ 0E95h ;# ">
"10506
[; <" INLVLB equ 0E96h ;# ">
"10568
[; <" SLRCONB equ 0E97h ;# ">
"10630
[; <" ODCONB equ 0E98h ;# ">
"10692
[; <" WPUB equ 0E99h ;# ">
"10754
[; <" ANSELB equ 0E9Ah ;# ">
"10816
[; <" IOCCF equ 0E9Bh ;# ">
"10878
[; <" IOCCN equ 0E9Ch ;# ">
"10940
[; <" IOCCP equ 0E9Dh ;# ">
"11002
[; <" INLVLC equ 0E9Eh ;# ">
"11064
[; <" SLRCONC equ 0E9Fh ;# ">
"11126
[; <" ODCONC equ 0EA0h ;# ">
"11188
[; <" WPUC equ 0EA1h ;# ">
"11250
[; <" INLVLD equ 0EA3h ;# ">
"11312
[; <" SLRCOND equ 0EA4h ;# ">
"11374
[; <" ODCOND equ 0EA5h ;# ">
"11436
[; <" WPUD equ 0EA6h ;# ">
"11498
[; <" ANSELD equ 0EA7h ;# ">
"11560
[; <" IOCEF equ 0EA8h ;# ">
"11622
[; <" IOCEN equ 0EA9h ;# ">
"11684
[; <" IOCEP equ 0EAAh ;# ">
"11746
[; <" INLVLE equ 0EABh ;# ">
"11808
[; <" SLRCONE equ 0EACh ;# ">
"11870
[; <" ODCONE equ 0EADh ;# ">
"11932
[; <" WPUE equ 0EAEh ;# ">
"11994
[; <" ANSELE equ 0EAFh ;# ">
"12056
[; <" INLVLF equ 0EB0h ;# ">
"12118
[; <" SLRCONF equ 0EB1h ;# ">
"12180
[; <" ODCONF equ 0EB2h ;# ">
"12242
[; <" WPUF equ 0EB3h ;# ">
"12304
[; <" ANSELF equ 0EB4h ;# ">
"12366
[; <" IOCGF equ 0EB5h ;# ">
"12387
[; <" IOCGN equ 0EB6h ;# ">
"12408
[; <" IOCGP equ 0EB7h ;# ">
"12429
[; <" INLVLG equ 0EB8h ;# ">
"12491
[; <" SLRCONG equ 0EB9h ;# ">
"12548
[; <" ODCONG equ 0EBAh ;# ">
"12605
[; <" WPUG equ 0EBBh ;# ">
"12667
[; <" ANSELG equ 0EBCh ;# ">
"12724
[; <" INLVLH equ 0EBDh ;# ">
"12762
[; <" SLRCONH equ 0EBEh ;# ">
"12800
[; <" ODCONH equ 0EBFh ;# ">
"12838
[; <" WPUH equ 0EC0h ;# ">
"12876
[; <" HLVDCON0 equ 0EC2h ;# ">
"12956
[; <" HLVDCON1 equ 0EC3h ;# ">
"13028
[; <" FVRCON equ 0EC4h ;# ">
"13117
[; <" ZCDCON equ 0EC5h ;# ">
"13197
[; <" DAC1CON0 equ 0EC6h ;# ">
"13298
[; <" DAC1CON1 equ 0EC7h ;# ">
"13350
[; <" CM3CON0 equ 0EC8h ;# ">
"13430
[; <" CM3CON1 equ 0EC9h ;# ">
"13470
[; <" CM3NCH equ 0ECAh ;# ">
"13530
[; <" CM3PCH equ 0ECBh ;# ">
"13590
[; <" CM2CON0 equ 0ECCh ;# ">
"13670
[; <" CM2CON1 equ 0ECDh ;# ">
"13710
[; <" CM2NCH equ 0ECEh ;# ">
"13770
[; <" CM2PCH equ 0ECFh ;# ">
"13830
[; <" CM1CON0 equ 0ED0h ;# ">
"13910
[; <" CM1CON1 equ 0ED1h ;# ">
"13950
[; <" CM1NCH equ 0ED2h ;# ">
"14010
[; <" CM1PCH equ 0ED3h ;# ">
"14070
[; <" CMOUT equ 0ED4h ;# ">
"14102
[; <" SSP2BUF equ 0ED5h ;# ">
"14122
[; <" SSP2ADD equ 0ED6h ;# ">
"14242
[; <" SSP2MSK equ 0ED7h ;# ">
"14312
[; <" SSP2STAT equ 0ED8h ;# ">
"14766
[; <" SSP2CON1 equ 0ED9h ;# ">
"14886
[; <" SSP2CON2 equ 0EDAh ;# ">
"15073
[; <" SSP2CON3 equ 0EDBh ;# ">
"15135
[; <" RC5REG equ 0EDCh ;# ">
"15140
[; <" RCREG5 equ 0EDCh ;# ">
"15173
[; <" TX5REG equ 0EDDh ;# ">
"15178
[; <" TXREG5 equ 0EDDh ;# ">
"15211
[; <" SP5BRG equ 0EDEh ;# ">
"15218
[; <" SP5BRGL equ 0EDEh ;# ">
"15223
[; <" SPBRG5 equ 0EDEh ;# ">
"15256
[; <" SP5BRGH equ 0EDFh ;# ">
"15261
[; <" SPBRGH5 equ 0EDFh ;# ">
"15294
[; <" RC5STA equ 0EE0h ;# ">
"15299
[; <" RCSTA5 equ 0EE0h ;# ">
"15416
[; <" TX5STA equ 0EE1h ;# ">
"15421
[; <" TXSTA5 equ 0EE1h ;# ">
"15538
[; <" BAUD5CON equ 0EE2h ;# ">
"15543
[; <" BAUDCON5 equ 0EE2h ;# ">
"15547
[; <" BAUDCTL5 equ 0EE2h ;# ">
"15688
[; <" RC4REG equ 0EE3h ;# ">
"15693
[; <" RCREG4 equ 0EE3h ;# ">
"15726
[; <" TX4REG equ 0EE4h ;# ">
"15731
[; <" TXREG4 equ 0EE4h ;# ">
"15764
[; <" SP4BRG equ 0EE5h ;# ">
"15771
[; <" SP4BRGL equ 0EE5h ;# ">
"15776
[; <" SPBRG4 equ 0EE5h ;# ">
"15809
[; <" SP4BRGH equ 0EE6h ;# ">
"15814
[; <" SPBRGH4 equ 0EE6h ;# ">
"15847
[; <" RC4STA equ 0EE7h ;# ">
"15852
[; <" RCSTA4 equ 0EE7h ;# ">
"15969
[; <" TX4STA equ 0EE8h ;# ">
"15974
[; <" TXSTA4 equ 0EE8h ;# ">
"16091
[; <" BAUD4CON equ 0EE9h ;# ">
"16096
[; <" BAUDCON4 equ 0EE9h ;# ">
"16100
[; <" BAUDCTL4 equ 0EE9h ;# ">
"16241
[; <" RC3REG equ 0EEAh ;# ">
"16246
[; <" RCREG3 equ 0EEAh ;# ">
"16279
[; <" TX3REG equ 0EEBh ;# ">
"16284
[; <" TXREG3 equ 0EEBh ;# ">
"16317
[; <" SP3BRG equ 0EECh ;# ">
"16324
[; <" SP3BRGL equ 0EECh ;# ">
"16329
[; <" SPBRG3 equ 0EECh ;# ">
"16362
[; <" SP3BRGH equ 0EEDh ;# ">
"16367
[; <" SPBRGH3 equ 0EEDh ;# ">
"16400
[; <" RC3STA equ 0EEEh ;# ">
"16405
[; <" RCSTA3 equ 0EEEh ;# ">
"16522
[; <" TX3STA equ 0EEFh ;# ">
"16527
[; <" TXSTA3 equ 0EEFh ;# ">
"16644
[; <" BAUD3CON equ 0EF0h ;# ">
"16649
[; <" BAUDCON3 equ 0EF0h ;# ">
"16653
[; <" BAUDCTL3 equ 0EF0h ;# ">
"16794
[; <" RC2REG equ 0EF1h ;# ">
"16799
[; <" RCREG2 equ 0EF1h ;# ">
"16832
[; <" TX2REG equ 0EF2h ;# ">
"16837
[; <" TXREG2 equ 0EF2h ;# ">
"16870
[; <" SP2BRG equ 0EF3h ;# ">
"16877
[; <" SP2BRGL equ 0EF3h ;# ">
"16882
[; <" SPBRG2 equ 0EF3h ;# ">
"16915
[; <" SP2BRGH equ 0EF4h ;# ">
"16920
[; <" SPBRGH2 equ 0EF4h ;# ">
"16953
[; <" RC2STA equ 0EF5h ;# ">
"16958
[; <" RCSTA2 equ 0EF5h ;# ">
"17127
[; <" TX2STA equ 0EF6h ;# ">
"17132
[; <" TXSTA2 equ 0EF6h ;# ">
"17283
[; <" BAUD2CON equ 0EF7h ;# ">
"17288
[; <" BAUDCON2 equ 0EF7h ;# ">
"17292
[; <" BAUDCTL2 equ 0EF7h ;# ">
"17648
[; <" SMT2TMR equ 0EF8h ;# ">
"17655
[; <" SMT2TMRL equ 0EF8h ;# ">
"17725
[; <" SMT2TMRH equ 0EF9h ;# ">
"17795
[; <" SMT2TMRU equ 0EFAh ;# ">
"17867
[; <" SMT2CPR equ 0EFBh ;# ">
"17874
[; <" SMT2CPRL equ 0EFBh ;# ">
"17944
[; <" SMT2CPRH equ 0EFCh ;# ">
"18014
[; <" SMT2CPRU equ 0EFDh ;# ">
"18084
[; <" SMT2CPW equ 0EFEh ;# ">
"18091
[; <" SMT2CPWL equ 0EFEh ;# ">
"18161
[; <" SMT2CPWH equ 0EFFh ;# ">
"18231
[; <" SMT2CPWU equ 0F00h ;# ">
"18303
[; <" SMT2PR equ 0F01h ;# ">
"18310
[; <" SMT2PRL equ 0F01h ;# ">
"18380
[; <" SMT2PRH equ 0F02h ;# ">
"18450
[; <" SMT2PRU equ 0F03h ;# ">
"18520
[; <" SMT2CON0 equ 0F04h ;# ">
"18585
[; <" SMT2CON1 equ 0F05h ;# ">
"18685
[; <" SMT2STAT equ 0F06h ;# ">
"18775
[; <" SMT2CLK equ 0F07h ;# ">
"18843
[; <" SMT2SIG equ 0F08h ;# ">
"18935
[; <" SMT2WIN equ 0F09h ;# ">
"19029
[; <" SMT1TMR equ 0F0Ah ;# ">
"19036
[; <" SMT1TMRL equ 0F0Ah ;# ">
"19106
[; <" SMT1TMRH equ 0F0Bh ;# ">
"19176
[; <" SMT1TMRU equ 0F0Ch ;# ">
"19248
[; <" SMT1CPR equ 0F0Dh ;# ">
"19255
[; <" SMT1CPRL equ 0F0Dh ;# ">
"19325
[; <" SMT1CPRH equ 0F0Eh ;# ">
"19395
[; <" SMT1CPRU equ 0F0Fh ;# ">
"19467
[; <" SMT1CPW equ 0F10h ;# ">
"19474
[; <" SMT1CPWL equ 0F10h ;# ">
"19544
[; <" SMT1CPWH equ 0F11h ;# ">
"19614
[; <" SMT1CPWU equ 0F12h ;# ">
"19686
[; <" SMT1PR equ 0F13h ;# ">
"19693
[; <" SMT1PRL equ 0F13h ;# ">
"19763
[; <" SMT1PRH equ 0F14h ;# ">
"19833
[; <" SMT1PRU equ 0F15h ;# ">
"19903
[; <" SMT1CON0 equ 0F16h ;# ">
"19968
[; <" SMT1CON1 equ 0F17h ;# ">
"20068
[; <" SMT1STAT equ 0F18h ;# ">
"20158
[; <" SMT1CLK equ 0F19h ;# ">
"20226
[; <" SMT1SIG equ 0F1Ah ;# ">
"20318
[; <" SMT1WIN equ 0F1Bh ;# ">
"20410
[; <" CCPR5 equ 0F1Ch ;# ">
"20417
[; <" CCPR5L equ 0F1Ch ;# ">
"20437
[; <" CCPR5H equ 0F1Dh ;# ">
"20457
[; <" CCP5CON equ 0F1Eh ;# ">
"20585
[; <" CCP5CAP equ 0F1Fh ;# ">
"20713
[; <" CCPR4 equ 0F20h ;# ">
"20720
[; <" CCPR4L equ 0F20h ;# ">
"20740
[; <" CCPR4H equ 0F21h ;# ">
"20760
[; <" CCP4CON equ 0F22h ;# ">
"20888
[; <" CCP4CAP equ 0F23h ;# ">
"21016
[; <" CCPR3 equ 0F24h ;# ">
"21023
[; <" CCPR3L equ 0F24h ;# ">
"21043
[; <" CCPR3H equ 0F25h ;# ">
"21063
[; <" CCP3CON equ 0F26h ;# ">
"21191
[; <" CCP3CAP equ 0F27h ;# ">
"21319
[; <" T8TMR equ 0F28h ;# ">
"21324
[; <" TMR8 equ 0F28h ;# ">
"21373
[; <" T8PR equ 0F29h ;# ">
"21378
[; <" PR8 equ 0F29h ;# ">
"21427
[; <" T8CON equ 0F2Ah ;# ">
"21573
[; <" T8HLT equ 0F2Bh ;# ">
"21701
[; <" T8CLKCON equ 0F2Ch ;# ">
"21781
[; <" T8RST equ 0F2Dh ;# ">
"21861
[; <" TMR7 equ 0F2Eh ;# ">
"21868
[; <" TMR7L equ 0F2Eh ;# ">
"22038
[; <" TMR7H equ 0F2Fh ;# ">
"22158
[; <" T7CON equ 0F30h ;# ">
"22272
[; <" T7GCON equ 0F31h ;# ">
"22277
[; <" PR7 equ 0F31h ;# ">
"22504
[; <" T7GATE equ 0F32h ;# ">
"22509
[; <" TMR7GATE equ 0F32h ;# ">
"22670
[; <" T7CLK equ 0F33h ;# ">
"22675
[; <" TMR7CLK equ 0F33h ;# ">
"22812
[; <" CLKRCON equ 0F34h ;# ">
"22916
[; <" CLKRCLK equ 0F35h ;# ">
"22976
[; <" CWG1CLK equ 0F36h ;# ">
"22981
[; <" CWG1CLKCON equ 0F36h ;# ">
"23030
[; <" CWG1ISM equ 0F37h ;# ">
"23077
[; <" CWG1DBR equ 0F38h ;# ">
"23181
[; <" CWG1DBF equ 0F39h ;# ">
"23285
[; <" CWG1CON0 equ 0F3Ah ;# ">
"23386
[; <" CWG1CON1 equ 0F3Bh ;# ">
"23464
[; <" CWG1AS0 equ 0F3Ch ;# ">
"23584
[; <" CWG1AS1 equ 0F3Dh ;# ">
"23646
[; <" CWG1STR equ 0F3Eh ;# ">
"23758
[; <" CRCDATA equ 0F3Fh ;# ">
"23765
[; <" CRCDATL equ 0F3Fh ;# ">
"23827
[; <" CRCDATH equ 0F40h ;# ">
"23889
[; <" CRCACC equ 0F41h ;# ">
"23896
[; <" CRCACCL equ 0F41h ;# ">
"23958
[; <" CRCACCH equ 0F42h ;# ">
"24020
[; <" CRCSHFT equ 0F43h ;# ">
"24027
[; <" CRCSHIFTL equ 0F43h ;# ">
"24089
[; <" CRCSHIFTH equ 0F44h ;# ">
"24151
[; <" CRCXOR equ 0F45h ;# ">
"24158
[; <" CRCXORL equ 0F45h ;# ">
"24215
[; <" CRCXORH equ 0F46h ;# ">
"24277
[; <" CRCCON0 equ 0F47h ;# ">
"24337
[; <" CRCCON1 equ 0F48h ;# ">
"24415
[; <" SCANLADR equ 0F49h ;# ">
"24422
[; <" SCANLADRL equ 0F49h ;# ">
"24550
[; <" SCANLADRH equ 0F4Ah ;# ">
"24678
[; <" SCANLADRU equ 0F4Bh ;# ">
"24784
[; <" SCANHADR equ 0F4Ch ;# ">
"24791
[; <" SCANHADRL equ 0F4Ch ;# ">
"24919
[; <" SCANHADRH equ 0F4Dh ;# ">
"25047
[; <" SCANHADRU equ 0F4Eh ;# ">
"25151
[; <" SCANCON0 equ 0F4Fh ;# ">
"25278
[; <" SCANTRIG equ 0F50h ;# ">
"25358
[; <" MDCON0 equ 0F51h ;# ">
"25426
[; <" MDCON1 equ 0F52h ;# ">
"25492
[; <" MDSRC equ 0F53h ;# ">
"25584
[; <" MDCARL equ 0F54h ;# ">
"25664
[; <" MDCARH equ 0F55h ;# ">
"25744
[; <" ADACT equ 0F56h ;# ">
"25796
[; <" ADCLK equ 0F57h ;# ">
"25854
[; <" ADREF equ 0F58h ;# ">
"25895
[; <" ADCON1 equ 0F59h ;# ">
"25934
[; <" ADCON2 equ 0F5Ah ;# ">
"26011
[; <" ADCON3 equ 0F5Bh ;# ">
"26082
[; <" ADACQ equ 0F5Ch ;# ">
"26152
[; <" ADCAP equ 0F5Dh ;# ">
"26204
[; <" ADPRE equ 0F5Eh ;# ">
"26274
[; <" ADPCH equ 0F5Fh ;# ">
"26332
[; <" ADCON0 equ 0F60h ;# ">
"26427
[; <" ADPREV equ 0F61h ;# ">
"26434
[; <" ADPREVL equ 0F61h ;# ">
"26504
[; <" ADPREVH equ 0F62h ;# ">
"26574
[; <" ADRES equ 0F63h ;# ">
"26581
[; <" ADRESL equ 0F63h ;# ">
"26651
[; <" ADRESH equ 0F64h ;# ">
"26713
[; <" ADSTAT equ 0F65h ;# ">
"26778
[; <" ADRPT equ 0F66h ;# ">
"26848
[; <" ADCNT equ 0F67h ;# ">
"26918
[; <" ADSTPT equ 0F68h ;# ">
"26925
[; <" ADSTPTL equ 0F68h ;# ">
"26995
[; <" ADSTPTH equ 0F69h ;# ">
"27065
[; <" ADLTH equ 0F6Ah ;# ">
"27072
[; <" ADLTHL equ 0F6Ah ;# ">
"27142
[; <" ADLTHH equ 0F6Bh ;# ">
"27212
[; <" ADUTH equ 0F6Ch ;# ">
"27219
[; <" ADUTHL equ 0F6Ch ;# ">
"27289
[; <" ADUTHH equ 0F6Dh ;# ">
"27359
[; <" ADERR equ 0F6Eh ;# ">
"27366
[; <" ADERRL equ 0F6Eh ;# ">
"27436
[; <" ADERRH equ 0F6Fh ;# ">
"27506
[; <" ADACC equ 0F70h ;# ">
"27513
[; <" ADACCL equ 0F70h ;# ">
"27583
[; <" ADACCH equ 0F71h ;# ">
"27653
[; <" ADFLTR equ 0F72h ;# ">
"27660
[; <" ADFLTRL equ 0F72h ;# ">
"27730
[; <" ADFLTRH equ 0F73h ;# ">
"27800
[; <" NVMADR equ 0F74h ;# ">
"27807
[; <" NVMADRL equ 0F74h ;# ">
"27935
[; <" NVMADRH equ 0F75h ;# ">
"27991
[; <" NVMDAT equ 0F76h ;# ">
"28061
[; <" NVMCON1 equ 0F77h ;# ">
"28127
[; <" NVMCON2 equ 0F78h ;# ">
"28147
[; <" LATA equ 0F79h ;# ">
"28259
[; <" LATB equ 0F7Ah ;# ">
"28371
[; <" LATC equ 0F7Bh ;# ">
"28483
[; <" LATD equ 0F7Ch ;# ">
"28595
[; <" LATE equ 0F7Dh ;# ">
"28707
[; <" LATF equ 0F7Eh ;# ">
"28819
[; <" LATG equ 0F7Fh ;# ">
"28908
[; <" LATH equ 0F80h ;# ">
"29008
[; <" TRISA equ 0F81h ;# ">
"29013
[; <" DDRA equ 0F81h ;# ">
"29130
[; <" TRISB equ 0F82h ;# ">
"29135
[; <" DDRB equ 0F82h ;# ">
"29252
[; <" TRISC equ 0F83h ;# ">
"29257
[; <" DDRC equ 0F83h ;# ">
"29374
[; <" TRISD equ 0F84h ;# ">
"29379
[; <" DDRD equ 0F84h ;# ">
"29496
[; <" TRISE equ 0F85h ;# ">
"29501
[; <" DDRE equ 0F85h ;# ">
"29618
[; <" TRISF equ 0F86h ;# ">
"29680
[; <" TRISG equ 0F87h ;# ">
"29737
[; <" TRISH equ 0F88h ;# ">
"29775
[; <" PORTA equ 0F89h ;# ">
"29859
[; <" PORTB equ 0F8Ah ;# ">
"29930
[; <" PORTC equ 0F8Bh ;# ">
"30016
[; <" PORTD equ 0F8Ch ;# ">
"30087
[; <" PORTE equ 0F8Dh ;# ">
"30258
[; <" PORTF equ 0F8Eh ;# ">
"30335
[; <" PORTG equ 0F8Fh ;# ">
"30413
[; <" PORTH equ 0F90h ;# ">
"30451
[; <" SSP1BUF equ 0F91h ;# ">
"30471
[; <" SSP1ADD equ 0F92h ;# ">
"30591
[; <" SSP1MSK equ 0F93h ;# ">
"30661
[; <" SSP1STAT equ 0F94h ;# ">
"31115
[; <" SSP1CON1 equ 0F95h ;# ">
"31235
[; <" SSP1CON2 equ 0F96h ;# ">
"31422
[; <" SSP1CON3 equ 0F97h ;# ">
"31484
[; <" RC1REG equ 0F98h ;# ">
"31489
[; <" RCREG equ 0F98h ;# ">
"31493
[; <" RCREG1 equ 0F98h ;# ">
"31538
[; <" TX1REG equ 0F99h ;# ">
"31543
[; <" TXREG1 equ 0F99h ;# ">
"31547
[; <" TXREG equ 0F99h ;# ">
"31592
[; <" SP1BRG equ 0F9Ah ;# ">
"31599
[; <" SP1BRGL equ 0F9Ah ;# ">
"31604
[; <" SPBRG equ 0F9Ah ;# ">
"31608
[; <" SPBRG1 equ 0F9Ah ;# ">
"31612
[; <" SPBRGL equ 0F9Ah ;# ">
"31669
[; <" SP1BRGH equ 0F9Bh ;# ">
"31674
[; <" SPBRGH equ 0F9Bh ;# ">
"31678
[; <" SPBRGH1 equ 0F9Bh ;# ">
"31723
[; <" RC1STA equ 0F9Ch ;# ">
"31728
[; <" RCSTA1 equ 0F9Ch ;# ">
"31732
[; <" RCSTA equ 0F9Ch ;# ">
"32008
[; <" TX1STA equ 0F9Dh ;# ">
"32013
[; <" TXSTA1 equ 0F9Dh ;# ">
"32017
[; <" TXSTA equ 0F9Dh ;# ">
"32452
[; <" BAUD1CON equ 0F9Eh ;# ">
"32457
[; <" BAUDCON1 equ 0F9Eh ;# ">
"32461
[; <" BAUDCTL1 equ 0F9Eh ;# ">
"32465
[; <" BAUDCON equ 0F9Eh ;# ">
"32469
[; <" BAUDCTL equ 0F9Eh ;# ">
"33233
[; <" PWM7DC equ 0F9Fh ;# ">
"33240
[; <" PWM7DCL equ 0F9Fh ;# ">
"33306
[; <" PWM7DCH equ 0FA0h ;# ">
"33476
[; <" PWM7CON equ 0FA1h ;# ">
"33542
[; <" PWM6DC equ 0FA2h ;# ">
"33549
[; <" PWM6DCL equ 0FA2h ;# ">
"33615
[; <" PWM6DCH equ 0FA3h ;# ">
"33785
[; <" PWM6CON equ 0FA4h ;# ">
"33851
[; <" CCPR2 equ 0FA5h ;# ">
"33858
[; <" CCPR2L equ 0FA5h ;# ">
"33878
[; <" CCPR2H equ 0FA6h ;# ">
"33898
[; <" CCP2CON equ 0FA7h ;# ">
"34016
[; <" CCP2CAP equ 0FA8h ;# ">
"34072
[; <" CCPR1 equ 0FA9h ;# ">
"34079
[; <" CCPR1L equ 0FA9h ;# ">
"34099
[; <" CCPR1H equ 0FAAh ;# ">
"34119
[; <" CCP1CON equ 0FABh ;# ">
"34246
[; <" CCP1CAP equ 0FACh ;# ">
"34302
[; <" CCPTMRS0 equ 0FADh ;# ">
"34390
[; <" CCPTMRS1 equ 0FAEh ;# ">
"34460
[; <" T6TMR equ 0FAFh ;# ">
"34465
[; <" TMR6 equ 0FAFh ;# ">
"34514
[; <" T6PR equ 0FB0h ;# ">
"34519
[; <" PR6 equ 0FB0h ;# ">
"34568
[; <" T6CON equ 0FB1h ;# ">
"34714
[; <" T6HLT equ 0FB2h ;# ">
"34842
[; <" T6CLKCON equ 0FB3h ;# ">
"34922
[; <" T6RST equ 0FB4h ;# ">
"35002
[; <" T4TMR equ 0FB5h ;# ">
"35007
[; <" TMR4 equ 0FB5h ;# ">
"35056
[; <" T4PR equ 0FB6h ;# ">
"35061
[; <" PR4 equ 0FB6h ;# ">
"35110
[; <" T4CON equ 0FB7h ;# ">
"35256
[; <" T4HLT equ 0FB8h ;# ">
"35384
[; <" T4CLKCON equ 0FB9h ;# ">
"35464
[; <" T4RST equ 0FBAh ;# ">
"35544
[; <" T2TMR equ 0FBBh ;# ">
"35549
[; <" TMR2 equ 0FBBh ;# ">
"35598
[; <" T2PR equ 0FBCh ;# ">
"35603
[; <" PR2 equ 0FBCh ;# ">
"35652
[; <" T2CON equ 0FBDh ;# ">
"35798
[; <" T2HLT equ 0FBEh ;# ">
"35926
[; <" T2CLKCON equ 0FBFh ;# ">
"36006
[; <" T2RST equ 0FC0h ;# ">
"36086
[; <" TMR5 equ 0FC1h ;# ">
"36093
[; <" TMR5L equ 0FC1h ;# ">
"36263
[; <" TMR5H equ 0FC2h ;# ">
"36383
[; <" T5CON equ 0FC3h ;# ">
"36497
[; <" T5GCON equ 0FC4h ;# ">
"36502
[; <" PR5 equ 0FC4h ;# ">
"36729
[; <" T5GATE equ 0FC5h ;# ">
"36734
[; <" TMR5GATE equ 0FC5h ;# ">
"36871
[; <" T5CLK equ 0FC6h ;# ">
"36876
[; <" TMR5CLK equ 0FC6h ;# ">
"37013
[; <" TMR3 equ 0FC7h ;# ">
"37020
[; <" TMR3L equ 0FC7h ;# ">
"37190
[; <" TMR3H equ 0FC8h ;# ">
"37310
[; <" T3CON equ 0FC9h ;# ">
"37424
[; <" T3GCON equ 0FCAh ;# ">
"37429
[; <" PR3 equ 0FCAh ;# ">
"37656
[; <" T3GATE equ 0FCBh ;# ">
"37661
[; <" TMR3GATE equ 0FCBh ;# ">
"37798
[; <" T3CLK equ 0FCCh ;# ">
"37803
[; <" TMR3CLK equ 0FCCh ;# ">
"37940
[; <" TMR1 equ 0FCDh ;# ">
"37947
[; <" TMR1L equ 0FCDh ;# ">
"38117
[; <" TMR1H equ 0FCEh ;# ">
"38237
[; <" T1CON equ 0FCFh ;# ">
"38351
[; <" T1GCON equ 0FD0h ;# ">
"38356
[; <" PR1 equ 0FD0h ;# ">
"38583
[; <" T1GATE equ 0FD1h ;# ">
"38588
[; <" TMR1GATE equ 0FD1h ;# ">
"38725
[; <" T1CLK equ 0FD2h ;# ">
"38730
[; <" TMR1CLK equ 0FD2h ;# ">
"38867
[; <" TMR0L equ 0FD3h ;# ">
"38872
[; <" TMR0 equ 0FD3h ;# ">
"39005
[; <" TMR0H equ 0FD4h ;# ">
"39010
[; <" PR0 equ 0FD4h ;# ">
"39259
[; <" T0CON0 equ 0FD5h ;# ">
"39324
[; <" T0CON1 equ 0FD6h ;# ">
"39435
[; <" PCON0 equ 0FD7h ;# ">
"39588
[; <" STATUS equ 0FD8h ;# ">
"39704
[; <" FSR2 equ 0FD9h ;# ">
"39711
[; <" FSR2L equ 0FD9h ;# ">
"39731
[; <" FSR2H equ 0FDAh ;# ">
"39738
[; <" PLUSW2 equ 0FDBh ;# ">
"39758
[; <" PREINC2 equ 0FDCh ;# ">
"39778
[; <" POSTDEC2 equ 0FDDh ;# ">
"39798
[; <" POSTINC2 equ 0FDEh ;# ">
"39818
[; <" INDF2 equ 0FDFh ;# ">
"39838
[; <" BSR equ 0FE0h ;# ">
"39845
[; <" FSR1 equ 0FE1h ;# ">
"39852
[; <" FSR1L equ 0FE1h ;# ">
"39872
[; <" FSR1H equ 0FE2h ;# ">
"39879
[; <" PLUSW1 equ 0FE3h ;# ">
"39899
[; <" PREINC1 equ 0FE4h ;# ">
"39919
[; <" POSTDEC1 equ 0FE5h ;# ">
"39939
[; <" POSTINC1 equ 0FE6h ;# ">
"39959
[; <" INDF1 equ 0FE7h ;# ">
"39979
[; <" WREG equ 0FE8h ;# ">
"40017
[; <" FSR0 equ 0FE9h ;# ">
"40024
[; <" FSR0L equ 0FE9h ;# ">
"40044
[; <" FSR0H equ 0FEAh ;# ">
"40051
[; <" PLUSW0 equ 0FEBh ;# ">
"40071
[; <" PREINC0 equ 0FECh ;# ">
"40091
[; <" POSTDEC0 equ 0FEDh ;# ">
"40111
[; <" POSTINC0 equ 0FEEh ;# ">
"40131
[; <" INDF0 equ 0FEFh ;# ">
"40151
[; <" INTCON equ 0FF2h ;# ">
"40238
[; <" PROD equ 0FF3h ;# ">
"40245
[; <" PRODL equ 0FF3h ;# ">
"40265
[; <" PRODH equ 0FF4h ;# ">
"40285
[; <" TABLAT equ 0FF5h ;# ">
"40307
[; <" TBLPTR equ 0FF6h ;# ">
"40314
[; <" TBLPTRL equ 0FF6h ;# ">
"40334
[; <" TBLPTRH equ 0FF7h ;# ">
"40354
[; <" TBLPTRU equ 0FF8h ;# ">
"40385
[; <" PCLAT equ 0FF9h ;# ">
"40392
[; <" PC equ 0FF9h ;# ">
"40399
[; <" PCL equ 0FF9h ;# ">
"40419
[; <" PCLATH equ 0FFAh ;# ">
"40439
[; <" PCLATU equ 0FFBh ;# ">
"40459
[; <" STKPTR equ 0FFCh ;# ">
"40545
[; <" TOS equ 0FFDh ;# ">
"40552
[; <" TOSL equ 0FFDh ;# ">
"40572
[; <" TOSH equ 0FFEh ;# ">
"40592
[; <" TOSU equ 0FFFh ;# ">
"8 dc_motor.c
[v _initDCmotorsPWM `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _initDCmotorsPWM ]
[v _PWMperiod `ui ~T0 @X0 1 r1 ]
[f ]
"11
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"12
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"13
[e = . . _LATEbits 0 4 -> -> 0 `i `uc ]
"14
[e = . . _TRISEbits 0 4 -> -> 0 `i `uc ]
"15
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"16
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"17
[e = . . _LATGbits 0 6 -> -> 0 `i `uc ]
"18
[e = . . _TRISGbits 0 6 -> -> 0 `i `uc ]
"21
[e = _RE2PPS -> -> 5 `i `uc ]
"22
[e = _RE4PPS -> -> 6 `i `uc ]
"23
[e = _RC7PPS -> -> 7 `i `uc ]
"24
[e = _RG6PPS -> -> 8 `i `uc ]
"27
[e = . . _T2CONbits 0 1 -> -> 3 `i `uc ]
"28
[e = . . _T2HLTbits 0 0 -> -> 0 `i `uc ]
"29
[e = . . _T2CLKCONbits 0 0 -> -> 1 `i `uc ]
"33
[e = _T2PR -> _PWMperiod `uc ]
"34
[e = . . _T2CONbits 0 2 -> -> 1 `i `uc ]
"38
[e = _CCPR1H -> -> 0 `i `uc ]
"39
[e = _CCPR2H -> -> 0 `i `uc ]
"40
[e = _CCPR3H -> -> 0 `i `uc ]
"41
[e = _CCPR4H -> -> 0 `i `uc ]
"44
[e = . . _CCPTMRS0bits 1 0 -> -> 0 `i `uc ]
"45
[e = . . _CCPTMRS0bits 1 1 -> -> 0 `i `uc ]
"46
[e = . . _CCPTMRS0bits 1 2 -> -> 0 `i `uc ]
"47
[e = . . _CCPTMRS0bits 1 3 -> -> 0 `i `uc ]
"50
[e = . . _CCP1CONbits 0 1 -> -> 1 `i `uc ]
"51
[e = . . _CCP1CONbits 2 0 -> -> 12 `i `uc ]
"52
[e = . . _CCP1CONbits 0 4 -> -> 1 `i `uc ]
"54
[e = . . _CCP2CONbits 0 1 -> -> 1 `i `uc ]
"55
[e = . . _CCP2CONbits 2 0 -> -> 12 `i `uc ]
"56
[e = . . _CCP2CONbits 0 4 -> -> 1 `i `uc ]
"58
[e = . . _CCP3CONbits 0 1 -> -> 1 `i `uc ]
"59
[e = . . _CCP3CONbits 2 0 -> -> 12 `i `uc ]
"60
[e = . . _CCP3CONbits 0 4 -> -> 1 `i `uc ]
"62
[e = . . _CCP4CONbits 0 1 -> -> 1 `i `uc ]
"63
[e = . . _CCP4CONbits 2 0 -> -> 12 `i `uc ]
"64
[e = . . _CCP4CONbits 0 4 -> -> 1 `i `uc ]
"65
[e :UE 2016 ]
}
"68
[v _setMotorPWM `(v ~T0 @X0 1 ef1`*S2015 ]
"69
{
[e :U _setMotorPWM ]
"68
[v _m `*S2015 ~T0 @X0 1 r1 ]
"69
[f ]
"70
[v _posDuty `uc ~T0 @X0 1 a ]
[v _negDuty `uc ~T0 @X0 1 a ]
"72
[e $ ! != -> . *U _m 2 `i -> 0 `i 2018  ]
{
"73
[e = _posDuty -> - . *U _m 3 / * -> . *U _m 0 `ui . *U _m 3 -> -> 100 `i `ui `uc ]
"74
[e = _negDuty -> . *U _m 3 `uc ]
"75
}
[e $U 2019  ]
"76
[e :U 2018 ]
{
"77
[e = _posDuty -> -> 0 `i `uc ]
"78
[e = _negDuty -> / * -> . *U _m 0 `ui . *U _m 3 -> -> 100 `i `ui `uc ]
"79
}
[e :U 2019 ]
"81
[e $ ! != -> . *U _m 1 `i -> 0 `i 2020  ]
{
"82
[e = *U . *U _m 4 _posDuty ]
"83
[e = *U . *U _m 5 _negDuty ]
"84
}
[e $U 2021  ]
[e :U 2020 ]
{
"85
[e = *U . *U _m 4 _negDuty ]
"86
[e = *U . *U _m 5 _posDuty ]
"87
}
[e :U 2021 ]
"88
[e :UE 2017 ]
}
"91
[v _move `(v ~T0 @X0 1 ef12`*S2015`*S2015`uc`*uc`*ui`uc`uc`uc`uc`uc`uc`uc ]
"92
{
[e :U _move ]
"91
[v _mL `*S2015 ~T0 @X0 1 r1 ]
[v _mR `*S2015 ~T0 @X0 1 r2 ]
[v _color `uc ~T0 @X0 1 r3 ]
[v _moveSequence `*uc ~T0 @X0 1 r4 ]
[v _straightTime `*ui ~T0 @X0 1 r5 ]
[v _curMove `uc ~T0 @X0 1 r6 ]
[v _straightSpeed `uc ~T0 @X0 1 r7 ]
[v _reverseDuration `uc ~T0 @X0 1 r8 ]
[v _straightRamp `uc ~T0 @X0 1 r9 ]
[v _turnSpeed `uc ~T0 @X0 1 r10 ]
[v _turnDuration `uc ~T0 @X0 1 r11 ]
[v _turnRamp `uc ~T0 @X0 1 r12 ]
"92
[f ]
"93
[e $ ! == -> _color `i -> 1 `i 2023  ]
{
"94
[e ( _reverseShort (4 , , , _mL _mR _straightSpeed _straightRamp ]
"95
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"96
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"97
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"98
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"99
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"100
[e ( _fullSpeedAhead (4 , , , _mL _mR _straightSpeed _straightRamp ]
"101
}
[e $U 2024  ]
"103
[e :U 2023 ]
[e $ ! == -> _color `i -> 2 `i 2025  ]
{
"104
[e ( _reverseShort (4 , , , _mL _mR _straightSpeed _straightRamp ]
"105
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"106
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"107
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"108
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"109
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"110
[e ( _fullSpeedAhead (4 , , , _mL _mR _straightSpeed _straightRamp ]
"111
}
[e $U 2026  ]
"113
[e :U 2025 ]
[e $ ! == -> _color `i -> 3 `i 2027  ]
{
"114
[e ( _reverseShort (4 , , , _mL _mR _straightSpeed _straightRamp ]
"115
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"116
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"117
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"118
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"119
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"120
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"121
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"122
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"123
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"124
[e ( _fullSpeedAhead (4 , , , _mL _mR _straightSpeed _straightRamp ]
"125
}
[e $U 2028  ]
"127
[e :U 2027 ]
[e $ ! == -> _color `i -> 4 `i 2029  ]
{
"128
[e ( _reverseShort (4 , , , _mL _mR _straightSpeed _straightRamp ]
"129
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"130
[e ( _reverseOneSquare (4 , , , , _mL _mR _straightSpeed _reverseDuration _straightRamp ]
"131
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"132
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"133
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"134
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"135
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"136
[e ( _fullSpeedAhead (4 , , , _mL _mR _straightSpeed _straightRamp ]
"137
}
[e $U 2030  ]
"139
[e :U 2029 ]
[e $ ! == -> _color `i -> 5 `i 2031  ]
{
"140
[e ( _reverseShort (4 , , , _mL _mR _straightSpeed _straightRamp ]
"141
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"142
[e ( _reverseOneSquare (4 , , , , _mL _mR _straightSpeed _reverseDuration _straightRamp ]
"143
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"144
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"145
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"146
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"147
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"148
[e ( _fullSpeedAhead (4 , , , _mL _mR _straightSpeed _straightRamp ]
"149
}
[e $U 2032  ]
"151
[e :U 2031 ]
[e $ ! == -> _color `i -> 6 `i 2033  ]
{
"152
[e ( _reverseShort (4 , , , _mL _mR _straightSpeed _straightRamp ]
"153
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"154
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"155
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"156
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"157
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"158
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"159
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"160
[e ( _fullSpeedAhead (4 , , , _mL _mR _straightSpeed _straightRamp ]
"161
}
[e $U 2034  ]
"163
[e :U 2033 ]
[e $ ! == -> _color `i -> 7 `i 2035  ]
{
"164
[e ( _reverseShort (4 , , , _mL _mR _straightSpeed _straightRamp ]
"165
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"166
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"167
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"168
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"169
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"170
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"171
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"172
[e ( _fullSpeedAhead (4 , , , _mL _mR _straightSpeed _straightRamp ]
"173
}
[e $U 2036  ]
"175
[e :U 2035 ]
[e $ ! == -> _color `i -> 8 `i 2037  ]
{
"176
[e ( _reverseShort (4 , , , _mL _mR _straightSpeed _straightRamp ]
"177
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"178
[e ( _returnHome (4 , , , , , , , , , , _mL _mR _moveSequence _straightTime _curMove _straightSpeed _reverseDuration _straightRamp _turnSpeed _turnDuration _turnRamp ]
"179
}
[e $U 2038  ]
"181
[e :U 2037 ]
{
"182
[e ( _reverseShort (4 , , , _mL _mR _straightSpeed _straightRamp ]
"183
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"184
[e ( _returnHome (4 , , , , , , , , , , _mL _mR _moveSequence _straightTime _curMove _straightSpeed _reverseDuration _straightRamp _turnSpeed _turnDuration _turnRamp ]
"185
}
[e :U 2038 ]
[e :U 2036 ]
[e :U 2034 ]
[e :U 2032 ]
[e :U 2030 ]
[e :U 2028 ]
[e :U 2026 ]
[e :U 2024 ]
"186
[e :UE 2022 ]
}
"189
[v _returnHome `(v ~T0 @X0 1 ef11`*S2015`*S2015`*uc`*ui`uc`uc`uc`uc`uc`uc`uc ]
"190
{
[e :U _returnHome ]
"189
[v _mL `*S2015 ~T0 @X0 1 r1 ]
[v _mR `*S2015 ~T0 @X0 1 r2 ]
[v _moveSequence `*uc ~T0 @X0 1 r3 ]
[v _straightTime `*ui ~T0 @X0 1 r4 ]
[v _curMove `uc ~T0 @X0 1 r5 ]
[v _straightSpeed `uc ~T0 @X0 1 r6 ]
[v _reverseDuration `uc ~T0 @X0 1 r7 ]
[v _straightRamp `uc ~T0 @X0 1 r8 ]
[v _turnSpeed `uc ~T0 @X0 1 r9 ]
[v _turnDuration `uc ~T0 @X0 1 r10 ]
[v _turnRamp `uc ~T0 @X0 1 r11 ]
"190
[f ]
"191
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"192
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"193
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"194
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"195
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"196
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"197
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"198
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"199
[e ( _fullSpeedAhead (4 , , , _mL _mR _straightSpeed _straightRamp ]
"200
[e ( _resetTimer ..  ]
"201
[e $U 2040  ]
[e :U 2041 ]
[e :U 2040 ]
[e $ < ( _get16bitTMR0val ..  *U + _straightTime * -> _curMove `ux -> -> # *U _straightTime `ui `ux 2041  ]
[e :U 2042 ]
"202
[e ( _stop (3 , , _mL _mR _straightRamp ]
"204
[v _i `uc ~T0 @X0 1 a ]
[e = _i _curMove ]
"205
[e $U 2043  ]
[e :U 2044 ]
{
"206
[e -- _i -> -> 1 `i `uc ]
"208
[e $ ! == -> *U + _moveSequence * -> _i `ux -> -> # *U _moveSequence `ui `ux `i -> 1 `i 2046  ]
{
"209
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"210
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"211
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"212
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"213
}
[e $U 2047  ]
"215
[e :U 2046 ]
[e $ ! == -> *U + _moveSequence * -> _i `ux -> -> # *U _moveSequence `ui `ux `i -> 2 `i 2048  ]
{
"216
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"217
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"218
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"219
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"220
}
[e $U 2049  ]
"222
[e :U 2048 ]
[e $ ! == -> *U + _moveSequence * -> _i `ux -> -> # *U _moveSequence `ui `ux `i -> 3 `i 2050  ]
{
"223
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"224
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"225
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"226
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"227
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"228
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"229
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"230
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"231
}
[e $U 2051  ]
"233
[e :U 2050 ]
[e $ ! == -> *U + _moveSequence * -> _i `ux -> -> # *U _moveSequence `ui `ux `i -> 4 `i 2052  ]
{
"234
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"235
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"236
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"237
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"238
[e ( _reverseOneSquare (4 , , , , _mL _mR _straightSpeed _reverseDuration _straightRamp ]
"239
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"240
}
[e $U 2053  ]
"242
[e :U 2052 ]
[e $ ! == -> *U + _moveSequence * -> _i `ux -> -> # *U _moveSequence `ui `ux `i -> 5 `i 2054  ]
{
"243
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"244
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"245
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"246
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"247
[e ( _reverseOneSquare (4 , , , , _mL _mR _straightSpeed _reverseDuration _straightRamp ]
"248
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"249
}
[e $U 2055  ]
"251
[e :U 2054 ]
[e $ ! == -> *U + _moveSequence * -> _i `ux -> -> # *U _moveSequence `ui `ux `i -> 6 `i 2056  ]
{
"252
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"253
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"254
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"255
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"256
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"257
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"258
}
[e $U 2057  ]
"260
[e :U 2056 ]
[e $ ! == -> *U + _moveSequence * -> _i `ux -> -> # *U _moveSequence `ui `ux `i -> 7 `i 2058  ]
{
"261
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"262
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"263
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"264
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"265
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"266
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"267
}
[e :U 2058 ]
[e :U 2057 ]
[e :U 2055 ]
[e :U 2053 ]
[e :U 2051 ]
[e :U 2049 ]
[e :U 2047 ]
"269
[e ( _fullSpeedAhead (4 , , , _mL _mR _straightSpeed _straightRamp ]
"270
[e ( _resetTimer ..  ]
"271
[e $U 2059  ]
[e :U 2060 ]
[e :U 2059 ]
[e $ < ( _get16bitTMR0val ..  *U + _straightTime * -> _i `ux -> -> # *U _straightTime `ui `ux 2060  ]
[e :U 2061 ]
"272
[e ( _stop (3 , , _mL _mR _straightRamp ]
"273
}
[e :U 2043 ]
"205
[e $ > -> _i `i -> 0 `i 2044  ]
[e :U 2045 ]
"274
[e :UE 2039 ]
}
"277
[v _lostReturnHome `(v ~T0 @X0 1 ef11`*S2015`*S2015`*uc`*ui`uc`uc`uc`uc`uc`uc`uc ]
"278
{
[e :U _lostReturnHome ]
"277
[v _mL `*S2015 ~T0 @X0 1 r1 ]
[v _mR `*S2015 ~T0 @X0 1 r2 ]
[v _moveSequence `*uc ~T0 @X0 1 r3 ]
[v _straightTime `*ui ~T0 @X0 1 r4 ]
[v _curMove `uc ~T0 @X0 1 r5 ]
[v _straightSpeed `uc ~T0 @X0 1 r6 ]
[v _reverseDuration `uc ~T0 @X0 1 r7 ]
[v _straightRamp `uc ~T0 @X0 1 r8 ]
[v _turnSpeed `uc ~T0 @X0 1 r9 ]
[v _turnDuration `uc ~T0 @X0 1 r10 ]
[v _turnRamp `uc ~T0 @X0 1 r11 ]
"278
[f ]
"279
[e = . . _LATDbits 0 7 = . . _LATHbits 0 3 -> -> 1 `i `uc ]
"280
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"281
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"282
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"283
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"284
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"285
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"286
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"287
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"288
[e ( _fullSpeedAhead (4 , , , _mL _mR _straightSpeed _straightRamp ]
"289
[e ( _resetTimer ..  ]
"290
[e = _lost -> -> 0 `i `uc ]
"291
[e $U 2063  ]
[e :U 2064 ]
[e :U 2063 ]
[e $ == -> _lost `i -> 0 `i 2064  ]
[e :U 2065 ]
"292
[e ( _stop (3 , , _mL _mR _straightRamp ]
"294
[v _i `uc ~T0 @X0 1 a ]
[e = _i _curMove ]
"295
[e $U 2066  ]
[e :U 2067 ]
{
"296
[e -- _i -> -> 1 `i `uc ]
"298
[e $ ! == -> *U + _moveSequence * -> _i `ux -> -> # *U _moveSequence `ui `ux `i -> 1 `i 2069  ]
{
"299
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"300
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"301
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"302
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"303
}
[e $U 2070  ]
"305
[e :U 2069 ]
[e $ ! == -> *U + _moveSequence * -> _i `ux -> -> # *U _moveSequence `ui `ux `i -> 2 `i 2071  ]
{
"306
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"307
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"308
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"309
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"310
}
[e $U 2072  ]
"312
[e :U 2071 ]
[e $ ! == -> *U + _moveSequence * -> _i `ux -> -> # *U _moveSequence `ui `ux `i -> 3 `i 2073  ]
{
"313
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"314
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"315
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"316
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"317
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"318
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"319
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"320
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"321
}
[e $U 2074  ]
"323
[e :U 2073 ]
[e $ ! == -> *U + _moveSequence * -> _i `ux -> -> # *U _moveSequence `ui `ux `i -> 4 `i 2075  ]
{
"324
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"325
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"326
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"327
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"328
[e ( _reverseOneSquare (4 , , , , _mL _mR _straightSpeed _reverseDuration _straightRamp ]
"329
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"330
}
[e $U 2076  ]
"332
[e :U 2075 ]
[e $ ! == -> *U + _moveSequence * -> _i `ux -> -> # *U _moveSequence `ui `ux `i -> 5 `i 2077  ]
{
"333
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"334
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"335
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"336
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"337
[e ( _reverseOneSquare (4 , , , , _mL _mR _straightSpeed _reverseDuration _straightRamp ]
"338
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"339
}
[e $U 2078  ]
"341
[e :U 2077 ]
[e $ ! == -> *U + _moveSequence * -> _i `ux -> -> # *U _moveSequence `ui `ux `i -> 6 `i 2079  ]
{
"342
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"343
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"344
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"345
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"346
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"347
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"348
}
[e $U 2080  ]
"350
[e :U 2079 ]
[e $ ! == -> *U + _moveSequence * -> _i `ux -> -> # *U _moveSequence `ui `ux `i -> 7 `i 2081  ]
{
"351
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"352
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"353
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"354
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"355
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed _turnDuration _turnRamp ]
"356
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"357
}
[e :U 2081 ]
[e :U 2080 ]
[e :U 2078 ]
[e :U 2076 ]
[e :U 2074 ]
[e :U 2072 ]
[e :U 2070 ]
"359
[e ( _fullSpeedAhead (4 , , , _mL _mR _straightSpeed _straightRamp ]
"360
[e ( _resetTimer ..  ]
"361
[e $U 2082  ]
[e :U 2083 ]
[e :U 2082 ]
[e $ < ( _get16bitTMR0val ..  *U + _straightTime * -> _i `ux -> -> # *U _straightTime `ui `ux 2083  ]
[e :U 2084 ]
"362
[e ( _stop (3 , , _mL _mR _straightRamp ]
"363
}
[e :U 2066 ]
"295
[e $ > -> _i `i -> 0 `i 2067  ]
[e :U 2068 ]
"364
[e :UE 2062 ]
}
"367
[v _stop `(v ~T0 @X0 1 ef3`*S2015`*S2015`uc ]
"368
{
[e :U _stop ]
"367
[v _mL `*S2015 ~T0 @X0 1 r1 ]
[v _mR `*S2015 ~T0 @X0 1 r2 ]
[v _straightRamp `uc ~T0 @X0 1 r3 ]
"368
[f ]
"369
[e = . *U _mL 1 -> -> 1 `i `uc ]
"370
[e = . *U _mR 1 -> -> 1 `i `uc ]
"371
[v _i `i ~T0 @X0 1 a ]
"372
[v _cur_power `i ~T0 @X0 1 a ]
"373
{
[e = _cur_power - -> . *U _mL 0 `i -> . *U _mL 6 `i ]
[e $ >= _cur_power -> 0 `i 2086  ]
[e $U 2087  ]
[e :U 2086 ]
{
"374
[e = . *U _mL 0 -> + _cur_power -> . *U _mL 6 `i `uc ]
"375
[e = . *U _mR 0 -> + _cur_power -> . *U _mR 6 `i `uc ]
"376
[e ( _setMotorPWM (1 _mL ]
"377
[e ( _setMotorPWM (1 _mR ]
"378
{
[e = _i -> 0 `i ]
[e $U 2092  ]
[e :U 2089 ]
{
"379
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"380
}
[e ++ _i -> 1 `i ]
[e :U 2092 ]
[e $ < _i -> _straightRamp `i 2089  ]
[e :U 2090 ]
}
"381
}
[e -- _cur_power -> 1 `i ]
[e $ >= _cur_power -> 0 `i 2086  ]
[e :U 2087 ]
}
"382
[e = . *U _mL 0 -> -> 0 `i `uc ]
"383
[e = . *U _mR 0 -> -> 0 `i `uc ]
"384
[e :UE 2085 ]
}
"387
[v _turnLeft `(v ~T0 @X0 1 ef5`*S2015`*S2015`uc`uc`uc ]
"388
{
[e :U _turnLeft ]
"387
[v _mL `*S2015 ~T0 @X0 1 r1 ]
[v _mR `*S2015 ~T0 @X0 1 r2 ]
[v _turnSpeed `uc ~T0 @X0 1 r3 ]
[v _turnDuration `uc ~T0 @X0 1 r4 ]
[v _turnRamp `uc ~T0 @X0 1 r5 ]
"388
[f ]
"389
[e = . *U _mL 1 -> -> 0 `i `uc ]
"390
[e = . *U _mR 1 -> -> 1 `i `uc ]
"391
[v _i `i ~T0 @X0 1 a ]
"392
[v _cur_power `i ~T0 @X0 1 a ]
"393
{
[e = _cur_power -> 1 `i ]
[e $U 2097  ]
[e :U 2094 ]
{
"394
[e = . *U _mL 0 -> + _cur_power -> . *U _mL 6 `i `uc ]
"395
[e = . *U _mR 0 -> + _cur_power -> . *U _mR 6 `i `uc ]
"396
[e ( _setMotorPWM (1 _mL ]
"397
[e ( _setMotorPWM (1 _mR ]
"398
{
[e = _i -> 0 `i ]
[e $U 2101  ]
[e :U 2098 ]
{
"399
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"400
}
[e ++ _i -> 1 `i ]
[e :U 2101 ]
[e $ < _i -> _turnRamp `i 2098  ]
[e :U 2099 ]
}
"401
}
[e ++ _cur_power -> 1 `i ]
[e :U 2097 ]
[e $ <= _cur_power -> _turnSpeed `i 2094  ]
[e :U 2095 ]
}
"403
{
[e = _i -> 0 `i ]
[e $U 2105  ]
[e :U 2102 ]
{
"404
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"405
}
[e ++ _i -> 1 `i ]
[e :U 2105 ]
[e $ < _i -> _turnDuration `i 2102  ]
[e :U 2103 ]
}
"407
{
[e = _cur_power -> _turnSpeed `i ]
[e $ >= _cur_power -> 0 `i 2106  ]
[e $U 2107  ]
[e :U 2106 ]
{
"408
[e = . *U _mL 0 -> + _cur_power -> . *U _mL 6 `i `uc ]
"409
[e = . *U _mR 0 -> + _cur_power -> . *U _mR 6 `i `uc ]
"410
[e ( _setMotorPWM (1 _mL ]
"411
[e ( _setMotorPWM (1 _mR ]
"412
{
[e = _i -> 0 `i ]
[e $U 2112  ]
[e :U 2109 ]
{
"413
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"414
}
[e ++ _i -> 1 `i ]
[e :U 2112 ]
[e $ < _i -> _turnRamp `i 2109  ]
[e :U 2110 ]
}
"415
}
[e -- _cur_power -> 1 `i ]
[e $ >= _cur_power -> 0 `i 2106  ]
[e :U 2107 ]
}
"416
[e :UE 2093 ]
}
"419
[v _turnRight `(v ~T0 @X0 1 ef5`*S2015`*S2015`uc`uc`uc ]
"420
{
[e :U _turnRight ]
"419
[v _mL `*S2015 ~T0 @X0 1 r1 ]
[v _mR `*S2015 ~T0 @X0 1 r2 ]
[v _turnSpeed `uc ~T0 @X0 1 r3 ]
[v _turnDuration `uc ~T0 @X0 1 r4 ]
[v _turnRamp `uc ~T0 @X0 1 r5 ]
"420
[f ]
"421
[e = . *U _mL 1 -> -> 1 `i `uc ]
"422
[e = . *U _mR 1 -> -> 0 `i `uc ]
"423
[v _i `i ~T0 @X0 1 a ]
"424
[v _cur_power `i ~T0 @X0 1 a ]
"425
{
[e = _cur_power -> 1 `i ]
[e $U 2117  ]
[e :U 2114 ]
{
"426
[e = . *U _mL 0 -> + _cur_power -> . *U _mL 6 `i `uc ]
"427
[e = . *U _mR 0 -> + _cur_power -> . *U _mR 6 `i `uc ]
"428
[e ( _setMotorPWM (1 _mL ]
"429
[e ( _setMotorPWM (1 _mR ]
"430
{
[e = _i -> 0 `i ]
[e $U 2121  ]
[e :U 2118 ]
{
"431
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"432
}
[e ++ _i -> 1 `i ]
[e :U 2121 ]
[e $ < _i -> _turnRamp `i 2118  ]
[e :U 2119 ]
}
"433
}
[e ++ _cur_power -> 1 `i ]
[e :U 2117 ]
[e $ <= _cur_power -> _turnSpeed `i 2114  ]
[e :U 2115 ]
}
"435
{
[e = _i -> 0 `i ]
[e $U 2125  ]
[e :U 2122 ]
{
"436
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"437
}
[e ++ _i -> 1 `i ]
[e :U 2125 ]
[e $ < _i -> _turnDuration `i 2122  ]
[e :U 2123 ]
}
"439
{
[e = _cur_power -> _turnSpeed `i ]
[e $ >= _cur_power -> 0 `i 2126  ]
[e $U 2127  ]
[e :U 2126 ]
{
"440
[e = . *U _mL 0 -> + _cur_power -> . *U _mL 6 `i `uc ]
"441
[e = . *U _mR 0 -> + _cur_power -> . *U _mR 6 `i `uc ]
"442
[e ( _setMotorPWM (1 _mL ]
"443
[e ( _setMotorPWM (1 _mR ]
"444
{
[e = _i -> 0 `i ]
[e $U 2132  ]
[e :U 2129 ]
{
"445
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"446
}
[e ++ _i -> 1 `i ]
[e :U 2132 ]
[e $ < _i -> _turnRamp `i 2129  ]
[e :U 2130 ]
}
"447
}
[e -- _cur_power -> 1 `i ]
[e $ >= _cur_power -> 0 `i 2126  ]
[e :U 2127 ]
}
"448
[e :UE 2113 ]
}
"451
[v _fullSpeedAhead `(v ~T0 @X0 1 ef4`*S2015`*S2015`uc`uc ]
"452
{
[e :U _fullSpeedAhead ]
"451
[v _mL `*S2015 ~T0 @X0 1 r1 ]
[v _mR `*S2015 ~T0 @X0 1 r2 ]
[v _straightSpeed `uc ~T0 @X0 1 r3 ]
[v _straightRamp `uc ~T0 @X0 1 r4 ]
"452
[f ]
"453
[e = . *U _mL 1 -> -> 1 `i `uc ]
"454
[e = . *U _mR 1 -> -> 1 `i `uc ]
"455
[v _i `i ~T0 @X0 1 a ]
"456
[v _cur_power `i ~T0 @X0 1 a ]
"457
{
[e = _cur_power -> 1 `i ]
[e $U 2137  ]
[e :U 2134 ]
{
"458
[e = . *U _mL 0 -> + _cur_power -> . *U _mL 6 `i `uc ]
"459
[e = . *U _mR 0 -> + _cur_power -> . *U _mR 6 `i `uc ]
"460
[e ( _setMotorPWM (1 _mL ]
"461
[e ( _setMotorPWM (1 _mR ]
"462
{
[e = _i -> 0 `i ]
[e $U 2141  ]
[e :U 2138 ]
{
"463
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"464
}
[e ++ _i -> 1 `i ]
[e :U 2141 ]
[e $ < _i -> _straightRamp `i 2138  ]
[e :U 2139 ]
}
"465
}
[e ++ _cur_power -> 1 `i ]
[e :U 2137 ]
[e $ <= _cur_power -> _straightSpeed `i 2134  ]
[e :U 2135 ]
}
"466
[e :UE 2133 ]
}
"468
[v _reverseOneSquare `(v ~T0 @X0 1 ef5`*S2015`*S2015`uc`uc`uc ]
"469
{
[e :U _reverseOneSquare ]
"468
[v _mL `*S2015 ~T0 @X0 1 r1 ]
[v _mR `*S2015 ~T0 @X0 1 r2 ]
[v _straightSpeed `uc ~T0 @X0 1 r3 ]
[v _reverseDuration `uc ~T0 @X0 1 r4 ]
[v _straightRamp `uc ~T0 @X0 1 r5 ]
"469
[f ]
"470
[e = . *U _mL 1 -> -> 0 `i `uc ]
"471
[e = . *U _mR 1 -> -> 0 `i `uc ]
"472
[v _i `i ~T0 @X0 1 a ]
"473
[v _cur_power `i ~T0 @X0 1 a ]
"474
{
[e = _cur_power -> 1 `i ]
[e $U 2146  ]
[e :U 2143 ]
{
"475
[e = . *U _mL 0 -> + _cur_power -> . *U _mL 6 `i `uc ]
"476
[e = . *U _mR 0 -> + _cur_power -> . *U _mR 6 `i `uc ]
"477
[e ( _setMotorPWM (1 _mL ]
"478
[e ( _setMotorPWM (1 _mR ]
"479
{
[e = _i -> 0 `i ]
[e $U 2150  ]
[e :U 2147 ]
{
"480
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"481
}
[e ++ _i -> 1 `i ]
[e :U 2150 ]
[e $ < _i -> _straightRamp `i 2147  ]
[e :U 2148 ]
}
"482
}
[e ++ _cur_power -> 1 `i ]
[e :U 2146 ]
[e $ <= _cur_power -> _straightSpeed `i 2143  ]
[e :U 2144 ]
}
"484
{
[e = _i -> 0 `i ]
[e $U 2154  ]
[e :U 2151 ]
{
"485
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"486
}
[e ++ _i -> 1 `i ]
[e :U 2154 ]
[e $ < _i -> _reverseDuration `i 2151  ]
[e :U 2152 ]
}
"488
{
[e = _cur_power -> _straightSpeed `i ]
[e $ >= _cur_power -> 0 `i 2155  ]
[e $U 2156  ]
[e :U 2155 ]
{
"489
[e = . *U _mL 0 -> + _cur_power -> . *U _mL 6 `i `uc ]
"490
[e = . *U _mR 0 -> + _cur_power -> . *U _mR 6 `i `uc ]
"491
[e ( _setMotorPWM (1 _mL ]
"492
[e ( _setMotorPWM (1 _mR ]
"493
{
[e = _i -> 0 `i ]
[e $U 2161  ]
[e :U 2158 ]
{
"494
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"495
}
[e ++ _i -> 1 `i ]
[e :U 2161 ]
[e $ < _i -> _straightRamp `i 2158  ]
[e :U 2159 ]
}
"496
}
[e -- _cur_power -> 1 `i ]
[e $ >= _cur_power -> 0 `i 2155  ]
[e :U 2156 ]
}
"497
[e = . *U _mL 0 -> -> 0 `i `uc ]
"498
[e = . *U _mR 0 -> -> 0 `i `uc ]
"499
[e :UE 2142 ]
}
"501
[v _wallAdjust `(v ~T0 @X0 1 ef4`*S2015`*S2015`uc`uc ]
"502
{
[e :U _wallAdjust ]
"501
[v _mL `*S2015 ~T0 @X0 1 r1 ]
[v _mR `*S2015 ~T0 @X0 1 r2 ]
[v _straightSpeed `uc ~T0 @X0 1 r3 ]
[v _straightRamp `uc ~T0 @X0 1 r4 ]
"502
[f ]
"503
[v _adjustDuration `uc ~T0 @X0 1 a ]
[e = _adjustDuration -> -> 200 `i `uc ]
"504
[v _wallReverseDuration `uc ~T0 @X0 1 a ]
[e = _wallReverseDuration -> -> 20 `i `uc ]
"506
[e = . *U _mL 1 -> -> 1 `i `uc ]
"507
[e = . *U _mR 1 -> -> 1 `i `uc ]
"508
[v _i `i ~T0 @X0 1 a ]
"509
[v _cur_power `i ~T0 @X0 1 a ]
"510
{
[e = _cur_power -> 1 `i ]
[e $U 2166  ]
[e :U 2163 ]
{
"511
[e = . *U _mL 0 -> + _cur_power -> . *U _mL 6 `i `uc ]
"512
[e = . *U _mR 0 -> + _cur_power -> . *U _mR 6 `i `uc ]
"513
[e ( _setMotorPWM (1 _mL ]
"514
[e ( _setMotorPWM (1 _mR ]
"515
{
[e = _i -> 0 `i ]
[e $U 2170  ]
[e :U 2167 ]
{
"516
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"517
}
[e ++ _i -> 1 `i ]
[e :U 2170 ]
[e $ < _i -> _straightRamp `i 2167  ]
[e :U 2168 ]
}
"518
}
[e ++ _cur_power -> 1 `i ]
[e :U 2166 ]
[e $ <= _cur_power -> _straightSpeed `i 2163  ]
[e :U 2164 ]
}
"520
{
[e = _i -> 0 `i ]
[e $U 2174  ]
[e :U 2171 ]
{
"521
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"522
}
[e ++ _i -> 1 `i ]
[e :U 2174 ]
[e $ < _i -> _adjustDuration `i 2171  ]
[e :U 2172 ]
}
"524
{
[e = _cur_power -> _straightSpeed `i ]
[e $ >= _cur_power -> 0 `i 2175  ]
[e $U 2176  ]
[e :U 2175 ]
{
"525
[e = . *U _mL 0 -> + _cur_power -> . *U _mL 6 `i `uc ]
"526
[e = . *U _mR 0 -> + _cur_power -> . *U _mR 6 `i `uc ]
"527
[e ( _setMotorPWM (1 _mL ]
"528
[e ( _setMotorPWM (1 _mR ]
"529
{
[e = _i -> 0 `i ]
[e $U 2181  ]
[e :U 2178 ]
{
"530
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"531
}
[e ++ _i -> 1 `i ]
[e :U 2181 ]
[e $ < _i -> _straightRamp `i 2178  ]
[e :U 2179 ]
}
"532
}
[e -- _cur_power -> 1 `i ]
[e $ >= _cur_power -> 0 `i 2175  ]
[e :U 2176 ]
}
"534
[e = . *U _mL 1 -> -> 0 `i `uc ]
"535
[e = . *U _mR 1 -> -> 0 `i `uc ]
"536
{
[e = _cur_power -> 1 `i ]
[e $U 2185  ]
[e :U 2182 ]
{
"537
[e = . *U _mL 0 -> + _cur_power -> . *U _mL 6 `i `uc ]
"538
[e = . *U _mR 0 -> + _cur_power -> . *U _mR 6 `i `uc ]
"539
[e ( _setMotorPWM (1 _mL ]
"540
[e ( _setMotorPWM (1 _mR ]
"541
{
[e = _i -> 0 `i ]
[e $U 2189  ]
[e :U 2186 ]
{
"542
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"543
}
[e ++ _i -> 1 `i ]
[e :U 2189 ]
[e $ < _i -> _straightRamp `i 2186  ]
[e :U 2187 ]
}
"544
}
[e ++ _cur_power -> 1 `i ]
[e :U 2185 ]
[e $ <= _cur_power -> _straightSpeed `i 2182  ]
[e :U 2183 ]
}
"546
{
[e = _i -> 0 `i ]
[e $U 2193  ]
[e :U 2190 ]
{
"547
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"548
}
[e ++ _i -> 1 `i ]
[e :U 2193 ]
[e $ < _i -> _wallReverseDuration `i 2190  ]
[e :U 2191 ]
}
"550
{
[e = _cur_power -> _straightSpeed `i ]
[e $ >= _cur_power -> 0 `i 2194  ]
[e $U 2195  ]
[e :U 2194 ]
{
"551
[e = . *U _mL 0 -> + _cur_power -> . *U _mL 6 `i `uc ]
"552
[e = . *U _mR 0 -> + _cur_power -> . *U _mR 6 `i `uc ]
"553
[e ( _setMotorPWM (1 _mL ]
"554
[e ( _setMotorPWM (1 _mR ]
"555
{
[e = _i -> 0 `i ]
[e $U 2200  ]
[e :U 2197 ]
{
"556
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"557
}
[e ++ _i -> 1 `i ]
[e :U 2200 ]
[e $ < _i -> _straightRamp `i 2197  ]
[e :U 2198 ]
}
"558
}
[e -- _cur_power -> 1 `i ]
[e $ >= _cur_power -> 0 `i 2194  ]
[e :U 2195 ]
}
"559
[e = . *U _mL 0 -> -> 0 `i `uc ]
"560
[e = . *U _mR 0 -> -> 0 `i `uc ]
"561
[e :UE 2162 ]
}
"563
[v _reverseShort `(v ~T0 @X0 1 ef4`*S2015`*S2015`uc`uc ]
"564
{
[e :U _reverseShort ]
"563
[v _mL `*S2015 ~T0 @X0 1 r1 ]
[v _mR `*S2015 ~T0 @X0 1 r2 ]
[v _straightSpeed `uc ~T0 @X0 1 r3 ]
[v _straightRamp `uc ~T0 @X0 1 r4 ]
"564
[f ]
"565
[v _reverseDuration `uc ~T0 @X0 1 a ]
[e = _reverseDuration -> -> 20 `i `uc ]
"567
[e = . *U _mL 1 -> -> 0 `i `uc ]
"568
[e = . *U _mR 1 -> -> 0 `i `uc ]
"569
[v _i `i ~T0 @X0 1 a ]
"570
[v _cur_power `i ~T0 @X0 1 a ]
"571
{
[e = _cur_power -> 1 `i ]
[e $U 2205  ]
[e :U 2202 ]
{
"572
[e = . *U _mL 0 -> + _cur_power -> . *U _mL 6 `i `uc ]
"573
[e = . *U _mR 0 -> + _cur_power -> . *U _mR 6 `i `uc ]
"574
[e ( _setMotorPWM (1 _mL ]
"575
[e ( _setMotorPWM (1 _mR ]
"576
{
[e = _i -> 0 `i ]
[e $U 2209  ]
[e :U 2206 ]
{
"577
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"578
}
[e ++ _i -> 1 `i ]
[e :U 2209 ]
[e $ < _i -> _straightRamp `i 2206  ]
[e :U 2207 ]
}
"579
}
[e ++ _cur_power -> 1 `i ]
[e :U 2205 ]
[e $ <= _cur_power -> _straightSpeed `i 2202  ]
[e :U 2203 ]
}
"581
{
[e = _i -> 0 `i ]
[e $U 2213  ]
[e :U 2210 ]
{
"582
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"583
}
[e ++ _i -> 1 `i ]
[e :U 2213 ]
[e $ < _i -> _reverseDuration `i 2210  ]
[e :U 2211 ]
}
"585
{
[e = _cur_power -> _straightSpeed `i ]
[e $ >= _cur_power -> 0 `i 2214  ]
[e $U 2215  ]
[e :U 2214 ]
{
"586
[e = . *U _mL 0 -> + _cur_power -> . *U _mL 6 `i `uc ]
"587
[e = . *U _mR 0 -> + _cur_power -> . *U _mR 6 `i `uc ]
"588
[e ( _setMotorPWM (1 _mL ]
"589
[e ( _setMotorPWM (1 _mR ]
"590
{
[e = _i -> 0 `i ]
[e $U 2220  ]
[e :U 2217 ]
{
"591
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"592
}
[e ++ _i -> 1 `i ]
[e :U 2220 ]
[e $ < _i -> _straightRamp `i 2217  ]
[e :U 2218 ]
}
"593
}
[e -- _cur_power -> 1 `i ]
[e $ >= _cur_power -> 0 `i 2214  ]
[e :U 2215 ]
}
"594
[e = . *U _mL 0 -> -> 0 `i `uc ]
"595
[e = . *U _mR 0 -> -> 0 `i `uc ]
"596
[e :UE 2201 ]
}
"598
[v _calibration `(v ~T0 @X0 1 ef5`*S2015`*S2015`uc`*uc`uc ]
"599
{
[e :U _calibration ]
"598
[v _mL `*S2015 ~T0 @X0 1 r1 ]
[v _mR `*S2015 ~T0 @X0 1 r2 ]
[v _turnSpeed `uc ~T0 @X0 1 r3 ]
[v _turnDuration `*uc ~T0 @X0 1 r4 ]
[v _turnRamp `uc ~T0 @X0 1 r5 ]
"599
[f ]
"601
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed *U _turnDuration _turnRamp ]
"602
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"603
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed *U _turnDuration _turnRamp ]
"604
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"605
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed *U _turnDuration _turnRamp ]
"606
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"607
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed *U _turnDuration _turnRamp ]
"609
[e :U 2223 ]
{
"610
[e $U 2225  ]
[e :U 2226 ]
[e :U 2225 ]
[e $ && != -> . . _PORTFbits 0 2 `i -> 0 `i != -> . . _PORTFbits 0 3 `i -> 0 `i 2226  ]
[e :U 2227 ]
"612
[e $ ! && ! != -> . . _PORTFbits 0 2 `i -> 0 `i > -> *U _turnDuration `i -> 0 `i 2228  ]
{
"613
[e -- *U _turnDuration -> -> 1 `i `uc ]
"614
[e = . . _LATDbits 0 7 -> -> 1 `i `uc ]
"615
}
[e $U 2229  ]
"617
[e :U 2228 ]
[e $ ! ! != -> . . _PORTFbits 0 3 `i -> 0 `i 2230  ]
{
"618
[e ++ *U _turnDuration -> -> 1 `i `uc ]
"619
[e = . . _LATHbits 0 3 -> -> 1 `i `uc ]
"620
}
[e :U 2230 ]
[e :U 2229 ]
"622
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"624
[e $ ! ! != -> . . _PORTFbits 0 3 `i -> 0 `i 2231  ]
{
"625
[e -- *U _turnDuration -> -> 1 `i `uc ]
"626
[e $U 2224  ]
"627
}
[e :U 2231 ]
"629
[e = . . _LATDbits 0 7 = . . _LATHbits 0 3 -> -> 0 `i `uc ]
"632
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed *U _turnDuration _turnRamp ]
"633
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"634
[e ( _turnLeft (4 , , , , _mL _mR _turnSpeed *U _turnDuration _turnRamp ]
"635
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"636
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed *U _turnDuration _turnRamp ]
"637
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"638
[e ( _turnRight (4 , , , , _mL _mR _turnSpeed *U _turnDuration _turnRamp ]
"640
}
[e :U 2222 ]
[e $U 2223  ]
[e :U 2224 ]
"643
[e = . . _LATDbits 0 7 = . . _LATHbits 0 3 -> -> 1 `i `uc ]
"644
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"645
[e = . . _LATDbits 0 7 = . . _LATHbits 0 3 -> -> 0 `i `uc ]
"646
[e :UE 2221 ]
}
