_I2C_2_Master_RepStart FBC 0 CODE 0
__S0 FE0 0 ABS 0
__S1 C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start FDA 0 CODE 0
_main F94 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_2_Master_Idle F28 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_color_writetoaddr F94 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F79 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red E02 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init ECA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init EFE 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FB0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FDA 0 CODE 0
__end_of_Buggy_init ECA 0 CODE 0
__end_of_I2C_2_Master_Read E94 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_white_Light F50 0 CODE 0
_TRISAbits F81 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle F50 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr F74 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F94 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F50 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E02 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FBC 0 CODE 0
__end_of_white_Light F74 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E52 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 ECA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F74 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
white_Light@state 1 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FB0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FC6 0 CODE 0
__ptext9 FD0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization FDA 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop FC6 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write FB0 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start FD0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 FE0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init F28 0 CODE 0
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop FD0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FDA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_I2C_2_Master_RepStart FC6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red E52 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F28 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 EFE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 E94 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_I2C_2_Master_Write FBC 0 CODE 0
_Buggy_init E94 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read E52 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
start_initialization FDA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization FDA 0 CODE 0
_I2C_2_Master_Init EFE 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 B COMRAM 1 1
text2 E02 FDF CODE E02 0
%locals
dist/default/debug\final-project-kenton-thomas.X.debug.o
C:\Users\wongk\AppData\Local\Temp\xcBsga8.1\driver_tmp_1.s
5455 FDA 0 CODE 0
5457 FDA 0 CODE 0
5460 FDA 0 CODE 0
5466 FDA 0 CODE 0
5468 FDA 0 CODE 0
5469 FDC 0 CODE 0
main.c
19 F94 0 CODE 0
20 F94 0 CODE 0
21 F98 0 CODE 0
25 F9C 0 CODE 0
26 F9E 0 CODE 0
29 FA0 0 CODE 0
36 FA6 0 CODE 0
40 FAA 0 CODE 0
44 FAC 0 CODE 0
color.c
73 F50 0 CODE 0
75 F52 0 CODE 0
76 F62 0 CODE 0
77 F64 0 CODE 0
78 F66 0 CODE 0
79 F68 0 CODE 0
80 F6C 0 CODE 0
81 F6C 0 CODE 0
82 F6E 0 CODE 0
83 F70 0 CODE 0
85 F72 0 CODE 0
color.c
30 E02 0 CODE 0
33 E02 0 CODE 0
34 E06 0 CODE 0
35 E0C 0 CODE 0
36 E12 0 CODE 0
37 E16 0 CODE 0
38 E1C 0 CODE 0
39 E2A 0 CODE 0
40 E44 0 CODE 0
41 E48 0 CODE 0
42 E50 0 CODE 0
i2c.c
33 FBC 0 CODE 0
35 FBC 0 CODE 0
36 FC0 0 CODE 0
37 FC4 0 CODE 0
i2c.c
51 E52 0 CODE 0
54 E54 0 CODE 0
55 E58 0 CODE 0
56 E5C 0 CODE 0
57 E60 0 CODE 0
58 E64 0 CODE 0
59 E68 0 CODE 0
60 E8E 0 CODE 0
61 E90 0 CODE 0
62 E92 0 CODE 0
color.c
5 ECA 0 CODE 0
8 ECA 0 CODE 0
11 ECE 0 CODE 0
12 ED8 0 CODE 0
15 EE8 0 CODE 0
18 EF2 0 CODE 0
20 EFC 0 CODE 0
color.c
22 F74 0 CODE 0
23 F76 0 CODE 0
24 F7A 0 CODE 0
25 F80 0 CODE 0
26 F88 0 CODE 0
27 F8E 0 CODE 0
28 F92 0 CODE 0
i2c.c
45 FB0 0 CODE 0
47 FB2 0 CODE 0
48 FB6 0 CODE 0
49 FBA 0 CODE 0
i2c.c
39 FC6 0 CODE 0
41 FC6 0 CODE 0
42 FCA 0 CODE 0
43 FCE 0 CODE 0
i2c.c
27 FD0 0 CODE 0
29 FD0 0 CODE 0
30 FD4 0 CODE 0
31 FD8 0 CODE 0
i2c.c
22 F28 0 CODE 0
24 F28 0 CODE 0
25 F4E 0 CODE 0
i2c.c
4 EFE 0 CODE 0
7 EFE 0 CODE 0
8 F08 0 CODE 0
9 F0A 0 CODE 0
12 F0E 0 CODE 0
13 F10 0 CODE 0
14 F12 0 CODE 0
15 F14 0 CODE 0
16 F16 0 CODE 0
17 F1A 0 CODE 0
18 F1E 0 CODE 0
19 F22 0 CODE 0
20 F26 0 CODE 0
buggysetup.c
7 E94 0 CODE 0
10 E94 0 CODE 0
11 E96 0 CODE 0
14 E98 0 CODE 0
15 E9A 0 CODE 0
18 E9C 0 CODE 0
19 E9E 0 CODE 0
22 EA2 0 CODE 0
23 EA4 0 CODE 0
33 EA6 0 CODE 0
34 EA8 0 CODE 0
37 EAA 0 CODE 0
38 EAC 0 CODE 0
41 EAE 0 CODE 0
42 EB0 0 CODE 0
43 EB2 0 CODE 0
46 EB4 0 CODE 0
47 EB6 0 CODE 0
50 EB8 0 CODE 0
51 EBA 0 CODE 0
54 EBC 0 CODE 0
55 EBE 0 CODE 0
57 EC0 0 CODE 0
58 EC2 0 CODE 0
60 EC4 0 CODE 0
61 EC6 0 CODE 0
63 EC8 0 CODE 0
