[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"7 C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
[v _Buggy_init Buggy_init `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"22
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"30
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"73
[v _white_Light white_Light `(v  1 e 1 0 ]
"4 C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"19 C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
[v _main main `(v  1 e 1 0 ]
"3796 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
[s S279 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S288 . 1 `S279 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES288  1 e 1 @3751 ]
[s S644 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S653 . 1 `S644 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES653  1 e 1 @3764 ]
"14100
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14120
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14310
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S212 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14794
[s S218 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S223 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S232 . 1 `S212 1 . 1 0 `S218 1 . 1 0 `S223 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES232  1 e 1 @3801 ]
"14884
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S306 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14931
[s S315 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S318 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S325 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S334 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S341 . 1 `S306 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 `S325 1 . 1 0 `S334 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES341  1 e 1 @3802 ]
[s S136 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28172
[s S145 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S154 . 1 `S136 1 . 1 0 `S145 1 . 1 0 ]
[v _LATAbits LATAbits `VES154  1 e 1 @3961 ]
[s S481 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28508
[s S490 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S499 . 1 `S481 1 . 1 0 `S490 1 . 1 0 ]
[v _LATDbits LATDbits `VES499  1 e 1 @3964 ]
[s S96 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28620
[s S105 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S114 . 1 `S96 1 . 1 0 `S105 1 . 1 0 ]
[v _LATEbits LATEbits `VES114  1 e 1 @3965 ]
[s S677 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"28732
[s S686 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S695 . 1 `S677 1 . 1 0 `S686 1 . 1 0 ]
[v _LATFbits LATFbits `VES695  1 e 1 @3966 ]
[s S62 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"28841
[s S71 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S77 . 1 `S62 1 . 1 0 `S71 1 . 1 0 ]
[v _LATGbits LATGbits `VES77  1 e 1 @3967 ]
[s S429 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"28941
[s S434 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S439 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S442 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S445 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S448 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S451 . 1 `S429 1 . 1 0 `S434 1 . 1 0 `S439 1 . 1 0 `S442 1 . 1 0 `S445 1 . 1 0 `S448 1 . 1 0 ]
[v _LATHbits LATHbits `VES451  1 e 1 @3968 ]
[s S822 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29028
[u S831 . 1 `S822 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES831  1 e 1 @3969 ]
[s S258 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29394
[u S267 . 1 `S258 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES267  1 e 1 @3972 ]
[s S779 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29516
[u S788 . 1 `S779 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES788  1 e 1 @3973 ]
[s S623 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29633
[u S632 . 1 `S623 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES632  1 e 1 @3974 ]
[s S736 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29695
[u S745 . 1 `S736 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES745  1 e 1 @3975 ]
[s S610 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"29748
[u S615 . 1 `S610 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES615  1 e 1 @3976 ]
"19 C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"73 C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _white_Light white_Light `(v  1 e 1 0 ]
{
[v white_Light@state state `uc  1 a 1 wreg ]
[v white_Light@state state `uc  1 a 1 wreg ]
"75
[v white_Light@state state `uc  1 a 1 0 ]
"85
} 0
"30
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"32
[v color_read_Red@tmp tmp `ui  1 a 2 9 ]
"42
} 0
"33 C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"62
} 0
"5 C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"20
} 0
"22
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"28
} 0
"45 C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"7 C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
[v _Buggy_init Buggy_init `(v  1 e 1 0 ]
{
"63
} 0
