___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 1A96 0 ABS 0
__S1 42 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
calibration@turnDuration 22 0 COMRAM 1
main@motorL 38 0 COMRAM 1
turnLeft@i 1B 0 COMRAM 1
_T2PR FBC 0 ABS 0
turnRight@turnRamp 17 0 COMRAM 1
_main 1332 0 CODE 0
___sp 0 0 STACK 2
_stop 17A6 0 CODE 0
start 0 0 CODE 0
turnRight@cur_power 1D 0 COMRAM 1
stop@cur_power 1B 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 2D 0 COMRAM 1
turnRight@i 1B 0 COMRAM 1
main@reverseDuration 28 0 COMRAM 1
stop@i 19 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
turnRight@turnDuration 16 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
fullSpeedAhead@i 1A 0 COMRAM 1
_turnLeft 117C 0 CODE 0
__end_of_fullSpeedAhead 1966 0 CODE 0
main@motorR 2E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_turnLeft 1332 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1966 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1894 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 29 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 13 0 COMRAM 1
__end_of_initDCmotorsPWM 19F6 0 CODE 0
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 14 0 COMRAM 1
_setMotorPWM 1652 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 1B 0 COMRAM 1
isa$std 1 0 ABS 0
reverseOneSquare@mL 13 0 COMRAM 1
reverseOneSquare@mR 14 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 117C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1A6A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1A90 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
turnLeft@turnSpeed 15 0 COMRAM 1
_turnRight FC6 0 CODE 0
main@straightRamp 2A 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 15 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration 14E2 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1332 0 CODE 0
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17A6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E02 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1966 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1894 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14E2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FC6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 117C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
__ptext8 1652 0 CODE 0
__ptext9 1A6A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM 17A6 0 CODE 0
main@turnRamp 2C 0 COMRAM 1
turnRight@mL 13 0 COMRAM 1
calibration@turnRamp 23 0 COMRAM 1
turnLeft@turnDuration 16 0 COMRAM 1
__end_of__initialization 1A90 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1A6A 0 CODE 0
turnLeft@turnRamp 17 0 COMRAM 1
calibration@turnSpeed 21 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_reverseOneSquare E02 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1A96 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A90 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 19F6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 1C 0 COMRAM 1
reverseOneSquare@cur_power 1D 0 COMRAM 1
fullSpeedAhead@straightRamp 16 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 19F6 0 CODE 0
fullSpeedAhead@straightSpeed 15 0 COMRAM 1
main@turnSpeed 2B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
turnLeft@mL 13 0 COMRAM 1
__end_of_calibration 1652 0 CODE 0
reverseOneSquare@straightRamp 17 0 COMRAM 1
turnRight@turnSpeed 15 0 COMRAM 1
turnRight@mR 14 0 COMRAM 1
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
___lwdiv@divisor 9 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 1894 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
turnLeft@mR 14 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
__end_of___wmul 1A90 0 CODE 0
turnLeft@cur_power 1D 0 COMRAM 1
start_initialization 1A90 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
calibration@mL 1F 0 COMRAM 1
fullSpeedAhead@mL 13 0 COMRAM 1
fullSpeedAhead@mR 14 0 COMRAM 1
calibration@mR 20 0 COMRAM 1
__initialization 1A90 0 CODE 0
__activetblptr 0 0 ABS 0
reverseOneSquare@straightSpeed 15 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
reverseOneSquare@reverseDuration 16 0 COMRAM 1
__end_of_reverseOneSquare FC6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 41 COMRAM 1 1
text2 E02 1A95 CODE E02 0
%locals
dist/default/debug\final-project-kenton-thomas.X.debug.o
C:\Users\thoma\AppData\Local\Temp\xcAs12a0.\driver_tmp_1.s
2831 1A90 0 CODE 0
2833 1A90 0 CODE 0
2836 1A90 0 CODE 0
2842 1A90 0 CODE 0
2844 1A90 0 CODE 0
2845 1A92 0 CODE 0
main.c
13 1332 0 CODE 0
14 1332 0 CODE 0
15 1332 0 CODE 0
19 133E 0 CODE 0
20 1342 0 CODE 0
21 1346 0 CODE 0
22 134A 0 CODE 0
23 1352 0 CODE 0
24 135A 0 CODE 0
25 1362 0 CODE 0
27 1366 0 CODE 0
28 136A 0 CODE 0
29 136E 0 CODE 0
30 1372 0 CODE 0
31 137A 0 CODE 0
32 1382 0 CODE 0
33 138A 0 CODE 0
36 138E 0 CODE 0
37 1392 0 CODE 0
39 1396 0 CODE 0
41 139A 0 CODE 0
42 139E 0 CODE 0
43 13A2 0 CODE 0
46 13A6 0 CODE 0
47 13A8 0 CODE 0
48 13AA 0 CODE 0
49 13AC 0 CODE 0
52 13AE 0 CODE 0
53 13B0 0 CODE 0
54 13B4 0 CODE 0
55 13B6 0 CODE 0
58 13B8 0 CODE 0
59 13C6 0 CODE 0
61 13DE 0 CODE 0
65 13F6 0 CODE 0
66 140E 0 CODE 0
67 1426 0 CODE 0
68 143E 0 CODE 0
69 1456 0 CODE 0
70 146A 0 CODE 0
71 1482 0 CODE 0
72 1492 0 CODE 0
73 14AA 0 CODE 0
74 14C2 0 CODE 0
dc_motor.c
88 17A6 0 CODE 0
90 17A6 0 CODE 0
91 17B4 0 CODE 0
94 17C2 0 CODE 0
95 17F8 0 CODE 0
96 180E 0 CODE 0
97 1824 0 CODE 0
98 182C 0 CODE 0
99 1834 0 CODE 0
100 1840 0 CODE 0
101 1850 0 CODE 0
102 1878 0 CODE 0
103 1882 0 CODE 0
104 188A 0 CODE 0
105 1892 0 CODE 0
dc_motor.c
189 E02 0 CODE 0
191 E02 0 CODE 0
192 E0E 0 CODE 0
195 E1A 0 CODE 0
196 E26 0 CODE 0
197 E3C 0 CODE 0
198 E52 0 CODE 0
199 E5A 0 CODE 0
200 E62 0 CODE 0
201 E6E 0 CODE 0
202 E7E 0 CODE 0
203 EA6 0 CODE 0
205 ECE 0 CODE 0
206 EDA 0 CODE 0
207 EEA 0 CODE 0
209 F12 0 CODE 0
210 F2A 0 CODE 0
211 F40 0 CODE 0
212 F56 0 CODE 0
213 F5E 0 CODE 0
214 F66 0 CODE 0
215 F72 0 CODE 0
216 F82 0 CODE 0
217 FAA 0 CODE 0
218 FB4 0 CODE 0
219 FBC 0 CODE 0
220 FC4 0 CODE 0
dc_motor.c
5 1966 0 CODE 0
8 1966 0 CODE 0
9 1968 0 CODE 0
10 196A 0 CODE 0
11 196C 0 CODE 0
12 196E 0 CODE 0
13 1970 0 CODE 0
14 1972 0 CODE 0
15 1974 0 CODE 0
18 1976 0 CODE 0
19 197C 0 CODE 0
20 1980 0 CODE 0
21 1984 0 CODE 0
24 1988 0 CODE 0
25 1990 0 CODE 0
26 1994 0 CODE 0
30 199C 0 CODE 0
31 19A0 0 CODE 0
35 19A2 0 CODE 0
36 19A6 0 CODE 0
37 19AA 0 CODE 0
38 19B0 0 CODE 0
41 19B4 0 CODE 0
42 19B8 0 CODE 0
43 19BC 0 CODE 0
44 19C0 0 CODE 0
47 19C4 0 CODE 0
48 19C6 0 CODE 0
49 19CE 0 CODE 0
51 19D0 0 CODE 0
52 19D2 0 CODE 0
53 19DA 0 CODE 0
55 19DC 0 CODE 0
56 19DE 0 CODE 0
57 19E6 0 CODE 0
59 19E8 0 CODE 0
60 19EA 0 CODE 0
61 19F2 0 CODE 0
62 19F4 0 CODE 0
dc_motor.c
172 1894 0 CODE 0
174 1894 0 CODE 0
175 18A2 0 CODE 0
178 18B0 0 CODE 0
179 18BC 0 CODE 0
180 18D2 0 CODE 0
181 18E8 0 CODE 0
182 18F0 0 CODE 0
183 18F8 0 CODE 0
184 1904 0 CODE 0
185 1914 0 CODE 0
186 193C 0 CODE 0
187 1964 0 CODE 0
dc_motor.c
222 14E2 0 CODE 0
225 14E2 0 CODE 0
226 1500 0 CODE 0
227 1518 0 CODE 0
228 1536 0 CODE 0
229 154E 0 CODE 0
230 156C 0 CODE 0
231 1584 0 CODE 0
234 15A2 0 CODE 0
236 15BE 0 CODE 0
237 15E2 0 CODE 0
238 15E4 0 CODE 0
239 15E6 0 CODE 0
241 15EA 0 CODE 0
242 15F8 0 CODE 0
243 15FA 0 CODE 0
246 15FC 0 CODE 0
248 1614 0 CODE 0
249 1622 0 CODE 0
250 1624 0 CODE 0
251 1628 0 CODE 0
253 1628 0 CODE 0
264 1630 0 CODE 0
267 1630 0 CODE 0
268 1634 0 CODE 0
269 164C 0 CODE 0
270 1650 0 CODE 0
dc_motor.c
140 FC6 0 CODE 0
142 FC6 0 CODE 0
143 FD4 0 CODE 0
146 FE0 0 CODE 0
147 FEC 0 CODE 0
148 1002 0 CODE 0
149 1018 0 CODE 0
150 1020 0 CODE 0
151 1028 0 CODE 0
152 1034 0 CODE 0
153 1044 0 CODE 0
154 106C 0 CODE 0
156 1094 0 CODE 0
157 10A0 0 CODE 0
158 10B0 0 CODE 0
160 10D8 0 CODE 0
161 10F0 0 CODE 0
162 1106 0 CODE 0
163 111C 0 CODE 0
164 1124 0 CODE 0
165 112C 0 CODE 0
166 1138 0 CODE 0
167 1148 0 CODE 0
168 1170 0 CODE 0
169 117A 0 CODE 0
dc_motor.c
108 117C 0 CODE 0
110 117C 0 CODE 0
111 1188 0 CODE 0
114 1196 0 CODE 0
115 11A2 0 CODE 0
116 11B8 0 CODE 0
117 11CE 0 CODE 0
118 11D6 0 CODE 0
119 11DE 0 CODE 0
120 11EA 0 CODE 0
121 11FA 0 CODE 0
122 1222 0 CODE 0
124 124A 0 CODE 0
125 1256 0 CODE 0
126 1266 0 CODE 0
128 128E 0 CODE 0
129 12A6 0 CODE 0
130 12BC 0 CODE 0
131 12D2 0 CODE 0
132 12DA 0 CODE 0
133 12E2 0 CODE 0
134 12EE 0 CODE 0
135 12FE 0 CODE 0
136 1326 0 CODE 0
137 1330 0 CODE 0
dc_motor.c
65 1652 0 CODE 0
69 1652 0 CODE 0
70 166C 0 CODE 0
71 16BA 0 CODE 0
72 16C8 0 CODE 0
74 16CC 0 CODE 0
75 16D0 0 CODE 0
78 170E 0 CODE 0
79 1728 0 CODE 0
80 1746 0 CODE 0
81 1764 0 CODE 0
82 1768 0 CODE 0
83 1786 0 CODE 0
85 17A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1A6A 0 CODE 0
37 1A6A 0 CODE 0
38 1A76 0 CODE 0
39 1A7E 0 CODE 0
52 1A86 0 CODE 0
53 1A8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 19F6 0 CODE 0
13 19F6 0 CODE 0
14 19FE 0 CODE 0
15 1A10 0 CODE 0
16 1A14 0 CODE 0
17 1A18 0 CODE 0
18 1A1E 0 CODE 0
16 1A20 0 CODE 0
21 1A2E 0 CODE 0
22 1A34 0 CODE 0
23 1A4A 0 CODE 0
24 1A52 0 CODE 0
26 1A54 0 CODE 0
27 1A5A 0 CODE 0
28 1A60 0 CODE 0
29 1A60 0 CODE 0
30 1A68 0 CODE 0
