returnHome@reverseDuration 3E 0 COMRAM 1
_I2C_2_Master_RepStart 543E 0 CODE 0
i2_color_writetoaddr 536A 0 CODE 0
___lwdiv@dividend 18 0 COMRAM 1
___aldiv@counter 26 0 COMRAM 1
?_get16bitTMR0val 12 0 COMRAM 1
___lldiv@counter 2A 0 COMRAM 1
___awdiv@counter 16 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 1C 0 COMRAM 1
returnHome@straightRamp 40 0 COMRAM 1
_putCharToRxBuf 52E0 0 CODE 0
color_detect@red A4 0 BANK0 1
__S0 5462 0 ABS 0
__S1 2B6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
lostReturnHome@straightTime 3A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 543E 0 CODE 0
__end_ofi2_color_clear_init_interrupts 4D44 0 CODE 0
__end_of___awdiv 4BF8 0 CODE 0
_min 5194 0 CODE 0
color_clear_init_interrupts@low_threshold 22 0 COMRAM 1
i2color_writetoaddr@address 4 0 COMRAM 1
_max 51C0 0 CODE 0
calibration@turnDuration 38 0 COMRAM 1
wallAdjust@mL 25 0 COMRAM 1
main@motorL 2AC 0 BANK2 1
turnLeft@i 2F 0 COMRAM 1
_T2PR FBC 0 ABS 0
_brightnessChange 9D 0 BANK0 1
reverseShort@cur_power 31 0 COMRAM 1
min@a 12 0 COMRAM 1
min@b 14 0 COMRAM 1
max@a 12 0 COMRAM 1
turnRight@turnRamp 2B 0 COMRAM 1
max@b 14 0 COMRAM 1
__end_of_batteryLevel 50E4 0 CODE 0
?_min 12 0 COMRAM 1
batteryLevel@batteryVoltage 1A 0 COMRAM 1
_main 2980 0 CODE 0
_move E02 0 CODE 0
___sp 0 0 STACK 2
?_max 12 0 COMRAM 1
btemp 4E 0 COMRAM 1
main@curMove 291 0 BANK2 1
move@curMove A8 0 BANK0 1
_stop 4946 0 CODE 0
start 50 0 CODE 0
_lost 9C 0 BANK0 1
_I2C_2_Master_Idle 526A 0 CODE 0
turnRight@cur_power 31 0 COMRAM 1
color_calibration@HSV B6 0 BANK0 1
__end_of___aldiv 4946 0 CODE 0
_TMR0H FD4 0 ABS 0
color_calibration@red B8 0 BANK0 1
_TMR0L FD3 0 ABS 0
reverseShort@mL 25 0 COMRAM 1
_ADPCH F5F 0 ABS 0
rgb_2_hsv@g B0 0 BANK0 1
wallAdjust@wallReverseDuration 2F 0 COMRAM 1
stop@cur_power 2F 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
returnHome@i 9E 0 BANK0 1
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
ttemp7 56 0 COMRAM 1
wtemp8 4F 0 COMRAM 1
__end_of_Timer0_init 536A 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 293 0 BANK2 1
move@turnDuration AE 0 BANK0 1
color_calibration@RGBC B4 0 BANK0 1
turnRight@i 2F 0 COMRAM 1
main@blue 1B4 0 BANK1 1
main@reverseDuration 1A5 0 BANK1 1
move@reverseDuration AA 0 BANK0 1
stop@i 2D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@wall 1A2 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
wallAdjust@wallSpeed 30 0 COMRAM 1
turnRight@turnDuration 2A 0 COMRAM 1
__Hsfr 0 0 ABS 0
main@pink 1C0 0 BANK1 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 50 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 4E 0 COMRAM 1
fullSpeedAhead@i 2E 0 COMRAM 1
_turnLeft 44F4 0 CODE 0
reverseShort@mR 27 0 COMRAM 1
__end_of_fullSpeedAhead 4B34 0 CODE 0
returnHome@turnDuration 42 0 COMRAM 1
color_calibration@blue BC 0 BANK0 1
color_calibration@pink C0 0 BANK0 1
__end_of_color_writetoaddr 534A 0 CODE 0
main@motorR 2A2 0 BANK2 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 53A8 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 46CE 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 5452 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_TMR0IE 714D 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 4DE8 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 13 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
?___aldiv 1E 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___lldiv 1E 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 12 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__end_of_resetTimer 542A 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
i2_color_clear_init_interrupts 4C9E 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 18 0 COMRAM 1
reverseShort@shortReverseDuration 2E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 70FD 0 ABS 0
__end_of_stop 4A4E 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 28F 0 BANK2 1
__pintcode 8 0 CODE 0
move@straightSpeed A9 0 BANK0 1
color_writetoaddr@address 15 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
lostReturnHome@straightRamp 40 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
returnHome@turnSpeed 41 0 COMRAM 1
__end_of_min 51C0 0 CODE 0
___heap_hi 0 0 ABS 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 14 0 COMRAM 1
I2C_2_Master_Read@tmp 15 0 COMRAM 1
move@mL 9F 0 BANK0 1
stop@mL 25 0 COMRAM 1
__end_of_initDCmotorsPWM 4E78 0 CODE 0
returnHome@moveSequence 38 0 COMRAM 1
move@mR A1 0 BANK0 1
initDCmotorsPWM@PWMperiod 12 0 COMRAM 1
stop@mR 27 0 COMRAM 1
wallAdjust@straightRamp 2A 0 COMRAM 1
_setMotorPWM 46CE 0 CODE 0
main@F14662 DA 0 BANK0 1
i2color_clear_init_interrupts@high_threshold 9 0 COMRAM 1
_RxBufReadCnt 4C 0 COMRAM 1
_TxBufReadCnt 4A 0 COMRAM 1
reverseShort@i 2F 0 COMRAM 1
returnHome@straightSpeed 3D 0 COMRAM 1
main@white 1D2 0 BANK1 1
__end_ofi2___lwdiv 4FD6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 30 0 COMRAM 1
isa$std 1 0 ABS 0
lostReturnHome@straightSpeed 3D 0 COMRAM 1
main@green 1AE 0 BANK1 1
reverseOneSquare@mL 25 0 COMRAM 1
reverseOneSquare@mR 27 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
i2color_clear_init_interrupts@low_threshold B 0 COMRAM 1
__Lheap 0 0 HEAP 7
__end_of_turnRight 44F4 0 CODE 0
_batteryLevel 5096 0 CODE 0
color_writetoaddr@value 14 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9E 0 BANK0 1
_color_click_init 5126 0 CODE 0
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 515E 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 4FD6 0 CODE 0
__Hinit 54 0 CODE 0
__Linit 50 0 CODE 0
__Hintcodelo 50 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 52BA 0 CODE 0
_rgb_2_hsv$3596 A4 0 BANK0 1
color_detect@green AA 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2E6E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_getCharFromTxBuf 51EC 0 CODE 0
_get16bitTMR0val 5242 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 12 0 COMRAM 1
color_calibration@white C6 0 BANK0 1
___wmul@multiplier 12 0 COMRAM 1
color_calibration@green BA 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 DA 0 BANK0 1
_color_read 3F4E 0 CODE 0
end_of_initialization 508C 0 CODE 0
___aldiv@sign 27 0 COMRAM 1
__end_of_Buggy_init 5194 0 CODE 0
___awdiv@sign 17 0 COMRAM 1
__end_of_get16bitTMR0val 526A 0 CODE 0
i2___lwdiv@dividend 1 0 COMRAM 1
__end_of_color_clear_init_interrupts 4C9E 0 CODE 0
returnHome@mR 36 0 COMRAM 1
_color_calibration 23C4 0 CODE 0
___lmul@multiplicand 16 0 COMRAM 1
rgb_2_hsv@r A8 0 BANK0 1
___wmul@multiplicand 14 0 COMRAM 1
wallAdjust@i 31 0 COMRAM 1
turnLeft@turnSpeed 29 0 COMRAM 1
__end_of_I2C_2_Master_Read 5126 0 CODE 0
i2___lwdiv@counter 7 0 COMRAM 1
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 431A 0 CODE 0
color_detect@white CE 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
wallAdjust@adjustDuration 2E 0 COMRAM 1
_white_Light 5306 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
main@straightRamp 292 0 BANK2 1
_TRISBbits F82 0 ABS 0
move@straightRamp AC 0 BANK0 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 29 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_color_clear_init_interrupts 4BF8 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
color_detect@blue B0 0 BANK0 1
_T2HLTbits FBE 0 ABS 0
returnHome@curMove 3C 0 COMRAM 1
__end_of_move 163C 0 CODE 0
main@color 290 0 BANK2 1
move@color A3 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_rgb_2_hsv 2E6E 0 CODE 0
color_detect@color 23 0 COMRAM 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 4F62 0 CODE 0
__Libigdata 0 0 CODE 0
rgb_2_hsv@HSV 34 0 COMRAM 1
__end_of_I2C_2_Master_Idle 5292 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_reverseShort 3D5E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter 1B 0 COMRAM 1
_color_writetoaddr 532A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@orange 1C6 0 BANK1 1
__end_of_ADC_init 53C2 0 CODE 0
__Hbank3 0 0 ABS 0
_calibration 3AC4 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 52BA 0 CODE 0
__end_of___lmul 5040 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 50 0 CODE 0
__Lpowerup 50 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_returnHome 163C 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2980 0 CODE 0
setMotorPWM@negDuty 24 0 COMRAM 1
__end_of_color_read 413C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 334A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E02 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D5E 0 CODE 0
__end_of_white_Light 532A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 163C 0 CODE 0
main@moveSequence 17A 0 BANK1 1
move@moveSequence A4 0 BANK0 1
main@HSV 294 0 BANK2 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D18 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4946 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state 12 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 413C 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__end_of_color_calibration 2980 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 534A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 23 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 5420 0 CODE 0
__ptext9 5242 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of_lostReturnHome 23C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
main@straightTime 128 0 BANK1 1
move@straightTime A6 0 BANK0 1
color_clear_init_interrupts@high_threshold 20 0 COMRAM 1
reverseShort@straightRamp 2A 0 COMRAM 1
__end_of_setMotorPWM 483A 0 CODE 0
lostReturnHome@mL 34 0 COMRAM 1
lostReturnHome@mR 36 0 COMRAM 1
main@turnRamp 28E 0 BANK2 1
move@turnRamp AF 0 BANK0 1
turnRight@mL 25 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_max 51EC 0 CODE 0
reverseShort@straightSpeed 29 0 COMRAM 1
calibration@turnRamp 3A 0 COMRAM 1
__end_of_putCharToRxBuf 5306 0 CODE 0
turnLeft@turnDuration 2A 0 COMRAM 1
wallAdjust@straightSpeed 29 0 COMRAM 1
__end_of__initialization 508C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 4F62 0 CODE 0
__end_of_returnHome 1D18 0 CODE 0
main@testSequence D6 0 BANK0 1
turnLeft@turnRamp 2B 0 COMRAM 1
wallAdjust@cur_power 33 0 COMRAM 1
calibration@turnSpeed 37 0 COMRAM 1
returnHome@turnRamp 43 0 COMRAM 1
_I2C_2_Master_Stop 542A 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 5408 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 5434 0 CODE 0
main@lightblue 1CC 0 BANK1 1
main@red 1A8 0 BANK1 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@ambientNew 1A3 0 BANK1 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 100 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 53DA 0 CODE 0
__Lstack 0 0 STACK 2
int_func 4E78 0 CODE 0
wallAdjust@mR 27 0 COMRAM 1
_reverseOneSquare 413C 0 CODE 0
__end_of___lldiv 4DE8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 16 0 COMRAM 1
__Hspace_0 5462 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 53C2 0 CODE 0
__end_of_I2C_2_Master_Init 5242 0 CODE 0
color_detect@lightblue C8 0 BANK0 1
lostReturnHome@turnRamp 43 0 COMRAM 1
__Hspace_1 2B6 0 ABS 0
__Lspace_1 0 0 ABS 0
color_calibration@orange C2 0 BANK0 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
lostReturnHome@reverseDuration 3E 0 COMRAM 1
?___lmul 12 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 5434 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 12 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 483A 0 CODE 0
color_calibration@lightblue C4 0 BANK0 1
___lldiv 4D44 0 CODE 0
__pcinit 5040 0 CODE 0
_ambient DE 0 BANK0 1
___awdiv 4B34 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4EEE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 53F2 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 12 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 30 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 28E 0 BANK2 1
__pidataBANK0 545C 0 CODE 0
color_calibration@yellow BE 0 BANK0 1
_rgb_2_hsv$3597 A6 0 BANK0 1
i2___lwdiv@divisor 3 0 COMRAM 1
reverseOneSquare@cur_power 32 0 COMRAM 1
rgb_2_hsv@cmin A2 0 BANK0 1
fullSpeedAhead@straightRamp 2A 0 COMRAM 1
_EUSART4RXbuf 88 0 BANK0 1
__end_of_I2C_2_Master_RepStart 5448 0 CODE 0
_EUSART4TXbuf 252 0 BANK2 1
_resetTimer 5420 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 5292 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 5448 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
rgb_2_hsv@cmax AA 0 BANK0 1
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1D8 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4A4E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2E6E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 538A 0 CODE 0
__ptext30 543E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5194 0 CODE 0
__ptext40 4B34 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4DE8 0 CODE 0
__ptext31 50E4 0 CODE 0
__ptext50 5414 0 CODE 0
i2_I2C_2_Master_Write 5414 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 51C0 0 CODE 0
__ptext41 53A8 0 CODE 0
__LbssBANK2 0 0 ABS 0
fullSpeedAhead@straightSpeed 29 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 5452 0 CODE 0
__ptext13 371C 0 CODE 0
__ptext32 526A 0 CODE 0
__ptext51 5448 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4FD6 0 CODE 0
__ptext42 53C2 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 1A7 0 BANK1 1
__ptext14 5126 0 CODE 0
__ptext33 3AC4 0 CODE 0
__ptext52 5452 0 CODE 0
move@turnSpeed AD 0 BANK0 1
lostReturnHome@i 48 0 COMRAM 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4D44 0 CODE 0
__ptext43 534A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4BF8 0 CODE 0
__ptext34 431A 0 CODE 0
__ptext53 5292 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 483A 0 CODE 0
__ptext44 53F2 0 CODE 0
__end_of_rgb_2_hsv 334A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 532A 0 CODE 0
__ptext35 44F4 0 CODE 0
__ptext54 4F62 0 CODE 0
turnLeft@mL 25 0 COMRAM 1
__end_of_calibration 3D5E 0 CODE 0
lostReturnHome@curMove 3C 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 2C 0 COMRAM 1
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3F4E 0 CODE 0
__ptext45 515E 0 CODE 0
turnRight@turnSpeed 29 0 COMRAM 1
__Htext27 0 0 ABS 0
turnRight@mR 27 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 5218 0 CODE 0
__ptext36 46CE 0 CODE 0
__ptext55 52E0 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 5408 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_color_detect 371C 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 23C4 0 CODE 0
__ptext37 52BA 0 CODE 0
__ptext56 53DA 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 542A 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 29A 0 BANK2 1
__ptext19 5306 0 CODE 0
__ptext38 4EEE 0 CODE 0
__ptext57 51EC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
color_detect@yellow B6 0 BANK0 1
__ptext29 5434 0 CODE 0
__ptext48 4C9E 0 CODE 0
setMotorPWM@m 1F 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5096 0 CODE 0
__ptext49 536A 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 22 0 COMRAM 1
___lldiv@divisor 22 0 COMRAM 1
___awdiv@divisor 14 0 COMRAM 1
__end_of_I2C_2_Master_Write 5414 0 CODE 0
___lwdiv@divisor 1A 0 COMRAM 1
_Buggy_init 515E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 5408 0 CODE 0
_fullSpeedAhead 4A4E 0 CODE 0
returnHome@mL 34 0 COMRAM 1
get16bitTMR0val@timer_val 1A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lostReturnHome@turnSpeed 41 0 COMRAM 1
__pintcode_body 4E78 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4D 0 COMRAM 1
_TxBufWriteCnt 4B 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 27 0 COMRAM 1
_I2C_2_Master_Read 50E4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_detect 3AC4 0 CODE 0
rgb_2_hsv@diff AC 0 BANK0 1
lostReturnHome@moveSequence 38 0 COMRAM 1
__end_of_getCharFromTxBuf 5218 0 CODE 0
_initUSART4 538A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_wallAdjust 371C 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
_wallAdjust 334A 0 CODE 0
_Interrupts_init 53F2 0 CODE 0
__end_of___wmul 52E0 0 CODE 0
main@yellow 1BA 0 BANK1 1
turnLeft@cur_power 31 0 COMRAM 1
start_initialization 5040 0 CODE 0
rgb_2_hsv@RGBC 2C 0 COMRAM 1
___aldiv@quotient 28 0 COMRAM 1
get16bitTMR0val@timer_low 16 0 COMRAM 1
___lldiv@quotient 26 0 COMRAM 1
___awdiv@quotient 18 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 1D 0 COMRAM 1
calibration@mL 33 0 COMRAM 1
fullSpeedAhead@mL 25 0 COMRAM 1
fullSpeedAhead@mR 27 0 COMRAM 1
get16bitTMR0val@timer_high 18 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 5420 0 CODE 0
color_detect@orange C2 0 BANK0 1
_lostReturnHome 1D18 0 CODE 0
__end_ofi2_color_writetoaddr 538A 0 CODE 0
color_detect@pink BC 0 BANK0 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
calibration@mR 35 0 COMRAM 1
i2___lwdiv@quotient 5 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 545C 0 CODE 0
__end_of_reverseShort 3F4E 0 CODE 0
__initialization 5040 0 CODE 0
__end_of_initUSART4 53A8 0 CODE 0
_I2C_2_Master_Init 5218 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 1A 0 COMRAM 1
reverseOneSquare@straightSpeed 29 0 COMRAM 1
___wmul@product 16 0 COMRAM 1
color_detect@HSV 9E 0 BANK0 1
reverseOneSquare@reverseDuration 2A 0 COMRAM 1
_isDataInTxBuf 53DA 0 CODE 0
_rgb_2_hsv$3598 9E 0 BANK0 1
rgb_2_hsv@b B2 0 BANK0 1
__end_of_HighISR 4EEE 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
lostReturnHome@turnDuration 42 0 COMRAM 1
___aldiv@dividend 1E 0 COMRAM 1
___lldiv@dividend 1E 0 COMRAM 1
__end_of_reverseOneSquare 431A 0 CODE 0
___awdiv@dividend 12 0 COMRAM 1
returnHome@straightTime 3A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 53 CODE 18 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 DF BANK0 60 1
cstackBANK1 100 1FF BANK1 100 1
bssBANK2 200 2B5 BANK2 200 1
text2 E02 5461 CODE E02 0
%locals
dist/default/debug\final-project-kenton-thomas.X.debug.o
C:\Users\thoma\AppData\Local\Temp\xcAsh04.\driver_tmp_1.s
13560 5040 0 CODE 0
13562 5040 0 CODE 0
13565 5040 0 CODE 0
13627 5040 0 CODE 0
13628 5042 0 CODE 0
13629 5044 0 CODE 0
13630 5046 0 CODE 0
13631 5048 0 CODE 0
13632 504A 0 CODE 0
13633 504C 0 CODE 0
13634 5050 0 CODE 0
13635 5054 0 CODE 0
13636 5054 0 CODE 0
13637 5056 0 CODE 0
13638 505A 0 CODE 0
13639 505C 0 CODE 0
13640 505E 0 CODE 0
13644 5060 0 CODE 0
13645 5064 0 CODE 0
13646 5066 0 CODE 0
13647 5066 0 CODE 0
13648 5068 0 CODE 0
13649 506A 0 CODE 0
13652 506C 0 CODE 0
13653 5070 0 CODE 0
13654 5072 0 CODE 0
13655 5072 0 CODE 0
13656 5074 0 CODE 0
13657 5076 0 CODE 0
13660 5078 0 CODE 0
13661 507C 0 CODE 0
13662 507E 0 CODE 0
13663 507E 0 CODE 0
13664 5080 0 CODE 0
13665 5082 0 CODE 0
13668 5084 0 CODE 0
13669 5086 0 CODE 0
13670 5088 0 CODE 0
13671 508A 0 CODE 0
13677 508C 0 CODE 0
13679 508C 0 CODE 0
13680 508E 0 CODE 0
13681 5090 0 CODE 0
13682 5092 0 CODE 0
main.c
28 2980 0 CODE 0
30 2980 0 CODE 0
31 298C 0 CODE 0
34 298C 0 CODE 0
35 2992 0 CODE 0
36 2998 0 CODE 0
37 29A4 0 CODE 0
38 29B0 0 CODE 0
40 29B4 0 CODE 0
48 29C4 0 CODE 0
49 29C8 0 CODE 0
50 29CC 0 CODE 0
51 29D0 0 CODE 0
52 29D4 0 CODE 0
54 29E0 0 CODE 0
55 29E6 0 CODE 0
56 29EA 0 CODE 0
57 29EE 0 CODE 0
58 29F6 0 CODE 0
59 29FE 0 CODE 0
60 2A06 0 CODE 0
62 2A0A 0 CODE 0
63 2A0E 0 CODE 0
64 2A12 0 CODE 0
65 2A16 0 CODE 0
66 2A1E 0 CODE 0
67 2A26 0 CODE 0
68 2A2E 0 CODE 0
71 2A32 0 CODE 0
72 2A36 0 CODE 0
74 2A3A 0 CODE 0
76 2A44 0 CODE 0
77 2A48 0 CODE 0
78 2A4E 0 CODE 0
81 2A52 0 CODE 0
93 2A56 0 CODE 0
94 2A64 0 CODE 0
97 2A68 0 CODE 0
98 2A6C 0 CODE 0
102 2A84 0 CODE 0
105 2ADA 0 CODE 0
115 2AFE 0 CODE 0
116 2B04 0 CODE 0
119 2B1E 0 CODE 0
120 2B22 0 CODE 0
123 2B26 0 CODE 0
124 2B32 0 CODE 0
125 2B3A 0 CODE 0
126 2B3E 0 CODE 0
129 2B50 0 CODE 0
130 2B6C 0 CODE 0
133 2B70 0 CODE 0
134 2B76 0 CODE 0
137 2B7A 0 CODE 0
140 2B8C 0 CODE 0
141 2B98 0 CODE 0
143 2BA0 0 CODE 0
144 2BBE 0 CODE 0
145 2BC6 0 CODE 0
146 2BCA 0 CODE 0
147 2BDC 0 CODE 0
148 2BE2 0 CODE 0
151 2BE6 0 CODE 0
152 2BEC 0 CODE 0
156 2BF2 0 CODE 0
157 2C04 0 CODE 0
158 2C14 0 CODE 0
161 2C32 0 CODE 0
162 2C4A 0 CODE 0
163 2C66 0 CODE 0
165 2C72 0 CODE 0
166 2C90 0 CODE 0
168 2D3A 0 CODE 0
171 2D4A 0 CODE 0
174 2D94 0 CODE 0
175 2DA0 0 CODE 0
176 2DA8 0 CODE 0
177 2DAC 0 CODE 0
179 2DB2 0 CODE 0
180 2DB6 0 CODE 0
182 2DBA 0 CODE 0
183 2DBE 0 CODE 0
187 2DC4 0 CODE 0
188 2DD6 0 CODE 0
189 2DDA 0 CODE 0
190 2DF2 0 CODE 0
191 2E36 0 CODE 0
192 2E3A 0 CODE 0
193 2E40 0 CODE 0
196 2E44 0 CODE 0
200 2E6A 0 CODE 0
dc_motor.c
501 334A 0 CODE 0
503 334A 0 CODE 0
504 334E 0 CODE 0
505 3352 0 CODE 0
507 3356 0 CODE 0
508 3366 0 CODE 0
511 3376 0 CODE 0
512 3382 0 CODE 0
513 339C 0 CODE 0
514 33B6 0 CODE 0
515 33C2 0 CODE 0
516 33CE 0 CODE 0
517 33DA 0 CODE 0
518 33EA 0 CODE 0
519 3412 0 CODE 0
521 343A 0 CODE 0
522 3446 0 CODE 0
523 3456 0 CODE 0
525 347E 0 CODE 0
526 3496 0 CODE 0
527 34B0 0 CODE 0
528 34CA 0 CODE 0
529 34D6 0 CODE 0
530 34E2 0 CODE 0
531 34EE 0 CODE 0
532 34FE 0 CODE 0
533 3526 0 CODE 0
535 3530 0 CODE 0
536 353E 0 CODE 0
537 354C 0 CODE 0
538 3558 0 CODE 0
539 3572 0 CODE 0
540 358C 0 CODE 0
541 3598 0 CODE 0
542 35A4 0 CODE 0
543 35B0 0 CODE 0
544 35C0 0 CODE 0
545 35E8 0 CODE 0
547 3610 0 CODE 0
548 361C 0 CODE 0
549 362C 0 CODE 0
551 3654 0 CODE 0
552 366C 0 CODE 0
553 3686 0 CODE 0
554 36A0 0 CODE 0
555 36AC 0 CODE 0
556 36B8 0 CODE 0
557 36C4 0 CODE 0
558 36D4 0 CODE 0
559 36FC 0 CODE 0
560 3706 0 CODE 0
561 3710 0 CODE 0
562 371A 0 CODE 0
dc_motor.c
91 E02 0 CODE 0
93 E02 0 CODE 0
94 E14 0 CODE 0
95 E30 0 CODE 0
96 E48 0 CODE 0
97 E68 0 CODE 0
98 E80 0 CODE 0
99 EA0 0 CODE 0
100 EB8 0 CODE 0
101 ED4 0 CODE 0
103 ED8 0 CODE 0
104 EEA 0 CODE 0
105 F06 0 CODE 0
106 F1E 0 CODE 0
107 F3E 0 CODE 0
108 F56 0 CODE 0
109 F76 0 CODE 0
110 F8E 0 CODE 0
111 FAA 0 CODE 0
113 FAE 0 CODE 0
114 FC0 0 CODE 0
115 FDC 0 CODE 0
116 FF4 0 CODE 0
117 1014 0 CODE 0
118 102C 0 CODE 0
119 104C 0 CODE 0
120 1064 0 CODE 0
121 1084 0 CODE 0
122 109C 0 CODE 0
123 10BC 0 CODE 0
124 10D4 0 CODE 0
125 10F0 0 CODE 0
127 10F4 0 CODE 0
128 1106 0 CODE 0
129 1122 0 CODE 0
130 113A 0 CODE 0
131 115E 0 CODE 0
132 1176 0 CODE 0
133 1196 0 CODE 0
134 11AE 0 CODE 0
135 11CE 0 CODE 0
136 11E6 0 CODE 0
137 1202 0 CODE 0
139 1206 0 CODE 0
140 1218 0 CODE 0
141 1234 0 CODE 0
142 124C 0 CODE 0
143 1270 0 CODE 0
144 1288 0 CODE 0
145 12A8 0 CODE 0
146 12C0 0 CODE 0
147 12E0 0 CODE 0
148 12F8 0 CODE 0
149 1314 0 CODE 0
151 1318 0 CODE 0
152 132A 0 CODE 0
153 1346 0 CODE 0
154 135E 0 CODE 0
155 137E 0 CODE 0
156 1396 0 CODE 0
157 13B6 0 CODE 0
158 13CE 0 CODE 0
159 13EE 0 CODE 0
160 1406 0 CODE 0
161 1422 0 CODE 0
163 1426 0 CODE 0
164 1438 0 CODE 0
165 1454 0 CODE 0
166 146C 0 CODE 0
167 148C 0 CODE 0
168 14A4 0 CODE 0
169 14C4 0 CODE 0
170 14DC 0 CODE 0
171 14FC 0 CODE 0
172 1514 0 CODE 0
173 1530 0 CODE 0
175 1534 0 CODE 0
176 1546 0 CODE 0
177 1562 0 CODE 0
178 157A 0 CODE 0
179 15BE 0 CODE 0
182 15C2 0 CODE 0
183 15DE 0 CODE 0
184 15F6 0 CODE 0
186 163A 0 CODE 0
dc_motor.c
564 3D5E 0 CODE 0
566 3D5E 0 CODE 0
568 3D62 0 CODE 0
569 3D70 0 CODE 0
572 3D7E 0 CODE 0
573 3D8A 0 CODE 0
574 3DA4 0 CODE 0
575 3DBE 0 CODE 0
576 3DCA 0 CODE 0
577 3DD6 0 CODE 0
578 3DE2 0 CODE 0
579 3DF2 0 CODE 0
580 3E1A 0 CODE 0
582 3E42 0 CODE 0
583 3E4E 0 CODE 0
584 3E5E 0 CODE 0
586 3E86 0 CODE 0
587 3E9E 0 CODE 0
588 3EB8 0 CODE 0
589 3ED2 0 CODE 0
590 3EDE 0 CODE 0
591 3EEA 0 CODE 0
592 3EF6 0 CODE 0
593 3F06 0 CODE 0
594 3F2E 0 CODE 0
595 3F38 0 CODE 0
596 3F42 0 CODE 0
597 3F4C 0 CODE 0
dc_motor.c
189 163C 0 CODE 0
191 163C 0 CODE 0
192 165C 0 CODE 0
193 1674 0 CODE 0
194 1694 0 CODE 0
195 16AC 0 CODE 0
196 16CC 0 CODE 0
197 16E4 0 CODE 0
198 1704 0 CODE 0
199 171C 0 CODE 0
200 1738 0 CODE 0
201 173C 0 CODE 0
202 1782 0 CODE 0
204 179A 0 CODE 0
205 179E 0 CODE 0
206 17A2 0 CODE 0
208 17A4 0 CODE 0
209 17C0 0 CODE 0
210 17E0 0 CODE 0
211 17F8 0 CODE 0
212 1818 0 CODE 0
213 1830 0 CODE 0
215 1834 0 CODE 0
216 1852 0 CODE 0
217 1872 0 CODE 0
218 188A 0 CODE 0
219 18AA 0 CODE 0
220 18C2 0 CODE 0
222 18C6 0 CODE 0
223 18E4 0 CODE 0
224 1904 0 CODE 0
225 191C 0 CODE 0
226 193C 0 CODE 0
227 1954 0 CODE 0
228 1974 0 CODE 0
229 198C 0 CODE 0
230 19AC 0 CODE 0
231 19C4 0 CODE 0
233 19C8 0 CODE 0
234 19E6 0 CODE 0
235 1A06 0 CODE 0
236 1A1E 0 CODE 0
237 1A3E 0 CODE 0
238 1A56 0 CODE 0
242 1A7E 0 CODE 0
243 1A9C 0 CODE 0
244 1ABC 0 CODE 0
245 1AD4 0 CODE 0
246 1AF4 0 CODE 0
247 1B0C 0 CODE 0
251 1B34 0 CODE 0
252 1B52 0 CODE 0
253 1B72 0 CODE 0
254 1B8A 0 CODE 0
255 1BAA 0 CODE 0
256 1BC2 0 CODE 0
260 1BE6 0 CODE 0
261 1C04 0 CODE 0
262 1C24 0 CODE 0
263 1C3C 0 CODE 0
264 1C5C 0 CODE 0
265 1C74 0 CODE 0
267 1C98 0 CODE 0
269 1C98 0 CODE 0
270 1CB4 0 CODE 0
271 1CB8 0 CODE 0
272 1CEC 0 CODE 0
205 1D04 0 CODE 0
274 1D16 0 CODE 0
dc_motor.c
277 1D18 0 CODE 0
279 1D18 0 CODE 0
280 1D1C 0 CODE 0
281 1D3C 0 CODE 0
282 1D54 0 CODE 0
283 1D74 0 CODE 0
284 1D8C 0 CODE 0
285 1DAC 0 CODE 0
286 1DC4 0 CODE 0
287 1DE4 0 CODE 0
288 1DFC 0 CODE 0
289 1E18 0 CODE 0
290 1E1C 0 CODE 0
291 1E22 0 CODE 0
292 1E32 0 CODE 0
294 1E4A 0 CODE 0
295 1E4E 0 CODE 0
296 1E52 0 CODE 0
298 1E54 0 CODE 0
299 1E70 0 CODE 0
300 1E90 0 CODE 0
301 1EA8 0 CODE 0
302 1EC8 0 CODE 0
303 1EE0 0 CODE 0
305 1EE4 0 CODE 0
306 1F02 0 CODE 0
307 1F22 0 CODE 0
308 1F3A 0 CODE 0
309 1F5A 0 CODE 0
310 1F72 0 CODE 0
312 1F76 0 CODE 0
313 1F94 0 CODE 0
314 1FB4 0 CODE 0
315 1FCC 0 CODE 0
316 1FEC 0 CODE 0
317 2004 0 CODE 0
318 2024 0 CODE 0
319 203C 0 CODE 0
320 205C 0 CODE 0
321 2074 0 CODE 0
323 2078 0 CODE 0
324 2096 0 CODE 0
325 20B6 0 CODE 0
326 20CE 0 CODE 0
327 20EE 0 CODE 0
328 2106 0 CODE 0
332 212E 0 CODE 0
333 214C 0 CODE 0
334 216C 0 CODE 0
335 2184 0 CODE 0
336 21A4 0 CODE 0
337 21BC 0 CODE 0
341 21E4 0 CODE 0
342 2202 0 CODE 0
343 2222 0 CODE 0
344 223A 0 CODE 0
345 225A 0 CODE 0
346 2272 0 CODE 0
350 2296 0 CODE 0
351 22B4 0 CODE 0
352 22D4 0 CODE 0
353 22EC 0 CODE 0
354 230C 0 CODE 0
355 2324 0 CODE 0
357 2348 0 CODE 0
359 2348 0 CODE 0
360 2364 0 CODE 0
361 2368 0 CODE 0
362 239A 0 CODE 0
295 23B2 0 CODE 0
364 23C2 0 CODE 0
dc_motor.c
367 4946 0 CODE 0
369 4946 0 CODE 0
370 4956 0 CODE 0
373 4966 0 CODE 0
374 49A0 0 CODE 0
375 49BA 0 CODE 0
376 49D4 0 CODE 0
377 49E0 0 CODE 0
378 49EC 0 CODE 0
379 49F8 0 CODE 0
380 4A06 0 CODE 0
381 4A2E 0 CODE 0
382 4A38 0 CODE 0
383 4A42 0 CODE 0
384 4A4C 0 CODE 0
dc_motor.c
468 413C 0 CODE 0
470 413C 0 CODE 0
471 414A 0 CODE 0
474 4158 0 CODE 0
475 4164 0 CODE 0
476 417E 0 CODE 0
477 4198 0 CODE 0
478 41A4 0 CODE 0
479 41B0 0 CODE 0
480 41BC 0 CODE 0
481 41CC 0 CODE 0
482 41F4 0 CODE 0
484 421C 0 CODE 0
485 4228 0 CODE 0
486 4238 0 CODE 0
488 4252 0 CODE 0
489 426A 0 CODE 0
490 4284 0 CODE 0
491 429E 0 CODE 0
492 42AA 0 CODE 0
493 42B6 0 CODE 0
494 42C2 0 CODE 0
495 42D2 0 CODE 0
496 42FA 0 CODE 0
497 4304 0 CODE 0
498 430E 0 CODE 0
499 4318 0 CODE 0
timers.c
23 5420 0 CODE 0
25 5420 0 CODE 0
26 5424 0 CODE 0
27 5428 0 CODE 0
timers.c
33 5242 0 CODE 0
36 5242 0 CODE 0
37 5248 0 CODE 0
38 524E 0 CODE 0
39 5260 0 CODE 0
40 5268 0 CODE 0
dc_motor.c
451 4A4E 0 CODE 0
453 4A4E 0 CODE 0
454 4A5E 0 CODE 0
457 4A6E 0 CODE 0
458 4A7A 0 CODE 0
459 4A94 0 CODE 0
460 4AAE 0 CODE 0
461 4ABA 0 CODE 0
462 4AC6 0 CODE 0
463 4AD2 0 CODE 0
464 4AE2 0 CODE 0
465 4B0A 0 CODE 0
466 4B32 0 CODE 0
serial.c
4 538A 0 CODE 0
7 538A 0 CODE 0
8 5390 0 CODE 0
10 5394 0 CODE 0
11 5396 0 CODE 0
13 5398 0 CODE 0
14 539C 0 CODE 0
16 53A0 0 CODE 0
17 53A2 0 CODE 0
18 53A4 0 CODE 0
22 53A6 0 CODE 0
dc_motor.c
8 4DE8 0 CODE 0
11 4DE8 0 CODE 0
12 4DEA 0 CODE 0
13 4DEC 0 CODE 0
14 4DEE 0 CODE 0
15 4DF0 0 CODE 0
16 4DF2 0 CODE 0
17 4DF4 0 CODE 0
18 4DF6 0 CODE 0
21 4DF8 0 CODE 0
22 4DFE 0 CODE 0
23 4E02 0 CODE 0
24 4E06 0 CODE 0
27 4E0A 0 CODE 0
28 4E12 0 CODE 0
29 4E16 0 CODE 0
33 4E1E 0 CODE 0
34 4E22 0 CODE 0
38 4E24 0 CODE 0
39 4E28 0 CODE 0
40 4E2C 0 CODE 0
41 4E32 0 CODE 0
44 4E36 0 CODE 0
45 4E3A 0 CODE 0
46 4E3E 0 CODE 0
47 4E42 0 CODE 0
50 4E46 0 CODE 0
51 4E48 0 CODE 0
52 4E50 0 CODE 0
54 4E52 0 CODE 0
55 4E54 0 CODE 0
56 4E5C 0 CODE 0
58 4E5E 0 CODE 0
59 4E60 0 CODE 0
60 4E68 0 CODE 0
62 4E6A 0 CODE 0
63 4E6C 0 CODE 0
64 4E74 0 CODE 0
65 4E76 0 CODE 0
color.c
116 371C 0 CODE 0
118 371C 0 CODE 0
121 3720 0 CODE 0
122 3790 0 CODE 0
123 37BA 0 CODE 0
124 37C2 0 CODE 0
127 37C6 0 CODE 0
130 3812 0 CODE 0
131 3882 0 CODE 0
132 38AC 0 CODE 0
136 38B4 0 CODE 0
139 3900 0 CODE 0
142 3948 0 CODE 0
143 395E 0 CODE 0
146 3A06 0 CODE 0
147 3A1C 0 CODE 0
148 3AC0 0 CODE 0
150 3AC0 0 CODE 0
151 3AC2 0 CODE 0
color.c
7 5126 0 CODE 0
10 5126 0 CODE 0
13 512A 0 CODE 0
14 5134 0 CODE 0
17 5144 0 CODE 0
20 514E 0 CODE 0
23 5158 0 CODE 0
25 515C 0 CODE 0
color.c
27 4BF8 0 CODE 0
29 4BF8 0 CODE 0
30 4BFC 0 CODE 0
31 4C02 0 CODE 0
32 4C08 0 CODE 0
38 4C0C 0 CODE 0
39 4C2E 0 CODE 0
42 4C50 0 CODE 0
43 4C5A 0 CODE 0
44 4C6A 0 CODE 0
45 4C74 0 CODE 0
46 4C7E 0 CODE 0
47 4C88 0 CODE 0
48 4C92 0 CODE 0
49 4C9C 0 CODE 0
color.c
53 532A 0 CODE 0
54 532C 0 CODE 0
55 5330 0 CODE 0
56 5336 0 CODE 0
57 533E 0 CODE 0
58 5344 0 CODE 0
59 5348 0 CODE 0
i2c.c
4 5218 0 CODE 0
7 5218 0 CODE 0
8 5222 0 CODE 0
9 5224 0 CODE 0
12 5228 0 CODE 0
13 522A 0 CODE 0
14 522C 0 CODE 0
15 522E 0 CODE 0
16 5230 0 CODE 0
17 5234 0 CODE 0
18 5238 0 CODE 0
19 523C 0 CODE 0
20 5240 0 CODE 0
color.c
153 23C4 0 CODE 0
155 23C4 0 CODE 0
156 23CA 0 CODE 0
159 23CE 0 CODE 0
160 23DC 0 CODE 0
161 23E0 0 CODE 0
162 23EC 0 CODE 0
163 240E 0 CODE 0
164 2426 0 CODE 0
165 2448 0 CODE 0
167 2468 0 CODE 0
168 2480 0 CODE 0
171 2484 0 CODE 0
172 2492 0 CODE 0
173 2496 0 CODE 0
174 24A2 0 CODE 0
175 24C4 0 CODE 0
176 24DC 0 CODE 0
177 24FE 0 CODE 0
179 251E 0 CODE 0
180 2536 0 CODE 0
183 253A 0 CODE 0
184 2548 0 CODE 0
185 254C 0 CODE 0
186 2558 0 CODE 0
187 257A 0 CODE 0
188 2592 0 CODE 0
189 25B4 0 CODE 0
191 25D4 0 CODE 0
192 25EC 0 CODE 0
195 25F0 0 CODE 0
196 25FE 0 CODE 0
197 2602 0 CODE 0
198 260E 0 CODE 0
199 2630 0 CODE 0
200 2648 0 CODE 0
201 266A 0 CODE 0
203 268A 0 CODE 0
204 26A2 0 CODE 0
207 26A6 0 CODE 0
208 26B4 0 CODE 0
209 26B8 0 CODE 0
210 26C4 0 CODE 0
211 26E6 0 CODE 0
212 26FE 0 CODE 0
213 2720 0 CODE 0
215 2740 0 CODE 0
216 2758 0 CODE 0
219 275C 0 CODE 0
220 276A 0 CODE 0
221 276E 0 CODE 0
222 277A 0 CODE 0
223 279C 0 CODE 0
224 27B4 0 CODE 0
225 27D6 0 CODE 0
227 27F6 0 CODE 0
228 280E 0 CODE 0
231 2812 0 CODE 0
232 2820 0 CODE 0
233 2824 0 CODE 0
234 2830 0 CODE 0
235 2852 0 CODE 0
236 286A 0 CODE 0
237 288C 0 CODE 0
239 28AC 0 CODE 0
240 28C4 0 CODE 0
243 28C8 0 CODE 0
244 28D6 0 CODE 0
245 28DA 0 CODE 0
246 28E6 0 CODE 0
247 2908 0 CODE 0
248 2920 0 CODE 0
249 2942 0 CODE 0
251 2962 0 CODE 0
252 297A 0 CODE 0
253 297E 0 CODE 0
color.c
62 5306 0 CODE 0
64 5308 0 CODE 0
65 5318 0 CODE 0
66 531A 0 CODE 0
67 531C 0 CODE 0
68 531E 0 CODE 0
69 5322 0 CODE 0
70 5322 0 CODE 0
71 5324 0 CODE 0
72 5326 0 CODE 0
74 5328 0 CODE 0
color.c
265 2E6E 0 CODE 0
271 2E6E 0 CODE 0
272 2EBA 0 CODE 0
273 2F06 0 CODE 0
276 2F52 0 CODE 0
277 2F8A 0 CODE 0
278 2FC2 0 CODE 0
281 2FDC 0 CODE 0
282 2FF4 0 CODE 0
283 306E 0 CODE 0
286 3142 0 CODE 0
288 31F4 0 CODE 0
291 32B2 0 CODE 0
293 330A 0 CODE 0
296 3334 0 CODE 0
298 3348 0 CODE 0
color.c
260 5194 0 CODE 0
261 5194 0 CODE 0
262 51B6 0 CODE 0
263 51BE 0 CODE 0
color.c
255 51C0 0 CODE 0
256 51C0 0 CODE 0
257 51E2 0 CODE 0
258 51EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 4FD6 0 CODE 0
119 4FD6 0 CODE 0
121 4FE6 0 CODE 0
122 4FF4 0 CODE 0
123 5004 0 CODE 0
124 500E 0 CODE 0
125 5018 0 CODE 0
128 502E 0 CODE 0
129 503E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 4D44 0 CODE 0
13 4D44 0 CODE 0
14 4D54 0 CODE 0
15 4D6A 0 CODE 0
16 4D6E 0 CODE 0
17 4D72 0 CODE 0
18 4D7C 0 CODE 0
16 4D7E 0 CODE 0
21 4D8C 0 CODE 0
22 4D96 0 CODE 0
23 4DB4 0 CODE 0
24 4DC4 0 CODE 0
26 4DC6 0 CODE 0
27 4DD0 0 CODE 0
28 4DD6 0 CODE 0
29 4DD6 0 CODE 0
30 4DE6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 483A 0 CODE 0
13 483A 0 CODE 0
14 483E 0 CODE 0
15 484C 0 CODE 0
16 485C 0 CODE 0
18 4860 0 CODE 0
19 486E 0 CODE 0
20 487E 0 CODE 0
22 4882 0 CODE 0
23 4892 0 CODE 0
24 48A8 0 CODE 0
25 48AC 0 CODE 0
26 48B0 0 CODE 0
27 48BA 0 CODE 0
25 48BC 0 CODE 0
30 48CA 0 CODE 0
31 48D4 0 CODE 0
32 48F2 0 CODE 0
33 4902 0 CODE 0
35 4904 0 CODE 0
36 490E 0 CODE 0
38 4914 0 CODE 0
39 4924 0 CODE 0
40 4934 0 CODE 0
41 4944 0 CODE 0
color.c
77 3F4E 0 CODE 0
79 3F4E 0 CODE 0
80 3F52 0 CODE 0
81 3F58 0 CODE 0
82 3F5E 0 CODE 0
83 3F62 0 CODE 0
84 3F68 0 CODE 0
85 3F82 0 CODE 0
86 3FBC 0 CODE 0
88 3FC0 0 CODE 0
89 3FC4 0 CODE 0
90 3FCA 0 CODE 0
91 3FD0 0 CODE 0
92 3FD4 0 CODE 0
93 3FDA 0 CODE 0
94 3FF8 0 CODE 0
95 403A 0 CODE 0
97 403E 0 CODE 0
98 4042 0 CODE 0
99 4048 0 CODE 0
100 404E 0 CODE 0
101 4052 0 CODE 0
102 4058 0 CODE 0
103 4076 0 CODE 0
104 40B8 0 CODE 0
106 40BC 0 CODE 0
107 40C0 0 CODE 0
108 40C6 0 CODE 0
109 40CC 0 CODE 0
110 40D0 0 CODE 0
111 40D6 0 CODE 0
112 40F4 0 CODE 0
113 4136 0 CODE 0
114 413A 0 CODE 0
i2c.c
45 5408 0 CODE 0
47 540A 0 CODE 0
48 540E 0 CODE 0
49 5412 0 CODE 0
i2c.c
39 542A 0 CODE 0
41 542A 0 CODE 0
42 542E 0 CODE 0
43 5432 0 CODE 0
i2c.c
27 5434 0 CODE 0
29 5434 0 CODE 0
30 5438 0 CODE 0
31 543C 0 CODE 0
i2c.c
33 543E 0 CODE 0
35 543E 0 CODE 0
36 5442 0 CODE 0
37 5446 0 CODE 0
i2c.c
51 50E4 0 CODE 0
54 50E6 0 CODE 0
55 50EA 0 CODE 0
56 50EE 0 CODE 0
57 50F2 0 CODE 0
58 50F6 0 CODE 0
59 50FA 0 CODE 0
60 5120 0 CODE 0
61 5122 0 CODE 0
62 5124 0 CODE 0
i2c.c
22 526A 0 CODE 0
24 526A 0 CODE 0
25 5290 0 CODE 0
dc_motor.c
599 3AC4 0 CODE 0
602 3AC4 0 CODE 0
603 3AEC 0 CODE 0
604 3B04 0 CODE 0
605 3B2C 0 CODE 0
606 3B44 0 CODE 0
607 3B6C 0 CODE 0
608 3B84 0 CODE 0
611 3BAC 0 CODE 0
613 3BC8 0 CODE 0
614 3BEE 0 CODE 0
615 3BF8 0 CODE 0
616 3BFA 0 CODE 0
618 3BFE 0 CODE 0
619 3C0C 0 CODE 0
620 3C16 0 CODE 0
623 3C18 0 CODE 0
625 3C30 0 CODE 0
626 3C3E 0 CODE 0
627 3C48 0 CODE 0
628 3C4C 0 CODE 0
630 3C4C 0 CODE 0
633 3C50 0 CODE 0
634 3C78 0 CODE 0
635 3C90 0 CODE 0
636 3CB8 0 CODE 0
637 3CD0 0 CODE 0
638 3CF8 0 CODE 0
639 3D10 0 CODE 0
641 3D3C 0 CODE 0
644 3D3C 0 CODE 0
645 3D40 0 CODE 0
646 3D58 0 CODE 0
647 3D5C 0 CODE 0
dc_motor.c
419 431A 0 CODE 0
421 431A 0 CODE 0
422 432A 0 CODE 0
425 4338 0 CODE 0
426 4344 0 CODE 0
427 435E 0 CODE 0
428 4378 0 CODE 0
429 4384 0 CODE 0
430 4390 0 CODE 0
431 439C 0 CODE 0
432 43AC 0 CODE 0
433 43D4 0 CODE 0
435 43FC 0 CODE 0
436 4408 0 CODE 0
437 4418 0 CODE 0
439 4440 0 CODE 0
440 4458 0 CODE 0
441 4472 0 CODE 0
442 448C 0 CODE 0
443 4498 0 CODE 0
444 44A4 0 CODE 0
445 44B0 0 CODE 0
446 44C0 0 CODE 0
447 44E8 0 CODE 0
448 44F2 0 CODE 0
dc_motor.c
387 44F4 0 CODE 0
389 44F4 0 CODE 0
390 4502 0 CODE 0
393 4512 0 CODE 0
394 451E 0 CODE 0
395 4538 0 CODE 0
396 4552 0 CODE 0
397 455E 0 CODE 0
398 456A 0 CODE 0
399 4576 0 CODE 0
400 4586 0 CODE 0
401 45AE 0 CODE 0
403 45D6 0 CODE 0
404 45E2 0 CODE 0
405 45F2 0 CODE 0
407 461A 0 CODE 0
408 4632 0 CODE 0
409 464C 0 CODE 0
410 4666 0 CODE 0
411 4672 0 CODE 0
412 467E 0 CODE 0
413 468A 0 CODE 0
414 469A 0 CODE 0
415 46C2 0 CODE 0
416 46CC 0 CODE 0
dc_motor.c
68 46CE 0 CODE 0
72 46CE 0 CODE 0
73 46EA 0 CODE 0
74 473E 0 CODE 0
75 474E 0 CODE 0
77 4752 0 CODE 0
78 4756 0 CODE 0
81 4798 0 CODE 0
82 47B4 0 CODE 0
83 47D4 0 CODE 0
84 47F4 0 CODE 0
85 47F8 0 CODE 0
86 4818 0 CODE 0
88 4838 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 52BA 0 CODE 0
37 52BA 0 CODE 0
38 52C6 0 CODE 0
39 52CE 0 CODE 0
52 52D6 0 CODE 0
53 52DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 4EEE 0 CODE 0
13 4EEE 0 CODE 0
14 4EF6 0 CODE 0
15 4F08 0 CODE 0
16 4F0C 0 CODE 0
17 4F10 0 CODE 0
18 4F16 0 CODE 0
16 4F18 0 CODE 0
21 4F26 0 CODE 0
22 4F2C 0 CODE 0
23 4F42 0 CODE 0
24 4F4A 0 CODE 0
26 4F4C 0 CODE 0
27 4F52 0 CODE 0
28 4F58 0 CODE 0
29 4F58 0 CODE 0
30 4F60 0 CODE 0
battery.c
6 5096 0 CODE 0
7 5096 0 CODE 0
11 509A 0 CODE 0
12 50A0 0 CODE 0
13 50B6 0 CODE 0
14 50CC 0 CODE 0
15 50E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 4B34 0 CODE 0
13 4B34 0 CODE 0
14 4B38 0 CODE 0
15 4B46 0 CODE 0
16 4B4E 0 CODE 0
18 4B52 0 CODE 0
19 4B60 0 CODE 0
20 4B68 0 CODE 0
22 4B6C 0 CODE 0
23 4B74 0 CODE 0
24 4B86 0 CODE 0
25 4B8A 0 CODE 0
26 4B8E 0 CODE 0
27 4B94 0 CODE 0
25 4B96 0 CODE 0
30 4BA4 0 CODE 0
31 4BAA 0 CODE 0
32 4BC0 0 CODE 0
33 4BC8 0 CODE 0
35 4BCA 0 CODE 0
36 4BD0 0 CODE 0
38 4BD6 0 CODE 0
39 4BE6 0 CODE 0
40 4BEE 0 CODE 0
41 4BF6 0 CODE 0
ADC.c
9 53A8 0 CODE 0
11 53A8 0 CODE 0
12 53AA 0 CODE 0
15 53AE 0 CODE 0
16 53B2 0 CODE 0
17 53B6 0 CODE 0
18 53BA 0 CODE 0
19 53BC 0 CODE 0
20 53BE 0 CODE 0
21 53C0 0 CODE 0
ADC.c
23 53C2 0 CODE 0
27 53C2 0 CODE 0
29 53C4 0 CODE 0
31 53D2 0 CODE 0
35 53D6 0 CODE 0
36 53D8 0 CODE 0
timers.c
7 534A 0 CODE 0
9 534A 0 CODE 0
10 5352 0 CODE 0
11 5354 0 CODE 0
12 535C 0 CODE 0
15 535E 0 CODE 0
16 5362 0 CODE 0
17 5366 0 CODE 0
18 5368 0 CODE 0
interrupts.c
11 53F2 0 CODE 0
14 53F2 0 CODE 0
15 53F4 0 CODE 0
16 53F8 0 CODE 0
17 53FA 0 CODE 0
18 53FC 0 CODE 0
22 53FE 0 CODE 0
26 5400 0 CODE 0
27 5402 0 CODE 0
28 5404 0 CODE 0
30 5406 0 CODE 0
buggysetup.c
7 515E 0 CODE 0
10 515E 0 CODE 0
11 5160 0 CODE 0
14 5162 0 CODE 0
15 5164 0 CODE 0
18 5166 0 CODE 0
19 5168 0 CODE 0
22 516C 0 CODE 0
23 516E 0 CODE 0
33 5170 0 CODE 0
34 5172 0 CODE 0
37 5174 0 CODE 0
38 5176 0 CODE 0
41 5178 0 CODE 0
42 517A 0 CODE 0
43 517C 0 CODE 0
46 517E 0 CODE 0
47 5180 0 CODE 0
50 5182 0 CODE 0
51 5184 0 CODE 0
54 5186 0 CODE 0
55 5188 0 CODE 0
57 518A 0 CODE 0
58 518C 0 CODE 0
60 518E 0 CODE 0
61 5190 0 CODE 0
63 5192 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcAsh04.\driver_tmp_1.s
29227 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
71 26 0 CODE 0
72 36 0 CODE 0
73 3C 0 CODE 0
78 40 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcAsh04.\driver_tmp_1.s
29317 8 0 CODE 0
interrupts.c
36 8 0 CODE 0
interrupts.c
36 4E78 0 CODE 0
40 4E80 0 CODE 0
41 4E90 0 CODE 0
42 4E96 0 CODE 0
43 4E9A 0 CODE 0
51 4E9E 0 CODE 0
53 4EAC 0 CODE 0
57 4EB2 0 CODE 0
59 4EC2 0 CODE 0
60 4ECA 0 CODE 0
64 4EE2 0 CODE 0
color.c
27 4C9E 0 CODE 0
29 4C9E 0 CODE 0
30 4CA2 0 CODE 0
31 4CA8 0 CODE 0
32 4CAE 0 CODE 0
38 4CB2 0 CODE 0
39 4CD4 0 CODE 0
42 4CF6 0 CODE 0
43 4D00 0 CODE 0
44 4D10 0 CODE 0
45 4D1A 0 CODE 0
46 4D24 0 CODE 0
47 4D2E 0 CODE 0
48 4D38 0 CODE 0
49 4D42 0 CODE 0
color.c
53 536A 0 CODE 0
54 536C 0 CODE 0
55 5370 0 CODE 0
56 5376 0 CODE 0
57 537E 0 CODE 0
58 5384 0 CODE 0
59 5388 0 CODE 0
i2c.c
45 5414 0 CODE 0
47 5416 0 CODE 0
48 541A 0 CODE 0
49 541E 0 CODE 0
i2c.c
39 5448 0 CODE 0
41 5448 0 CODE 0
42 544C 0 CODE 0
43 5450 0 CODE 0
i2c.c
27 5452 0 CODE 0
29 5452 0 CODE 0
30 5456 0 CODE 0
31 545A 0 CODE 0
i2c.c
22 5292 0 CODE 0
24 5292 0 CODE 0
25 52B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 4F62 0 CODE 0
13 4F62 0 CODE 0
14 4F6A 0 CODE 0
15 4F7C 0 CODE 0
16 4F80 0 CODE 0
17 4F84 0 CODE 0
18 4F8A 0 CODE 0
16 4F8C 0 CODE 0
21 4F9A 0 CODE 0
22 4FA0 0 CODE 0
23 4FB6 0 CODE 0
24 4FBE 0 CODE 0
26 4FC0 0 CODE 0
27 4FC6 0 CODE 0
28 4FCC 0 CODE 0
29 4FCC 0 CODE 0
30 4FD4 0 CODE 0
serial.c
33 52E0 0 CODE 0
34 52E2 0 CODE 0
35 52F6 0 CODE 0
36 5304 0 CODE 0
serial.c
61 53DA 0 CODE 0
62 53DA 0 CODE 0
63 53F0 0 CODE 0
serial.c
47 51EC 0 CODE 0
48 51EC 0 CODE 0
49 5200 0 CODE 0
50 5216 0 CODE 0
