_I2C_2_Master_RepStart 3082 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___aldiv@counter 19 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
sprintf@f 31 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
_putCharToRxBuf 2F40 0 CODE 0
__S0 30A6 0 ABS 0
__S1 184 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3082 0 CODE 0
__end_of___awdiv 2928 0 CODE 0
_abs 2DF0 0 CODE 0
vfpfcnvrt@c 19 0 COMRAM 1
main@motorL D3 0 BANK0 1
turnLeft@i 1F 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a B 0 COMRAM 1
turnRight@turnRamp 1B 0 COMRAM 1
_putCharToTxBuf 2E7A 0 CODE 0
_prec 53 0 COMRAM 1
_dbuf 164 0 BANK1 1
?_abs B 0 COMRAM 1
__end_of_batteryLevel 2D06 0 CODE 0
batteryLevel@batteryVoltage D 0 COMRAM 1
_main 16E2 0 CODE 0
_move 1368 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
_stop 26A4 0 CODE 0
start 8C 0 CODE 0
_I2C_2_Master_Idle 2EA4 0 CODE 0
turnRight@cur_power 21 0 COMRAM 1
sprintf@s 1E 0 COMRAM 1
__end_of___aldiv 26A4 0 CODE 0
color_calibration@red 2C 0 COMRAM 1
_ADPCH F5F 0 ABS 0
stop@cur_power 1F 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 8C 0 BANK0 1
move@turnDuration 2A 0 COMRAM 1
color_calibration@RGBC 2A 0 COMRAM 1
turnRight@i 1F 0 COMRAM 1
main@blue 9A 0 BANK0 1
main@reverseDuration 8A 0 BANK0 1
move@reverseDuration 27 0 COMRAM 1
?___awmod 5 0 COMRAM 1
stop@i 1D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@RGBC_n C1 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 30A4 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 29D8 0 CODE 0
_width 51 0 COMRAM 1
turnRight@turnDuration 1A 0 COMRAM 1
__Hsfr 0 0 ABS 0
main@pink A6 0 BANK0 1
__Lsfr 0 0 ABS 0
_flags 55 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1E 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 2D48 0 CODE 0
int$flags 5A 0 COMRAM 1
fullSpeedAhead@i 1E 0 COMRAM 1
_turnLeft 214C 0 CODE 0
__end_of_abs 2E24 0 CODE 0
__end_of_fullSpeedAhead 2864 0 CODE 0
color_calibration@blue 2E 0 COMRAM 1
color_calibration@pink 30 0 COMRAM 1
__end_of_vfpfcnvrt 1DD2 0 CODE 0
__end_of_color_writetoaddr 2FAA 0 CODE 0
__end_of_putch 30A6 0 CODE 0
main@motorR C9 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 2FE2 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 2302 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 3096 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 30 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2A82 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
?___aldiv 11 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_sendTxBuf 2FC8 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2792 0 CODE 0
__Hintcode 8C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed BE 0 BANK0 1
__pintcode 8 0 CODE 0
move@straightSpeed 26 0 COMRAM 1
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
move@mL 23 0 COMRAM 1
stop@mL 17 0 COMRAM 1
__end_of_initDCmotorsPWM 2B12 0 CODE 0
__end_of_color_normalise 2598 0 CODE 0
move@mR 24 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
stop@mR 18 0 COMRAM 1
_setMotorPWM 2302 0 CODE 0
fputc@c 5 0 COMRAM 1
_RxBufReadCnt 58 0 COMRAM 1
_TxBufReadCnt 56 0 COMRAM 1
__end_of___awmod 29D8 0 CODE 0
main@white B8 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 1F 0 COMRAM 1
isa$std 1 0 ABS 0
main@green 94 0 BANK0 1
reverseOneSquare@mL 17 0 COMRAM 1
reverseOneSquare@mR 18 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 214C 0 CODE 0
_batteryLevel 2CB8 0 CODE 0
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign A 0 COMRAM 1
_color_click_init 2BF0 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2C56 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 2B86 0 CODE 0
__Hinit 90 0 CODE 0
__Linit 8C 0 CODE 0
__Hintcodelo 8C 0 CODE 0
__Lintcodelo 8C 0 CODE 0
___wmul 2F1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A38 0 CODE 0
__Lrbss 0 0 COMRAM 1
_color_normalise 2456 0 CODE 0
_getCharFromTxBuf 2E24 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1A 0 COMRAM 1
___lmul@multiplier 5 0 COMRAM 1
color_calibration@white 33 0 COMRAM 1
___wmul@multiplier 5 0 COMRAM 1
color_calibration@green 2D 0 COMRAM 1
___heap_lo 0 0 ABS 0
_color_read 1A38 0 CODE 0
end_of_initialization 2F0C 0 CODE 0
___aldiv@sign 1A 0 COMRAM 1
__end_of_Buggy_init 2DBC 0 CODE 0
___awdiv@sign A 0 COMRAM 1
_color_calibration E6C 0 CODE 0
___lmul@multiplicand 9 0 COMRAM 1
___wmul@multiplicand 7 0 COMRAM 1
turnLeft@turnSpeed 19 0 COMRAM 1
__end_of_I2C_2_Master_Read 2D48 0 CODE 0
_TxBufferedString 2C56 0 CODE 0
vfprintf@fmt 1B 0 COMRAM 1
_turnRight 1F96 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_white_Light 2F66 0 CODE 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 1C 0 COMRAM 1
_TRISAbits F81 0 ABS 0
main@straightRamp C0 0 BANK0 1
_TRISBbits F82 0 ABS 0
move@straightRamp 28 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 19 0 COMRAM 1
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 15 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_move 16E2 0 CODE 0
main@color BF 0 BANK0 1
move@color 25 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2ECC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter E 0 COMRAM 1
_color_writetoaddr 2F8A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@orange AC 0 BANK0 1
__end_of_ADC_init 2FFC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 2EF4 0 CODE 0
__end_of___lmul 2BF0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1A 0 COMRAM 1
__Hpowerup 8C 0 CODE 0
__Lpowerup 8C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16E2 0 CODE 0
setMotorPWM@negDuty 16 0 COMRAM 1
__end_of_color_read 1C0E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26A4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DBC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D48 0 CODE 0
__end_of_white_Light 2F8A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C0E 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 29D8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 30A4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2DF0 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__end_of_color_calibration 1368 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 15 0 COMRAM 1
__ptext8 2928 0 CODE 0
__ptext9 2FC8 0 CODE 0
_vfpfcnvrt 1C0E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2456 0 CODE 0
main@turnRamp 8D 0 BANK0 1
move@turnRamp 2B 0 COMRAM 1
turnRight@mL 17 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 5 0 COMRAM 1
__end_of_putCharToRxBuf 2F66 0 CODE 0
__end_of_putCharToTxBuf 2EA4 0 CODE 0
turnLeft@turnDuration 1A 0 COMRAM 1
__end_of__initialization 2F0C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2B86 0 CODE 0
turnLeft@turnRamp 1B 0 COMRAM 1
__end_ofi2_isDataInTxBuf 3044 0 CODE 0
_I2C_2_Master_Stop 306E 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 3056 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 3078 0 CODE 0
main@lightblue B2 0 BANK0 1
main@red 8E 0 BANK0 1
color_calibration@RGBC_n 2B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 62 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 302C 0 CODE 0
__Lstack 0 0 STACK 2
_reverseOneSquare 1DD2 0 CODE 0
___awmod 2928 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 9 0 COMRAM 1
__Hspace_0 30A6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 3014 0 CODE 0
__end_of_I2C_2_Master_Init 2E7A 0 CODE 0
_sprintf 2DBC 0 CODE 0
__Hspace_1 184 0 ABS 0
__Lspace_1 0 0 ABS 0
color_calibration@orange 31 0 COMRAM 1
__Hsmallconst E6C 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
?___lmul 5 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 3078 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 2598 0 CODE 0
color_calibration@lightblue 32 0 COMRAM 1
__pcinit 2EF4 0 CODE 0
___awdiv 2864 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2B12 0 CODE 0
__end_of_fputc 2A82 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 3014 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 5 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 20 0 COMRAM 1
color_calibration@yellow 2F 0 COMRAM 1
__end_of_sprintf 2DF0 0 CODE 0
reverseOneSquare@cur_power 21 0 COMRAM 1
fullSpeedAhead@straightRamp 1A 0 COMRAM 1
_EUSART4RXbuf 3D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 308C 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 2ECC 0 CODE 0
vfpfcnvrt@done 13 0 COMRAM 1
sprintf@fmt 1F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 308C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2FFC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2A82 0 CODE 0
__end_of_TxBufferedString 2CB8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1368 0 CODE 0
__ptext30 3078 0 CODE 0
color_normalise@RGBC 1F 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 30A0 0 CODE 0
__ptext40 3014 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F96 0 CODE 0
__ptext31 3082 0 CODE 0
__ptext50 2ECC 0 CODE 0
i2_I2C_2_Master_Write 3062 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2BF0 0 CODE 0
__ptext41 2C56 0 CODE 0
fullSpeedAhead@straightSpeed 19 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 3096 0 CODE 0
__ptext13 214C 0 CODE 0
__ptext32 2D06 0 CODE 0
__ptext51 2F40 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2F8A 0 CODE 0
__ptext42 2E7A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 8B 0 BANK0 1
__ptext14 1DD2 0 CODE 0
__ptext33 2EA4 0 CODE 0
__ptext52 2E24 0 CODE 0
move@turnSpeed 29 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2E50 0 CODE 0
__ptext43 3044 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2792 0 CODE 0
__ptext34 2456 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E6C 0 CODE 0
__ptext44 2D86 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2302 0 CODE 0
__ptext35 2B86 0 CODE 0
turnLeft@mL 17 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 1B 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2F66 0 CODE 0
turnRight@turnSpeed 19 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 18 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2F1A 0 CODE 0
__ptext36 2598 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1A38 0 CODE 0
__ptext46 302C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_color_detect 30A0 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2B12 0 CODE 0
__ptext37 2CB8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3056 0 CODE 0
__ptext47 3062 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC DD 0 BANK0 1
__ptext19 2FAA 0 CODE 0
__ptext38 2864 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 306E 0 CODE 0
__ptext48 308C 0 CODE 0
setMotorPWM@m 12 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2FE2 0 CODE 0
__ptext49 3096 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 15 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
__end_of_I2C_2_Master_Write 3062 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
_Buggy_init 2D86 0 CODE 0
vfpfcnvrt@fmt 10 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 3056 0 CODE 0
_fullSpeedAhead 2792 0 CODE 0
color_normalise@RGBC_n 27 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 11 0 COMRAM 1
__accesstop 60 0 ABS 0
color_detect@RGBC_n 5 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 59 0 COMRAM 1
_TxBufWriteCnt 57 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1D 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2D86 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 18 0 COMRAM 1
_I2C_2_Master_Read 2D06 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_detect 30A4 0 CODE 0
vfpfcnvrt@cp 14 0 COMRAM 1
__end_of_getCharFromTxBuf 2E50 0 CODE 0
_initUSART4 2FAA 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
_Interrupts_init 3044 0 CODE 0
__end_of___wmul 2F40 0 CODE 0
main@yellow A0 0 BANK0 1
turnLeft@cur_power 21 0 COMRAM 1
start_initialization 2EF4 0 CODE 0
___aldiv@quotient 1B 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient F 0 COMRAM 1
fullSpeedAhead@mL 17 0 COMRAM 1
fullSpeedAhead@mR 18 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 306E 0 CODE 0
vfpfcnvrt@fp F 0 COMRAM 1
i2_isDataInTxBuf 302C 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_of_sendTxBuf 2FE2 0 CODE 0
__end_ofi2_I2C_2_Master_Start 30A0 0 CODE 0
__initialization 2EF4 0 CODE 0
__end_of_initUSART4 2FC8 0 CODE 0
_I2C_2_Master_Init 2E50 0 CODE 0
___awmod@dividend 5 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product D 0 COMRAM 1
___awmod@counter 9 0 COMRAM 1
reverseOneSquare@straightSpeed 19 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
reverseOneSquare@reverseDuration 1A 0 COMRAM 1
_isDataInTxBuf 2FFC 0 CODE 0
__end_of_HighISR 8C 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aldiv@dividend 11 0 COMRAM 1
__end_of_reverseOneSquare 1F96 0 CODE 0
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8F CODE 8 0
smallconst E00 E6B SMALLCONST E00 0
cstackCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 E4 BANK0 60 1
bssBANK1 100 183 BANK1 100 1
text25 E6C 30A5 CODE E6C 0
%locals
dist/default/debug\final-project-kenton-thomas.X.debug.o
C:\Users\wongk\AppData\Local\Temp\xcAsbe8.\driver_tmp_1.s
12298 2EF4 0 CODE 0
12300 2EF4 0 CODE 0
12303 2EF4 0 CODE 0
12343 2EF4 0 CODE 0
12344 2EF8 0 CODE 0
12345 2EFA 0 CODE 0
12346 2EFA 0 CODE 0
12347 2EFC 0 CODE 0
12348 2EFE 0 CODE 0
12351 2F00 0 CODE 0
12352 2F04 0 CODE 0
12353 2F06 0 CODE 0
12354 2F06 0 CODE 0
12355 2F08 0 CODE 0
12356 2F0A 0 CODE 0
12362 2F0C 0 CODE 0
12364 2F0C 0 CODE 0
12365 2F0E 0 CODE 0
12367 2F10 0 CODE 0
12368 2F12 0 CODE 0
12369 2F14 0 CODE 0
12370 2F16 0 CODE 0
main.c
23 16E2 0 CODE 0
24 16E2 0 CODE 0
25 16E6 0 CODE 0
26 16EA 0 CODE 0
27 16EE 0 CODE 0
28 16F2 0 CODE 0
29 16FE 0 CODE 0
30 16FE 0 CODE 0
37 170A 0 CODE 0
38 1710 0 CODE 0
39 1714 0 CODE 0
40 1718 0 CODE 0
41 1720 0 CODE 0
42 1728 0 CODE 0
43 1730 0 CODE 0
45 1734 0 CODE 0
46 1738 0 CODE 0
47 173C 0 CODE 0
48 1740 0 CODE 0
49 1748 0 CODE 0
50 1750 0 CODE 0
51 1758 0 CODE 0
54 175C 0 CODE 0
55 1760 0 CODE 0
57 1764 0 CODE 0
59 1768 0 CODE 0
60 176C 0 CODE 0
61 1770 0 CODE 0
64 1774 0 CODE 0
67 1778 0 CODE 0
68 1786 0 CODE 0
90 178A 0 CODE 0
91 178E 0 CODE 0
97 17A6 0 CODE 0
98 17AA 0 CODE 0
99 17B0 0 CODE 0
101 17C8 0 CODE 0
102 17D0 0 CODE 0
103 17D0 0 CODE 0
108 17D4 0 CODE 0
113 1800 0 CODE 0
115 1814 0 CODE 0
116 1818 0 CODE 0
117 1822 0 CODE 0
118 1826 0 CODE 0
119 1836 0 CODE 0
122 1850 0 CODE 0
125 1864 0 CODE 0
127 186C 0 CODE 0
128 189A 0 CODE 0
129 18AA 0 CODE 0
130 18B2 0 CODE 0
131 18CC 0 CODE 0
132 18E6 0 CODE 0
133 18F6 0 CODE 0
138 191E 0 CODE 0
139 1968 0 CODE 0
140 196C 0 CODE 0
141 1976 0 CODE 0
142 197A 0 CODE 0
143 198A 0 CODE 0
145 19A4 0 CODE 0
148 19A8 0 CODE 0
152 19B0 0 CODE 0
153 19CA 0 CODE 0
154 1A0E 0 CODE 0
155 1A12 0 CODE 0
156 1A1C 0 CODE 0
157 1A20 0 CODE 0
dc_motor.c
162 26A4 0 CODE 0
164 26A4 0 CODE 0
165 26B2 0 CODE 0
168 26C0 0 CODE 0
169 26F6 0 CODE 0
170 270C 0 CODE 0
171 2722 0 CODE 0
172 272A 0 CODE 0
173 2732 0 CODE 0
174 273E 0 CODE 0
175 274E 0 CODE 0
176 2776 0 CODE 0
177 2780 0 CODE 0
178 2788 0 CODE 0
179 2790 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 2DBC 0 CODE 0
15 2DBC 0 CODE 0
16 2DC0 0 CODE 0
17 2DC4 0 CODE 0
18 2DCC 0 CODE 0
19 2DD4 0 CODE 0
20 2DE4 0 CODE 0
23 2DEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 2D48 0 CODE 0
1822 2D48 0 CODE 0
1826 2D4C 0 CODE 0
1830 2D50 0 CODE 0
1826 2D60 0 CODE 0
1835 2D7C 0 CODE 0
1840 2D84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1C0E 0 CODE 0
1201 1C0E 0 CODE 0
1202 1C30 0 CODE 0
1204 1C38 0 CODE 0
1205 1C44 0 CODE 0
1291 1C48 0 CODE 0
1361 1C52 0 CODE 0
1404 1C8A 0 CODE 0
1406 1CA2 0 CODE 0
1408 1CAC 0 CODE 0
1409 1CB0 0 CODE 0
1411 1CC4 0 CODE 0
1412 1CF8 0 CODE 0
1416 1D14 0 CODE 0
1417 1D36 0 CODE 0
1418 1D56 0 CODE 0
1424 1D6C 0 CODE 0
1423 1D8C 0 CODE 0
1806 1DA2 0 CODE 0
1811 1DAE 0 CODE 0
1814 1DD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 29D8 0 CODE 0
12 29D8 0 CODE 0
13 29F8 0 CODE 0
14 29FE 0 CODE 0
15 2A02 0 CODE 0
18 2A50 0 CODE 0
20 2A70 0 CODE 0
24 2A80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 30A4 0 CODE 0
9 30A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 2DF0 0 CODE 0
3 2DF0 0 CODE 0
4 2E22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 2928 0 CODE 0
12 2928 0 CODE 0
13 292C 0 CODE 0
14 293A 0 CODE 0
15 2942 0 CODE 0
17 2946 0 CODE 0
18 2954 0 CODE 0
19 295C 0 CODE 0
20 296E 0 CODE 0
21 2972 0 CODE 0
22 2976 0 CODE 0
23 297C 0 CODE 0
21 297E 0 CODE 0
26 298C 0 CODE 0
27 29A2 0 CODE 0
28 29AA 0 CODE 0
29 29B0 0 CODE 0
31 29B6 0 CODE 0
32 29C6 0 CODE 0
33 29CE 0 CODE 0
34 29D6 0 CODE 0
serial.c
74 2FC8 0 CODE 0
75 2FC8 0 CODE 0
76 2FE0 0 CODE 0
serial.c
61 2FFC 0 CODE 0
62 2FFC 0 CODE 0
63 3012 0 CODE 0
dc_motor.c
87 1368 0 CODE 0
89 1368 0 CODE 0
90 1378 0 CODE 0
91 1390 0 CODE 0
92 13A8 0 CODE 0
93 13C0 0 CODE 0
94 13D8 0 CODE 0
95 13EC 0 CODE 0
97 13F0 0 CODE 0
98 1402 0 CODE 0
99 141A 0 CODE 0
100 1432 0 CODE 0
101 144A 0 CODE 0
105 1466 0 CODE 0
106 1478 0 CODE 0
107 1490 0 CODE 0
108 14A8 0 CODE 0
109 14C0 0 CODE 0
110 14D8 0 CODE 0
111 14F0 0 CODE 0
112 1508 0 CODE 0
113 1520 0 CODE 0
117 153C 0 CODE 0
118 154E 0 CODE 0
119 1566 0 CODE 0
120 157E 0 CODE 0
121 1596 0 CODE 0
122 15AE 0 CODE 0
123 15C6 0 CODE 0
124 15DE 0 CODE 0
125 15F2 0 CODE 0
127 15F6 0 CODE 0
128 1608 0 CODE 0
129 1620 0 CODE 0
130 1638 0 CODE 0
131 1650 0 CODE 0
132 1668 0 CODE 0
137 1684 0 CODE 0
138 1696 0 CODE 0
147 16B2 0 CODE 0
148 16C4 0 CODE 0
159 16E0 0 CODE 0
160 16E0 0 CODE 0
dc_motor.c
214 1F96 0 CODE 0
216 1F96 0 CODE 0
217 1FA4 0 CODE 0
220 1FB0 0 CODE 0
221 1FBC 0 CODE 0
222 1FD2 0 CODE 0
223 1FE8 0 CODE 0
224 1FF0 0 CODE 0
225 1FF8 0 CODE 0
226 2004 0 CODE 0
227 2014 0 CODE 0
228 203C 0 CODE 0
230 2064 0 CODE 0
231 2070 0 CODE 0
232 2080 0 CODE 0
234 20A8 0 CODE 0
235 20C0 0 CODE 0
236 20D6 0 CODE 0
237 20EC 0 CODE 0
238 20F4 0 CODE 0
239 20FC 0 CODE 0
240 2108 0 CODE 0
241 2118 0 CODE 0
242 2140 0 CODE 0
243 214A 0 CODE 0
dc_motor.c
182 214C 0 CODE 0
184 214C 0 CODE 0
185 2158 0 CODE 0
188 2166 0 CODE 0
189 2172 0 CODE 0
190 2188 0 CODE 0
191 219E 0 CODE 0
192 21A6 0 CODE 0
193 21AE 0 CODE 0
194 21BA 0 CODE 0
195 21CA 0 CODE 0
196 21F2 0 CODE 0
198 221A 0 CODE 0
199 2226 0 CODE 0
200 2236 0 CODE 0
202 225E 0 CODE 0
203 2276 0 CODE 0
204 228C 0 CODE 0
205 22A2 0 CODE 0
206 22AA 0 CODE 0
207 22B2 0 CODE 0
208 22BE 0 CODE 0
209 22CE 0 CODE 0
210 22F6 0 CODE 0
211 2300 0 CODE 0
dc_motor.c
263 1DD2 0 CODE 0
265 1DD2 0 CODE 0
266 1DDE 0 CODE 0
269 1DEA 0 CODE 0
270 1DF6 0 CODE 0
271 1E0C 0 CODE 0
272 1E22 0 CODE 0
273 1E2A 0 CODE 0
274 1E32 0 CODE 0
275 1E3E 0 CODE 0
276 1E4E 0 CODE 0
277 1E76 0 CODE 0
279 1E9E 0 CODE 0
280 1EAA 0 CODE 0
281 1EBA 0 CODE 0
283 1EE2 0 CODE 0
284 1EFA 0 CODE 0
285 1F10 0 CODE 0
286 1F26 0 CODE 0
287 1F2E 0 CODE 0
288 1F36 0 CODE 0
289 1F42 0 CODE 0
290 1F52 0 CODE 0
291 1F7A 0 CODE 0
292 1F84 0 CODE 0
293 1F8C 0 CODE 0
294 1F94 0 CODE 0
dc_motor.c
246 2792 0 CODE 0
248 2792 0 CODE 0
249 27A0 0 CODE 0
252 27AE 0 CODE 0
253 27BA 0 CODE 0
254 27D0 0 CODE 0
255 27E6 0 CODE 0
256 27EE 0 CODE 0
257 27F6 0 CODE 0
258 2802 0 CODE 0
259 2812 0 CODE 0
260 283A 0 CODE 0
261 2862 0 CODE 0
dc_motor.c
65 2302 0 CODE 0
69 2302 0 CODE 0
70 231C 0 CODE 0
71 236A 0 CODE 0
72 2378 0 CODE 0
74 237C 0 CODE 0
75 2380 0 CODE 0
78 23BE 0 CODE 0
79 23D8 0 CODE 0
80 23F6 0 CODE 0
81 2414 0 CODE 0
82 2418 0 CODE 0
83 2436 0 CODE 0
85 2454 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 2F1A 0 CODE 0
37 2F1A 0 CODE 0
38 2F26 0 CODE 0
39 2F2E 0 CODE 0
52 2F36 0 CODE 0
53 2F3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 2B12 0 CODE 0
13 2B12 0 CODE 0
14 2B1A 0 CODE 0
15 2B2C 0 CODE 0
16 2B30 0 CODE 0
17 2B34 0 CODE 0
18 2B3A 0 CODE 0
16 2B3C 0 CODE 0
21 2B4A 0 CODE 0
22 2B50 0 CODE 0
23 2B66 0 CODE 0
24 2B6E 0 CODE 0
26 2B70 0 CODE 0
27 2B76 0 CODE 0
28 2B7C 0 CODE 0
29 2B7C 0 CODE 0
30 2B84 0 CODE 0
serial.c
4 2FAA 0 CODE 0
7 2FAA 0 CODE 0
8 2FB0 0 CODE 0
10 2FB4 0 CODE 0
11 2FB6 0 CODE 0
13 2FB8 0 CODE 0
14 2FBC 0 CODE 0
16 2FC0 0 CODE 0
17 2FC2 0 CODE 0
18 2FC4 0 CODE 0
22 2FC6 0 CODE 0
dc_motor.c
5 2A82 0 CODE 0
8 2A82 0 CODE 0
9 2A84 0 CODE 0
10 2A86 0 CODE 0
11 2A88 0 CODE 0
12 2A8A 0 CODE 0
13 2A8C 0 CODE 0
14 2A8E 0 CODE 0
15 2A90 0 CODE 0
18 2A92 0 CODE 0
19 2A98 0 CODE 0
20 2A9C 0 CODE 0
21 2AA0 0 CODE 0
24 2AA4 0 CODE 0
25 2AAC 0 CODE 0
26 2AB0 0 CODE 0
30 2AB8 0 CODE 0
31 2ABC 0 CODE 0
35 2ABE 0 CODE 0
36 2AC2 0 CODE 0
37 2AC6 0 CODE 0
38 2ACC 0 CODE 0
41 2AD0 0 CODE 0
42 2AD4 0 CODE 0
43 2AD8 0 CODE 0
44 2ADC 0 CODE 0
47 2AE0 0 CODE 0
48 2AE2 0 CODE 0
49 2AEA 0 CODE 0
51 2AEC 0 CODE 0
52 2AEE 0 CODE 0
53 2AF6 0 CODE 0
55 2AF8 0 CODE 0
56 2AFA 0 CODE 0
57 2B02 0 CODE 0
59 2B04 0 CODE 0
60 2B06 0 CODE 0
61 2B0E 0 CODE 0
62 2B10 0 CODE 0
color.c
121 30A0 0 CODE 0
123 30A0 0 CODE 0
167 30A0 0 CODE 0
169 30A2 0 CODE 0
color.c
7 2BF0 0 CODE 0
10 2BF0 0 CODE 0
13 2BF4 0 CODE 0
14 2BFE 0 CODE 0
17 2C0E 0 CODE 0
20 2C18 0 CODE 0
23 2C22 0 CODE 0
24 2C2C 0 CODE 0
25 2C36 0 CODE 0
26 2C40 0 CODE 0
27 2C4A 0 CODE 0
29 2C54 0 CODE 0
color.c
33 2F8A 0 CODE 0
34 2F8C 0 CODE 0
35 2F90 0 CODE 0
36 2F96 0 CODE 0
37 2F9E 0 CODE 0
38 2FA4 0 CODE 0
39 2FA8 0 CODE 0
i2c.c
4 2E50 0 CODE 0
7 2E50 0 CODE 0
8 2E5A 0 CODE 0
9 2E5C 0 CODE 0
12 2E60 0 CODE 0
13 2E62 0 CODE 0
14 2E64 0 CODE 0
15 2E66 0 CODE 0
16 2E68 0 CODE 0
17 2E6C 0 CODE 0
18 2E70 0 CODE 0
19 2E74 0 CODE 0
20 2E78 0 CODE 0
color.c
171 E6C 0 CODE 0
173 E6C 0 CODE 0
174 E72 0 CODE 0
176 E76 0 CODE 0
177 E84 0 CODE 0
178 E88 0 CODE 0
179 E90 0 CODE 0
180 EAC 0 CODE 0
181 EC0 0 CODE 0
182 EDC 0 CODE 0
184 EF8 0 CODE 0
185 F10 0 CODE 0
187 F14 0 CODE 0
188 F22 0 CODE 0
189 F26 0 CODE 0
190 F2E 0 CODE 0
191 F4A 0 CODE 0
192 F5E 0 CODE 0
193 F7A 0 CODE 0
195 F96 0 CODE 0
196 FAE 0 CODE 0
198 FB2 0 CODE 0
199 FC0 0 CODE 0
200 FC4 0 CODE 0
201 FCC 0 CODE 0
202 FE8 0 CODE 0
203 FFC 0 CODE 0
204 1018 0 CODE 0
206 1034 0 CODE 0
207 104C 0 CODE 0
209 1050 0 CODE 0
210 105E 0 CODE 0
211 1062 0 CODE 0
212 106A 0 CODE 0
213 1086 0 CODE 0
214 109A 0 CODE 0
215 10B6 0 CODE 0
217 10D2 0 CODE 0
218 10EA 0 CODE 0
220 10EE 0 CODE 0
221 10FC 0 CODE 0
222 1100 0 CODE 0
223 1108 0 CODE 0
224 1124 0 CODE 0
225 1138 0 CODE 0
226 1154 0 CODE 0
228 1170 0 CODE 0
229 1188 0 CODE 0
231 118C 0 CODE 0
232 119A 0 CODE 0
233 119E 0 CODE 0
234 11A6 0 CODE 0
235 11C2 0 CODE 0
236 11D6 0 CODE 0
237 11F2 0 CODE 0
239 120E 0 CODE 0
240 1226 0 CODE 0
242 122A 0 CODE 0
243 1238 0 CODE 0
244 123C 0 CODE 0
245 1244 0 CODE 0
246 1260 0 CODE 0
247 1274 0 CODE 0
248 1290 0 CODE 0
250 12AC 0 CODE 0
251 12C4 0 CODE 0
253 12C8 0 CODE 0
254 12D6 0 CODE 0
255 12DA 0 CODE 0
256 12E2 0 CODE 0
257 12FE 0 CODE 0
258 1312 0 CODE 0
259 132E 0 CODE 0
261 134A 0 CODE 0
262 1362 0 CODE 0
264 1366 0 CODE 0
color.c
42 2F66 0 CODE 0
44 2F68 0 CODE 0
45 2F78 0 CODE 0
46 2F7A 0 CODE 0
47 2F7C 0 CODE 0
48 2F7E 0 CODE 0
49 2F82 0 CODE 0
50 2F82 0 CODE 0
51 2F84 0 CODE 0
52 2F86 0 CODE 0
54 2F88 0 CODE 0
color.c
57 1A38 0 CODE 0
59 1A38 0 CODE 0
60 1A3C 0 CODE 0
61 1A42 0 CODE 0
62 1A48 0 CODE 0
63 1A4C 0 CODE 0
64 1A52 0 CODE 0
65 1A6A 0 CODE 0
66 1AA0 0 CODE 0
68 1AA4 0 CODE 0
69 1AA8 0 CODE 0
70 1AAE 0 CODE 0
71 1AB4 0 CODE 0
72 1AB8 0 CODE 0
73 1ABE 0 CODE 0
74 1ADA 0 CODE 0
75 1B18 0 CODE 0
77 1B1C 0 CODE 0
78 1B20 0 CODE 0
79 1B26 0 CODE 0
80 1B2C 0 CODE 0
81 1B30 0 CODE 0
82 1B36 0 CODE 0
83 1B52 0 CODE 0
84 1B90 0 CODE 0
86 1B94 0 CODE 0
87 1B98 0 CODE 0
88 1B9E 0 CODE 0
89 1BA4 0 CODE 0
90 1BA8 0 CODE 0
91 1BAE 0 CODE 0
92 1BCA 0 CODE 0
93 1C08 0 CODE 0
94 1C0C 0 CODE 0
i2c.c
45 3056 0 CODE 0
47 3058 0 CODE 0
48 305C 0 CODE 0
49 3060 0 CODE 0
i2c.c
39 306E 0 CODE 0
41 306E 0 CODE 0
42 3072 0 CODE 0
43 3076 0 CODE 0
i2c.c
27 3078 0 CODE 0
29 3078 0 CODE 0
30 307C 0 CODE 0
31 3080 0 CODE 0
i2c.c
33 3082 0 CODE 0
35 3082 0 CODE 0
36 3086 0 CODE 0
37 308A 0 CODE 0
i2c.c
51 2D06 0 CODE 0
54 2D08 0 CODE 0
55 2D0C 0 CODE 0
56 2D10 0 CODE 0
57 2D14 0 CODE 0
58 2D18 0 CODE 0
59 2D1C 0 CODE 0
60 2D42 0 CODE 0
61 2D44 0 CODE 0
62 2D46 0 CODE 0
i2c.c
22 2EA4 0 CODE 0
24 2EA4 0 CODE 0
25 2ECA 0 CODE 0
color.c
97 2456 0 CODE 0
115 2456 0 CODE 0
116 2468 0 CODE 0
117 24CA 0 CODE 0
118 2530 0 CODE 0
119 2596 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 2B86 0 CODE 0
119 2B86 0 CODE 0
121 2B96 0 CODE 0
122 2BA4 0 CODE 0
123 2BB4 0 CODE 0
124 2BBE 0 CODE 0
125 2BC8 0 CODE 0
128 2BDE 0 CODE 0
129 2BEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 2598 0 CODE 0
13 2598 0 CODE 0
14 259C 0 CODE 0
15 25AA 0 CODE 0
16 25BA 0 CODE 0
18 25BE 0 CODE 0
19 25CC 0 CODE 0
20 25DC 0 CODE 0
22 25E0 0 CODE 0
23 25F0 0 CODE 0
24 2606 0 CODE 0
25 260A 0 CODE 0
26 260E 0 CODE 0
27 2618 0 CODE 0
25 261A 0 CODE 0
30 2628 0 CODE 0
31 2632 0 CODE 0
32 2650 0 CODE 0
33 2660 0 CODE 0
35 2662 0 CODE 0
36 266C 0 CODE 0
38 2672 0 CODE 0
39 2682 0 CODE 0
40 2692 0 CODE 0
41 26A2 0 CODE 0
battery.c
6 2CB8 0 CODE 0
7 2CB8 0 CODE 0
11 2CBC 0 CODE 0
12 2CC2 0 CODE 0
13 2CD8 0 CODE 0
14 2CEE 0 CODE 0
15 2D04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 2864 0 CODE 0
13 2864 0 CODE 0
14 2868 0 CODE 0
15 2876 0 CODE 0
16 287E 0 CODE 0
18 2882 0 CODE 0
19 2890 0 CODE 0
20 2898 0 CODE 0
22 289C 0 CODE 0
23 28A4 0 CODE 0
24 28B6 0 CODE 0
25 28BA 0 CODE 0
26 28BE 0 CODE 0
27 28C4 0 CODE 0
25 28C6 0 CODE 0
30 28D4 0 CODE 0
31 28DA 0 CODE 0
32 28F0 0 CODE 0
33 28F8 0 CODE 0
35 28FA 0 CODE 0
36 2900 0 CODE 0
38 2906 0 CODE 0
39 2916 0 CODE 0
40 291E 0 CODE 0
41 2926 0 CODE 0
ADC.c
9 2FE2 0 CODE 0
11 2FE2 0 CODE 0
12 2FE4 0 CODE 0
15 2FE8 0 CODE 0
16 2FEC 0 CODE 0
17 2FF0 0 CODE 0
18 2FF4 0 CODE 0
19 2FF6 0 CODE 0
20 2FF8 0 CODE 0
21 2FFA 0 CODE 0
ADC.c
23 3014 0 CODE 0
27 3014 0 CODE 0
29 3016 0 CODE 0
31 3024 0 CODE 0
35 3028 0 CODE 0
36 302A 0 CODE 0
serial.c
66 2C56 0 CODE 0
67 2C56 0 CODE 0
68 2C5A 0 CODE 0
67 2C84 0 CODE 0
70 2CB6 0 CODE 0
serial.c
53 2E7A 0 CODE 0
54 2E7C 0 CODE 0
55 2E90 0 CODE 0
56 2EA2 0 CODE 0
interrupts.c
10 3044 0 CODE 0
12 3044 0 CODE 0
13 3046 0 CODE 0
14 304A 0 CODE 0
15 304C 0 CODE 0
19 304E 0 CODE 0
20 3050 0 CODE 0
21 3052 0 CODE 0
23 3054 0 CODE 0
buggysetup.c
7 2D86 0 CODE 0
10 2D86 0 CODE 0
11 2D88 0 CODE 0
14 2D8A 0 CODE 0
15 2D8C 0 CODE 0
18 2D8E 0 CODE 0
19 2D90 0 CODE 0
22 2D94 0 CODE 0
23 2D96 0 CODE 0
33 2D98 0 CODE 0
34 2D9A 0 CODE 0
37 2D9C 0 CODE 0
38 2D9E 0 CODE 0
41 2DA0 0 CODE 0
42 2DA2 0 CODE 0
43 2DA4 0 CODE 0
46 2DA6 0 CODE 0
47 2DA8 0 CODE 0
50 2DAA 0 CODE 0
51 2DAC 0 CODE 0
54 2DAE 0 CODE 0
55 2DB0 0 CODE 0
57 2DB2 0 CODE 0
58 2DB4 0 CODE 0
60 2DB6 0 CODE 0
61 2DB8 0 CODE 0
63 2DBA 0 CODE 0
C:\Users\wongk\AppData\Local\Temp\xcAsbe8.\driver_tmp_1.s
22476 8 0 CODE 0
interrupts.c
29 8 0 CODE 0
33 12 0 CODE 0
34 22 0 CODE 0
36 24 0 CODE 0
37 28 0 CODE 0
38 2E 0 CODE 0
39 34 0 CODE 0
41 38 0 CODE 0
44 3C 0 CODE 0
46 4A 0 CODE 0
50 50 0 CODE 0
52 60 0 CODE 0
53 68 0 CODE 0
57 80 0 CODE 0
serial.c
61 302C 0 CODE 0
62 302C 0 CODE 0
63 3042 0 CODE 0
i2c.c
45 3062 0 CODE 0
47 3064 0 CODE 0
48 3068 0 CODE 0
49 306C 0 CODE 0
i2c.c
39 308C 0 CODE 0
41 308C 0 CODE 0
42 3090 0 CODE 0
43 3094 0 CODE 0
i2c.c
27 3096 0 CODE 0
29 3096 0 CODE 0
30 309A 0 CODE 0
31 309E 0 CODE 0
i2c.c
22 2ECC 0 CODE 0
24 2ECC 0 CODE 0
25 2EF2 0 CODE 0
serial.c
33 2F40 0 CODE 0
34 2F42 0 CODE 0
35 2F56 0 CODE 0
36 2F64 0 CODE 0
serial.c
47 2E24 0 CODE 0
48 2E24 0 CODE 0
49 2E38 0 CODE 0
50 2E4E 0 CODE 0
