returnHome@reverseDuration 3B 0 COMRAM 1
_I2C_2_Master_RepStart 4D28 0 CODE 0
i2_color_writetoaddr 4C74 0 CODE 0
___lwdiv@dividend 16 0 COMRAM 1
___aldiv@counter 24 0 COMRAM 1
?_get16bitTMR0val 10 0 COMRAM 1
___lldiv@counter 28 0 COMRAM 1
___awdiv@counter 14 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 1C 0 COMRAM 1
returnHome@straightRamp 3C 0 COMRAM 1
_putCharToRxBuf 4BEA 0 CODE 0
color_detect@red 1A 0 COMRAM 1
__S0 4D4C 0 ABS 0
__S1 28E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4D28 0 CODE 0
__end_ofi2_color_clear_init_interrupts 46C2 0 CODE 0
__end_of___awdiv 4576 0 CODE 0
_min 4A9E 0 CODE 0
color_clear_init_interrupts@low_threshold 20 0 COMRAM 1
i2color_writetoaddr@address 4 0 COMRAM 1
_max 4ACA 0 CODE 0
calibration@turnDuration 36 0 COMRAM 1
wallAdjust@mL 23 0 COMRAM 1
main@motorL 1CD 0 BANK1 1
turnLeft@i 2D 0 COMRAM 1
_T2PR FBC 0 ABS 0
_brightnessChange F4 0 BANK0 1
reverseShort@cur_power 2F 0 COMRAM 1
min@a 10 0 COMRAM 1
min@b 12 0 COMRAM 1
max@a 10 0 COMRAM 1
turnRight@turnRamp 29 0 COMRAM 1
max@b 12 0 COMRAM 1
__end_of_batteryLevel 49EE 0 CODE 0
?_min 10 0 COMRAM 1
batteryLevel@batteryVoltage 18 0 COMRAM 1
_main 22A4 0 CODE 0
_move E02 0 CODE 0
___sp 0 0 STACK 2
?_max 10 0 COMRAM 1
btemp 50 0 COMRAM 1
main@curMove 181 0 BANK1 1
move@curMove 69 0 BANK0 1
_stop 42C4 0 CODE 0
start BA 0 CODE 0
_lost 4B 0 COMRAM 1
_I2C_2_Master_Idle 4B74 0 CODE 0
turnRight@cur_power 2F 0 COMRAM 1
color_calibration@HSV 78 0 BANK0 1
__end_of___aldiv 42C4 0 CODE 0
_TMR0H FD4 0 ABS 0
color_calibration@red 7A 0 BANK0 1
_TMR0L FD3 0 ABS 0
reverseShort@mL 23 0 COMRAM 1
_ADPCH F5F 0 ABS 0
rgb_2_hsv@g 72 0 BANK0 1
wallAdjust@wallReverseDuration 2D 0 COMRAM 1
stop@cur_power 2D 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
returnHome@i 44 0 COMRAM 1
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__end_of_Timer0_init 4C74 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 1B4 0 BANK1 1
move@turnDuration 6E 0 BANK0 1
color_calibration@RGBC 76 0 BANK0 1
turnRight@i 2D 0 COMRAM 1
main@blue 18E 0 BANK1 1
main@reverseDuration 17A 0 BANK1 1
move@reverseDuration 6B 0 BANK0 1
stop@i 2B 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@wall 17B 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
turnRight@turnDuration 28 0 COMRAM 1
__Hsfr 0 0 ABS 0
main@pink 19A 0 BANK1 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
reverseShort@reverseDuration 2C 0 COMRAM 1
int$flags 50 0 COMRAM 1
fullSpeedAhead@i 2C 0 COMRAM 1
_turnLeft 3E72 0 CODE 0
reverseShort@mR 25 0 COMRAM 1
__end_of_fullSpeedAhead 44B2 0 CODE 0
returnHome@turnDuration 3E 0 COMRAM 1
color_calibration@blue 7E 0 BANK0 1
color_calibration@pink 82 0 BANK0 1
__end_of_color_writetoaddr 4C54 0 CODE 0
main@motorR 1C3 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 4C94 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 404C 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 4D3C 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_TMR0IE 714D 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 4766 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 11 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
?___aldiv 1C 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___lldiv 1C 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 10 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__end_of_resetTimer 4D14 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
i2_color_clear_init_interrupts 461C 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 43CC 0 CODE 0
__Hintcode BA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 180 0 BANK1 1
__pintcode 8 0 CODE 0
move@straightSpeed 6A 0 BANK0 1
color_writetoaddr@address 13 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
returnHome@turnSpeed 3D 0 COMRAM 1
__end_of_min 4ACA 0 CODE 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 12 0 COMRAM 1
I2C_2_Master_Read@tmp 13 0 COMRAM 1
move@mL 60 0 BANK0 1
main@F14661 F5 0 BANK0 1
stop@mL 23 0 COMRAM 1
__end_of_initDCmotorsPWM 47F6 0 CODE 0
returnHome@moveSequence 35 0 COMRAM 1
move@mR 62 0 BANK0 1
initDCmotorsPWM@PWMperiod 10 0 COMRAM 1
stop@mR 25 0 COMRAM 1
wallAdjust@straightRamp 28 0 COMRAM 1
_setMotorPWM 404C 0 CODE 0
i2color_clear_init_interrupts@high_threshold 9 0 COMRAM 1
_RxBufReadCnt 4E 0 COMRAM 1
_TxBufReadCnt 4C 0 COMRAM 1
reverseShort@i 2D 0 COMRAM 1
returnHome@straightSpeed 3A 0 COMRAM 1
main@white 1AC 0 BANK1 1
__end_ofi2___lwdiv 48DE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 2D 0 COMRAM 1
isa$std 1 0 ABS 0
main@green 188 0 BANK1 1
reverseOneSquare@mL 23 0 COMRAM 1
reverseOneSquare@mR 25 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
i2color_clear_init_interrupts@low_threshold B 0 COMRAM 1
__Lheap 0 0 HEAP 7
__end_of_turnRight 3E72 0 CODE 0
_batteryLevel 49A0 0 CODE 0
color_writetoaddr@value 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 4A30 0 CODE 0
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4A68 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 48DE 0 CODE 0
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__Hintcodelo BA 0 CODE 0
__Lintcodelo BA 0 CODE 0
___wmul 4BC4 0 CODE 0
color_detect@green 20 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 27BA 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 4AF6 0 CODE 0
_get16bitTMR0val 4B4C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 10 0 COMRAM 1
color_calibration@white 88 0 BANK0 1
___wmul@multiplier 10 0 COMRAM 1
color_calibration@green 7C 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 F5 0 BANK0 1
_color_read 38BE 0 CODE 0
end_of_initialization 4996 0 CODE 0
___aldiv@sign 25 0 COMRAM 1
__end_of_Buggy_init 4A9E 0 CODE 0
___awdiv@sign 15 0 COMRAM 1
__end_of_get16bitTMR0val 4B74 0 CODE 0
_rgb_2_hsv$3599 68 0 BANK0 1
i2___lwdiv@dividend 1 0 COMRAM 1
__end_of_color_clear_init_interrupts 461C 0 CODE 0
returnHome@mR 33 0 COMRAM 1
_color_calibration 1CE8 0 CODE 0
___lmul@multiplicand 14 0 COMRAM 1
rgb_2_hsv@r 6A 0 BANK0 1
___wmul@multiplicand 12 0 COMRAM 1
wallAdjust@i 2E 0 COMRAM 1
turnLeft@turnSpeed 27 0 COMRAM 1
__end_of_I2C_2_Master_Read 4A30 0 CODE 0
i2___lwdiv@counter 7 0 COMRAM 1
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 3C98 0 CODE 0
color_detect@white 44 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
wallAdjust@adjustDuration 2C 0 COMRAM 1
_white_Light 4C10 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
main@straightRamp 1B2 0 BANK1 1
_TRISBbits F82 0 ABS 0
move@straightRamp 6C 0 BANK0 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 27 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_color_clear_init_interrupts 4576 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
color_detect@blue 26 0 COMRAM 1
_T2HLTbits FBE 0 ABS 0
returnHome@curMove 39 0 COMRAM 1
__end_of_move 162C 0 CODE 0
main@color 1B3 0 BANK1 1
move@color 64 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_rgb_2_hsv 27BA 0 CODE 0
color_detect@color 4A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 486A 0 CODE 0
__Libigdata 0 0 CODE 0
rgb_2_hsv@HSV 32 0 COMRAM 1
__end_of_I2C_2_Master_Idle 4B9C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_reverseShort 36CE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter 19 0 COMRAM 1
_color_writetoaddr 4C34 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@orange 1A0 0 BANK1 1
__end_of_ADC_init 4CAE 0 CODE 0
__Hbank3 0 0 ABS 0
_calibration 3434 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 4BC4 0 CODE 0
__end_of___lmul 4948 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup BA 0 CODE 0
__Lpowerup BA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_returnHome 162C 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 22A4 0 CODE 0
setMotorPWM@negDuty 22 0 COMRAM 1
__end_of_color_read 3AAC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3066 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E02 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 36CE 0 CODE 0
__end_of_white_Light 4C34 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 162C 0 CODE 0
main@moveSequence 152 0 BANK1 1
move@moveSequence 65 0 BANK0 1
main@HSV 1B5 0 BANK1 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 42C4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3AAC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state 10 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4D0A 0 CODE 0
__pbssCOMRAM 4B 0 COMRAM 1
__end_of_color_calibration 22A4 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 4C54 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 21 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 4B4C 0 CODE 0
__ptext9 43CC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
main@straightTime 100 0 BANK1 1
move@straightTime 67 0 BANK0 1
color_clear_init_interrupts@high_threshold 1E 0 COMRAM 1
reverseShort@straightRamp 28 0 COMRAM 1
__end_of_setMotorPWM 41B8 0 CODE 0
main@turnRamp 17F 0 BANK1 1
move@turnRamp 6F 0 BANK0 1
turnRight@mL 23 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_max 4AF6 0 CODE 0
reverseShort@straightSpeed 27 0 COMRAM 1
calibration@turnRamp 38 0 COMRAM 1
__end_of_putCharToRxBuf 4C10 0 CODE 0
turnLeft@turnDuration 28 0 COMRAM 1
wallAdjust@straightSpeed 27 0 COMRAM 1
__end_of__initialization 4996 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 486A 0 CODE 0
__end_of_returnHome 1CE8 0 CODE 0
main@testSequence B4 0 BANK0 1
turnLeft@turnRamp 29 0 COMRAM 1
wallAdjust@cur_power 30 0 COMRAM 1
calibration@turnSpeed 35 0 COMRAM 1
returnHome@turnRamp 3F 0 COMRAM 1
_I2C_2_Master_Stop 4D14 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 4CF2 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4D1E 0 CODE 0
main@lightblue 1A6 0 BANK1 1
main@red 182 0 BANK1 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@ambientNew 17C 0 BANK1 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 8C 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 4CC6 0 CODE 0
__Lstack 0 0 STACK 2
wallAdjust@mR 25 0 COMRAM 1
_reverseOneSquare 3AAC 0 CODE 0
__end_of___lldiv 4766 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 14 0 COMRAM 1
__Hspace_0 4D4C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 4CAE 0 CODE 0
__end_of_I2C_2_Master_Init 4B4C 0 CODE 0
color_detect@lightblue 3E 0 COMRAM 1
__Hspace_1 28E 0 ABS 0
__Lspace_1 0 0 ABS 0
color_calibration@orange 84 0 BANK0 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
?___lmul 10 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 4D1E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 10 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 41B8 0 CODE 0
color_calibration@lightblue 86 0 BANK0 1
___lldiv 46C2 0 CODE 0
__pcinit 4948 0 CODE 0
_ambient F9 0 BANK0 1
___awdiv 44B2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 47F6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 4CDE 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 10 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 2E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4D46 0 CODE 0
color_calibration@yellow 80 0 BANK0 1
i2___lwdiv@divisor 3 0 COMRAM 1
reverseOneSquare@cur_power 2F 0 COMRAM 1
rgb_2_hsv@cmin 64 0 BANK0 1
fullSpeedAhead@straightRamp 28 0 COMRAM 1
_EUSART4RXbuf E0 0 BANK0 1
__end_of_I2C_2_Master_RepStart 4D32 0 CODE 0
_EUSART4TXbuf 252 0 BANK2 1
_resetTimer 4D0A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B8 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 4B9C 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 4D32 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
rgb_2_hsv@cmax 6C 0 BANK0 1
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1D7 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4766 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4ACA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2C96 0 CODE 0
__ptext30 4B74 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 48DE 0 CODE 0
__ptext40 4CAE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4A30 0 CODE 0
__ptext31 3434 0 CODE 0
__ptext50 4B9C 0 CODE 0
i2_I2C_2_Master_Write 4CFE 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 46C2 0 CODE 0
__ptext41 4C54 0 CODE 0
__LbssBANK2 0 0 ABS 0
fullSpeedAhead@straightSpeed 27 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 4D3C 0 CODE 0
__ptext13 4576 0 CODE 0
__ptext32 3C98 0 CODE 0
__ptext51 486A 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 41B8 0 CODE 0
__ptext42 4CDE 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 17E 0 BANK1 1
__ptext14 4C34 0 CODE 0
__ptext33 3E72 0 CODE 0
__ptext52 4BEA 0 CODE 0
move@turnSpeed 6D 0 BANK0 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 38BE 0 CODE 0
__ptext43 4A68 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4B22 0 CODE 0
__ptext34 404C 0 CODE 0
__ptext53 4CC6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4CF2 0 CODE 0
__end_of_rgb_2_hsv 2C96 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CE8 0 CODE 0
__ptext35 4BC4 0 CODE 0
__ptext54 4AF6 0 CODE 0
turnLeft@mL 23 0 COMRAM 1
__end_of_calibration 36CE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 29 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4D14 0 CODE 0
__ptext45 461C 0 CODE 0
turnRight@turnSpeed 27 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 25 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4C10 0 CODE 0
__ptext36 47F6 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 4D1E 0 CODE 0
__ptext46 4C74 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_color_detect 2C96 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 27BA 0 CODE 0
__ptext37 49A0 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4D28 0 CODE 0
__ptext47 4CFE 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 1BB 0 BANK1 1
__ptext19 4A9E 0 CODE 0
__ptext38 44B2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
color_detect@yellow 2C 0 COMRAM 1
__ptext29 49EE 0 CODE 0
__ptext48 4D32 0 CODE 0
setMotorPWM@m 1D 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4C94 0 CODE 0
__ptext49 4D3C 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 20 0 COMRAM 1
___lldiv@divisor 20 0 COMRAM 1
___awdiv@divisor 12 0 COMRAM 1
_rgb_2_hsv$3600 60 0 BANK0 1
__end_of_I2C_2_Master_Write 4CFE 0 CODE 0
___lwdiv@divisor 18 0 COMRAM 1
_Buggy_init 4A68 0 CODE 0
__smallconst E00 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 4CF2 0 CODE 0
_fullSpeedAhead 43CC 0 CODE 0
returnHome@mL 31 0 COMRAM 1
get16bitTMR0val@timer_val 18 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4F 0 COMRAM 1
_TxBufWriteCnt 4D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 25 0 COMRAM 1
_I2C_2_Master_Read 49EE 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_detect 3066 0 CODE 0
rgb_2_hsv@diff 6E 0 BANK0 1
__end_of_getCharFromTxBuf 4B22 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_wallAdjust 3434 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
_wallAdjust 3066 0 CODE 0
_Interrupts_init 4CDE 0 CODE 0
__end_of___wmul 4BEA 0 CODE 0
main@yellow 194 0 BANK1 1
turnLeft@cur_power 2F 0 COMRAM 1
start_initialization 4948 0 CODE 0
rgb_2_hsv@RGBC 2A 0 COMRAM 1
___aldiv@quotient 26 0 COMRAM 1
get16bitTMR0val@timer_low 14 0 COMRAM 1
___lldiv@quotient 24 0 COMRAM 1
___awdiv@quotient 16 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 1A 0 COMRAM 1
calibration@mL 31 0 COMRAM 1
fullSpeedAhead@mL 23 0 COMRAM 1
fullSpeedAhead@mR 25 0 COMRAM 1
get16bitTMR0val@timer_high 16 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 4D0A 0 CODE 0
color_detect@orange 38 0 COMRAM 1
__end_ofi2_color_writetoaddr 4C94 0 CODE 0
color_detect@pink 32 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
calibration@mR 33 0 COMRAM 1
i2___lwdiv@quotient 5 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 4D46 0 CODE 0
__end_of_reverseShort 38BE 0 CODE 0
__initialization 4948 0 CODE 0
_I2C_2_Master_Init 4B22 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 18 0 COMRAM 1
reverseOneSquare@straightSpeed 27 0 COMRAM 1
___wmul@product 14 0 COMRAM 1
color_detect@HSV 14 0 COMRAM 1
reverseOneSquare@reverseDuration 28 0 COMRAM 1
_isDataInTxBuf 4CC6 0 CODE 0
_rgb_2_hsv$3598 66 0 BANK0 1
rgb_2_hsv@b 74 0 BANK0 1
__end_of_HighISR BA 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aldiv@dividend 1C 0 COMRAM 1
___lldiv@dividend 1C 0 COMRAM 1
__end_of_reverseOneSquare 3C98 0 CODE 0
___awdiv@dividend 10 0 COMRAM 1
returnHome@straightTime 37 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 BD CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 FA BANK0 60 1
cstackBANK1 100 1FE BANK1 100 1
bssBANK2 200 28D BANK2 200 1
text2 E02 4D4B CODE E02 0
%locals
dist/default/debug\startup.o
dist/default/debug\startup.s
70 0 0 CODE 0
dist/default/debug\startup.s
105 BA 0 CODE 0
dist/default/debug\final-project-kenton-thomas.X.debug.o
dist/default/debug\final-project-kenton-thomas.X.debug.s
13546 4948 0 CODE 0
13548 4948 0 CODE 0
13551 4948 0 CODE 0
13613 4948 0 CODE 0
13614 494A 0 CODE 0
13615 494C 0 CODE 0
13616 494E 0 CODE 0
13617 4950 0 CODE 0
13618 4952 0 CODE 0
13619 4954 0 CODE 0
13620 4958 0 CODE 0
13621 495C 0 CODE 0
13622 495C 0 CODE 0
13623 495E 0 CODE 0
13624 4962 0 CODE 0
13625 4964 0 CODE 0
13626 4966 0 CODE 0
13630 4968 0 CODE 0
13631 496C 0 CODE 0
13632 496E 0 CODE 0
13633 496E 0 CODE 0
13634 4970 0 CODE 0
13635 4972 0 CODE 0
13638 4974 0 CODE 0
13639 4978 0 CODE 0
13640 497A 0 CODE 0
13641 497A 0 CODE 0
13642 497C 0 CODE 0
13643 497E 0 CODE 0
13646 4980 0 CODE 0
13647 4984 0 CODE 0
13648 4986 0 CODE 0
13649 4986 0 CODE 0
13650 4988 0 CODE 0
13651 498A 0 CODE 0
13654 498C 0 CODE 0
13655 498E 0 CODE 0
13656 4990 0 CODE 0
13657 4992 0 CODE 0
13658 4994 0 CODE 0
13664 4996 0 CODE 0
13666 4996 0 CODE 0
13667 4998 0 CODE 0
13668 499A 0 CODE 0
13669 499C 0 CODE 0
main.c
28 22A4 0 CODE 0
30 22A4 0 CODE 0
31 22B0 0 CODE 0
34 22B0 0 CODE 0
35 22B6 0 CODE 0
36 22B6 0 CODE 0
37 22C2 0 CODE 0
38 22CE 0 CODE 0
40 22D2 0 CODE 0
49 22E2 0 CODE 0
50 22E6 0 CODE 0
51 22EA 0 CODE 0
52 22EE 0 CODE 0
54 22F2 0 CODE 0
56 22FE 0 CODE 0
57 2304 0 CODE 0
58 2308 0 CODE 0
59 230C 0 CODE 0
60 2314 0 CODE 0
61 231C 0 CODE 0
62 2324 0 CODE 0
64 2328 0 CODE 0
65 232C 0 CODE 0
66 2330 0 CODE 0
67 2334 0 CODE 0
68 233C 0 CODE 0
69 2344 0 CODE 0
70 234C 0 CODE 0
73 2350 0 CODE 0
74 2354 0 CODE 0
76 2358 0 CODE 0
78 235C 0 CODE 0
79 2360 0 CODE 0
80 2364 0 CODE 0
83 2368 0 CODE 0
95 236C 0 CODE 0
96 237A 0 CODE 0
99 237E 0 CODE 0
100 2382 0 CODE 0
103 239A 0 CODE 0
106 23F0 0 CODE 0
116 2414 0 CODE 0
117 241E 0 CODE 0
118 2426 0 CODE 0
119 242E 0 CODE 0
123 24D8 0 CODE 0
124 24DE 0 CODE 0
127 24F8 0 CODE 0
128 2504 0 CODE 0
129 250C 0 CODE 0
130 2510 0 CODE 0
133 2522 0 CODE 0
134 253E 0 CODE 0
137 2542 0 CODE 0
138 2548 0 CODE 0
141 254C 0 CODE 0
144 255E 0 CODE 0
145 256A 0 CODE 0
147 2572 0 CODE 0
148 2590 0 CODE 0
149 2598 0 CODE 0
150 259C 0 CODE 0
151 25AE 0 CODE 0
152 25B4 0 CODE 0
155 25B8 0 CODE 0
156 25BE 0 CODE 0
160 25C4 0 CODE 0
161 25D6 0 CODE 0
162 25E6 0 CODE 0
165 2604 0 CODE 0
166 261C 0 CODE 0
167 2638 0 CODE 0
169 2644 0 CODE 0
170 2662 0 CODE 0
172 270C 0 CODE 0
175 271C 0 CODE 0
178 2762 0 CODE 0
179 276E 0 CODE 0
180 2776 0 CODE 0
181 277A 0 CODE 0
183 2780 0 CODE 0
184 2784 0 CODE 0
186 2788 0 CODE 0
187 278C 0 CODE 0
200 2792 0 CODE 0
204 27B6 0 CODE 0
dc_motor.c
501 3066 0 CODE 0
503 3066 0 CODE 0
504 306A 0 CODE 0
506 306E 0 CODE 0
507 307E 0 CODE 0
510 308E 0 CODE 0
511 309A 0 CODE 0
512 30B4 0 CODE 0
513 30CE 0 CODE 0
514 30DA 0 CODE 0
515 30E6 0 CODE 0
516 30F2 0 CODE 0
517 3102 0 CODE 0
518 312A 0 CODE 0
520 3152 0 CODE 0
521 315E 0 CODE 0
522 316E 0 CODE 0
524 3196 0 CODE 0
525 31AE 0 CODE 0
526 31C8 0 CODE 0
527 31E2 0 CODE 0
528 31EE 0 CODE 0
529 31FA 0 CODE 0
530 3206 0 CODE 0
531 3216 0 CODE 0
532 323E 0 CODE 0
534 3248 0 CODE 0
535 3256 0 CODE 0
536 3264 0 CODE 0
537 3270 0 CODE 0
538 328A 0 CODE 0
539 32A4 0 CODE 0
540 32B0 0 CODE 0
541 32BC 0 CODE 0
542 32C8 0 CODE 0
543 32D8 0 CODE 0
544 3300 0 CODE 0
546 3328 0 CODE 0
547 3334 0 CODE 0
548 3344 0 CODE 0
550 336C 0 CODE 0
551 3384 0 CODE 0
552 339E 0 CODE 0
553 33B8 0 CODE 0
554 33C4 0 CODE 0
555 33D0 0 CODE 0
556 33DC 0 CODE 0
557 33EC 0 CODE 0
558 3414 0 CODE 0
559 341E 0 CODE 0
560 3428 0 CODE 0
561 3432 0 CODE 0
dc_motor.c
91 E02 0 CODE 0
93 E02 0 CODE 0
94 E14 0 CODE 0
95 E30 0 CODE 0
96 E48 0 CODE 0
97 E68 0 CODE 0
98 E80 0 CODE 0
99 EA0 0 CODE 0
100 EB8 0 CODE 0
101 ED4 0 CODE 0
103 ED8 0 CODE 0
104 EEA 0 CODE 0
105 F06 0 CODE 0
106 F1E 0 CODE 0
107 F3E 0 CODE 0
108 F56 0 CODE 0
109 F76 0 CODE 0
110 F8E 0 CODE 0
111 FAA 0 CODE 0
113 FAE 0 CODE 0
114 FC0 0 CODE 0
115 FDC 0 CODE 0
116 FF4 0 CODE 0
117 1014 0 CODE 0
118 102C 0 CODE 0
119 104C 0 CODE 0
120 1064 0 CODE 0
121 1084 0 CODE 0
122 109C 0 CODE 0
123 10BC 0 CODE 0
124 10D4 0 CODE 0
125 10F0 0 CODE 0
127 10F4 0 CODE 0
128 1106 0 CODE 0
129 1122 0 CODE 0
130 113A 0 CODE 0
131 115A 0 CODE 0
132 1172 0 CODE 0
133 1192 0 CODE 0
134 11AA 0 CODE 0
135 11CA 0 CODE 0
136 11E2 0 CODE 0
137 11FE 0 CODE 0
139 1202 0 CODE 0
140 1214 0 CODE 0
141 1230 0 CODE 0
142 1248 0 CODE 0
143 1268 0 CODE 0
144 1280 0 CODE 0
145 12A0 0 CODE 0
146 12B8 0 CODE 0
147 12D8 0 CODE 0
148 12F0 0 CODE 0
149 130C 0 CODE 0
151 1310 0 CODE 0
152 1322 0 CODE 0
153 133E 0 CODE 0
154 1356 0 CODE 0
155 1376 0 CODE 0
156 138E 0 CODE 0
157 13AE 0 CODE 0
158 13C6 0 CODE 0
159 13E6 0 CODE 0
160 13FE 0 CODE 0
161 141A 0 CODE 0
163 141E 0 CODE 0
164 1430 0 CODE 0
165 144C 0 CODE 0
166 1464 0 CODE 0
167 1484 0 CODE 0
168 149C 0 CODE 0
169 14BC 0 CODE 0
170 14D4 0 CODE 0
171 14F4 0 CODE 0
172 150C 0 CODE 0
173 1528 0 CODE 0
175 152C 0 CODE 0
176 153E 0 CODE 0
177 155A 0 CODE 0
178 1572 0 CODE 0
179 15B2 0 CODE 0
182 15B6 0 CODE 0
183 15D2 0 CODE 0
184 15EA 0 CODE 0
186 162A 0 CODE 0
dc_motor.c
563 36CE 0 CODE 0
565 36CE 0 CODE 0
567 36D2 0 CODE 0
568 36E0 0 CODE 0
571 36EE 0 CODE 0
572 36FA 0 CODE 0
573 3714 0 CODE 0
574 372E 0 CODE 0
575 373A 0 CODE 0
576 3746 0 CODE 0
577 3752 0 CODE 0
578 3762 0 CODE 0
579 378A 0 CODE 0
581 37B2 0 CODE 0
582 37BE 0 CODE 0
583 37CE 0 CODE 0
585 37F6 0 CODE 0
586 380E 0 CODE 0
587 3828 0 CODE 0
588 3842 0 CODE 0
589 384E 0 CODE 0
590 385A 0 CODE 0
591 3866 0 CODE 0
592 3876 0 CODE 0
593 389E 0 CODE 0
594 38A8 0 CODE 0
595 38B2 0 CODE 0
596 38BC 0 CODE 0
dc_motor.c
189 162C 0 CODE 0
191 162C 0 CODE 0
192 164C 0 CODE 0
193 1664 0 CODE 0
194 1684 0 CODE 0
195 169C 0 CODE 0
196 16BC 0 CODE 0
197 16D4 0 CODE 0
198 16F4 0 CODE 0
199 170C 0 CODE 0
200 1728 0 CODE 0
201 172C 0 CODE 0
202 175E 0 CODE 0
204 1776 0 CODE 0
205 177A 0 CODE 0
206 177E 0 CODE 0
208 1780 0 CODE 0
209 179C 0 CODE 0
210 17BC 0 CODE 0
211 17D4 0 CODE 0
212 17F4 0 CODE 0
213 180C 0 CODE 0
215 1810 0 CODE 0
216 182E 0 CODE 0
217 184E 0 CODE 0
218 1866 0 CODE 0
219 1886 0 CODE 0
220 189E 0 CODE 0
222 18A2 0 CODE 0
223 18C0 0 CODE 0
224 18E0 0 CODE 0
225 18F8 0 CODE 0
226 1918 0 CODE 0
227 1930 0 CODE 0
228 1950 0 CODE 0
229 1968 0 CODE 0
230 1988 0 CODE 0
231 19A0 0 CODE 0
233 19A4 0 CODE 0
234 19C2 0 CODE 0
235 19E2 0 CODE 0
236 19FA 0 CODE 0
237 1A1A 0 CODE 0
238 1A32 0 CODE 0
242 1A56 0 CODE 0
243 1A74 0 CODE 0
244 1A94 0 CODE 0
245 1AAC 0 CODE 0
246 1ACC 0 CODE 0
247 1AE4 0 CODE 0
251 1B08 0 CODE 0
252 1B26 0 CODE 0
253 1B46 0 CODE 0
254 1B5E 0 CODE 0
255 1B7E 0 CODE 0
256 1B96 0 CODE 0
260 1BBA 0 CODE 0
261 1BD8 0 CODE 0
262 1BF8 0 CODE 0
263 1C10 0 CODE 0
264 1C30 0 CODE 0
265 1C48 0 CODE 0
267 1C6C 0 CODE 0
269 1C6C 0 CODE 0
270 1C88 0 CODE 0
271 1C8C 0 CODE 0
272 1CBE 0 CODE 0
205 1CD6 0 CODE 0
274 1CE6 0 CODE 0
dc_motor.c
367 42C4 0 CODE 0
369 42C4 0 CODE 0
370 42D4 0 CODE 0
373 42E4 0 CODE 0
374 431E 0 CODE 0
375 4338 0 CODE 0
376 4352 0 CODE 0
377 435E 0 CODE 0
378 436A 0 CODE 0
379 4376 0 CODE 0
380 4384 0 CODE 0
381 43AC 0 CODE 0
382 43B6 0 CODE 0
383 43C0 0 CODE 0
384 43CA 0 CODE 0
dc_motor.c
468 3AAC 0 CODE 0
470 3AAC 0 CODE 0
471 3ABA 0 CODE 0
474 3AC8 0 CODE 0
475 3AD4 0 CODE 0
476 3AEE 0 CODE 0
477 3B08 0 CODE 0
478 3B14 0 CODE 0
479 3B20 0 CODE 0
480 3B2C 0 CODE 0
481 3B3C 0 CODE 0
482 3B64 0 CODE 0
484 3B8C 0 CODE 0
485 3B98 0 CODE 0
486 3BA8 0 CODE 0
488 3BD0 0 CODE 0
489 3BE8 0 CODE 0
490 3C02 0 CODE 0
491 3C1C 0 CODE 0
492 3C28 0 CODE 0
493 3C34 0 CODE 0
494 3C40 0 CODE 0
495 3C50 0 CODE 0
496 3C78 0 CODE 0
497 3C82 0 CODE 0
498 3C8C 0 CODE 0
499 3C96 0 CODE 0
timers.c
23 4D0A 0 CODE 0
25 4D0A 0 CODE 0
26 4D0E 0 CODE 0
27 4D12 0 CODE 0
timers.c
33 4B4C 0 CODE 0
36 4B4C 0 CODE 0
37 4B52 0 CODE 0
38 4B58 0 CODE 0
39 4B6A 0 CODE 0
40 4B72 0 CODE 0
dc_motor.c
451 43CC 0 CODE 0
453 43CC 0 CODE 0
454 43DC 0 CODE 0
457 43EC 0 CODE 0
458 43F8 0 CODE 0
459 4412 0 CODE 0
460 442C 0 CODE 0
461 4438 0 CODE 0
462 4444 0 CODE 0
463 4450 0 CODE 0
464 4460 0 CODE 0
465 4488 0 CODE 0
466 44B0 0 CODE 0
dc_motor.c
8 4766 0 CODE 0
11 4766 0 CODE 0
12 4768 0 CODE 0
13 476A 0 CODE 0
14 476C 0 CODE 0
15 476E 0 CODE 0
16 4770 0 CODE 0
17 4772 0 CODE 0
18 4774 0 CODE 0
21 4776 0 CODE 0
22 477C 0 CODE 0
23 4780 0 CODE 0
24 4784 0 CODE 0
27 4788 0 CODE 0
28 4790 0 CODE 0
29 4794 0 CODE 0
33 479C 0 CODE 0
34 47A0 0 CODE 0
38 47A2 0 CODE 0
39 47A6 0 CODE 0
40 47AA 0 CODE 0
41 47B0 0 CODE 0
44 47B4 0 CODE 0
45 47B8 0 CODE 0
46 47BC 0 CODE 0
47 47C0 0 CODE 0
50 47C4 0 CODE 0
51 47C6 0 CODE 0
52 47CE 0 CODE 0
54 47D0 0 CODE 0
55 47D2 0 CODE 0
56 47DA 0 CODE 0
58 47DC 0 CODE 0
59 47DE 0 CODE 0
60 47E6 0 CODE 0
62 47E8 0 CODE 0
63 47EA 0 CODE 0
64 47F2 0 CODE 0
65 47F4 0 CODE 0
color.c
116 2C96 0 CODE 0
118 2C96 0 CODE 0
121 2C9A 0 CODE 0
122 2D0A 0 CODE 0
123 2D34 0 CODE 0
127 2D3C 0 CODE 0
130 2D88 0 CODE 0
131 2DF8 0 CODE 0
132 2E70 0 CODE 0
133 2E9A 0 CODE 0
137 2EA2 0 CODE 0
143 2EEA 0 CODE 0
144 2F00 0 CODE 0
147 2FA8 0 CODE 0
148 2FBE 0 CODE 0
149 3062 0 CODE 0
151 3062 0 CODE 0
152 3064 0 CODE 0
color.c
7 4A30 0 CODE 0
10 4A30 0 CODE 0
13 4A34 0 CODE 0
14 4A3E 0 CODE 0
17 4A4E 0 CODE 0
20 4A58 0 CODE 0
23 4A62 0 CODE 0
25 4A66 0 CODE 0
color.c
27 4576 0 CODE 0
29 4576 0 CODE 0
30 457A 0 CODE 0
31 4580 0 CODE 0
32 4586 0 CODE 0
38 458A 0 CODE 0
39 45AC 0 CODE 0
42 45CE 0 CODE 0
43 45D8 0 CODE 0
44 45E8 0 CODE 0
45 45F2 0 CODE 0
46 45FC 0 CODE 0
47 4606 0 CODE 0
48 4610 0 CODE 0
49 461A 0 CODE 0
color.c
53 4C34 0 CODE 0
54 4C36 0 CODE 0
55 4C3A 0 CODE 0
56 4C40 0 CODE 0
57 4C48 0 CODE 0
58 4C4E 0 CODE 0
59 4C52 0 CODE 0
i2c.c
4 4B22 0 CODE 0
7 4B22 0 CODE 0
8 4B2C 0 CODE 0
9 4B2E 0 CODE 0
12 4B32 0 CODE 0
13 4B34 0 CODE 0
14 4B36 0 CODE 0
15 4B38 0 CODE 0
16 4B3A 0 CODE 0
17 4B3E 0 CODE 0
18 4B42 0 CODE 0
19 4B46 0 CODE 0
20 4B4A 0 CODE 0
color.c
154 1CE8 0 CODE 0
156 1CE8 0 CODE 0
157 1CEE 0 CODE 0
160 1CF2 0 CODE 0
161 1D00 0 CODE 0
162 1D04 0 CODE 0
163 1D10 0 CODE 0
164 1D32 0 CODE 0
165 1D4A 0 CODE 0
166 1D6C 0 CODE 0
168 1D8C 0 CODE 0
169 1DA4 0 CODE 0
172 1DA8 0 CODE 0
173 1DB6 0 CODE 0
174 1DBA 0 CODE 0
175 1DC6 0 CODE 0
176 1DE8 0 CODE 0
177 1E00 0 CODE 0
178 1E22 0 CODE 0
180 1E42 0 CODE 0
181 1E5A 0 CODE 0
184 1E5E 0 CODE 0
185 1E6C 0 CODE 0
186 1E70 0 CODE 0
187 1E7C 0 CODE 0
188 1E9E 0 CODE 0
189 1EB6 0 CODE 0
190 1ED8 0 CODE 0
192 1EF8 0 CODE 0
193 1F10 0 CODE 0
196 1F14 0 CODE 0
197 1F22 0 CODE 0
198 1F26 0 CODE 0
199 1F32 0 CODE 0
200 1F54 0 CODE 0
201 1F6C 0 CODE 0
202 1F8E 0 CODE 0
204 1FAE 0 CODE 0
205 1FC6 0 CODE 0
208 1FCA 0 CODE 0
209 1FD8 0 CODE 0
210 1FDC 0 CODE 0
211 1FE8 0 CODE 0
212 200A 0 CODE 0
213 2022 0 CODE 0
214 2044 0 CODE 0
216 2064 0 CODE 0
217 207C 0 CODE 0
220 2080 0 CODE 0
221 208E 0 CODE 0
222 2092 0 CODE 0
223 209E 0 CODE 0
224 20C0 0 CODE 0
225 20D8 0 CODE 0
226 20FA 0 CODE 0
228 211A 0 CODE 0
229 2132 0 CODE 0
232 2136 0 CODE 0
233 2144 0 CODE 0
234 2148 0 CODE 0
235 2154 0 CODE 0
236 2176 0 CODE 0
237 218E 0 CODE 0
238 21B0 0 CODE 0
240 21D0 0 CODE 0
241 21E8 0 CODE 0
244 21EC 0 CODE 0
245 21FA 0 CODE 0
246 21FE 0 CODE 0
247 220A 0 CODE 0
248 222C 0 CODE 0
249 2244 0 CODE 0
250 2266 0 CODE 0
252 2286 0 CODE 0
253 229E 0 CODE 0
254 22A2 0 CODE 0
color.c
62 4C10 0 CODE 0
64 4C12 0 CODE 0
65 4C22 0 CODE 0
66 4C24 0 CODE 0
67 4C26 0 CODE 0
68 4C28 0 CODE 0
69 4C2C 0 CODE 0
70 4C2C 0 CODE 0
71 4C2E 0 CODE 0
72 4C30 0 CODE 0
74 4C32 0 CODE 0
color.c
266 27BA 0 CODE 0
272 27BA 0 CODE 0
273 2806 0 CODE 0
274 2852 0 CODE 0
277 289E 0 CODE 0
278 28D6 0 CODE 0
279 290E 0 CODE 0
282 2928 0 CODE 0
283 2940 0 CODE 0
284 29BA 0 CODE 0
287 2A8E 0 CODE 0
289 2B40 0 CODE 0
292 2BFE 0 CODE 0
294 2C56 0 CODE 0
297 2C80 0 CODE 0
299 2C94 0 CODE 0
color.c
261 4A9E 0 CODE 0
262 4A9E 0 CODE 0
263 4AC0 0 CODE 0
264 4AC8 0 CODE 0
color.c
256 4ACA 0 CODE 0
257 4ACA 0 CODE 0
258 4AEC 0 CODE 0
259 4AF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 48DE 0 CODE 0
119 48DE 0 CODE 0
121 48EE 0 CODE 0
122 48FC 0 CODE 0
123 490C 0 CODE 0
124 4916 0 CODE 0
125 4920 0 CODE 0
128 4936 0 CODE 0
129 4946 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 46C2 0 CODE 0
13 46C2 0 CODE 0
14 46D2 0 CODE 0
15 46E8 0 CODE 0
16 46EC 0 CODE 0
17 46F0 0 CODE 0
18 46FA 0 CODE 0
16 46FC 0 CODE 0
21 470A 0 CODE 0
22 4714 0 CODE 0
23 4732 0 CODE 0
24 4742 0 CODE 0
26 4744 0 CODE 0
27 474E 0 CODE 0
28 4754 0 CODE 0
29 4754 0 CODE 0
30 4764 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 41B8 0 CODE 0
13 41B8 0 CODE 0
14 41BC 0 CODE 0
15 41CA 0 CODE 0
16 41DA 0 CODE 0
18 41DE 0 CODE 0
19 41EC 0 CODE 0
20 41FC 0 CODE 0
22 4200 0 CODE 0
23 4210 0 CODE 0
24 4226 0 CODE 0
25 422A 0 CODE 0
26 422E 0 CODE 0
27 4238 0 CODE 0
25 423A 0 CODE 0
30 4248 0 CODE 0
31 4252 0 CODE 0
32 4270 0 CODE 0
33 4280 0 CODE 0
35 4282 0 CODE 0
36 428C 0 CODE 0
38 4292 0 CODE 0
39 42A2 0 CODE 0
40 42B2 0 CODE 0
41 42C2 0 CODE 0
color.c
77 38BE 0 CODE 0
79 38BE 0 CODE 0
80 38C2 0 CODE 0
81 38C8 0 CODE 0
82 38CE 0 CODE 0
83 38D2 0 CODE 0
84 38D8 0 CODE 0
85 38F2 0 CODE 0
86 392C 0 CODE 0
88 3930 0 CODE 0
89 3934 0 CODE 0
90 393A 0 CODE 0
91 3940 0 CODE 0
92 3944 0 CODE 0
93 394A 0 CODE 0
94 3968 0 CODE 0
95 39AA 0 CODE 0
97 39AE 0 CODE 0
98 39B2 0 CODE 0
99 39B8 0 CODE 0
100 39BE 0 CODE 0
101 39C2 0 CODE 0
102 39C8 0 CODE 0
103 39E6 0 CODE 0
104 3A28 0 CODE 0
106 3A2C 0 CODE 0
107 3A30 0 CODE 0
108 3A36 0 CODE 0
109 3A3C 0 CODE 0
110 3A40 0 CODE 0
111 3A46 0 CODE 0
112 3A64 0 CODE 0
113 3AA6 0 CODE 0
114 3AAA 0 CODE 0
i2c.c
45 4CF2 0 CODE 0
47 4CF4 0 CODE 0
48 4CF8 0 CODE 0
49 4CFC 0 CODE 0
i2c.c
39 4D14 0 CODE 0
41 4D14 0 CODE 0
42 4D18 0 CODE 0
43 4D1C 0 CODE 0
i2c.c
27 4D1E 0 CODE 0
29 4D1E 0 CODE 0
30 4D22 0 CODE 0
31 4D26 0 CODE 0
i2c.c
33 4D28 0 CODE 0
35 4D28 0 CODE 0
36 4D2C 0 CODE 0
37 4D30 0 CODE 0
i2c.c
51 49EE 0 CODE 0
54 49F0 0 CODE 0
55 49F4 0 CODE 0
56 49F8 0 CODE 0
57 49FC 0 CODE 0
58 4A00 0 CODE 0
59 4A04 0 CODE 0
60 4A2A 0 CODE 0
61 4A2C 0 CODE 0
62 4A2E 0 CODE 0
i2c.c
22 4B74 0 CODE 0
24 4B74 0 CODE 0
25 4B9A 0 CODE 0
dc_motor.c
598 3434 0 CODE 0
601 3434 0 CODE 0
602 345C 0 CODE 0
603 3474 0 CODE 0
604 349C 0 CODE 0
605 34B4 0 CODE 0
606 34DC 0 CODE 0
607 34F4 0 CODE 0
610 351C 0 CODE 0
612 3538 0 CODE 0
613 355E 0 CODE 0
614 3568 0 CODE 0
615 356A 0 CODE 0
617 356E 0 CODE 0
618 357C 0 CODE 0
619 3586 0 CODE 0
622 3588 0 CODE 0
624 35A0 0 CODE 0
625 35AE 0 CODE 0
626 35B8 0 CODE 0
627 35BC 0 CODE 0
629 35BC 0 CODE 0
632 35C0 0 CODE 0
633 35E8 0 CODE 0
634 3600 0 CODE 0
635 3628 0 CODE 0
636 3640 0 CODE 0
637 3668 0 CODE 0
638 3680 0 CODE 0
640 36AC 0 CODE 0
643 36AC 0 CODE 0
644 36B0 0 CODE 0
645 36C8 0 CODE 0
646 36CC 0 CODE 0
dc_motor.c
419 3C98 0 CODE 0
421 3C98 0 CODE 0
422 3CA8 0 CODE 0
425 3CB6 0 CODE 0
426 3CC2 0 CODE 0
427 3CDC 0 CODE 0
428 3CF6 0 CODE 0
429 3D02 0 CODE 0
430 3D0E 0 CODE 0
431 3D1A 0 CODE 0
432 3D2A 0 CODE 0
433 3D52 0 CODE 0
435 3D7A 0 CODE 0
436 3D86 0 CODE 0
437 3D96 0 CODE 0
439 3DBE 0 CODE 0
440 3DD6 0 CODE 0
441 3DF0 0 CODE 0
442 3E0A 0 CODE 0
443 3E16 0 CODE 0
444 3E22 0 CODE 0
445 3E2E 0 CODE 0
446 3E3E 0 CODE 0
447 3E66 0 CODE 0
448 3E70 0 CODE 0
dc_motor.c
387 3E72 0 CODE 0
389 3E72 0 CODE 0
390 3E80 0 CODE 0
393 3E90 0 CODE 0
394 3E9C 0 CODE 0
395 3EB6 0 CODE 0
396 3ED0 0 CODE 0
397 3EDC 0 CODE 0
398 3EE8 0 CODE 0
399 3EF4 0 CODE 0
400 3F04 0 CODE 0
401 3F2C 0 CODE 0
403 3F54 0 CODE 0
404 3F60 0 CODE 0
405 3F70 0 CODE 0
407 3F98 0 CODE 0
408 3FB0 0 CODE 0
409 3FCA 0 CODE 0
410 3FE4 0 CODE 0
411 3FF0 0 CODE 0
412 3FFC 0 CODE 0
413 4008 0 CODE 0
414 4018 0 CODE 0
415 4040 0 CODE 0
416 404A 0 CODE 0
dc_motor.c
68 404C 0 CODE 0
72 404C 0 CODE 0
73 4068 0 CODE 0
74 40BC 0 CODE 0
75 40CC 0 CODE 0
77 40D0 0 CODE 0
78 40D4 0 CODE 0
81 4116 0 CODE 0
82 4132 0 CODE 0
83 4152 0 CODE 0
84 4172 0 CODE 0
85 4176 0 CODE 0
86 4196 0 CODE 0
88 41B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4BC4 0 CODE 0
37 4BC4 0 CODE 0
38 4BD0 0 CODE 0
39 4BD8 0 CODE 0
52 4BE0 0 CODE 0
53 4BE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 47F6 0 CODE 0
13 47F6 0 CODE 0
14 47FE 0 CODE 0
15 4810 0 CODE 0
16 4814 0 CODE 0
17 4818 0 CODE 0
18 481E 0 CODE 0
16 4820 0 CODE 0
21 482E 0 CODE 0
22 4834 0 CODE 0
23 484A 0 CODE 0
24 4852 0 CODE 0
26 4854 0 CODE 0
27 485A 0 CODE 0
28 4860 0 CODE 0
29 4860 0 CODE 0
30 4868 0 CODE 0
battery.c
6 49A0 0 CODE 0
7 49A0 0 CODE 0
11 49A4 0 CODE 0
12 49AA 0 CODE 0
13 49C0 0 CODE 0
14 49D6 0 CODE 0
15 49EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 44B2 0 CODE 0
13 44B2 0 CODE 0
14 44B6 0 CODE 0
15 44C4 0 CODE 0
16 44CC 0 CODE 0
18 44D0 0 CODE 0
19 44DE 0 CODE 0
20 44E6 0 CODE 0
22 44EA 0 CODE 0
23 44F2 0 CODE 0
24 4504 0 CODE 0
25 4508 0 CODE 0
26 450C 0 CODE 0
27 4512 0 CODE 0
25 4514 0 CODE 0
30 4522 0 CODE 0
31 4528 0 CODE 0
32 453E 0 CODE 0
33 4546 0 CODE 0
35 4548 0 CODE 0
36 454E 0 CODE 0
38 4554 0 CODE 0
39 4564 0 CODE 0
40 456C 0 CODE 0
41 4574 0 CODE 0
ADC.c
9 4C94 0 CODE 0
11 4C94 0 CODE 0
12 4C96 0 CODE 0
15 4C9A 0 CODE 0
16 4C9E 0 CODE 0
17 4CA2 0 CODE 0
18 4CA6 0 CODE 0
19 4CA8 0 CODE 0
20 4CAA 0 CODE 0
21 4CAC 0 CODE 0
ADC.c
23 4CAE 0 CODE 0
27 4CAE 0 CODE 0
29 4CB0 0 CODE 0
31 4CBE 0 CODE 0
35 4CC2 0 CODE 0
36 4CC4 0 CODE 0
timers.c
7 4C54 0 CODE 0
9 4C54 0 CODE 0
10 4C5C 0 CODE 0
11 4C5E 0 CODE 0
12 4C66 0 CODE 0
15 4C68 0 CODE 0
16 4C6C 0 CODE 0
17 4C70 0 CODE 0
18 4C72 0 CODE 0
interrupts.c
11 4CDE 0 CODE 0
14 4CDE 0 CODE 0
15 4CE0 0 CODE 0
16 4CE4 0 CODE 0
17 4CE6 0 CODE 0
18 4CE8 0 CODE 0
23 4CEA 0 CODE 0
24 4CEC 0 CODE 0
25 4CEE 0 CODE 0
27 4CF0 0 CODE 0
buggysetup.c
7 4A68 0 CODE 0
10 4A68 0 CODE 0
11 4A6A 0 CODE 0
14 4A6C 0 CODE 0
15 4A6E 0 CODE 0
18 4A70 0 CODE 0
19 4A72 0 CODE 0
22 4A76 0 CODE 0
23 4A78 0 CODE 0
32 4A7A 0 CODE 0
33 4A7C 0 CODE 0
36 4A7E 0 CODE 0
37 4A80 0 CODE 0
40 4A82 0 CODE 0
41 4A84 0 CODE 0
42 4A86 0 CODE 0
45 4A88 0 CODE 0
46 4A8A 0 CODE 0
49 4A8C 0 CODE 0
50 4A8E 0 CODE 0
53 4A90 0 CODE 0
54 4A92 0 CODE 0
56 4A94 0 CODE 0
57 4A96 0 CODE 0
59 4A98 0 CODE 0
60 4A9A 0 CODE 0
62 4A9C 0 CODE 0
dist/default/debug\final-project-kenton-thomas.X.debug.s
27137 8 0 CODE 0
interrupts.c
33 8 0 CODE 0
37 12 0 CODE 0
38 22 0 CODE 0
39 28 0 CODE 0
40 2C 0 CODE 0
42 30 0 CODE 0
47 54 0 CODE 0
48 64 0 CODE 0
49 68 0 CODE 0
56 6A 0 CODE 0
58 78 0 CODE 0
63 7E 0 CODE 0
65 8E 0 CODE 0
66 96 0 CODE 0
70 AE 0 CODE 0
color.c
27 461C 0 CODE 0
29 461C 0 CODE 0
30 4620 0 CODE 0
31 4626 0 CODE 0
32 462C 0 CODE 0
38 4630 0 CODE 0
39 4652 0 CODE 0
42 4674 0 CODE 0
43 467E 0 CODE 0
44 468E 0 CODE 0
45 4698 0 CODE 0
46 46A2 0 CODE 0
47 46AC 0 CODE 0
48 46B6 0 CODE 0
49 46C0 0 CODE 0
color.c
53 4C74 0 CODE 0
54 4C76 0 CODE 0
55 4C7A 0 CODE 0
56 4C80 0 CODE 0
57 4C88 0 CODE 0
58 4C8E 0 CODE 0
59 4C92 0 CODE 0
i2c.c
45 4CFE 0 CODE 0
47 4D00 0 CODE 0
48 4D04 0 CODE 0
49 4D08 0 CODE 0
i2c.c
39 4D32 0 CODE 0
41 4D32 0 CODE 0
42 4D36 0 CODE 0
43 4D3A 0 CODE 0
i2c.c
27 4D3C 0 CODE 0
29 4D3C 0 CODE 0
30 4D40 0 CODE 0
31 4D44 0 CODE 0
i2c.c
22 4B9C 0 CODE 0
24 4B9C 0 CODE 0
25 4BC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 486A 0 CODE 0
13 486A 0 CODE 0
14 4872 0 CODE 0
15 4884 0 CODE 0
16 4888 0 CODE 0
17 488C 0 CODE 0
18 4892 0 CODE 0
16 4894 0 CODE 0
21 48A2 0 CODE 0
22 48A8 0 CODE 0
23 48BE 0 CODE 0
24 48C6 0 CODE 0
26 48C8 0 CODE 0
27 48CE 0 CODE 0
28 48D4 0 CODE 0
29 48D4 0 CODE 0
30 48DC 0 CODE 0
serial.c
33 4BEA 0 CODE 0
34 4BEC 0 CODE 0
35 4C00 0 CODE 0
36 4C0E 0 CODE 0
serial.c
61 4CC6 0 CODE 0
62 4CC6 0 CODE 0
63 4CDC 0 CODE 0
serial.c
47 4AF6 0 CODE 0
48 4AF6 0 CODE 0
49 4B0A 0 CODE 0
50 4B20 0 CODE 0
