returnHome@reverseDuration 37 0 COMRAM 1
_I2C_2_Master_RepStart 40EC 0 CODE 0
i2_color_writetoaddr 4018 0 CODE 0
___lwdiv@dividend 12 0 COMRAM 1
___aldiv@counter 20 0 COMRAM 1
?_get16bitTMR0val C 0 COMRAM 1
___awdiv@counter 10 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 18 0 COMRAM 1
returnHome@straightRamp 38 0 COMRAM 1
_putCharToRxBuf 3F68 0 CODE 0
color_detect@red 14 0 COMRAM 1
__S0 4110 0 ABS 0
__S1 27A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
lostReturnHome@straightTime 33 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 40EC 0 CODE 0
__end_ofi2_color_clear_init_interrupts 3C56 0 CODE 0
__end_of___awdiv 3AD2 0 CODE 0
color_clear_init_interrupts@low_threshold 13 0 COMRAM 1
i2color_writetoaddr@address 4 0 COMRAM 1
calibration@turnDuration 32 0 COMRAM 1
main@motorL 1CC 0 BANK1 1
turnLeft@i 29 0 COMRAM 1
_T2PR FBC 0 ABS 0
turnRight@turnRamp 25 0 COMRAM 1
__end_of_batteryLevel 3DF0 0 CODE 0
batteryLevel@batteryVoltage 14 0 COMRAM 1
_main 21B4 0 CODE 0
_wall B1 0 BANK0 1
_move 1B5E 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
main@curMove 1AF 0 BANK1 1
move@curMove BB 0 BANK0 1
_stop 3822 0 CODE 0
start 98 0 CODE 0
_lost B0 0 BANK0 1
_I2C_2_Master_Idle 3EF2 0 CODE 0
turnRight@cur_power 2B 0 COMRAM 1
__end_of___aldiv 3822 0 CODE 0
_TMR0H FD4 0 ABS 0
color_calibration@red 36 0 COMRAM 1
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
stop@cur_power 29 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
returnHome@i 40 0 COMRAM 1
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__end_of_Timer0_init 4018 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 1B9 0 BANK1 1
move@turnDuration C0 0 BANK0 1
color_calibration@RGBC 32 0 COMRAM 1
turnRight@i 29 0 COMRAM 1
main@blue 1A2 0 BANK1 1
main@reverseDuration 198 0 BANK1 1
move@reverseDuration BD 0 BANK0 1
stop@i 27 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@RGBC_n 1B1 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
turnRight@turnDuration 24 0 COMRAM 1
__Hsfr 0 0 ABS 0
main@pink 180 0 BANK1 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 50 0 COMRAM 1
fullSpeedAhead@i 28 0 COMRAM 1
_turnLeft 328C 0 CODE 0
__end_of_fullSpeedAhead 3A0E 0 CODE 0
returnHome@turnDuration 3A 0 COMRAM 1
color_calibration@blue 3A 0 COMRAM 1
color_calibration@pink 3E 0 COMRAM 1
__end_of_color_writetoaddr 3FF8 0 CODE 0
main@motorR 1C2 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 4056 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 3460 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 4100 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_TMR0IE 714D 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3AD2 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte D 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
?___aldiv 18 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__end_of_resetTimer 40D8 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
i2_color_clear_init_interrupts 3BDC 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 12 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 392A 0 CODE 0
__Hintcode 98 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 199 0 BANK1 1
__pintcode 8 0 CODE 0
move@straightSpeed BC 0 BANK0 1
color_writetoaddr@address F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
lostReturnHome@straightRamp 38 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
returnHome@turnSpeed 39 0 COMRAM 1
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack E 0 COMRAM 1
I2C_2_Master_Read@tmp F 0 COMRAM 1
move@mL B2 0 BANK0 1
stop@mL 1F 0 COMRAM 1
__end_of_initDCmotorsPWM 3B62 0 CODE 0
__end_of_color_normalise 3716 0 CODE 0
returnHome@moveSequence 31 0 COMRAM 1
move@mR B4 0 BANK0 1
initDCmotorsPWM@PWMperiod C 0 COMRAM 1
stop@mR 21 0 COMRAM 1
_setMotorPWM 3460 0 CODE 0
i2color_clear_init_interrupts@high_threshold 6 0 COMRAM 1
_RxBufReadCnt 4C 0 COMRAM 1
_TxBufReadCnt 4A 0 COMRAM 1
returnHome@straightSpeed 36 0 COMRAM 1
main@white 192 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 29 0 COMRAM 1
isa$std 1 0 ABS 0
lostReturnHome@straightSpeed 36 0 COMRAM 1
main@green 1A8 0 BANK1 1
reverseOneSquare@mL 1F 0 COMRAM 1
reverseOneSquare@mR 21 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
i2color_clear_init_interrupts@low_threshold 8 0 COMRAM 1
__Lheap 0 0 HEAP 7
__end_of_turnRight 328C 0 CODE 0
_batteryLevel 3DA2 0 CODE 0
color_writetoaddr@value E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@F14635 EE 0 BANK0 1
__pcstackBANK0 B2 0 BANK0 1
_color_click_init 3E32 0 CODE 0
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3E6A 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 3D38 0 CODE 0
__Hinit 9C 0 CODE 0
__Linit 98 0 CODE 0
__Hintcodelo 98 0 CODE 0
__Lintcodelo 98 0 CODE 0
___wmul 3F42 0 CODE 0
color_detect@green 16 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 25A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_color_normalise 35CC 0 CODE 0
_getCharFromTxBuf 3F8E 0 CODE 0
_get16bitTMR0val 3ECA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier C 0 COMRAM 1
color_calibration@white 44 0 COMRAM 1
___wmul@multiplier C 0 COMRAM 1
color_calibration@green 38 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 EE 0 BANK0 1
_color_read 2CE4 0 CODE 0
end_of_initialization 3D2E 0 CODE 0
___aldiv@sign 21 0 COMRAM 1
__end_of_Buggy_init 3EA0 0 CODE 0
___awdiv@sign 11 0 COMRAM 1
__end_of_get16bitTMR0val 3EF2 0 CODE 0
__end_of_color_clear_init_interrupts 3BDC 0 CODE 0
returnHome@mR 2F 0 COMRAM 1
_color_calibration 2ABC 0 CODE 0
___lmul@multiplicand 10 0 COMRAM 1
___wmul@multiplicand E 0 COMRAM 1
turnLeft@turnSpeed 23 0 COMRAM 1
__end_of_I2C_2_Master_Read 3E32 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 30B8 0 CODE 0
color_detect@white 22 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_white_Light 3FB4 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
main@straightRamp 1B0 0 BANK1 1
_TRISBbits F82 0 ABS 0
move@straightRamp BE 0 BANK0 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 23 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_color_clear_init_interrupts 3B62 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
color_detect@blue 18 0 COMRAM 1
_T2HLTbits FBE 0 ABS 0
returnHome@curMove 35 0 COMRAM 1
__end_of_move 21B4 0 CODE 0
main@color 1AE 0 BANK1 1
move@color B6 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
color_detect@color 28 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3F1A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter 15 0 COMRAM 1
_color_writetoaddr 3FD8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@orange 186 0 BANK1 1
__end_of_ADC_init 4070 0 CODE 0
__Hbank3 0 0 ABS 0
_calibration 25A2 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 3F42 0 CODE 0
__end_of___lmul 3DA2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 98 0 CODE 0
__Lpowerup 98 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_returnHome E02 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 21B4 0 CODE 0
setMotorPWM@negDuty 1E 0 COMRAM 1
__end_of_color_read 2ED2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B5E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E02 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14BE 0 CODE 0
__end_of_white_Light 3FD8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3822 0 CODE 0
main@moveSequence 152 0 BANK1 1
move@moveSequence B7 0 BANK0 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2ED2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 40CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3ECA 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__end_of_color_calibration 2CE4 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 3FF8 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1D 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 392A 0 CODE 0
__ptext9 4038 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of_lostReturnHome 1B5E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
main@straightTime 100 0 BANK1 1
move@straightTime B9 0 BANK0 1
color_clear_init_interrupts@high_threshold 11 0 COMRAM 1
__end_of_setMotorPWM 35CC 0 CODE 0
lostReturnHome@mL 2D 0 COMRAM 1
lostReturnHome@mR 2F 0 COMRAM 1
main@turnRamp 19B 0 BANK1 1
move@turnRamp C1 0 BANK0 1
turnRight@mL 1F 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
calibration@turnRamp 34 0 COMRAM 1
__end_of_putCharToRxBuf 3F8E 0 CODE 0
turnLeft@turnDuration 24 0 COMRAM 1
__end_of__initialization 3D2E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3CCA 0 CODE 0
__end_of_returnHome 14BE 0 CODE 0
main@testSequence EA 0 BANK0 1
turnLeft@turnRamp 25 0 COMRAM 1
calibration@turnSpeed 31 0 COMRAM 1
returnHome@turnRamp 3B 0 COMRAM 1
_I2C_2_Master_Stop 40D8 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 40B6 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 40E2 0 CODE 0
main@lightblue 18C 0 BANK1 1
main@red 19C 0 BANK1 1
color_calibration@RGBC_n 34 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf C2 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 4088 0 CODE 0
__Lstack 0 0 STACK 2
_reverseOneSquare 2ED2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 10 0 COMRAM 1
__Hspace_0 4110 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
color_detect@lightBlue 20 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 4070 0 CODE 0
__end_of_I2C_2_Master_Init 3ECA 0 CODE 0
lostReturnHome@turnRamp 3B 0 COMRAM 1
__Hspace_1 27A 0 ABS 0
__Lspace_1 0 0 ABS 0
color_calibration@orange 40 0 COMRAM 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
lostReturnHome@reverseDuration 37 0 COMRAM 1
?___lmul C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 40E2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 3716 0 CODE 0
color_calibration@lightblue 42 0 COMRAM 1
__pcinit 3CCA 0 CODE 0
_ambient 4E 0 COMRAM 1
___awdiv 3A0E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3C56 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 40A0 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval C 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 2A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 410A 0 CODE 0
color_calibration@yellow 3C 0 COMRAM 1
reverseOneSquare@cur_power 2B 0 COMRAM 1
fullSpeedAhead@straightRamp 24 0 COMRAM 1
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_I2C_2_Master_RepStart 40F6 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
_resetTimer 40CE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 3F1A 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 40F6 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1D6 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3AD2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 40D8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 283C 0 CODE 0
__ptext30 328C 0 CODE 0
color_normalise@RGBC 26 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 40E2 0 CODE 0
__ptext40 3E6A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3E32 0 CODE 0
__ptext31 3460 0 CODE 0
__ptext50 3F8E 0 CODE 0
i2_I2C_2_Master_Write 40C2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 40EC 0 CODE 0
__LbssBANK2 0 0 ABS 0
fullSpeedAhead@straightSpeed 23 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 4100 0 CODE 0
__ptext13 3B62 0 CODE 0
__ptext32 3F42 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3DF0 0 CODE 0
__ptext42 3BDC 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 19A 0 BANK1 1
__ptext14 3FD8 0 CODE 0
__ptext33 3C56 0 CODE 0
move@turnSpeed BF 0 BANK0 1
lostReturnHome@i 40 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3EF2 0 CODE 0
__ptext43 4018 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3EA0 0 CODE 0
__ptext34 3DA2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 35CC 0 CODE 0
__ptext44 40C2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2ABC 0 CODE 0
__ptext35 3A0E 0 CODE 0
turnLeft@mL 1F 0 COMRAM 1
__end_of_calibration 283C 0 CODE 0
lostReturnHome@curMove 35 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 25 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3D38 0 CODE 0
__ptext45 40F6 0 CODE 0
turnRight@turnSpeed 23 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 21 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3FB4 0 CODE 0
__ptext36 4056 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 3716 0 CODE 0
__ptext46 4100 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_color_detect 283C 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2CE4 0 CODE 0
__ptext37 4070 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 25A2 0 CODE 0
__ptext47 3F1A 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 1BA 0 BANK1 1
__ptext19 40B6 0 CODE 0
__ptext38 3FF8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
color_detect@yellow 1A 0 COMRAM 1
__ptext29 30B8 0 CODE 0
__ptext48 3F68 0 CODE 0
setMotorPWM@m 19 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 40A0 0 CODE 0
__ptext49 4088 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 1C 0 COMRAM 1
___awdiv@divisor E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 40C2 0 CODE 0
___lwdiv@divisor 14 0 COMRAM 1
_Buggy_init 3E6A 0 CODE 0
__pidataCOMRAM 410E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 40B6 0 CODE 0
_fullSpeedAhead 392A 0 CODE 0
color_normalise@RGBC_n 2E 0 COMRAM 1
returnHome@mL 2D 0 COMRAM 1
get16bitTMR0val@timer_val 14 0 COMRAM 1
__accesstop 60 0 ABS 0
color_detect@RGBC_n C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lostReturnHome@turnSpeed 39 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4D 0 COMRAM 1
_TxBufWriteCnt 4B 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 21 0 COMRAM 1
_I2C_2_Master_Read 3DF0 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_detect 2ABC 0 CODE 0
lostReturnHome@moveSequence 31 0 COMRAM 1
__end_of_getCharFromTxBuf 3FB4 0 CODE 0
_initUSART4 4038 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 4E 0 COMRAM 1
_Interrupts_init 40A0 0 CODE 0
__end_of___wmul 3F68 0 CODE 0
main@yellow 17A 0 BANK1 1
turnLeft@cur_power 2B 0 COMRAM 1
start_initialization 3CCA 0 CODE 0
___aldiv@quotient 22 0 COMRAM 1
get16bitTMR0val@timer_low 10 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 16 0 COMRAM 1
calibration@mL 2D 0 COMRAM 1
fullSpeedAhead@mL 1F 0 COMRAM 1
fullSpeedAhead@mR 21 0 COMRAM 1
get16bitTMR0val@timer_high 12 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 40CE 0 CODE 0
color_detect@orange 1E 0 COMRAM 1
_lostReturnHome 14BE 0 CODE 0
__end_ofi2_color_writetoaddr 4038 0 CODE 0
color_detect@pink 1C 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
calibration@mR 2F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 410A 0 CODE 0
__initialization 3CCA 0 CODE 0
__end_of_initUSART4 4056 0 CODE 0
_I2C_2_Master_Init 3EA0 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 14 0 COMRAM 1
reverseOneSquare@straightSpeed 23 0 COMRAM 1
___wmul@product 10 0 COMRAM 1
reverseOneSquare@reverseDuration 24 0 COMRAM 1
_isDataInTxBuf 4088 0 CODE 0
__end_of_HighISR 98 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
lostReturnHome@turnDuration 3A 0 COMRAM 1
___aldiv@dividend 18 0 COMRAM 1
__end_of_reverseOneSquare 30B8 0 CODE 0
___awdiv@dividend C 0 COMRAM 1
returnHome@straightTime 33 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9B CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 F1 BANK0 60 1
cstackBANK1 100 1FD BANK1 100 1
bssBANK2 200 279 BANK2 200 1
text2 E02 410F CODE E02 0
%locals
dist/default/debug\final-project-kenton-thomas.X.debug.o
C:\Users\wongk\AppData\Local\Temp\xcAshj0.\driver_tmp_1.s
13546 3CCA 0 CODE 0
13548 3CCA 0 CODE 0
13551 3CCA 0 CODE 0
13615 3CCA 0 CODE 0
13616 3CCC 0 CODE 0
13617 3CCE 0 CODE 0
13618 3CD0 0 CODE 0
13619 3CD2 0 CODE 0
13620 3CD4 0 CODE 0
13621 3CD6 0 CODE 0
13622 3CDA 0 CODE 0
13623 3CDE 0 CODE 0
13624 3CDE 0 CODE 0
13625 3CE0 0 CODE 0
13626 3CE4 0 CODE 0
13627 3CE6 0 CODE 0
13628 3CE8 0 CODE 0
13632 3CEA 0 CODE 0
13633 3CEC 0 CODE 0
13634 3CEE 0 CODE 0
13635 3CF0 0 CODE 0
13636 3CF2 0 CODE 0
13637 3CF4 0 CODE 0
13638 3CF6 0 CODE 0
13639 3CF8 0 CODE 0
13640 3CFC 0 CODE 0
13641 3CFE 0 CODE 0
13645 3D02 0 CODE 0
13646 3D06 0 CODE 0
13647 3D08 0 CODE 0
13648 3D08 0 CODE 0
13649 3D0A 0 CODE 0
13650 3D0C 0 CODE 0
13653 3D0E 0 CODE 0
13654 3D12 0 CODE 0
13655 3D14 0 CODE 0
13656 3D14 0 CODE 0
13657 3D16 0 CODE 0
13658 3D18 0 CODE 0
13661 3D1A 0 CODE 0
13662 3D1E 0 CODE 0
13663 3D20 0 CODE 0
13664 3D20 0 CODE 0
13665 3D22 0 CODE 0
13666 3D24 0 CODE 0
13669 3D26 0 CODE 0
13670 3D28 0 CODE 0
13671 3D2A 0 CODE 0
13672 3D2C 0 CODE 0
13678 3D2E 0 CODE 0
13680 3D2E 0 CODE 0
13681 3D30 0 CODE 0
13682 3D32 0 CODE 0
13683 3D34 0 CODE 0
main.c
28 21B4 0 CODE 0
30 21B4 0 CODE 0
31 21C0 0 CODE 0
32 21C0 0 CODE 0
33 21C6 0 CODE 0
34 21D2 0 CODE 0
35 21DE 0 CODE 0
37 21E2 0 CODE 0
44 21F2 0 CODE 0
45 21F6 0 CODE 0
46 21FA 0 CODE 0
47 21FE 0 CODE 0
48 2202 0 CODE 0
49 2206 0 CODE 0
51 2212 0 CODE 0
52 2218 0 CODE 0
53 221C 0 CODE 0
54 2220 0 CODE 0
55 2228 0 CODE 0
56 2230 0 CODE 0
57 2238 0 CODE 0
59 223C 0 CODE 0
60 2240 0 CODE 0
61 2244 0 CODE 0
62 2248 0 CODE 0
63 2250 0 CODE 0
64 2258 0 CODE 0
65 2260 0 CODE 0
68 2264 0 CODE 0
69 2268 0 CODE 0
71 226C 0 CODE 0
73 2270 0 CODE 0
74 2274 0 CODE 0
75 2278 0 CODE 0
78 227C 0 CODE 0
81 2280 0 CODE 0
82 228E 0 CODE 0
105 2292 0 CODE 0
106 2296 0 CODE 0
110 22AE 0 CODE 0
113 2302 0 CODE 0
116 2326 0 CODE 0
117 232C 0 CODE 0
120 2344 0 CODE 0
121 2350 0 CODE 0
122 2358 0 CODE 0
124 2370 0 CODE 0
125 238C 0 CODE 0
127 2390 0 CODE 0
128 2396 0 CODE 0
131 239A 0 CODE 0
132 23AC 0 CODE 0
133 23BC 0 CODE 0
136 23DA 0 CODE 0
137 23F2 0 CODE 0
138 23FE 0 CODE 0
139 241C 0 CODE 0
141 2476 0 CODE 0
144 2486 0 CODE 0
147 24CC 0 CODE 0
148 24D8 0 CODE 0
150 24E0 0 CODE 0
151 24E4 0 CODE 0
152 24E8 0 CODE 0
153 24F8 0 CODE 0
157 24FE 0 CODE 0
158 250E 0 CODE 0
159 2512 0 CODE 0
160 252A 0 CODE 0
161 256A 0 CODE 0
162 256E 0 CODE 0
163 2574 0 CODE 0
166 2578 0 CODE 0
170 259E 0 CODE 0
dc_motor.c
91 1B5E 0 CODE 0
93 1B5E 0 CODE 0
94 1B70 0 CODE 0
95 1B90 0 CODE 0
96 1BA8 0 CODE 0
97 1BC8 0 CODE 0
98 1BE0 0 CODE 0
99 1BFC 0 CODE 0
101 1C00 0 CODE 0
102 1C12 0 CODE 0
103 1C32 0 CODE 0
104 1C4A 0 CODE 0
105 1C6A 0 CODE 0
106 1C82 0 CODE 0
107 1C9E 0 CODE 0
109 1CA2 0 CODE 0
110 1CB4 0 CODE 0
111 1CD4 0 CODE 0
112 1CEC 0 CODE 0
113 1D0C 0 CODE 0
114 1D24 0 CODE 0
115 1D44 0 CODE 0
116 1D5C 0 CODE 0
117 1D7C 0 CODE 0
118 1D94 0 CODE 0
119 1DB0 0 CODE 0
121 1DB4 0 CODE 0
122 1DC6 0 CODE 0
123 1DE6 0 CODE 0
124 1DFE 0 CODE 0
125 1E1E 0 CODE 0
126 1E36 0 CODE 0
127 1E56 0 CODE 0
128 1E6E 0 CODE 0
129 1E8A 0 CODE 0
131 1E8E 0 CODE 0
132 1EA0 0 CODE 0
133 1EC0 0 CODE 0
134 1ED8 0 CODE 0
135 1EF8 0 CODE 0
136 1F10 0 CODE 0
137 1F30 0 CODE 0
138 1F48 0 CODE 0
139 1F64 0 CODE 0
141 1F68 0 CODE 0
142 1F7A 0 CODE 0
143 1F9A 0 CODE 0
144 1FB2 0 CODE 0
145 1FD2 0 CODE 0
146 1FEA 0 CODE 0
147 200A 0 CODE 0
148 2022 0 CODE 0
149 203E 0 CODE 0
151 2042 0 CODE 0
152 2054 0 CODE 0
153 2074 0 CODE 0
154 208C 0 CODE 0
155 20AC 0 CODE 0
156 20C4 0 CODE 0
157 20E4 0 CODE 0
158 20FC 0 CODE 0
159 2118 0 CODE 0
161 211C 0 CODE 0
162 212E 0 CODE 0
163 216E 0 CODE 0
166 2172 0 CODE 0
168 21B2 0 CODE 0
dc_motor.c
171 E02 0 CODE 0
173 E02 0 CODE 0
174 E22 0 CODE 0
175 E3A 0 CODE 0
176 E5A 0 CODE 0
177 E72 0 CODE 0
178 E92 0 CODE 0
179 EAA 0 CODE 0
180 ECA 0 CODE 0
181 EE2 0 CODE 0
182 EFE 0 CODE 0
183 F02 0 CODE 0
184 F34 0 CODE 0
186 F4C 0 CODE 0
187 F50 0 CODE 0
188 F54 0 CODE 0
190 F56 0 CODE 0
191 F72 0 CODE 0
192 F92 0 CODE 0
193 FAA 0 CODE 0
194 FCA 0 CODE 0
195 FE2 0 CODE 0
197 FE6 0 CODE 0
198 1004 0 CODE 0
199 1024 0 CODE 0
200 103C 0 CODE 0
201 105C 0 CODE 0
202 1074 0 CODE 0
204 1078 0 CODE 0
205 1096 0 CODE 0
206 10B6 0 CODE 0
207 10CE 0 CODE 0
208 10EE 0 CODE 0
209 1106 0 CODE 0
210 1126 0 CODE 0
211 113E 0 CODE 0
212 115E 0 CODE 0
213 1176 0 CODE 0
215 117A 0 CODE 0
216 1198 0 CODE 0
217 11B8 0 CODE 0
218 11D0 0 CODE 0
219 11F0 0 CODE 0
220 1208 0 CODE 0
224 122C 0 CODE 0
225 124A 0 CODE 0
226 126A 0 CODE 0
227 1282 0 CODE 0
228 12A2 0 CODE 0
229 12BA 0 CODE 0
233 12DE 0 CODE 0
234 12FC 0 CODE 0
235 131C 0 CODE 0
236 1334 0 CODE 0
237 1354 0 CODE 0
238 136C 0 CODE 0
242 1390 0 CODE 0
243 13AE 0 CODE 0
244 13CE 0 CODE 0
245 13E6 0 CODE 0
246 1406 0 CODE 0
247 141E 0 CODE 0
249 1442 0 CODE 0
251 1442 0 CODE 0
252 145E 0 CODE 0
253 1462 0 CODE 0
254 1494 0 CODE 0
187 14AC 0 CODE 0
256 14BC 0 CODE 0
dc_motor.c
259 14BE 0 CODE 0
261 14BE 0 CODE 0
262 14DE 0 CODE 0
263 14F6 0 CODE 0
264 1516 0 CODE 0
265 152E 0 CODE 0
266 154E 0 CODE 0
267 1566 0 CODE 0
268 1586 0 CODE 0
269 159E 0 CODE 0
270 15BA 0 CODE 0
271 15BE 0 CODE 0
272 15C4 0 CODE 0
273 15D4 0 CODE 0
275 15EC 0 CODE 0
276 15F0 0 CODE 0
277 15F4 0 CODE 0
279 15F6 0 CODE 0
280 1612 0 CODE 0
281 1632 0 CODE 0
282 164A 0 CODE 0
283 166A 0 CODE 0
284 1682 0 CODE 0
286 1686 0 CODE 0
287 16A4 0 CODE 0
288 16C4 0 CODE 0
289 16DC 0 CODE 0
290 16FC 0 CODE 0
291 1714 0 CODE 0
293 1718 0 CODE 0
294 1736 0 CODE 0
295 1756 0 CODE 0
296 176E 0 CODE 0
297 178E 0 CODE 0
298 17A6 0 CODE 0
299 17C6 0 CODE 0
300 17DE 0 CODE 0
301 17FE 0 CODE 0
302 1816 0 CODE 0
304 181A 0 CODE 0
305 1838 0 CODE 0
306 1858 0 CODE 0
307 1870 0 CODE 0
308 1890 0 CODE 0
309 18A8 0 CODE 0
313 18CC 0 CODE 0
314 18EA 0 CODE 0
315 190A 0 CODE 0
316 1922 0 CODE 0
317 1942 0 CODE 0
318 195A 0 CODE 0
322 197E 0 CODE 0
323 199C 0 CODE 0
324 19BC 0 CODE 0
325 19D4 0 CODE 0
326 19F4 0 CODE 0
327 1A0C 0 CODE 0
331 1A30 0 CODE 0
332 1A4E 0 CODE 0
333 1A6E 0 CODE 0
334 1A86 0 CODE 0
335 1AA6 0 CODE 0
336 1ABE 0 CODE 0
338 1AE2 0 CODE 0
340 1AE2 0 CODE 0
341 1AFE 0 CODE 0
342 1B02 0 CODE 0
343 1B34 0 CODE 0
276 1B4C 0 CODE 0
345 1B5C 0 CODE 0
dc_motor.c
348 3822 0 CODE 0
350 3822 0 CODE 0
351 3832 0 CODE 0
354 3842 0 CODE 0
355 387C 0 CODE 0
356 3896 0 CODE 0
357 38B0 0 CODE 0
358 38BC 0 CODE 0
359 38C8 0 CODE 0
360 38D4 0 CODE 0
361 38E2 0 CODE 0
362 390A 0 CODE 0
363 3914 0 CODE 0
364 391E 0 CODE 0
365 3928 0 CODE 0
dc_motor.c
449 2ED2 0 CODE 0
451 2ED2 0 CODE 0
452 2EE0 0 CODE 0
455 2EEE 0 CODE 0
456 2EFA 0 CODE 0
457 2F14 0 CODE 0
458 2F2E 0 CODE 0
459 2F3A 0 CODE 0
460 2F46 0 CODE 0
461 2F52 0 CODE 0
462 2F60 0 CODE 0
463 2F88 0 CODE 0
465 2FB0 0 CODE 0
466 2FBC 0 CODE 0
467 2FCA 0 CODE 0
469 2FF2 0 CODE 0
470 300A 0 CODE 0
471 3024 0 CODE 0
472 303E 0 CODE 0
473 304A 0 CODE 0
474 3056 0 CODE 0
475 3062 0 CODE 0
476 3070 0 CODE 0
477 3098 0 CODE 0
478 30A2 0 CODE 0
479 30AC 0 CODE 0
480 30B6 0 CODE 0
timers.c
23 40CE 0 CODE 0
25 40CE 0 CODE 0
26 40D2 0 CODE 0
27 40D6 0 CODE 0
timers.c
33 3ECA 0 CODE 0
36 3ECA 0 CODE 0
37 3ED0 0 CODE 0
38 3ED6 0 CODE 0
39 3EE8 0 CODE 0
40 3EF0 0 CODE 0
dc_motor.c
432 392A 0 CODE 0
434 392A 0 CODE 0
435 393A 0 CODE 0
438 394A 0 CODE 0
439 3956 0 CODE 0
440 3970 0 CODE 0
441 398A 0 CODE 0
442 3996 0 CODE 0
443 39A2 0 CODE 0
444 39AE 0 CODE 0
445 39BC 0 CODE 0
446 39E4 0 CODE 0
447 3A0C 0 CODE 0
serial.c
4 4038 0 CODE 0
7 4038 0 CODE 0
8 403E 0 CODE 0
10 4042 0 CODE 0
11 4044 0 CODE 0
13 4046 0 CODE 0
14 404A 0 CODE 0
16 404E 0 CODE 0
17 4050 0 CODE 0
18 4052 0 CODE 0
22 4054 0 CODE 0
dc_motor.c
8 3AD2 0 CODE 0
11 3AD2 0 CODE 0
12 3AD4 0 CODE 0
13 3AD6 0 CODE 0
14 3AD8 0 CODE 0
15 3ADA 0 CODE 0
16 3ADC 0 CODE 0
17 3ADE 0 CODE 0
18 3AE0 0 CODE 0
21 3AE2 0 CODE 0
22 3AE8 0 CODE 0
23 3AEC 0 CODE 0
24 3AF0 0 CODE 0
27 3AF4 0 CODE 0
28 3AFC 0 CODE 0
29 3B00 0 CODE 0
33 3B08 0 CODE 0
34 3B0C 0 CODE 0
38 3B0E 0 CODE 0
39 3B12 0 CODE 0
40 3B16 0 CODE 0
41 3B1C 0 CODE 0
44 3B20 0 CODE 0
45 3B24 0 CODE 0
46 3B28 0 CODE 0
47 3B2C 0 CODE 0
50 3B30 0 CODE 0
51 3B32 0 CODE 0
52 3B3A 0 CODE 0
54 3B3C 0 CODE 0
55 3B3E 0 CODE 0
56 3B46 0 CODE 0
58 3B48 0 CODE 0
59 3B4A 0 CODE 0
60 3B52 0 CODE 0
62 3B54 0 CODE 0
63 3B56 0 CODE 0
64 3B5E 0 CODE 0
65 3B60 0 CODE 0
color.c
138 283C 0 CODE 0
140 283C 0 CODE 0
142 283C 0 CODE 0
143 28D2 0 CODE 0
144 28D6 0 CODE 0
146 28DA 0 CODE 0
147 29D8 0 CODE 0
148 29DC 0 CODE 0
150 29E0 0 CODE 0
151 2AAC 0 CODE 0
152 2AB0 0 CODE 0
154 2AB4 0 CODE 0
204 2AB8 0 CODE 0
205 2ABA 0 CODE 0
color.c
7 3E32 0 CODE 0
10 3E32 0 CODE 0
13 3E36 0 CODE 0
14 3E40 0 CODE 0
17 3E50 0 CODE 0
20 3E5A 0 CODE 0
23 3E64 0 CODE 0
25 3E68 0 CODE 0
color.c
27 3B62 0 CODE 0
29 3B62 0 CODE 0
30 3B66 0 CODE 0
31 3B6C 0 CODE 0
32 3B72 0 CODE 0
35 3B76 0 CODE 0
36 3B82 0 CODE 0
39 3B8E 0 CODE 0
40 3B98 0 CODE 0
41 3BA8 0 CODE 0
42 3BB2 0 CODE 0
43 3BBC 0 CODE 0
44 3BC6 0 CODE 0
45 3BD0 0 CODE 0
46 3BDA 0 CODE 0
color.c
50 3FD8 0 CODE 0
51 3FDA 0 CODE 0
52 3FDE 0 CODE 0
53 3FE4 0 CODE 0
54 3FEC 0 CODE 0
55 3FF2 0 CODE 0
56 3FF6 0 CODE 0
i2c.c
4 3EA0 0 CODE 0
7 3EA0 0 CODE 0
8 3EAA 0 CODE 0
9 3EAC 0 CODE 0
12 3EB0 0 CODE 0
13 3EB2 0 CODE 0
14 3EB4 0 CODE 0
15 3EB6 0 CODE 0
16 3EB8 0 CODE 0
17 3EBC 0 CODE 0
18 3EC0 0 CODE 0
19 3EC4 0 CODE 0
20 3EC8 0 CODE 0
color.c
207 2ABC 0 CODE 0
209 2ABC 0 CODE 0
210 2AC2 0 CODE 0
212 2AC6 0 CODE 0
213 2AD4 0 CODE 0
214 2AD8 0 CODE 0
215 2AE4 0 CODE 0
216 2B06 0 CODE 0
217 2B1E 0 CODE 0
218 2B3E 0 CODE 0
220 2B5E 0 CODE 0
221 2B76 0 CODE 0
223 2B7A 0 CODE 0
224 2B88 0 CODE 0
225 2B8C 0 CODE 0
226 2B98 0 CODE 0
227 2BBA 0 CODE 0
228 2BD2 0 CODE 0
229 2BF2 0 CODE 0
231 2C12 0 CODE 0
232 2C2A 0 CODE 0
234 2C2E 0 CODE 0
235 2C3C 0 CODE 0
236 2C40 0 CODE 0
237 2C4C 0 CODE 0
238 2C6E 0 CODE 0
239 2C86 0 CODE 0
240 2CA6 0 CODE 0
242 2CC6 0 CODE 0
243 2CDE 0 CODE 0
300 2CE2 0 CODE 0
color.c
59 3FB4 0 CODE 0
61 3FB6 0 CODE 0
62 3FC6 0 CODE 0
63 3FC8 0 CODE 0
64 3FCA 0 CODE 0
65 3FCC 0 CODE 0
66 3FD0 0 CODE 0
67 3FD0 0 CODE 0
68 3FD2 0 CODE 0
69 3FD4 0 CODE 0
71 3FD6 0 CODE 0
color.c
74 2CE4 0 CODE 0
76 2CE4 0 CODE 0
77 2CE8 0 CODE 0
78 2CEE 0 CODE 0
79 2CF4 0 CODE 0
80 2CF8 0 CODE 0
81 2CFE 0 CODE 0
82 2D18 0 CODE 0
83 2D52 0 CODE 0
85 2D56 0 CODE 0
86 2D5A 0 CODE 0
87 2D60 0 CODE 0
88 2D66 0 CODE 0
89 2D6A 0 CODE 0
90 2D70 0 CODE 0
91 2D8E 0 CODE 0
92 2DD0 0 CODE 0
94 2DD4 0 CODE 0
95 2DD8 0 CODE 0
96 2DDE 0 CODE 0
97 2DE4 0 CODE 0
98 2DE8 0 CODE 0
99 2DEE 0 CODE 0
100 2E0C 0 CODE 0
101 2E4E 0 CODE 0
103 2E52 0 CODE 0
104 2E56 0 CODE 0
105 2E5C 0 CODE 0
106 2E62 0 CODE 0
107 2E66 0 CODE 0
108 2E6C 0 CODE 0
109 2E8A 0 CODE 0
110 2ECC 0 CODE 0
111 2ED0 0 CODE 0
i2c.c
45 40B6 0 CODE 0
47 40B8 0 CODE 0
48 40BC 0 CODE 0
49 40C0 0 CODE 0
i2c.c
39 40D8 0 CODE 0
41 40D8 0 CODE 0
42 40DC 0 CODE 0
43 40E0 0 CODE 0
i2c.c
27 40E2 0 CODE 0
29 40E2 0 CODE 0
30 40E6 0 CODE 0
31 40EA 0 CODE 0
i2c.c
33 40EC 0 CODE 0
35 40EC 0 CODE 0
36 40F0 0 CODE 0
37 40F4 0 CODE 0
i2c.c
51 3DF0 0 CODE 0
54 3DF2 0 CODE 0
55 3DF6 0 CODE 0
56 3DFA 0 CODE 0
57 3DFE 0 CODE 0
58 3E02 0 CODE 0
59 3E06 0 CODE 0
60 3E2C 0 CODE 0
61 3E2E 0 CODE 0
62 3E30 0 CODE 0
i2c.c
22 3EF2 0 CODE 0
24 3EF2 0 CODE 0
25 3F18 0 CODE 0
color.c
114 35CC 0 CODE 0
132 35CC 0 CODE 0
133 35E0 0 CODE 0
134 3644 0 CODE 0
135 36AC 0 CODE 0
136 3714 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 3D38 0 CODE 0
119 3D38 0 CODE 0
121 3D48 0 CODE 0
122 3D56 0 CODE 0
123 3D66 0 CODE 0
124 3D70 0 CODE 0
125 3D7A 0 CODE 0
128 3D90 0 CODE 0
129 3DA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 3716 0 CODE 0
13 3716 0 CODE 0
14 371A 0 CODE 0
15 3728 0 CODE 0
16 3738 0 CODE 0
18 373C 0 CODE 0
19 374A 0 CODE 0
20 375A 0 CODE 0
22 375E 0 CODE 0
23 376E 0 CODE 0
24 3784 0 CODE 0
25 3788 0 CODE 0
26 378C 0 CODE 0
27 3796 0 CODE 0
25 3798 0 CODE 0
30 37A6 0 CODE 0
31 37B0 0 CODE 0
32 37CE 0 CODE 0
33 37DE 0 CODE 0
35 37E0 0 CODE 0
36 37EA 0 CODE 0
38 37F0 0 CODE 0
39 3800 0 CODE 0
40 3810 0 CODE 0
41 3820 0 CODE 0
dc_motor.c
482 25A2 0 CODE 0
485 25A2 0 CODE 0
486 25CA 0 CODE 0
487 25E2 0 CODE 0
488 260A 0 CODE 0
489 2622 0 CODE 0
490 264A 0 CODE 0
491 2662 0 CODE 0
494 268A 0 CODE 0
496 26A6 0 CODE 0
497 26CC 0 CODE 0
498 26D6 0 CODE 0
499 26D8 0 CODE 0
501 26DC 0 CODE 0
502 26EA 0 CODE 0
503 26F4 0 CODE 0
506 26F6 0 CODE 0
508 270E 0 CODE 0
509 271C 0 CODE 0
510 2726 0 CODE 0
511 272A 0 CODE 0
513 272A 0 CODE 0
516 272E 0 CODE 0
517 2756 0 CODE 0
518 276E 0 CODE 0
519 2796 0 CODE 0
520 27AE 0 CODE 0
521 27D6 0 CODE 0
522 27EE 0 CODE 0
524 281A 0 CODE 0
527 281A 0 CODE 0
528 281E 0 CODE 0
529 2836 0 CODE 0
530 283A 0 CODE 0
dc_motor.c
400 30B8 0 CODE 0
402 30B8 0 CODE 0
403 30C8 0 CODE 0
406 30D6 0 CODE 0
407 30E2 0 CODE 0
408 30FC 0 CODE 0
409 3116 0 CODE 0
410 3122 0 CODE 0
411 312E 0 CODE 0
412 313A 0 CODE 0
413 3148 0 CODE 0
414 3170 0 CODE 0
416 3198 0 CODE 0
417 31A4 0 CODE 0
418 31B2 0 CODE 0
420 31DA 0 CODE 0
421 31F2 0 CODE 0
422 320C 0 CODE 0
423 3226 0 CODE 0
424 3232 0 CODE 0
425 323E 0 CODE 0
426 324A 0 CODE 0
427 3258 0 CODE 0
428 3280 0 CODE 0
429 328A 0 CODE 0
dc_motor.c
368 328C 0 CODE 0
370 328C 0 CODE 0
371 329A 0 CODE 0
374 32AA 0 CODE 0
375 32B6 0 CODE 0
376 32D0 0 CODE 0
377 32EA 0 CODE 0
378 32F6 0 CODE 0
379 3302 0 CODE 0
380 330E 0 CODE 0
381 331C 0 CODE 0
382 3344 0 CODE 0
384 336C 0 CODE 0
385 3378 0 CODE 0
386 3386 0 CODE 0
388 33AE 0 CODE 0
389 33C6 0 CODE 0
390 33E0 0 CODE 0
391 33FA 0 CODE 0
392 3406 0 CODE 0
393 3412 0 CODE 0
394 341E 0 CODE 0
395 342C 0 CODE 0
396 3454 0 CODE 0
397 345E 0 CODE 0
dc_motor.c
68 3460 0 CODE 0
72 3460 0 CODE 0
73 347C 0 CODE 0
74 34D0 0 CODE 0
75 34E0 0 CODE 0
77 34E4 0 CODE 0
78 34E8 0 CODE 0
81 352A 0 CODE 0
82 3546 0 CODE 0
83 3566 0 CODE 0
84 3586 0 CODE 0
85 358A 0 CODE 0
86 35AA 0 CODE 0
88 35CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 3F42 0 CODE 0
37 3F42 0 CODE 0
38 3F4E 0 CODE 0
39 3F56 0 CODE 0
52 3F5E 0 CODE 0
53 3F66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 3C56 0 CODE 0
13 3C56 0 CODE 0
14 3C5E 0 CODE 0
15 3C70 0 CODE 0
16 3C74 0 CODE 0
17 3C78 0 CODE 0
18 3C7E 0 CODE 0
16 3C80 0 CODE 0
21 3C8E 0 CODE 0
22 3C94 0 CODE 0
23 3CAA 0 CODE 0
24 3CB2 0 CODE 0
26 3CB4 0 CODE 0
27 3CBA 0 CODE 0
28 3CC0 0 CODE 0
29 3CC0 0 CODE 0
30 3CC8 0 CODE 0
battery.c
6 3DA2 0 CODE 0
7 3DA2 0 CODE 0
11 3DA6 0 CODE 0
12 3DAC 0 CODE 0
13 3DC2 0 CODE 0
14 3DD8 0 CODE 0
15 3DEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 3A0E 0 CODE 0
13 3A0E 0 CODE 0
14 3A12 0 CODE 0
15 3A20 0 CODE 0
16 3A28 0 CODE 0
18 3A2C 0 CODE 0
19 3A3A 0 CODE 0
20 3A42 0 CODE 0
22 3A46 0 CODE 0
23 3A4E 0 CODE 0
24 3A60 0 CODE 0
25 3A64 0 CODE 0
26 3A68 0 CODE 0
27 3A6E 0 CODE 0
25 3A70 0 CODE 0
30 3A7E 0 CODE 0
31 3A84 0 CODE 0
32 3A9A 0 CODE 0
33 3AA2 0 CODE 0
35 3AA4 0 CODE 0
36 3AAA 0 CODE 0
38 3AB0 0 CODE 0
39 3AC0 0 CODE 0
40 3AC8 0 CODE 0
41 3AD0 0 CODE 0
ADC.c
9 4056 0 CODE 0
11 4056 0 CODE 0
12 4058 0 CODE 0
15 405C 0 CODE 0
16 4060 0 CODE 0
17 4064 0 CODE 0
18 4068 0 CODE 0
19 406A 0 CODE 0
20 406C 0 CODE 0
21 406E 0 CODE 0
ADC.c
23 4070 0 CODE 0
27 4070 0 CODE 0
29 4072 0 CODE 0
31 4080 0 CODE 0
35 4084 0 CODE 0
36 4086 0 CODE 0
timers.c
7 3FF8 0 CODE 0
9 3FF8 0 CODE 0
10 4000 0 CODE 0
11 4002 0 CODE 0
12 400A 0 CODE 0
15 400C 0 CODE 0
16 4010 0 CODE 0
17 4014 0 CODE 0
18 4016 0 CODE 0
interrupts.c
11 40A0 0 CODE 0
14 40A0 0 CODE 0
15 40A2 0 CODE 0
16 40A6 0 CODE 0
17 40A8 0 CODE 0
18 40AA 0 CODE 0
22 40AC 0 CODE 0
23 40AE 0 CODE 0
24 40B0 0 CODE 0
25 40B2 0 CODE 0
27 40B4 0 CODE 0
buggysetup.c
7 3E6A 0 CODE 0
10 3E6A 0 CODE 0
11 3E6C 0 CODE 0
14 3E6E 0 CODE 0
15 3E70 0 CODE 0
18 3E72 0 CODE 0
19 3E74 0 CODE 0
22 3E78 0 CODE 0
23 3E7A 0 CODE 0
33 3E7C 0 CODE 0
34 3E7E 0 CODE 0
37 3E80 0 CODE 0
38 3E82 0 CODE 0
41 3E84 0 CODE 0
42 3E86 0 CODE 0
43 3E88 0 CODE 0
46 3E8A 0 CODE 0
47 3E8C 0 CODE 0
50 3E8E 0 CODE 0
51 3E90 0 CODE 0
54 3E92 0 CODE 0
55 3E94 0 CODE 0
57 3E96 0 CODE 0
58 3E98 0 CODE 0
60 3E9A 0 CODE 0
61 3E9C 0 CODE 0
63 3E9E 0 CODE 0
C:\Users\wongk\AppData\Local\Temp\xcAshj0.\driver_tmp_1.s
25729 8 0 CODE 0
interrupts.c
33 8 0 CODE 0
37 12 0 CODE 0
38 22 0 CODE 0
39 28 0 CODE 0
40 2C 0 CODE 0
47 30 0 CODE 0
48 3E 0 CODE 0
49 44 0 CODE 0
56 48 0 CODE 0
58 56 0 CODE 0
62 5C 0 CODE 0
64 6C 0 CODE 0
65 74 0 CODE 0
69 8C 0 CODE 0
color.c
27 3BDC 0 CODE 0
29 3BDC 0 CODE 0
30 3BE0 0 CODE 0
31 3BE6 0 CODE 0
32 3BEC 0 CODE 0
35 3BF0 0 CODE 0
36 3BFC 0 CODE 0
39 3C08 0 CODE 0
40 3C12 0 CODE 0
41 3C22 0 CODE 0
42 3C2C 0 CODE 0
43 3C36 0 CODE 0
44 3C40 0 CODE 0
45 3C4A 0 CODE 0
46 3C54 0 CODE 0
color.c
50 4018 0 CODE 0
51 401A 0 CODE 0
52 401E 0 CODE 0
53 4024 0 CODE 0
54 402C 0 CODE 0
55 4032 0 CODE 0
56 4036 0 CODE 0
i2c.c
45 40C2 0 CODE 0
47 40C4 0 CODE 0
48 40C8 0 CODE 0
49 40CC 0 CODE 0
i2c.c
39 40F6 0 CODE 0
41 40F6 0 CODE 0
42 40FA 0 CODE 0
43 40FE 0 CODE 0
i2c.c
27 4100 0 CODE 0
29 4100 0 CODE 0
30 4104 0 CODE 0
31 4108 0 CODE 0
i2c.c
22 3F1A 0 CODE 0
24 3F1A 0 CODE 0
25 3F40 0 CODE 0
serial.c
33 3F68 0 CODE 0
34 3F6A 0 CODE 0
35 3F7E 0 CODE 0
36 3F8C 0 CODE 0
serial.c
61 4088 0 CODE 0
62 4088 0 CODE 0
63 409E 0 CODE 0
serial.c
47 3F8E 0 CODE 0
48 3F8E 0 CODE 0
49 3FA2 0 CODE 0
50 3FB2 0 CODE 0
