%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final-project-kenton-thomas.X.debug.o
cinit CODE 0 1BDC 1BDC 6 1 2
text0 CODE 0 FC6 FC6 1B8 1 2
text1 CODE 0 17AE 17AE EE 1 2
text2 CODE 0 E02 E02 1C4 1 2
text3 CODE 0 1A32 1A32 90 1 2
text4 CODE 0 189C 189C D2 1 2
text5 CODE 0 14EA 14EA 170 1 2
text6 CODE 0 117E 117E 1B6 1 2
text7 CODE 0 1334 1334 1B6 1 2
text8 CODE 0 165A 165A 154 1 2
text9 CODE 0 1B84 1B84 26 1 2
text10 CODE 0 1AC2 1AC2 74 1 2
text11 CODE 0 1B36 1B36 4E 1 2
text12 CODE 0 196E 196E C4 1 2
text13 CODE 0 1BAA 1BAA 1A 1 2
text14 CODE 0 1BC4 1BC4 18 1 2
cstackCOMRAM COMRAM 1 1 1 41 1 1
smallconst SMALLCONST 0 E00 E00 2 1 2
config CONFIG 4 300000 300000 6 1 1
$C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 1BE2-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1BE2-1FFFF 1
CODE 4-DFF 1
CODE 1BE2-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 42-DE9 1
BIGSFR DEF-FFF 1
COMRAM 42-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1BE2-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-kenton-thomas.X.debug.o
1BC4 text14 CODE >23:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1BC4 text14 CODE >27:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1BC6 text14 CODE >29:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1BD4 text14 CODE >31:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1BD8 text14 CODE >35:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1BDA text14 CODE >36:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1BAA text13 CODE >9:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1BAA text13 CODE >11:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1BAC text13 CODE >12:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1BB0 text13 CODE >15:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1BB4 text13 CODE >16:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1BB8 text13 CODE >17:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1BBC text13 CODE >18:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1BBE text13 CODE >19:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1BC0 text13 CODE >20:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1BC2 text13 CODE >21:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
196E text12 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
196E text12 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1972 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1980 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1988 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
198C text12 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
199A text12 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19A2 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19A6 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19AE text12 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19C0 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19C4 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19C8 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19CE text12 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19D0 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19DE text12 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19E4 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19FA text12 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A02 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A04 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A0A text12 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A10 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A20 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A28 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A30 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B36 text11 CODE >6:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
1B36 text11 CODE >7:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
1B3A text11 CODE >11:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
1B40 text11 CODE >12:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
1B56 text11 CODE >13:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
1B6C text11 CODE >14:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
1B82 text11 CODE >15:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
1AC2 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1AC2 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1ACA text10 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1ADC text10 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1AE0 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1AE4 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1AEA text10 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1AEC text10 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1AFA text10 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1B00 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1B16 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1B1E text10 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1B20 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1B26 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1B2C text10 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1B2C text10 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1B34 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1B84 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1B84 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1B90 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1B98 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1BA0 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1BA8 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
165A text8 CODE >65:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
165A text8 CODE >69:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1674 text8 CODE >70:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
16C2 text8 CODE >71:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
16D0 text8 CODE >72:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
16D4 text8 CODE >74:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
16D8 text8 CODE >75:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1716 text8 CODE >78:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1730 text8 CODE >79:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
174E text8 CODE >80:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
176C text8 CODE >81:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1770 text8 CODE >82:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
178E text8 CODE >83:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17AC text8 CODE >85:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1334 text7 CODE >108:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1334 text7 CODE >110:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1340 text7 CODE >111:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
134E text7 CODE >114:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
135A text7 CODE >115:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1370 text7 CODE >116:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1386 text7 CODE >117:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
138E text7 CODE >118:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1396 text7 CODE >119:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
13A2 text7 CODE >120:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
13B2 text7 CODE >121:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
13DA text7 CODE >122:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1402 text7 CODE >124:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
140E text7 CODE >125:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
141E text7 CODE >126:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1446 text7 CODE >128:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
145E text7 CODE >129:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1474 text7 CODE >130:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
148A text7 CODE >131:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1492 text7 CODE >132:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
149A text7 CODE >133:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
14A6 text7 CODE >134:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
14B6 text7 CODE >135:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
14DE text7 CODE >136:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
14E8 text7 CODE >137:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
117E text6 CODE >140:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
117E text6 CODE >142:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
118C text6 CODE >143:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1198 text6 CODE >146:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11A4 text6 CODE >147:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11BA text6 CODE >148:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11D0 text6 CODE >149:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11D8 text6 CODE >150:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11E0 text6 CODE >151:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11EC text6 CODE >152:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11FC text6 CODE >153:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1224 text6 CODE >154:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
124C text6 CODE >156:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1258 text6 CODE >157:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1268 text6 CODE >158:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1290 text6 CODE >160:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12A8 text6 CODE >161:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12BE text6 CODE >162:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12D4 text6 CODE >163:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12DC text6 CODE >164:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12E4 text6 CODE >165:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12F0 text6 CODE >166:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1300 text6 CODE >167:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1328 text6 CODE >168:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1332 text6 CODE >169:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
14EA text5 CODE >222:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
14EA text5 CODE >225:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1508 text5 CODE >226:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1520 text5 CODE >227:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
153E text5 CODE >228:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1556 text5 CODE >229:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1574 text5 CODE >230:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
158C text5 CODE >231:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
15AA text5 CODE >234:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
15C6 text5 CODE >236:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
15EA text5 CODE >237:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
15EC text5 CODE >238:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
15EE text5 CODE >239:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
15F2 text5 CODE >241:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1600 text5 CODE >242:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1602 text5 CODE >243:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1604 text5 CODE >246:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
161C text5 CODE >248:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
162A text5 CODE >249:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
162C text5 CODE >250:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1630 text5 CODE >251:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1630 text5 CODE >253:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1638 text5 CODE >264:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1638 text5 CODE >267:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
163C text5 CODE >268:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1654 text5 CODE >269:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1658 text5 CODE >270:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
189C text4 CODE >172:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
189C text4 CODE >174:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
18AA text4 CODE >175:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
18B8 text4 CODE >178:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
18C4 text4 CODE >179:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
18DA text4 CODE >180:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
18F0 text4 CODE >181:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
18F8 text4 CODE >182:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1900 text4 CODE >183:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
190C text4 CODE >184:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
191C text4 CODE >185:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1944 text4 CODE >186:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
196C text4 CODE >187:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A32 text3 CODE >5:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A32 text3 CODE >8:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A34 text3 CODE >9:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A36 text3 CODE >10:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A38 text3 CODE >11:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A3A text3 CODE >12:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A3C text3 CODE >13:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A3E text3 CODE >14:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A40 text3 CODE >15:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A42 text3 CODE >18:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A48 text3 CODE >19:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A4C text3 CODE >20:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A50 text3 CODE >21:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A54 text3 CODE >24:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A5C text3 CODE >25:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A60 text3 CODE >26:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A68 text3 CODE >30:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A6C text3 CODE >31:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A6E text3 CODE >35:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A72 text3 CODE >36:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A76 text3 CODE >37:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A7C text3 CODE >38:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A80 text3 CODE >41:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A84 text3 CODE >42:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A88 text3 CODE >43:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A8C text3 CODE >44:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A90 text3 CODE >47:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A92 text3 CODE >48:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A9A text3 CODE >49:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A9C text3 CODE >51:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A9E text3 CODE >52:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1AA6 text3 CODE >53:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1AA8 text3 CODE >55:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1AAA text3 CODE >56:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1AB2 text3 CODE >57:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1AB4 text3 CODE >59:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1AB6 text3 CODE >60:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1ABE text3 CODE >61:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1AC0 text3 CODE >62:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E02 text2 CODE >189:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E02 text2 CODE >191:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E0E text2 CODE >192:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E1A text2 CODE >195:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E26 text2 CODE >196:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E3C text2 CODE >197:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E52 text2 CODE >198:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E5A text2 CODE >199:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E62 text2 CODE >200:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E6E text2 CODE >201:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E7E text2 CODE >202:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
EA6 text2 CODE >203:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
ECE text2 CODE >205:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
EDA text2 CODE >206:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
EEA text2 CODE >207:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F12 text2 CODE >209:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F2A text2 CODE >210:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F40 text2 CODE >211:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F56 text2 CODE >212:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F5E text2 CODE >213:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F66 text2 CODE >214:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F72 text2 CODE >215:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F82 text2 CODE >216:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
FAA text2 CODE >217:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
FB4 text2 CODE >218:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
FBC text2 CODE >219:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
FC4 text2 CODE >220:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17AE text1 CODE >88:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17AE text1 CODE >90:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17BC text1 CODE >91:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17CA text1 CODE >94:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1800 text1 CODE >95:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1816 text1 CODE >96:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
182C text1 CODE >97:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1834 text1 CODE >98:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
183C text1 CODE >99:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1848 text1 CODE >100:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1858 text1 CODE >101:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1880 text1 CODE >102:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
188A text1 CODE >103:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1892 text1 CODE >104:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
189A text1 CODE >105:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
FC6 text0 CODE >14:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
FC6 text0 CODE >15:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
FC6 text0 CODE >16:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
FD2 text0 CODE >20:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
FD6 text0 CODE >21:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
FDA text0 CODE >22:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
FDE text0 CODE >23:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
FE6 text0 CODE >24:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
FEE text0 CODE >25:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
FF6 text0 CODE >26:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
FFA text0 CODE >28:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
FFE text0 CODE >29:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1002 text0 CODE >30:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1006 text0 CODE >31:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
100E text0 CODE >32:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1016 text0 CODE >33:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
101E text0 CODE >34:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1022 text0 CODE >37:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1026 text0 CODE >38:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
102A text0 CODE >40:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
102E text0 CODE >42:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1032 text0 CODE >43:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1036 text0 CODE >44:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
103A text0 CODE >47:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
103C text0 CODE >48:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
103E text0 CODE >49:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1040 text0 CODE >50:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1042 text0 CODE >53:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1044 text0 CODE >54:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1048 text0 CODE >55:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
104A text0 CODE >56:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
104C text0 CODE >59:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1050 text0 CODE >62:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
105E text0 CODE >63:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1062 text0 CODE >64:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
107A text0 CODE >66:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1092 text0 CODE >70:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
10AA text0 CODE >71:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
10C2 text0 CODE >72:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
10DA text0 CODE >73:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
10F2 text0 CODE >74:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1106 text0 CODE >75:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
111E text0 CODE >76:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
112E text0 CODE >77:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1146 text0 CODE >78:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
115E text0 CODE >79:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1BDC cinit CODE >5475:C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_1.s
1BDC cinit CODE >5477:C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_1.s
1BDC cinit CODE >5480:C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_1.s
1BDC cinit CODE >5486:C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_1.s
1BDC cinit CODE >5488:C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_1.s
1BDE cinit CODE >5489:C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hspace_0 1BE2 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hspace_1 42 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hspace_4 600006 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
turnLeft@cur_power 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
turnLeft@turnRamp 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-kenton-thomas.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-kenton-thomas.X.debug.o
setMotorPWM@m E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final-project-kenton-thomas.X.debug.o
reverseOneSquare@reverseDuration 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-kenton-thomas.X.debug.o
_T2PR FBC 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
_main FC6 0 CODE 0 text0 dist/default/debug\final-project-kenton-thomas.X.debug.o
_stop 17AE 0 CODE 0 text1 dist/default/debug\final-project-kenton-thomas.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
main@straightRamp 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\final-project-kenton-thomas.X.debug.o
stop@i 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
calibration@turnRamp 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-kenton-thomas.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-kenton-thomas.X.debug.o
reverseOneSquare@straightSpeed 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
reverseOneSquare@mL 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
reverseOneSquare@mR 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
_ADRESH F64 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
calibration@mL 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
calibration@mR 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
_calibration 14EA 0 CODE 0 text5 dist/default/debug\final-project-kenton-thomas.X.debug.o
batteryLevel@batteryVoltage 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
reverseOneSquare@cur_power 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
_CCPR1H FAA 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_CCPR2H FA6 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_CCPR3H F25 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_CCPR4H F21 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-kenton-thomas.X.debug.o
__end_of___wmul 1BAA 0 CODE 0 text9 dist/default/debug\final-project-kenton-thomas.X.debug.o
fullSpeedAhead@straightRamp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
turnRight@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-kenton-thomas.X.debug.o
_ADC_init 1BAA 0 CODE 0 text13 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\final-project-kenton-thomas.X.debug.o
reverseOneSquare@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__end_of___awdiv 1A32 0 CODE 0 text12 dist/default/debug\final-project-kenton-thomas.X.debug.o
__end_of___lwdiv 1B36 0 CODE 0 text10 dist/default/debug\final-project-kenton-thomas.X.debug.o
fullSpeedAhead@straightSpeed 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__end_of_ADC_init 1BC4 0 CODE 0 text13 dist/default/debug\final-project-kenton-thomas.X.debug.o
turnLeft@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
fullSpeedAhead@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
main@straightSpeed 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\final-project-kenton-thomas.X.debug.o
start_initialization 1BDC 0 CODE 0 cinit dist/default/debug\final-project-kenton-thomas.X.debug.o
_setMotorPWM 165A 0 CODE 0 text8 dist/default/debug\final-project-kenton-thomas.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_RC7PPS E69 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_RE2PPS E74 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_RE4PPS E76 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_ADREFbits F58 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_RG6PPS E88 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_reverseOneSquare E02 0 CODE 0 text2 dist/default/debug\final-project-kenton-thomas.X.debug.o
_batteryLevel 1B36 0 CODE 0 text11 dist/default/debug\final-project-kenton-thomas.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
turnLeft@mL 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
turnLeft@mR 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
ADC_getval@tmpval 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-kenton-thomas.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-kenton-thomas.X.debug.o
stop@cur_power 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-kenton-thomas.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hconfig 300006 0 CONFIG 4 config dist/default/debug\final-project-kenton-thomas.X.debug.o
_T2HLTbits FBE 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-kenton-thomas.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-kenton-thomas.X.debug.o
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-kenton-thomas.X.debug.o
_PORTFbits F8E 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-kenton-thomas.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\final-project-kenton-thomas.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-kenton-thomas.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-kenton-thomas.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-kenton-thomas.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\final-project-kenton-thomas.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-kenton-thomas.X.debug.o
___wmul 1B84 0 CODE 0 text9 dist/default/debug\final-project-kenton-thomas.X.debug.o
_turnLeft 1334 0 CODE 0 text7 dist/default/debug\final-project-kenton-thomas.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-kenton-thomas.X.debug.o
__S0 1BE2 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__S1 42 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
fullSpeedAhead@mL 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
fullSpeedAhead@mR 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__end_of_turnLeft 14EA 0 CODE 0 text7 dist/default/debug\final-project-kenton-thomas.X.debug.o
setMotorPWM@posDuty 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-kenton-thomas.X.debug.o
main@reverseDuration 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__end_of_batteryLevel 1B84 0 CODE 0 text11 dist/default/debug\final-project-kenton-thomas.X.debug.o
__end_of_reverseOneSquare FC6 0 CODE 0 text2 dist/default/debug\final-project-kenton-thomas.X.debug.o
turnRight@mL 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
turnRight@mR 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-kenton-thomas.X.debug.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-kenton-thomas.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-kenton-thomas.X.debug.o
__end_of_calibration 165A 0 CODE 0 text5 dist/default/debug\final-project-kenton-thomas.X.debug.o
turnLeft@turnDuration 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
calibration@turnDuration 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__ptext10 1AC2 0 CODE 0 text10 dist/default/debug\final-project-kenton-thomas.X.debug.o
__ptext11 1B36 0 CODE 0 text11 dist/default/debug\final-project-kenton-thomas.X.debug.o
__ptext12 196E 0 CODE 0 text12 dist/default/debug\final-project-kenton-thomas.X.debug.o
__ptext13 1BAA 0 CODE 0 text13 dist/default/debug\final-project-kenton-thomas.X.debug.o
__ptext14 1BC4 0 CODE 0 text14 dist/default/debug\final-project-kenton-thomas.X.debug.o
___awdiv 196E 0 CODE 0 text12 dist/default/debug\final-project-kenton-thomas.X.debug.o
___lwdiv 1AC2 0 CODE 0 text10 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-kenton-thomas.X.debug.o
turnRight@turnRamp 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
main@turnRamp 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
turnRight@turnDuration 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-kenton-thomas.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
_LATCbits F7B 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-kenton-thomas.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-kenton-thomas.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
reverseOneSquare@straightRamp 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
stop@mL 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
stop@mR 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-kenton-thomas.X.debug.o
_ADCON0bits F60 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__end_of_turnRight 1334 0 CODE 0 text6 dist/default/debug\final-project-kenton-thomas.X.debug.o
turnRight@turnSpeed 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__end_of_setMotorPWM 17AE 0 CODE 0 text8 dist/default/debug\final-project-kenton-thomas.X.debug.o
end_of_initialization 1BDC 0 CODE 0 cinit dist/default/debug\final-project-kenton-thomas.X.debug.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-kenton-thomas.X.debug.o
stop@straightRamp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
_ADC_getval 1BC4 0 CODE 0 text14 dist/default/debug\final-project-kenton-thomas.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
batteryLevel@batteryQuarter A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
_CCP4CONbits F22 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-kenton-thomas.X.debug.o
__end_of_initDCmotorsPWM 1AC2 0 CODE 0 text3 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-kenton-thomas.X.debug.o
fullSpeedAhead@cur_power 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-kenton-thomas.X.debug.o
_fullSpeedAhead 189C 0 CODE 0 text4 dist/default/debug\final-project-kenton-thomas.X.debug.o
__pcinit 1BDC 0 CODE 0 cinit dist/default/debug\final-project-kenton-thomas.X.debug.o
_turnRight 117E 0 CODE 0 text6 dist/default/debug\final-project-kenton-thomas.X.debug.o
__ptext0 FC6 0 CODE 0 text0 dist/default/debug\final-project-kenton-thomas.X.debug.o
__ptext1 17AE 0 CODE 0 text1 dist/default/debug\final-project-kenton-thomas.X.debug.o
__ptext2 E02 0 CODE 0 text2 dist/default/debug\final-project-kenton-thomas.X.debug.o
__ptext3 1A32 0 CODE 0 text3 dist/default/debug\final-project-kenton-thomas.X.debug.o
__ptext4 189C 0 CODE 0 text4 dist/default/debug\final-project-kenton-thomas.X.debug.o
__ptext5 14EA 0 CODE 0 text5 dist/default/debug\final-project-kenton-thomas.X.debug.o
__ptext6 117E 0 CODE 0 text6 dist/default/debug\final-project-kenton-thomas.X.debug.o
__ptext7 1334 0 CODE 0 text7 dist/default/debug\final-project-kenton-thomas.X.debug.o
__ptext8 165A 0 CODE 0 text8 dist/default/debug\final-project-kenton-thomas.X.debug.o
__ptext9 1B84 0 CODE 0 text9 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-kenton-thomas.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-kenton-thomas.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-kenton-thomas.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
main@motorL 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
main@motorR 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\final-project-kenton-thomas.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-kenton-thomas.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final-project-kenton-thomas.X.debug.o
main@turnSpeed 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-kenton-thomas.X.debug.o
setMotorPWM@negDuty 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
_CCP3CONbits F26 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsjbo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-kenton-thomas.X.debug.o
__end_of__initialization 1BDC 0 CODE 0 cinit dist/default/debug\final-project-kenton-thomas.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-kenton-thomas.X.debug.o
turnRight@cur_power 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-kenton-thomas.X.debug.o
calibration@turnSpeed 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
turnLeft@turnSpeed 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__end_of_ADC_getval 1BDC 0 CODE 0 text14 dist/default/debug\final-project-kenton-thomas.X.debug.o
main@turnDuration 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
_initDCmotorsPWM 1A32 0 CODE 0 text3 dist/default/debug\final-project-kenton-thomas.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__end_of_fullSpeedAhead 196E 0 CODE 0 text4 dist/default/debug\final-project-kenton-thomas.X.debug.o
__end_of_main 117E 0 CODE 0 text0 dist/default/debug\final-project-kenton-thomas.X.debug.o
__end_of_stop 189C 0 CODE 0 text1 dist/default/debug\final-project-kenton-thomas.X.debug.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_ADPCH F5F 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-kenton-thomas.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-kenton-thomas.X.debug.o
__initialization 1BDC 0 CODE 0 cinit dist/default/debug\final-project-kenton-thomas.X.debug.o
_T2CONbits FBD 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-kenton-thomas.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/debug\final-project-kenton-thomas.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-kenton-thomas.X.debug.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
_ANSELFbits EB4 0 ABS 0 - dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-kenton-thomas.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\final-project-kenton-thomas.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 E02 E02 DE0 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
smallconst 0 E00 E00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
