returnHome@reverseDuration 33 0 COMRAM 1
_I2C_2_Master_RepStart 5176 0 CODE 0
i2_color_writetoaddr 50A2 0 CODE 0
___lwdiv@dividend E 0 COMRAM 1
___aldiv@counter 1C 0 COMRAM 1
?_get16bitTMR0val 8 0 COMRAM 1
___lldiv@counter 20 0 COMRAM 1
___awdiv@counter C 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 12 0 COMRAM 1
returnHome@straightRamp 34 0 COMRAM 1
_putCharToRxBuf 4FF2 0 CODE 0
color_detect@red E 0 COMRAM 1
__S0 519A 0 ABS 0
__S1 400 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
lostReturnHome@straightTime 2F 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 5176 0 CODE 0
__end_ofi2_color_clear_init_interrupts 4D86 0 CODE 0
__end_of___awdiv 4AB0 0 CODE 0
_min 4ED2 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_max 4EFE 0 CODE 0
calibration@turnDuration 2E 0 COMRAM 1
wallAdjust@mL 1B 0 COMRAM 1
main@motorL 3F6 0 BANK3 1
turnLeft@i 25 0 COMRAM 1
_T2PR FBC 0 ABS 0
reverseShort@cur_power 27 0 COMRAM 1
min@a 8 0 COMRAM 1
min@b A 0 COMRAM 1
max@a 8 0 COMRAM 1
turnRight@turnRamp 21 0 COMRAM 1
max@b A 0 COMRAM 1
__end_of_batteryLevel 4E22 0 CODE 0
?_min 8 0 COMRAM 1
batteryLevel@batteryVoltage 10 0 COMRAM 1
_main 2946 0 CODE 0
_wall 44 0 COMRAM 1
_move E02 0 CODE 0
___sp 0 0 STACK 2
?_max 8 0 COMRAM 1
btemp 4F 0 COMRAM 1
main@curMove 3DA 0 BANK3 1
move@curMove E1 0 BANK0 1
_stop 4800 0 CODE 0
start 92 0 CODE 0
_lost 43 0 COMRAM 1
_I2C_2_Master_Idle 4F7C 0 CODE 0
turnRight@cur_power 27 0 COMRAM 1
color_calibration@HSV 102 0 BANK1 1
__end_of___aldiv 4800 0 CODE 0
_TMR0H FD4 0 ABS 0
color_calibration@red 104 0 BANK1 1
_TMR0L FD3 0 ABS 0
reverseShort@mL 1B 0 COMRAM 1
_ADPCH F5F 0 ABS 0
rgb_2_hsv@g EA 0 BANK0 1
wallAdjust@wallReverseDuration 25 0 COMRAM 1
stop@cur_power 25 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
returnHome@i 3C 0 COMRAM 1
ttemp5 50 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
wtemp8 50 0 COMRAM 1
__end_of_Timer0_init 50A2 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 3DD 0 BANK3 1
move@turnDuration E6 0 BANK0 1
color_calibration@RGBC 100 0 BANK1 1
turnRight@i 25 0 COMRAM 1
main@blue 3B6 0 BANK3 1
main@reverseDuration 3A6 0 BANK3 1
move@reverseDuration E3 0 BANK0 1
stop@i 23 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
turnRight@turnDuration 20 0 COMRAM 1
__Hsfr 0 0 ABS 0
main@pink 3C2 0 BANK3 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
reverseShort@reverseDuration 24 0 COMRAM 1
int$flags 4F 0 COMRAM 1
fullSpeedAhead@i 24 0 COMRAM 1
_turnLeft 43B4 0 CODE 0
reverseShort@mR 1D 0 COMRAM 1
__end_of_fullSpeedAhead 49EC 0 CODE 0
returnHome@turnDuration 36 0 COMRAM 1
color_calibration@blue 108 0 BANK1 1
color_calibration@pink 10C 0 BANK1 1
__end_of_color_writetoaddr 5082 0 CODE 0
main@motorR 3EC 0 BANK3 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 50E0 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 4588 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 518A 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_TMR0IE 714D 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 4B54 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 9 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
?___aldiv 14 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___lldiv 14 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 8 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__end_of_resetTimer 5162 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
i2_color_clear_init_interrupts 4D24 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 4908 0 CODE 0
__Hintcode 92 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 3A9 0 BANK3 1
__pintcode 8 0 CODE 0
move@straightSpeed E2 0 BANK0 1
color_writetoaddr@address B 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
lostReturnHome@straightRamp 34 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
returnHome@turnSpeed 35 0 COMRAM 1
__end_of_min 4EFE 0 CODE 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack A 0 COMRAM 1
I2C_2_Master_Read@tmp B 0 COMRAM 1
move@mL D8 0 BANK0 1
stop@mL 1B 0 COMRAM 1
__end_of_initDCmotorsPWM 4BE4 0 CODE 0
returnHome@moveSequence 2D 0 COMRAM 1
move@mR DA 0 BANK0 1
initDCmotorsPWM@PWMperiod 8 0 COMRAM 1
stop@mR 1D 0 COMRAM 1
wallAdjust@straightRamp 20 0 COMRAM 1
_setMotorPWM 4588 0 CODE 0
_RxBufReadCnt 47 0 COMRAM 1
_TxBufReadCnt 45 0 COMRAM 1
reverseShort@i 25 0 COMRAM 1
_rgb_2_hsv$3593 D8 0 BANK0 1
returnHome@straightSpeed 32 0 COMRAM 1
main@white 3D4 0 BANK3 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 25 0 COMRAM 1
isa$std 1 0 ABS 0
lostReturnHome@straightSpeed 32 0 COMRAM 1
main@green 3B0 0 BANK3 1
reverseOneSquare@mL 1B 0 COMRAM 1
reverseOneSquare@mR 1D 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 43B4 0 CODE 0
_batteryLevel 4DD4 0 CODE 0
color_writetoaddr@value A 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 D8 0 BANK0 1
_color_click_init 4E64 0 CODE 0
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4E9C 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 4C58 0 CODE 0
__Hinit 96 0 CODE 0
__Linit 92 0 CODE 0
__Hintcodelo 92 0 CODE 0
__Lintcodelo 92 0 CODE 0
___wmul 4FCC 0 CODE 0
color_detect@green 14 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2E82 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 5018 0 CODE 0
_get16bitTMR0val 4F54 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 8 0 COMRAM 1
color_calibration@white 112 0 BANK1 1
___wmul@multiplier 8 0 COMRAM 1
color_calibration@green 106 0 BANK1 1
___heap_lo 0 0 ABS 0
_color_read 3C22 0 CODE 0
end_of_initialization 4DCA 0 CODE 0
___aldiv@sign 1D 0 COMRAM 1
__end_of_Buggy_init 4ED2 0 CODE 0
___awdiv@sign D 0 COMRAM 1
__end_of_get16bitTMR0val 4F7C 0 CODE 0
__end_of_color_clear_init_interrupts 4D24 0 CODE 0
returnHome@mR 2B 0 COMRAM 1
_color_calibration 238A 0 CODE 0
___lmul@multiplicand C 0 COMRAM 1
rgb_2_hsv@r E2 0 BANK0 1
___wmul@multiplicand A 0 COMRAM 1
wallAdjust@i 26 0 COMRAM 1
turnLeft@turnSpeed 1F 0 COMRAM 1
__end_of_I2C_2_Master_Read 4E64 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 41E0 0 CODE 0
color_detect@white 38 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
wallAdjust@adjustDuration 24 0 COMRAM 1
_white_Light 503E 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
main@straightRamp 3DC 0 BANK3 1
_TRISBbits F82 0 ABS 0
move@straightRamp E4 0 BANK0 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 1F 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_color_clear_init_interrupts 4CC2 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
color_detect@blue 1A 0 COMRAM 1
_T2HLTbits FBE 0 ABS 0
returnHome@curMove 31 0 COMRAM 1
__end_of_move 162C 0 CODE 0
main@color 3DB 0 BANK3 1
move@color DC 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_rgb_2_hsv 2E82 0 CODE 0
color_detect@color 40 0 COMRAM 1
main@F14659 49 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
rgb_2_hsv@HSV 2A 0 COMRAM 1
__end_of_I2C_2_Master_Idle 4FA4 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_reverseShort 3E10 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter 11 0 COMRAM 1
_color_writetoaddr 5062 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@orange 3C8 0 BANK3 1
__end_of_ADC_init 50FA 0 CODE 0
__Hbank3 0 0 ABS 0
_calibration 3720 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 4FCC 0 CODE 0
__end_of___lmul 4CC2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 92 0 CODE 0
__Lpowerup 92 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_returnHome 162C 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2946 0 CODE 0
setMotorPWM@negDuty 1A 0 COMRAM 1
__end_of_color_read 3E10 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 335E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E02 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3E10 0 CODE 0
__end_of_white_Light 5062 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 162C 0 CODE 0
main@moveSequence 37E 0 BANK3 1
move@moveSequence DD 0 BANK0 1
main@HSV 3DE 0 BANK3 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CE8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4800 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state 8 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3FFA 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
__end_of_color_calibration 2946 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 5082 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 19 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 5158 0 CODE 0
__ptext9 4F54 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of_lostReturnHome 238A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
main@straightTime 328 0 BANK3 1
move@straightTime DF 0 BANK0 1
reverseShort@straightRamp 20 0 COMRAM 1
__end_of_setMotorPWM 46F4 0 CODE 0
lostReturnHome@mL 29 0 COMRAM 1
lostReturnHome@mR 2B 0 COMRAM 1
main@turnRamp 3A8 0 BANK3 1
move@turnRamp E7 0 BANK0 1
turnRight@mL 1B 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_max 4F2A 0 CODE 0
reverseShort@straightSpeed 1F 0 COMRAM 1
calibration@turnRamp 30 0 COMRAM 1
__end_of_putCharToRxBuf 5018 0 CODE 0
turnLeft@turnDuration 20 0 COMRAM 1
wallAdjust@straightSpeed 1F 0 COMRAM 1
__end_of__initialization 4DCA 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 4C58 0 CODE 0
__end_of_returnHome 1CE8 0 CODE 0
main@testSequence 37A 0 BANK3 1
turnLeft@turnRamp 21 0 COMRAM 1
wallAdjust@cur_power 28 0 COMRAM 1
calibration@turnSpeed 2D 0 COMRAM 1
returnHome@turnRamp 37 0 COMRAM 1
_I2C_2_Master_Stop 5162 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 5140 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 516C 0 CODE 0
main@lightblue 3CE 0 BANK3 1
main@red 3AA 0 BANK3 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 300 0 BANK3 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 5112 0 CODE 0
__Lstack 0 0 STACK 2
wallAdjust@mR 1D 0 COMRAM 1
_reverseOneSquare 3FFA 0 CODE 0
__end_of___lldiv 4B54 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC C 0 COMRAM 1
__Hspace_0 519A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 50FA 0 CODE 0
__end_of_I2C_2_Master_Init 4F54 0 CODE 0
color_detect@lightblue 32 0 COMRAM 1
lostReturnHome@turnRamp 37 0 COMRAM 1
_rgb_2_hsv$3591 DE 0 BANK0 1
__Hspace_1 400 0 ABS 0
__Lspace_1 0 0 ABS 0
color_calibration@orange 10E 0 BANK1 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
lostReturnHome@reverseDuration 33 0 COMRAM 1
?___lmul 8 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 516C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 46F4 0 CODE 0
color_calibration@lightblue 110 0 BANK1 1
___lldiv 4AB0 0 CODE 0
__pcinit 4D86 0 CODE 0
_ambient 4D 0 COMRAM 1
___awdiv 49EC 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4BE4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 512A 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 8 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 26 0 COMRAM 1
color_calibration@yellow 10A 0 BANK1 1
reverseOneSquare@cur_power 27 0 COMRAM 1
rgb_2_hsv@cmin DC 0 BANK0 1
fullSpeedAhead@straightRamp 20 0 COMRAM 1
_EUSART4RXbuf C4 0 BANK0 1
__end_of_I2C_2_Master_RepStart 5180 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
_resetTimer 5158 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 4FA4 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 5180 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
rgb_2_hsv@cmax E4 0 BANK0 1
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4908 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2E82 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 50C2 0 CODE 0
__ptext30 5176 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4ED2 0 CODE 0
__ptext40 49EC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4B54 0 CODE 0
__ptext31 4E22 0 CODE 0
__ptext50 5180 0 CODE 0
i2_I2C_2_Master_Write 514C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 4EFE 0 CODE 0
__ptext41 50E0 0 CODE 0
__LbssBANK2 0 0 ABS 0
fullSpeedAhead@straightSpeed 1F 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 518A 0 CODE 0
__ptext13 39BA 0 CODE 0
__ptext32 4F7C 0 CODE 0
__ptext51 518A 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4C58 0 CODE 0
__ptext42 50FA 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 3A7 0 BANK3 1
__ptext14 4E64 0 CODE 0
__ptext33 3720 0 CODE 0
__ptext52 4FA4 0 CODE 0
move@turnSpeed E5 0 BANK0 1
lostReturnHome@i 3C 0 COMRAM 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4AB0 0 CODE 0
__ptext43 5082 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4CC2 0 CODE 0
__ptext34 41E0 0 CODE 0
__ptext53 4FF2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 46F4 0 CODE 0
__ptext44 512A 0 CODE 0
__end_of_rgb_2_hsv 335E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5062 0 CODE 0
__ptext35 43B4 0 CODE 0
__ptext54 5112 0 CODE 0
turnLeft@mL 1B 0 COMRAM 1
__end_of_calibration 39BA 0 CODE 0
lostReturnHome@curMove 31 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 21 0 COMRAM 1
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3C22 0 CODE 0
__ptext45 4E9C 0 CODE 0
turnRight@turnSpeed 1F 0 COMRAM 1
__Htext27 0 0 ABS 0
turnRight@mR 1D 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 4F2A 0 CODE 0
__ptext36 4588 0 CODE 0
__ptext55 5018 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 5140 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_color_detect 39BA 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 238A 0 CODE 0
__ptext37 4FCC 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 5162 0 CODE 0
__ptext47 4D24 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 3E4 0 BANK3 1
__ptext19 503E 0 CODE 0
__ptext38 4BE4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
color_detect@yellow 20 0 COMRAM 1
__ptext29 516C 0 CODE 0
__ptext48 50A2 0 CODE 0
setMotorPWM@m 15 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4DD4 0 CODE 0
__ptext49 514C 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 18 0 COMRAM 1
___lldiv@divisor 18 0 COMRAM 1
___awdiv@divisor A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 514C 0 CODE 0
___lwdiv@divisor 10 0 COMRAM 1
_Buggy_init 4E9C 0 CODE 0
__pidataCOMRAM 5194 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 5140 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
_fullSpeedAhead 4908 0 CODE 0
returnHome@mL 29 0 COMRAM 1
get16bitTMR0val@timer_val 10 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lostReturnHome@turnSpeed 35 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 48 0 COMRAM 1
_TxBufWriteCnt 46 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1D 0 COMRAM 1
_I2C_2_Master_Read 4E22 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_detect 3C22 0 CODE 0
rgb_2_hsv@diff E6 0 BANK0 1
lostReturnHome@moveSequence 2D 0 COMRAM 1
__end_of_getCharFromTxBuf 503E 0 CODE 0
_initUSART4 50C2 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_wallAdjust 3720 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 49 0 COMRAM 1
_wallAdjust 335E 0 CODE 0
_Interrupts_init 512A 0 CODE 0
__end_of___wmul 4FF2 0 CODE 0
main@yellow 3BC 0 BANK3 1
turnLeft@cur_power 27 0 COMRAM 1
start_initialization 4D86 0 CODE 0
rgb_2_hsv@RGBC 22 0 COMRAM 1
___aldiv@quotient 1E 0 COMRAM 1
get16bitTMR0val@timer_low C 0 COMRAM 1
___lldiv@quotient 1C 0 COMRAM 1
___awdiv@quotient E 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 13 0 COMRAM 1
calibration@mL 29 0 COMRAM 1
fullSpeedAhead@mL 1B 0 COMRAM 1
fullSpeedAhead@mR 1D 0 COMRAM 1
get16bitTMR0val@timer_high E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 5158 0 CODE 0
_rgb_2_hsv$3592 E0 0 BANK0 1
color_detect@orange 2C 0 COMRAM 1
_lostReturnHome 1CE8 0 CODE 0
__end_ofi2_color_writetoaddr 50C2 0 CODE 0
color_detect@pink 26 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
calibration@mR 2B 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 5194 0 CODE 0
__end_of_reverseShort 3FFA 0 CODE 0
__initialization 4D86 0 CODE 0
__end_of_initUSART4 50E0 0 CODE 0
_I2C_2_Master_Init 4F2A 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 10 0 COMRAM 1
reverseOneSquare@straightSpeed 1F 0 COMRAM 1
___wmul@product C 0 COMRAM 1
color_detect@HSV 8 0 COMRAM 1
reverseOneSquare@reverseDuration 20 0 COMRAM 1
_isDataInTxBuf 5112 0 CODE 0
rgb_2_hsv@b EC 0 BANK0 1
__end_of_HighISR 92 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
lostReturnHome@turnDuration 36 0 COMRAM 1
___aldiv@dividend 14 0 COMRAM 1
___lldiv@dividend 14 0 COMRAM 1
__end_of_reverseOneSquare 41E0 0 CODE 0
___awdiv@dividend 8 0 COMRAM 1
returnHome@straightTime 2F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 95 CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 4F COMRAM 1 1
bssBANK0 60 ED BANK0 60 1
cstackBANK3 300 3FF BANK3 300 1
bssBANK2 200 279 BANK2 200 1
cstackBANK1 100 113 BANK1 100 1
text2 E02 5199 CODE E02 0
%locals
dist/default/debug\final-project-kenton-thomas.X.debug.o
C:\Users\thoma\AppData\Local\Temp\xcBsmfc.1\driver_tmp_1.s
13550 4D86 0 CODE 0
13552 4D86 0 CODE 0
13555 4D86 0 CODE 0
13614 4D86 0 CODE 0
13615 4D88 0 CODE 0
13616 4D8A 0 CODE 0
13617 4D8C 0 CODE 0
13618 4D8E 0 CODE 0
13619 4D90 0 CODE 0
13620 4D92 0 CODE 0
13621 4D96 0 CODE 0
13622 4D9A 0 CODE 0
13623 4D9A 0 CODE 0
13624 4D9C 0 CODE 0
13625 4DA0 0 CODE 0
13626 4DA2 0 CODE 0
13627 4DA4 0 CODE 0
13631 4DA6 0 CODE 0
13632 4DAA 0 CODE 0
13633 4DAC 0 CODE 0
13634 4DAC 0 CODE 0
13635 4DAE 0 CODE 0
13636 4DB0 0 CODE 0
13639 4DB2 0 CODE 0
13640 4DB6 0 CODE 0
13641 4DB8 0 CODE 0
13642 4DB8 0 CODE 0
13643 4DBA 0 CODE 0
13644 4DBC 0 CODE 0
13647 4DBE 0 CODE 0
13648 4DC0 0 CODE 0
13649 4DC2 0 CODE 0
13650 4DC4 0 CODE 0
13651 4DC6 0 CODE 0
13652 4DC8 0 CODE 0
13658 4DCA 0 CODE 0
13660 4DCA 0 CODE 0
13661 4DCC 0 CODE 0
13662 4DCE 0 CODE 0
13663 4DD0 0 CODE 0
main.c
28 2946 0 CODE 0
30 2946 0 CODE 0
31 2952 0 CODE 0
32 2952 0 CODE 0
33 2952 0 CODE 0
34 295E 0 CODE 0
35 296A 0 CODE 0
37 2970 0 CODE 0
45 2980 0 CODE 0
46 2984 0 CODE 0
47 2988 0 CODE 0
48 298C 0 CODE 0
49 2990 0 CODE 0
50 2994 0 CODE 0
52 29A0 0 CODE 0
53 29A6 0 CODE 0
54 29AA 0 CODE 0
55 29AE 0 CODE 0
56 29B6 0 CODE 0
57 29BE 0 CODE 0
58 29C6 0 CODE 0
60 29CA 0 CODE 0
61 29CE 0 CODE 0
62 29D2 0 CODE 0
63 29D6 0 CODE 0
64 29DE 0 CODE 0
65 29E6 0 CODE 0
66 29EE 0 CODE 0
69 29F2 0 CODE 0
70 29F6 0 CODE 0
72 29FA 0 CODE 0
74 29FE 0 CODE 0
75 2A02 0 CODE 0
76 2A06 0 CODE 0
79 2A0A 0 CODE 0
91 2A0E 0 CODE 0
92 2A1C 0 CODE 0
95 2A20 0 CODE 0
96 2A24 0 CODE 0
100 2A3C 0 CODE 0
103 2A92 0 CODE 0
106 2AB6 0 CODE 0
107 2AC2 0 CODE 0
108 2AE0 0 CODE 0
112 2B8A 0 CODE 0
113 2B90 0 CODE 0
116 2BA8 0 CODE 0
117 2BB4 0 CODE 0
118 2BBC 0 CODE 0
120 2BD4 0 CODE 0
121 2BF0 0 CODE 0
123 2BF4 0 CODE 0
124 2BF8 0 CODE 0
127 2BFC 0 CODE 0
128 2C0C 0 CODE 0
129 2C1C 0 CODE 0
132 2C3A 0 CODE 0
133 2C52 0 CODE 0
134 2C6E 0 CODE 0
136 2C7A 0 CODE 0
137 2C98 0 CODE 0
139 2D42 0 CODE 0
142 2D52 0 CODE 0
145 2D98 0 CODE 0
146 2DA4 0 CODE 0
147 2DAC 0 CODE 0
149 2DC4 0 CODE 0
150 2DC8 0 CODE 0
151 2DCC 0 CODE 0
152 2DDC 0 CODE 0
156 2DE0 0 CODE 0
157 2DF0 0 CODE 0
158 2DF4 0 CODE 0
159 2E0C 0 CODE 0
160 2E4C 0 CODE 0
161 2E50 0 CODE 0
162 2E54 0 CODE 0
165 2E58 0 CODE 0
169 2E7E 0 CODE 0
dc_motor.c
501 335E 0 CODE 0
503 335E 0 CODE 0
504 3362 0 CODE 0
506 3366 0 CODE 0
507 3376 0 CODE 0
510 3386 0 CODE 0
511 3392 0 CODE 0
512 33AC 0 CODE 0
513 33C6 0 CODE 0
514 33D2 0 CODE 0
515 33DE 0 CODE 0
516 33EA 0 CODE 0
517 33F8 0 CODE 0
518 3420 0 CODE 0
520 3448 0 CODE 0
521 3454 0 CODE 0
522 3462 0 CODE 0
524 348A 0 CODE 0
525 34A2 0 CODE 0
526 34BC 0 CODE 0
527 34D6 0 CODE 0
528 34E2 0 CODE 0
529 34EE 0 CODE 0
530 34FA 0 CODE 0
531 3508 0 CODE 0
532 3530 0 CODE 0
534 353A 0 CODE 0
535 3548 0 CODE 0
536 3556 0 CODE 0
537 3562 0 CODE 0
538 357C 0 CODE 0
539 3596 0 CODE 0
540 35A2 0 CODE 0
541 35AE 0 CODE 0
542 35BA 0 CODE 0
543 35C8 0 CODE 0
544 35F0 0 CODE 0
546 3618 0 CODE 0
547 3624 0 CODE 0
548 3632 0 CODE 0
550 365A 0 CODE 0
551 3672 0 CODE 0
552 368C 0 CODE 0
553 36A6 0 CODE 0
554 36B2 0 CODE 0
555 36BE 0 CODE 0
556 36CA 0 CODE 0
557 36D8 0 CODE 0
558 3700 0 CODE 0
559 370A 0 CODE 0
560 3714 0 CODE 0
561 371E 0 CODE 0
dc_motor.c
91 E02 0 CODE 0
93 E02 0 CODE 0
94 E14 0 CODE 0
95 E30 0 CODE 0
96 E48 0 CODE 0
97 E68 0 CODE 0
98 E80 0 CODE 0
99 EA0 0 CODE 0
100 EB8 0 CODE 0
101 ED4 0 CODE 0
103 ED8 0 CODE 0
104 EEA 0 CODE 0
105 F06 0 CODE 0
106 F1E 0 CODE 0
107 F3E 0 CODE 0
108 F56 0 CODE 0
109 F76 0 CODE 0
110 F8E 0 CODE 0
111 FAA 0 CODE 0
113 FAE 0 CODE 0
114 FC0 0 CODE 0
115 FDC 0 CODE 0
116 FF4 0 CODE 0
117 1014 0 CODE 0
118 102C 0 CODE 0
119 104C 0 CODE 0
120 1064 0 CODE 0
121 1084 0 CODE 0
122 109C 0 CODE 0
123 10BC 0 CODE 0
124 10D4 0 CODE 0
125 10F0 0 CODE 0
127 10F4 0 CODE 0
128 1106 0 CODE 0
129 1122 0 CODE 0
130 113A 0 CODE 0
131 115A 0 CODE 0
132 1172 0 CODE 0
133 1192 0 CODE 0
134 11AA 0 CODE 0
135 11CA 0 CODE 0
136 11E2 0 CODE 0
137 11FE 0 CODE 0
139 1202 0 CODE 0
140 1214 0 CODE 0
141 1230 0 CODE 0
142 1248 0 CODE 0
143 1268 0 CODE 0
144 1280 0 CODE 0
145 12A0 0 CODE 0
146 12B8 0 CODE 0
147 12D8 0 CODE 0
148 12F0 0 CODE 0
149 130C 0 CODE 0
151 1310 0 CODE 0
152 1322 0 CODE 0
153 133E 0 CODE 0
154 1356 0 CODE 0
155 1376 0 CODE 0
156 138E 0 CODE 0
157 13AE 0 CODE 0
158 13C6 0 CODE 0
159 13E6 0 CODE 0
160 13FE 0 CODE 0
161 141A 0 CODE 0
163 141E 0 CODE 0
164 1430 0 CODE 0
165 144C 0 CODE 0
166 1464 0 CODE 0
167 1484 0 CODE 0
168 149C 0 CODE 0
169 14BC 0 CODE 0
170 14D4 0 CODE 0
171 14F4 0 CODE 0
172 150C 0 CODE 0
173 1528 0 CODE 0
175 152C 0 CODE 0
176 153E 0 CODE 0
177 155A 0 CODE 0
178 1572 0 CODE 0
179 15B2 0 CODE 0
182 15B6 0 CODE 0
183 15D2 0 CODE 0
184 15EA 0 CODE 0
186 162A 0 CODE 0
dc_motor.c
563 3E10 0 CODE 0
565 3E10 0 CODE 0
567 3E14 0 CODE 0
568 3E22 0 CODE 0
571 3E30 0 CODE 0
572 3E3C 0 CODE 0
573 3E56 0 CODE 0
574 3E70 0 CODE 0
575 3E7C 0 CODE 0
576 3E88 0 CODE 0
577 3E94 0 CODE 0
578 3EA2 0 CODE 0
579 3ECA 0 CODE 0
581 3EF2 0 CODE 0
582 3EFE 0 CODE 0
583 3F0C 0 CODE 0
585 3F34 0 CODE 0
586 3F4C 0 CODE 0
587 3F66 0 CODE 0
588 3F80 0 CODE 0
589 3F8C 0 CODE 0
590 3F98 0 CODE 0
591 3FA4 0 CODE 0
592 3FB2 0 CODE 0
593 3FDA 0 CODE 0
594 3FE4 0 CODE 0
595 3FEE 0 CODE 0
596 3FF8 0 CODE 0
dc_motor.c
189 162C 0 CODE 0
191 162C 0 CODE 0
192 164C 0 CODE 0
193 1664 0 CODE 0
194 1684 0 CODE 0
195 169C 0 CODE 0
196 16BC 0 CODE 0
197 16D4 0 CODE 0
198 16F4 0 CODE 0
199 170C 0 CODE 0
200 1728 0 CODE 0
201 172C 0 CODE 0
202 175E 0 CODE 0
204 1776 0 CODE 0
205 177A 0 CODE 0
206 177E 0 CODE 0
208 1780 0 CODE 0
209 179C 0 CODE 0
210 17BC 0 CODE 0
211 17D4 0 CODE 0
212 17F4 0 CODE 0
213 180C 0 CODE 0
215 1810 0 CODE 0
216 182E 0 CODE 0
217 184E 0 CODE 0
218 1866 0 CODE 0
219 1886 0 CODE 0
220 189E 0 CODE 0
222 18A2 0 CODE 0
223 18C0 0 CODE 0
224 18E0 0 CODE 0
225 18F8 0 CODE 0
226 1918 0 CODE 0
227 1930 0 CODE 0
228 1950 0 CODE 0
229 1968 0 CODE 0
230 1988 0 CODE 0
231 19A0 0 CODE 0
233 19A4 0 CODE 0
234 19C2 0 CODE 0
235 19E2 0 CODE 0
236 19FA 0 CODE 0
237 1A1A 0 CODE 0
238 1A32 0 CODE 0
242 1A56 0 CODE 0
243 1A74 0 CODE 0
244 1A94 0 CODE 0
245 1AAC 0 CODE 0
246 1ACC 0 CODE 0
247 1AE4 0 CODE 0
251 1B08 0 CODE 0
252 1B26 0 CODE 0
253 1B46 0 CODE 0
254 1B5E 0 CODE 0
255 1B7E 0 CODE 0
256 1B96 0 CODE 0
260 1BBA 0 CODE 0
261 1BD8 0 CODE 0
262 1BF8 0 CODE 0
263 1C10 0 CODE 0
264 1C30 0 CODE 0
265 1C48 0 CODE 0
267 1C6C 0 CODE 0
269 1C6C 0 CODE 0
270 1C88 0 CODE 0
271 1C8C 0 CODE 0
272 1CBE 0 CODE 0
205 1CD6 0 CODE 0
274 1CE6 0 CODE 0
dc_motor.c
277 1CE8 0 CODE 0
279 1CE8 0 CODE 0
280 1CEC 0 CODE 0
281 1D0C 0 CODE 0
282 1D24 0 CODE 0
283 1D44 0 CODE 0
284 1D5C 0 CODE 0
285 1D7C 0 CODE 0
286 1D94 0 CODE 0
287 1DB4 0 CODE 0
288 1DCC 0 CODE 0
289 1DE8 0 CODE 0
290 1DEC 0 CODE 0
291 1DF0 0 CODE 0
292 1E00 0 CODE 0
294 1E18 0 CODE 0
295 1E1C 0 CODE 0
296 1E20 0 CODE 0
298 1E22 0 CODE 0
299 1E3E 0 CODE 0
300 1E5E 0 CODE 0
301 1E76 0 CODE 0
302 1E96 0 CODE 0
303 1EAE 0 CODE 0
305 1EB2 0 CODE 0
306 1ED0 0 CODE 0
307 1EF0 0 CODE 0
308 1F08 0 CODE 0
309 1F28 0 CODE 0
310 1F40 0 CODE 0
312 1F44 0 CODE 0
313 1F62 0 CODE 0
314 1F82 0 CODE 0
315 1F9A 0 CODE 0
316 1FBA 0 CODE 0
317 1FD2 0 CODE 0
318 1FF2 0 CODE 0
319 200A 0 CODE 0
320 202A 0 CODE 0
321 2042 0 CODE 0
323 2046 0 CODE 0
324 2064 0 CODE 0
325 2084 0 CODE 0
326 209C 0 CODE 0
327 20BC 0 CODE 0
328 20D4 0 CODE 0
332 20F8 0 CODE 0
333 2116 0 CODE 0
334 2136 0 CODE 0
335 214E 0 CODE 0
336 216E 0 CODE 0
337 2186 0 CODE 0
341 21AA 0 CODE 0
342 21C8 0 CODE 0
343 21E8 0 CODE 0
344 2200 0 CODE 0
345 2220 0 CODE 0
346 2238 0 CODE 0
350 225C 0 CODE 0
351 227A 0 CODE 0
352 229A 0 CODE 0
353 22B2 0 CODE 0
354 22D2 0 CODE 0
355 22EA 0 CODE 0
357 230E 0 CODE 0
359 230E 0 CODE 0
360 232A 0 CODE 0
361 232E 0 CODE 0
362 2360 0 CODE 0
295 2378 0 CODE 0
364 2388 0 CODE 0
dc_motor.c
367 4800 0 CODE 0
369 4800 0 CODE 0
370 4810 0 CODE 0
373 4820 0 CODE 0
374 485A 0 CODE 0
375 4874 0 CODE 0
376 488E 0 CODE 0
377 489A 0 CODE 0
378 48A6 0 CODE 0
379 48B2 0 CODE 0
380 48C0 0 CODE 0
381 48E8 0 CODE 0
382 48F2 0 CODE 0
383 48FC 0 CODE 0
384 4906 0 CODE 0
dc_motor.c
468 3FFA 0 CODE 0
470 3FFA 0 CODE 0
471 4008 0 CODE 0
474 4016 0 CODE 0
475 4022 0 CODE 0
476 403C 0 CODE 0
477 4056 0 CODE 0
478 4062 0 CODE 0
479 406E 0 CODE 0
480 407A 0 CODE 0
481 4088 0 CODE 0
482 40B0 0 CODE 0
484 40D8 0 CODE 0
485 40E4 0 CODE 0
486 40F2 0 CODE 0
488 411A 0 CODE 0
489 4132 0 CODE 0
490 414C 0 CODE 0
491 4166 0 CODE 0
492 4172 0 CODE 0
493 417E 0 CODE 0
494 418A 0 CODE 0
495 4198 0 CODE 0
496 41C0 0 CODE 0
497 41CA 0 CODE 0
498 41D4 0 CODE 0
499 41DE 0 CODE 0
timers.c
23 5158 0 CODE 0
25 5158 0 CODE 0
26 515C 0 CODE 0
27 5160 0 CODE 0
timers.c
33 4F54 0 CODE 0
36 4F54 0 CODE 0
37 4F5A 0 CODE 0
38 4F60 0 CODE 0
39 4F72 0 CODE 0
40 4F7A 0 CODE 0
dc_motor.c
451 4908 0 CODE 0
453 4908 0 CODE 0
454 4918 0 CODE 0
457 4928 0 CODE 0
458 4934 0 CODE 0
459 494E 0 CODE 0
460 4968 0 CODE 0
461 4974 0 CODE 0
462 4980 0 CODE 0
463 498C 0 CODE 0
464 499A 0 CODE 0
465 49C2 0 CODE 0
466 49EA 0 CODE 0
serial.c
4 50C2 0 CODE 0
7 50C2 0 CODE 0
8 50C8 0 CODE 0
10 50CC 0 CODE 0
11 50CE 0 CODE 0
13 50D0 0 CODE 0
14 50D4 0 CODE 0
16 50D8 0 CODE 0
17 50DA 0 CODE 0
18 50DC 0 CODE 0
22 50DE 0 CODE 0
dc_motor.c
8 4B54 0 CODE 0
11 4B54 0 CODE 0
12 4B56 0 CODE 0
13 4B58 0 CODE 0
14 4B5A 0 CODE 0
15 4B5C 0 CODE 0
16 4B5E 0 CODE 0
17 4B60 0 CODE 0
18 4B62 0 CODE 0
21 4B64 0 CODE 0
22 4B6A 0 CODE 0
23 4B6E 0 CODE 0
24 4B72 0 CODE 0
27 4B76 0 CODE 0
28 4B7E 0 CODE 0
29 4B82 0 CODE 0
33 4B8A 0 CODE 0
34 4B8E 0 CODE 0
38 4B90 0 CODE 0
39 4B94 0 CODE 0
40 4B98 0 CODE 0
41 4B9E 0 CODE 0
44 4BA2 0 CODE 0
45 4BA6 0 CODE 0
46 4BAA 0 CODE 0
47 4BAE 0 CODE 0
50 4BB2 0 CODE 0
51 4BB4 0 CODE 0
52 4BBC 0 CODE 0
54 4BBE 0 CODE 0
55 4BC0 0 CODE 0
56 4BC8 0 CODE 0
58 4BCA 0 CODE 0
59 4BCC 0 CODE 0
60 4BD4 0 CODE 0
62 4BD6 0 CODE 0
63 4BD8 0 CODE 0
64 4BE0 0 CODE 0
65 4BE2 0 CODE 0
color.c
144 39BA 0 CODE 0
146 39BA 0 CODE 0
149 39BA 0 CODE 0
152 3A06 0 CODE 0
155 3A52 0 CODE 0
158 3A9E 0 CODE 0
161 3AEA 0 CODE 0
164 3B36 0 CODE 0
167 3B82 0 CODE 0
170 3BCE 0 CODE 0
172 3C1A 0 CODE 0
174 3C1E 0 CODE 0
175 3C20 0 CODE 0
color.c
7 4E64 0 CODE 0
10 4E64 0 CODE 0
13 4E68 0 CODE 0
14 4E72 0 CODE 0
17 4E82 0 CODE 0
20 4E8C 0 CODE 0
23 4E96 0 CODE 0
25 4E9A 0 CODE 0
color.c
27 4CC2 0 CODE 0
29 4CC2 0 CODE 0
30 4CC6 0 CODE 0
31 4CCC 0 CODE 0
32 4CD2 0 CODE 0
41 4CD6 0 CODE 0
42 4CD6 0 CODE 0
45 4CD6 0 CODE 0
46 4CE0 0 CODE 0
47 4CF0 0 CODE 0
48 4CFA 0 CODE 0
49 4D04 0 CODE 0
50 4D0E 0 CODE 0
51 4D18 0 CODE 0
52 4D22 0 CODE 0
color.c
56 5062 0 CODE 0
57 5064 0 CODE 0
58 5068 0 CODE 0
59 506E 0 CODE 0
60 5076 0 CODE 0
61 507C 0 CODE 0
62 5080 0 CODE 0
i2c.c
4 4F2A 0 CODE 0
7 4F2A 0 CODE 0
8 4F34 0 CODE 0
9 4F36 0 CODE 0
12 4F3A 0 CODE 0
13 4F3C 0 CODE 0
14 4F3E 0 CODE 0
15 4F40 0 CODE 0
16 4F42 0 CODE 0
17 4F46 0 CODE 0
18 4F4A 0 CODE 0
19 4F4E 0 CODE 0
20 4F52 0 CODE 0
color.c
177 238A 0 CODE 0
179 238A 0 CODE 0
180 2390 0 CODE 0
182 2394 0 CODE 0
183 23A2 0 CODE 0
184 23A6 0 CODE 0
185 23B2 0 CODE 0
186 23D4 0 CODE 0
187 23EC 0 CODE 0
188 240E 0 CODE 0
190 242E 0 CODE 0
191 2446 0 CODE 0
193 244A 0 CODE 0
194 2458 0 CODE 0
195 245C 0 CODE 0
196 2468 0 CODE 0
197 248A 0 CODE 0
198 24A2 0 CODE 0
199 24C4 0 CODE 0
201 24E4 0 CODE 0
202 24FC 0 CODE 0
204 2500 0 CODE 0
205 250E 0 CODE 0
206 2512 0 CODE 0
207 251E 0 CODE 0
208 2540 0 CODE 0
209 2558 0 CODE 0
210 257A 0 CODE 0
212 259A 0 CODE 0
213 25B2 0 CODE 0
215 25B6 0 CODE 0
216 25C4 0 CODE 0
217 25C8 0 CODE 0
218 25D4 0 CODE 0
219 25F6 0 CODE 0
220 260E 0 CODE 0
221 2630 0 CODE 0
223 2650 0 CODE 0
224 2668 0 CODE 0
226 266C 0 CODE 0
227 267A 0 CODE 0
228 267E 0 CODE 0
229 268A 0 CODE 0
230 26AC 0 CODE 0
231 26C4 0 CODE 0
232 26E6 0 CODE 0
234 2706 0 CODE 0
235 271E 0 CODE 0
237 2722 0 CODE 0
238 2730 0 CODE 0
239 2734 0 CODE 0
240 2740 0 CODE 0
241 2762 0 CODE 0
242 277A 0 CODE 0
243 279C 0 CODE 0
245 27BC 0 CODE 0
246 27D4 0 CODE 0
248 27D8 0 CODE 0
249 27E6 0 CODE 0
250 27EA 0 CODE 0
251 27F6 0 CODE 0
252 2818 0 CODE 0
253 2830 0 CODE 0
254 2852 0 CODE 0
256 2872 0 CODE 0
257 288A 0 CODE 0
259 288E 0 CODE 0
260 289C 0 CODE 0
261 28A0 0 CODE 0
262 28AC 0 CODE 0
263 28CE 0 CODE 0
264 28E6 0 CODE 0
265 2908 0 CODE 0
267 2928 0 CODE 0
268 2940 0 CODE 0
270 2944 0 CODE 0
color.c
65 503E 0 CODE 0
67 5040 0 CODE 0
68 5050 0 CODE 0
69 5052 0 CODE 0
70 5054 0 CODE 0
71 5056 0 CODE 0
72 505A 0 CODE 0
73 505A 0 CODE 0
74 505C 0 CODE 0
75 505E 0 CODE 0
77 5060 0 CODE 0
color.c
282 2E82 0 CODE 0
285 2E82 0 CODE 0
286 2ECE 0 CODE 0
287 2F1A 0 CODE 0
290 2F66 0 CODE 0
291 2F9E 0 CODE 0
292 2FD6 0 CODE 0
295 2FF0 0 CODE 0
296 3008 0 CODE 0
297 3082 0 CODE 0
299 3156 0 CODE 0
301 3208 0 CODE 0
304 32C6 0 CODE 0
306 331E 0 CODE 0
309 3348 0 CODE 0
311 335C 0 CODE 0
color.c
277 4ED2 0 CODE 0
278 4ED2 0 CODE 0
279 4EF4 0 CODE 0
280 4EFC 0 CODE 0
color.c
272 4EFE 0 CODE 0
273 4EFE 0 CODE 0
274 4F20 0 CODE 0
275 4F28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 4C58 0 CODE 0
119 4C58 0 CODE 0
121 4C68 0 CODE 0
122 4C76 0 CODE 0
123 4C86 0 CODE 0
124 4C90 0 CODE 0
125 4C9A 0 CODE 0
128 4CB0 0 CODE 0
129 4CC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 4AB0 0 CODE 0
13 4AB0 0 CODE 0
14 4AC0 0 CODE 0
15 4AD6 0 CODE 0
16 4ADA 0 CODE 0
17 4ADE 0 CODE 0
18 4AE8 0 CODE 0
16 4AEA 0 CODE 0
21 4AF8 0 CODE 0
22 4B02 0 CODE 0
23 4B20 0 CODE 0
24 4B30 0 CODE 0
26 4B32 0 CODE 0
27 4B3C 0 CODE 0
28 4B42 0 CODE 0
29 4B42 0 CODE 0
30 4B52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 46F4 0 CODE 0
13 46F4 0 CODE 0
14 46F8 0 CODE 0
15 4706 0 CODE 0
16 4716 0 CODE 0
18 471A 0 CODE 0
19 4728 0 CODE 0
20 4738 0 CODE 0
22 473C 0 CODE 0
23 474C 0 CODE 0
24 4762 0 CODE 0
25 4766 0 CODE 0
26 476A 0 CODE 0
27 4774 0 CODE 0
25 4776 0 CODE 0
30 4784 0 CODE 0
31 478E 0 CODE 0
32 47AC 0 CODE 0
33 47BC 0 CODE 0
35 47BE 0 CODE 0
36 47C8 0 CODE 0
38 47CE 0 CODE 0
39 47DE 0 CODE 0
40 47EE 0 CODE 0
41 47FE 0 CODE 0
color.c
80 3C22 0 CODE 0
82 3C22 0 CODE 0
83 3C26 0 CODE 0
84 3C2C 0 CODE 0
85 3C32 0 CODE 0
86 3C36 0 CODE 0
87 3C3C 0 CODE 0
88 3C56 0 CODE 0
89 3C90 0 CODE 0
91 3C94 0 CODE 0
92 3C98 0 CODE 0
93 3C9E 0 CODE 0
94 3CA4 0 CODE 0
95 3CA8 0 CODE 0
96 3CAE 0 CODE 0
97 3CCC 0 CODE 0
98 3D0E 0 CODE 0
100 3D12 0 CODE 0
101 3D16 0 CODE 0
102 3D1C 0 CODE 0
103 3D22 0 CODE 0
104 3D26 0 CODE 0
105 3D2C 0 CODE 0
106 3D4A 0 CODE 0
107 3D8C 0 CODE 0
109 3D90 0 CODE 0
110 3D94 0 CODE 0
111 3D9A 0 CODE 0
112 3DA0 0 CODE 0
113 3DA4 0 CODE 0
114 3DAA 0 CODE 0
115 3DC8 0 CODE 0
116 3E0A 0 CODE 0
117 3E0E 0 CODE 0
i2c.c
45 5140 0 CODE 0
47 5142 0 CODE 0
48 5146 0 CODE 0
49 514A 0 CODE 0
i2c.c
39 5162 0 CODE 0
41 5162 0 CODE 0
42 5166 0 CODE 0
43 516A 0 CODE 0
i2c.c
27 516C 0 CODE 0
29 516C 0 CODE 0
30 5170 0 CODE 0
31 5174 0 CODE 0
i2c.c
33 5176 0 CODE 0
35 5176 0 CODE 0
36 517A 0 CODE 0
37 517E 0 CODE 0
i2c.c
51 4E22 0 CODE 0
54 4E24 0 CODE 0
55 4E28 0 CODE 0
56 4E2C 0 CODE 0
57 4E30 0 CODE 0
58 4E34 0 CODE 0
59 4E38 0 CODE 0
60 4E5E 0 CODE 0
61 4E60 0 CODE 0
62 4E62 0 CODE 0
i2c.c
22 4F7C 0 CODE 0
24 4F7C 0 CODE 0
25 4FA2 0 CODE 0
dc_motor.c
598 3720 0 CODE 0
601 3720 0 CODE 0
602 3748 0 CODE 0
603 3760 0 CODE 0
604 3788 0 CODE 0
605 37A0 0 CODE 0
606 37C8 0 CODE 0
607 37E0 0 CODE 0
610 3808 0 CODE 0
612 3824 0 CODE 0
613 384A 0 CODE 0
614 3854 0 CODE 0
615 3856 0 CODE 0
617 385A 0 CODE 0
618 3868 0 CODE 0
619 3872 0 CODE 0
622 3874 0 CODE 0
624 388C 0 CODE 0
625 389A 0 CODE 0
626 38A4 0 CODE 0
627 38A8 0 CODE 0
629 38A8 0 CODE 0
632 38AC 0 CODE 0
633 38D4 0 CODE 0
634 38EC 0 CODE 0
635 3914 0 CODE 0
636 392C 0 CODE 0
637 3954 0 CODE 0
638 396C 0 CODE 0
640 3998 0 CODE 0
643 3998 0 CODE 0
644 399C 0 CODE 0
645 39B4 0 CODE 0
646 39B8 0 CODE 0
dc_motor.c
419 41E0 0 CODE 0
421 41E0 0 CODE 0
422 41F0 0 CODE 0
425 41FE 0 CODE 0
426 420A 0 CODE 0
427 4224 0 CODE 0
428 423E 0 CODE 0
429 424A 0 CODE 0
430 4256 0 CODE 0
431 4262 0 CODE 0
432 4270 0 CODE 0
433 4298 0 CODE 0
435 42C0 0 CODE 0
436 42CC 0 CODE 0
437 42DA 0 CODE 0
439 4302 0 CODE 0
440 431A 0 CODE 0
441 4334 0 CODE 0
442 434E 0 CODE 0
443 435A 0 CODE 0
444 4366 0 CODE 0
445 4372 0 CODE 0
446 4380 0 CODE 0
447 43A8 0 CODE 0
448 43B2 0 CODE 0
dc_motor.c
387 43B4 0 CODE 0
389 43B4 0 CODE 0
390 43C2 0 CODE 0
393 43D2 0 CODE 0
394 43DE 0 CODE 0
395 43F8 0 CODE 0
396 4412 0 CODE 0
397 441E 0 CODE 0
398 442A 0 CODE 0
399 4436 0 CODE 0
400 4444 0 CODE 0
401 446C 0 CODE 0
403 4494 0 CODE 0
404 44A0 0 CODE 0
405 44AE 0 CODE 0
407 44D6 0 CODE 0
408 44EE 0 CODE 0
409 4508 0 CODE 0
410 4522 0 CODE 0
411 452E 0 CODE 0
412 453A 0 CODE 0
413 4546 0 CODE 0
414 4554 0 CODE 0
415 457C 0 CODE 0
416 4586 0 CODE 0
dc_motor.c
68 4588 0 CODE 0
72 4588 0 CODE 0
73 45A4 0 CODE 0
74 45F8 0 CODE 0
75 4608 0 CODE 0
77 460C 0 CODE 0
78 4610 0 CODE 0
81 4652 0 CODE 0
82 466E 0 CODE 0
83 468E 0 CODE 0
84 46AE 0 CODE 0
85 46B2 0 CODE 0
86 46D2 0 CODE 0
88 46F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4FCC 0 CODE 0
37 4FCC 0 CODE 0
38 4FD8 0 CODE 0
39 4FE0 0 CODE 0
52 4FE8 0 CODE 0
53 4FF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 4BE4 0 CODE 0
13 4BE4 0 CODE 0
14 4BEC 0 CODE 0
15 4BFE 0 CODE 0
16 4C02 0 CODE 0
17 4C06 0 CODE 0
18 4C0C 0 CODE 0
16 4C0E 0 CODE 0
21 4C1C 0 CODE 0
22 4C22 0 CODE 0
23 4C38 0 CODE 0
24 4C40 0 CODE 0
26 4C42 0 CODE 0
27 4C48 0 CODE 0
28 4C4E 0 CODE 0
29 4C4E 0 CODE 0
30 4C56 0 CODE 0
battery.c
6 4DD4 0 CODE 0
7 4DD4 0 CODE 0
11 4DD8 0 CODE 0
12 4DDE 0 CODE 0
13 4DF4 0 CODE 0
14 4E0A 0 CODE 0
15 4E20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 49EC 0 CODE 0
13 49EC 0 CODE 0
14 49F0 0 CODE 0
15 49FE 0 CODE 0
16 4A06 0 CODE 0
18 4A0A 0 CODE 0
19 4A18 0 CODE 0
20 4A20 0 CODE 0
22 4A24 0 CODE 0
23 4A2C 0 CODE 0
24 4A3E 0 CODE 0
25 4A42 0 CODE 0
26 4A46 0 CODE 0
27 4A4C 0 CODE 0
25 4A4E 0 CODE 0
30 4A5C 0 CODE 0
31 4A62 0 CODE 0
32 4A78 0 CODE 0
33 4A80 0 CODE 0
35 4A82 0 CODE 0
36 4A88 0 CODE 0
38 4A8E 0 CODE 0
39 4A9E 0 CODE 0
40 4AA6 0 CODE 0
41 4AAE 0 CODE 0
ADC.c
9 50E0 0 CODE 0
11 50E0 0 CODE 0
12 50E2 0 CODE 0
15 50E6 0 CODE 0
16 50EA 0 CODE 0
17 50EE 0 CODE 0
18 50F2 0 CODE 0
19 50F4 0 CODE 0
20 50F6 0 CODE 0
21 50F8 0 CODE 0
ADC.c
23 50FA 0 CODE 0
27 50FA 0 CODE 0
29 50FC 0 CODE 0
31 510A 0 CODE 0
35 510E 0 CODE 0
36 5110 0 CODE 0
timers.c
7 5082 0 CODE 0
9 5082 0 CODE 0
10 508A 0 CODE 0
11 508C 0 CODE 0
12 5094 0 CODE 0
15 5096 0 CODE 0
16 509A 0 CODE 0
17 509E 0 CODE 0
18 50A0 0 CODE 0
interrupts.c
11 512A 0 CODE 0
14 512A 0 CODE 0
15 512C 0 CODE 0
16 5130 0 CODE 0
17 5132 0 CODE 0
18 5134 0 CODE 0
22 5136 0 CODE 0
23 5138 0 CODE 0
24 513A 0 CODE 0
25 513C 0 CODE 0
27 513E 0 CODE 0
buggysetup.c
7 4E9C 0 CODE 0
10 4E9C 0 CODE 0
11 4E9E 0 CODE 0
14 4EA0 0 CODE 0
15 4EA2 0 CODE 0
18 4EA4 0 CODE 0
19 4EA6 0 CODE 0
22 4EAA 0 CODE 0
23 4EAC 0 CODE 0
33 4EAE 0 CODE 0
34 4EB0 0 CODE 0
37 4EB2 0 CODE 0
38 4EB4 0 CODE 0
41 4EB6 0 CODE 0
42 4EB8 0 CODE 0
43 4EBA 0 CODE 0
46 4EBC 0 CODE 0
47 4EBE 0 CODE 0
50 4EC0 0 CODE 0
51 4EC2 0 CODE 0
54 4EC4 0 CODE 0
55 4EC6 0 CODE 0
57 4EC8 0 CODE 0
58 4ECA 0 CODE 0
60 4ECC 0 CODE 0
61 4ECE 0 CODE 0
63 4ED0 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcBsmfc.1\driver_tmp_1.s
28771 8 0 CODE 0
interrupts.c
33 8 0 CODE 0
37 12 0 CODE 0
38 22 0 CODE 0
39 26 0 CODE 0
40 2A 0 CODE 0
47 2E 0 CODE 0
48 3C 0 CODE 0
49 40 0 CODE 0
56 42 0 CODE 0
58 50 0 CODE 0
62 56 0 CODE 0
64 66 0 CODE 0
65 6E 0 CODE 0
69 86 0 CODE 0
color.c
27 4D24 0 CODE 0
29 4D24 0 CODE 0
30 4D28 0 CODE 0
31 4D2E 0 CODE 0
32 4D34 0 CODE 0
41 4D38 0 CODE 0
42 4D38 0 CODE 0
45 4D38 0 CODE 0
46 4D42 0 CODE 0
47 4D52 0 CODE 0
48 4D5C 0 CODE 0
49 4D66 0 CODE 0
50 4D70 0 CODE 0
51 4D7A 0 CODE 0
52 4D84 0 CODE 0
color.c
56 50A2 0 CODE 0
57 50A4 0 CODE 0
58 50A8 0 CODE 0
59 50AE 0 CODE 0
60 50B6 0 CODE 0
61 50BC 0 CODE 0
62 50C0 0 CODE 0
i2c.c
45 514C 0 CODE 0
47 514E 0 CODE 0
48 5152 0 CODE 0
49 5156 0 CODE 0
i2c.c
39 5180 0 CODE 0
41 5180 0 CODE 0
42 5184 0 CODE 0
43 5188 0 CODE 0
i2c.c
27 518A 0 CODE 0
29 518A 0 CODE 0
30 518E 0 CODE 0
31 5192 0 CODE 0
i2c.c
22 4FA4 0 CODE 0
24 4FA4 0 CODE 0
25 4FCA 0 CODE 0
serial.c
33 4FF2 0 CODE 0
34 4FF4 0 CODE 0
35 5008 0 CODE 0
36 5016 0 CODE 0
serial.c
61 5112 0 CODE 0
62 5112 0 CODE 0
63 5128 0 CODE 0
serial.c
47 5018 0 CODE 0
48 5018 0 CODE 0
49 502C 0 CODE 0
50 503C 0 CODE 0
