_I2C_2_Master_RepStart 1CAA 0 CODE 0
___aldiv@counter 19 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
sprintf@f 2F 0 COMRAM 1
_putCharToRxBuf 1B96 0 CODE 0
__S0 1CCA 0 ABS 0
__S1 128 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1CC8 0 CODE 0
__end_of___awdiv 1738 0 CODE 0
_abs 1AB8 0 CODE 0
vfpfcnvrt@c 19 0 COMRAM 1
abs@a B 0 COMRAM 1
_putCharToTxBuf 1B70 0 CODE 0
_prec 53 0 COMRAM 1
_dbuf 9C 0 BANK0 1
?_abs B 0 COMRAM 1
_main 1584 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
start 9A 0 CODE 0
_I2C_2_Master_Idle 1B48 0 CODE 0
sprintf@s 1E 0 COMRAM 1
__end_of___aldiv 1584 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 5 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@RGBC_n E4 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1CC8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 17E8 0 CODE 0
_width 51 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 55 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1E 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1A10 0 CODE 0
int$flags 5A 0 COMRAM 1
__end_of_abs 1AEC 0 CODE 0
__end_of_vfpfcnvrt 11BA 0 CODE 0
__end_of_color_writetoaddr 1C26 0 CODE 0
__end_of_putch 1CCA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 2E 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
?___aldiv 11 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_sendTxBuf 1C44 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_color_normalise 1478 0 CODE 0
fputc@c 5 0 COMRAM 1
_RxBufReadCnt 58 0 COMRAM 1
_TxBufReadCnt 56 0 COMRAM 1
__end_of___awmod 17E8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 BC 0 BANK0 1
___awmod@sign A 0 COMRAM 1
_color_click_init 1892 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1902 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 1902 0 CODE 0
__Hinit 9E 0 CODE 0
__Linit 9A 0 CODE 0
__Hintcodelo 9A 0 CODE 0
__Lintcodelo 9A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1674 0 CODE 0
__Lrbss 0 0 COMRAM 1
_color_normalise 1336 0 CODE 0
_getCharFromTxBuf 1BBC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1A 0 COMRAM 1
___lmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
_color_read E2C 0 CODE 0
end_of_initialization 1B10 0 CODE 0
___aldiv@sign 1A 0 COMRAM 1
__end_of_Buggy_init 1A84 0 CODE 0
___awdiv@sign A 0 COMRAM 1
___lmul@multiplicand 9 0 COMRAM 1
__end_of_I2C_2_Master_Read 1A10 0 CODE 0
_TxBufferedString 196C 0 CODE 0
vfprintf@fmt 1B 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_white_Light 1BE2 0 CODE 0
vfprintf@ap 1C 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 15 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
color_detect@color D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1B70 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1C06 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 196C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1A 0 COMRAM 1
__Hpowerup 9A 0 CODE 0
__Lpowerup 9A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1584 0 CODE 0
__end_of_color_read 1002 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1BE2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A84 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A10 0 CODE 0
__end_of_white_Light 1C06 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1002 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CC8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1AB8 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1738 0 CODE 0
__ptext9 1674 0 CODE 0
_vfpfcnvrt 1002 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 5 0 COMRAM 1
__end_of_putCharToRxBuf 1BBC 0 CODE 0
__end_of_putCharToTxBuf 1B96 0 CODE 0
__end_of__initialization 1B10 0 CODE 0
___rparam_used 1 0 ABS 0
__end_ofi2_isDataInTxBuf 1C8E 0 CODE 0
_I2C_2_Master_Stop 1CB4 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1C9E 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1CBE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf BC 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1738 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 9 0 COMRAM 1
__Hspace_0 1CCA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1B48 0 CODE 0
_sprintf 1A84 0 CODE 0
__Hspace_1 128 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E2C 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
?___lmul 5 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1CBE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1478 0 CODE 0
__pcinit 1AEC 0 CODE 0
___awdiv 1674 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1892 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 1C76 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 1AB8 0 CODE 0
_EUSART4RXbuf 3D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 1CB4 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 13 0 COMRAM 1
sprintf@fmt 1F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C44 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1892 0 CODE 0
__end_of_TxBufferedString 19CE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C5E 0 CODE 0
__ptext30 1A4E 0 CODE 0
color_normalise@RGBC 1F 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C06 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C26 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C9E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E2C 0 CODE 0
__ptext32 1C76 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1CB4 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CAA 0 CODE 0
__ptext33 1B96 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CBE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 19CE 0 CODE 0
__ptext34 1BBC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B48 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1336 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B1E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1902 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 196C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_color_detect 11BA 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1478 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1B70 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC EC 0 BANK0 1
__ptext19 11BA 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1C8E 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 15 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
__end_of_I2C_2_Master_Write 1CAA 0 CODE 0
_Buggy_init 1A4E 0 CODE 0
vfpfcnvrt@fmt 10 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1C9E 0 CODE 0
color_normalise@RGBC_n 27 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 11 0 COMRAM 1
__accesstop 60 0 ABS 0
color_detect@RGBC_n 5 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 59 0 COMRAM 1
_TxBufWriteCnt 57 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1D 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1A4E 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 19CE 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_detect 1336 0 CODE 0
vfpfcnvrt@cp 14 0 COMRAM 1
__end_of_getCharFromTxBuf 1BE2 0 CODE 0
_initUSART4 1C26 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_Interrupts_init 1C8E 0 CODE 0
start_initialization 1AEC 0 CODE 0
___aldiv@quotient 1B 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp F 0 COMRAM 1
i2_isDataInTxBuf 1C76 0 CODE 0
__end_of_sendTxBuf 1C5E 0 CODE 0
__initialization 1AEC 0 CODE 0
__end_of_initUSART4 1C44 0 CODE 0
_I2C_2_Master_Init 1B1E 0 CODE 0
___awmod@dividend 5 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product D 0 COMRAM 1
___awmod@counter 9 0 COMRAM 1
_isDataInTxBuf 1C5E 0 CODE 0
__end_of_HighISR 9A 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aldiv@dividend 11 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9D CODE 8 0
smallconst E00 E2B SMALLCONST E00 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 F3 BANK0 60 1
bssBANK1 100 127 BANK1 100 1
text13 E2C 1CC9 CODE E2C 0
%locals
dist/default/debug\final-project-kenton-thomas.X.debug.o
C:\Users\thoma\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
8204 1AEC 0 CODE 0
8206 1AEC 0 CODE 0
8209 1AEC 0 CODE 0
8252 1AEC 0 CODE 0
8253 1AF0 0 CODE 0
8254 1AF2 0 CODE 0
8255 1AF2 0 CODE 0
8256 1AF4 0 CODE 0
8257 1AF6 0 CODE 0
8260 1AF8 0 CODE 0
8261 1AFC 0 CODE 0
8262 1AFE 0 CODE 0
8263 1AFE 0 CODE 0
8264 1B00 0 CODE 0
8265 1B02 0 CODE 0
8268 1B04 0 CODE 0
8269 1B08 0 CODE 0
8270 1B0A 0 CODE 0
8271 1B0A 0 CODE 0
8272 1B0C 0 CODE 0
8273 1B0E 0 CODE 0
8279 1B10 0 CODE 0
8281 1B10 0 CODE 0
8282 1B12 0 CODE 0
8284 1B14 0 CODE 0
8285 1B16 0 CODE 0
8286 1B18 0 CODE 0
8287 1B1A 0 CODE 0
main.c
22 1584 0 CODE 0
23 1584 0 CODE 0
24 1588 0 CODE 0
25 158C 0 CODE 0
26 1590 0 CODE 0
28 1594 0 CODE 0
33 15A0 0 CODE 0
36 15A4 0 CODE 0
39 15AA 0 CODE 0
41 15B8 0 CODE 0
42 15C0 0 CODE 0
43 15DA 0 CODE 0
45 15F0 0 CODE 0
46 1634 0 CODE 0
47 1638 0 CODE 0
48 1642 0 CODE 0
49 1646 0 CODE 0
50 1656 0 CODE 0
color.c
40 1BE2 0 CODE 0
42 1BE4 0 CODE 0
43 1BF4 0 CODE 0
44 1BF6 0 CODE 0
45 1BF8 0 CODE 0
46 1BFA 0 CODE 0
47 1BFE 0 CODE 0
48 1BFE 0 CODE 0
49 1C00 0 CODE 0
50 1C02 0 CODE 0
52 1C04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1A84 0 CODE 0
15 1A84 0 CODE 0
16 1A88 0 CODE 0
17 1A8C 0 CODE 0
18 1A94 0 CODE 0
19 1A9C 0 CODE 0
20 1AAC 0 CODE 0
23 1AB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1A10 0 CODE 0
1822 1A10 0 CODE 0
1826 1A14 0 CODE 0
1830 1A18 0 CODE 0
1826 1A28 0 CODE 0
1835 1A44 0 CODE 0
1840 1A4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1002 0 CODE 0
1201 1002 0 CODE 0
1202 1024 0 CODE 0
1204 102C 0 CODE 0
1205 1038 0 CODE 0
1291 103C 0 CODE 0
1361 1046 0 CODE 0
1404 107E 0 CODE 0
1406 1096 0 CODE 0
1408 10A0 0 CODE 0
1409 10A4 0 CODE 0
1411 10B8 0 CODE 0
1412 10E8 0 CODE 0
1416 1104 0 CODE 0
1417 1126 0 CODE 0
1418 1146 0 CODE 0
1424 1158 0 CODE 0
1423 1174 0 CODE 0
1806 118A 0 CODE 0
1811 1196 0 CODE 0
1814 11B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 17E8 0 CODE 0
12 17E8 0 CODE 0
13 1808 0 CODE 0
14 180E 0 CODE 0
15 1812 0 CODE 0
18 1860 0 CODE 0
20 1880 0 CODE 0
24 1890 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1CC8 0 CODE 0
9 1CC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1AB8 0 CODE 0
3 1AB8 0 CODE 0
4 1AEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1738 0 CODE 0
12 1738 0 CODE 0
13 173C 0 CODE 0
14 174A 0 CODE 0
15 1752 0 CODE 0
17 1756 0 CODE 0
18 1764 0 CODE 0
19 176C 0 CODE 0
20 177E 0 CODE 0
21 1782 0 CODE 0
22 1786 0 CODE 0
23 178C 0 CODE 0
21 178E 0 CODE 0
26 179C 0 CODE 0
27 17B2 0 CODE 0
28 17BA 0 CODE 0
29 17C0 0 CODE 0
31 17C6 0 CODE 0
32 17D6 0 CODE 0
33 17DE 0 CODE 0
34 17E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 1674 0 CODE 0
13 1674 0 CODE 0
14 1678 0 CODE 0
15 1686 0 CODE 0
16 168E 0 CODE 0
18 1692 0 CODE 0
19 16A0 0 CODE 0
20 16A8 0 CODE 0
22 16AC 0 CODE 0
23 16B4 0 CODE 0
24 16C6 0 CODE 0
25 16CA 0 CODE 0
26 16CE 0 CODE 0
27 16D4 0 CODE 0
25 16D6 0 CODE 0
30 16E4 0 CODE 0
31 16EA 0 CODE 0
32 1700 0 CODE 0
33 1708 0 CODE 0
35 170A 0 CODE 0
36 1710 0 CODE 0
38 1716 0 CODE 0
39 1726 0 CODE 0
40 172E 0 CODE 0
41 1736 0 CODE 0
serial.c
74 1C44 0 CODE 0
75 1C44 0 CODE 0
76 1C5C 0 CODE 0
serial.c
61 1C5E 0 CODE 0
62 1C5E 0 CODE 0
63 1C74 0 CODE 0
serial.c
4 1C26 0 CODE 0
7 1C26 0 CODE 0
8 1C2C 0 CODE 0
10 1C30 0 CODE 0
11 1C32 0 CODE 0
13 1C34 0 CODE 0
14 1C38 0 CODE 0
16 1C3C 0 CODE 0
17 1C3E 0 CODE 0
18 1C40 0 CODE 0
22 1C42 0 CODE 0
color.c
55 E2C 0 CODE 0
57 E2C 0 CODE 0
58 E30 0 CODE 0
59 E36 0 CODE 0
60 E3C 0 CODE 0
61 E40 0 CODE 0
62 E46 0 CODE 0
63 E5E 0 CODE 0
64 E94 0 CODE 0
66 E98 0 CODE 0
67 E9C 0 CODE 0
68 EA2 0 CODE 0
69 EA8 0 CODE 0
70 EAC 0 CODE 0
71 EB2 0 CODE 0
72 ECE 0 CODE 0
73 F0C 0 CODE 0
75 F10 0 CODE 0
76 F14 0 CODE 0
77 F1A 0 CODE 0
78 F20 0 CODE 0
79 F24 0 CODE 0
80 F2A 0 CODE 0
81 F46 0 CODE 0
82 F84 0 CODE 0
84 F88 0 CODE 0
85 F8C 0 CODE 0
86 F92 0 CODE 0
87 F98 0 CODE 0
88 F9C 0 CODE 0
89 FA2 0 CODE 0
90 FBE 0 CODE 0
91 FFC 0 CODE 0
92 1000 0 CODE 0
i2c.c
33 1CAA 0 CODE 0
35 1CAA 0 CODE 0
36 1CAE 0 CODE 0
37 1CB2 0 CODE 0
i2c.c
51 19CE 0 CODE 0
54 19D0 0 CODE 0
55 19D4 0 CODE 0
56 19D8 0 CODE 0
57 19DC 0 CODE 0
58 19E0 0 CODE 0
59 19E4 0 CODE 0
60 1A0A 0 CODE 0
61 1A0C 0 CODE 0
62 1A0E 0 CODE 0
color.c
95 1336 0 CODE 0
113 1336 0 CODE 0
114 1348 0 CODE 0
115 13AA 0 CODE 0
116 1410 0 CODE 0
117 1476 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 1902 0 CODE 0
119 1902 0 CODE 0
121 1912 0 CODE 0
122 1920 0 CODE 0
123 1930 0 CODE 0
124 193A 0 CODE 0
125 1944 0 CODE 0
128 195A 0 CODE 0
129 196A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 1478 0 CODE 0
13 1478 0 CODE 0
14 147C 0 CODE 0
15 148A 0 CODE 0
16 149A 0 CODE 0
18 149E 0 CODE 0
19 14AC 0 CODE 0
20 14BC 0 CODE 0
22 14C0 0 CODE 0
23 14D0 0 CODE 0
24 14E6 0 CODE 0
25 14EA 0 CODE 0
26 14EE 0 CODE 0
27 14F8 0 CODE 0
25 14FA 0 CODE 0
30 1508 0 CODE 0
31 1512 0 CODE 0
32 1530 0 CODE 0
33 1540 0 CODE 0
35 1542 0 CODE 0
36 154C 0 CODE 0
38 1552 0 CODE 0
39 1562 0 CODE 0
40 1572 0 CODE 0
41 1582 0 CODE 0
color.c
119 11BA 0 CODE 0
121 11BA 0 CODE 0
122 11BE 0 CODE 0
123 11D4 0 CODE 0
124 11D8 0 CODE 0
125 11DC 0 CODE 0
126 11F2 0 CODE 0
127 11F6 0 CODE 0
128 11FA 0 CODE 0
129 1210 0 CODE 0
130 1214 0 CODE 0
131 1218 0 CODE 0
132 1244 0 CODE 0
133 1248 0 CODE 0
134 124C 0 CODE 0
135 1278 0 CODE 0
136 127C 0 CODE 0
137 1280 0 CODE 0
138 12AC 0 CODE 0
139 12B0 0 CODE 0
140 12B4 0 CODE 0
141 12E0 0 CODE 0
142 12E4 0 CODE 0
143 12E8 0 CODE 0
144 132A 0 CODE 0
145 1332 0 CODE 0
146 1332 0 CODE 0
147 1334 0 CODE 0
color.c
5 1892 0 CODE 0
8 1892 0 CODE 0
11 1896 0 CODE 0
12 18A0 0 CODE 0
15 18B0 0 CODE 0
18 18BA 0 CODE 0
21 18C4 0 CODE 0
22 18CE 0 CODE 0
23 18D8 0 CODE 0
24 18E2 0 CODE 0
25 18EC 0 CODE 0
26 18F6 0 CODE 0
27 1900 0 CODE 0
color.c
31 1C06 0 CODE 0
32 1C08 0 CODE 0
33 1C0C 0 CODE 0
34 1C12 0 CODE 0
35 1C1A 0 CODE 0
36 1C20 0 CODE 0
37 1C24 0 CODE 0
i2c.c
45 1C9E 0 CODE 0
47 1CA0 0 CODE 0
48 1CA4 0 CODE 0
49 1CA8 0 CODE 0
i2c.c
39 1CB4 0 CODE 0
41 1CB4 0 CODE 0
42 1CB8 0 CODE 0
43 1CBC 0 CODE 0
i2c.c
27 1CBE 0 CODE 0
29 1CBE 0 CODE 0
30 1CC2 0 CODE 0
31 1CC6 0 CODE 0
i2c.c
22 1B48 0 CODE 0
24 1B48 0 CODE 0
25 1B6E 0 CODE 0
i2c.c
4 1B1E 0 CODE 0
7 1B1E 0 CODE 0
8 1B28 0 CODE 0
9 1B2A 0 CODE 0
12 1B2E 0 CODE 0
13 1B30 0 CODE 0
14 1B32 0 CODE 0
15 1B34 0 CODE 0
16 1B36 0 CODE 0
17 1B3A 0 CODE 0
18 1B3E 0 CODE 0
19 1B42 0 CODE 0
20 1B46 0 CODE 0
serial.c
66 196C 0 CODE 0
67 196C 0 CODE 0
68 1970 0 CODE 0
67 199A 0 CODE 0
70 19CC 0 CODE 0
serial.c
53 1B70 0 CODE 0
54 1B72 0 CODE 0
55 1B86 0 CODE 0
56 1B94 0 CODE 0
interrupts.c
9 1C8E 0 CODE 0
11 1C8E 0 CODE 0
12 1C90 0 CODE 0
13 1C94 0 CODE 0
17 1C96 0 CODE 0
18 1C98 0 CODE 0
19 1C9A 0 CODE 0
21 1C9C 0 CODE 0
buggysetup.c
7 1A4E 0 CODE 0
10 1A4E 0 CODE 0
11 1A50 0 CODE 0
14 1A52 0 CODE 0
15 1A54 0 CODE 0
18 1A56 0 CODE 0
19 1A58 0 CODE 0
22 1A5C 0 CODE 0
23 1A5E 0 CODE 0
33 1A60 0 CODE 0
34 1A62 0 CODE 0
37 1A64 0 CODE 0
38 1A66 0 CODE 0
41 1A68 0 CODE 0
42 1A6A 0 CODE 0
43 1A6C 0 CODE 0
46 1A6E 0 CODE 0
47 1A70 0 CODE 0
50 1A72 0 CODE 0
51 1A74 0 CODE 0
54 1A76 0 CODE 0
55 1A78 0 CODE 0
57 1A7A 0 CODE 0
58 1A7C 0 CODE 0
60 1A7E 0 CODE 0
61 1A80 0 CODE 0
63 1A82 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
13319 8 0 CODE 0
interrupts.c
27 8 0 CODE 0
31 12 0 CODE 0
32 22 0 CODE 0
33 46 0 CODE 0
36 4A 0 CODE 0
38 58 0 CODE 0
42 5E 0 CODE 0
44 6E 0 CODE 0
45 76 0 CODE 0
49 8E 0 CODE 0
serial.c
61 1C76 0 CODE 0
62 1C76 0 CODE 0
63 1C8C 0 CODE 0
serial.c
33 1B96 0 CODE 0
34 1B98 0 CODE 0
35 1BAC 0 CODE 0
36 1BBA 0 CODE 0
serial.c
47 1BBC 0 CODE 0
48 1BBC 0 CODE 0
49 1BD0 0 CODE 0
50 1BE0 0 CODE 0
