returnHome@reverseDuration 38 0 COMRAM 1
_I2C_2_Master_RepStart 3152 0 CODE 0
i2_color_writetoaddr 3092 0 CODE 0
___lwdiv@dividend 13 0 COMRAM 1
___aldiv@counter 21 0 COMRAM 1
?_get16bitTMR0val D 0 COMRAM 1
___awdiv@counter 11 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 19 0 COMRAM 1
returnHome@straightRamp 39 0 COMRAM 1
_putCharToRxBuf 2FE2 0 CODE 0
__S0 318A 0 ABS 0
__S1 252 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3170 0 CODE 0
__end_ofi2_color_clear_init_interrupts 2CD0 0 CODE 0
__end_of___awdiv 2B4C 0 CODE 0
color_clear_init_interrupts@low_threshold 14 0 COMRAM 1
i2color_writetoaddr@address 4 0 COMRAM 1
main@motorL 1C8 0 BANK1 1
turnLeft@i 2A 0 COMRAM 1
_T2PR FBC 0 ABS 0
turnRight@turnRamp 26 0 COMRAM 1
__end_of_batteryLevel 2E6A 0 CODE 0
batteryLevel@batteryVoltage 15 0 COMRAM 1
_main 1AC8 0 CODE 0
_wall 1FA 0 BANK1 1
_move 14B2 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
main@curMove 1B5 0 BANK1 1
move@curMove E1 0 BANK0 1
_stop 2898 0 CODE 0
start B6 0 CODE 0
_I2C_2_Master_Idle 2F6C 0 CODE 0
turnRight@cur_power 2C 0 COMRAM 1
__end_of___aldiv 2898 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
stop@cur_power 2A 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
returnHome@i 41 0 COMRAM 1
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
ttemp7 54 0 COMRAM 1
wtemp8 4D 0 COMRAM 1
__end_of_Timer0_init 3092 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 1A8 0 BANK1 1
move@turnDuration E6 0 BANK0 1
turnRight@i 2A 0 COMRAM 1
main@reverseDuration 1A6 0 BANK1 1
move@reverseDuration E3 0 BANK0 1
stop@i 28 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@RGBC_n 1AA 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
turnRight@turnDuration 25 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 4C 0 COMRAM 1
fullSpeedAhead@i 29 0 COMRAM 1
_turnLeft 22FC 0 CODE 0
__end_of_fullSpeedAhead 2A88 0 CODE 0
returnHome@turnDuration 3B 0 COMRAM 1
main@F14601 1FB 0 BANK1 1
__end_of_color_writetoaddr 3072 0 CODE 0
main@motorR 1BE 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 30D0 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 24D6 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 317A 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_TMR0IE 714D 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2B4C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte E 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
?___aldiv 19 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__end_of_resetTimer 3152 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
i2_color_clear_init_interrupts 2C56 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 29A2 0 CODE 0
__Hintcode B6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 1B2 0 BANK1 1
__pintcode 8 0 CODE 0
move@straightSpeed E2 0 BANK0 1
color_writetoaddr@address 10 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
returnHome@turnSpeed 3A 0 COMRAM 1
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack F 0 COMRAM 1
I2C_2_Master_Read@tmp 10 0 COMRAM 1
move@mL D8 0 BANK0 1
stop@mL 20 0 COMRAM 1
__end_of_initDCmotorsPWM 2BDC 0 CODE 0
__end_of_color_normalise 278C 0 CODE 0
returnHome@moveSequence 32 0 COMRAM 1
move@mR DA 0 BANK0 1
initDCmotorsPWM@PWMperiod D 0 COMRAM 1
stop@mR 22 0 COMRAM 1
_setMotorPWM 24D6 0 CODE 0
i2color_clear_init_interrupts@high_threshold 6 0 COMRAM 1
_RxBufReadCnt 48 0 COMRAM 1
_TxBufReadCnt 46 0 COMRAM 1
returnHome@straightSpeed 37 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 2A 0 COMRAM 1
isa$std 1 0 ABS 0
reverseOneSquare@mL 20 0 COMRAM 1
reverseOneSquare@mR 22 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
i2color_clear_init_interrupts@low_threshold 8 0 COMRAM 1
__Lheap 0 0 HEAP 7
__end_of_turnRight 22FC 0 CODE 0
_batteryLevel 2E1C 0 CODE 0
color_writetoaddr@value F 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 D8 0 BANK0 1
_color_click_init 2EAC 0 CODE 0
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2EE4 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 2DB2 0 CODE 0
__Hinit BA 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo B6 0 CODE 0
___wmul 2FBC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D48 0 CODE 0
__Lrbss 0 0 COMRAM 1
_color_normalise 2642 0 CODE 0
_getCharFromTxBuf 3008 0 CODE 0
_get16bitTMR0val 2F44 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier D 0 COMRAM 1
___wmul@multiplier D 0 COMRAM 1
___heap_lo 0 0 ABS 0
_color_read 1D48 0 CODE 0
end_of_initialization 2DA8 0 CODE 0
___aldiv@sign 22 0 COMRAM 1
__end_of_Buggy_init 2F1A 0 CODE 0
___awdiv@sign 12 0 COMRAM 1
__end_of_get16bitTMR0val 2F6C 0 CODE 0
__end_of_color_clear_init_interrupts 2C56 0 CODE 0
returnHome@mR 30 0 COMRAM 1
___lmul@multiplicand 11 0 COMRAM 1
___wmul@multiplicand F 0 COMRAM 1
turnLeft@turnSpeed 24 0 COMRAM 1
__end_of_I2C_2_Master_Read 2EAC 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 2122 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1FB 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
_white_Light 302E 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
main@straightRamp 1B4 0 BANK1 1
_TRISBbits F82 0 ABS 0
move@straightRamp E4 0 BANK0 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 24 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_color_clear_init_interrupts 2BDC 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
returnHome@curMove 36 0 COMRAM 1
__end_of_move 1AC8 0 CODE 0
main@color 1B3 0 BANK1 1
move@color DC 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2F94 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter 16 0 COMRAM 1
_color_writetoaddr 3052 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 30EA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 2FBC 0 CODE 0
__end_of___lmul 2E1C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_returnHome E02 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1AC8 0 CODE 0
setMotorPWM@negDuty 1F 0 COMRAM 1
__end_of_color_read 1F36 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 302E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14B2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E02 0 CODE 0
__end_of_white_Light 3052 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2122 0 CODE 0
main@moveSequence 17A 0 BANK1 1
move@moveSequence DD 0 BANK0 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 22FC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2898 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state D 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F36 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 3072 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1E 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 3148 0 CODE 0
__ptext9 2F44 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
main@straightTime 128 0 BANK1 1
move@straightTime DF 0 BANK0 1
color_clear_init_interrupts@high_threshold 12 0 COMRAM 1
__end_of_setMotorPWM 2642 0 CODE 0
main@turnRamp 1A9 0 BANK1 1
move@turnRamp E7 0 BANK0 1
turnRight@mL 20 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_putCharToRxBuf 3008 0 CODE 0
turnLeft@turnDuration 25 0 COMRAM 1
__end_of__initialization 2DA8 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2D44 0 CODE 0
__end_of_returnHome 14B2 0 CODE 0
main@testSequence 1A2 0 BANK1 1
turnLeft@turnRamp 26 0 COMRAM 1
returnHome@turnRamp 3C 0 COMRAM 1
_I2C_2_Master_Stop 315C 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 3130 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 3166 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 100 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 3102 0 CODE 0
__Lstack 0 0 STACK 2
_reverseOneSquare 1F36 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 11 0 COMRAM 1
__Hspace_0 318A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 30EA 0 CODE 0
__end_of_I2C_2_Master_Init 2F44 0 CODE 0
__Hspace_1 252 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
?___lmul D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 3166 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 278C 0 CODE 0
__pcinit 2D44 0 CODE 0
_ambient 4A 0 COMRAM 1
___awdiv 2A88 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2CD0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 311A 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval D 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 2B 0 COMRAM 1
reverseOneSquare@cur_power 2C 0 COMRAM 1
fullSpeedAhead@straightRamp 25 0 COMRAM 1
_EUSART4RXbuf C4 0 BANK0 1
__end_of_I2C_2_Master_RepStart 315C 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
_resetTimer 3148 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 2F94 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 3170 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1D2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 29A2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2DB2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 24D6 0 CODE 0
__ptext30 2E1C 0 CODE 0
color_normalise@RGBC 27 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 278C 0 CODE 0
__ptext40 313C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2FBC 0 CODE 0
__ptext31 2A88 0 CODE 0
i2_I2C_2_Master_Write 313C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2EAC 0 CODE 0
__ptext41 3170 0 CODE 0
__LbssBANK2 0 0 ABS 0
fullSpeedAhead@straightSpeed 24 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 317A 0 CODE 0
__ptext13 2CD0 0 CODE 0
__ptext32 30D0 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2BDC 0 CODE 0
__ptext42 317A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 1A7 0 BANK1 1
__ptext14 30B2 0 CODE 0
__ptext33 30EA 0 CODE 0
move@turnSpeed E5 0 BANK0 1
__pidataBANK1 3184 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3052 0 CODE 0
__ptext43 2F94 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2B4C 0 CODE 0
__ptext34 3072 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3130 0 CODE 0
__ptext44 2FE2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D48 0 CODE 0
__ptext35 311A 0 CODE 0
turnLeft@mL 20 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 26 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 315C 0 CODE 0
__ptext45 3102 0 CODE 0
turnRight@turnSpeed 24 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 22 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3152 0 CODE 0
__ptext36 2EE4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 3166 0 CODE 0
__ptext46 3008 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2E6A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2F6C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 1B6 0 BANK1 1
__ptext19 2642 0 CODE 0
__ptext38 2C56 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2F1A 0 CODE 0
setMotorPWM@m 1A 0 COMRAM 1
__ptext39 3092 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 1D 0 COMRAM 1
___awdiv@divisor F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 313C 0 CODE 0
___lwdiv@divisor 15 0 COMRAM 1
_Buggy_init 2EE4 0 CODE 0
__pidataCOMRAM 3188 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 3130 0 CODE 0
_fullSpeedAhead 29A2 0 CODE 0
color_normalise@RGBC_n 2F 0 COMRAM 1
returnHome@mL 2E 0 COMRAM 1
get16bitTMR0val@timer_val 15 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 49 0 COMRAM 1
_TxBufWriteCnt 47 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 22 0 COMRAM 1
_I2C_2_Master_Read 2E6A 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_getCharFromTxBuf 302E 0 CODE 0
_initUSART4 30B2 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 4A 0 COMRAM 1
_Interrupts_init 311A 0 CODE 0
__end_of___wmul 2FE2 0 CODE 0
turnLeft@cur_power 2C 0 COMRAM 1
start_initialization 2D44 0 CODE 0
___aldiv@quotient 23 0 COMRAM 1
get16bitTMR0val@timer_low 11 0 COMRAM 1
___awdiv@quotient 13 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 17 0 COMRAM 1
fullSpeedAhead@mL 20 0 COMRAM 1
fullSpeedAhead@mR 22 0 COMRAM 1
get16bitTMR0val@timer_high 13 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 3148 0 CODE 0
__end_ofi2_color_writetoaddr 30B2 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 3184 0 CODE 0
__initialization 2D44 0 CODE 0
__end_of_initUSART4 30D0 0 CODE 0
_I2C_2_Master_Init 2F1A 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 15 0 COMRAM 1
reverseOneSquare@straightSpeed 24 0 COMRAM 1
___wmul@product 11 0 COMRAM 1
reverseOneSquare@reverseDuration 25 0 COMRAM 1
_isDataInTxBuf 3102 0 CODE 0
__end_of_HighISR B6 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aldiv@dividend 19 0 COMRAM 1
__end_of_reverseOneSquare 2122 0 CODE 0
___awdiv@dividend D 0 COMRAM 1
returnHome@straightTime 34 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B9 CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 4C COMRAM 1 1
bssBANK0 60 E7 BANK0 60 1
cstackBANK1 100 1FE BANK1 100 1
bssBANK2 200 251 BANK2 200 1
text3 E02 3189 CODE E02 0
%locals
dist/default/debug\final-project-kenton-thomas.X.debug.o
C:\Users\thoma\AppData\Local\Temp\xcBs6ck.1\driver_tmp_1.s
13529 2D44 0 CODE 0
13531 2D44 0 CODE 0
13534 2D44 0 CODE 0
13595 2D44 0 CODE 0
13596 2D46 0 CODE 0
13597 2D48 0 CODE 0
13598 2D4A 0 CODE 0
13599 2D4C 0 CODE 0
13600 2D4E 0 CODE 0
13601 2D50 0 CODE 0
13602 2D54 0 CODE 0
13603 2D58 0 CODE 0
13604 2D58 0 CODE 0
13605 2D5A 0 CODE 0
13606 2D5E 0 CODE 0
13607 2D60 0 CODE 0
13608 2D62 0 CODE 0
13612 2D64 0 CODE 0
13613 2D66 0 CODE 0
13614 2D68 0 CODE 0
13615 2D6A 0 CODE 0
13616 2D6C 0 CODE 0
13617 2D6E 0 CODE 0
13618 2D70 0 CODE 0
13619 2D72 0 CODE 0
13620 2D76 0 CODE 0
13621 2D78 0 CODE 0
13625 2D7C 0 CODE 0
13626 2D80 0 CODE 0
13627 2D82 0 CODE 0
13628 2D82 0 CODE 0
13629 2D84 0 CODE 0
13630 2D86 0 CODE 0
13633 2D88 0 CODE 0
13634 2D8C 0 CODE 0
13635 2D8E 0 CODE 0
13636 2D8E 0 CODE 0
13637 2D90 0 CODE 0
13638 2D92 0 CODE 0
13641 2D94 0 CODE 0
13642 2D98 0 CODE 0
13643 2D9A 0 CODE 0
13644 2D9A 0 CODE 0
13645 2D9C 0 CODE 0
13646 2D9E 0 CODE 0
13649 2DA0 0 CODE 0
13650 2DA2 0 CODE 0
13651 2DA4 0 CODE 0
13652 2DA6 0 CODE 0
13658 2DA8 0 CODE 0
13660 2DA8 0 CODE 0
13661 2DAA 0 CODE 0
13662 2DAC 0 CODE 0
13663 2DAE 0 CODE 0
main.c
27 1AC8 0 CODE 0
29 1AC8 0 CODE 0
30 1AD4 0 CODE 0
32 1AD4 0 CODE 0
33 1AE0 0 CODE 0
34 1AEC 0 CODE 0
36 1AF2 0 CODE 0
43 1B02 0 CODE 0
44 1B06 0 CODE 0
45 1B0A 0 CODE 0
46 1B0E 0 CODE 0
47 1B12 0 CODE 0
48 1B16 0 CODE 0
50 1B22 0 CODE 0
51 1B28 0 CODE 0
52 1B2C 0 CODE 0
53 1B30 0 CODE 0
54 1B38 0 CODE 0
55 1B40 0 CODE 0
56 1B48 0 CODE 0
58 1B4C 0 CODE 0
59 1B50 0 CODE 0
60 1B54 0 CODE 0
61 1B58 0 CODE 0
62 1B60 0 CODE 0
63 1B68 0 CODE 0
64 1B70 0 CODE 0
67 1B74 0 CODE 0
68 1B78 0 CODE 0
70 1B7C 0 CODE 0
72 1B80 0 CODE 0
73 1B84 0 CODE 0
74 1B88 0 CODE 0
77 1B8C 0 CODE 0
80 1B90 0 CODE 0
81 1B9E 0 CODE 0
104 1BA2 0 CODE 0
105 1BA6 0 CODE 0
111 1BBE 0 CODE 0
112 1BC4 0 CODE 0
115 1BDC 0 CODE 0
116 1BE8 0 CODE 0
117 1BF0 0 CODE 0
119 1C08 0 CODE 0
120 1C0E 0 CODE 0
123 1C2A 0 CODE 0
124 1C3C 0 CODE 0
126 1C4C 0 CODE 0
129 1C6A 0 CODE 0
130 1C82 0 CODE 0
131 1C8E 0 CODE 0
133 1CAC 0 CODE 0
134 1CBE 0 CODE 0
137 1CCE 0 CODE 0
139 1D14 0 CODE 0
140 1D18 0 CODE 0
141 1D1C 0 CODE 0
142 1D2C 0 CODE 0
154 1D32 0 CODE 0
158 1D44 0 CODE 0
color.c
57 302E 0 CODE 0
59 3030 0 CODE 0
60 3040 0 CODE 0
61 3042 0 CODE 0
62 3044 0 CODE 0
63 3046 0 CODE 0
64 304A 0 CODE 0
65 304A 0 CODE 0
66 304C 0 CODE 0
67 304E 0 CODE 0
69 3050 0 CODE 0
dc_motor.c
88 14B2 0 CODE 0
90 14B2 0 CODE 0
91 14C4 0 CODE 0
92 14E4 0 CODE 0
93 14FC 0 CODE 0
94 151C 0 CODE 0
95 1534 0 CODE 0
96 1550 0 CODE 0
98 1554 0 CODE 0
99 1566 0 CODE 0
100 1586 0 CODE 0
101 159E 0 CODE 0
102 15BE 0 CODE 0
103 15D6 0 CODE 0
104 15F2 0 CODE 0
106 15F6 0 CODE 0
107 1608 0 CODE 0
108 1628 0 CODE 0
109 1640 0 CODE 0
110 1660 0 CODE 0
111 1678 0 CODE 0
112 1698 0 CODE 0
113 16B0 0 CODE 0
114 16D0 0 CODE 0
115 16E8 0 CODE 0
116 1704 0 CODE 0
118 1708 0 CODE 0
119 171A 0 CODE 0
120 173A 0 CODE 0
121 1752 0 CODE 0
122 1772 0 CODE 0
123 178A 0 CODE 0
124 17AA 0 CODE 0
125 17C2 0 CODE 0
126 17DE 0 CODE 0
128 17E2 0 CODE 0
129 17F4 0 CODE 0
130 1814 0 CODE 0
131 182C 0 CODE 0
132 184C 0 CODE 0
133 1864 0 CODE 0
134 1884 0 CODE 0
135 189C 0 CODE 0
136 18B8 0 CODE 0
138 18BC 0 CODE 0
139 18CE 0 CODE 0
140 18EE 0 CODE 0
141 1906 0 CODE 0
142 1926 0 CODE 0
143 193E 0 CODE 0
144 195E 0 CODE 0
145 1976 0 CODE 0
146 1992 0 CODE 0
148 1996 0 CODE 0
149 19A8 0 CODE 0
150 19C8 0 CODE 0
151 19E0 0 CODE 0
152 1A00 0 CODE 0
153 1A18 0 CODE 0
154 1A38 0 CODE 0
155 1A50 0 CODE 0
156 1A6C 0 CODE 0
158 1A70 0 CODE 0
159 1A82 0 CODE 0
160 1AC6 0 CODE 0
161 1AC6 0 CODE 0
dc_motor.c
163 E02 0 CODE 0
165 E02 0 CODE 0
167 E06 0 CODE 0
168 E26 0 CODE 0
169 E3E 0 CODE 0
170 E5E 0 CODE 0
171 E76 0 CODE 0
172 E96 0 CODE 0
173 EAE 0 CODE 0
174 ECE 0 CODE 0
175 EE6 0 CODE 0
176 F02 0 CODE 0
177 F06 0 CODE 0
178 F38 0 CODE 0
180 F50 0 CODE 0
181 F54 0 CODE 0
182 F70 0 CODE 0
183 F90 0 CODE 0
184 FA8 0 CODE 0
185 FC8 0 CODE 0
186 FE0 0 CODE 0
188 FE4 0 CODE 0
189 1002 0 CODE 0
190 1022 0 CODE 0
191 103A 0 CODE 0
192 105A 0 CODE 0
193 1072 0 CODE 0
195 1076 0 CODE 0
196 1094 0 CODE 0
197 10B4 0 CODE 0
198 10CC 0 CODE 0
199 10EC 0 CODE 0
200 1104 0 CODE 0
201 1124 0 CODE 0
202 113C 0 CODE 0
203 115C 0 CODE 0
204 1174 0 CODE 0
206 1178 0 CODE 0
207 1196 0 CODE 0
208 11B6 0 CODE 0
209 11CE 0 CODE 0
210 11EE 0 CODE 0
211 1206 0 CODE 0
215 122A 0 CODE 0
216 1248 0 CODE 0
217 1268 0 CODE 0
218 1280 0 CODE 0
219 12A0 0 CODE 0
220 12B8 0 CODE 0
224 12DC 0 CODE 0
225 12FA 0 CODE 0
226 131A 0 CODE 0
227 1332 0 CODE 0
228 1352 0 CODE 0
229 136A 0 CODE 0
233 138E 0 CODE 0
234 13AC 0 CODE 0
235 13CC 0 CODE 0
236 13E4 0 CODE 0
237 1404 0 CODE 0
238 141C 0 CODE 0
240 1440 0 CODE 0
242 1440 0 CODE 0
243 145C 0 CODE 0
244 1460 0 CODE 0
245 1492 0 CODE 0
246 14AA 0 CODE 0
dc_motor.c
302 2122 0 CODE 0
304 2122 0 CODE 0
305 2132 0 CODE 0
308 2140 0 CODE 0
309 214C 0 CODE 0
310 2166 0 CODE 0
311 2180 0 CODE 0
312 218C 0 CODE 0
313 2198 0 CODE 0
314 21A4 0 CODE 0
315 21B4 0 CODE 0
316 21DC 0 CODE 0
318 2204 0 CODE 0
319 2210 0 CODE 0
320 2220 0 CODE 0
322 2248 0 CODE 0
323 2260 0 CODE 0
324 227A 0 CODE 0
325 2294 0 CODE 0
326 22A0 0 CODE 0
327 22AC 0 CODE 0
328 22B8 0 CODE 0
329 22C8 0 CODE 0
330 22F0 0 CODE 0
331 22FA 0 CODE 0
dc_motor.c
270 22FC 0 CODE 0
272 22FC 0 CODE 0
273 230A 0 CODE 0
276 231A 0 CODE 0
277 2326 0 CODE 0
278 2340 0 CODE 0
279 235A 0 CODE 0
280 2366 0 CODE 0
281 2372 0 CODE 0
282 237E 0 CODE 0
283 238E 0 CODE 0
284 23B6 0 CODE 0
286 23DE 0 CODE 0
287 23EA 0 CODE 0
288 23FA 0 CODE 0
290 2422 0 CODE 0
291 243A 0 CODE 0
292 2454 0 CODE 0
293 246E 0 CODE 0
294 247A 0 CODE 0
295 2486 0 CODE 0
296 2492 0 CODE 0
297 24A2 0 CODE 0
298 24CA 0 CODE 0
299 24D4 0 CODE 0
dc_motor.c
250 2898 0 CODE 0
252 2898 0 CODE 0
253 28A8 0 CODE 0
256 28B8 0 CODE 0
257 28F2 0 CODE 0
258 290C 0 CODE 0
259 2926 0 CODE 0
260 2932 0 CODE 0
261 293E 0 CODE 0
262 294A 0 CODE 0
263 295A 0 CODE 0
264 2982 0 CODE 0
265 298C 0 CODE 0
266 2996 0 CODE 0
267 29A0 0 CODE 0
dc_motor.c
351 1F36 0 CODE 0
353 1F36 0 CODE 0
354 1F44 0 CODE 0
357 1F52 0 CODE 0
358 1F5E 0 CODE 0
359 1F78 0 CODE 0
360 1F92 0 CODE 0
361 1F9E 0 CODE 0
362 1FAA 0 CODE 0
363 1FB6 0 CODE 0
364 1FC6 0 CODE 0
365 1FEE 0 CODE 0
367 2016 0 CODE 0
368 2022 0 CODE 0
369 2032 0 CODE 0
371 205A 0 CODE 0
372 2072 0 CODE 0
373 208C 0 CODE 0
374 20A6 0 CODE 0
375 20B2 0 CODE 0
376 20BE 0 CODE 0
377 20CA 0 CODE 0
378 20DA 0 CODE 0
379 2102 0 CODE 0
380 210C 0 CODE 0
381 2116 0 CODE 0
382 2120 0 CODE 0
timers.c
23 3148 0 CODE 0
25 3148 0 CODE 0
26 314C 0 CODE 0
27 3150 0 CODE 0
timers.c
33 2F44 0 CODE 0
36 2F44 0 CODE 0
37 2F4A 0 CODE 0
38 2F50 0 CODE 0
39 2F62 0 CODE 0
40 2F6A 0 CODE 0
dc_motor.c
334 29A2 0 CODE 0
336 29A2 0 CODE 0
337 29B2 0 CODE 0
340 29C2 0 CODE 0
341 29CE 0 CODE 0
342 29E8 0 CODE 0
343 2A02 0 CODE 0
344 2A0E 0 CODE 0
345 2A1A 0 CODE 0
346 2A26 0 CODE 0
347 2A36 0 CODE 0
348 2A5E 0 CODE 0
349 2A86 0 CODE 0
dc_motor.c
66 24D6 0 CODE 0
70 24D6 0 CODE 0
71 24F2 0 CODE 0
72 2546 0 CODE 0
73 2556 0 CODE 0
75 255A 0 CODE 0
76 255E 0 CODE 0
79 25A0 0 CODE 0
80 25BC 0 CODE 0
81 25DC 0 CODE 0
82 25FC 0 CODE 0
83 2600 0 CODE 0
84 2620 0 CODE 0
86 2640 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 2FBC 0 CODE 0
37 2FBC 0 CODE 0
38 2FC8 0 CODE 0
39 2FD0 0 CODE 0
52 2FD8 0 CODE 0
53 2FE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 2CD0 0 CODE 0
13 2CD0 0 CODE 0
14 2CD8 0 CODE 0
15 2CEA 0 CODE 0
16 2CEE 0 CODE 0
17 2CF2 0 CODE 0
18 2CF8 0 CODE 0
16 2CFA 0 CODE 0
21 2D08 0 CODE 0
22 2D0E 0 CODE 0
23 2D24 0 CODE 0
24 2D2C 0 CODE 0
26 2D2E 0 CODE 0
27 2D34 0 CODE 0
28 2D3A 0 CODE 0
29 2D3A 0 CODE 0
30 2D42 0 CODE 0
serial.c
4 30B2 0 CODE 0
7 30B2 0 CODE 0
8 30B8 0 CODE 0
10 30BC 0 CODE 0
11 30BE 0 CODE 0
13 30C0 0 CODE 0
14 30C4 0 CODE 0
16 30C8 0 CODE 0
17 30CA 0 CODE 0
18 30CC 0 CODE 0
22 30CE 0 CODE 0
dc_motor.c
6 2B4C 0 CODE 0
9 2B4C 0 CODE 0
10 2B4E 0 CODE 0
11 2B50 0 CODE 0
12 2B52 0 CODE 0
13 2B54 0 CODE 0
14 2B56 0 CODE 0
15 2B58 0 CODE 0
16 2B5A 0 CODE 0
19 2B5C 0 CODE 0
20 2B62 0 CODE 0
21 2B66 0 CODE 0
22 2B6A 0 CODE 0
25 2B6E 0 CODE 0
26 2B76 0 CODE 0
27 2B7A 0 CODE 0
31 2B82 0 CODE 0
32 2B86 0 CODE 0
36 2B88 0 CODE 0
37 2B8C 0 CODE 0
38 2B90 0 CODE 0
39 2B96 0 CODE 0
42 2B9A 0 CODE 0
43 2B9E 0 CODE 0
44 2BA2 0 CODE 0
45 2BA6 0 CODE 0
48 2BAA 0 CODE 0
49 2BAC 0 CODE 0
50 2BB4 0 CODE 0
52 2BB6 0 CODE 0
53 2BB8 0 CODE 0
54 2BC0 0 CODE 0
56 2BC2 0 CODE 0
57 2BC4 0 CODE 0
58 2BCC 0 CODE 0
60 2BCE 0 CODE 0
61 2BD0 0 CODE 0
62 2BD8 0 CODE 0
63 2BDA 0 CODE 0
color.c
72 1D48 0 CODE 0
74 1D48 0 CODE 0
75 1D4C 0 CODE 0
76 1D52 0 CODE 0
77 1D58 0 CODE 0
78 1D5C 0 CODE 0
79 1D62 0 CODE 0
80 1D7C 0 CODE 0
81 1DB6 0 CODE 0
83 1DBA 0 CODE 0
84 1DBE 0 CODE 0
85 1DC4 0 CODE 0
86 1DCA 0 CODE 0
87 1DCE 0 CODE 0
88 1DD4 0 CODE 0
89 1DF2 0 CODE 0
90 1E34 0 CODE 0
92 1E38 0 CODE 0
93 1E3C 0 CODE 0
94 1E42 0 CODE 0
95 1E48 0 CODE 0
96 1E4C 0 CODE 0
97 1E52 0 CODE 0
98 1E70 0 CODE 0
99 1EB2 0 CODE 0
101 1EB6 0 CODE 0
102 1EBA 0 CODE 0
103 1EC0 0 CODE 0
104 1EC6 0 CODE 0
105 1ECA 0 CODE 0
106 1ED0 0 CODE 0
107 1EEE 0 CODE 0
108 1F30 0 CODE 0
109 1F34 0 CODE 0
i2c.c
33 3152 0 CODE 0
35 3152 0 CODE 0
36 3156 0 CODE 0
37 315A 0 CODE 0
i2c.c
51 2E6A 0 CODE 0
54 2E6C 0 CODE 0
55 2E70 0 CODE 0
56 2E74 0 CODE 0
57 2E78 0 CODE 0
58 2E7C 0 CODE 0
59 2E80 0 CODE 0
60 2EA6 0 CODE 0
61 2EA8 0 CODE 0
62 2EAA 0 CODE 0
color.c
112 2642 0 CODE 0
130 2642 0 CODE 0
131 2656 0 CODE 0
132 26BA 0 CODE 0
133 2722 0 CODE 0
134 278A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 2DB2 0 CODE 0
119 2DB2 0 CODE 0
121 2DC2 0 CODE 0
122 2DD0 0 CODE 0
123 2DE0 0 CODE 0
124 2DEA 0 CODE 0
125 2DF4 0 CODE 0
128 2E0A 0 CODE 0
129 2E1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 278C 0 CODE 0
13 278C 0 CODE 0
14 2790 0 CODE 0
15 279E 0 CODE 0
16 27AE 0 CODE 0
18 27B2 0 CODE 0
19 27C0 0 CODE 0
20 27D0 0 CODE 0
22 27D4 0 CODE 0
23 27E4 0 CODE 0
24 27FA 0 CODE 0
25 27FE 0 CODE 0
26 2802 0 CODE 0
27 280C 0 CODE 0
25 280E 0 CODE 0
30 281C 0 CODE 0
31 2826 0 CODE 0
32 2844 0 CODE 0
33 2854 0 CODE 0
35 2856 0 CODE 0
36 2860 0 CODE 0
38 2866 0 CODE 0
39 2876 0 CODE 0
40 2886 0 CODE 0
41 2896 0 CODE 0
color.c
5 2EAC 0 CODE 0
8 2EAC 0 CODE 0
11 2EB0 0 CODE 0
12 2EBA 0 CODE 0
15 2ECA 0 CODE 0
18 2ED4 0 CODE 0
21 2EDE 0 CODE 0
23 2EE2 0 CODE 0
color.c
25 2BDC 0 CODE 0
27 2BDC 0 CODE 0
28 2BE0 0 CODE 0
29 2BE6 0 CODE 0
30 2BEC 0 CODE 0
33 2BF0 0 CODE 0
34 2BFC 0 CODE 0
37 2C08 0 CODE 0
38 2C12 0 CODE 0
39 2C22 0 CODE 0
40 2C2C 0 CODE 0
41 2C36 0 CODE 0
42 2C40 0 CODE 0
43 2C4A 0 CODE 0
44 2C54 0 CODE 0
color.c
48 3052 0 CODE 0
49 3054 0 CODE 0
50 3058 0 CODE 0
51 305E 0 CODE 0
52 3066 0 CODE 0
53 306C 0 CODE 0
54 3070 0 CODE 0
i2c.c
45 3130 0 CODE 0
47 3132 0 CODE 0
48 3136 0 CODE 0
49 313A 0 CODE 0
i2c.c
39 315C 0 CODE 0
41 315C 0 CODE 0
42 3160 0 CODE 0
43 3164 0 CODE 0
i2c.c
27 3166 0 CODE 0
29 3166 0 CODE 0
30 316A 0 CODE 0
31 316E 0 CODE 0
i2c.c
22 2F6C 0 CODE 0
24 2F6C 0 CODE 0
25 2F92 0 CODE 0
i2c.c
4 2F1A 0 CODE 0
7 2F1A 0 CODE 0
8 2F24 0 CODE 0
9 2F26 0 CODE 0
12 2F2A 0 CODE 0
13 2F2C 0 CODE 0
14 2F2E 0 CODE 0
15 2F30 0 CODE 0
16 2F32 0 CODE 0
17 2F36 0 CODE 0
18 2F3A 0 CODE 0
19 2F3E 0 CODE 0
20 2F42 0 CODE 0
battery.c
6 2E1C 0 CODE 0
7 2E1C 0 CODE 0
11 2E20 0 CODE 0
12 2E26 0 CODE 0
13 2E3C 0 CODE 0
14 2E52 0 CODE 0
15 2E68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 2A88 0 CODE 0
13 2A88 0 CODE 0
14 2A8C 0 CODE 0
15 2A9A 0 CODE 0
16 2AA2 0 CODE 0
18 2AA6 0 CODE 0
19 2AB4 0 CODE 0
20 2ABC 0 CODE 0
22 2AC0 0 CODE 0
23 2AC8 0 CODE 0
24 2ADA 0 CODE 0
25 2ADE 0 CODE 0
26 2AE2 0 CODE 0
27 2AE8 0 CODE 0
25 2AEA 0 CODE 0
30 2AF8 0 CODE 0
31 2AFE 0 CODE 0
32 2B14 0 CODE 0
33 2B1C 0 CODE 0
35 2B1E 0 CODE 0
36 2B24 0 CODE 0
38 2B2A 0 CODE 0
39 2B3A 0 CODE 0
40 2B42 0 CODE 0
41 2B4A 0 CODE 0
ADC.c
9 30D0 0 CODE 0
11 30D0 0 CODE 0
12 30D2 0 CODE 0
15 30D6 0 CODE 0
16 30DA 0 CODE 0
17 30DE 0 CODE 0
18 30E2 0 CODE 0
19 30E4 0 CODE 0
20 30E6 0 CODE 0
21 30E8 0 CODE 0
ADC.c
23 30EA 0 CODE 0
27 30EA 0 CODE 0
29 30EC 0 CODE 0
31 30FA 0 CODE 0
35 30FE 0 CODE 0
36 3100 0 CODE 0
timers.c
7 3072 0 CODE 0
9 3072 0 CODE 0
10 307A 0 CODE 0
11 307C 0 CODE 0
12 3084 0 CODE 0
15 3086 0 CODE 0
16 308A 0 CODE 0
17 308E 0 CODE 0
18 3090 0 CODE 0
interrupts.c
11 311A 0 CODE 0
14 311A 0 CODE 0
15 311C 0 CODE 0
16 3120 0 CODE 0
17 3122 0 CODE 0
18 3124 0 CODE 0
22 3126 0 CODE 0
23 3128 0 CODE 0
24 312A 0 CODE 0
25 312C 0 CODE 0
27 312E 0 CODE 0
buggysetup.c
7 2EE4 0 CODE 0
10 2EE4 0 CODE 0
11 2EE6 0 CODE 0
14 2EE8 0 CODE 0
15 2EEA 0 CODE 0
18 2EEC 0 CODE 0
19 2EEE 0 CODE 0
22 2EF2 0 CODE 0
23 2EF4 0 CODE 0
33 2EF6 0 CODE 0
34 2EF8 0 CODE 0
37 2EFA 0 CODE 0
38 2EFC 0 CODE 0
41 2EFE 0 CODE 0
42 2F00 0 CODE 0
43 2F02 0 CODE 0
46 2F04 0 CODE 0
47 2F06 0 CODE 0
50 2F08 0 CODE 0
51 2F0A 0 CODE 0
54 2F0C 0 CODE 0
55 2F0E 0 CODE 0
57 2F10 0 CODE 0
58 2F12 0 CODE 0
60 2F14 0 CODE 0
61 2F16 0 CODE 0
63 2F18 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcBs6ck.1\driver_tmp_1.s
22817 8 0 CODE 0
interrupts.c
33 8 0 CODE 0
37 12 0 CODE 0
39 22 0 CODE 0
40 28 0 CODE 0
41 2C 0 CODE 0
49 30 0 CODE 0
51 3E 0 CODE 0
52 62 0 CODE 0
58 66 0 CODE 0
60 74 0 CODE 0
64 7A 0 CODE 0
66 8A 0 CODE 0
67 92 0 CODE 0
71 AA 0 CODE 0
color.c
25 2C56 0 CODE 0
27 2C56 0 CODE 0
28 2C5A 0 CODE 0
29 2C60 0 CODE 0
30 2C66 0 CODE 0
33 2C6A 0 CODE 0
34 2C76 0 CODE 0
37 2C82 0 CODE 0
38 2C8C 0 CODE 0
39 2C9C 0 CODE 0
40 2CA6 0 CODE 0
41 2CB0 0 CODE 0
42 2CBA 0 CODE 0
43 2CC4 0 CODE 0
44 2CCE 0 CODE 0
color.c
48 3092 0 CODE 0
49 3094 0 CODE 0
50 3098 0 CODE 0
51 309E 0 CODE 0
52 30A6 0 CODE 0
53 30AC 0 CODE 0
54 30B0 0 CODE 0
i2c.c
45 313C 0 CODE 0
47 313E 0 CODE 0
48 3142 0 CODE 0
49 3146 0 CODE 0
i2c.c
39 3170 0 CODE 0
41 3170 0 CODE 0
42 3174 0 CODE 0
43 3178 0 CODE 0
i2c.c
27 317A 0 CODE 0
29 317A 0 CODE 0
30 317E 0 CODE 0
31 3182 0 CODE 0
i2c.c
22 2F94 0 CODE 0
24 2F94 0 CODE 0
25 2FBA 0 CODE 0
serial.c
33 2FE2 0 CODE 0
34 2FE4 0 CODE 0
35 2FF8 0 CODE 0
36 3006 0 CODE 0
serial.c
61 3102 0 CODE 0
62 3102 0 CODE 0
63 3118 0 CODE 0
serial.c
47 3008 0 CODE 0
48 3008 0 CODE 0
49 301C 0 CODE 0
50 302C 0 CODE 0
