_I2C_2_Master_RepStart 243C 0 CODE 0
i2_color_writetoaddr 23BA 0 CODE 0
___lwdiv@dividend 15 0 COMRAM 1
___aldiv@counter 23 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 1B 0 COMRAM 1
_putCharToRxBuf 232A 0 CODE 0
__S0 246E 0 ABS 0
__S1 128 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 245A 0 CODE 0
__end_ofi2_color_clear_init_interrupts 1FE0 0 CODE 0
color_clear_init_interrupts@low_threshold 17 0 COMRAM 1
i2color_writetoaddr@address 4 0 COMRAM 1
main@motorL 9D 0 BANK0 1
turnLeft@i 29 0 COMRAM 1
_T2PR FBC 0 ABS 0
turnRight@turnRamp 25 0 COMRAM 1
_main 1D12 0 CODE 0
_wall 0 0 ABS 0
_move E02 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
_stop 1C24 0 CODE 0
start B6 0 CODE 0
_I2C_2_Master_Idle 22B4 0 CODE 0
turnRight@cur_power 2B 0 COMRAM 1
__end_of___aldiv 1C24 0 CODE 0
_ADPCH F5F 0 ABS 0
stop@cur_power 29 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
move@turnDuration 34 0 COMRAM 1
turnRight@i 29 0 COMRAM 1
move@reverseDuration 31 0 COMRAM 1
stop@i 27 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@RGBC_n 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
main@wall 8A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
turnRight@turnDuration 24 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 50 0 COMRAM 1
fullSpeedAhead@i 28 0 COMRAM 1
_turnLeft 16CC 0 CODE 0
__end_of_fullSpeedAhead 1EBC 0 CODE 0
__end_of_color_writetoaddr 23BA 0 CODE 0
main@motorR 93 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 1882 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2464 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1FE0 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 10 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
?___aldiv 1B 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
i2_color_clear_init_interrupts 1F4E 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 15 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1D12 0 CODE 0
__Hintcode B6 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 0 0 CODE 0
move@straightSpeed 30 0 COMRAM 1
color_writetoaddr@address 12 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 11 0 COMRAM 1
I2C_2_Master_Read@tmp 12 0 COMRAM 1
move@mL 2D 0 COMRAM 1
stop@mL 21 0 COMRAM 1
__end_of_initDCmotorsPWM 2070 0 CODE 0
__end_of_color_normalise 1B18 0 CODE 0
move@mR 2E 0 COMRAM 1
initDCmotorsPWM@PWMperiod F 0 COMRAM 1
stop@mR 22 0 COMRAM 1
_setMotorPWM 1882 0 CODE 0
i2color_clear_init_interrupts@high_threshold 7 0 COMRAM 1
_RxBufReadCnt 4E 0 COMRAM 1
_TxBufReadCnt 4C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 29 0 COMRAM 1
isa$std 1 0 ABS 0
reverseOneSquare@mL 21 0 COMRAM 1
reverseOneSquare@mR 22 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
i2color_clear_init_interrupts@low_threshold 9 0 COMRAM 1
__Lheap 0 0 HEAP 7
__end_of_turnRight 16CC 0 CODE 0
color_writetoaddr@value 11 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 21EE 0 CODE 0
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2226 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 20E4 0 CODE 0
__Hinit BA 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo B6 0 CODE 0
___wmul 2304 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1DEA 0 CODE 0
__Lrbss 0 0 COMRAM 1
_color_normalise 19D6 0 CODE 0
_getCharFromTxBuf 2350 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier F 0 COMRAM 1
___wmul@multiplier F 0 COMRAM 1
___heap_lo 0 0 ABS 0
_color_read 117C 0 CODE 0
end_of_initialization 2280 0 CODE 0
___aldiv@sign 24 0 COMRAM 1
__end_of_Buggy_init 225C 0 CODE 0
__end_of_color_clear_init_interrupts 1F4E 0 CODE 0
___lmul@multiplicand 13 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
turnLeft@turnSpeed 23 0 COMRAM 1
__end_of_I2C_2_Master_Read 21EE 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 1516 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_white_Light 2376 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
move@straightRamp 32 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 23 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_color_clear_init_interrupts 1EBC 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_move 117C 0 CODE 0
move@color 2F 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
color_detect@color 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 22DC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 239A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 2304 0 CODE 0
__end_of___lmul 214E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1D12 0 CODE 0
setMotorPWM@negDuty 20 0 COMRAM 1
__end_of_color_read 1352 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2376 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C24 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E02 0 CODE 0
__end_of_white_Light 239A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1516 0 CODE 0
_HighISR 0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16CC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1352 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state F 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1DEA 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1F 0 COMRAM 1
__ptext8 1882 0 CODE 0
__ptext9 2304 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
color_clear_init_interrupts@high_threshold 15 0 COMRAM 1
__end_of_setMotorPWM 19D6 0 CODE 0
move@turnRamp 35 0 COMRAM 1
turnRight@mL 21 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_putCharToRxBuf 2350 0 CODE 0
turnLeft@turnDuration 24 0 COMRAM 1
__end_of__initialization 2280 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 20E4 0 CODE 0
turnLeft@turnRamp 25 0 COMRAM 1
_I2C_2_Master_Stop 2446 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 2424 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 2450 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 62 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_reverseOneSquare 1352 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
color_read@RGBC 13 0 COMRAM 1
__Hspace_0 246E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 22B4 0 CODE 0
__Hspace_1 128 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
?___lmul F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2450 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1B18 0 CODE 0
__pcinit 225C 0 CODE 0
_ambient 0 0 ABS 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2070 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 2410 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 2A 0 COMRAM 1
reverseOneSquare@cur_power 2B 0 COMRAM 1
fullSpeedAhead@straightRamp 24 0 COMRAM 1
_EUSART4RXbuf 38 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2446 0 CODE 0
_EUSART4TXbuf A7 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A7 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 22DC 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 245A 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2070 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 21EE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 23DA 0 CODE 0
color_normalise@RGBC 29 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1EBC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1FE0 0 CODE 0
__ptext31 1F4E 0 CODE 0
i2_I2C_2_Master_Write 2430 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 239A 0 CODE 0
fullSpeedAhead@straightSpeed 23 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2464 0 CODE 0
__ptext13 117C 0 CODE 0
__ptext32 23BA 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2424 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 243C 0 CODE 0
__ptext33 2430 0 CODE 0
move@turnSpeed 33 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2446 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 21AC 0 CODE 0
__ptext34 245A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2450 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 19D6 0 CODE 0
__ptext35 2464 0 CODE 0
turnLeft@mL 21 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 25 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 22B4 0 CODE 0
turnRight@turnSpeed 23 0 COMRAM 1
__Htext27 0 0 ABS 0
turnRight@mR 22 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 20E4 0 CODE 0
__ptext36 22DC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 228A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_color_detect 214E 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1B18 0 CODE 0
__ptext37 232A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2410 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 8B 0 BANK0 1
__ptext19 214E 0 CODE 0
__ptext38 23F8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2226 0 CODE 0
setMotorPWM@m 1C 0 COMRAM 1
__ptext39 2350 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 1F 0 COMRAM 1
__end_of_I2C_2_Master_Write 2430 0 CODE 0
___lwdiv@divisor 17 0 COMRAM 1
_Buggy_init 2226 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2424 0 CODE 0
_fullSpeedAhead 1DEA 0 CODE 0
color_normalise@RGBC_n 31 0 COMRAM 1
__accesstop 60 0 ABS 0
color_detect@RGBC_n F 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4F 0 COMRAM 1
_TxBufWriteCnt 4D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 22 0 COMRAM 1
_I2C_2_Master_Read 21AC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_detect 21AC 0 CODE 0
__end_of_getCharFromTxBuf 2376 0 CODE 0
_initUSART4 23DA 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
_Interrupts_init 2410 0 CODE 0
__end_of___wmul 232A 0 CODE 0
turnLeft@cur_power 2B 0 COMRAM 1
start_initialization 225C 0 CODE 0
___aldiv@quotient 25 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 19 0 COMRAM 1
fullSpeedAhead@mL 21 0 COMRAM 1
fullSpeedAhead@mR 22 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 243C 0 CODE 0
__end_ofi2_color_writetoaddr 23DA 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 246E 0 CODE 0
__initialization 225C 0 CODE 0
__end_of_initUSART4 23F8 0 CODE 0
_I2C_2_Master_Init 228A 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 17 0 COMRAM 1
reverseOneSquare@straightSpeed 23 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
reverseOneSquare@reverseDuration 24 0 COMRAM 1
_isDataInTxBuf 23F8 0 CODE 0
__end_of_HighISR B6 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aldiv@dividend 1B 0 COMRAM 1
__end_of_reverseOneSquare 1516 0 CODE 0
%segments
reset_vec 0 B9 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 E2 BANK0 60 1
bssBANK1 100 127 BANK1 100 1
text3 E02 246D CODE E02 0
%locals
dist/default/debug\final-project-kenton-thomas.X.debug.o
C:\Users\thoma\AppData\Local\Temp\xcAshfs.\driver_tmp_1.s
12168 225C 0 CODE 0
12170 225C 0 CODE 0
12173 225C 0 CODE 0
12208 225C 0 CODE 0
12209 2260 0 CODE 0
12210 2262 0 CODE 0
12211 2262 0 CODE 0
12212 2264 0 CODE 0
12213 2266 0 CODE 0
12216 2268 0 CODE 0
12217 226C 0 CODE 0
12218 226E 0 CODE 0
12219 226E 0 CODE 0
12220 2270 0 CODE 0
12221 2272 0 CODE 0
12224 2274 0 CODE 0
12225 2278 0 CODE 0
12226 227A 0 CODE 0
12227 227A 0 CODE 0
12228 227C 0 CODE 0
12229 227E 0 CODE 0
12235 2280 0 CODE 0
12237 2280 0 CODE 0
12238 2282 0 CODE 0
12239 2284 0 CODE 0
12240 2286 0 CODE 0
main.c
23 1D12 0 CODE 0
24 1D12 0 CODE 0
25 1D12 0 CODE 0
26 1D18 0 CODE 0
27 1D24 0 CODE 0
33 1D24 0 CODE 0
34 1D28 0 CODE 0
35 1D2C 0 CODE 0
36 1D30 0 CODE 0
37 1D34 0 CODE 0
39 1D40 0 CODE 0
40 1D46 0 CODE 0
41 1D4A 0 CODE 0
42 1D4E 0 CODE 0
43 1D56 0 CODE 0
44 1D5E 0 CODE 0
45 1D66 0 CODE 0
47 1D6A 0 CODE 0
48 1D6E 0 CODE 0
49 1D72 0 CODE 0
50 1D76 0 CODE 0
51 1D7E 0 CODE 0
52 1D86 0 CODE 0
53 1D8E 0 CODE 0
56 1D92 0 CODE 0
57 1D92 0 CODE 0
59 1D92 0 CODE 0
61 1D92 0 CODE 0
62 1D92 0 CODE 0
63 1D92 0 CODE 0
69 1D92 0 CODE 0
70 1DA0 0 CODE 0
93 1DA4 0 CODE 0
94 1DA8 0 CODE 0
99 1DC0 0 CODE 0
103 1DC6 0 CODE 0
104 1DCE 0 CODE 0
106 1DCE 0 CODE 0
107 1DCE 0 CODE 0
112 1DE2 0 CODE 0
color.c
57 2376 0 CODE 0
59 2378 0 CODE 0
60 2388 0 CODE 0
61 238A 0 CODE 0
62 238C 0 CODE 0
63 238E 0 CODE 0
64 2392 0 CODE 0
65 2392 0 CODE 0
66 2394 0 CODE 0
67 2396 0 CODE 0
69 2398 0 CODE 0
dc_motor.c
162 1C24 0 CODE 0
164 1C24 0 CODE 0
165 1C32 0 CODE 0
168 1C40 0 CODE 0
169 1C76 0 CODE 0
170 1C8C 0 CODE 0
171 1CA2 0 CODE 0
172 1CAA 0 CODE 0
173 1CB2 0 CODE 0
174 1CBE 0 CODE 0
175 1CCE 0 CODE 0
176 1CF6 0 CODE 0
177 1D00 0 CODE 0
178 1D08 0 CODE 0
179 1D10 0 CODE 0
dc_motor.c
87 E02 0 CODE 0
89 E02 0 CODE 0
90 E12 0 CODE 0
91 E2A 0 CODE 0
92 E42 0 CODE 0
93 E5A 0 CODE 0
94 E72 0 CODE 0
95 E86 0 CODE 0
97 E8A 0 CODE 0
98 E9C 0 CODE 0
99 EB4 0 CODE 0
100 ECC 0 CODE 0
101 EE4 0 CODE 0
105 F00 0 CODE 0
106 F12 0 CODE 0
107 F2A 0 CODE 0
108 F42 0 CODE 0
109 F5A 0 CODE 0
110 F72 0 CODE 0
111 F8A 0 CODE 0
112 FA2 0 CODE 0
113 FBA 0 CODE 0
117 FD6 0 CODE 0
118 FE8 0 CODE 0
119 1000 0 CODE 0
120 1018 0 CODE 0
121 1030 0 CODE 0
122 1048 0 CODE 0
123 1060 0 CODE 0
124 1078 0 CODE 0
125 108C 0 CODE 0
127 1090 0 CODE 0
128 10A2 0 CODE 0
129 10BA 0 CODE 0
130 10D2 0 CODE 0
131 10EA 0 CODE 0
132 1102 0 CODE 0
137 111E 0 CODE 0
138 1130 0 CODE 0
147 114C 0 CODE 0
148 115E 0 CODE 0
159 117A 0 CODE 0
160 117A 0 CODE 0
dc_motor.c
214 1516 0 CODE 0
216 1516 0 CODE 0
217 1524 0 CODE 0
220 1530 0 CODE 0
221 153C 0 CODE 0
222 1552 0 CODE 0
223 1568 0 CODE 0
224 1570 0 CODE 0
225 1578 0 CODE 0
226 1584 0 CODE 0
227 1594 0 CODE 0
228 15BC 0 CODE 0
230 15E4 0 CODE 0
231 15F0 0 CODE 0
232 1600 0 CODE 0
234 1628 0 CODE 0
235 1640 0 CODE 0
236 1656 0 CODE 0
237 166C 0 CODE 0
238 1674 0 CODE 0
239 167C 0 CODE 0
240 1688 0 CODE 0
241 1698 0 CODE 0
242 16C0 0 CODE 0
243 16CA 0 CODE 0
dc_motor.c
182 16CC 0 CODE 0
184 16CC 0 CODE 0
185 16D8 0 CODE 0
188 16E6 0 CODE 0
189 16F2 0 CODE 0
190 1708 0 CODE 0
191 171E 0 CODE 0
192 1726 0 CODE 0
193 172E 0 CODE 0
194 173A 0 CODE 0
195 174A 0 CODE 0
196 1772 0 CODE 0
198 179A 0 CODE 0
199 17A6 0 CODE 0
200 17B6 0 CODE 0
202 17DE 0 CODE 0
203 17F6 0 CODE 0
204 180C 0 CODE 0
205 1822 0 CODE 0
206 182A 0 CODE 0
207 1832 0 CODE 0
208 183E 0 CODE 0
209 184E 0 CODE 0
210 1876 0 CODE 0
211 1880 0 CODE 0
dc_motor.c
263 1352 0 CODE 0
265 1352 0 CODE 0
266 135E 0 CODE 0
269 136A 0 CODE 0
270 1376 0 CODE 0
271 138C 0 CODE 0
272 13A2 0 CODE 0
273 13AA 0 CODE 0
274 13B2 0 CODE 0
275 13BE 0 CODE 0
276 13CE 0 CODE 0
277 13F6 0 CODE 0
279 141E 0 CODE 0
280 142A 0 CODE 0
281 143A 0 CODE 0
283 1462 0 CODE 0
284 147A 0 CODE 0
285 1490 0 CODE 0
286 14A6 0 CODE 0
287 14AE 0 CODE 0
288 14B6 0 CODE 0
289 14C2 0 CODE 0
290 14D2 0 CODE 0
291 14FA 0 CODE 0
292 1504 0 CODE 0
293 150C 0 CODE 0
294 1514 0 CODE 0
dc_motor.c
246 1DEA 0 CODE 0
248 1DEA 0 CODE 0
249 1DF8 0 CODE 0
252 1E06 0 CODE 0
253 1E12 0 CODE 0
254 1E28 0 CODE 0
255 1E3E 0 CODE 0
256 1E46 0 CODE 0
257 1E4E 0 CODE 0
258 1E5A 0 CODE 0
259 1E6A 0 CODE 0
260 1E92 0 CODE 0
261 1EBA 0 CODE 0
dc_motor.c
65 1882 0 CODE 0
69 1882 0 CODE 0
70 189C 0 CODE 0
71 18EA 0 CODE 0
72 18F8 0 CODE 0
74 18FC 0 CODE 0
75 1900 0 CODE 0
78 193E 0 CODE 0
79 1958 0 CODE 0
80 1976 0 CODE 0
81 1994 0 CODE 0
82 1998 0 CODE 0
83 19B6 0 CODE 0
85 19D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 2304 0 CODE 0
37 2304 0 CODE 0
38 2310 0 CODE 0
39 2318 0 CODE 0
52 2320 0 CODE 0
53 2328 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 2070 0 CODE 0
13 2070 0 CODE 0
14 2078 0 CODE 0
15 208A 0 CODE 0
16 208E 0 CODE 0
17 2092 0 CODE 0
18 2098 0 CODE 0
16 209A 0 CODE 0
21 20A8 0 CODE 0
22 20AE 0 CODE 0
23 20C4 0 CODE 0
24 20CC 0 CODE 0
26 20CE 0 CODE 0
27 20D4 0 CODE 0
28 20DA 0 CODE 0
29 20DA 0 CODE 0
30 20E2 0 CODE 0
serial.c
4 23DA 0 CODE 0
7 23DA 0 CODE 0
8 23E0 0 CODE 0
10 23E4 0 CODE 0
11 23E6 0 CODE 0
13 23E8 0 CODE 0
14 23EC 0 CODE 0
16 23F0 0 CODE 0
17 23F2 0 CODE 0
18 23F4 0 CODE 0
22 23F6 0 CODE 0
dc_motor.c
5 1FE0 0 CODE 0
8 1FE0 0 CODE 0
9 1FE2 0 CODE 0
10 1FE4 0 CODE 0
11 1FE6 0 CODE 0
12 1FE8 0 CODE 0
13 1FEA 0 CODE 0
14 1FEC 0 CODE 0
15 1FEE 0 CODE 0
18 1FF0 0 CODE 0
19 1FF6 0 CODE 0
20 1FFA 0 CODE 0
21 1FFE 0 CODE 0
24 2002 0 CODE 0
25 200A 0 CODE 0
26 200E 0 CODE 0
30 2016 0 CODE 0
31 201A 0 CODE 0
35 201C 0 CODE 0
36 2020 0 CODE 0
37 2024 0 CODE 0
38 202A 0 CODE 0
41 202E 0 CODE 0
42 2032 0 CODE 0
43 2036 0 CODE 0
44 203A 0 CODE 0
47 203E 0 CODE 0
48 2040 0 CODE 0
49 2048 0 CODE 0
51 204A 0 CODE 0
52 204C 0 CODE 0
53 2054 0 CODE 0
55 2056 0 CODE 0
56 2058 0 CODE 0
57 2060 0 CODE 0
59 2062 0 CODE 0
60 2064 0 CODE 0
61 206C 0 CODE 0
62 206E 0 CODE 0
color.c
72 117C 0 CODE 0
74 117C 0 CODE 0
75 1180 0 CODE 0
76 1186 0 CODE 0
77 118C 0 CODE 0
78 1190 0 CODE 0
79 1196 0 CODE 0
80 11AE 0 CODE 0
81 11E4 0 CODE 0
83 11E8 0 CODE 0
84 11EC 0 CODE 0
85 11F2 0 CODE 0
86 11F8 0 CODE 0
87 11FC 0 CODE 0
88 1202 0 CODE 0
89 121E 0 CODE 0
90 125C 0 CODE 0
92 1260 0 CODE 0
93 1264 0 CODE 0
94 126A 0 CODE 0
95 1270 0 CODE 0
96 1274 0 CODE 0
97 127A 0 CODE 0
98 1296 0 CODE 0
99 12D4 0 CODE 0
101 12D8 0 CODE 0
102 12DC 0 CODE 0
103 12E2 0 CODE 0
104 12E8 0 CODE 0
105 12EC 0 CODE 0
106 12F2 0 CODE 0
107 130E 0 CODE 0
108 134C 0 CODE 0
109 1350 0 CODE 0
i2c.c
33 243C 0 CODE 0
35 243C 0 CODE 0
36 2440 0 CODE 0
37 2444 0 CODE 0
i2c.c
51 21AC 0 CODE 0
54 21AE 0 CODE 0
55 21B2 0 CODE 0
56 21B6 0 CODE 0
57 21BA 0 CODE 0
58 21BE 0 CODE 0
59 21C2 0 CODE 0
60 21E8 0 CODE 0
61 21EA 0 CODE 0
62 21EC 0 CODE 0
color.c
112 19D6 0 CODE 0
130 19D6 0 CODE 0
131 19E8 0 CODE 0
132 1A4A 0 CODE 0
133 1AB0 0 CODE 0
134 1B16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 20E4 0 CODE 0
119 20E4 0 CODE 0
121 20F4 0 CODE 0
122 2102 0 CODE 0
123 2112 0 CODE 0
124 211C 0 CODE 0
125 2126 0 CODE 0
128 213C 0 CODE 0
129 214C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 1B18 0 CODE 0
13 1B18 0 CODE 0
14 1B1C 0 CODE 0
15 1B2A 0 CODE 0
16 1B3A 0 CODE 0
18 1B3E 0 CODE 0
19 1B4C 0 CODE 0
20 1B5C 0 CODE 0
22 1B60 0 CODE 0
23 1B70 0 CODE 0
24 1B86 0 CODE 0
25 1B8A 0 CODE 0
26 1B8E 0 CODE 0
27 1B98 0 CODE 0
25 1B9A 0 CODE 0
30 1BA8 0 CODE 0
31 1BB2 0 CODE 0
32 1BD0 0 CODE 0
33 1BE0 0 CODE 0
35 1BE2 0 CODE 0
36 1BEC 0 CODE 0
38 1BF2 0 CODE 0
39 1C02 0 CODE 0
40 1C12 0 CODE 0
41 1C22 0 CODE 0
color.c
136 214E 0 CODE 0
138 214E 0 CODE 0
139 2152 0 CODE 0
140 2168 0 CODE 0
141 216C 0 CODE 0
142 2170 0 CODE 0
143 2186 0 CODE 0
144 218A 0 CODE 0
145 218E 0 CODE 0
146 21A4 0 CODE 0
147 21A8 0 CODE 0
166 21A8 0 CODE 0
167 21AA 0 CODE 0
color.c
5 21EE 0 CODE 0
8 21EE 0 CODE 0
11 21F2 0 CODE 0
12 21FC 0 CODE 0
15 220C 0 CODE 0
18 2216 0 CODE 0
21 2220 0 CODE 0
23 2224 0 CODE 0
color.c
25 1EBC 0 CODE 0
27 1EBC 0 CODE 0
28 1EC0 0 CODE 0
29 1EC6 0 CODE 0
30 1ECC 0 CODE 0
33 1ED0 0 CODE 0
34 1EE8 0 CODE 0
37 1F00 0 CODE 0
38 1F0A 0 CODE 0
39 1F1A 0 CODE 0
40 1F24 0 CODE 0
41 1F2E 0 CODE 0
42 1F38 0 CODE 0
43 1F42 0 CODE 0
44 1F4C 0 CODE 0
color.c
48 239A 0 CODE 0
49 239C 0 CODE 0
50 23A0 0 CODE 0
51 23A6 0 CODE 0
52 23AE 0 CODE 0
53 23B4 0 CODE 0
54 23B8 0 CODE 0
i2c.c
45 2424 0 CODE 0
47 2426 0 CODE 0
48 242A 0 CODE 0
49 242E 0 CODE 0
i2c.c
39 2446 0 CODE 0
41 2446 0 CODE 0
42 244A 0 CODE 0
43 244E 0 CODE 0
i2c.c
27 2450 0 CODE 0
29 2450 0 CODE 0
30 2454 0 CODE 0
31 2458 0 CODE 0
i2c.c
22 22B4 0 CODE 0
24 22B4 0 CODE 0
25 22DA 0 CODE 0
i2c.c
4 228A 0 CODE 0
7 228A 0 CODE 0
8 2294 0 CODE 0
9 2296 0 CODE 0
12 229A 0 CODE 0
13 229C 0 CODE 0
14 229E 0 CODE 0
15 22A0 0 CODE 0
16 22A2 0 CODE 0
17 22A6 0 CODE 0
18 22AA 0 CODE 0
19 22AE 0 CODE 0
20 22B2 0 CODE 0
interrupts.c
11 2410 0 CODE 0
14 2410 0 CODE 0
15 2412 0 CODE 0
16 2416 0 CODE 0
17 2418 0 CODE 0
18 241A 0 CODE 0
22 241C 0 CODE 0
23 241E 0 CODE 0
24 2420 0 CODE 0
26 2422 0 CODE 0
buggysetup.c
7 2226 0 CODE 0
10 2226 0 CODE 0
11 2228 0 CODE 0
14 222A 0 CODE 0
15 222C 0 CODE 0
18 222E 0 CODE 0
19 2230 0 CODE 0
22 2234 0 CODE 0
23 2236 0 CODE 0
33 2238 0 CODE 0
34 223A 0 CODE 0
37 223C 0 CODE 0
38 223E 0 CODE 0
41 2240 0 CODE 0
42 2242 0 CODE 0
43 2244 0 CODE 0
46 2246 0 CODE 0
47 2248 0 CODE 0
50 224A 0 CODE 0
51 224C 0 CODE 0
54 224E 0 CODE 0
55 2250 0 CODE 0
57 2252 0 CODE 0
58 2254 0 CODE 0
60 2256 0 CODE 0
61 2258 0 CODE 0
63 225A 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcAshfs.\driver_tmp_1.s
18909 0 0 CODE 0
interrupts.c
32 0 0 CODE 0
36 A 0 CODE 0
37 1A 0 CODE 0
38 3E 0 CODE 0
41 44 0 CODE 0
43 48 0 CODE 0
44 4C 0 CODE 0
47 64 0 CODE 0
49 74 0 CODE 0
53 7A 0 CODE 0
55 8A 0 CODE 0
56 92 0 CODE 0
60 AA 0 CODE 0
color.c
25 1F4E 0 CODE 0
27 1F4E 0 CODE 0
28 1F52 0 CODE 0
29 1F58 0 CODE 0
30 1F5E 0 CODE 0
33 1F62 0 CODE 0
34 1F7A 0 CODE 0
37 1F92 0 CODE 0
38 1F9C 0 CODE 0
39 1FAC 0 CODE 0
40 1FB6 0 CODE 0
41 1FC0 0 CODE 0
42 1FCA 0 CODE 0
43 1FD4 0 CODE 0
44 1FDE 0 CODE 0
color.c
48 23BA 0 CODE 0
49 23BC 0 CODE 0
50 23C0 0 CODE 0
51 23C6 0 CODE 0
52 23CE 0 CODE 0
53 23D4 0 CODE 0
54 23D8 0 CODE 0
i2c.c
45 2430 0 CODE 0
47 2432 0 CODE 0
48 2436 0 CODE 0
49 243A 0 CODE 0
i2c.c
39 245A 0 CODE 0
41 245A 0 CODE 0
42 245E 0 CODE 0
43 2462 0 CODE 0
i2c.c
27 2464 0 CODE 0
29 2464 0 CODE 0
30 2468 0 CODE 0
31 246C 0 CODE 0
i2c.c
22 22DC 0 CODE 0
24 22DC 0 CODE 0
25 2302 0 CODE 0
serial.c
33 232A 0 CODE 0
34 232C 0 CODE 0
35 2340 0 CODE 0
36 234E 0 CODE 0
serial.c
61 23F8 0 CODE 0
62 23F8 0 CODE 0
63 240E 0 CODE 0
serial.c
47 2350 0 CODE 0
48 2350 0 CODE 0
49 2364 0 CODE 0
50 2374 0 CODE 0
