returnHome@reverseDuration 37 0 COMRAM 1
_I2C_2_Master_RepStart 452C 0 CODE 0
i2_color_writetoaddr 446E 0 CODE 0
___lwdiv@dividend 12 0 COMRAM 1
___aldiv@counter 20 0 COMRAM 1
?_get16bitTMR0val C 0 COMRAM 1
___lldiv@counter 24 0 COMRAM 1
___awdiv@counter 10 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 18 0 COMRAM 1
returnHome@straightRamp 38 0 COMRAM 1
_putCharToRxBuf 43BE 0 CODE 0
color_detect@red 14 0 COMRAM 1
__S0 4550 0 ABS 0
__S1 2A2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
lostReturnHome@straightTime 33 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_rgb_2_hsv$3520 BA 0 BANK0 1
__end_of_I2C_2_Master_Start 452C 0 CODE 0
__end_ofi2_color_clear_init_interrupts 4060 0 CODE 0
__end_of___awdiv 3DB2 0 CODE 0
_min 429E 0 CODE 0
color_clear_init_interrupts@low_threshold 13 0 COMRAM 1
i2color_writetoaddr@address 4 0 COMRAM 1
_max 42CA 0 CODE 0
calibration@turnDuration 32 0 COMRAM 1
main@motorL 1D2 0 BANK1 1
turnLeft@i 29 0 COMRAM 1
_T2PR FBC 0 ABS 0
min@a C 0 COMRAM 1
min@b E 0 COMRAM 1
max@a C 0 COMRAM 1
turnRight@turnRamp 25 0 COMRAM 1
max@b E 0 COMRAM 1
__end_of_batteryLevel 41EE 0 CODE 0
?_min C 0 COMRAM 1
batteryLevel@batteryVoltage 14 0 COMRAM 1
_main 2690 0 CODE 0
_wall B1 0 BANK0 1
_move 1B5E 0 CODE 0
___sp 0 0 STACK 2
?_max C 0 COMRAM 1
btemp 50 0 COMRAM 1
main@curMove 1AF 0 BANK1 1
move@curMove BB 0 BANK0 1
_stop 3B02 0 CODE 0
start 98 0 CODE 0
_lost B0 0 BANK0 1
_I2C_2_Master_Idle 4348 0 CODE 0
turnRight@cur_power 2B 0 COMRAM 1
__end_of___aldiv 3B02 0 CODE 0
_TMR0H FD4 0 ABS 0
color_calibration@red 36 0 COMRAM 1
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
rgb_2_hsv@g C4 0 BANK0 1
stop@cur_power 29 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
returnHome@i 40 0 COMRAM 1
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__end_of_Timer0_init 446E 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 1B7 0 BANK1 1
move@turnDuration C0 0 BANK0 1
color_calibration@RGBC 32 0 COMRAM 1
turnRight@i 29 0 COMRAM 1
main@blue 1A8 0 BANK1 1
main@reverseDuration 198 0 BANK1 1
move@reverseDuration BD 0 BANK0 1
stop@i 27 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@RGBC_n 1B8 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
turnRight@turnDuration 24 0 COMRAM 1
__Hsfr 0 0 ABS 0
main@pink 180 0 BANK1 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 50 0 COMRAM 1
fullSpeedAhead@i 28 0 COMRAM 1
_turnLeft 356C 0 CODE 0
__end_of_fullSpeedAhead 3CEE 0 CODE 0
returnHome@turnDuration 3A 0 COMRAM 1
color_calibration@blue 3A 0 COMRAM 1
color_calibration@pink 3E 0 COMRAM 1
__end_of_color_writetoaddr 444E 0 CODE 0
main@motorR 1C8 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 44AC 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 3740 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 4540 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_TMR0IE 714D 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3E56 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte D 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
?___aldiv 18 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___lldiv 18 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__end_of_resetTimer 4518 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
i2_color_clear_init_interrupts 3FE6 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 12 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3C0A 0 CODE 0
__Hintcode 98 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 199 0 BANK1 1
__pintcode 8 0 CODE 0
move@straightSpeed BC 0 BANK0 1
color_writetoaddr@address F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
lostReturnHome@straightRamp 38 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
returnHome@turnSpeed 39 0 COMRAM 1
__end_of_min 42CA 0 CODE 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack E 0 COMRAM 1
I2C_2_Master_Read@tmp F 0 COMRAM 1
move@mL B2 0 BANK0 1
stop@mL 1F 0 COMRAM 1
__end_of_initDCmotorsPWM 3EE6 0 CODE 0
__end_of_color_normalise 39F6 0 CODE 0
returnHome@moveSequence 31 0 COMRAM 1
move@mR B4 0 BANK0 1
initDCmotorsPWM@PWMperiod C 0 COMRAM 1
stop@mR 21 0 COMRAM 1
_setMotorPWM 3740 0 CODE 0
i2color_clear_init_interrupts@high_threshold 6 0 COMRAM 1
_RxBufReadCnt 4C 0 COMRAM 1
_TxBufReadCnt 4A 0 COMRAM 1
returnHome@straightSpeed 36 0 COMRAM 1
main@white 192 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 29 0 COMRAM 1
isa$std 1 0 ABS 0
lostReturnHome@straightSpeed 36 0 COMRAM 1
main@green 1A2 0 BANK1 1
reverseOneSquare@mL 1F 0 COMRAM 1
reverseOneSquare@mR 21 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
i2color_clear_init_interrupts@low_threshold 8 0 COMRAM 1
__Lheap 0 0 HEAP 7
__end_of_turnRight 356C 0 CODE 0
_batteryLevel 41A0 0 CODE 0
color_writetoaddr@value E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B2 0 BANK0 1
_color_click_init 4230 0 CODE 0
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4268 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 40D4 0 CODE 0
__Hinit 9C 0 CODE 0
__Linit 98 0 CODE 0
__Hintcodelo 98 0 CODE 0
__Lintcodelo 98 0 CODE 0
___wmul 4398 0 CODE 0
color_detect@green 1A 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2B02 0 CODE 0
__Lrbss 0 0 COMRAM 1
_color_normalise 38AC 0 CODE 0
_getCharFromTxBuf 43E4 0 CODE 0
_get16bitTMR0val 4320 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier C 0 COMRAM 1
color_calibration@white 44 0 COMRAM 1
___wmul@multiplier C 0 COMRAM 1
color_calibration@green 38 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 F4 0 BANK0 1
_color_read 2FC4 0 CODE 0
end_of_initialization 4196 0 CODE 0
___aldiv@sign 21 0 COMRAM 1
__end_of_Buggy_init 429E 0 CODE 0
___awdiv@sign 11 0 COMRAM 1
__end_of_get16bitTMR0val 4348 0 CODE 0
__end_of_color_clear_init_interrupts 3FE6 0 CODE 0
returnHome@mR 2F 0 COMRAM 1
_color_calibration 2D9C 0 CODE 0
___lmul@multiplicand 10 0 COMRAM 1
rgb_2_hsv@r BC 0 BANK0 1
___wmul@multiplicand E 0 COMRAM 1
turnLeft@turnSpeed 23 0 COMRAM 1
__end_of_I2C_2_Master_Read 4230 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 3398 0 CODE 0
color_detect@white 3E 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_white_Light 440A 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
main@straightRamp 1B6 0 BANK1 1
_TRISBbits F82 0 ABS 0
move@straightRamp BE 0 BANK0 1
_TRISCbits F83 0 ABS 0
_rgb_2_hsv$3521 B2 0 BANK0 1
_TRISDbits F84 0 ABS 0
stop@straightRamp 23 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_color_clear_init_interrupts 3F6C 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
color_detect@blue 20 0 COMRAM 1
_T2HLTbits FBE 0 ABS 0
returnHome@curMove 35 0 COMRAM 1
__end_of_move 21B4 0 CODE 0
main@F14649 F4 0 BANK0 1
main@color 1AE 0 BANK1 1
move@color B6 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_rgb_2_hsv 21B4 0 CODE 0
color_detect@color 46 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
rgb_2_hsv@HSV 2E 0 COMRAM 1
__end_of_I2C_2_Master_Idle 4370 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter 15 0 COMRAM 1
_color_writetoaddr 442E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@orange 186 0 BANK1 1
__end_of_ADC_init 44C6 0 CODE 0
__Hbank3 0 0 ABS 0
_calibration 2B02 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 4398 0 CODE 0
__end_of___lmul 413E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 98 0 CODE 0
__Lpowerup 98 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_returnHome E02 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2690 0 CODE 0
setMotorPWM@negDuty 1E 0 COMRAM 1
__end_of_color_read 31B2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 21B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 429E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 42CA 0 CODE 0
__end_of_white_Light 442E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3DB2 0 CODE 0
main@moveSequence 152 0 BANK1 1
move@moveSequence B7 0 BANK0 1
main@HSV 1B0 0 BANK1 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B5E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E02 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14BE 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__end_of_color_calibration 2FC4 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 444E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1D 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 3B02 0 CODE 0
__ptext9 31B2 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of_lostReturnHome 1B5E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
main@straightTime 100 0 BANK1 1
move@straightTime B9 0 BANK0 1
color_clear_init_interrupts@high_threshold 11 0 COMRAM 1
__end_of_setMotorPWM 38AC 0 CODE 0
lostReturnHome@mL 2D 0 COMRAM 1
lostReturnHome@mR 2F 0 COMRAM 1
main@turnRamp 19B 0 BANK1 1
move@turnRamp C1 0 BANK0 1
turnRight@mL 1F 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_max 42F6 0 CODE 0
calibration@turnRamp 34 0 COMRAM 1
__end_of_putCharToRxBuf 43E4 0 CODE 0
turnLeft@turnDuration 24 0 COMRAM 1
__end_of__initialization 4196 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 40D4 0 CODE 0
__end_of_returnHome 14BE 0 CODE 0
main@testSequence F0 0 BANK0 1
turnLeft@turnRamp 25 0 COMRAM 1
calibration@turnSpeed 31 0 COMRAM 1
returnHome@turnRamp 3B 0 COMRAM 1
_I2C_2_Master_Stop 4518 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 44F6 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4522 0 CODE 0
main@lightblue 18C 0 BANK1 1
main@red 19C 0 BANK1 1
color_calibration@RGBC_n 34 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf C8 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 44DE 0 CODE 0
__Lstack 0 0 STACK 2
_reverseOneSquare 31B2 0 CODE 0
__end_of___lldiv 3E56 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 10 0 COMRAM 1
__Hspace_0 4550 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
color_detect@lightBlue 38 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 44C6 0 CODE 0
__end_of_I2C_2_Master_Init 4320 0 CODE 0
lostReturnHome@turnRamp 3B 0 COMRAM 1
__Hspace_1 2A2 0 ABS 0
__Lspace_1 0 0 ABS 0
color_calibration@orange 40 0 COMRAM 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
lostReturnHome@reverseDuration 37 0 COMRAM 1
?___lmul C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 4522 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 39F6 0 CODE 0
color_calibration@lightblue 42 0 COMRAM 1
___lldiv 3DB2 0 CODE 0
__pcinit 413E 0 CODE 0
_ambient 4E 0 COMRAM 1
___awdiv 3CEE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4060 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 44F6 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval C 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 2A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 454A 0 CODE 0
color_calibration@yellow 3C 0 COMRAM 1
reverseOneSquare@cur_power 2B 0 COMRAM 1
rgb_2_hsv@cmin B6 0 BANK0 1
fullSpeedAhead@straightRamp 24 0 COMRAM 1
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_I2C_2_Master_RepStart 4536 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
_resetTimer 450E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 4370 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 4536 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
rgb_2_hsv@cmax BE 0 BANK0 1
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 450E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2D9C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4320 0 CODE 0
__ptext30 40D4 0 CODE 0
color_normalise@RGBC 26 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 440A 0 CODE 0
__ptext40 44AC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3C0A 0 CODE 0
__ptext31 39F6 0 CODE 0
__ptext50 4370 0 CODE 0
i2_I2C_2_Master_Write 4502 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2FC4 0 CODE 0
__ptext41 44C6 0 CODE 0
__LbssBANK2 0 0 ABS 0
fullSpeedAhead@straightSpeed 23 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 4540 0 CODE 0
__ptext13 448E 0 CODE 0
__ptext32 2B02 0 CODE 0
__ptext51 43BE 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 44F6 0 CODE 0
__ptext42 444E 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 19A 0 BANK1 1
__ptext14 3E56 0 CODE 0
__ptext33 3398 0 CODE 0
__ptext52 44DE 0 CODE 0
move@turnSpeed BF 0 BANK0 1
lostReturnHome@i 40 0 COMRAM 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4518 0 CODE 0
__ptext43 4268 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3EE6 0 CODE 0
__ptext34 356C 0 CODE 0
__ptext53 43E4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4522 0 CODE 0
__end_of_rgb_2_hsv 2690 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4230 0 CODE 0
__ptext35 3740 0 CODE 0
turnLeft@mL 1F 0 COMRAM 1
__end_of_calibration 2D9C 0 CODE 0
lostReturnHome@curMove 35 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 25 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 452C 0 CODE 0
__ptext45 3FE6 0 CODE 0
turnRight@turnSpeed 23 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 21 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3F6C 0 CODE 0
__ptext36 4398 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 41EE 0 CODE 0
__ptext46 446E 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_color_detect 3EE6 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 442E 0 CODE 0
__ptext37 4060 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4348 0 CODE 0
__ptext47 4502 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 1C0 0 BANK1 1
__ptext19 42F6 0 CODE 0
__ptext38 41A0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
color_detect@yellow 26 0 COMRAM 1
__ptext29 38AC 0 CODE 0
__ptext48 4536 0 CODE 0
setMotorPWM@m 19 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3CEE 0 CODE 0
__ptext49 4540 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 1C 0 COMRAM 1
___lldiv@divisor 1C 0 COMRAM 1
___awdiv@divisor E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 4502 0 CODE 0
___lwdiv@divisor 14 0 COMRAM 1
_Buggy_init 4268 0 CODE 0
__pidataCOMRAM 454E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 3C0A 0 CODE 0
color_normalise@RGBC_n 2E 0 COMRAM 1
returnHome@mL 2D 0 COMRAM 1
get16bitTMR0val@timer_val 14 0 COMRAM 1
__accesstop 60 0 ABS 0
color_detect@RGBC_n C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lostReturnHome@turnSpeed 39 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4D 0 COMRAM 1
_TxBufWriteCnt 4B 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 21 0 COMRAM 1
_I2C_2_Master_Read 41EE 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_detect 3F6C 0 CODE 0
rgb_2_hsv@diff C0 0 BANK0 1
lostReturnHome@moveSequence 31 0 COMRAM 1
__end_of_getCharFromTxBuf 440A 0 CODE 0
_initUSART4 448E 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 4E 0 COMRAM 1
__end_of___wmul 43BE 0 CODE 0
main@yellow 17A 0 BANK1 1
turnLeft@cur_power 2B 0 COMRAM 1
start_initialization 413E 0 CODE 0
rgb_2_hsv@RGBC 26 0 COMRAM 1
___aldiv@quotient 22 0 COMRAM 1
get16bitTMR0val@timer_low 10 0 COMRAM 1
___lldiv@quotient 20 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 16 0 COMRAM 1
calibration@mL 2D 0 COMRAM 1
fullSpeedAhead@mL 1F 0 COMRAM 1
fullSpeedAhead@mR 21 0 COMRAM 1
get16bitTMR0val@timer_high 12 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 450E 0 CODE 0
color_detect@orange 32 0 COMRAM 1
_lostReturnHome 14BE 0 CODE 0
__end_ofi2_color_writetoaddr 448E 0 CODE 0
color_detect@pink 2C 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
calibration@mR 2F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 454A 0 CODE 0
__initialization 413E 0 CODE 0
__end_of_initUSART4 44AC 0 CODE 0
_rgb_2_hsv$3519 B8 0 BANK0 1
_I2C_2_Master_Init 42F6 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 14 0 COMRAM 1
reverseOneSquare@straightSpeed 23 0 COMRAM 1
___wmul@product 10 0 COMRAM 1
reverseOneSquare@reverseDuration 24 0 COMRAM 1
_isDataInTxBuf 44DE 0 CODE 0
rgb_2_hsv@b C6 0 BANK0 1
__end_of_HighISR 98 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
lostReturnHome@turnDuration 3A 0 COMRAM 1
___aldiv@dividend 18 0 COMRAM 1
___lldiv@dividend 18 0 COMRAM 1
__end_of_reverseOneSquare 3398 0 CODE 0
___awdiv@dividend C 0 COMRAM 1
returnHome@straightTime 33 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9B CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 F7 BANK0 60 1
cstackBANK1 100 1DB BANK1 100 1
bssBANK2 200 2A1 BANK2 200 1
text6 E02 454F CODE E02 0
%locals
dist/default/debug\final-project-kenton-thomas.X.debug.o
C:\Users\wongk\AppData\Local\Temp\xcAs2h4.\driver_tmp_1.s
13551 413E 0 CODE 0
13553 413E 0 CODE 0
13556 413E 0 CODE 0
13617 413E 0 CODE 0
13618 4140 0 CODE 0
13619 4142 0 CODE 0
13620 4144 0 CODE 0
13621 4146 0 CODE 0
13622 4148 0 CODE 0
13623 414A 0 CODE 0
13624 414E 0 CODE 0
13625 4152 0 CODE 0
13626 4152 0 CODE 0
13627 4154 0 CODE 0
13628 4158 0 CODE 0
13629 415A 0 CODE 0
13630 415C 0 CODE 0
13634 415E 0 CODE 0
13635 4160 0 CODE 0
13636 4162 0 CODE 0
13637 4164 0 CODE 0
13638 4166 0 CODE 0
13639 4168 0 CODE 0
13640 416A 0 CODE 0
13641 416C 0 CODE 0
13642 4170 0 CODE 0
13643 4172 0 CODE 0
13647 4176 0 CODE 0
13648 417A 0 CODE 0
13649 417C 0 CODE 0
13650 417C 0 CODE 0
13651 417E 0 CODE 0
13652 4180 0 CODE 0
13655 4182 0 CODE 0
13656 4186 0 CODE 0
13657 4188 0 CODE 0
13658 4188 0 CODE 0
13659 418A 0 CODE 0
13660 418C 0 CODE 0
13663 418E 0 CODE 0
13664 4190 0 CODE 0
13665 4192 0 CODE 0
13666 4194 0 CODE 0
13672 4196 0 CODE 0
13674 4196 0 CODE 0
13675 4198 0 CODE 0
13676 419A 0 CODE 0
13677 419C 0 CODE 0
main.c
28 2690 0 CODE 0
30 2690 0 CODE 0
31 269C 0 CODE 0
32 269C 0 CODE 0
33 26A2 0 CODE 0
34 26AE 0 CODE 0
35 26BA 0 CODE 0
37 26BE 0 CODE 0
45 26CE 0 CODE 0
46 26D2 0 CODE 0
47 26D6 0 CODE 0
49 26DA 0 CODE 0
50 26DE 0 CODE 0
52 26EA 0 CODE 0
53 26F0 0 CODE 0
54 26F4 0 CODE 0
55 26F8 0 CODE 0
56 2700 0 CODE 0
57 2708 0 CODE 0
58 2710 0 CODE 0
60 2714 0 CODE 0
61 2718 0 CODE 0
62 271C 0 CODE 0
63 2720 0 CODE 0
64 2728 0 CODE 0
65 2730 0 CODE 0
66 2738 0 CODE 0
69 273C 0 CODE 0
70 2740 0 CODE 0
72 2744 0 CODE 0
74 2748 0 CODE 0
75 274C 0 CODE 0
76 2750 0 CODE 0
79 2754 0 CODE 0
82 2758 0 CODE 0
83 2762 0 CODE 0
84 276A 0 CODE 0
86 2772 0 CODE 0
89 2790 0 CODE 0
90 279E 0 CODE 0
115 27A2 0 CODE 0
116 27A6 0 CODE 0
120 27BE 0 CODE 0
123 2812 0 CODE 0
126 2836 0 CODE 0
127 283C 0 CODE 0
130 2854 0 CODE 0
131 2860 0 CODE 0
132 2868 0 CODE 0
134 2880 0 CODE 0
135 289C 0 CODE 0
137 28A0 0 CODE 0
138 28A6 0 CODE 0
141 28AA 0 CODE 0
142 28BC 0 CODE 0
143 28CC 0 CODE 0
146 28EA 0 CODE 0
147 2902 0 CODE 0
148 290E 0 CODE 0
149 292C 0 CODE 0
151 29D6 0 CODE 0
154 29E6 0 CODE 0
157 2A2C 0 CODE 0
158 2A38 0 CODE 0
160 2A40 0 CODE 0
161 2A44 0 CODE 0
162 2A48 0 CODE 0
163 2A58 0 CODE 0
167 2A5E 0 CODE 0
168 2A6E 0 CODE 0
169 2A72 0 CODE 0
170 2A8A 0 CODE 0
171 2ACA 0 CODE 0
172 2ACE 0 CODE 0
173 2AD4 0 CODE 0
176 2AD8 0 CODE 0
180 2AFE 0 CODE 0
color.c
312 21B4 0 CODE 0
315 21B4 0 CODE 0
316 2200 0 CODE 0
317 224C 0 CODE 0
320 2298 0 CODE 0
321 22D0 0 CODE 0
322 2308 0 CODE 0
325 2322 0 CODE 0
326 233A 0 CODE 0
327 23B4 0 CODE 0
329 2488 0 CODE 0
331 253A 0 CODE 0
334 25F8 0 CODE 0
336 2650 0 CODE 0
339 267A 0 CODE 0
341 268E 0 CODE 0
color.c
307 429E 0 CODE 0
308 429E 0 CODE 0
309 42C0 0 CODE 0
310 42C8 0 CODE 0
color.c
302 42CA 0 CODE 0
303 42CA 0 CODE 0
304 42EC 0 CODE 0
305 42F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 3DB2 0 CODE 0
13 3DB2 0 CODE 0
14 3DC2 0 CODE 0
15 3DD8 0 CODE 0
16 3DDC 0 CODE 0
17 3DE0 0 CODE 0
18 3DEA 0 CODE 0
16 3DEC 0 CODE 0
21 3DFA 0 CODE 0
22 3E04 0 CODE 0
23 3E22 0 CODE 0
24 3E32 0 CODE 0
26 3E34 0 CODE 0
27 3E3E 0 CODE 0
28 3E44 0 CODE 0
29 3E44 0 CODE 0
30 3E54 0 CODE 0
dc_motor.c
91 1B5E 0 CODE 0
93 1B5E 0 CODE 0
94 1B70 0 CODE 0
95 1B90 0 CODE 0
96 1BA8 0 CODE 0
97 1BC8 0 CODE 0
98 1BE0 0 CODE 0
99 1BFC 0 CODE 0
101 1C00 0 CODE 0
102 1C12 0 CODE 0
103 1C32 0 CODE 0
104 1C4A 0 CODE 0
105 1C6A 0 CODE 0
106 1C82 0 CODE 0
107 1C9E 0 CODE 0
109 1CA2 0 CODE 0
110 1CB4 0 CODE 0
111 1CD4 0 CODE 0
112 1CEC 0 CODE 0
113 1D0C 0 CODE 0
114 1D24 0 CODE 0
115 1D44 0 CODE 0
116 1D5C 0 CODE 0
117 1D7C 0 CODE 0
118 1D94 0 CODE 0
119 1DB0 0 CODE 0
121 1DB4 0 CODE 0
122 1DC6 0 CODE 0
123 1DE6 0 CODE 0
124 1DFE 0 CODE 0
125 1E1E 0 CODE 0
126 1E36 0 CODE 0
127 1E56 0 CODE 0
128 1E6E 0 CODE 0
129 1E8A 0 CODE 0
131 1E8E 0 CODE 0
132 1EA0 0 CODE 0
133 1EC0 0 CODE 0
134 1ED8 0 CODE 0
135 1EF8 0 CODE 0
136 1F10 0 CODE 0
137 1F30 0 CODE 0
138 1F48 0 CODE 0
139 1F64 0 CODE 0
141 1F68 0 CODE 0
142 1F7A 0 CODE 0
143 1F9A 0 CODE 0
144 1FB2 0 CODE 0
145 1FD2 0 CODE 0
146 1FEA 0 CODE 0
147 200A 0 CODE 0
148 2022 0 CODE 0
149 203E 0 CODE 0
151 2042 0 CODE 0
152 2054 0 CODE 0
153 2074 0 CODE 0
154 208C 0 CODE 0
155 20AC 0 CODE 0
156 20C4 0 CODE 0
157 20E4 0 CODE 0
158 20FC 0 CODE 0
159 2118 0 CODE 0
161 211C 0 CODE 0
162 212E 0 CODE 0
163 216E 0 CODE 0
166 2172 0 CODE 0
168 21B2 0 CODE 0
dc_motor.c
171 E02 0 CODE 0
173 E02 0 CODE 0
174 E22 0 CODE 0
175 E3A 0 CODE 0
176 E5A 0 CODE 0
177 E72 0 CODE 0
178 E92 0 CODE 0
179 EAA 0 CODE 0
180 ECA 0 CODE 0
181 EE2 0 CODE 0
182 EFE 0 CODE 0
183 F02 0 CODE 0
184 F34 0 CODE 0
186 F4C 0 CODE 0
187 F50 0 CODE 0
188 F54 0 CODE 0
190 F56 0 CODE 0
191 F72 0 CODE 0
192 F92 0 CODE 0
193 FAA 0 CODE 0
194 FCA 0 CODE 0
195 FE2 0 CODE 0
197 FE6 0 CODE 0
198 1004 0 CODE 0
199 1024 0 CODE 0
200 103C 0 CODE 0
201 105C 0 CODE 0
202 1074 0 CODE 0
204 1078 0 CODE 0
205 1096 0 CODE 0
206 10B6 0 CODE 0
207 10CE 0 CODE 0
208 10EE 0 CODE 0
209 1106 0 CODE 0
210 1126 0 CODE 0
211 113E 0 CODE 0
212 115E 0 CODE 0
213 1176 0 CODE 0
215 117A 0 CODE 0
216 1198 0 CODE 0
217 11B8 0 CODE 0
218 11D0 0 CODE 0
219 11F0 0 CODE 0
220 1208 0 CODE 0
224 122C 0 CODE 0
225 124A 0 CODE 0
226 126A 0 CODE 0
227 1282 0 CODE 0
228 12A2 0 CODE 0
229 12BA 0 CODE 0
233 12DE 0 CODE 0
234 12FC 0 CODE 0
235 131C 0 CODE 0
236 1334 0 CODE 0
237 1354 0 CODE 0
238 136C 0 CODE 0
242 1390 0 CODE 0
243 13AE 0 CODE 0
244 13CE 0 CODE 0
245 13E6 0 CODE 0
246 1406 0 CODE 0
247 141E 0 CODE 0
249 1442 0 CODE 0
251 1442 0 CODE 0
252 145E 0 CODE 0
253 1462 0 CODE 0
254 1494 0 CODE 0
187 14AC 0 CODE 0
256 14BC 0 CODE 0
dc_motor.c
259 14BE 0 CODE 0
261 14BE 0 CODE 0
262 14DE 0 CODE 0
263 14F6 0 CODE 0
264 1516 0 CODE 0
265 152E 0 CODE 0
266 154E 0 CODE 0
267 1566 0 CODE 0
268 1586 0 CODE 0
269 159E 0 CODE 0
270 15BA 0 CODE 0
271 15BE 0 CODE 0
272 15C4 0 CODE 0
273 15D4 0 CODE 0
275 15EC 0 CODE 0
276 15F0 0 CODE 0
277 15F4 0 CODE 0
279 15F6 0 CODE 0
280 1612 0 CODE 0
281 1632 0 CODE 0
282 164A 0 CODE 0
283 166A 0 CODE 0
284 1682 0 CODE 0
286 1686 0 CODE 0
287 16A4 0 CODE 0
288 16C4 0 CODE 0
289 16DC 0 CODE 0
290 16FC 0 CODE 0
291 1714 0 CODE 0
293 1718 0 CODE 0
294 1736 0 CODE 0
295 1756 0 CODE 0
296 176E 0 CODE 0
297 178E 0 CODE 0
298 17A6 0 CODE 0
299 17C6 0 CODE 0
300 17DE 0 CODE 0
301 17FE 0 CODE 0
302 1816 0 CODE 0
304 181A 0 CODE 0
305 1838 0 CODE 0
306 1858 0 CODE 0
307 1870 0 CODE 0
308 1890 0 CODE 0
309 18A8 0 CODE 0
313 18CC 0 CODE 0
314 18EA 0 CODE 0
315 190A 0 CODE 0
316 1922 0 CODE 0
317 1942 0 CODE 0
318 195A 0 CODE 0
322 197E 0 CODE 0
323 199C 0 CODE 0
324 19BC 0 CODE 0
325 19D4 0 CODE 0
326 19F4 0 CODE 0
327 1A0C 0 CODE 0
331 1A30 0 CODE 0
332 1A4E 0 CODE 0
333 1A6E 0 CODE 0
334 1A86 0 CODE 0
335 1AA6 0 CODE 0
336 1ABE 0 CODE 0
338 1AE2 0 CODE 0
340 1AE2 0 CODE 0
341 1AFE 0 CODE 0
342 1B02 0 CODE 0
343 1B34 0 CODE 0
276 1B4C 0 CODE 0
345 1B5C 0 CODE 0
dc_motor.c
348 3B02 0 CODE 0
350 3B02 0 CODE 0
351 3B12 0 CODE 0
354 3B22 0 CODE 0
355 3B5C 0 CODE 0
356 3B76 0 CODE 0
357 3B90 0 CODE 0
358 3B9C 0 CODE 0
359 3BA8 0 CODE 0
360 3BB4 0 CODE 0
361 3BC2 0 CODE 0
362 3BEA 0 CODE 0
363 3BF4 0 CODE 0
364 3BFE 0 CODE 0
365 3C08 0 CODE 0
dc_motor.c
449 31B2 0 CODE 0
451 31B2 0 CODE 0
452 31C0 0 CODE 0
455 31CE 0 CODE 0
456 31DA 0 CODE 0
457 31F4 0 CODE 0
458 320E 0 CODE 0
459 321A 0 CODE 0
460 3226 0 CODE 0
461 3232 0 CODE 0
462 3240 0 CODE 0
463 3268 0 CODE 0
465 3290 0 CODE 0
466 329C 0 CODE 0
467 32AA 0 CODE 0
469 32D2 0 CODE 0
470 32EA 0 CODE 0
471 3304 0 CODE 0
472 331E 0 CODE 0
473 332A 0 CODE 0
474 3336 0 CODE 0
475 3342 0 CODE 0
476 3350 0 CODE 0
477 3378 0 CODE 0
478 3382 0 CODE 0
479 338C 0 CODE 0
480 3396 0 CODE 0
timers.c
23 450E 0 CODE 0
25 450E 0 CODE 0
26 4512 0 CODE 0
27 4516 0 CODE 0
timers.c
33 4320 0 CODE 0
36 4320 0 CODE 0
37 4326 0 CODE 0
38 432C 0 CODE 0
39 433E 0 CODE 0
40 4346 0 CODE 0
dc_motor.c
432 3C0A 0 CODE 0
434 3C0A 0 CODE 0
435 3C1A 0 CODE 0
438 3C2A 0 CODE 0
439 3C36 0 CODE 0
440 3C50 0 CODE 0
441 3C6A 0 CODE 0
442 3C76 0 CODE 0
443 3C82 0 CODE 0
444 3C8E 0 CODE 0
445 3C9C 0 CODE 0
446 3CC4 0 CODE 0
447 3CEC 0 CODE 0
serial.c
4 448E 0 CODE 0
7 448E 0 CODE 0
8 4494 0 CODE 0
10 4498 0 CODE 0
11 449A 0 CODE 0
13 449C 0 CODE 0
14 44A0 0 CODE 0
16 44A4 0 CODE 0
17 44A6 0 CODE 0
18 44A8 0 CODE 0
22 44AA 0 CODE 0
dc_motor.c
8 3E56 0 CODE 0
11 3E56 0 CODE 0
12 3E58 0 CODE 0
13 3E5A 0 CODE 0
14 3E5C 0 CODE 0
15 3E5E 0 CODE 0
16 3E60 0 CODE 0
17 3E62 0 CODE 0
18 3E64 0 CODE 0
21 3E66 0 CODE 0
22 3E6C 0 CODE 0
23 3E70 0 CODE 0
24 3E74 0 CODE 0
27 3E78 0 CODE 0
28 3E80 0 CODE 0
29 3E84 0 CODE 0
33 3E8C 0 CODE 0
34 3E90 0 CODE 0
38 3E92 0 CODE 0
39 3E96 0 CODE 0
40 3E9A 0 CODE 0
41 3EA0 0 CODE 0
44 3EA4 0 CODE 0
45 3EA8 0 CODE 0
46 3EAC 0 CODE 0
47 3EB0 0 CODE 0
50 3EB4 0 CODE 0
51 3EB6 0 CODE 0
52 3EBE 0 CODE 0
54 3EC0 0 CODE 0
55 3EC2 0 CODE 0
56 3ECA 0 CODE 0
58 3ECC 0 CODE 0
59 3ECE 0 CODE 0
60 3ED6 0 CODE 0
62 3ED8 0 CODE 0
63 3EDA 0 CODE 0
64 3EE2 0 CODE 0
65 3EE4 0 CODE 0
color.c
138 3EE6 0 CODE 0
140 3EE6 0 CODE 0
142 3EE6 0 CODE 0
143 3F08 0 CODE 0
144 3F0C 0 CODE 0
146 3F10 0 CODE 0
147 3F32 0 CODE 0
148 3F36 0 CODE 0
150 3F3A 0 CODE 0
151 3F5C 0 CODE 0
152 3F60 0 CODE 0
154 3F64 0 CODE 0
204 3F68 0 CODE 0
205 3F6A 0 CODE 0
color.c
7 4230 0 CODE 0
10 4230 0 CODE 0
13 4234 0 CODE 0
14 423E 0 CODE 0
17 424E 0 CODE 0
20 4258 0 CODE 0
23 4262 0 CODE 0
25 4266 0 CODE 0
color.c
27 3F6C 0 CODE 0
29 3F6C 0 CODE 0
30 3F70 0 CODE 0
31 3F76 0 CODE 0
32 3F7C 0 CODE 0
35 3F80 0 CODE 0
36 3F8C 0 CODE 0
39 3F98 0 CODE 0
40 3FA2 0 CODE 0
41 3FB2 0 CODE 0
42 3FBC 0 CODE 0
43 3FC6 0 CODE 0
44 3FD0 0 CODE 0
45 3FDA 0 CODE 0
46 3FE4 0 CODE 0
color.c
50 442E 0 CODE 0
51 4430 0 CODE 0
52 4434 0 CODE 0
53 443A 0 CODE 0
54 4442 0 CODE 0
55 4448 0 CODE 0
56 444C 0 CODE 0
i2c.c
4 42F6 0 CODE 0
7 42F6 0 CODE 0
8 4300 0 CODE 0
9 4302 0 CODE 0
12 4306 0 CODE 0
13 4308 0 CODE 0
14 430A 0 CODE 0
15 430C 0 CODE 0
16 430E 0 CODE 0
17 4312 0 CODE 0
18 4316 0 CODE 0
19 431A 0 CODE 0
20 431E 0 CODE 0
color.c
207 2D9C 0 CODE 0
209 2D9C 0 CODE 0
210 2DA2 0 CODE 0
212 2DA6 0 CODE 0
213 2DB4 0 CODE 0
214 2DB8 0 CODE 0
215 2DC4 0 CODE 0
216 2DE6 0 CODE 0
217 2DFE 0 CODE 0
218 2E1E 0 CODE 0
220 2E3E 0 CODE 0
221 2E56 0 CODE 0
223 2E5A 0 CODE 0
224 2E68 0 CODE 0
225 2E6C 0 CODE 0
226 2E78 0 CODE 0
227 2E9A 0 CODE 0
228 2EB2 0 CODE 0
229 2ED2 0 CODE 0
231 2EF2 0 CODE 0
232 2F0A 0 CODE 0
234 2F0E 0 CODE 0
235 2F1C 0 CODE 0
236 2F20 0 CODE 0
237 2F2C 0 CODE 0
238 2F4E 0 CODE 0
239 2F66 0 CODE 0
240 2F86 0 CODE 0
242 2FA6 0 CODE 0
243 2FBE 0 CODE 0
300 2FC2 0 CODE 0
color.c
59 440A 0 CODE 0
61 440C 0 CODE 0
62 441C 0 CODE 0
63 441E 0 CODE 0
64 4420 0 CODE 0
65 4422 0 CODE 0
66 4426 0 CODE 0
67 4426 0 CODE 0
68 4428 0 CODE 0
69 442A 0 CODE 0
71 442C 0 CODE 0
color.c
74 2FC4 0 CODE 0
76 2FC4 0 CODE 0
77 2FC8 0 CODE 0
78 2FCE 0 CODE 0
79 2FD4 0 CODE 0
80 2FD8 0 CODE 0
81 2FDE 0 CODE 0
82 2FF8 0 CODE 0
83 3032 0 CODE 0
85 3036 0 CODE 0
86 303A 0 CODE 0
87 3040 0 CODE 0
88 3046 0 CODE 0
89 304A 0 CODE 0
90 3050 0 CODE 0
91 306E 0 CODE 0
92 30B0 0 CODE 0
94 30B4 0 CODE 0
95 30B8 0 CODE 0
96 30BE 0 CODE 0
97 30C4 0 CODE 0
98 30C8 0 CODE 0
99 30CE 0 CODE 0
100 30EC 0 CODE 0
101 312E 0 CODE 0
103 3132 0 CODE 0
104 3136 0 CODE 0
105 313C 0 CODE 0
106 3142 0 CODE 0
107 3146 0 CODE 0
108 314C 0 CODE 0
109 316A 0 CODE 0
110 31AC 0 CODE 0
111 31B0 0 CODE 0
i2c.c
45 44F6 0 CODE 0
47 44F8 0 CODE 0
48 44FC 0 CODE 0
49 4500 0 CODE 0
i2c.c
39 4518 0 CODE 0
41 4518 0 CODE 0
42 451C 0 CODE 0
43 4520 0 CODE 0
i2c.c
27 4522 0 CODE 0
29 4522 0 CODE 0
30 4526 0 CODE 0
31 452A 0 CODE 0
i2c.c
33 452C 0 CODE 0
35 452C 0 CODE 0
36 4530 0 CODE 0
37 4534 0 CODE 0
i2c.c
51 41EE 0 CODE 0
54 41F0 0 CODE 0
55 41F4 0 CODE 0
56 41F8 0 CODE 0
57 41FC 0 CODE 0
58 4200 0 CODE 0
59 4204 0 CODE 0
60 422A 0 CODE 0
61 422C 0 CODE 0
62 422E 0 CODE 0
i2c.c
22 4348 0 CODE 0
24 4348 0 CODE 0
25 436E 0 CODE 0
color.c
114 38AC 0 CODE 0
132 38AC 0 CODE 0
133 38C0 0 CODE 0
134 3924 0 CODE 0
135 398C 0 CODE 0
136 39F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 40D4 0 CODE 0
119 40D4 0 CODE 0
121 40E4 0 CODE 0
122 40F2 0 CODE 0
123 4102 0 CODE 0
124 410C 0 CODE 0
125 4116 0 CODE 0
128 412C 0 CODE 0
129 413C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 39F6 0 CODE 0
13 39F6 0 CODE 0
14 39FA 0 CODE 0
15 3A08 0 CODE 0
16 3A18 0 CODE 0
18 3A1C 0 CODE 0
19 3A2A 0 CODE 0
20 3A3A 0 CODE 0
22 3A3E 0 CODE 0
23 3A4E 0 CODE 0
24 3A64 0 CODE 0
25 3A68 0 CODE 0
26 3A6C 0 CODE 0
27 3A76 0 CODE 0
25 3A78 0 CODE 0
30 3A86 0 CODE 0
31 3A90 0 CODE 0
32 3AAE 0 CODE 0
33 3ABE 0 CODE 0
35 3AC0 0 CODE 0
36 3ACA 0 CODE 0
38 3AD0 0 CODE 0
39 3AE0 0 CODE 0
40 3AF0 0 CODE 0
41 3B00 0 CODE 0
dc_motor.c
482 2B02 0 CODE 0
485 2B02 0 CODE 0
486 2B2A 0 CODE 0
487 2B42 0 CODE 0
488 2B6A 0 CODE 0
489 2B82 0 CODE 0
490 2BAA 0 CODE 0
491 2BC2 0 CODE 0
494 2BEA 0 CODE 0
496 2C06 0 CODE 0
497 2C2C 0 CODE 0
498 2C36 0 CODE 0
499 2C38 0 CODE 0
501 2C3C 0 CODE 0
502 2C4A 0 CODE 0
503 2C54 0 CODE 0
506 2C56 0 CODE 0
508 2C6E 0 CODE 0
509 2C7C 0 CODE 0
510 2C86 0 CODE 0
511 2C8A 0 CODE 0
513 2C8A 0 CODE 0
516 2C8E 0 CODE 0
517 2CB6 0 CODE 0
518 2CCE 0 CODE 0
519 2CF6 0 CODE 0
520 2D0E 0 CODE 0
521 2D36 0 CODE 0
522 2D4E 0 CODE 0
524 2D7A 0 CODE 0
527 2D7A 0 CODE 0
528 2D7E 0 CODE 0
529 2D96 0 CODE 0
530 2D9A 0 CODE 0
dc_motor.c
400 3398 0 CODE 0
402 3398 0 CODE 0
403 33A8 0 CODE 0
406 33B6 0 CODE 0
407 33C2 0 CODE 0
408 33DC 0 CODE 0
409 33F6 0 CODE 0
410 3402 0 CODE 0
411 340E 0 CODE 0
412 341A 0 CODE 0
413 3428 0 CODE 0
414 3450 0 CODE 0
416 3478 0 CODE 0
417 3484 0 CODE 0
418 3492 0 CODE 0
420 34BA 0 CODE 0
421 34D2 0 CODE 0
422 34EC 0 CODE 0
423 3506 0 CODE 0
424 3512 0 CODE 0
425 351E 0 CODE 0
426 352A 0 CODE 0
427 3538 0 CODE 0
428 3560 0 CODE 0
429 356A 0 CODE 0
dc_motor.c
368 356C 0 CODE 0
370 356C 0 CODE 0
371 357A 0 CODE 0
374 358A 0 CODE 0
375 3596 0 CODE 0
376 35B0 0 CODE 0
377 35CA 0 CODE 0
378 35D6 0 CODE 0
379 35E2 0 CODE 0
380 35EE 0 CODE 0
381 35FC 0 CODE 0
382 3624 0 CODE 0
384 364C 0 CODE 0
385 3658 0 CODE 0
386 3666 0 CODE 0
388 368E 0 CODE 0
389 36A6 0 CODE 0
390 36C0 0 CODE 0
391 36DA 0 CODE 0
392 36E6 0 CODE 0
393 36F2 0 CODE 0
394 36FE 0 CODE 0
395 370C 0 CODE 0
396 3734 0 CODE 0
397 373E 0 CODE 0
dc_motor.c
68 3740 0 CODE 0
72 3740 0 CODE 0
73 375C 0 CODE 0
74 37B0 0 CODE 0
75 37C0 0 CODE 0
77 37C4 0 CODE 0
78 37C8 0 CODE 0
81 380A 0 CODE 0
82 3826 0 CODE 0
83 3846 0 CODE 0
84 3866 0 CODE 0
85 386A 0 CODE 0
86 388A 0 CODE 0
88 38AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4398 0 CODE 0
37 4398 0 CODE 0
38 43A4 0 CODE 0
39 43AC 0 CODE 0
52 43B4 0 CODE 0
53 43BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 4060 0 CODE 0
13 4060 0 CODE 0
14 4068 0 CODE 0
15 407A 0 CODE 0
16 407E 0 CODE 0
17 4082 0 CODE 0
18 4088 0 CODE 0
16 408A 0 CODE 0
21 4098 0 CODE 0
22 409E 0 CODE 0
23 40B4 0 CODE 0
24 40BC 0 CODE 0
26 40BE 0 CODE 0
27 40C4 0 CODE 0
28 40CA 0 CODE 0
29 40CA 0 CODE 0
30 40D2 0 CODE 0
battery.c
6 41A0 0 CODE 0
7 41A0 0 CODE 0
11 41A4 0 CODE 0
12 41AA 0 CODE 0
13 41C0 0 CODE 0
14 41D6 0 CODE 0
15 41EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 3CEE 0 CODE 0
13 3CEE 0 CODE 0
14 3CF2 0 CODE 0
15 3D00 0 CODE 0
16 3D08 0 CODE 0
18 3D0C 0 CODE 0
19 3D1A 0 CODE 0
20 3D22 0 CODE 0
22 3D26 0 CODE 0
23 3D2E 0 CODE 0
24 3D40 0 CODE 0
25 3D44 0 CODE 0
26 3D48 0 CODE 0
27 3D4E 0 CODE 0
25 3D50 0 CODE 0
30 3D5E 0 CODE 0
31 3D64 0 CODE 0
32 3D7A 0 CODE 0
33 3D82 0 CODE 0
35 3D84 0 CODE 0
36 3D8A 0 CODE 0
38 3D90 0 CODE 0
39 3DA0 0 CODE 0
40 3DA8 0 CODE 0
41 3DB0 0 CODE 0
ADC.c
9 44AC 0 CODE 0
11 44AC 0 CODE 0
12 44AE 0 CODE 0
15 44B2 0 CODE 0
16 44B6 0 CODE 0
17 44BA 0 CODE 0
18 44BE 0 CODE 0
19 44C0 0 CODE 0
20 44C2 0 CODE 0
21 44C4 0 CODE 0
ADC.c
23 44C6 0 CODE 0
27 44C6 0 CODE 0
29 44C8 0 CODE 0
31 44D6 0 CODE 0
35 44DA 0 CODE 0
36 44DC 0 CODE 0
timers.c
7 444E 0 CODE 0
9 444E 0 CODE 0
10 4456 0 CODE 0
11 4458 0 CODE 0
12 4460 0 CODE 0
15 4462 0 CODE 0
16 4466 0 CODE 0
17 446A 0 CODE 0
18 446C 0 CODE 0
buggysetup.c
7 4268 0 CODE 0
10 4268 0 CODE 0
11 426A 0 CODE 0
14 426C 0 CODE 0
15 426E 0 CODE 0
18 4270 0 CODE 0
19 4272 0 CODE 0
22 4276 0 CODE 0
23 4278 0 CODE 0
33 427A 0 CODE 0
34 427C 0 CODE 0
37 427E 0 CODE 0
38 4280 0 CODE 0
41 4282 0 CODE 0
42 4284 0 CODE 0
43 4286 0 CODE 0
46 4288 0 CODE 0
47 428A 0 CODE 0
50 428C 0 CODE 0
51 428E 0 CODE 0
54 4290 0 CODE 0
55 4292 0 CODE 0
57 4294 0 CODE 0
58 4296 0 CODE 0
60 4298 0 CODE 0
61 429A 0 CODE 0
63 429C 0 CODE 0
C:\Users\wongk\AppData\Local\Temp\xcAs2h4.\driver_tmp_1.s
26480 8 0 CODE 0
interrupts.c
33 8 0 CODE 0
37 12 0 CODE 0
38 22 0 CODE 0
39 28 0 CODE 0
40 2C 0 CODE 0
47 30 0 CODE 0
48 3E 0 CODE 0
49 44 0 CODE 0
56 48 0 CODE 0
58 56 0 CODE 0
62 5C 0 CODE 0
64 6C 0 CODE 0
65 74 0 CODE 0
69 8C 0 CODE 0
color.c
27 3FE6 0 CODE 0
29 3FE6 0 CODE 0
30 3FEA 0 CODE 0
31 3FF0 0 CODE 0
32 3FF6 0 CODE 0
35 3FFA 0 CODE 0
36 4006 0 CODE 0
39 4012 0 CODE 0
40 401C 0 CODE 0
41 402C 0 CODE 0
42 4036 0 CODE 0
43 4040 0 CODE 0
44 404A 0 CODE 0
45 4054 0 CODE 0
46 405E 0 CODE 0
color.c
50 446E 0 CODE 0
51 4470 0 CODE 0
52 4474 0 CODE 0
53 447A 0 CODE 0
54 4482 0 CODE 0
55 4488 0 CODE 0
56 448C 0 CODE 0
i2c.c
45 4502 0 CODE 0
47 4504 0 CODE 0
48 4508 0 CODE 0
49 450C 0 CODE 0
i2c.c
39 4536 0 CODE 0
41 4536 0 CODE 0
42 453A 0 CODE 0
43 453E 0 CODE 0
i2c.c
27 4540 0 CODE 0
29 4540 0 CODE 0
30 4544 0 CODE 0
31 4548 0 CODE 0
i2c.c
22 4370 0 CODE 0
24 4370 0 CODE 0
25 4396 0 CODE 0
serial.c
33 43BE 0 CODE 0
34 43C0 0 CODE 0
35 43D4 0 CODE 0
36 43E2 0 CODE 0
serial.c
61 44DE 0 CODE 0
62 44DE 0 CODE 0
63 44F4 0 CODE 0
serial.c
47 43E4 0 CODE 0
48 43E4 0 CODE 0
49 43F8 0 CODE 0
50 4408 0 CODE 0
