_I2C_2_Master_RepStart 2AC0 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___aldiv@counter 19 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
sprintf@f 31 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
_putCharToRxBuf 2992 0 CODE 0
__S0 2AF4 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2ADE 0 CODE 0
__end_of___awdiv 22FA 0 CODE 0
_abs 2836 0 CODE 0
calibration@turnDuration 26 0 COMRAM 1
vfpfcnvrt@c 19 0 COMRAM 1
main@motorL A1 0 BANK0 1
turnLeft@i 1F 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a B 0 COMRAM 1
turnRight@turnRamp 1B 0 COMRAM 1
_putCharToTxBuf 28F2 0 CODE 0
_prec 53 0 COMRAM 1
_dbuf DD 0 BANK0 1
?_abs B 0 COMRAM 1
__end_of_batteryLevel 274C 0 CODE 0
batteryLevel@batteryVoltage D 0 COMRAM 1
_main 11B2 0 CODE 0
_move E38 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
start 8C 0 CODE 0
_I2C_2_Master_Idle 291C 0 CODE 0
turnRight@cur_power 21 0 COMRAM 1
sprintf@s 1E 0 COMRAM 1
__end_of___aldiv 2164 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 90 0 BANK0 1
move@turnDuration 2A 0 COMRAM 1
turnRight@i 1F 0 COMRAM 1
main@reverseDuration 8C 0 BANK0 1
move@reverseDuration 27 0 COMRAM 1
?___awmod 5 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@RGBC_n 91 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2AF2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 23AA 0 CODE 0
_width 51 0 COMRAM 1
turnRight@turnDuration 1A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 55 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1E 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 278E 0 CODE 0
int$flags 5A 0 COMRAM 1
fullSpeedAhead@i 1E 0 COMRAM 1
_turnLeft 1A9C 0 CODE 0
__end_of_abs 286A 0 CODE 0
__end_of_fullSpeedAhead 2236 0 CODE 0
__end_of_vfpfcnvrt 18E6 0 CODE 0
__end_of_color_writetoaddr 29FC 0 CODE 0
__end_of_putch 2AF4 0 CODE 0
main@motorR AB 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 2A34 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 1C52 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2AE8 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 30 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2454 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
?___aldiv 11 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_sendTxBuf 2A1A 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 8A 0 BANK0 1
__pintcode 8 0 CODE 0
move@straightSpeed 26 0 COMRAM 1
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
move@mL 23 0 COMRAM 1
__end_of_initDCmotorsPWM 24E4 0 CODE 0
__end_of_color_normalise 2058 0 CODE 0
move@mR 24 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
_setMotorPWM 1DC2 0 CODE 0
fputc@c 5 0 COMRAM 1
_RxBufReadCnt 58 0 COMRAM 1
_TxBufReadCnt 56 0 COMRAM 1
__end_of___awmod 23AA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 1F 0 COMRAM 1
isa$std 1 0 ABS 0
reverseOneSquare@mL 17 0 COMRAM 1
reverseOneSquare@mR 18 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1A9C 0 CODE 0
_batteryLevel 26FE 0 CODE 0
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign A 0 COMRAM 1
_color_click_init 2636 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 269C 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 25CC 0 CODE 0
__Hinit 90 0 CODE 0
__Linit 8C 0 CODE 0
__Hintcodelo 8C 0 CODE 0
__Lintcodelo 8C 0 CODE 0
___wmul 296C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1394 0 CODE 0
__Lrbss 0 0 COMRAM 1
_color_normalise 1F16 0 CODE 0
_getCharFromTxBuf 289C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1A 0 COMRAM 1
___lmul@multiplier 5 0 COMRAM 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
_color_read 1394 0 CODE 0
end_of_initialization 288E 0 CODE 0
___aldiv@sign 1A 0 COMRAM 1
__end_of_Buggy_init 2802 0 CODE 0
___awdiv@sign A 0 COMRAM 1
___lmul@multiplicand 9 0 COMRAM 1
___wmul@multiplicand 7 0 COMRAM 1
turnLeft@turnSpeed 19 0 COMRAM 1
__end_of_I2C_2_Master_Read 278E 0 CODE 0
_TxBufferedString 269C 0 CODE 0
vfprintf@fmt 1B 0 COMRAM 1
_turnRight 18E6 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_white_Light 29B8 0 CODE 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 1C 0 COMRAM 1
_TRISAbits F81 0 ABS 0
main@straightRamp 8B 0 BANK0 1
_TRISBbits F82 0 ABS 0
move@straightRamp 28 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 15 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_move 11B2 0 CODE 0
main@color 8D 0 BANK0 1
move@color 25 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
color_detect@color D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2944 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter E 0 COMRAM 1
_color_writetoaddr 29DC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 2A4E 0 CODE 0
__Hbank3 0 0 ABS 0
_calibration 1C52 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 296C 0 CODE 0
__end_of___lmul 2636 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1A 0 COMRAM 1
__Hpowerup 8C 0 CODE 0
__Lpowerup 8C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11B2 0 CODE 0
setMotorPWM@negDuty 16 0 COMRAM 1
__end_of_color_read 156A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 29B8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2802 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 278E 0 CODE 0
__end_of_white_Light 29DC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 172E 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 23AA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2AF2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2836 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 15 0 COMRAM 1
__ptext8 22FA 0 CODE 0
__ptext9 2A1A 0 CODE 0
_vfpfcnvrt 172E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1F16 0 CODE 0
main@turnRamp 8F 0 BANK0 1
move@turnRamp 2B 0 COMRAM 1
turnRight@mL 17 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 5 0 COMRAM 1
calibration@turnRamp 27 0 COMRAM 1
__end_of_putCharToRxBuf 29B8 0 CODE 0
__end_of_putCharToTxBuf 291C 0 CODE 0
turnLeft@turnDuration 1A 0 COMRAM 1
__end_of__initialization 288E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 25CC 0 CODE 0
turnLeft@turnRamp 1B 0 COMRAM 1
__end_ofi2_isDataInTxBuf 2A96 0 CODE 0
calibration@turnSpeed 25 0 COMRAM 1
_I2C_2_Master_Stop 2ACA 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 2AA8 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 2AD4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 62 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 2A7E 0 CODE 0
__Lstack 0 0 STACK 2
_reverseOneSquare 156A 0 CODE 0
___awmod 22FA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 9 0 COMRAM 1
__Hspace_0 2AF4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 2A66 0 CODE 0
__end_of_I2C_2_Master_Init 28F2 0 CODE 0
_sprintf 2802 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E38 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
?___lmul 5 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2AD4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 2058 0 CODE 0
__pcinit 286A 0 CODE 0
___awdiv 2236 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2558 0 CODE 0
__end_of_fputc 2454 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 2A66 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 5 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 20 0 COMRAM 1
__end_of_sprintf 2836 0 CODE 0
reverseOneSquare@cur_power 21 0 COMRAM 1
fullSpeedAhead@straightRamp 1A 0 COMRAM 1
_EUSART4RXbuf 3D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2ACA 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B5 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 2944 0 CODE 0
vfpfcnvrt@done 13 0 COMRAM 1
sprintf@fmt 1F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2ADE 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2A4E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 25CC 0 CODE 0
__end_of_TxBufferedString 26FE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E38 0 CODE 0
__ptext30 1C52 0 CODE 0
color_normalise@RGBC 1F 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2058 0 CODE 0
__ptext40 269C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 156A 0 CODE 0
__ptext31 18E6 0 CODE 0
__ptext50 2992 0 CODE 0
i2_I2C_2_Master_Write 2AB4 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 24E4 0 CODE 0
__ptext41 28F2 0 CODE 0
fullSpeedAhead@straightSpeed 19 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2AE8 0 CODE 0
__ptext13 2164 0 CODE 0
__ptext32 1A9C 0 CODE 0
__ptext51 289C 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2636 0 CODE 0
__ptext42 2A96 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 8E 0 BANK0 1
__ptext14 29FC 0 CODE 0
__ptext33 1DC2 0 CODE 0
move@turnSpeed 29 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 29DC 0 CODE 0
__ptext43 27CC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2454 0 CODE 0
__ptext34 296C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2AA8 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1394 0 CODE 0
__ptext35 2558 0 CODE 0
turnLeft@mL 17 0 COMRAM 1
__end_of_calibration 1DC2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 1B 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2ACA 0 CODE 0
__ptext45 2A7E 0 CODE 0
turnRight@turnSpeed 19 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 18 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2AC0 0 CODE 0
__ptext36 26FE 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 2AD4 0 CODE 0
__ptext46 2AB4 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_color_detect 24E4 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 274C 0 CODE 0
__ptext37 2236 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 291C 0 CODE 0
__ptext47 2ADE 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 99 0 BANK0 1
__ptext19 1F16 0 CODE 0
__ptext38 2A34 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 28C8 0 CODE 0
__ptext48 2AE8 0 CODE 0
setMotorPWM@m 12 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2A66 0 CODE 0
__ptext49 2944 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 15 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
__end_of_I2C_2_Master_Write 2AB4 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
_Buggy_init 27CC 0 CODE 0
vfpfcnvrt@fmt 10 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2AA8 0 CODE 0
_fullSpeedAhead 2164 0 CODE 0
color_normalise@RGBC_n 27 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 11 0 COMRAM 1
__accesstop 60 0 ABS 0
color_detect@RGBC_n 5 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 59 0 COMRAM 1
_TxBufWriteCnt 57 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1D 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 27CC 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 18 0 COMRAM 1
_I2C_2_Master_Read 274C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_detect 2558 0 CODE 0
vfpfcnvrt@cp 14 0 COMRAM 1
__end_of_getCharFromTxBuf 28C8 0 CODE 0
_initUSART4 29FC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
_Interrupts_init 2A96 0 CODE 0
__end_of___wmul 2992 0 CODE 0
turnLeft@cur_power 21 0 COMRAM 1
start_initialization 286A 0 CODE 0
___aldiv@quotient 1B 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient F 0 COMRAM 1
calibration@mL 23 0 COMRAM 1
fullSpeedAhead@mL 17 0 COMRAM 1
fullSpeedAhead@mR 18 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2AC0 0 CODE 0
vfpfcnvrt@fp F 0 COMRAM 1
i2_isDataInTxBuf 2A7E 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
calibration@mR 24 0 COMRAM 1
__end_of_sendTxBuf 2A34 0 CODE 0
__end_ofi2_I2C_2_Master_Start 2AF2 0 CODE 0
__initialization 286A 0 CODE 0
__end_of_initUSART4 2A1A 0 CODE 0
_I2C_2_Master_Init 28C8 0 CODE 0
___awmod@dividend 5 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product D 0 COMRAM 1
___awmod@counter 9 0 COMRAM 1
reverseOneSquare@straightSpeed 19 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
reverseOneSquare@reverseDuration 1A 0 COMRAM 1
_isDataInTxBuf 2A4E 0 CODE 0
__end_of_HighISR 8C 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aldiv@dividend 11 0 COMRAM 1
__end_of_reverseOneSquare 172E 0 CODE 0
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8F CODE 8 0
smallconst E00 E37 SMALLCONST E00 0
cstackCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 FC BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text11 E38 2AF3 CODE E38 0
%locals
dist/default/debug\final-project-kenton-thomas.X.debug.o
C:\Users\thoma\AppData\Local\Temp\xcAs13qc.\driver_tmp_1.s
12237 286A 0 CODE 0
12239 286A 0 CODE 0
12242 286A 0 CODE 0
12285 286A 0 CODE 0
12286 286E 0 CODE 0
12287 2870 0 CODE 0
12288 2870 0 CODE 0
12289 2872 0 CODE 0
12290 2874 0 CODE 0
12293 2876 0 CODE 0
12294 287A 0 CODE 0
12295 287C 0 CODE 0
12296 287C 0 CODE 0
12297 287E 0 CODE 0
12298 2880 0 CODE 0
12301 2882 0 CODE 0
12302 2886 0 CODE 0
12303 2888 0 CODE 0
12304 2888 0 CODE 0
12305 288A 0 CODE 0
12306 288C 0 CODE 0
12312 288E 0 CODE 0
12314 288E 0 CODE 0
12315 2890 0 CODE 0
12317 2892 0 CODE 0
12318 2894 0 CODE 0
12319 2896 0 CODE 0
12320 2898 0 CODE 0
main.c
23 11B2 0 CODE 0
24 11B2 0 CODE 0
25 11B6 0 CODE 0
26 11BA 0 CODE 0
27 11BE 0 CODE 0
28 11C2 0 CODE 0
29 11C2 0 CODE 0
32 11CE 0 CODE 0
36 11DA 0 CODE 0
37 11E0 0 CODE 0
38 11E4 0 CODE 0
39 11E8 0 CODE 0
40 11F0 0 CODE 0
41 11F8 0 CODE 0
42 1200 0 CODE 0
44 1204 0 CODE 0
45 1208 0 CODE 0
46 120C 0 CODE 0
47 1210 0 CODE 0
48 1218 0 CODE 0
49 1220 0 CODE 0
50 1228 0 CODE 0
53 122C 0 CODE 0
54 1230 0 CODE 0
56 1234 0 CODE 0
58 1238 0 CODE 0
59 123C 0 CODE 0
60 1240 0 CODE 0
63 1244 0 CODE 0
66 1248 0 CODE 0
67 1256 0 CODE 0
69 125A 0 CODE 0
70 125E 0 CODE 0
72 1276 0 CODE 0
75 128E 0 CODE 0
78 1294 0 CODE 0
80 12A2 0 CODE 0
81 12AA 0 CODE 0
82 12C4 0 CODE 0
83 12DE 0 CODE 0
85 1306 0 CODE 0
86 1350 0 CODE 0
87 1354 0 CODE 0
88 135E 0 CODE 0
89 1362 0 CODE 0
90 1372 0 CODE 0
color.c
40 29B8 0 CODE 0
42 29BA 0 CODE 0
43 29CA 0 CODE 0
44 29CC 0 CODE 0
45 29CE 0 CODE 0
46 29D0 0 CODE 0
47 29D4 0 CODE 0
48 29D4 0 CODE 0
49 29D6 0 CODE 0
50 29D8 0 CODE 0
52 29DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 2802 0 CODE 0
15 2802 0 CODE 0
16 2806 0 CODE 0
17 280A 0 CODE 0
18 2812 0 CODE 0
19 281A 0 CODE 0
20 282A 0 CODE 0
23 2834 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 278E 0 CODE 0
1822 278E 0 CODE 0
1826 2792 0 CODE 0
1830 2796 0 CODE 0
1826 27A6 0 CODE 0
1835 27C2 0 CODE 0
1840 27CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 172E 0 CODE 0
1201 172E 0 CODE 0
1202 1750 0 CODE 0
1204 1758 0 CODE 0
1205 1764 0 CODE 0
1291 1768 0 CODE 0
1361 1772 0 CODE 0
1404 17AA 0 CODE 0
1406 17C2 0 CODE 0
1408 17CC 0 CODE 0
1409 17D0 0 CODE 0
1411 17E4 0 CODE 0
1412 1814 0 CODE 0
1416 1830 0 CODE 0
1417 1852 0 CODE 0
1418 1872 0 CODE 0
1424 1884 0 CODE 0
1423 18A0 0 CODE 0
1806 18B6 0 CODE 0
1811 18C2 0 CODE 0
1814 18E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 23AA 0 CODE 0
12 23AA 0 CODE 0
13 23CA 0 CODE 0
14 23D0 0 CODE 0
15 23D4 0 CODE 0
18 2422 0 CODE 0
20 2442 0 CODE 0
24 2452 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 2AF2 0 CODE 0
9 2AF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 2836 0 CODE 0
3 2836 0 CODE 0
4 2868 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 22FA 0 CODE 0
12 22FA 0 CODE 0
13 22FE 0 CODE 0
14 230C 0 CODE 0
15 2314 0 CODE 0
17 2318 0 CODE 0
18 2326 0 CODE 0
19 232E 0 CODE 0
20 2340 0 CODE 0
21 2344 0 CODE 0
22 2348 0 CODE 0
23 234E 0 CODE 0
21 2350 0 CODE 0
26 235E 0 CODE 0
27 2374 0 CODE 0
28 237C 0 CODE 0
29 2382 0 CODE 0
31 2388 0 CODE 0
32 2398 0 CODE 0
33 23A0 0 CODE 0
34 23A8 0 CODE 0
serial.c
74 2A1A 0 CODE 0
75 2A1A 0 CODE 0
76 2A32 0 CODE 0
serial.c
61 2A4E 0 CODE 0
62 2A4E 0 CODE 0
63 2A64 0 CODE 0
dc_motor.c
87 E38 0 CODE 0
89 E38 0 CODE 0
90 E48 0 CODE 0
91 E60 0 CODE 0
92 E78 0 CODE 0
93 E90 0 CODE 0
94 EA8 0 CODE 0
95 EBC 0 CODE 0
97 EC0 0 CODE 0
98 ED2 0 CODE 0
99 EEA 0 CODE 0
100 F02 0 CODE 0
101 F1A 0 CODE 0
105 F36 0 CODE 0
106 F48 0 CODE 0
107 F60 0 CODE 0
108 F78 0 CODE 0
109 F90 0 CODE 0
110 FA8 0 CODE 0
111 FC0 0 CODE 0
112 FD8 0 CODE 0
113 FF0 0 CODE 0
117 100C 0 CODE 0
118 101E 0 CODE 0
119 1036 0 CODE 0
120 104E 0 CODE 0
121 1066 0 CODE 0
122 107E 0 CODE 0
123 1096 0 CODE 0
124 10AE 0 CODE 0
125 10C2 0 CODE 0
127 10C6 0 CODE 0
128 10D8 0 CODE 0
129 10F0 0 CODE 0
130 1108 0 CODE 0
131 1120 0 CODE 0
132 1138 0 CODE 0
137 1154 0 CODE 0
138 1166 0 CODE 0
147 1182 0 CODE 0
148 1194 0 CODE 0
159 11B0 0 CODE 0
160 11B0 0 CODE 0
dc_motor.c
263 156A 0 CODE 0
265 156A 0 CODE 0
266 1576 0 CODE 0
269 1582 0 CODE 0
270 158E 0 CODE 0
271 15A4 0 CODE 0
272 15BA 0 CODE 0
273 15C2 0 CODE 0
274 15CA 0 CODE 0
275 15D6 0 CODE 0
276 15E6 0 CODE 0
277 160E 0 CODE 0
279 1636 0 CODE 0
280 1642 0 CODE 0
281 1652 0 CODE 0
283 167A 0 CODE 0
284 1692 0 CODE 0
285 16A8 0 CODE 0
286 16BE 0 CODE 0
287 16C6 0 CODE 0
288 16CE 0 CODE 0
289 16DA 0 CODE 0
290 16EA 0 CODE 0
291 1712 0 CODE 0
292 171C 0 CODE 0
293 1724 0 CODE 0
294 172C 0 CODE 0
dc_motor.c
246 2164 0 CODE 0
248 2164 0 CODE 0
249 2172 0 CODE 0
252 2180 0 CODE 0
253 218C 0 CODE 0
254 21A2 0 CODE 0
255 21B8 0 CODE 0
256 21C0 0 CODE 0
257 21C8 0 CODE 0
258 21D4 0 CODE 0
259 21E4 0 CODE 0
260 220C 0 CODE 0
261 2234 0 CODE 0
serial.c
4 29FC 0 CODE 0
7 29FC 0 CODE 0
8 2A02 0 CODE 0
10 2A06 0 CODE 0
11 2A08 0 CODE 0
13 2A0A 0 CODE 0
14 2A0E 0 CODE 0
16 2A12 0 CODE 0
17 2A14 0 CODE 0
18 2A16 0 CODE 0
22 2A18 0 CODE 0
dc_motor.c
5 2454 0 CODE 0
8 2454 0 CODE 0
9 2456 0 CODE 0
10 2458 0 CODE 0
11 245A 0 CODE 0
12 245C 0 CODE 0
13 245E 0 CODE 0
14 2460 0 CODE 0
15 2462 0 CODE 0
18 2464 0 CODE 0
19 246A 0 CODE 0
20 246E 0 CODE 0
21 2472 0 CODE 0
24 2476 0 CODE 0
25 247E 0 CODE 0
26 2482 0 CODE 0
30 248A 0 CODE 0
31 248E 0 CODE 0
35 2490 0 CODE 0
36 2494 0 CODE 0
37 2498 0 CODE 0
38 249E 0 CODE 0
41 24A2 0 CODE 0
42 24A6 0 CODE 0
43 24AA 0 CODE 0
44 24AE 0 CODE 0
47 24B2 0 CODE 0
48 24B4 0 CODE 0
49 24BC 0 CODE 0
51 24BE 0 CODE 0
52 24C0 0 CODE 0
53 24C8 0 CODE 0
55 24CA 0 CODE 0
56 24CC 0 CODE 0
57 24D4 0 CODE 0
59 24D6 0 CODE 0
60 24D8 0 CODE 0
61 24E0 0 CODE 0
62 24E2 0 CODE 0
color.c
55 1394 0 CODE 0
57 1394 0 CODE 0
58 1398 0 CODE 0
59 139E 0 CODE 0
60 13A4 0 CODE 0
61 13A8 0 CODE 0
62 13AE 0 CODE 0
63 13C6 0 CODE 0
64 13FC 0 CODE 0
66 1400 0 CODE 0
67 1404 0 CODE 0
68 140A 0 CODE 0
69 1410 0 CODE 0
70 1414 0 CODE 0
71 141A 0 CODE 0
72 1436 0 CODE 0
73 1474 0 CODE 0
75 1478 0 CODE 0
76 147C 0 CODE 0
77 1482 0 CODE 0
78 1488 0 CODE 0
79 148C 0 CODE 0
80 1492 0 CODE 0
81 14AE 0 CODE 0
82 14EC 0 CODE 0
84 14F0 0 CODE 0
85 14F4 0 CODE 0
86 14FA 0 CODE 0
87 1500 0 CODE 0
88 1504 0 CODE 0
89 150A 0 CODE 0
90 1526 0 CODE 0
91 1564 0 CODE 0
92 1568 0 CODE 0
i2c.c
33 2AC0 0 CODE 0
35 2AC0 0 CODE 0
36 2AC4 0 CODE 0
37 2AC8 0 CODE 0
i2c.c
51 274C 0 CODE 0
54 274E 0 CODE 0
55 2752 0 CODE 0
56 2756 0 CODE 0
57 275A 0 CODE 0
58 275E 0 CODE 0
59 2762 0 CODE 0
60 2788 0 CODE 0
61 278A 0 CODE 0
62 278C 0 CODE 0
color.c
95 1F16 0 CODE 0
113 1F16 0 CODE 0
114 1F28 0 CODE 0
115 1F8A 0 CODE 0
116 1FF0 0 CODE 0
117 2056 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 25CC 0 CODE 0
119 25CC 0 CODE 0
121 25DC 0 CODE 0
122 25EA 0 CODE 0
123 25FA 0 CODE 0
124 2604 0 CODE 0
125 260E 0 CODE 0
128 2624 0 CODE 0
129 2634 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 2058 0 CODE 0
13 2058 0 CODE 0
14 205C 0 CODE 0
15 206A 0 CODE 0
16 207A 0 CODE 0
18 207E 0 CODE 0
19 208C 0 CODE 0
20 209C 0 CODE 0
22 20A0 0 CODE 0
23 20B0 0 CODE 0
24 20C6 0 CODE 0
25 20CA 0 CODE 0
26 20CE 0 CODE 0
27 20D8 0 CODE 0
25 20DA 0 CODE 0
30 20E8 0 CODE 0
31 20F2 0 CODE 0
32 2110 0 CODE 0
33 2120 0 CODE 0
35 2122 0 CODE 0
36 212C 0 CODE 0
38 2132 0 CODE 0
39 2142 0 CODE 0
40 2152 0 CODE 0
41 2162 0 CODE 0
color.c
119 24E4 0 CODE 0
121 24E4 0 CODE 0
122 24E8 0 CODE 0
123 24FE 0 CODE 0
124 2502 0 CODE 0
125 2506 0 CODE 0
126 251C 0 CODE 0
127 2520 0 CODE 0
128 2524 0 CODE 0
129 2550 0 CODE 0
130 2554 0 CODE 0
149 2554 0 CODE 0
150 2556 0 CODE 0
color.c
5 2636 0 CODE 0
8 2636 0 CODE 0
11 263A 0 CODE 0
12 2644 0 CODE 0
15 2654 0 CODE 0
18 265E 0 CODE 0
21 2668 0 CODE 0
22 2672 0 CODE 0
23 267C 0 CODE 0
24 2686 0 CODE 0
25 2690 0 CODE 0
27 269A 0 CODE 0
color.c
31 29DC 0 CODE 0
32 29DE 0 CODE 0
33 29E2 0 CODE 0
34 29E8 0 CODE 0
35 29F0 0 CODE 0
36 29F6 0 CODE 0
37 29FA 0 CODE 0
i2c.c
45 2AA8 0 CODE 0
47 2AAA 0 CODE 0
48 2AAE 0 CODE 0
49 2AB2 0 CODE 0
i2c.c
39 2ACA 0 CODE 0
41 2ACA 0 CODE 0
42 2ACE 0 CODE 0
43 2AD2 0 CODE 0
i2c.c
27 2AD4 0 CODE 0
29 2AD4 0 CODE 0
30 2AD8 0 CODE 0
31 2ADC 0 CODE 0
i2c.c
22 291C 0 CODE 0
24 291C 0 CODE 0
25 2942 0 CODE 0
i2c.c
4 28C8 0 CODE 0
7 28C8 0 CODE 0
8 28D2 0 CODE 0
9 28D4 0 CODE 0
12 28D8 0 CODE 0
13 28DA 0 CODE 0
14 28DC 0 CODE 0
15 28DE 0 CODE 0
16 28E0 0 CODE 0
17 28E4 0 CODE 0
18 28E8 0 CODE 0
19 28EC 0 CODE 0
20 28F0 0 CODE 0
dc_motor.c
296 1C52 0 CODE 0
299 1C52 0 CODE 0
300 1C70 0 CODE 0
301 1C88 0 CODE 0
302 1CA6 0 CODE 0
303 1CBE 0 CODE 0
304 1CDC 0 CODE 0
305 1CF4 0 CODE 0
308 1D12 0 CODE 0
310 1D2E 0 CODE 0
311 1D52 0 CODE 0
312 1D54 0 CODE 0
313 1D56 0 CODE 0
315 1D5A 0 CODE 0
316 1D68 0 CODE 0
317 1D6A 0 CODE 0
320 1D6C 0 CODE 0
322 1D84 0 CODE 0
323 1D92 0 CODE 0
324 1D94 0 CODE 0
325 1D98 0 CODE 0
327 1D98 0 CODE 0
338 1DA0 0 CODE 0
341 1DA0 0 CODE 0
342 1DA4 0 CODE 0
343 1DBC 0 CODE 0
344 1DC0 0 CODE 0
dc_motor.c
214 18E6 0 CODE 0
216 18E6 0 CODE 0
217 18F4 0 CODE 0
220 1900 0 CODE 0
221 190C 0 CODE 0
222 1922 0 CODE 0
223 1938 0 CODE 0
224 1940 0 CODE 0
225 1948 0 CODE 0
226 1954 0 CODE 0
227 1964 0 CODE 0
228 198C 0 CODE 0
230 19B4 0 CODE 0
231 19C0 0 CODE 0
232 19D0 0 CODE 0
234 19F8 0 CODE 0
235 1A10 0 CODE 0
236 1A26 0 CODE 0
237 1A3C 0 CODE 0
238 1A44 0 CODE 0
239 1A4C 0 CODE 0
240 1A58 0 CODE 0
241 1A68 0 CODE 0
242 1A90 0 CODE 0
243 1A9A 0 CODE 0
dc_motor.c
182 1A9C 0 CODE 0
184 1A9C 0 CODE 0
185 1AA8 0 CODE 0
188 1AB6 0 CODE 0
189 1AC2 0 CODE 0
190 1AD8 0 CODE 0
191 1AEE 0 CODE 0
192 1AF6 0 CODE 0
193 1AFE 0 CODE 0
194 1B0A 0 CODE 0
195 1B1A 0 CODE 0
196 1B42 0 CODE 0
198 1B6A 0 CODE 0
199 1B76 0 CODE 0
200 1B86 0 CODE 0
202 1BAE 0 CODE 0
203 1BC6 0 CODE 0
204 1BDC 0 CODE 0
205 1BF2 0 CODE 0
206 1BFA 0 CODE 0
207 1C02 0 CODE 0
208 1C0E 0 CODE 0
209 1C1E 0 CODE 0
210 1C46 0 CODE 0
211 1C50 0 CODE 0
dc_motor.c
65 1DC2 0 CODE 0
69 1DC2 0 CODE 0
70 1DDC 0 CODE 0
71 1E2A 0 CODE 0
72 1E38 0 CODE 0
74 1E3C 0 CODE 0
75 1E40 0 CODE 0
78 1E7E 0 CODE 0
79 1E98 0 CODE 0
80 1EB6 0 CODE 0
81 1ED4 0 CODE 0
82 1ED8 0 CODE 0
83 1EF6 0 CODE 0
85 1F14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 296C 0 CODE 0
37 296C 0 CODE 0
38 2978 0 CODE 0
39 2980 0 CODE 0
52 2988 0 CODE 0
53 2990 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 2558 0 CODE 0
13 2558 0 CODE 0
14 2560 0 CODE 0
15 2572 0 CODE 0
16 2576 0 CODE 0
17 257A 0 CODE 0
18 2580 0 CODE 0
16 2582 0 CODE 0
21 2590 0 CODE 0
22 2596 0 CODE 0
23 25AC 0 CODE 0
24 25B4 0 CODE 0
26 25B6 0 CODE 0
27 25BC 0 CODE 0
28 25C2 0 CODE 0
29 25C2 0 CODE 0
30 25CA 0 CODE 0
battery.c
6 26FE 0 CODE 0
7 26FE 0 CODE 0
11 2702 0 CODE 0
12 2708 0 CODE 0
13 271E 0 CODE 0
14 2734 0 CODE 0
15 274A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 2236 0 CODE 0
13 2236 0 CODE 0
14 223A 0 CODE 0
15 2248 0 CODE 0
16 2250 0 CODE 0
18 2254 0 CODE 0
19 2262 0 CODE 0
20 226A 0 CODE 0
22 226E 0 CODE 0
23 2276 0 CODE 0
24 2288 0 CODE 0
25 228C 0 CODE 0
26 2290 0 CODE 0
27 2296 0 CODE 0
25 2298 0 CODE 0
30 22A6 0 CODE 0
31 22AC 0 CODE 0
32 22C2 0 CODE 0
33 22CA 0 CODE 0
35 22CC 0 CODE 0
36 22D2 0 CODE 0
38 22D8 0 CODE 0
39 22E8 0 CODE 0
40 22F0 0 CODE 0
41 22F8 0 CODE 0
ADC.c
9 2A34 0 CODE 0
11 2A34 0 CODE 0
12 2A36 0 CODE 0
15 2A3A 0 CODE 0
16 2A3E 0 CODE 0
17 2A42 0 CODE 0
18 2A46 0 CODE 0
19 2A48 0 CODE 0
20 2A4A 0 CODE 0
21 2A4C 0 CODE 0
ADC.c
23 2A66 0 CODE 0
27 2A66 0 CODE 0
29 2A68 0 CODE 0
31 2A76 0 CODE 0
35 2A7A 0 CODE 0
36 2A7C 0 CODE 0
serial.c
66 269C 0 CODE 0
67 269C 0 CODE 0
68 26A0 0 CODE 0
67 26CA 0 CODE 0
70 26FC 0 CODE 0
serial.c
53 28F2 0 CODE 0
54 28F4 0 CODE 0
55 2908 0 CODE 0
56 291A 0 CODE 0
interrupts.c
10 2A96 0 CODE 0
12 2A96 0 CODE 0
13 2A98 0 CODE 0
14 2A9C 0 CODE 0
15 2A9E 0 CODE 0
19 2AA0 0 CODE 0
20 2AA2 0 CODE 0
21 2AA4 0 CODE 0
23 2AA6 0 CODE 0
buggysetup.c
7 27CC 0 CODE 0
10 27CC 0 CODE 0
11 27CE 0 CODE 0
14 27D0 0 CODE 0
15 27D2 0 CODE 0
18 27D4 0 CODE 0
19 27D6 0 CODE 0
22 27DA 0 CODE 0
23 27DC 0 CODE 0
33 27DE 0 CODE 0
34 27E0 0 CODE 0
37 27E2 0 CODE 0
38 27E4 0 CODE 0
41 27E6 0 CODE 0
42 27E8 0 CODE 0
43 27EA 0 CODE 0
46 27EC 0 CODE 0
47 27EE 0 CODE 0
50 27F0 0 CODE 0
51 27F2 0 CODE 0
54 27F4 0 CODE 0
55 27F6 0 CODE 0
57 27F8 0 CODE 0
58 27FA 0 CODE 0
60 27FC 0 CODE 0
61 27FE 0 CODE 0
63 2800 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcAs13qc.\driver_tmp_1.s
21225 8 0 CODE 0
interrupts.c
29 8 0 CODE 0
33 12 0 CODE 0
34 22 0 CODE 0
36 24 0 CODE 0
37 28 0 CODE 0
38 2E 0 CODE 0
39 34 0 CODE 0
41 38 0 CODE 0
44 3C 0 CODE 0
46 4A 0 CODE 0
50 50 0 CODE 0
52 60 0 CODE 0
53 68 0 CODE 0
57 80 0 CODE 0
serial.c
61 2A7E 0 CODE 0
62 2A7E 0 CODE 0
63 2A94 0 CODE 0
i2c.c
45 2AB4 0 CODE 0
47 2AB6 0 CODE 0
48 2ABA 0 CODE 0
49 2ABE 0 CODE 0
i2c.c
39 2ADE 0 CODE 0
41 2ADE 0 CODE 0
42 2AE2 0 CODE 0
43 2AE6 0 CODE 0
i2c.c
27 2AE8 0 CODE 0
29 2AE8 0 CODE 0
30 2AEC 0 CODE 0
31 2AF0 0 CODE 0
i2c.c
22 2944 0 CODE 0
24 2944 0 CODE 0
25 296A 0 CODE 0
serial.c
33 2992 0 CODE 0
34 2994 0 CODE 0
35 29A8 0 CODE 0
36 29B6 0 CODE 0
serial.c
47 289C 0 CODE 0
48 289C 0 CODE 0
49 28B0 0 CODE 0
50 28C6 0 CODE 0
