_I2C_2_Master_RepStart 2AFC 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___aldiv@counter 19 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
sprintf@f 31 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
_putCharToRxBuf 29CE 0 CODE 0
__S0 2B30 0 ABS 0
__S1 164 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2B1A 0 CODE 0
__end_of___awdiv 2336 0 CODE 0
_abs 2872 0 CODE 0
vfpfcnvrt@c 19 0 COMRAM 1
main@motorL AB 0 BANK0 1
turnLeft@i 1F 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a B 0 COMRAM 1
turnRight@turnRamp 1B 0 COMRAM 1
_putCharToTxBuf 292E 0 CODE 0
_prec 45 0 COMRAM 1
_dbuf B5 0 BANK0 1
?_abs B 0 COMRAM 1
__end_of_batteryLevel 2788 0 CODE 0
batteryLevel@batteryVoltage D 0 COMRAM 1
_main 11B2 0 CODE 0
_move E38 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
_stop 20B2 0 CODE 0
start 8C 0 CODE 0
_I2C_2_Master_Idle 2958 0 CODE 0
turnRight@cur_power 21 0 COMRAM 1
sprintf@s 1E 0 COMRAM 1
__end_of___aldiv 20B2 0 CODE 0
_ADPCH F5F 0 ABS 0
stop@cur_power 1F 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
ttemp7 54 0 COMRAM 1
wtemp8 4D 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 8A 0 BANK0 1
move@turnDuration 2A 0 COMRAM 1
turnRight@i 1F 0 COMRAM 1
main@reverseDuration 88 0 BANK0 1
move@reverseDuration 27 0 COMRAM 1
?___awmod 5 0 COMRAM 1
stop@i 1D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@RGBC_n 91 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2B2E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 23E6 0 CODE 0
_width 43 0 COMRAM 1
turnRight@turnDuration 1A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 47 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1E 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 27CA 0 CODE 0
int$flags 4C 0 COMRAM 1
fullSpeedAhead@i 1E 0 COMRAM 1
_turnLeft 1B5A 0 CODE 0
__end_of_abs 28A6 0 CODE 0
__end_of_fullSpeedAhead 2272 0 CODE 0
__end_of_vfpfcnvrt 19A4 0 CODE 0
__end_of_color_writetoaddr 2A38 0 CODE 0
__end_of_putch 2B30 0 CODE 0
main@motorR A1 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 2A70 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 1D10 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2B24 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 30 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2490 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
?___aldiv 11 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_sendTxBuf 2A56 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 21A0 0 CODE 0
__Hintcode 8C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 8F 0 BANK0 1
__pintcode 8 0 CODE 0
move@straightSpeed 26 0 COMRAM 1
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
move@mL 23 0 COMRAM 1
stop@mL 17 0 COMRAM 1
__end_of_initDCmotorsPWM 2520 0 CODE 0
__end_of_color_normalise 1FA6 0 CODE 0
move@mR 24 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
stop@mR 18 0 COMRAM 1
_setMotorPWM 1D10 0 CODE 0
fputc@c 5 0 COMRAM 1
_RxBufReadCnt 4A 0 COMRAM 1
_TxBufReadCnt 48 0 COMRAM 1
__end_of___awmod 23E6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 1F 0 COMRAM 1
isa$std 1 0 ABS 0
reverseOneSquare@mL 17 0 COMRAM 1
reverseOneSquare@mR 18 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1B5A 0 CODE 0
_batteryLevel 273A 0 CODE 0
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign A 0 COMRAM 1
_color_click_init 2672 0 CODE 0
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 26D8 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 2608 0 CODE 0
__Hinit 90 0 CODE 0
__Linit 8C 0 CODE 0
__Hintcodelo 8C 0 CODE 0
__Lintcodelo 8C 0 CODE 0
___wmul 29A8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1452 0 CODE 0
__Lrbss 0 0 COMRAM 1
_color_normalise 1E64 0 CODE 0
_getCharFromTxBuf 28D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1A 0 COMRAM 1
___lmul@multiplier 5 0 COMRAM 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
_color_read 1452 0 CODE 0
end_of_initialization 28CA 0 CODE 0
___aldiv@sign 1A 0 COMRAM 1
__end_of_Buggy_init 283E 0 CODE 0
___awdiv@sign A 0 COMRAM 1
___lmul@multiplicand 9 0 COMRAM 1
___wmul@multiplicand 7 0 COMRAM 1
turnLeft@turnSpeed 19 0 COMRAM 1
__end_of_I2C_2_Master_Read 27CA 0 CODE 0
_TxBufferedString 26D8 0 CODE 0
vfprintf@fmt 1B 0 COMRAM 1
_turnRight 19A4 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_white_Light 29F4 0 CODE 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 1C 0 COMRAM 1
_TRISAbits F81 0 ABS 0
main@straightRamp 90 0 BANK0 1
_TRISBbits F82 0 ABS 0
move@straightRamp 28 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 19 0 COMRAM 1
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 15 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_move 11B2 0 CODE 0
main@color 8E 0 BANK0 1
move@color 25 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
color_detect@color D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2980 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter E 0 COMRAM 1
_color_writetoaddr 2A18 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 2A8A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 29A8 0 CODE 0
__end_of___lmul 2672 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1A 0 COMRAM 1
__Hpowerup 8C 0 CODE 0
__Lpowerup 8C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11B2 0 CODE 0
setMotorPWM@negDuty 16 0 COMRAM 1
__end_of_color_read 1628 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 29F4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 20B2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 283E 0 CODE 0
__end_of_white_Light 2A18 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 27CA 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17EC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 23E6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2B2E 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 15 0 COMRAM 1
__ptext8 2872 0 CODE 0
__ptext9 2336 0 CODE 0
_vfpfcnvrt 17EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1E64 0 CODE 0
main@turnRamp 8B 0 BANK0 1
move@turnRamp 2B 0 COMRAM 1
turnRight@mL 17 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 5 0 COMRAM 1
__end_of_putCharToRxBuf 29F4 0 CODE 0
__end_of_putCharToTxBuf 2958 0 CODE 0
turnLeft@turnDuration 1A 0 COMRAM 1
__end_of__initialization 28CA 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2594 0 CODE 0
turnLeft@turnRamp 1B 0 COMRAM 1
__end_ofi2_isDataInTxBuf 2AD2 0 CODE 0
_I2C_2_Master_Stop 2B06 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 2AE4 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 2B10 0 CODE 0
main@ambient 8C 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 60 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 2ABA 0 CODE 0
__Lstack 0 0 STACK 2
_reverseOneSquare 1628 0 CODE 0
___awmod 2336 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 9 0 COMRAM 1
__Hspace_0 2B30 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 2AA2 0 CODE 0
__end_of_I2C_2_Master_Init 292E 0 CODE 0
_sprintf 283E 0 CODE 0
__Hspace_1 164 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E38 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
?___lmul 5 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2B10 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1FA6 0 CODE 0
__pcinit 28A6 0 CODE 0
___awdiv 2272 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2520 0 CODE 0
__end_of_fputc 2490 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 2AA2 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 5 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 20 0 COMRAM 1
__end_of_sprintf 2872 0 CODE 0
reverseOneSquare@cur_power 21 0 COMRAM 1
fullSpeedAhead@straightRamp 1A 0 COMRAM 1
_EUSART4RXbuf D5 0 BANK0 1
__end_of_I2C_2_Master_RepStart 2B06 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B5 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 2980 0 CODE 0
vfpfcnvrt@done 13 0 COMRAM 1
sprintf@fmt 1F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2B1A 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2A56 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2A38 0 CODE 0
__end_of_TxBufferedString 273A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2A8A 0 CODE 0
__ptext30 2A18 0 CODE 0
color_normalise@RGBC 1F 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2490 0 CODE 0
__ptext40 26D8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E38 0 CODE 0
__ptext31 2AE4 0 CODE 0
__ptext50 29CE 0 CODE 0
i2_I2C_2_Master_Write 2AF0 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1452 0 CODE 0
__ptext41 292E 0 CODE 0
fullSpeedAhead@straightSpeed 19 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2B24 0 CODE 0
__ptext13 19A4 0 CODE 0
__ptext32 2B06 0 CODE 0
__ptext51 28D8 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2AFC 0 CODE 0
__ptext42 2AD2 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 89 0 BANK0 1
__ptext14 1B5A 0 CODE 0
__ptext33 2B10 0 CODE 0
move@turnSpeed 29 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2788 0 CODE 0
__ptext43 2808 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1628 0 CODE 0
__ptext34 2958 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E64 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 21A0 0 CODE 0
__ptext35 2904 0 CODE 0
turnLeft@mL 17 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 1B 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2608 0 CODE 0
__ptext45 2ABA 0 CODE 0
turnRight@turnSpeed 19 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 18 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D10 0 CODE 0
__ptext36 273A 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1FA6 0 CODE 0
__ptext46 2AF0 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_color_detect 2594 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 29A8 0 CODE 0
__ptext37 2272 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2594 0 CODE 0
__ptext47 2B1A 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 99 0 BANK0 1
__ptext19 2520 0 CODE 0
__ptext38 2A70 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2672 0 CODE 0
__ptext48 2B24 0 CODE 0
setMotorPWM@m 12 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2AA2 0 CODE 0
__ptext49 2980 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 15 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
__end_of_I2C_2_Master_Write 2AF0 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
_Buggy_init 2808 0 CODE 0
vfpfcnvrt@fmt 10 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2AE4 0 CODE 0
_fullSpeedAhead 21A0 0 CODE 0
color_normalise@RGBC_n 27 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 11 0 COMRAM 1
__accesstop 60 0 ABS 0
color_detect@RGBC_n 5 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4B 0 COMRAM 1
_TxBufWriteCnt 49 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1D 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2808 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 18 0 COMRAM 1
_I2C_2_Master_Read 2788 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_detect 2608 0 CODE 0
vfpfcnvrt@cp 14 0 COMRAM 1
__end_of_getCharFromTxBuf 2904 0 CODE 0
_initUSART4 2A38 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
_Interrupts_init 2AD2 0 CODE 0
__end_of___wmul 29CE 0 CODE 0
turnLeft@cur_power 21 0 COMRAM 1
start_initialization 28A6 0 CODE 0
___aldiv@quotient 1B 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient F 0 COMRAM 1
fullSpeedAhead@mL 17 0 COMRAM 1
fullSpeedAhead@mR 18 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2AFC 0 CODE 0
vfpfcnvrt@fp F 0 COMRAM 1
i2_isDataInTxBuf 2ABA 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_of_sendTxBuf 2A70 0 CODE 0
__end_ofi2_I2C_2_Master_Start 2B2E 0 CODE 0
__initialization 28A6 0 CODE 0
__end_of_initUSART4 2A56 0 CODE 0
_I2C_2_Master_Init 2904 0 CODE 0
___awmod@dividend 5 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product D 0 COMRAM 1
___awmod@counter 9 0 COMRAM 1
reverseOneSquare@straightSpeed 19 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
reverseOneSquare@reverseDuration 1A 0 COMRAM 1
_isDataInTxBuf 2A8A 0 CODE 0
__end_of_HighISR 8C 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aldiv@dividend 11 0 COMRAM 1
__end_of_reverseOneSquare 17EC 0 CODE 0
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8F CODE 8 0
smallconst E00 E37 SMALLCONST E00 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 E8 BANK0 60 1
bssBANK1 100 163 BANK1 100 1
text12 E38 2B2F CODE E38 0
%locals
dist/default/debug\final-project-kenton-thomas.X.debug.o
C:\Users\wongk\AppData\Local\Temp\xcAsl04.\driver_tmp_1.s
12237 28A6 0 CODE 0
12239 28A6 0 CODE 0
12242 28A6 0 CODE 0
12285 28A6 0 CODE 0
12286 28AA 0 CODE 0
12287 28AC 0 CODE 0
12288 28AC 0 CODE 0
12289 28AE 0 CODE 0
12290 28B0 0 CODE 0
12293 28B2 0 CODE 0
12294 28B6 0 CODE 0
12295 28B8 0 CODE 0
12296 28B8 0 CODE 0
12297 28BA 0 CODE 0
12298 28BC 0 CODE 0
12301 28BE 0 CODE 0
12302 28C2 0 CODE 0
12303 28C4 0 CODE 0
12304 28C4 0 CODE 0
12305 28C6 0 CODE 0
12306 28C8 0 CODE 0
12312 28CA 0 CODE 0
12314 28CA 0 CODE 0
12315 28CC 0 CODE 0
12317 28CE 0 CODE 0
12318 28D0 0 CODE 0
12319 28D2 0 CODE 0
12320 28D4 0 CODE 0
main.c
23 11B2 0 CODE 0
24 11B2 0 CODE 0
25 11B6 0 CODE 0
26 11BA 0 CODE 0
27 11BE 0 CODE 0
28 11C2 0 CODE 0
29 11CE 0 CODE 0
30 11CE 0 CODE 0
37 11DA 0 CODE 0
38 11E0 0 CODE 0
39 11E4 0 CODE 0
40 11E8 0 CODE 0
41 11F0 0 CODE 0
42 11F8 0 CODE 0
43 1200 0 CODE 0
45 1204 0 CODE 0
46 1208 0 CODE 0
47 120C 0 CODE 0
48 1210 0 CODE 0
49 1218 0 CODE 0
50 1220 0 CODE 0
51 1228 0 CODE 0
54 122C 0 CODE 0
55 1230 0 CODE 0
57 1234 0 CODE 0
59 1238 0 CODE 0
60 123C 0 CODE 0
61 1240 0 CODE 0
64 1244 0 CODE 0
67 1248 0 CODE 0
68 1256 0 CODE 0
90 125A 0 CODE 0
91 125E 0 CODE 0
96 1276 0 CODE 0
97 127A 0 CODE 0
99 1292 0 CODE 0
100 129A 0 CODE 0
101 12A2 0 CODE 0
104 12A6 0 CODE 0
106 12AC 0 CODE 0
110 12C4 0 CODE 0
111 12CC 0 CODE 0
112 12E2 0 CODE 0
109 1304 0 CODE 0
114 1352 0 CODE 0
115 1354 0 CODE 0
116 1364 0 CODE 0
117 136C 0 CODE 0
118 1386 0 CODE 0
119 13A0 0 CODE 0
121 13C8 0 CODE 0
122 1412 0 CODE 0
123 1416 0 CODE 0
124 1420 0 CODE 0
125 1424 0 CODE 0
126 1434 0 CODE 0
color.c
40 29F4 0 CODE 0
42 29F6 0 CODE 0
43 2A06 0 CODE 0
44 2A08 0 CODE 0
45 2A0A 0 CODE 0
46 2A0C 0 CODE 0
47 2A10 0 CODE 0
48 2A10 0 CODE 0
49 2A12 0 CODE 0
50 2A14 0 CODE 0
52 2A16 0 CODE 0
dc_motor.c
162 20B2 0 CODE 0
164 20B2 0 CODE 0
165 20C0 0 CODE 0
168 20CE 0 CODE 0
169 2104 0 CODE 0
170 211A 0 CODE 0
171 2130 0 CODE 0
172 2138 0 CODE 0
173 2140 0 CODE 0
174 214C 0 CODE 0
175 215C 0 CODE 0
176 2184 0 CODE 0
177 218E 0 CODE 0
178 2196 0 CODE 0
179 219E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 283E 0 CODE 0
15 283E 0 CODE 0
16 2842 0 CODE 0
17 2846 0 CODE 0
18 284E 0 CODE 0
19 2856 0 CODE 0
20 2866 0 CODE 0
23 2870 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 27CA 0 CODE 0
1822 27CA 0 CODE 0
1826 27CE 0 CODE 0
1830 27D2 0 CODE 0
1826 27E2 0 CODE 0
1835 27FE 0 CODE 0
1840 2806 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 17EC 0 CODE 0
1201 17EC 0 CODE 0
1202 180E 0 CODE 0
1204 1816 0 CODE 0
1205 1822 0 CODE 0
1291 1826 0 CODE 0
1361 1830 0 CODE 0
1404 1868 0 CODE 0
1406 1880 0 CODE 0
1408 188A 0 CODE 0
1409 188E 0 CODE 0
1411 18A2 0 CODE 0
1412 18D2 0 CODE 0
1416 18EE 0 CODE 0
1417 1910 0 CODE 0
1418 1930 0 CODE 0
1424 1942 0 CODE 0
1423 195E 0 CODE 0
1806 1974 0 CODE 0
1811 1980 0 CODE 0
1814 19A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 23E6 0 CODE 0
12 23E6 0 CODE 0
13 2406 0 CODE 0
14 240C 0 CODE 0
15 2410 0 CODE 0
18 245E 0 CODE 0
20 247E 0 CODE 0
24 248E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 2B2E 0 CODE 0
9 2B2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 2872 0 CODE 0
3 2872 0 CODE 0
4 28A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 2336 0 CODE 0
12 2336 0 CODE 0
13 233A 0 CODE 0
14 2348 0 CODE 0
15 2350 0 CODE 0
17 2354 0 CODE 0
18 2362 0 CODE 0
19 236A 0 CODE 0
20 237C 0 CODE 0
21 2380 0 CODE 0
22 2384 0 CODE 0
23 238A 0 CODE 0
21 238C 0 CODE 0
26 239A 0 CODE 0
27 23B0 0 CODE 0
28 23B8 0 CODE 0
29 23BE 0 CODE 0
31 23C4 0 CODE 0
32 23D4 0 CODE 0
33 23DC 0 CODE 0
34 23E4 0 CODE 0
serial.c
74 2A56 0 CODE 0
75 2A56 0 CODE 0
76 2A6E 0 CODE 0
serial.c
61 2A8A 0 CODE 0
62 2A8A 0 CODE 0
63 2AA0 0 CODE 0
dc_motor.c
87 E38 0 CODE 0
89 E38 0 CODE 0
90 E48 0 CODE 0
91 E60 0 CODE 0
92 E78 0 CODE 0
93 E90 0 CODE 0
94 EA8 0 CODE 0
95 EBC 0 CODE 0
97 EC0 0 CODE 0
98 ED2 0 CODE 0
99 EEA 0 CODE 0
100 F02 0 CODE 0
101 F1A 0 CODE 0
105 F36 0 CODE 0
106 F48 0 CODE 0
107 F60 0 CODE 0
108 F78 0 CODE 0
109 F90 0 CODE 0
110 FA8 0 CODE 0
111 FC0 0 CODE 0
112 FD8 0 CODE 0
113 FF0 0 CODE 0
117 100C 0 CODE 0
118 101E 0 CODE 0
119 1036 0 CODE 0
120 104E 0 CODE 0
121 1066 0 CODE 0
122 107E 0 CODE 0
123 1096 0 CODE 0
124 10AE 0 CODE 0
125 10C2 0 CODE 0
127 10C6 0 CODE 0
128 10D8 0 CODE 0
129 10F0 0 CODE 0
130 1108 0 CODE 0
131 1120 0 CODE 0
132 1138 0 CODE 0
137 1154 0 CODE 0
138 1166 0 CODE 0
147 1182 0 CODE 0
148 1194 0 CODE 0
159 11B0 0 CODE 0
160 11B0 0 CODE 0
dc_motor.c
214 19A4 0 CODE 0
216 19A4 0 CODE 0
217 19B2 0 CODE 0
220 19BE 0 CODE 0
221 19CA 0 CODE 0
222 19E0 0 CODE 0
223 19F6 0 CODE 0
224 19FE 0 CODE 0
225 1A06 0 CODE 0
226 1A12 0 CODE 0
227 1A22 0 CODE 0
228 1A4A 0 CODE 0
230 1A72 0 CODE 0
231 1A7E 0 CODE 0
232 1A8E 0 CODE 0
234 1AB6 0 CODE 0
235 1ACE 0 CODE 0
236 1AE4 0 CODE 0
237 1AFA 0 CODE 0
238 1B02 0 CODE 0
239 1B0A 0 CODE 0
240 1B16 0 CODE 0
241 1B26 0 CODE 0
242 1B4E 0 CODE 0
243 1B58 0 CODE 0
dc_motor.c
182 1B5A 0 CODE 0
184 1B5A 0 CODE 0
185 1B66 0 CODE 0
188 1B74 0 CODE 0
189 1B80 0 CODE 0
190 1B96 0 CODE 0
191 1BAC 0 CODE 0
192 1BB4 0 CODE 0
193 1BBC 0 CODE 0
194 1BC8 0 CODE 0
195 1BD8 0 CODE 0
196 1C00 0 CODE 0
198 1C28 0 CODE 0
199 1C34 0 CODE 0
200 1C44 0 CODE 0
202 1C6C 0 CODE 0
203 1C84 0 CODE 0
204 1C9A 0 CODE 0
205 1CB0 0 CODE 0
206 1CB8 0 CODE 0
207 1CC0 0 CODE 0
208 1CCC 0 CODE 0
209 1CDC 0 CODE 0
210 1D04 0 CODE 0
211 1D0E 0 CODE 0
dc_motor.c
263 1628 0 CODE 0
265 1628 0 CODE 0
266 1634 0 CODE 0
269 1640 0 CODE 0
270 164C 0 CODE 0
271 1662 0 CODE 0
272 1678 0 CODE 0
273 1680 0 CODE 0
274 1688 0 CODE 0
275 1694 0 CODE 0
276 16A4 0 CODE 0
277 16CC 0 CODE 0
279 16F4 0 CODE 0
280 1700 0 CODE 0
281 1710 0 CODE 0
283 1738 0 CODE 0
284 1750 0 CODE 0
285 1766 0 CODE 0
286 177C 0 CODE 0
287 1784 0 CODE 0
288 178C 0 CODE 0
289 1798 0 CODE 0
290 17A8 0 CODE 0
291 17D0 0 CODE 0
292 17DA 0 CODE 0
293 17E2 0 CODE 0
294 17EA 0 CODE 0
dc_motor.c
246 21A0 0 CODE 0
248 21A0 0 CODE 0
249 21AE 0 CODE 0
252 21BC 0 CODE 0
253 21C8 0 CODE 0
254 21DE 0 CODE 0
255 21F4 0 CODE 0
256 21FC 0 CODE 0
257 2204 0 CODE 0
258 2210 0 CODE 0
259 2220 0 CODE 0
260 2248 0 CODE 0
261 2270 0 CODE 0
dc_motor.c
65 1D10 0 CODE 0
69 1D10 0 CODE 0
70 1D2A 0 CODE 0
71 1D78 0 CODE 0
72 1D86 0 CODE 0
74 1D8A 0 CODE 0
75 1D8E 0 CODE 0
78 1DCC 0 CODE 0
79 1DE6 0 CODE 0
80 1E04 0 CODE 0
81 1E22 0 CODE 0
82 1E26 0 CODE 0
83 1E44 0 CODE 0
85 1E62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 29A8 0 CODE 0
37 29A8 0 CODE 0
38 29B4 0 CODE 0
39 29BC 0 CODE 0
52 29C4 0 CODE 0
53 29CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 2520 0 CODE 0
13 2520 0 CODE 0
14 2528 0 CODE 0
15 253A 0 CODE 0
16 253E 0 CODE 0
17 2542 0 CODE 0
18 2548 0 CODE 0
16 254A 0 CODE 0
21 2558 0 CODE 0
22 255E 0 CODE 0
23 2574 0 CODE 0
24 257C 0 CODE 0
26 257E 0 CODE 0
27 2584 0 CODE 0
28 258A 0 CODE 0
29 258A 0 CODE 0
30 2592 0 CODE 0
serial.c
4 2A38 0 CODE 0
7 2A38 0 CODE 0
8 2A3E 0 CODE 0
10 2A42 0 CODE 0
11 2A44 0 CODE 0
13 2A46 0 CODE 0
14 2A4A 0 CODE 0
16 2A4E 0 CODE 0
17 2A50 0 CODE 0
18 2A52 0 CODE 0
22 2A54 0 CODE 0
dc_motor.c
5 2490 0 CODE 0
8 2490 0 CODE 0
9 2492 0 CODE 0
10 2494 0 CODE 0
11 2496 0 CODE 0
12 2498 0 CODE 0
13 249A 0 CODE 0
14 249C 0 CODE 0
15 249E 0 CODE 0
18 24A0 0 CODE 0
19 24A6 0 CODE 0
20 24AA 0 CODE 0
21 24AE 0 CODE 0
24 24B2 0 CODE 0
25 24BA 0 CODE 0
26 24BE 0 CODE 0
30 24C6 0 CODE 0
31 24CA 0 CODE 0
35 24CC 0 CODE 0
36 24D0 0 CODE 0
37 24D4 0 CODE 0
38 24DA 0 CODE 0
41 24DE 0 CODE 0
42 24E2 0 CODE 0
43 24E6 0 CODE 0
44 24EA 0 CODE 0
47 24EE 0 CODE 0
48 24F0 0 CODE 0
49 24F8 0 CODE 0
51 24FA 0 CODE 0
52 24FC 0 CODE 0
53 2504 0 CODE 0
55 2506 0 CODE 0
56 2508 0 CODE 0
57 2510 0 CODE 0
59 2512 0 CODE 0
60 2514 0 CODE 0
61 251C 0 CODE 0
62 251E 0 CODE 0
color.c
55 1452 0 CODE 0
57 1452 0 CODE 0
58 1456 0 CODE 0
59 145C 0 CODE 0
60 1462 0 CODE 0
61 1466 0 CODE 0
62 146C 0 CODE 0
63 1484 0 CODE 0
64 14BA 0 CODE 0
66 14BE 0 CODE 0
67 14C2 0 CODE 0
68 14C8 0 CODE 0
69 14CE 0 CODE 0
70 14D2 0 CODE 0
71 14D8 0 CODE 0
72 14F4 0 CODE 0
73 1532 0 CODE 0
75 1536 0 CODE 0
76 153A 0 CODE 0
77 1540 0 CODE 0
78 1546 0 CODE 0
79 154A 0 CODE 0
80 1550 0 CODE 0
81 156C 0 CODE 0
82 15AA 0 CODE 0
84 15AE 0 CODE 0
85 15B2 0 CODE 0
86 15B8 0 CODE 0
87 15BE 0 CODE 0
88 15C2 0 CODE 0
89 15C8 0 CODE 0
90 15E4 0 CODE 0
91 1622 0 CODE 0
92 1626 0 CODE 0
i2c.c
33 2AFC 0 CODE 0
35 2AFC 0 CODE 0
36 2B00 0 CODE 0
37 2B04 0 CODE 0
i2c.c
51 2788 0 CODE 0
54 278A 0 CODE 0
55 278E 0 CODE 0
56 2792 0 CODE 0
57 2796 0 CODE 0
58 279A 0 CODE 0
59 279E 0 CODE 0
60 27C4 0 CODE 0
61 27C6 0 CODE 0
62 27C8 0 CODE 0
color.c
95 1E64 0 CODE 0
113 1E64 0 CODE 0
114 1E76 0 CODE 0
115 1ED8 0 CODE 0
116 1F3E 0 CODE 0
117 1FA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 2608 0 CODE 0
119 2608 0 CODE 0
121 2618 0 CODE 0
122 2626 0 CODE 0
123 2636 0 CODE 0
124 2640 0 CODE 0
125 264A 0 CODE 0
128 2660 0 CODE 0
129 2670 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 1FA6 0 CODE 0
13 1FA6 0 CODE 0
14 1FAA 0 CODE 0
15 1FB8 0 CODE 0
16 1FC8 0 CODE 0
18 1FCC 0 CODE 0
19 1FDA 0 CODE 0
20 1FEA 0 CODE 0
22 1FEE 0 CODE 0
23 1FFE 0 CODE 0
24 2014 0 CODE 0
25 2018 0 CODE 0
26 201C 0 CODE 0
27 2026 0 CODE 0
25 2028 0 CODE 0
30 2036 0 CODE 0
31 2040 0 CODE 0
32 205E 0 CODE 0
33 206E 0 CODE 0
35 2070 0 CODE 0
36 207A 0 CODE 0
38 2080 0 CODE 0
39 2090 0 CODE 0
40 20A0 0 CODE 0
41 20B0 0 CODE 0
color.c
119 2594 0 CODE 0
121 2594 0 CODE 0
122 2598 0 CODE 0
123 25AE 0 CODE 0
124 25B2 0 CODE 0
125 25B6 0 CODE 0
126 25CC 0 CODE 0
127 25D0 0 CODE 0
128 25D4 0 CODE 0
129 2600 0 CODE 0
130 2604 0 CODE 0
149 2604 0 CODE 0
150 2606 0 CODE 0
color.c
5 2672 0 CODE 0
8 2672 0 CODE 0
11 2676 0 CODE 0
12 2680 0 CODE 0
15 2690 0 CODE 0
18 269A 0 CODE 0
21 26A4 0 CODE 0
22 26AE 0 CODE 0
23 26B8 0 CODE 0
24 26C2 0 CODE 0
25 26CC 0 CODE 0
27 26D6 0 CODE 0
color.c
31 2A18 0 CODE 0
32 2A1A 0 CODE 0
33 2A1E 0 CODE 0
34 2A24 0 CODE 0
35 2A2C 0 CODE 0
36 2A32 0 CODE 0
37 2A36 0 CODE 0
i2c.c
45 2AE4 0 CODE 0
47 2AE6 0 CODE 0
48 2AEA 0 CODE 0
49 2AEE 0 CODE 0
i2c.c
39 2B06 0 CODE 0
41 2B06 0 CODE 0
42 2B0A 0 CODE 0
43 2B0E 0 CODE 0
i2c.c
27 2B10 0 CODE 0
29 2B10 0 CODE 0
30 2B14 0 CODE 0
31 2B18 0 CODE 0
i2c.c
22 2958 0 CODE 0
24 2958 0 CODE 0
25 297E 0 CODE 0
i2c.c
4 2904 0 CODE 0
7 2904 0 CODE 0
8 290E 0 CODE 0
9 2910 0 CODE 0
12 2914 0 CODE 0
13 2916 0 CODE 0
14 2918 0 CODE 0
15 291A 0 CODE 0
16 291C 0 CODE 0
17 2920 0 CODE 0
18 2924 0 CODE 0
19 2928 0 CODE 0
20 292C 0 CODE 0
battery.c
6 273A 0 CODE 0
7 273A 0 CODE 0
11 273E 0 CODE 0
12 2744 0 CODE 0
13 275A 0 CODE 0
14 2770 0 CODE 0
15 2786 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 2272 0 CODE 0
13 2272 0 CODE 0
14 2276 0 CODE 0
15 2284 0 CODE 0
16 228C 0 CODE 0
18 2290 0 CODE 0
19 229E 0 CODE 0
20 22A6 0 CODE 0
22 22AA 0 CODE 0
23 22B2 0 CODE 0
24 22C4 0 CODE 0
25 22C8 0 CODE 0
26 22CC 0 CODE 0
27 22D2 0 CODE 0
25 22D4 0 CODE 0
30 22E2 0 CODE 0
31 22E8 0 CODE 0
32 22FE 0 CODE 0
33 2306 0 CODE 0
35 2308 0 CODE 0
36 230E 0 CODE 0
38 2314 0 CODE 0
39 2324 0 CODE 0
40 232C 0 CODE 0
41 2334 0 CODE 0
ADC.c
9 2A70 0 CODE 0
11 2A70 0 CODE 0
12 2A72 0 CODE 0
15 2A76 0 CODE 0
16 2A7A 0 CODE 0
17 2A7E 0 CODE 0
18 2A82 0 CODE 0
19 2A84 0 CODE 0
20 2A86 0 CODE 0
21 2A88 0 CODE 0
ADC.c
23 2AA2 0 CODE 0
27 2AA2 0 CODE 0
29 2AA4 0 CODE 0
31 2AB2 0 CODE 0
35 2AB6 0 CODE 0
36 2AB8 0 CODE 0
serial.c
66 26D8 0 CODE 0
67 26D8 0 CODE 0
68 26DC 0 CODE 0
67 2706 0 CODE 0
70 2738 0 CODE 0
serial.c
53 292E 0 CODE 0
54 2930 0 CODE 0
55 2944 0 CODE 0
56 2956 0 CODE 0
interrupts.c
10 2AD2 0 CODE 0
12 2AD2 0 CODE 0
13 2AD4 0 CODE 0
14 2AD8 0 CODE 0
15 2ADA 0 CODE 0
19 2ADC 0 CODE 0
20 2ADE 0 CODE 0
21 2AE0 0 CODE 0
23 2AE2 0 CODE 0
buggysetup.c
7 2808 0 CODE 0
10 2808 0 CODE 0
11 280A 0 CODE 0
14 280C 0 CODE 0
15 280E 0 CODE 0
18 2810 0 CODE 0
19 2812 0 CODE 0
22 2816 0 CODE 0
23 2818 0 CODE 0
33 281A 0 CODE 0
34 281C 0 CODE 0
37 281E 0 CODE 0
38 2820 0 CODE 0
41 2822 0 CODE 0
42 2824 0 CODE 0
43 2826 0 CODE 0
46 2828 0 CODE 0
47 282A 0 CODE 0
50 282C 0 CODE 0
51 282E 0 CODE 0
54 2830 0 CODE 0
55 2832 0 CODE 0
57 2834 0 CODE 0
58 2836 0 CODE 0
60 2838 0 CODE 0
61 283A 0 CODE 0
63 283C 0 CODE 0
C:\Users\wongk\AppData\Local\Temp\xcAsl04.\driver_tmp_1.s
21268 8 0 CODE 0
interrupts.c
29 8 0 CODE 0
33 12 0 CODE 0
34 22 0 CODE 0
36 24 0 CODE 0
37 28 0 CODE 0
38 2E 0 CODE 0
39 34 0 CODE 0
41 38 0 CODE 0
44 3C 0 CODE 0
46 4A 0 CODE 0
50 50 0 CODE 0
52 60 0 CODE 0
53 68 0 CODE 0
57 80 0 CODE 0
serial.c
61 2ABA 0 CODE 0
62 2ABA 0 CODE 0
63 2AD0 0 CODE 0
i2c.c
45 2AF0 0 CODE 0
47 2AF2 0 CODE 0
48 2AF6 0 CODE 0
49 2AFA 0 CODE 0
i2c.c
39 2B1A 0 CODE 0
41 2B1A 0 CODE 0
42 2B1E 0 CODE 0
43 2B22 0 CODE 0
i2c.c
27 2B24 0 CODE 0
29 2B24 0 CODE 0
30 2B28 0 CODE 0
31 2B2C 0 CODE 0
i2c.c
22 2980 0 CODE 0
24 2980 0 CODE 0
25 29A6 0 CODE 0
serial.c
33 29CE 0 CODE 0
34 29D0 0 CODE 0
35 29E4 0 CODE 0
36 29F2 0 CODE 0
serial.c
47 28D8 0 CODE 0
48 28D8 0 CODE 0
49 28EC 0 CODE 0
50 2902 0 CODE 0
