[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"9 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"23
[v _ADC_getval ADC_getval `(uc  1 e 1 0 ]
"6 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
[v _batteryLevel batteryLevel `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"65
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"87
[v _move move `(v  1 e 1 0 ]
"182
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"214
[v _turnRight turnRight `(v  1 e 1 0 ]
"246
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"263
[v _reverseOneSquare reverseOneSquare `(v  1 e 1 0 ]
"296
[v _calibration calibration `(v  1 e 1 0 ]
"14 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
[v _main main `(v  1 e 1 0 ]
"8208 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S188 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S197 . 1 `S188 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES197  1 e 1 @3764 ]
"20738
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S813 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20791
[s S712 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S874 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S880 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S885 . 1 `S813 1 . 1 0 `S712 1 . 1 0 `S874 1 . 1 0 `S880 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES885  1 e 1 @3874 ]
"21041
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21094
[s S824 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S830 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S835 . 1 `S813 1 . 1 0 `S712 1 . 1 0 `S824 1 . 1 0 `S830 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES835  1 e 1 @3878 ]
[s S1351 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"25868
[s S1355 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S1358 . 1 `S1351 1 . 1 0 `S1355 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES1358  1 e 1 @3928 ]
"26272
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S1370 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26365
[s S1379 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1383 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1385 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1387 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1389 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1392 . 1 `S1370 1 . 1 0 `S1379 1 . 1 0 `S1383 1 . 1 0 `S1385 1 . 1 0 `S1387 1 . 1 0 `S1389 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1392  1 e 1 @3936 ]
"26649
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S409 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28396
[s S418 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S427 . 1 `S409 1 . 1 0 `S418 1 . 1 0 ]
[v _LATCbits LATCbits `VES427  1 e 1 @3963 ]
[s S41 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28508
[s S50 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S59 . 1 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _LATDbits LATDbits `VES59  1 e 1 @3964 ]
[s S348 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28620
[s S357 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S366 . 1 `S348 1 . 1 0 `S357 1 . 1 0 ]
[v _LATEbits LATEbits `VES366  1 e 1 @3965 ]
[s S470 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"28841
[s S479 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S485 . 1 `S470 1 . 1 0 `S479 1 . 1 0 ]
[v _LATGbits LATGbits `VES485  1 e 1 @3967 ]
[s S102 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"28941
[s S107 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S112 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S115 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S118 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S121 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S124 . 1 `S102 1 . 1 0 `S107 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 ]
[v _LATHbits LATHbits `VES124  1 e 1 @3968 ]
[s S449 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29272
[u S458 . 1 `S449 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES458  1 e 1 @3971 ]
[s S81 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29394
[u S90 . 1 `S81 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES90  1 e 1 @3972 ]
[s S388 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29516
[u S397 . 1 `S388 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES397  1 e 1 @3973 ]
[s S167 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29633
[u S176 . 1 `S167 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES176  1 e 1 @3974 ]
[s S504 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29695
[u S513 . 1 `S504 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES513  1 e 1 @3975 ]
[s S154 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"29748
[u S159 . 1 `S154 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES159  1 e 1 @3976 ]
[s S213 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30278
[s S222 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S226 . 1 `S213 1 . 1 0 `S222 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES226  1 e 1 @3982 ]
"33876
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S706 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33929
"33929
[s S774 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"33929
[s S780 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"33929
[u S785 . 1 `S706 1 . 1 0 `S712 1 . 1 0 `S774 1 . 1 0 `S780 1 . 1 0 ]
"33929
"33929
[v _CCP2CONbits CCP2CONbits `VES785  1 e 1 @4007 ]
"34097
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34154
"34154
[s S717 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34154
[s S723 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34154
[s S728 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34154
[u S731 . 1 `S706 1 . 1 0 `S712 1 . 1 0 `S717 1 . 1 0 `S723 1 . 1 0 `S728 1 . 1 0 ]
"34154
"34154
[v _CCP1CONbits CCP1CONbits `VES731  1 e 1 @4011 ]
[s S674 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34323
[s S683 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34323
[u S688 . 1 `S674 1 . 1 0 `S683 1 . 1 0 ]
"34323
"34323
[v _CCPTMRS0bits CCPTMRS0bits `VES688  1 e 1 @4013 ]
"35596
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S529 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"35686
[s S533 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"35686
[s S541 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35686
[s S545 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35686
[u S554 . 1 `S529 1 . 1 0 `S533 1 . 1 0 `S541 1 . 1 0 `S545 1 . 1 0 ]
"35686
"35686
[v _T2CONbits T2CONbits `VES554  1 e 1 @4029 ]
[s S585 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"35829
[s S590 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"35829
[s S596 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"35829
[s S601 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"35829
[u S607 . 1 `S585 1 . 1 0 `S590 1 . 1 0 `S596 1 . 1 0 `S601 1 . 1 0 ]
"35829
"35829
[v _T2HLTbits T2HLTbits `VES607  1 e 1 @4030 ]
[s S635 . 1 `uc 1 CS 1 0 :4:0 
]
"35949
[s S637 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"35949
[s S642 . 1 `uc 1 T2CS 1 0 :4:0 
]
"35949
[s S644 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"35949
[u S649 . 1 `S635 1 . 1 0 `S637 1 . 1 0 `S642 1 . 1 0 `S644 1 . 1 0 ]
"35949
"35949
[v _T2CLKCONbits T2CLKCONbits `VES649  1 e 1 @4031 ]
"14 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"18
[v main@motorR motorR `S29  1 a 10 54 ]
[v main@motorL motorL `S29  1 a 10 44 ]
"43
[v main@turnDuration turnDuration `uc  1 a 1 43 ]
"89
} 0
"87 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _move move `(v  1 e 1 0 ]
{
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
[v move@mL mL `*.30S29  1 p 1 30 ]
[v move@mR mR `*.30S29  1 p 1 31 ]
[v move@color color `uc  1 p 1 32 ]
[v move@straightSpeed straightSpeed `uc  1 p 1 33 ]
[v move@reverseDuration reverseDuration `uc  1 p 1 34 ]
[v move@straightRamp straightRamp `uc  1 p 1 35 ]
[v move@turnSpeed turnSpeed `uc  1 p 1 36 ]
[v move@turnDuration turnDuration `uc  1 p 1 37 ]
[v move@turnRamp turnRamp `uc  1 p 1 38 ]
"160
} 0
"263
[v _reverseOneSquare reverseOneSquare `(v  1 e 1 0 ]
{
"268
[v reverseOneSquare@cur_power cur_power `i  1 a 2 28 ]
"267
[v reverseOneSquare@i i `i  1 a 2 26 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"263
[v reverseOneSquare@mL mL `*.30S29  1 p 1 18 ]
[v reverseOneSquare@mR mR `*.30S29  1 p 1 19 ]
[v reverseOneSquare@straightSpeed straightSpeed `uc  1 p 1 20 ]
[v reverseOneSquare@reverseDuration reverseDuration `uc  1 p 1 21 ]
[v reverseOneSquare@straightRamp straightRamp `uc  1 p 1 22 ]
"294
} 0
"246
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
"251
[v fullSpeedAhead@cur_power cur_power `i  1 a 2 27 ]
"250
[v fullSpeedAhead@i i `i  1 a 2 25 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"246
[v fullSpeedAhead@mL mL `*.30S29  1 p 1 18 ]
[v fullSpeedAhead@mR mR `*.30S29  1 p 1 19 ]
[v fullSpeedAhead@straightSpeed straightSpeed `uc  1 p 1 20 ]
[v fullSpeedAhead@straightRamp straightRamp `uc  1 p 1 21 ]
"261
} 0
"5
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 0 ]
"62
} 0
"296
[v _calibration calibration `(v  1 e 1 0 ]
{
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
[v calibration@mL mL `*.30S29  1 p 1 30 ]
[v calibration@mR mR `*.30S29  1 p 1 31 ]
[v calibration@turnSpeed turnSpeed `uc  1 p 1 32 ]
[v calibration@turnDuration turnDuration `*.30uc  1 p 1 33 ]
[v calibration@turnRamp turnRamp `uc  1 p 1 34 ]
"344
} 0
"214
[v _turnRight turnRight `(v  1 e 1 0 ]
{
"219
[v turnRight@cur_power cur_power `i  1 a 2 28 ]
"218
[v turnRight@i i `i  1 a 2 26 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"214
[v turnRight@mL mL `*.30S29  1 p 1 18 ]
[v turnRight@mR mR `*.30S29  1 p 1 19 ]
[v turnRight@turnSpeed turnSpeed `uc  1 p 1 20 ]
[v turnRight@turnDuration turnDuration `uc  1 p 1 21 ]
[v turnRight@turnRamp turnRamp `uc  1 p 1 22 ]
"243
} 0
"182
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"187
[v turnLeft@cur_power cur_power `i  1 a 2 28 ]
"186
[v turnLeft@i i `i  1 a 2 26 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"182
[v turnLeft@mL mL `*.30S29  1 p 1 18 ]
[v turnLeft@mR mR `*.30S29  1 p 1 19 ]
[v turnLeft@turnSpeed turnSpeed `uc  1 p 1 20 ]
[v turnLeft@turnDuration turnDuration `uc  1 p 1 21 ]
[v turnLeft@turnRamp turnRamp `uc  1 p 1 22 ]
"211
} 0
"65
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"67
[v setMotorPWM@negDuty negDuty `uc  1 a 1 17 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 16 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"65
[v setMotorPWM@m m `*.30S29  1 p 1 13 ]
"85
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"6 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
[v _batteryLevel batteryLevel `(v  1 e 1 0 ]
{
"9
[v batteryLevel@batteryQuarter batteryQuarter `uc  1 a 1 9 ]
"8
[v batteryLevel@batteryVoltage batteryVoltage `uc  1 a 1 8 ]
"15
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"9 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"21
} 0
"23
[v _ADC_getval ADC_getval `(uc  1 e 1 0 ]
{
"25
[v ADC_getval@tmpval tmpval `uc  1 a 1 0 ]
"36
} 0
