returnHome@reverseDuration 3C 0 COMRAM 1
_I2C_2_Master_RepStart 4D0A 0 CODE 0
i2_color_writetoaddr 4C70 0 CODE 0
___lwdiv@dividend 16 0 COMRAM 1
___aldiv@counter 2A 0 COMRAM 1
?_get16bitTMR0val 10 0 COMRAM 1
___awdiv@counter 14 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 1A 0 COMRAM 1
returnHome@straightRamp 3E 0 COMRAM 1
color_detect@red 1A 0 COMRAM 1
__S0 4D2A 0 ABS 0
__S1 252 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4D0A 0 CODE 0
__end_ofi2_color_clear_init_interrupts 47A2 0 CODE 0
__end_of___awdiv 4656 0 CODE 0
_min 4ACA 0 CODE 0
color_clear_init_interrupts@low_threshold 20 0 COMRAM 1
i2color_writetoaddr@address 4 0 COMRAM 1
_max 4AF6 0 CODE 0
calibration@turnDuration 36 0 COMRAM 1
wallAdjust@mL 23 0 COMRAM 1
main@motorL 1CE 0 BANK1 1
turnLeft@i 2D 0 COMRAM 1
_T2PR FBC 0 ABS 0
_brightnessChange 1DA 0 BANK1 1
reverseShort@cur_power 2F 0 COMRAM 1
min@a 10 0 COMRAM 1
min@b 12 0 COMRAM 1
max@a 10 0 COMRAM 1
turnRight@turnRamp 29 0 COMRAM 1
max@b 12 0 COMRAM 1
__end_of_batteryLevel 49D2 0 CODE 0
?_min 10 0 COMRAM 1
batteryLevel@batteryVoltage 18 0 COMRAM 1
_main 2352 0 CODE 0
_move E02 0 CODE 0
___sp 0 0 STACK 2
?_max 10 0 COMRAM 1
btemp 50 0 COMRAM 1
main@curMove 1B2 0 BANK1 1
move@curMove E1 0 BANK0 1
_stop 43A2 0 CODE 0
start 54 0 CODE 0
_lost 4B 0 COMRAM 1
_I2C_2_Master_Idle 4B74 0 CODE 0
turnRight@cur_power 2F 0 COMRAM 1
color_calibration@HSV EA 0 BANK0 1
__end_of___aldiv 43A2 0 CODE 0
_TMR0H FD4 0 ABS 0
color_calibration@red EC 0 BANK0 1
_TMR0L FD3 0 ABS 0
reverseShort@mL 23 0 COMRAM 1
_ADPCH F5F 0 ABS 0
rgb_2_hsv@g E2 0 BANK0 1
wallAdjust@wallReverseDuration 2D 0 COMRAM 1
stop@cur_power 2D 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
returnHome@i 48 0 COMRAM 1
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__end_of_Timer0_init 4C70 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 1B5 0 BANK1 1
move@turnDuration E7 0 BANK0 1
color_calibration@RGBC E8 0 BANK0 1
turnRight@i 2D 0 COMRAM 1
main@blue 18E 0 BANK1 1
main@reverseDuration 17A 0 BANK1 1
move@reverseDuration E3 0 BANK0 1
stop@i 2B 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@wall 17C 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
wallAdjust@wallSpeed 2E 0 COMRAM 1
turnRight@turnDuration 28 0 COMRAM 1
__Hsfr 0 0 ABS 0
main@pink 19A 0 BANK1 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 54 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 50 0 COMRAM 1
fullSpeedAhead@i 2C 0 COMRAM 1
_turnLeft 3F50 0 CODE 0
reverseShort@mR 25 0 COMRAM 1
__end_of_fullSpeedAhead 4592 0 CODE 0
returnHome@turnDuration 40 0 COMRAM 1
color_calibration@blue F0 0 BANK0 1
color_calibration@pink F4 0 BANK0 1
__end_of_color_writetoaddr 4C50 0 CODE 0
main@motorR 1C4 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 4C90 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
__end_of_turnLeft 412A 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 4D1E 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 47A2 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 11 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
?___aldiv 22 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 10 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__end_of_resetTimer 4CF6 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
i2_color_clear_init_interrupts 46FC 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 16 0 COMRAM 1
reverseShort@shortReverseDuration 2C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 44AC 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 181 0 BANK1 1
__pintcode 8 0 CODE 0
move@straightSpeed E2 0 BANK0 1
color_writetoaddr@address 13 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
returnHome@turnSpeed 3F 0 COMRAM 1
__end_of_min 4AF6 0 CODE 0
___heap_hi 0 0 ABS 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 12 0 COMRAM 1
I2C_2_Master_Read@tmp 13 0 COMRAM 1
move@mL D8 0 BANK0 1
_rgb_2_hsv$3571 DA 0 BANK0 1
stop@mL 23 0 COMRAM 1
__end_of_initDCmotorsPWM 4832 0 CODE 0
returnHome@moveSequence 36 0 COMRAM 1
move@mR DA 0 BANK0 1
initDCmotorsPWM@PWMperiod 10 0 COMRAM 1
stop@mR 25 0 COMRAM 1
wallAdjust@straightRamp 28 0 COMRAM 1
_setMotorPWM 412A 0 CODE 0
i2color_clear_init_interrupts@high_threshold 9 0 COMRAM 1
_RxBufReadCnt 4E 0 COMRAM 1
_TxBufReadCnt 4C 0 COMRAM 1
reverseShort@i 2D 0 COMRAM 1
returnHome@straightSpeed 3B 0 COMRAM 1
main@white 1AC 0 BANK1 1
__end_ofi2___lwdiv 491A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 2E 0 COMRAM 1
isa$std 1 0 ABS 0
main@green 188 0 BANK1 1
reverseWallAdjust@cur_power 30 0 COMRAM 1
reverseOneSquare@mL 23 0 COMRAM 1
reverseOneSquare@mR 25 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
i2color_clear_init_interrupts@low_threshold B 0 COMRAM 1
__Lheap 0 0 HEAP 7
__end_of_turnRight 3F50 0 CODE 0
_batteryLevel 4984 0 CODE 0
color_writetoaddr@value 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 D8 0 BANK0 1
_color_click_init 4A5C 0 CODE 0
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4A94 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 491A 0 CODE 0
__Hinit 58 0 CODE 0
__Linit 54 0 CODE 0
__Hintcodelo 54 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 4BC4 0 CODE 0
color_detect@green 20 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2778 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_get16bitTMR0val 4B4C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 16 0 COMRAM 1
color_calibration@white FA 0 BANK0 1
___wmul@multiplier 10 0 COMRAM 1
color_calibration@green EE 0 BANK0 1
___heap_lo 0 0 ABS 0
_color_read 39AA 0 CODE 0
end_of_initialization 4A10 0 CODE 0
__end_of_reverseWallAdjust 37BA 0 CODE 0
___aldiv@sign 2B 0 COMRAM 1
__end_of_Buggy_init 4ACA 0 CODE 0
___awdiv@sign 15 0 COMRAM 1
__end_of_get16bitTMR0val 4B74 0 CODE 0
i2___lwdiv@dividend 1 0 COMRAM 1
__end_of_color_clear_init_interrupts 46FC 0 CODE 0
returnHome@mR 34 0 COMRAM 1
_color_calibration 1D96 0 CODE 0
___lmul@multiplicand 1A 0 COMRAM 1
rgb_2_hsv@r DE 0 BANK0 1
___wmul@multiplicand 12 0 COMRAM 1
wallAdjust@i 2F 0 COMRAM 1
turnLeft@turnSpeed 27 0 COMRAM 1
__end_of_I2C_2_Master_Read 4A5C 0 CODE 0
i2___lwdiv@counter 7 0 COMRAM 1
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 3D76 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1D8 0 BANK1 1
color_detect@white 44 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
wallAdjust@adjustDuration 2C 0 COMRAM 1
_white_Light 4BEA 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
main@straightRamp 1B3 0 BANK1 1
_TRISBbits F82 0 ABS 0
move@straightRamp E5 0 BANK0 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 27 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_color_clear_init_interrupts 4656 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
color_detect@blue 26 0 COMRAM 1
_T2HLTbits FBE 0 ABS 0
returnHome@curMove 3A 0 COMRAM 1
__end_of_move 163C 0 CODE 0
main@color 1B4 0 BANK1 1
move@color DC 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_rgb_2_hsv 2778 0 CODE 0
color_detect@color 4A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 48A6 0 CODE 0
__Libigdata 0 0 CODE 0
rgb_2_hsv@HSV 38 0 COMRAM 1
__end_of_I2C_2_Master_Idle 4B9C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_reverseShort 37BA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter 19 0 COMRAM 1
_color_writetoaddr 4C30 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@orange 1A0 0 BANK1 1
__end_of_ADC_init 4CAA 0 CODE 0
__Hbank3 0 0 ABS 0
_calibration 332C 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 4BC4 0 CODE 0
__end_of___lmul 4984 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 54 0 CODE 0
__Lpowerup 54 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_returnHome 163C 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2352 0 CODE 0
setMotorPWM@negDuty 22 0 COMRAM 1
__end_of_color_read 3B98 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B8A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E02 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 37BA 0 CODE 0
__end_of_white_Light 4C0E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 163C 0 CODE 0
main@moveSequence 152 0 BANK1 1
move@moveSequence DD 0 BANK0 1
main@HSV 1B6 0 BANK1 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
reverseWallAdjust@straightRamp 28 0 COMRAM 1
__Ltext6 0 0 ABS 0
__ptext5 43A2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 35C6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state 10 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3B98 0 CODE 0
__pbssCOMRAM 4B 0 COMRAM 1
__end_of_color_calibration 2352 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 4C50 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 21 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 4CEC 0 CODE 0
__ptext9 4B4C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
main@straightTime 100 0 BANK1 1
move@straightTime DF 0 BANK0 1
color_clear_init_interrupts@high_threshold 1E 0 COMRAM 1
reverseShort@straightRamp 28 0 COMRAM 1
__end_of_setMotorPWM 4296 0 CODE 0
main@turnRamp 180 0 BANK1 1
move@turnRamp E8 0 BANK0 1
turnRight@mL 23 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_max 4B22 0 CODE 0
reverseShort@straightSpeed 27 0 COMRAM 1
calibration@turnRamp 38 0 COMRAM 1
turnLeft@turnDuration 28 0 COMRAM 1
wallAdjust@straightSpeed 27 0 COMRAM 1
__end_of__initialization 4A10 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 48A6 0 CODE 0
__end_of_returnHome 1D96 0 CODE 0
turnLeft@turnRamp 29 0 COMRAM 1
wallAdjust@cur_power 31 0 COMRAM 1
calibration@turnSpeed 35 0 COMRAM 1
returnHome@turnRamp 41 0 COMRAM 1
_I2C_2_Master_Stop 4CF6 0 CODE 0
reverseWallAdjust@i 2E 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 4CD4 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4D00 0 CODE 0
main@lightblue 1A6 0 BANK1 1
main@red 182 0 BANK1 1
reverseWallAdjust@mL 23 0 COMRAM 1
reverseWallAdjust@mR 25 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@ambientNew 17D 0 BANK1 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_ADC_getval 4CC2 0 CODE 0
__Lstack 0 0 STACK 2
int_func 4C0E 0 CODE 0
wallAdjust@mR 25 0 COMRAM 1
_reverseOneSquare 3B98 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 14 0 COMRAM 1
__Hspace_0 4D2A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 4CAA 0 CODE 0
__end_of_I2C_2_Master_Init 4B4C 0 CODE 0
color_detect@lightblue 3E 0 COMRAM 1
_rgb_2_hsv$3572 DC 0 BANK0 1
__Hspace_1 252 0 ABS 0
__Lspace_1 0 0 ABS 0
color_calibration@orange F6 0 BANK0 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
?___lmul 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 4D00 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 10 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 4296 0 CODE 0
color_calibration@lightblue F8 0 BANK0 1
__pcinit 49D2 0 CODE 0
_ambient 1D8 0 BANK1 1
___awdiv 4592 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4832 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 10 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 2E 0 COMRAM 1
color_calibration@yellow F2 0 BANK0 1
i2___lwdiv@divisor 3 0 COMRAM 1
reverseOneSquare@cur_power 30 0 COMRAM 1
rgb_2_hsv@cmin D8 0 BANK0 1
fullSpeedAhead@straightRamp 28 0 COMRAM 1
_EUSART4RXbuf C4 0 BANK0 1
__end_of_I2C_2_Master_RepStart 4D14 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
_resetTimer 4CEC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 4B9C 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 4D14 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
rgb_2_hsv@cmax E0 0 BANK0 1
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1DA 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 44AC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4ACA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 47A2 0 CODE 0
__ptext30 4B74 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4AF6 0 CODE 0
__ptext40 4CAA 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2F5C 0 CODE 0
__ptext31 332C 0 CODE 0
__ptext50 4D1E 0 CODE 0
i2_I2C_2_Master_Write 4CE0 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 491A 0 CODE 0
__ptext41 4C50 0 CODE 0
__LbssBANK2 0 0 ABS 0
fullSpeedAhead@straightSpeed 27 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 4D1E 0 CODE 0
__ptext13 4A5C 0 CODE 0
__ptext32 3D76 0 CODE 0
__ptext51 4B9C 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4296 0 CODE 0
__ptext42 4CC2 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 17F 0 BANK1 1
__ptext14 4656 0 CODE 0
__ptext33 3F50 0 CODE 0
__ptext52 48A6 0 CODE 0
move@turnSpeed E6 0 BANK0 1
__pidataBANK1 4D28 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 39AA 0 CODE 0
__ptext43 4A94 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4C30 0 CODE 0
__ptext34 412A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4CD4 0 CODE 0
__end_of_rgb_2_hsv 2B8A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4B22 0 CODE 0
__ptext35 4BC4 0 CODE 0
turnLeft@mL 23 0 COMRAM 1
__end_of_calibration 35C6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 2A 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4CF6 0 CODE 0
turnRight@turnSpeed 27 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 25 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D96 0 CODE 0
__ptext36 4832 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 4D00 0 CODE 0
__ptext46 46FC 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_color_detect 2F5C 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 4BEA 0 CODE 0
__ptext37 4984 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4D0A 0 CODE 0
__ptext47 4C70 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 1BC 0 BANK1 1
__ptext19 2778 0 CODE 0
__ptext38 4592 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
color_detect@yellow 2C 0 COMRAM 1
__ptext29 4A1A 0 CODE 0
__ptext48 4CE0 0 CODE 0
setMotorPWM@m 1D 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4C90 0 CODE 0
__ptext49 4D14 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 26 0 COMRAM 1
___awdiv@divisor 12 0 COMRAM 1
__end_of_I2C_2_Master_Write 4CE0 0 CODE 0
___lwdiv@divisor 18 0 COMRAM 1
_Buggy_init 4A94 0 CODE 0
__smallconst E00 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 4CD4 0 CODE 0
_reverseWallAdjust 35C6 0 CODE 0
_fullSpeedAhead 44AC 0 CODE 0
returnHome@mL 32 0 COMRAM 1
get16bitTMR0val@timer_val 18 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 4C0E 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4F 0 COMRAM 1
_TxBufWriteCnt 4D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 25 0 COMRAM 1
_I2C_2_Master_Read 4A1A 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_detect 332C 0 CODE 0
rgb_2_hsv@diff E6 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
__end_of_wallAdjust 2F5C 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
reverseWallAdjust@reverseAdjustDuration 2C 0 COMRAM 1
_wallAdjust 2B8A 0 CODE 0
_Interrupts_init 4CC2 0 CODE 0
__end_of___wmul 4BEA 0 CODE 0
main@yellow 194 0 BANK1 1
turnLeft@cur_power 2F 0 COMRAM 1
start_initialization 49D2 0 CODE 0
rgb_2_hsv@RGBC 30 0 COMRAM 1
___aldiv@quotient 2C 0 COMRAM 1
get16bitTMR0val@timer_low 14 0 COMRAM 1
___awdiv@quotient 16 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 1B 0 COMRAM 1
calibration@mL 31 0 COMRAM 1
reverseWallAdjust@reverseWallSpeed 2D 0 COMRAM 1
fullSpeedAhead@mL 23 0 COMRAM 1
fullSpeedAhead@mR 25 0 COMRAM 1
get16bitTMR0val@timer_high 16 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 4CEC 0 CODE 0
color_detect@orange 38 0 COMRAM 1
__end_ofi2_color_writetoaddr 4C90 0 CODE 0
reverseWallAdjust@straightSpeed 27 0 COMRAM 1
color_detect@pink 32 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
calibration@mR 33 0 COMRAM 1
i2___lwdiv@quotient 5 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 4D28 0 CODE 0
__end_of_reverseShort 39AA 0 CODE 0
__initialization 49D2 0 CODE 0
_I2C_2_Master_Init 4B22 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 1E 0 COMRAM 1
reverseOneSquare@straightSpeed 27 0 COMRAM 1
___wmul@product 14 0 COMRAM 1
color_detect@HSV 14 0 COMRAM 1
reverseOneSquare@reverseDuration 28 0 COMRAM 1
rgb_2_hsv@b E4 0 BANK0 1
__end_of_HighISR 4C30 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aldiv@dividend 22 0 COMRAM 1
__end_of_reverseOneSquare 3D76 0 CODE 0
___awdiv@dividend 10 0 COMRAM 1
returnHome@straightTime 38 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 57 CODE 18 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 FD BANK0 60 1
cstackBANK1 100 1DA BANK1 100 1
bssBANK2 200 251 BANK2 200 1
text2 E02 4D29 CODE E02 0
%locals
dist/default/debug\final-project-kenton-thomas.X.debug.o
C:\Users\thoma\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
13532 49D2 0 CODE 0
13534 49D2 0 CODE 0
13537 49D2 0 CODE 0
13592 49D2 0 CODE 0
13593 49D4 0 CODE 0
13594 49D6 0 CODE 0
13595 49D8 0 CODE 0
13596 49DA 0 CODE 0
13597 49DC 0 CODE 0
13598 49DE 0 CODE 0
13599 49E0 0 CODE 0
13600 49E4 0 CODE 0
13601 49E6 0 CODE 0
13605 49EA 0 CODE 0
13606 49EE 0 CODE 0
13607 49F0 0 CODE 0
13608 49F0 0 CODE 0
13609 49F2 0 CODE 0
13610 49F4 0 CODE 0
13613 49F6 0 CODE 0
13614 49F8 0 CODE 0
13617 49FA 0 CODE 0
13618 49FE 0 CODE 0
13619 4A00 0 CODE 0
13620 4A00 0 CODE 0
13621 4A02 0 CODE 0
13622 4A04 0 CODE 0
13625 4A06 0 CODE 0
13626 4A08 0 CODE 0
13627 4A0A 0 CODE 0
13628 4A0C 0 CODE 0
13629 4A0E 0 CODE 0
13635 4A10 0 CODE 0
13637 4A10 0 CODE 0
13638 4A12 0 CODE 0
13639 4A14 0 CODE 0
13640 4A16 0 CODE 0
main.c
28 2352 0 CODE 0
31 2352 0 CODE 0
35 2352 0 CODE 0
36 2358 0 CODE 0
39 235C 0 CODE 0
40 2368 0 CODE 0
41 2374 0 CODE 0
51 2378 0 CODE 0
52 237C 0 CODE 0
54 2380 0 CODE 0
55 238C 0 CODE 0
56 2390 0 CODE 0
58 2394 0 CODE 0
59 239A 0 CODE 0
60 239E 0 CODE 0
61 23A2 0 CODE 0
62 23AA 0 CODE 0
63 23B2 0 CODE 0
64 23BA 0 CODE 0
66 23BE 0 CODE 0
67 23C2 0 CODE 0
68 23C6 0 CODE 0
69 23CA 0 CODE 0
70 23D2 0 CODE 0
71 23DA 0 CODE 0
72 23E2 0 CODE 0
75 23E6 0 CODE 0
76 23EA 0 CODE 0
78 23EE 0 CODE 0
80 23F6 0 CODE 0
81 23FA 0 CODE 0
82 23FE 0 CODE 0
85 2402 0 CODE 0
88 2406 0 CODE 0
89 2414 0 CODE 0
92 2418 0 CODE 0
93 241C 0 CODE 0
97 2434 0 CODE 0
100 248A 0 CODE 0
111 24AE 0 CODE 0
112 24B4 0 CODE 0
115 24CE 0 CODE 0
116 24DA 0 CODE 0
117 24E2 0 CODE 0
118 24E6 0 CODE 0
121 24F8 0 CODE 0
122 2514 0 CODE 0
125 2518 0 CODE 0
126 251E 0 CODE 0
129 2522 0 CODE 0
132 2532 0 CODE 0
133 253E 0 CODE 0
135 2546 0 CODE 0
136 255E 0 CODE 0
137 2566 0 CODE 0
138 256A 0 CODE 0
139 257C 0 CODE 0
140 2582 0 CODE 0
143 2586 0 CODE 0
144 258A 0 CODE 0
148 258E 0 CODE 0
150 259E 0 CODE 0
151 25A2 0 CODE 0
154 25C0 0 CODE 0
155 25D8 0 CODE 0
156 25F4 0 CODE 0
157 2600 0 CODE 0
158 261E 0 CODE 0
160 26C8 0 CODE 0
163 26D8 0 CODE 0
166 2722 0 CODE 0
167 272E 0 CODE 0
168 2736 0 CODE 0
169 273A 0 CODE 0
171 2740 0 CODE 0
172 2742 0 CODE 0
174 2746 0 CODE 0
175 274A 0 CODE 0
192 2750 0 CODE 0
196 2774 0 CODE 0
dc_motor.c
534 2B8A 0 CODE 0
536 2B8A 0 CODE 0
537 2B8E 0 CODE 0
538 2B92 0 CODE 0
540 2B96 0 CODE 0
541 2BA6 0 CODE 0
544 2BB6 0 CODE 0
545 2BC2 0 CODE 0
546 2BDC 0 CODE 0
547 2BF6 0 CODE 0
548 2C02 0 CODE 0
549 2C0E 0 CODE 0
550 2C1A 0 CODE 0
551 2C2A 0 CODE 0
552 2C52 0 CODE 0
554 2C7A 0 CODE 0
555 2C86 0 CODE 0
556 2C96 0 CODE 0
558 2CBE 0 CODE 0
559 2CD6 0 CODE 0
560 2CF0 0 CODE 0
561 2D0A 0 CODE 0
562 2D16 0 CODE 0
563 2D22 0 CODE 0
564 2D2E 0 CODE 0
565 2D3E 0 CODE 0
566 2D66 0 CODE 0
568 2D70 0 CODE 0
569 2D7E 0 CODE 0
570 2D8C 0 CODE 0
571 2D98 0 CODE 0
572 2DB2 0 CODE 0
573 2DCC 0 CODE 0
574 2DD8 0 CODE 0
575 2DE4 0 CODE 0
576 2DF0 0 CODE 0
577 2E00 0 CODE 0
578 2E28 0 CODE 0
580 2E50 0 CODE 0
581 2E5C 0 CODE 0
582 2E6C 0 CODE 0
584 2E94 0 CODE 0
585 2EAC 0 CODE 0
586 2EC6 0 CODE 0
587 2EE0 0 CODE 0
588 2EEC 0 CODE 0
589 2EF8 0 CODE 0
590 2F04 0 CODE 0
591 2F14 0 CODE 0
592 2F3C 0 CODE 0
593 2F46 0 CODE 0
594 2F50 0 CODE 0
595 2F5A 0 CODE 0
dc_motor.c
94 E02 0 CODE 0
96 E02 0 CODE 0
97 E14 0 CODE 0
98 E30 0 CODE 0
99 E48 0 CODE 0
100 E68 0 CODE 0
101 E80 0 CODE 0
102 EA0 0 CODE 0
103 EB8 0 CODE 0
104 ED4 0 CODE 0
106 ED8 0 CODE 0
107 EEA 0 CODE 0
108 F06 0 CODE 0
109 F1E 0 CODE 0
110 F3E 0 CODE 0
111 F56 0 CODE 0
112 F76 0 CODE 0
113 F8E 0 CODE 0
114 FAA 0 CODE 0
116 FAE 0 CODE 0
117 FC0 0 CODE 0
118 FDC 0 CODE 0
119 FF4 0 CODE 0
120 1014 0 CODE 0
121 102C 0 CODE 0
122 104C 0 CODE 0
123 1064 0 CODE 0
124 1084 0 CODE 0
125 109C 0 CODE 0
126 10BC 0 CODE 0
127 10D4 0 CODE 0
128 10F0 0 CODE 0
130 10F4 0 CODE 0
131 1106 0 CODE 0
132 1122 0 CODE 0
133 113A 0 CODE 0
134 115E 0 CODE 0
135 1176 0 CODE 0
136 1196 0 CODE 0
137 11AE 0 CODE 0
138 11CE 0 CODE 0
139 11E6 0 CODE 0
140 1202 0 CODE 0
142 1206 0 CODE 0
143 1218 0 CODE 0
144 1234 0 CODE 0
145 124C 0 CODE 0
146 1270 0 CODE 0
147 1288 0 CODE 0
148 12A8 0 CODE 0
149 12C0 0 CODE 0
150 12E0 0 CODE 0
151 12F8 0 CODE 0
152 1314 0 CODE 0
154 1318 0 CODE 0
155 132A 0 CODE 0
156 1346 0 CODE 0
157 135E 0 CODE 0
158 137E 0 CODE 0
159 1396 0 CODE 0
160 13B6 0 CODE 0
161 13CE 0 CODE 0
162 13EE 0 CODE 0
163 1406 0 CODE 0
164 1422 0 CODE 0
166 1426 0 CODE 0
167 1438 0 CODE 0
168 1454 0 CODE 0
169 146C 0 CODE 0
170 148C 0 CODE 0
171 14A4 0 CODE 0
172 14C4 0 CODE 0
173 14DC 0 CODE 0
174 14FC 0 CODE 0
175 1514 0 CODE 0
176 1530 0 CODE 0
178 1534 0 CODE 0
179 1546 0 CODE 0
180 1562 0 CODE 0
182 157A 0 CODE 0
183 15BE 0 CODE 0
186 15C2 0 CODE 0
187 15DE 0 CODE 0
189 15F6 0 CODE 0
191 163A 0 CODE 0
dc_motor.c
639 37BA 0 CODE 0
641 37BA 0 CODE 0
643 37BE 0 CODE 0
644 37CC 0 CODE 0
647 37DA 0 CODE 0
648 37E6 0 CODE 0
649 3800 0 CODE 0
650 381A 0 CODE 0
651 3826 0 CODE 0
652 3832 0 CODE 0
653 383E 0 CODE 0
654 384E 0 CODE 0
655 3876 0 CODE 0
657 389E 0 CODE 0
658 38AA 0 CODE 0
659 38BA 0 CODE 0
661 38E2 0 CODE 0
662 38FA 0 CODE 0
663 3914 0 CODE 0
664 392E 0 CODE 0
665 393A 0 CODE 0
666 3946 0 CODE 0
667 3952 0 CODE 0
668 3962 0 CODE 0
669 398A 0 CODE 0
670 3994 0 CODE 0
671 399E 0 CODE 0
672 39A8 0 CODE 0
dc_motor.c
196 163C 0 CODE 0
198 163C 0 CODE 0
199 1642 0 CODE 0
200 1662 0 CODE 0
201 167A 0 CODE 0
202 169A 0 CODE 0
203 16B2 0 CODE 0
204 16D2 0 CODE 0
205 16EA 0 CODE 0
206 170A 0 CODE 0
207 1722 0 CODE 0
208 173E 0 CODE 0
209 1756 0 CODE 0
210 1772 0 CODE 0
211 1776 0 CODE 0
212 17BC 0 CODE 0
214 17D4 0 CODE 0
215 17D8 0 CODE 0
216 17DC 0 CODE 0
219 17DE 0 CODE 0
220 17FA 0 CODE 0
221 181A 0 CODE 0
222 1832 0 CODE 0
223 1852 0 CODE 0
224 186A 0 CODE 0
226 186E 0 CODE 0
227 188C 0 CODE 0
228 18AC 0 CODE 0
229 18C4 0 CODE 0
230 18E4 0 CODE 0
231 18FC 0 CODE 0
233 1900 0 CODE 0
234 191E 0 CODE 0
235 193E 0 CODE 0
236 1956 0 CODE 0
237 1976 0 CODE 0
238 198E 0 CODE 0
239 19AE 0 CODE 0
240 19C6 0 CODE 0
241 19E6 0 CODE 0
242 19FE 0 CODE 0
244 1A02 0 CODE 0
245 1A20 0 CODE 0
246 1A40 0 CODE 0
247 1A58 0 CODE 0
248 1A78 0 CODE 0
249 1A90 0 CODE 0
253 1AB8 0 CODE 0
254 1AD6 0 CODE 0
255 1AF6 0 CODE 0
256 1B0E 0 CODE 0
257 1B2E 0 CODE 0
258 1B46 0 CODE 0
262 1B6E 0 CODE 0
263 1B8C 0 CODE 0
264 1BAC 0 CODE 0
265 1BC4 0 CODE 0
266 1BE4 0 CODE 0
267 1BFC 0 CODE 0
271 1C20 0 CODE 0
272 1C3E 0 CODE 0
273 1C5E 0 CODE 0
274 1C76 0 CODE 0
275 1C96 0 CODE 0
276 1CAE 0 CODE 0
278 1CD2 0 CODE 0
280 1CD2 0 CODE 0
281 1CEE 0 CODE 0
282 1D06 0 CODE 0
283 1D22 0 CODE 0
284 1D26 0 CODE 0
285 1D6C 0 CODE 0
215 1D84 0 CODE 0
287 1D94 0 CODE 0
dc_motor.c
389 43A2 0 CODE 0
391 43A2 0 CODE 0
392 43B2 0 CODE 0
395 43C2 0 CODE 0
396 43FC 0 CODE 0
397 4416 0 CODE 0
398 4430 0 CODE 0
399 443C 0 CODE 0
400 4448 0 CODE 0
401 4454 0 CODE 0
402 4464 0 CODE 0
403 448C 0 CODE 0
404 4496 0 CODE 0
405 44A0 0 CODE 0
406 44AA 0 CODE 0
dc_motor.c
600 35C6 0 CODE 0
602 35C6 0 CODE 0
603 35CA 0 CODE 0
605 35CE 0 CODE 0
606 35DC 0 CODE 0
609 35EA 0 CODE 0
610 35F6 0 CODE 0
611 3610 0 CODE 0
612 362A 0 CODE 0
613 3636 0 CODE 0
614 3642 0 CODE 0
615 364E 0 CODE 0
616 365E 0 CODE 0
617 3686 0 CODE 0
619 36AE 0 CODE 0
620 36BA 0 CODE 0
621 36CA 0 CODE 0
623 36F2 0 CODE 0
624 370A 0 CODE 0
625 3724 0 CODE 0
626 373E 0 CODE 0
627 374A 0 CODE 0
628 3756 0 CODE 0
629 3762 0 CODE 0
630 3772 0 CODE 0
631 379A 0 CODE 0
632 37A4 0 CODE 0
633 37AE 0 CODE 0
634 37B8 0 CODE 0
dc_motor.c
498 3B98 0 CODE 0
500 3B98 0 CODE 0
501 3BA6 0 CODE 0
504 3BB4 0 CODE 0
505 3BC0 0 CODE 0
506 3BDA 0 CODE 0
507 3BF4 0 CODE 0
508 3C00 0 CODE 0
509 3C0C 0 CODE 0
510 3C18 0 CODE 0
511 3C28 0 CODE 0
512 3C50 0 CODE 0
514 3C78 0 CODE 0
515 3C84 0 CODE 0
516 3C94 0 CODE 0
518 3CAE 0 CODE 0
519 3CC6 0 CODE 0
520 3CE0 0 CODE 0
521 3CFA 0 CODE 0
522 3D06 0 CODE 0
523 3D12 0 CODE 0
524 3D1E 0 CODE 0
525 3D2E 0 CODE 0
526 3D56 0 CODE 0
527 3D60 0 CODE 0
528 3D6A 0 CODE 0
529 3D74 0 CODE 0
timers.c
23 4CEC 0 CODE 0
25 4CEC 0 CODE 0
26 4CF0 0 CODE 0
27 4CF4 0 CODE 0
timers.c
33 4B4C 0 CODE 0
36 4B4C 0 CODE 0
37 4B52 0 CODE 0
38 4B58 0 CODE 0
39 4B6A 0 CODE 0
40 4B72 0 CODE 0
dc_motor.c
478 44AC 0 CODE 0
480 44AC 0 CODE 0
481 44BC 0 CODE 0
484 44CC 0 CODE 0
485 44D8 0 CODE 0
486 44F2 0 CODE 0
487 450C 0 CODE 0
488 4518 0 CODE 0
489 4524 0 CODE 0
490 4530 0 CODE 0
491 4540 0 CODE 0
492 4568 0 CODE 0
493 4590 0 CODE 0
dc_motor.c
9 47A2 0 CODE 0
12 47A2 0 CODE 0
13 47A4 0 CODE 0
14 47A6 0 CODE 0
15 47A8 0 CODE 0
16 47AA 0 CODE 0
17 47AC 0 CODE 0
18 47AE 0 CODE 0
19 47B0 0 CODE 0
22 47B2 0 CODE 0
23 47B8 0 CODE 0
24 47BC 0 CODE 0
25 47C0 0 CODE 0
28 47C4 0 CODE 0
29 47CC 0 CODE 0
30 47D0 0 CODE 0
34 47D8 0 CODE 0
35 47DC 0 CODE 0
39 47DE 0 CODE 0
40 47E2 0 CODE 0
41 47E6 0 CODE 0
42 47EC 0 CODE 0
45 47F0 0 CODE 0
46 47F4 0 CODE 0
47 47F8 0 CODE 0
48 47FC 0 CODE 0
51 4800 0 CODE 0
52 4802 0 CODE 0
53 480A 0 CODE 0
55 480C 0 CODE 0
56 480E 0 CODE 0
57 4816 0 CODE 0
59 4818 0 CODE 0
60 481A 0 CODE 0
61 4822 0 CODE 0
63 4824 0 CODE 0
64 4826 0 CODE 0
65 482E 0 CODE 0
66 4830 0 CODE 0
color.c
116 2F5C 0 CODE 0
118 2F5C 0 CODE 0
121 2F60 0 CODE 0
122 2FD0 0 CODE 0
123 2FFA 0 CODE 0
127 3002 0 CODE 0
130 304E 0 CODE 0
131 30BE 0 CODE 0
132 3136 0 CODE 0
133 3160 0 CODE 0
137 3168 0 CODE 0
140 31B0 0 CODE 0
141 31C6 0 CODE 0
144 326E 0 CODE 0
145 3284 0 CODE 0
146 3328 0 CODE 0
148 3328 0 CODE 0
149 332A 0 CODE 0
color.c
7 4A5C 0 CODE 0
10 4A5C 0 CODE 0
13 4A60 0 CODE 0
14 4A6A 0 CODE 0
17 4A7A 0 CODE 0
20 4A84 0 CODE 0
23 4A8E 0 CODE 0
25 4A92 0 CODE 0
color.c
27 4656 0 CODE 0
29 4656 0 CODE 0
30 465A 0 CODE 0
31 4660 0 CODE 0
32 4666 0 CODE 0
38 466A 0 CODE 0
39 468C 0 CODE 0
42 46AE 0 CODE 0
43 46B8 0 CODE 0
44 46C8 0 CODE 0
45 46D2 0 CODE 0
46 46DC 0 CODE 0
47 46E6 0 CODE 0
48 46F0 0 CODE 0
49 46FA 0 CODE 0
color.c
53 4C30 0 CODE 0
54 4C32 0 CODE 0
55 4C36 0 CODE 0
56 4C3C 0 CODE 0
57 4C44 0 CODE 0
58 4C4A 0 CODE 0
59 4C4E 0 CODE 0
i2c.c
4 4B22 0 CODE 0
7 4B22 0 CODE 0
8 4B2C 0 CODE 0
9 4B2E 0 CODE 0
12 4B32 0 CODE 0
13 4B34 0 CODE 0
14 4B36 0 CODE 0
15 4B38 0 CODE 0
16 4B3A 0 CODE 0
17 4B3E 0 CODE 0
18 4B42 0 CODE 0
19 4B46 0 CODE 0
20 4B4A 0 CODE 0
color.c
151 1D96 0 CODE 0
153 1D96 0 CODE 0
154 1D9C 0 CODE 0
157 1DA0 0 CODE 0
158 1DAE 0 CODE 0
159 1DB2 0 CODE 0
160 1DBE 0 CODE 0
161 1DE0 0 CODE 0
162 1DF8 0 CODE 0
163 1E1A 0 CODE 0
165 1E3A 0 CODE 0
166 1E52 0 CODE 0
169 1E56 0 CODE 0
170 1E64 0 CODE 0
171 1E68 0 CODE 0
172 1E74 0 CODE 0
173 1E96 0 CODE 0
174 1EAE 0 CODE 0
175 1ED0 0 CODE 0
177 1EF0 0 CODE 0
178 1F08 0 CODE 0
181 1F0C 0 CODE 0
182 1F1A 0 CODE 0
183 1F1E 0 CODE 0
184 1F2A 0 CODE 0
185 1F4C 0 CODE 0
186 1F64 0 CODE 0
187 1F86 0 CODE 0
189 1FA6 0 CODE 0
190 1FBE 0 CODE 0
193 1FC2 0 CODE 0
194 1FD0 0 CODE 0
195 1FD4 0 CODE 0
196 1FE0 0 CODE 0
197 2002 0 CODE 0
198 201A 0 CODE 0
199 203C 0 CODE 0
201 205C 0 CODE 0
202 2074 0 CODE 0
205 2078 0 CODE 0
206 2086 0 CODE 0
207 208A 0 CODE 0
208 2096 0 CODE 0
209 20B8 0 CODE 0
210 20D0 0 CODE 0
211 20F2 0 CODE 0
213 2112 0 CODE 0
214 212A 0 CODE 0
217 212E 0 CODE 0
218 213C 0 CODE 0
219 2140 0 CODE 0
220 214C 0 CODE 0
221 216E 0 CODE 0
222 2186 0 CODE 0
223 21A8 0 CODE 0
225 21C8 0 CODE 0
226 21E0 0 CODE 0
229 21E4 0 CODE 0
230 21F2 0 CODE 0
231 21F6 0 CODE 0
232 2202 0 CODE 0
233 2224 0 CODE 0
234 223C 0 CODE 0
235 225E 0 CODE 0
237 227E 0 CODE 0
238 2296 0 CODE 0
241 229A 0 CODE 0
242 22A8 0 CODE 0
243 22AC 0 CODE 0
244 22B8 0 CODE 0
245 22DA 0 CODE 0
246 22F2 0 CODE 0
247 2314 0 CODE 0
249 2334 0 CODE 0
250 234C 0 CODE 0
251 2350 0 CODE 0
color.c
62 4BEA 0 CODE 0
64 4BEC 0 CODE 0
65 4BFC 0 CODE 0
66 4BFE 0 CODE 0
67 4C00 0 CODE 0
68 4C02 0 CODE 0
69 4C06 0 CODE 0
70 4C06 0 CODE 0
71 4C08 0 CODE 0
72 4C0A 0 CODE 0
74 4C0C 0 CODE 0
color.c
263 2778 0 CODE 0
269 2778 0 CODE 0
270 27C4 0 CODE 0
271 2810 0 CODE 0
274 285C 0 CODE 0
275 2894 0 CODE 0
276 28CC 0 CODE 0
279 28DA 0 CODE 0
280 28F2 0 CODE 0
281 2968 0 CODE 0
284 29F8 0 CODE 0
286 2A82 0 CODE 0
289 2B0E 0 CODE 0
291 2B4A 0 CODE 0
294 2B74 0 CODE 0
296 2B88 0 CODE 0
color.c
258 4ACA 0 CODE 0
259 4ACA 0 CODE 0
260 4AEC 0 CODE 0
261 4AF4 0 CODE 0
color.c
253 4AF6 0 CODE 0
254 4AF6 0 CODE 0
255 4B18 0 CODE 0
256 4B20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 491A 0 CODE 0
119 491A 0 CODE 0
121 492A 0 CODE 0
122 4938 0 CODE 0
123 4948 0 CODE 0
124 4952 0 CODE 0
125 495C 0 CODE 0
128 4972 0 CODE 0
129 4982 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 4296 0 CODE 0
13 4296 0 CODE 0
14 429A 0 CODE 0
15 42A8 0 CODE 0
16 42B8 0 CODE 0
18 42BC 0 CODE 0
19 42CA 0 CODE 0
20 42DA 0 CODE 0
22 42DE 0 CODE 0
23 42EE 0 CODE 0
24 4304 0 CODE 0
25 4308 0 CODE 0
26 430C 0 CODE 0
27 4316 0 CODE 0
25 4318 0 CODE 0
30 4326 0 CODE 0
31 4330 0 CODE 0
32 434E 0 CODE 0
33 435E 0 CODE 0
35 4360 0 CODE 0
36 436A 0 CODE 0
38 4370 0 CODE 0
39 4380 0 CODE 0
40 4390 0 CODE 0
41 43A0 0 CODE 0
color.c
77 39AA 0 CODE 0
79 39AA 0 CODE 0
80 39AE 0 CODE 0
81 39B4 0 CODE 0
82 39BA 0 CODE 0
83 39BE 0 CODE 0
84 39C4 0 CODE 0
85 39DE 0 CODE 0
86 3A18 0 CODE 0
88 3A1C 0 CODE 0
89 3A20 0 CODE 0
90 3A26 0 CODE 0
91 3A2C 0 CODE 0
92 3A30 0 CODE 0
93 3A36 0 CODE 0
94 3A54 0 CODE 0
95 3A96 0 CODE 0
97 3A9A 0 CODE 0
98 3A9E 0 CODE 0
99 3AA4 0 CODE 0
100 3AAA 0 CODE 0
101 3AAE 0 CODE 0
102 3AB4 0 CODE 0
103 3AD2 0 CODE 0
104 3B14 0 CODE 0
106 3B18 0 CODE 0
107 3B1C 0 CODE 0
108 3B22 0 CODE 0
109 3B28 0 CODE 0
110 3B2C 0 CODE 0
111 3B32 0 CODE 0
112 3B50 0 CODE 0
113 3B92 0 CODE 0
114 3B96 0 CODE 0
i2c.c
45 4CD4 0 CODE 0
47 4CD6 0 CODE 0
48 4CDA 0 CODE 0
49 4CDE 0 CODE 0
i2c.c
39 4CF6 0 CODE 0
41 4CF6 0 CODE 0
42 4CFA 0 CODE 0
43 4CFE 0 CODE 0
i2c.c
27 4D00 0 CODE 0
29 4D00 0 CODE 0
30 4D04 0 CODE 0
31 4D08 0 CODE 0
i2c.c
33 4D0A 0 CODE 0
35 4D0A 0 CODE 0
36 4D0E 0 CODE 0
37 4D12 0 CODE 0
i2c.c
51 4A1A 0 CODE 0
54 4A1C 0 CODE 0
55 4A20 0 CODE 0
56 4A24 0 CODE 0
57 4A28 0 CODE 0
58 4A2C 0 CODE 0
59 4A30 0 CODE 0
60 4A56 0 CODE 0
61 4A58 0 CODE 0
62 4A5A 0 CODE 0
i2c.c
22 4B74 0 CODE 0
24 4B74 0 CODE 0
25 4B9A 0 CODE 0
dc_motor.c
679 332C 0 CODE 0
682 332C 0 CODE 0
683 3354 0 CODE 0
684 336C 0 CODE 0
685 3394 0 CODE 0
686 33AC 0 CODE 0
687 33D4 0 CODE 0
688 33EC 0 CODE 0
691 3414 0 CODE 0
693 3430 0 CODE 0
694 3456 0 CODE 0
695 3460 0 CODE 0
696 3462 0 CODE 0
698 3466 0 CODE 0
699 3474 0 CODE 0
700 347E 0 CODE 0
703 3480 0 CODE 0
705 3498 0 CODE 0
706 34A6 0 CODE 0
707 34B0 0 CODE 0
708 34B4 0 CODE 0
710 34B4 0 CODE 0
713 34B8 0 CODE 0
714 34E0 0 CODE 0
715 34F8 0 CODE 0
716 3520 0 CODE 0
717 3538 0 CODE 0
718 3560 0 CODE 0
719 3578 0 CODE 0
721 35A4 0 CODE 0
724 35A4 0 CODE 0
725 35A8 0 CODE 0
726 35C0 0 CODE 0
727 35C4 0 CODE 0
dc_motor.c
445 3D76 0 CODE 0
447 3D76 0 CODE 0
448 3D86 0 CODE 0
451 3D94 0 CODE 0
452 3DA0 0 CODE 0
453 3DBA 0 CODE 0
454 3DD4 0 CODE 0
455 3DE0 0 CODE 0
456 3DEC 0 CODE 0
457 3DF8 0 CODE 0
458 3E08 0 CODE 0
459 3E30 0 CODE 0
461 3E58 0 CODE 0
462 3E64 0 CODE 0
463 3E74 0 CODE 0
465 3E9C 0 CODE 0
466 3EB4 0 CODE 0
467 3ECE 0 CODE 0
468 3EE8 0 CODE 0
469 3EF4 0 CODE 0
470 3F00 0 CODE 0
471 3F0C 0 CODE 0
472 3F1C 0 CODE 0
473 3F44 0 CODE 0
474 3F4E 0 CODE 0
dc_motor.c
411 3F50 0 CODE 0
413 3F50 0 CODE 0
414 3F5E 0 CODE 0
417 3F6E 0 CODE 0
418 3F7A 0 CODE 0
419 3F94 0 CODE 0
420 3FAE 0 CODE 0
421 3FBA 0 CODE 0
422 3FC6 0 CODE 0
423 3FD2 0 CODE 0
424 3FE2 0 CODE 0
425 400A 0 CODE 0
427 4032 0 CODE 0
428 403E 0 CODE 0
429 404E 0 CODE 0
431 4076 0 CODE 0
432 408E 0 CODE 0
433 40A8 0 CODE 0
434 40C2 0 CODE 0
435 40CE 0 CODE 0
436 40DA 0 CODE 0
437 40E6 0 CODE 0
438 40F6 0 CODE 0
439 411E 0 CODE 0
440 4128 0 CODE 0
dc_motor.c
69 412A 0 CODE 0
73 412A 0 CODE 0
74 4146 0 CODE 0
75 419A 0 CODE 0
76 41AA 0 CODE 0
78 41AE 0 CODE 0
79 41B2 0 CODE 0
82 41F4 0 CODE 0
83 4210 0 CODE 0
84 4230 0 CODE 0
85 4250 0 CODE 0
86 4254 0 CODE 0
87 4274 0 CODE 0
89 4294 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4BC4 0 CODE 0
37 4BC4 0 CODE 0
38 4BD0 0 CODE 0
39 4BD8 0 CODE 0
52 4BE0 0 CODE 0
53 4BE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 4832 0 CODE 0
13 4832 0 CODE 0
14 483A 0 CODE 0
15 484C 0 CODE 0
16 4850 0 CODE 0
17 4854 0 CODE 0
18 485A 0 CODE 0
16 485C 0 CODE 0
21 486A 0 CODE 0
22 4870 0 CODE 0
23 4886 0 CODE 0
24 488E 0 CODE 0
26 4890 0 CODE 0
27 4896 0 CODE 0
28 489C 0 CODE 0
29 489C 0 CODE 0
30 48A4 0 CODE 0
battery.c
8 4984 0 CODE 0
9 4984 0 CODE 0
14 4988 0 CODE 0
15 498E 0 CODE 0
18 49A4 0 CODE 0
19 49BA 0 CODE 0
20 49D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 4592 0 CODE 0
13 4592 0 CODE 0
14 4596 0 CODE 0
15 45A4 0 CODE 0
16 45AC 0 CODE 0
18 45B0 0 CODE 0
19 45BE 0 CODE 0
20 45C6 0 CODE 0
22 45CA 0 CODE 0
23 45D2 0 CODE 0
24 45E4 0 CODE 0
25 45E8 0 CODE 0
26 45EC 0 CODE 0
27 45F2 0 CODE 0
25 45F4 0 CODE 0
30 4602 0 CODE 0
31 4608 0 CODE 0
32 461E 0 CODE 0
33 4626 0 CODE 0
35 4628 0 CODE 0
36 462E 0 CODE 0
38 4634 0 CODE 0
39 4644 0 CODE 0
40 464C 0 CODE 0
41 4654 0 CODE 0
ADC.c
9 4C90 0 CODE 0
11 4C90 0 CODE 0
12 4C92 0 CODE 0
15 4C96 0 CODE 0
16 4C9A 0 CODE 0
17 4C9E 0 CODE 0
18 4CA2 0 CODE 0
19 4CA4 0 CODE 0
20 4CA6 0 CODE 0
21 4CA8 0 CODE 0
ADC.c
23 4CAA 0 CODE 0
27 4CAA 0 CODE 0
29 4CAC 0 CODE 0
31 4CBA 0 CODE 0
35 4CBE 0 CODE 0
36 4CC0 0 CODE 0
timers.c
7 4C50 0 CODE 0
9 4C50 0 CODE 0
10 4C58 0 CODE 0
11 4C5A 0 CODE 0
12 4C62 0 CODE 0
15 4C64 0 CODE 0
16 4C68 0 CODE 0
17 4C6C 0 CODE 0
18 4C6E 0 CODE 0
interrupts.c
11 4CC2 0 CODE 0
14 4CC2 0 CODE 0
15 4CC4 0 CODE 0
16 4CC8 0 CODE 0
17 4CCA 0 CODE 0
18 4CCC 0 CODE 0
30 4CCE 0 CODE 0
31 4CD0 0 CODE 0
33 4CD2 0 CODE 0
buggysetup.c
7 4A94 0 CODE 0
10 4A94 0 CODE 0
11 4A96 0 CODE 0
14 4A98 0 CODE 0
15 4A9A 0 CODE 0
18 4A9C 0 CODE 0
19 4A9E 0 CODE 0
22 4AA2 0 CODE 0
23 4AA4 0 CODE 0
32 4AA6 0 CODE 0
33 4AA8 0 CODE 0
36 4AAA 0 CODE 0
37 4AAC 0 CODE 0
40 4AAE 0 CODE 0
41 4AB0 0 CODE 0
42 4AB2 0 CODE 0
45 4AB4 0 CODE 0
46 4AB6 0 CODE 0
49 4AB8 0 CODE 0
50 4ABA 0 CODE 0
53 4ABC 0 CODE 0
54 4ABE 0 CODE 0
56 4AC0 0 CODE 0
57 4AC2 0 CODE 0
59 4AC4 0 CODE 0
60 4AC6 0 CODE 0
62 4AC8 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
27992 18 0 CODE 0
interrupts.c
72 18 0 CODE 0
76 26 0 CODE 0
77 36 0 CODE 0
78 3A 0 CODE 0
79 3E 0 CODE 0
80 42 0 CODE 0
85 44 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
28085 8 0 CODE 0
interrupts.c
39 8 0 CODE 0
interrupts.c
39 4C0E 0 CODE 0
43 4C0E 0 CODE 0
44 4C1E 0 CODE 0
45 4C24 0 CODE 0
46 4C28 0 CODE 0
69 4C2C 0 CODE 0
color.c
27 46FC 0 CODE 0
29 46FC 0 CODE 0
30 4700 0 CODE 0
31 4706 0 CODE 0
32 470C 0 CODE 0
38 4710 0 CODE 0
39 4732 0 CODE 0
42 4754 0 CODE 0
43 475E 0 CODE 0
44 476E 0 CODE 0
45 4778 0 CODE 0
46 4782 0 CODE 0
47 478C 0 CODE 0
48 4796 0 CODE 0
49 47A0 0 CODE 0
color.c
53 4C70 0 CODE 0
54 4C72 0 CODE 0
55 4C76 0 CODE 0
56 4C7C 0 CODE 0
57 4C84 0 CODE 0
58 4C8A 0 CODE 0
59 4C8E 0 CODE 0
i2c.c
45 4CE0 0 CODE 0
47 4CE2 0 CODE 0
48 4CE6 0 CODE 0
49 4CEA 0 CODE 0
i2c.c
39 4D14 0 CODE 0
41 4D14 0 CODE 0
42 4D18 0 CODE 0
43 4D1C 0 CODE 0
i2c.c
27 4D1E 0 CODE 0
29 4D1E 0 CODE 0
30 4D22 0 CODE 0
31 4D26 0 CODE 0
i2c.c
22 4B9C 0 CODE 0
24 4B9C 0 CODE 0
25 4BC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 48A6 0 CODE 0
13 48A6 0 CODE 0
14 48AE 0 CODE 0
15 48C0 0 CODE 0
16 48C4 0 CODE 0
17 48C8 0 CODE 0
18 48CE 0 CODE 0
16 48D0 0 CODE 0
21 48DE 0 CODE 0
22 48E4 0 CODE 0
23 48FA 0 CODE 0
24 4902 0 CODE 0
26 4904 0 CODE 0
27 490A 0 CODE 0
28 4910 0 CODE 0
29 4910 0 CODE 0
30 4918 0 CODE 0
