[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"9 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"23
[v _ADC_getval ADC_getval `(uc  1 e 1 0 ]
"6 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
[v _batteryLevel batteryLevel `(v  1 e 1 0 ]
"7 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
[v _Buggy_init Buggy_init `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"27
[v _color_clear_init_interrupts color_clear_init_interrupts `(v  1 e 1 0 ]
[v i2_color_clear_init_interrupts color_clear_init_interrupts `(v  1 e 1 0 ]
"53
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
[v i2_color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"62
[v _white_Light white_Light `(v  1 e 1 0 ]
"77
[v _color_read color_read `(v  1 e 1 0 ]
"116
[v _color_detect color_detect `(uc  1 e 1 0 ]
"153
[v _color_calibration color_calibration `(v  1 e 1 0 ]
"255
[v _max max `(ui  1 e 2 0 ]
"260
[v _min min `(ui  1 e 2 0 ]
"265
[v _rgb_2_hsv rgb_2_hsv `(v  1 e 1 0 ]
"8 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"68
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"91
[v _move move `(v  1 e 1 0 ]
"189
[v _returnHome returnHome `(v  1 e 1 0 ]
"367
[v _stop stop `(v  1 e 1 0 ]
"387
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"419
[v _turnRight turnRight `(v  1 e 1 0 ]
"451
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"468
[v _reverseOneSquare reverseOneSquare `(v  1 e 1 0 ]
"501
[v _wallAdjust wallAdjust `(v  1 e 1 0 ]
"563
[v _reverseShort reverseShort `(v  1 e 1 0 ]
"598
[v _calibration calibration `(v  1 e 1 0 ]
"4 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"11 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"33
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"28 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"33
[v _putCharToRxBuf putCharToRxBuf `(v  1 e 1 0 ]
"47
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
"53
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"61
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"7 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"23
[v _resetTimer resetTimer `(v  1 e 1 0 ]
"33
[v _get16bitTMR0val get16bitTMR0val `(ui  1 e 2 0 ]
"13 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1444 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4009
[u S1451 . 1 `S1444 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES1451  1 e 1 @3615 ]
[s S255 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S262 . 1 `S255 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES262  1 e 1 @3625 ]
[s S1500 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1507 . 1 `S1500 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1507  1 e 1 @3629 ]
[s S1517 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S1524 . 1 `S1517 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1524  1 e 1 @3635 ]
[s S1568 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1575 . 1 `S1568 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1575  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S1413 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"10769
[u S1422 . 1 `S1413 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1422  1 e 1 @3738 ]
[s S897 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S906 . 1 `S897 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES906  1 e 1 @3751 ]
[s S1140 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S1149 . 1 `S1140 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1149  1 e 1 @3764 ]
"14100
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14120
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14310
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S830 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14794
[s S836 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S841 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S850 . 1 `S830 1 . 1 0 `S836 1 . 1 0 `S841 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES850  1 e 1 @3801 ]
"14884
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S924 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14931
[s S933 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S936 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S943 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S952 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S959 . 1 `S924 1 . 1 0 `S933 1 . 1 0 `S936 1 . 1 0 `S943 1 . 1 0 `S952 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES959  1 e 1 @3802 ]
"15686
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15724
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15769
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15807
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1709 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15867
[u S1718 . 1 `S1709 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1718  1 e 1 @3815 ]
[s S1686 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"15989
[u S1695 . 1 `S1686 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1695  1 e 1 @3816 ]
[s S1665 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16115
[u S1674 . 1 `S1665 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1674  1 e 1 @3817 ]
"20738
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S2369 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20791
[s S2268 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S2430 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S2436 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S2441 . 1 `S2369 1 . 1 0 `S2268 1 . 1 0 `S2430 1 . 1 0 `S2436 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES2441  1 e 1 @3874 ]
"21041
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21094
[s S2380 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S2386 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S2391 . 1 `S2369 1 . 1 0 `S2268 1 . 1 0 `S2380 1 . 1 0 `S2386 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES2391  1 e 1 @3878 ]
[s S1807 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"25868
[s S1811 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S1814 . 1 `S1807 1 . 1 0 `S1811 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES1814  1 e 1 @3928 ]
"26272
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S1826 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26365
[s S1835 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1839 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1841 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1843 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1845 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1848 . 1 `S1826 1 . 1 0 `S1835 1 . 1 0 `S1839 1 . 1 0 `S1841 1 . 1 0 `S1843 1 . 1 0 `S1845 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1848  1 e 1 @3936 ]
"26649
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S549 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28172
[s S558 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S567 . 1 `S549 1 . 1 0 `S558 1 . 1 0 ]
[v _LATAbits LATAbits `VES567  1 e 1 @3961 ]
[s S1989 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28396
[s S1998 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S2007 . 1 `S1989 1 . 1 0 `S1998 1 . 1 0 ]
[v _LATCbits LATCbits `VES2007  1 e 1 @3963 ]
[s S104 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28508
[s S113 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S122 . 1 `S104 1 . 1 0 `S113 1 . 1 0 ]
[v _LATDbits LATDbits `VES122  1 e 1 @3964 ]
[s S509 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28620
[s S518 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S527 . 1 `S509 1 . 1 0 `S518 1 . 1 0 ]
[v _LATEbits LATEbits `VES527  1 e 1 @3965 ]
[s S1173 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"28732
[s S1182 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S1191 . 1 `S1173 1 . 1 0 `S1182 1 . 1 0 ]
[v _LATFbits LATFbits `VES1191  1 e 1 @3966 ]
[s S475 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"28841
[s S484 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S490 . 1 `S475 1 . 1 0 `S484 1 . 1 0 ]
[v _LATGbits LATGbits `VES490  1 e 1 @3967 ]
[s S144 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"28941
[s S149 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S154 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S157 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S160 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S163 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S166 . 1 `S144 1 . 1 0 `S149 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 ]
[v _LATHbits LATHbits `VES166  1 e 1 @3968 ]
[s S1318 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29028
[u S1327 . 1 `S1318 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1327  1 e 1 @3969 ]
[s S1392 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29150
[u S1401 . 1 `S1392 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1401  1 e 1 @3970 ]
[s S2029 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29272
[u S2038 . 1 `S2029 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2038  1 e 1 @3971 ]
[s S876 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29394
[u S885 . 1 `S876 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES885  1 e 1 @3972 ]
[s S1275 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29516
[u S1284 . 1 `S1275 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1284  1 e 1 @3973 ]
[s S1119 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29633
[u S1128 . 1 `S1119 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1128  1 e 1 @3974 ]
[s S1232 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29695
[u S1241 . 1 `S1232 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES1241  1 e 1 @3975 ]
[s S1106 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"29748
[u S1111 . 1 `S1106 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1111  1 e 1 @3976 ]
[s S74 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30278
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S87 . 1 `S74 1 . 1 0 `S83 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES87  1 e 1 @3982 ]
"33876
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S2262 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33929
"33929
[s S2330 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"33929
[s S2336 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"33929
[u S2341 . 1 `S2262 1 . 1 0 `S2268 1 . 1 0 `S2330 1 . 1 0 `S2336 1 . 1 0 ]
"33929
"33929
[v _CCP2CONbits CCP2CONbits `VES2341  1 e 1 @4007 ]
"34097
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34154
"34154
[s S2273 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34154
[s S2279 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34154
[s S2284 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34154
[u S2287 . 1 `S2262 1 . 1 0 `S2268 1 . 1 0 `S2273 1 . 1 0 `S2279 1 . 1 0 `S2284 1 . 1 0 ]
"34154
"34154
[v _CCP1CONbits CCP1CONbits `VES2287  1 e 1 @4011 ]
[s S2230 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34323
[s S2239 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34323
[u S2244 . 1 `S2230 1 . 1 0 `S2239 1 . 1 0 ]
"34323
"34323
[v _CCPTMRS0bits CCPTMRS0bits `VES2244  1 e 1 @4013 ]
"35596
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S2085 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"35686
[s S2089 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"35686
[s S2097 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35686
[s S2101 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35686
[u S2110 . 1 `S2085 1 . 1 0 `S2089 1 . 1 0 `S2097 1 . 1 0 `S2101 1 . 1 0 ]
"35686
"35686
[v _T2CONbits T2CONbits `VES2110  1 e 1 @4029 ]
[s S2141 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"35829
[s S2146 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"35829
[s S2152 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"35829
[s S2157 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"35829
[u S2163 . 1 `S2141 1 . 1 0 `S2146 1 . 1 0 `S2152 1 . 1 0 `S2157 1 . 1 0 ]
"35829
"35829
[v _T2HLTbits T2HLTbits `VES2163  1 e 1 @4030 ]
[s S2191 . 1 `uc 1 CS 1 0 :4:0 
]
"35949
[s S2193 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"35949
[s S2198 . 1 `uc 1 T2CS 1 0 :4:0 
]
"35949
[s S2200 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"35949
[u S2205 . 1 `S2191 1 . 1 0 `S2193 1 . 1 0 `S2198 1 . 1 0 `S2200 1 . 1 0 ]
"35949
"35949
[v _T2CLKCONbits T2CLKCONbits `VES2205  1 e 1 @4031 ]
"38865
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39003
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S2928 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39277
[s S2934 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39277
[u S2939 . 1 `S2928 1 . 1 0 `S2934 1 . 1 0 ]
"39277
"39277
[v _T0CON0bits T0CON0bits `VES2939  1 e 1 @4053 ]
[s S2882 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39353
[s S2886 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39353
[s S2895 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39353
[s S2900 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39353
[u S2902 . 1 `S2882 1 . 1 0 `S2886 1 . 1 0 `S2895 1 . 1 0 `S2900 1 . 1 0 ]
"39353
"39353
[v _T0CON1bits T0CON1bits `VES2902  1 e 1 @4054 ]
[s S1461 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40176
[s S1470 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40176
[s S1474 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40176
[u S1478 . 1 `S1461 1 . 1 0 `S1470 1 . 1 0 `S1474 1 . 1 0 ]
"40176
"40176
[v _INTCONbits INTCONbits `VES1478  1 e 1 @4082 ]
"48761
[v _TMR0IE TMR0IE `VEb  1 e 0 @29005 ]
"48764
[v _TMR0IF TMR0IF `VEb  1 e 0 @29085 ]
"24 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
[v _ambient ambient `ui  1 e 2 0 ]
"25
[v _brightnessChange brightnessChange `uc  1 e 1 0 ]
"26
[v _lost lost `uc  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
{
"37
[v main@straightTime straightTime `[41]ui  1 a 82 0 ]
"36
[v main@moveSequence moveSequence `[40]uc  1 a 40 82 ]
"30
[v main@buf buf `[40]uc  1 a 40 44 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"45
[v main@motorL motorL `S33  1 a 10 205 ]
[v main@motorR motorR `S33  1 a 10 195 ]
[s S24 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"43
[v main@RGBC RGBC `S24  1 a 8 187 ]
[s S29 HSV_val 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
"44
[v main@HSV HSV `S29  1 a 6 181 ]
[s S202 HSV_calib 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
"102
[v main@white white `S202  1 a 6 170 ]
[v main@lightblue lightblue `S202  1 a 6 164 ]
[v main@orange orange `S202  1 a 6 158 ]
[v main@pink pink `S202  1 a 6 152 ]
[v main@yellow yellow `S202  1 a 6 146 ]
[v main@blue blue `S202  1 a 6 140 ]
[v main@green green `S202  1 a 6 134 ]
[v main@red red `S202  1 a 6 128 ]
"40
[v main@testSequence testSequence `[4]uc  1 a 4 84 ]
"33
[v main@ambientNew ambientNew `ui  1 a 2 124 ]
"78
[v main@turnDuration turnDuration `uc  1 a 1 180 ]
"35
[v main@color color `uc  1 a 1 179 ]
"73
[v main@straightRamp straightRamp `uc  1 a 1 178 ]
"38
[v main@curMove curMove `uc  1 a 1 177 ]
"72
[v main@straightSpeed straightSpeed `uc  1 a 1 176 ]
"79
[v main@turnRamp turnRamp `uc  1 a 1 127 ]
"77
[v main@turnSpeed turnSpeed `uc  1 a 1 126 ]
"34
[v main@wall wall `uc  1 a 1 123 ]
"75
[v main@reverseDuration reverseDuration `uc  1 a 1 122 ]
"38
[v main@F14661 F14661 `[4]uc  1 s 4 F14661 ]
"197
} 0
"501 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _wallAdjust wallAdjust `(v  1 e 1 0 ]
{
"509
[v wallAdjust@cur_power cur_power `i  1 a 2 47 ]
"508
[v wallAdjust@i i `i  1 a 2 45 ]
"504
[v wallAdjust@wallReverseDuration wallReverseDuration `uc  1 a 1 44 ]
"503
[v wallAdjust@adjustDuration adjustDuration `uc  1 a 1 43 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"501
[v wallAdjust@mL mL `*.39S33  1 p 2 34 ]
[v wallAdjust@mR mR `*.39S33  1 p 2 36 ]
[v wallAdjust@straightSpeed straightSpeed `uc  1 p 1 38 ]
[v wallAdjust@straightRamp straightRamp `uc  1 p 1 39 ]
"561
} 0
"91
[v _move move `(v  1 e 1 0 ]
{
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
[v move@mL mL `*.39S33  1 p 2 0 ]
[v move@mR mR `*.39S33  1 p 2 2 ]
[v move@color color `uc  1 p 1 4 ]
[v move@moveSequence moveSequence `*.39uc  1 p 2 5 ]
[v move@straightTime straightTime `*.39ui  1 p 2 7 ]
[v move@curMove curMove `uc  1 p 1 9 ]
[v move@straightSpeed straightSpeed `uc  1 p 1 10 ]
[v move@reverseDuration reverseDuration `uc  1 p 1 11 ]
[v move@straightRamp straightRamp `uc  1 p 1 12 ]
[v move@turnSpeed turnSpeed `uc  1 p 1 13 ]
[v move@turnDuration turnDuration `uc  1 p 1 14 ]
[v move@turnRamp turnRamp `uc  1 p 1 15 ]
"186
} 0
"563
[v _reverseShort reverseShort `(v  1 e 1 0 ]
{
"570
[v reverseShort@cur_power cur_power `i  1 a 2 46 ]
"569
[v reverseShort@i i `i  1 a 2 44 ]
"565
[v reverseShort@reverseDuration reverseDuration `uc  1 a 1 43 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"563
[v reverseShort@mL mL `*.39S33  1 p 2 34 ]
[v reverseShort@mR mR `*.39S33  1 p 2 36 ]
[v reverseShort@straightSpeed straightSpeed `uc  1 p 1 38 ]
[v reverseShort@straightRamp straightRamp `uc  1 p 1 39 ]
"596
} 0
"189
[v _returnHome returnHome `(v  1 e 1 0 ]
{
"204
[v returnHome@i i `uc  1 a 1 67 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"189
[v returnHome@mL mL `*.39S33  1 p 2 48 ]
[v returnHome@mR mR `*.39S33  1 p 2 50 ]
[v returnHome@moveSequence moveSequence `*.39uc  1 p 2 52 ]
[v returnHome@straightTime straightTime `*.39ui  1 p 2 54 ]
[v returnHome@curMove curMove `uc  1 p 1 56 ]
[v returnHome@straightSpeed straightSpeed `uc  1 p 1 57 ]
[v returnHome@reverseDuration reverseDuration `uc  1 p 1 58 ]
[v returnHome@straightRamp straightRamp `uc  1 p 1 59 ]
[v returnHome@turnSpeed turnSpeed `uc  1 p 1 60 ]
[v returnHome@turnDuration turnDuration `uc  1 p 1 61 ]
[v returnHome@turnRamp turnRamp `uc  1 p 1 62 ]
"274
} 0
"367
[v _stop stop `(v  1 e 1 0 ]
{
"372
[v stop@cur_power cur_power `i  1 a 2 44 ]
"371
[v stop@i i `i  1 a 2 42 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"367
[v stop@mL mL `*.39S33  1 p 2 34 ]
[v stop@mR mR `*.39S33  1 p 2 36 ]
[v stop@straightRamp straightRamp `uc  1 p 1 38 ]
"384
} 0
"468
[v _reverseOneSquare reverseOneSquare `(v  1 e 1 0 ]
{
"473
[v reverseOneSquare@cur_power cur_power `i  1 a 2 46 ]
"472
[v reverseOneSquare@i i `i  1 a 2 44 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"468
[v reverseOneSquare@mL mL `*.39S33  1 p 2 34 ]
[v reverseOneSquare@mR mR `*.39S33  1 p 2 36 ]
[v reverseOneSquare@straightSpeed straightSpeed `uc  1 p 1 38 ]
[v reverseOneSquare@reverseDuration reverseDuration `uc  1 p 1 39 ]
[v reverseOneSquare@straightRamp straightRamp `uc  1 p 1 40 ]
"499
} 0
"23 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\timers.c
[v _resetTimer resetTimer `(v  1 e 1 0 ]
{
"27
} 0
"33
[v _get16bitTMR0val get16bitTMR0val `(ui  1 e 2 0 ]
{
"38
[v get16bitTMR0val@timer_val timer_val `ui  1 a 2 23 ]
"37
[v get16bitTMR0val@timer_high timer_high `ui  1 a 2 21 ]
"36
[v get16bitTMR0val@timer_low timer_low `ui  1 a 2 19 ]
"40
} 0
"451 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
"456
[v fullSpeedAhead@cur_power cur_power `i  1 a 2 45 ]
"455
[v fullSpeedAhead@i i `i  1 a 2 43 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"451
[v fullSpeedAhead@mL mL `*.39S33  1 p 2 34 ]
[v fullSpeedAhead@mR mR `*.39S33  1 p 2 36 ]
[v fullSpeedAhead@straightSpeed straightSpeed `uc  1 p 1 38 ]
[v fullSpeedAhead@straightRamp straightRamp `uc  1 p 1 39 ]
"466
} 0
"4 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"22
} 0
"8 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 15 ]
"65
} 0
"116 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _color_detect color_detect `(uc  1 e 1 0 ]
{
"118
[v color_detect@color color `uc  1 a 1 73 ]
[s S29 HSV_val 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
"116
[v color_detect@HSV HSV `S29  1 p 6 19 ]
[s S202 HSV_calib 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
[v color_detect@red red `S202  1 p 6 25 ]
[v color_detect@green green `S202  1 p 6 31 ]
[v color_detect@blue blue `S202  1 p 6 37 ]
[v color_detect@yellow yellow `S202  1 p 6 43 ]
[v color_detect@pink pink `S202  1 p 6 49 ]
[v color_detect@orange orange `S202  1 p 6 55 ]
[v color_detect@lightblue lightblue `S202  1 p 6 61 ]
[v color_detect@white white `S202  1 p 6 67 ]
"151
} 0
"7
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"25
} 0
"27
[v _color_clear_init_interrupts color_clear_init_interrupts `(v  1 e 1 0 ]
{
"39
[v color_clear_init_interrupts@low_threshold low_threshold `ui  1 a 2 31 ]
"38
[v color_clear_init_interrupts@high_threshold high_threshold `ui  1 a 2 29 ]
"49
} 0
"53
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 17 ]
[v color_writetoaddr@address address `uc  1 a 1 18 ]
"59
} 0
"4 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"153 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _color_calibration color_calibration `(v  1 e 1 0 ]
{
[s S24 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v color_calibration@RGBC RGBC `*.39S24  1 p 2 22 ]
[s S29 HSV_val 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
[v color_calibration@HSV HSV `*.39S29  1 p 2 24 ]
[s S202 HSV_calib 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
[v color_calibration@red red `*.39S202  1 p 2 26 ]
[v color_calibration@green green `*.39S202  1 p 2 28 ]
[v color_calibration@blue blue `*.39S202  1 p 2 30 ]
[v color_calibration@yellow yellow `*.39S202  1 p 2 32 ]
[v color_calibration@pink pink `*.39S202  1 p 2 34 ]
[v color_calibration@orange orange `*.39S202  1 p 2 36 ]
[v color_calibration@lightblue lightblue `*.39S202  1 p 2 38 ]
[v color_calibration@white white `*.39S202  1 p 2 40 ]
"253
} 0
"62
[v _white_Light white_Light `(v  1 e 1 0 ]
{
[v white_Light@state state `uc  1 a 1 wreg ]
[v white_Light@state state `uc  1 a 1 wreg ]
"64
[v white_Light@state state `uc  1 a 1 15 ]
"74
} 0
"265
[v _rgb_2_hsv rgb_2_hsv `(v  1 e 1 0 ]
{
"278
[v rgb_2_hsv@diff diff `ul  1 a 4 14 ]
"273
[v rgb_2_hsv@b b `ui  1 a 2 20 ]
"272
[v rgb_2_hsv@g g `ui  1 a 2 18 ]
"276
[v rgb_2_hsv@cmax cmax `ui  1 a 2 12 ]
"271
[v rgb_2_hsv@r r `ui  1 a 2 10 ]
"277
[v rgb_2_hsv@cmin cmin `ui  1 a 2 4 ]
[s S24 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"265
[v rgb_2_hsv@RGBC RGBC `S24  1 p 8 41 ]
[s S29 HSV_val 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
[v rgb_2_hsv@HSV HSV `*.39S29  1 p 2 49 ]
"298
} 0
"260
[v _min min `(ui  1 e 2 0 ]
{
[v min@a a `ui  1 p 2 15 ]
[v min@b b `ui  1 p 2 17 ]
"263
} 0
"255
[v _max max `(ui  1 e 2 0 ]
{
[v max@a a `ui  1 p 2 15 ]
[v max@b b `ui  1 p 2 17 ]
"258
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 23 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 15 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 19 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 35 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 39 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 27 ]
[v ___lldiv@divisor divisor `ul  1 p 4 31 ]
"30
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 37 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 36 ]
[v ___aldiv@counter counter `uc  1 a 1 35 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 27 ]
[v ___aldiv@divisor divisor `l  1 p 4 31 ]
"41
} 0
"77 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _color_read color_read `(v  1 e 1 0 ]
{
[s S24 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v color_read@RGBC RGBC `*.39S24  1 p 2 19 ]
"114
} 0
"45 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 16 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 18 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 17 ]
"62
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"598 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _calibration calibration `(v  1 e 1 0 ]
{
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
[v calibration@mL mL `*.39S33  1 p 2 48 ]
[v calibration@mR mR `*.39S33  1 p 2 50 ]
[v calibration@turnSpeed turnSpeed `uc  1 p 1 52 ]
[v calibration@turnDuration turnDuration `*.39uc  1 p 2 53 ]
[v calibration@turnRamp turnRamp `uc  1 p 1 55 ]
"646
} 0
"419
[v _turnRight turnRight `(v  1 e 1 0 ]
{
"424
[v turnRight@cur_power cur_power `i  1 a 2 46 ]
"423
[v turnRight@i i `i  1 a 2 44 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"419
[v turnRight@mL mL `*.39S33  1 p 2 34 ]
[v turnRight@mR mR `*.39S33  1 p 2 36 ]
[v turnRight@turnSpeed turnSpeed `uc  1 p 1 38 ]
[v turnRight@turnDuration turnDuration `uc  1 p 1 39 ]
[v turnRight@turnRamp turnRamp `uc  1 p 1 40 ]
"448
} 0
"387
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"392
[v turnLeft@cur_power cur_power `i  1 a 2 46 ]
"391
[v turnLeft@i i `i  1 a 2 44 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"387
[v turnLeft@mL mL `*.39S33  1 p 2 34 ]
[v turnLeft@mR mR `*.39S33  1 p 2 36 ]
[v turnLeft@turnSpeed turnSpeed `uc  1 p 1 38 ]
[v turnLeft@turnDuration turnDuration `uc  1 p 1 39 ]
[v turnLeft@turnRamp turnRamp `uc  1 p 1 40 ]
"416
} 0
"68
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"70
[v setMotorPWM@negDuty negDuty `uc  1 a 1 33 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 32 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"68
[v setMotorPWM@m m `*.39S33  1 p 2 28 ]
"88
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 19 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 15 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 17 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 25 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 27 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 21 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 23 ]
"30
} 0
"6 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
[v _batteryLevel batteryLevel `(v  1 e 1 0 ]
{
"9
[v batteryLevel@batteryQuarter batteryQuarter `uc  1 a 1 24 ]
"8
[v batteryLevel@batteryVoltage batteryVoltage `uc  1 a 1 23 ]
"15
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 21 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 20 ]
[v ___awdiv@counter counter `uc  1 a 1 19 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 15 ]
[v ___awdiv@divisor divisor `i  1 p 2 17 ]
"41
} 0
"9 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"21
} 0
"23
[v _ADC_getval ADC_getval `(uc  1 e 1 0 ]
{
"25
[v ADC_getval@tmpval tmpval `uc  1 a 1 15 ]
"36
} 0
"7 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"18
} 0
"11 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"27
} 0
"7 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
[v _Buggy_init Buggy_init `(v  1 e 1 0 ]
{
"63
} 0
"33 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"69
} 0
"27 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v i2_color_clear_init_interrupts color_clear_init_interrupts `(v  1 e 1 0 ]
{
"39
[v i2color_clear_init_interrupts@low_threshold low_threshold `ui  1 a 2 10 ]
"38
[v i2color_clear_init_interrupts@high_threshold high_threshold `ui  1 a 2 8 ]
"49
} 0
"53
[v i2_color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v i2color_writetoaddr@address address `uc  1 a 1 wreg ]
[v i2color_writetoaddr@address address `uc  1 a 1 wreg ]
[v i2color_writetoaddr@value value `uc  1 p 1 2 ]
[v i2color_writetoaddr@address address `uc  1 a 1 3 ]
"59
} 0
"45 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i2___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v i2___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"33 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
[v _putCharToRxBuf putCharToRxBuf `(v  1 e 1 0 ]
{
[v putCharToRxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToRxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToRxBuf@byte byte `uc  1 a 1 0 ]
"36
} 0
"61
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
{
"63
} 0
"47
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
{
"50
} 0
