%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
init CODE 0 8C 8C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
$dist/default/production\final-project-kenton-thomas.X.production.o
cinit CODE 0 1AE2 1AE2 32 1 2
text0 CODE 0 1584 1584 F0 1 2
text1 CODE 0 1C00 1C00 24 1 2
text2 CODE 0 1A7A 1A7A 34 1 2
text3 CODE 0 1A06 1A06 3E 1 2
text4 CODE 0 1002 1002 1B8 1 2
text5 CODE 0 17E8 17E8 AA 1 2
text6 CODE 0 1D08 1D08 2 1 2
text7 CODE 0 1AAE 1AAE 34 1 2
text8 CODE 0 1738 1738 B0 1 2
text9 CODE 0 1674 1674 C4 1 2
text10 CODE 0 1C62 1C62 1A 1 2
text11 CODE 0 1C7C 1C7C 18 1 2
text12 CODE 0 1C44 1C44 1E 1 2
text13 CODE 0 E2C E2C 1D6 1 2
text14 CODE 0 1CD6 1CD6 A 1 2
text15 CODE 0 19C4 19C4 42 1 2
text16 CODE 0 1336 1336 142 1 2
text17 CODE 0 1892 1892 6A 1 2
text18 CODE 0 1478 1478 10C 1 2
text19 CODE 0 11BA 11BA 17C 1 2
text20 CODE 0 18FC 18FC 66 1 2
text21 CODE 0 1C24 1C24 20 1 2
text22 CODE 0 1CBE 1CBE C 1 2
text23 CODE 0 1CE0 1CE0 A 1 2
text24 CODE 0 1CEA 1CEA A 1 2
text25 CODE 0 1B3E 1B3E 28 1 2
text26 CODE 0 1B14 1B14 2A 1 2
text27 CODE 0 1962 1962 62 1 2
text28 CODE 0 1B8E 1B8E 26 1 2
text29 CODE 0 1CAC 1CAC 12 1 2
text30 CODE 0 1A44 1A44 36 1 2
text32 CODE 0 1C94 1C94 18 1 2
text33 CODE 0 1CCA 1CCA C 1 2
text34 CODE 0 1CF4 1CF4 A 1 2
text35 CODE 0 1CFE 1CFE A 1 2
text36 CODE 0 1B66 1B66 28 1 2
text37 CODE 0 1BB4 1BB4 26 1 2
text38 CODE 0 1BDA 1BDA 26 1 2
cstackCOMRAM COMRAM 1 1 1 3C 1 1
cstackBANK0 BANK0 1 BC BC 38 1 1
temp COMRAM 1 5A 5A 1 1 1
bssBANK0 BANK0 1 60 60 5C 1 1
bssBANK1 BANK1 1 100 100 28 1 1
intcode CODE 0 8 8 84 1 2
smallconst SMALLCONST 0 E00 E00 2C 1 2
bssCOMRAM COMRAM 1 3D 3D 1D 1 1
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F4-FF 1
RAM 128-DE9 1
SFR DEF-FFF 1
BANK0 F4-FF 1
BANK1 128-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 90-DFF 1
CONST 1D0A-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1D0A-1FFFF 1
CODE 4-7 1
CODE 90-DFF 1
CODE 1D0A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5B-5F 1
BIGRAM F4-FF 1
BIGRAM 128-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5B-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1D0A-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-kenton-thomas.X.production.o
8 intcode CODE >13360:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
8 intcode CODE >29:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
12 intcode CODE >33:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
22 intcode CODE >34:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
24 intcode CODE >36:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
28 intcode CODE >37:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
2E intcode CODE >38:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
34 intcode CODE >39:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
38 intcode CODE >41:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
3C intcode CODE >44:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
4A intcode CODE >46:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
50 intcode CODE >50:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
60 intcode CODE >52:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
68 intcode CODE >53:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
80 intcode CODE >57:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1BDA text38 CODE >47:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1BDA text38 CODE >48:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1BEE text38 CODE >49:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1BFE text38 CODE >50:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1BB4 text37 CODE >33:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1BB6 text37 CODE >34:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1BCA text37 CODE >35:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1BD8 text37 CODE >36:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B66 text36 CODE >22:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1B66 text36 CODE >24:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1B8C text36 CODE >25:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CFE text35 CODE >27:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CFE text35 CODE >29:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1D02 text35 CODE >30:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1D06 text35 CODE >31:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CF4 text34 CODE >39:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CF4 text34 CODE >41:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CF8 text34 CODE >42:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CFC text34 CODE >43:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CCA text33 CODE >45:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CCC text33 CODE >47:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CD0 text33 CODE >48:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CD4 text33 CODE >49:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1C94 text32 CODE >61:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1C94 text32 CODE >62:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1CAA text32 CODE >63:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A44 text30 CODE >7:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A44 text30 CODE >10:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A46 text30 CODE >11:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A48 text30 CODE >14:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A4A text30 CODE >15:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A4C text30 CODE >18:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A4E text30 CODE >19:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A52 text30 CODE >22:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A54 text30 CODE >23:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A56 text30 CODE >33:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A58 text30 CODE >34:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A5A text30 CODE >37:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A5C text30 CODE >38:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A5E text30 CODE >41:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A60 text30 CODE >42:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A62 text30 CODE >43:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A64 text30 CODE >46:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A66 text30 CODE >47:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A68 text30 CODE >50:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A6A text30 CODE >51:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A6C text30 CODE >54:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A6E text30 CODE >55:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A70 text30 CODE >57:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A72 text30 CODE >58:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A74 text30 CODE >60:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A76 text30 CODE >61:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1A78 text30 CODE >63:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1CAC text29 CODE >10:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1CAC text29 CODE >12:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1CAE text29 CODE >13:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1CB2 text29 CODE >14:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1CB4 text29 CODE >15:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1CB6 text29 CODE >19:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1CB8 text29 CODE >20:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1CBA text29 CODE >21:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1CBC text29 CODE >23:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1B8E text28 CODE >53:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B90 text28 CODE >54:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1BA4 text28 CODE >55:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1BB2 text28 CODE >56:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1962 text27 CODE >66:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1962 text27 CODE >67:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1966 text27 CODE >68:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1990 text27 CODE >67:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
19C2 text27 CODE >70:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B14 text26 CODE >4:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1B14 text26 CODE >7:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1B1E text26 CODE >8:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1B20 text26 CODE >9:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1B24 text26 CODE >12:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1B26 text26 CODE >13:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1B28 text26 CODE >14:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1B2A text26 CODE >15:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1B2C text26 CODE >16:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1B30 text26 CODE >17:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1B34 text26 CODE >18:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1B38 text26 CODE >19:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1B3C text26 CODE >20:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1B3E text25 CODE >22:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1B3E text25 CODE >24:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1B64 text25 CODE >25:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CEA text24 CODE >27:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CEA text24 CODE >29:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CEE text24 CODE >30:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CF2 text24 CODE >31:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CE0 text23 CODE >39:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CE0 text23 CODE >41:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CE4 text23 CODE >42:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CE8 text23 CODE >43:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CBE text22 CODE >45:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CC0 text22 CODE >47:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CC4 text22 CODE >48:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CC8 text22 CODE >49:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1C24 text21 CODE >31:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1C26 text21 CODE >32:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1C2A text21 CODE >33:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1C30 text21 CODE >34:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1C38 text21 CODE >35:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1C3E text21 CODE >36:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1C42 text21 CODE >37:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
18FC text20 CODE >5:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
18FC text20 CODE >8:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1900 text20 CODE >11:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
190A text20 CODE >12:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
191A text20 CODE >15:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1924 text20 CODE >18:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
192E text20 CODE >21:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1938 text20 CODE >22:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1942 text20 CODE >23:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
194C text20 CODE >24:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1956 text20 CODE >25:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1960 text20 CODE >27:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
11BA text19 CODE >119:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
11BA text19 CODE >121:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
11BE text19 CODE >122:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
11D4 text19 CODE >123:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
11D8 text19 CODE >124:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
11DC text19 CODE >125:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
11F2 text19 CODE >126:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
11F6 text19 CODE >127:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
11FA text19 CODE >128:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1210 text19 CODE >129:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1214 text19 CODE >130:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1218 text19 CODE >131:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1244 text19 CODE >132:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1248 text19 CODE >133:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
124C text19 CODE >134:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1278 text19 CODE >135:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
127C text19 CODE >136:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1280 text19 CODE >137:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
12AC text19 CODE >138:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
12B0 text19 CODE >139:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
12B4 text19 CODE >140:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
12E0 text19 CODE >141:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
12E4 text19 CODE >142:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
12E8 text19 CODE >143:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
132A text19 CODE >144:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1332 text19 CODE >145:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1332 text19 CODE >146:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1334 text19 CODE >147:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1478 text18 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1478 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
147C text18 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
148A text18 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
149A text18 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
149E text18 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
14AC text18 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
14BC text18 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
14C0 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
14D0 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
14E6 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
14EA text18 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
14EE text18 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
14F8 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
14FA text18 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1508 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1512 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1530 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1540 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1542 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
154C text18 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1552 text18 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1562 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1572 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1582 text18 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1892 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1892 text17 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
18A2 text17 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
18B0 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
18C0 text17 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
18CA text17 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
18D4 text17 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
18EA text17 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
18FA text17 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1336 text16 CODE >95:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1336 text16 CODE >113:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1348 text16 CODE >114:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
13AA text16 CODE >115:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1410 text16 CODE >116:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1476 text16 CODE >117:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
19C4 text15 CODE >51:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
19C6 text15 CODE >54:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
19CA text15 CODE >55:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
19CE text15 CODE >56:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
19D2 text15 CODE >57:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
19D6 text15 CODE >58:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
19DA text15 CODE >59:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A00 text15 CODE >60:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A02 text15 CODE >61:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A04 text15 CODE >62:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CD6 text14 CODE >33:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CD6 text14 CODE >35:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CDA text14 CODE >36:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1CDE text14 CODE >37:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
E2C text13 CODE >55:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E2C text13 CODE >57:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E30 text13 CODE >58:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E36 text13 CODE >59:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E3C text13 CODE >60:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E40 text13 CODE >61:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E46 text13 CODE >62:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E5E text13 CODE >63:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E94 text13 CODE >64:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E98 text13 CODE >66:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E9C text13 CODE >67:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
EA2 text13 CODE >68:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
EA8 text13 CODE >69:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
EAC text13 CODE >70:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
EB2 text13 CODE >71:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
ECE text13 CODE >72:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F0C text13 CODE >73:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F10 text13 CODE >75:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F14 text13 CODE >76:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F1A text13 CODE >77:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F20 text13 CODE >78:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F24 text13 CODE >79:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F2A text13 CODE >80:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F46 text13 CODE >81:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F84 text13 CODE >82:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F88 text13 CODE >84:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F8C text13 CODE >85:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F92 text13 CODE >86:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F98 text13 CODE >87:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F9C text13 CODE >88:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
FA2 text13 CODE >89:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
FBE text13 CODE >90:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
FFC text13 CODE >91:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1000 text13 CODE >92:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1C44 text12 CODE >4:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1C44 text12 CODE >7:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1C4A text12 CODE >8:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1C4E text12 CODE >10:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1C50 text12 CODE >11:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1C52 text12 CODE >13:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1C56 text12 CODE >14:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1C5A text12 CODE >16:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1C5C text12 CODE >17:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1C5E text12 CODE >18:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1C60 text12 CODE >22:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1C7C text11 CODE >61:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1C7C text11 CODE >62:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1C92 text11 CODE >63:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1C62 text10 CODE >74:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1C62 text10 CODE >75:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1C7A text10 CODE >76:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1674 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1674 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1678 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1686 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
168E text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1692 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16A0 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16A8 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16AC text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16B4 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16C6 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16CA text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16CE text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16D4 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16D6 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16E4 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16EA text9 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1700 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1708 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
170A text9 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1710 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1716 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1726 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
172E text9 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1736 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1738 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1738 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
173C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
174A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1752 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1756 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1764 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
176C text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
177E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1782 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1786 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
178C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
178E text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
179C text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
17B2 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
17BA text8 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
17C0 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
17C6 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
17D6 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
17DE text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
17E6 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1AAE text7 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1AAE text7 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1AE0 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1D08 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
1D08 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
17E8 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
17E8 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1808 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
180E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1812 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1860 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1880 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1890 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1002 text4 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1002 text4 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1024 text4 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
102C text4 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1038 text4 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
103C text4 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1046 text4 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
107E text4 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1096 text4 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10A0 text4 CODE >1408:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10A4 text4 CODE >1409:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10B8 text4 CODE >1411:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10E8 text4 CODE >1412:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1104 text4 CODE >1416:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1126 text4 CODE >1417:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1146 text4 CODE >1418:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 text4 CODE >1424:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1174 text4 CODE >1423:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
118A text4 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1196 text4 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
11B8 text4 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1A06 text3 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1A06 text3 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1A0A text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1A0E text3 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1A1E text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1A3A text3 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1A42 text3 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1A7A text2 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1A7A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1A7E text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1A82 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1A8A text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1A92 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1AA2 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1AAC text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1C00 text1 CODE >40:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1C02 text1 CODE >42:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1C12 text1 CODE >43:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1C14 text1 CODE >44:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1C16 text1 CODE >45:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1C18 text1 CODE >46:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1C1C text1 CODE >47:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1C1C text1 CODE >48:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1C1E text1 CODE >49:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1C20 text1 CODE >50:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1C22 text1 CODE >52:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1584 text0 CODE >22:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1584 text0 CODE >23:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1588 text0 CODE >24:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
158C text0 CODE >25:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1590 text0 CODE >26:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1594 text0 CODE >28:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
15A0 text0 CODE >33:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
15A4 text0 CODE >36:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
15AA text0 CODE >39:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
15B8 text0 CODE >41:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
15C0 text0 CODE >42:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
15DA text0 CODE >43:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
15F0 text0 CODE >45:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1634 text0 CODE >46:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1638 text0 CODE >47:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1642 text0 CODE >48:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1646 text0 CODE >49:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1656 text0 CODE >50:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1AE2 cinit CODE >8212:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1AE2 cinit CODE >8214:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1AE2 cinit CODE >8217:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1AE2 cinit CODE >8260:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1AE6 cinit CODE >8261:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1AE8 cinit CODE >8262:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1AE8 cinit CODE >8263:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1AEA cinit CODE >8264:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1AEC cinit CODE >8265:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1AEE cinit CODE >8268:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1AF2 cinit CODE >8269:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1AF4 cinit CODE >8270:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1AF4 cinit CODE >8271:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1AF6 cinit CODE >8272:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1AF8 cinit CODE >8273:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1AFA cinit CODE >8276:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1AFE cinit CODE >8277:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1B00 cinit CODE >8278:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1B00 cinit CODE >8279:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1B02 cinit CODE >8280:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1B04 cinit CODE >8281:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1B06 cinit CODE >8287:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1B06 cinit CODE >8289:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1B08 cinit CODE >8290:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1B0A cinit CODE >8292:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1B0C cinit CODE >8293:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1B0E cinit CODE >8294:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
1B10 cinit CODE >8295:C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_0 1D0A 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_1 128 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
color_writetoaddr@address 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-kenton-thomas.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-kenton-thomas.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-kenton-thomas.X.production.o
?_abs B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
?_vfprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-kenton-thomas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
_dbuf 9C 0 BANK0 1 bssBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
_main 1584 0 CODE 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
_prec 53 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
abs@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
btemp 5A 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
start 8C 0 CODE 0 init C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
putCharToRxBuf@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
?___lmul 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_RxBufReadCnt 58 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_isDataInTxBuf 1C94 0 CODE 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__Hpowerup 8C 0 CODE 0 powerup dist/default/production\final-project-kenton-thomas.X.production.o
putCharToTxBuf@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_vfpfcnvrt 11BA 0 CODE 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
___awmod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
ttemp5 5B 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
ttemp6 5E 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
ttemp7 62 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___aldiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-kenton-thomas.X.production.o
wtemp8 5B 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-kenton-thomas.X.production.o
___aldiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-kenton-thomas.X.production.o
_vfpfcnvrt 1002 0 CODE 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_Interrupts_init 1CBE 0 CODE 0 text29 dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
__end_of_sendTxBuf 1C7C 0 CODE 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
I2C_2_Master_Read@ack 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
I2C_2_Master_Read@tmp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
color_read@RGBC 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
color_writetoaddr@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-kenton-thomas.X.production.o
__end_of___lmul 18FC 0 CODE 0 text17 dist/default/production\final-project-kenton-thomas.X.production.o
color_detect@RGBC_n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_TxBufWriteCnt 57 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-kenton-thomas.X.production.o
_TxBufferedString 1962 0 CODE 0 text27 dist/default/production\final-project-kenton-thomas.X.production.o
main@buf BC 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
_white_Light 1C00 0 CODE 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-kenton-thomas.X.production.o
__Hintcodelo 8C 0 CODE 0 intcodelo dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of___aldiv 1584 0 CODE 0 text18 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of___awdiv 1738 0 CODE 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of___awmod 17E8 0 CODE 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
_sendTxBuf 1C62 0 CODE 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
color_detect@color D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_ofi2_isDataInTxBuf 1CAC 0 CODE 0 text32 dist/default/production\final-project-kenton-thomas.X.production.o
__Lintcodelo 8C 0 CODE 0 intcodelo dist/default/production\final-project-kenton-thomas.X.production.o
_Interrupts_init 1CAC 0 CODE 0 text29 dist/default/production\final-project-kenton-thomas.X.production.o
__end_ofi2_I2C_2_Master_Start 1D08 0 CODE 0 text35 dist/default/production\final-project-kenton-thomas.X.production.o
__end_ofi2_I2C_2_Master_Write 1CD6 0 CODE 0 text33 dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
start_initialization 1AE2 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-kenton-thomas.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___aldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__pcstackBANK0 BC 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_Start 1CF4 0 CODE 0 text24 dist/default/production\final-project-kenton-thomas.X.production.o
color_normalise@RGBC_n 27 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_Write 1CCA 0 CODE 0 text22 dist/default/production\final-project-kenton-thomas.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_color_normalise 1478 0 CODE 0 text16 dist/default/production\final-project-kenton-thomas.X.production.o
I2C_2_Master_Write@data_byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
i2_I2C_2_Master_Idle 1B66 0 CODE 0 text36 dist/default/production\final-project-kenton-thomas.X.production.o
i2_I2C_2_Master_Stop 1CF4 0 CODE 0 text34 dist/default/production\final-project-kenton-thomas.X.production.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
i2_isDataInTxBuf 1C94 0 CODE 0 text32 dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@done 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-kenton-thomas.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_TxBufferedString 19C4 0 CODE 0 text27 dist/default/production\final-project-kenton-thomas.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-kenton-thomas.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\final-project-kenton-thomas.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-kenton-thomas.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-kenton-thomas.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-kenton-thomas.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-kenton-thomas.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-kenton-thomas.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-kenton-thomas.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
__end_of_sprintf 1AAE 0 CODE 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_HighISR 8C 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-kenton-thomas.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-kenton-thomas.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-kenton-thomas.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-kenton-thomas.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\final-project-kenton-thomas.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-kenton-thomas.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-kenton-thomas.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
_I2C_2_Master_Start 1CEA 0 CODE 0 text24 dist/default/production\final-project-kenton-thomas.X.production.o
_I2C_2_Master_Write 1CBE 0 CODE 0 text22 dist/default/production\final-project-kenton-thomas.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-kenton-thomas.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-kenton-thomas.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-kenton-thomas.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-kenton-thomas.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-kenton-thomas.X.production.o
__Hinit 90 0 CODE 0 init dist/default/production\final-project-kenton-thomas.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-kenton-thomas.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-kenton-thomas.X.production.o
__Htemp 5B 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-kenton-thomas.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-kenton-thomas.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-kenton-thomas.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-kenton-thomas.X.production.o
__Linit 8C 0 CODE 0 init dist/default/production\final-project-kenton-thomas.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-kenton-thomas.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-kenton-thomas.X.production.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___lmul 1892 0 CODE 0 text17 dist/default/production\final-project-kenton-thomas.X.production.o
_TxBufReadCnt 56 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
int$flags 5A 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-kenton-thomas.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-kenton-thomas.X.production.o
__S0 1D0A 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__S1 128 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_abs 1AAE 0 CODE 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
_color_normalise 1336 0 CODE 0 text16 dist/default/production\final-project-kenton-thomas.X.production.o
TxBufferedString@string 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-kenton-thomas.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-kenton-thomas.X.production.o
sprintf@fmt 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
main@RGBC_n E4 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_abs 1AE2 0 CODE 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-kenton-thomas.X.production.o
_color_click_init 18FC 0 CODE 0 text20 dist/default/production\final-project-kenton-thomas.X.production.o
_color_detect 11BA 0 CODE 0 text19 dist/default/production\final-project-kenton-thomas.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-kenton-thomas.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-kenton-thomas.X.production.o
white_Light@state 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\final-project-kenton-thomas.X.production.o
_getCharFromTxBuf 1BDA 0 CODE 0 text38 dist/default/production\final-project-kenton-thomas.X.production.o
__end_ofi2_I2C_2_Master_Idle 1B8E 0 CODE 0 text36 dist/default/production\final-project-kenton-thomas.X.production.o
__end_ofi2_I2C_2_Master_Stop 1CFE 0 CODE 0 text34 dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@fmt 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_color_read E2C 0 CODE 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
___awmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RxBufWriteCnt 59 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__ptext10 1C62 0 CODE 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext11 1C7C 0 CODE 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext12 1C44 0 CODE 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext13 E2C 0 CODE 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext14 1CD6 0 CODE 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext15 19C4 0 CODE 0 text15 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext16 1336 0 CODE 0 text16 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext17 1892 0 CODE 0 text17 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext18 1478 0 CODE 0 text18 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext19 11BA 0 CODE 0 text19 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext20 18FC 0 CODE 0 text20 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext21 1C24 0 CODE 0 text21 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext22 1CBE 0 CODE 0 text22 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext23 1CE0 0 CODE 0 text23 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext24 1CEA 0 CODE 0 text24 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext25 1B3E 0 CODE 0 text25 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext26 1B14 0 CODE 0 text26 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext27 1962 0 CODE 0 text27 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext28 1B8E 0 CODE 0 text28 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext29 1CAC 0 CODE 0 text29 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext30 1A44 0 CODE 0 text30 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext32 1C94 0 CODE 0 text32 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext33 1CCA 0 CODE 0 text33 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext34 1CF4 0 CODE 0 text34 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext35 1CFE 0 CODE 0 text35 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext36 1B66 0 CODE 0 text36 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext37 1BB4 0 CODE 0 text37 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext38 1BDA 0 CODE 0 text38 dist/default/production\final-project-kenton-thomas.X.production.o
___aldiv 1478 0 CODE 0 text18 dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv 1674 0 CODE 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
___awmod 1738 0 CODE 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-kenton-thomas.X.production.o
___lmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-kenton-thomas.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_white_Light 1C24 0 CODE 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_Idle 1B66 0 CODE 0 text25 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_Init 1B3E 0 CODE 0 text26 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_Read 1A06 0 CODE 0 text15 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_Stop 1CEA 0 CODE 0 text23 dist/default/production\final-project-kenton-thomas.X.production.o
main@RGBC EC 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-kenton-thomas.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-kenton-thomas.X.production.o
isa$std 1 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
_EUSART4RXbuf 3D 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
stackhi 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-kenton-thomas.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-kenton-thomas.X.production.o
_initUSART4 1C44 0 CODE 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@convarg 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_color_detect 1336 0 CODE 0 text19 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_color_read 1002 0 CODE 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
end_of_initialization 1B06 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_color_click_init 1962 0 CODE 0 text20 dist/default/production\final-project-kenton-thomas.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-kenton-thomas.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-kenton-thomas.X.production.o
i2_I2C_2_Master_Start 1CFE 0 CODE 0 text35 dist/default/production\final-project-kenton-thomas.X.production.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
i2_I2C_2_Master_Write 1CCA 0 CODE 0 text33 dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
?___aldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
?___awmod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
vfprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_putCharToRxBuf 1BB4 0 CODE 0 text37 dist/default/production\final-project-kenton-thomas.X.production.o
_putCharToTxBuf 1B8E 0 CODE 0 text28 dist/default/production\final-project-kenton-thomas.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-kenton-thomas.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_getCharFromTxBuf 1C00 0 CODE 0 text38 dist/default/production\final-project-kenton-thomas.X.production.o
___awmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-kenton-thomas.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
__pcinit 1AE2 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@ap 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@cp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@fp F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__ptext0 1584 0 CODE 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext1 1C00 0 CODE 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext2 1A7A 0 CODE 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext3 1A06 0 CODE 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext4 1002 0 CODE 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext5 17E8 0 CODE 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext6 1D08 0 CODE 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext7 1AAE 0 CODE 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext8 1738 0 CODE 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext9 1674 0 CODE 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_RepStart 1CE0 0 CODE 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-kenton-thomas.X.production.o
vfprintf@ap 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
vfprintf@fp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
vfprintf@cfmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_color_writetoaddr 1C44 0 CODE 0 text21 dist/default/production\final-project-kenton-thomas.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
___aldiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_sprintf 1A7A 0 CODE 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
_vfprintf 1A06 0 CODE 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__Lpowerup 8C 0 CODE 0 powerup dist/default/production\final-project-kenton-thomas.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-kenton-thomas.X.production.o
sprintf@ap 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-kenton-thomas.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-kenton-thomas.X.production.o
_isDataInTxBuf 1C7C 0 CODE 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_vfprintf 1A44 0 CODE 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
_I2C_2_Master_RepStart 1CD6 0 CODE 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
_I2C_2_Master_Idle 1B3E 0 CODE 0 text25 dist/default/production\final-project-kenton-thomas.X.production.o
_I2C_2_Master_Init 1B14 0 CODE 0 text26 dist/default/production\final-project-kenton-thomas.X.production.o
_I2C_2_Master_Read 19C4 0 CODE 0 text15 dist/default/production\final-project-kenton-thomas.X.production.o
_I2C_2_Master_Stop 1CE0 0 CODE 0 text23 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_initUSART4 1C62 0 CODE 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAs18fg.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-kenton-thomas.X.production.o
__end_of__initialization 1B06 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
___awmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_Buggy_init 1A44 0 CODE 0 text30 dist/default/production\final-project-kenton-thomas.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-kenton-thomas.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-kenton-thomas.X.production.o
___lmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_putCharToRxBuf 1BDA 0 CODE 0 text37 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_putCharToTxBuf 1BB4 0 CODE 0 text28 dist/default/production\final-project-kenton-thomas.X.production.o
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___lmul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___aldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
sprintf@f 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
sprintf@s 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_main 1674 0 CODE 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_fputc 1892 0 CODE 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
?_sprintf 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_putch 1D0A 0 CODE 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-kenton-thomas.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-kenton-thomas.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-kenton-thomas.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-kenton-thomas.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-kenton-thomas.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-kenton-thomas.X.production.o
_flags 55 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_fputc 17E8 0 CODE 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
_putch 1D08 0 CODE 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
_width 51 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__initialization 1AE2 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-kenton-thomas.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-kenton-thomas.X.production.o
_color_writetoaddr 1C24 0 CODE 0 text21 dist/default/production\final-project-kenton-thomas.X.production.o
__Hsmallconst E2C 0 SMALLCONST 0 smallconst dist/default/production\final-project-kenton-thomas.X.production.o
color_normalise@RGBC 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_Buggy_init 1A7A 0 CODE 0 text30 dist/default/production\final-project-kenton-thomas.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_ANSELBbits E9A 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hintcode 8C 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 E2C E2C EDE 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 94 1
bssBANK1 1 100 100 28 1
intcode 0 8 8 88 1
smallconst 0 E00 E00 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
