_I2C_2_Master_RepStart 2D1A 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___aldiv@counter 19 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
sprintf@f 31 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
_putCharToRxBuf 2BEC 0 CODE 0
__S0 2D4E 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2D38 0 CODE 0
__end_of___awdiv 256A 0 CODE 0
_abs 2A90 0 CODE 0
calibration@turnDuration 26 0 COMRAM 1
vfpfcnvrt@c 19 0 COMRAM 1
main@motorL AD 0 BANK0 1
turnLeft@i 1F 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a B 0 COMRAM 1
turnRight@turnRamp 1B 0 COMRAM 1
_putCharToTxBuf 2B4C 0 CODE 0
_prec 53 0 COMRAM 1
_dbuf DF 0 BANK0 1
?_abs B 0 COMRAM 1
__end_of_batteryLevel 29A6 0 CODE 0
batteryLevel@batteryVoltage D 0 COMRAM 1
_main 11DE 0 CODE 0
_move E64 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
_stop 22E6 0 CODE 0
start 8C 0 CODE 0
_I2C_2_Master_Idle 2B76 0 CODE 0
turnRight@cur_power 21 0 COMRAM 1
sprintf@s 1E 0 COMRAM 1
__end_of___aldiv 22E6 0 CODE 0
_ADPCH F5F 0 ABS 0
stop@cur_power 1F 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 92 0 BANK0 1
move@turnDuration 2A 0 COMRAM 1
turnRight@i 1F 0 COMRAM 1
main@reverseDuration 8A 0 BANK0 1
move@reverseDuration 27 0 COMRAM 1
?___awmod 5 0 COMRAM 1
stop@i 1D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@RGBC_n 93 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2D4C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 261A 0 CODE 0
_width 51 0 COMRAM 1
turnRight@turnDuration 1A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 55 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1E 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 29E8 0 CODE 0
int$flags 5A 0 COMRAM 1
fullSpeedAhead@i 1E 0 COMRAM 1
_turnLeft 1C1E 0 CODE 0
__end_of_abs 2AC4 0 CODE 0
__end_of_fullSpeedAhead 24A6 0 CODE 0
__end_of_vfpfcnvrt 1A68 0 CODE 0
__end_of_color_writetoaddr 2C56 0 CODE 0
__end_of_putch 2D4E 0 CODE 0
main@motorR A3 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 2C8E 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 1DD4 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2D42 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 30 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 26C4 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
?___aldiv 11 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_sendTxBuf 2C74 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 23D4 0 CODE 0
__Hintcode 8C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 8D 0 BANK0 1
__pintcode 8 0 CODE 0
move@straightSpeed 26 0 COMRAM 1
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
move@mL 23 0 COMRAM 1
stop@mL 17 0 COMRAM 1
__end_of_initDCmotorsPWM 2754 0 CODE 0
__end_of_color_normalise 21DA 0 CODE 0
move@mR 24 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
stop@mR 18 0 COMRAM 1
_setMotorPWM 1F44 0 CODE 0
fputc@c 5 0 COMRAM 1
_RxBufReadCnt 58 0 COMRAM 1
_TxBufReadCnt 56 0 COMRAM 1
__end_of___awmod 261A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 1F 0 COMRAM 1
isa$std 1 0 ABS 0
reverseOneSquare@mL 17 0 COMRAM 1
reverseOneSquare@mR 18 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1C1E 0 CODE 0
_batteryLevel 2958 0 CODE 0
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign A 0 COMRAM 1
_color_click_init 2832 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2898 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 27C8 0 CODE 0
__Hinit 90 0 CODE 0
__Linit 8C 0 CODE 0
__Hintcodelo 8C 0 CODE 0
__Lintcodelo 8C 0 CODE 0
___wmul 2BC6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1516 0 CODE 0
__Lrbss 0 0 COMRAM 1
_color_normalise 2098 0 CODE 0
_getCharFromTxBuf 2AF6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1A 0 COMRAM 1
___lmul@multiplier 5 0 COMRAM 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
_color_read 1516 0 CODE 0
end_of_initialization 2AE8 0 CODE 0
___aldiv@sign 1A 0 COMRAM 1
__end_of_Buggy_init 2A5C 0 CODE 0
___awdiv@sign A 0 COMRAM 1
___lmul@multiplicand 9 0 COMRAM 1
___wmul@multiplicand 7 0 COMRAM 1
turnLeft@turnSpeed 19 0 COMRAM 1
__end_of_I2C_2_Master_Read 29E8 0 CODE 0
_TxBufferedString 2898 0 CODE 0
vfprintf@fmt 1B 0 COMRAM 1
_turnRight 1A68 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_white_Light 2C12 0 CODE 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 1C 0 COMRAM 1
_TRISAbits F81 0 ABS 0
main@straightRamp 91 0 BANK0 1
_TRISBbits F82 0 ABS 0
move@straightRamp 28 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 19 0 COMRAM 1
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 15 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_move 11DE 0 CODE 0
main@color 90 0 BANK0 1
move@color 25 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
color_detect@color D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2B9E 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter E 0 COMRAM 1
_color_writetoaddr 2C36 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 2CA8 0 CODE 0
__Hbank3 0 0 ABS 0
_calibration 1DD4 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 2BC6 0 CODE 0
__end_of___lmul 2832 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1A 0 COMRAM 1
__Hpowerup 8C 0 CODE 0
__Lpowerup 8C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11DE 0 CODE 0
setMotorPWM@negDuty 16 0 COMRAM 1
__end_of_color_read 16EC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 22E6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2A5C 0 CODE 0
__end_of_white_Light 2C36 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 29E8 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18B0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 261A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2D4C 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 15 0 COMRAM 1
__ptext8 2A90 0 CODE 0
__ptext9 256A 0 CODE 0
_vfpfcnvrt 18B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2098 0 CODE 0
main@turnRamp 8F 0 BANK0 1
move@turnRamp 2B 0 COMRAM 1
turnRight@mL 17 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 5 0 COMRAM 1
calibration@turnRamp 27 0 COMRAM 1
__end_of_putCharToRxBuf 2C12 0 CODE 0
__end_of_putCharToTxBuf 2B76 0 CODE 0
turnLeft@turnDuration 1A 0 COMRAM 1
__end_of__initialization 2AE8 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 27C8 0 CODE 0
turnLeft@turnRamp 1B 0 COMRAM 1
__end_ofi2_isDataInTxBuf 2CF0 0 CODE 0
calibration@turnSpeed 25 0 COMRAM 1
_I2C_2_Master_Stop 2D24 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 2D02 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 2D2E 0 CODE 0
main@ambient 8B 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 62 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 2CD8 0 CODE 0
__Lstack 0 0 STACK 2
_reverseOneSquare 16EC 0 CODE 0
___awmod 256A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 9 0 COMRAM 1
__Hspace_0 2D4E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 2CC0 0 CODE 0
__end_of_I2C_2_Master_Init 2B4C 0 CODE 0
_sprintf 2A5C 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E64 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
?___lmul 5 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2D2E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 21DA 0 CODE 0
__pcinit 2AC4 0 CODE 0
___awdiv 24A6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2754 0 CODE 0
__end_of_fputc 26C4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 2CC0 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 5 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 20 0 COMRAM 1
__end_of_sprintf 2A90 0 CODE 0
reverseOneSquare@cur_power 21 0 COMRAM 1
fullSpeedAhead@straightRamp 1A 0 COMRAM 1
_EUSART4RXbuf 3D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2D24 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B7 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 2B9E 0 CODE 0
vfpfcnvrt@done 13 0 COMRAM 1
sprintf@fmt 1F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2D38 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2C74 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2098 0 CODE 0
__end_of_TxBufferedString 28FA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2CA8 0 CODE 0
__ptext30 2B22 0 CODE 0
color_normalise@RGBC 1F 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 27C8 0 CODE 0
__ptext40 2CC0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E64 0 CODE 0
__ptext31 1DD4 0 CODE 0
__ptext50 2B9E 0 CODE 0
i2_I2C_2_Master_Write 2D0E 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 21DA 0 CODE 0
__ptext41 2898 0 CODE 0
fullSpeedAhead@straightSpeed 19 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2D42 0 CODE 0
__ptext13 16EC 0 CODE 0
__ptext32 1A68 0 CODE 0
__ptext51 2BEC 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 28FA 0 CODE 0
__ptext42 2B4C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 8E 0 BANK0 1
__ptext14 23D4 0 CODE 0
__ptext33 1C1E 0 CODE 0
__ptext52 2AF6 0 CODE 0
move@turnSpeed 29 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2832 0 CODE 0
__ptext43 2CF0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2C56 0 CODE 0
__ptext34 1F44 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2C36 0 CODE 0
__ptext44 2A26 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 26C4 0 CODE 0
__ptext35 2BC6 0 CODE 0
turnLeft@mL 17 0 COMRAM 1
__end_of_calibration 1F44 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 1B 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2D02 0 CODE 0
turnRight@turnSpeed 19 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 18 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1516 0 CODE 0
__ptext36 2754 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 2D24 0 CODE 0
__ptext46 2CD8 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_color_detect 28FA 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2D1A 0 CODE 0
__ptext37 2958 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2D2E 0 CODE 0
__ptext47 2D0E 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 9B 0 BANK0 1
__ptext19 29A6 0 CODE 0
__ptext38 24A6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2B76 0 CODE 0
__ptext48 2D38 0 CODE 0
setMotorPWM@m 12 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2C8E 0 CODE 0
__ptext49 2D42 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 15 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
__end_of_I2C_2_Master_Write 2D0E 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
_Buggy_init 2A26 0 CODE 0
vfpfcnvrt@fmt 10 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2D02 0 CODE 0
_fullSpeedAhead 23D4 0 CODE 0
color_normalise@RGBC_n 27 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 11 0 COMRAM 1
__accesstop 60 0 ABS 0
color_detect@RGBC_n 5 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 59 0 COMRAM 1
_TxBufWriteCnt 57 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1D 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2A26 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 18 0 COMRAM 1
_I2C_2_Master_Read 29A6 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_detect 2958 0 CODE 0
vfpfcnvrt@cp 14 0 COMRAM 1
__end_of_getCharFromTxBuf 2B22 0 CODE 0
_initUSART4 2C56 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
_Interrupts_init 2CF0 0 CODE 0
__end_of___wmul 2BEC 0 CODE 0
turnLeft@cur_power 21 0 COMRAM 1
start_initialization 2AC4 0 CODE 0
___aldiv@quotient 1B 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient F 0 COMRAM 1
calibration@mL 23 0 COMRAM 1
fullSpeedAhead@mL 17 0 COMRAM 1
fullSpeedAhead@mR 18 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2D1A 0 CODE 0
vfpfcnvrt@fp F 0 COMRAM 1
i2_isDataInTxBuf 2CD8 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
calibration@mR 24 0 COMRAM 1
__end_of_sendTxBuf 2C8E 0 CODE 0
__end_ofi2_I2C_2_Master_Start 2D4C 0 CODE 0
__initialization 2AC4 0 CODE 0
__end_of_initUSART4 2C74 0 CODE 0
_I2C_2_Master_Init 2B22 0 CODE 0
___awmod@dividend 5 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product D 0 COMRAM 1
___awmod@counter 9 0 COMRAM 1
reverseOneSquare@straightSpeed 19 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
reverseOneSquare@reverseDuration 1A 0 COMRAM 1
_isDataInTxBuf 2CA8 0 CODE 0
__end_of_HighISR 8C 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aldiv@dividend 11 0 COMRAM 1
__end_of_reverseOneSquare 18B0 0 CODE 0
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8F CODE 8 0
smallconst E00 E63 SMALLCONST E00 0
cstackCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text12 E64 2D4D CODE E64 0
%locals
dist/default/production\final-project-kenton-thomas.X.production.o
C:\Users\wongk\AppData\Local\Temp\xcAsino.\driver_tmp_1.s
12286 2AC4 0 CODE 0
12288 2AC4 0 CODE 0
12291 2AC4 0 CODE 0
12334 2AC4 0 CODE 0
12335 2AC8 0 CODE 0
12336 2ACA 0 CODE 0
12337 2ACA 0 CODE 0
12338 2ACC 0 CODE 0
12339 2ACE 0 CODE 0
12342 2AD0 0 CODE 0
12343 2AD4 0 CODE 0
12344 2AD6 0 CODE 0
12345 2AD6 0 CODE 0
12346 2AD8 0 CODE 0
12347 2ADA 0 CODE 0
12350 2ADC 0 CODE 0
12351 2AE0 0 CODE 0
12352 2AE2 0 CODE 0
12353 2AE2 0 CODE 0
12354 2AE4 0 CODE 0
12355 2AE6 0 CODE 0
12361 2AE8 0 CODE 0
12363 2AE8 0 CODE 0
12364 2AEA 0 CODE 0
12366 2AEC 0 CODE 0
12367 2AEE 0 CODE 0
12368 2AF0 0 CODE 0
12369 2AF2 0 CODE 0
main.c
23 11DE 0 CODE 0
24 11DE 0 CODE 0
25 11E2 0 CODE 0
26 11E6 0 CODE 0
27 11EA 0 CODE 0
28 11EE 0 CODE 0
29 11FA 0 CODE 0
30 11FA 0 CODE 0
37 1206 0 CODE 0
38 120C 0 CODE 0
39 1210 0 CODE 0
40 1214 0 CODE 0
41 121C 0 CODE 0
42 1224 0 CODE 0
43 122C 0 CODE 0
45 1230 0 CODE 0
46 1234 0 CODE 0
47 1238 0 CODE 0
48 123C 0 CODE 0
49 1244 0 CODE 0
50 124C 0 CODE 0
51 1254 0 CODE 0
54 1258 0 CODE 0
55 125C 0 CODE 0
57 1260 0 CODE 0
59 1264 0 CODE 0
60 1268 0 CODE 0
61 126C 0 CODE 0
64 1270 0 CODE 0
67 1274 0 CODE 0
68 1282 0 CODE 0
90 1286 0 CODE 0
91 128A 0 CODE 0
93 12A2 0 CODE 0
96 12BA 0 CODE 0
97 12BE 0 CODE 0
99 12D6 0 CODE 0
100 12DE 0 CODE 0
101 12E6 0 CODE 0
104 12EA 0 CODE 0
106 12F0 0 CODE 0
109 1304 0 CODE 0
111 130C 0 CODE 0
112 1352 0 CODE 0
113 1362 0 CODE 0
114 136A 0 CODE 0
115 1384 0 CODE 0
116 139E 0 CODE 0
117 13AE 0 CODE 0
122 13D6 0 CODE 0
123 1420 0 CODE 0
124 1424 0 CODE 0
125 142E 0 CODE 0
126 1432 0 CODE 0
127 1442 0 CODE 0
128 145C 0 CODE 0
131 1460 0 CODE 0
132 1468 0 CODE 0
135 148E 0 CODE 0
136 14A8 0 CODE 0
137 14EC 0 CODE 0
138 14F0 0 CODE 0
139 14FA 0 CODE 0
140 14FE 0 CODE 0
color.c
40 2C12 0 CODE 0
42 2C14 0 CODE 0
43 2C24 0 CODE 0
44 2C26 0 CODE 0
45 2C28 0 CODE 0
46 2C2A 0 CODE 0
47 2C2E 0 CODE 0
48 2C2E 0 CODE 0
49 2C30 0 CODE 0
50 2C32 0 CODE 0
52 2C34 0 CODE 0
dc_motor.c
162 22E6 0 CODE 0
164 22E6 0 CODE 0
165 22F4 0 CODE 0
168 2302 0 CODE 0
169 2338 0 CODE 0
170 234E 0 CODE 0
171 2364 0 CODE 0
172 236C 0 CODE 0
173 2374 0 CODE 0
174 2380 0 CODE 0
175 2390 0 CODE 0
176 23B8 0 CODE 0
177 23C2 0 CODE 0
178 23CA 0 CODE 0
179 23D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 2A5C 0 CODE 0
15 2A5C 0 CODE 0
16 2A60 0 CODE 0
17 2A64 0 CODE 0
18 2A6C 0 CODE 0
19 2A74 0 CODE 0
20 2A84 0 CODE 0
23 2A8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 29E8 0 CODE 0
1822 29E8 0 CODE 0
1826 29EC 0 CODE 0
1830 29F0 0 CODE 0
1826 2A00 0 CODE 0
1835 2A1C 0 CODE 0
1840 2A24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 18B0 0 CODE 0
1201 18B0 0 CODE 0
1202 18D2 0 CODE 0
1204 18DA 0 CODE 0
1205 18E6 0 CODE 0
1291 18EA 0 CODE 0
1361 18F4 0 CODE 0
1404 192C 0 CODE 0
1406 1944 0 CODE 0
1408 194E 0 CODE 0
1409 1952 0 CODE 0
1411 1966 0 CODE 0
1412 1996 0 CODE 0
1416 19B2 0 CODE 0
1417 19D4 0 CODE 0
1418 19F4 0 CODE 0
1424 1A06 0 CODE 0
1423 1A22 0 CODE 0
1806 1A38 0 CODE 0
1811 1A44 0 CODE 0
1814 1A66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 261A 0 CODE 0
12 261A 0 CODE 0
13 263A 0 CODE 0
14 2640 0 CODE 0
15 2644 0 CODE 0
18 2692 0 CODE 0
20 26B2 0 CODE 0
24 26C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 2D4C 0 CODE 0
9 2D4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 2A90 0 CODE 0
3 2A90 0 CODE 0
4 2AC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 256A 0 CODE 0
12 256A 0 CODE 0
13 256E 0 CODE 0
14 257C 0 CODE 0
15 2584 0 CODE 0
17 2588 0 CODE 0
18 2596 0 CODE 0
19 259E 0 CODE 0
20 25B0 0 CODE 0
21 25B4 0 CODE 0
22 25B8 0 CODE 0
23 25BE 0 CODE 0
21 25C0 0 CODE 0
26 25CE 0 CODE 0
27 25E4 0 CODE 0
28 25EC 0 CODE 0
29 25F2 0 CODE 0
31 25F8 0 CODE 0
32 2608 0 CODE 0
33 2610 0 CODE 0
34 2618 0 CODE 0
serial.c
74 2C74 0 CODE 0
75 2C74 0 CODE 0
76 2C8C 0 CODE 0
serial.c
61 2CA8 0 CODE 0
62 2CA8 0 CODE 0
63 2CBE 0 CODE 0
dc_motor.c
87 E64 0 CODE 0
89 E64 0 CODE 0
90 E74 0 CODE 0
91 E8C 0 CODE 0
92 EA4 0 CODE 0
93 EBC 0 CODE 0
94 ED4 0 CODE 0
95 EE8 0 CODE 0
97 EEC 0 CODE 0
98 EFE 0 CODE 0
99 F16 0 CODE 0
100 F2E 0 CODE 0
101 F46 0 CODE 0
105 F62 0 CODE 0
106 F74 0 CODE 0
107 F8C 0 CODE 0
108 FA4 0 CODE 0
109 FBC 0 CODE 0
110 FD4 0 CODE 0
111 FEC 0 CODE 0
112 1004 0 CODE 0
113 101C 0 CODE 0
117 1038 0 CODE 0
118 104A 0 CODE 0
119 1062 0 CODE 0
120 107A 0 CODE 0
121 1092 0 CODE 0
122 10AA 0 CODE 0
123 10C2 0 CODE 0
124 10DA 0 CODE 0
125 10EE 0 CODE 0
127 10F2 0 CODE 0
128 1104 0 CODE 0
129 111C 0 CODE 0
130 1134 0 CODE 0
131 114C 0 CODE 0
132 1164 0 CODE 0
137 1180 0 CODE 0
138 1192 0 CODE 0
147 11AE 0 CODE 0
148 11C0 0 CODE 0
159 11DC 0 CODE 0
160 11DC 0 CODE 0
dc_motor.c
263 16EC 0 CODE 0
265 16EC 0 CODE 0
266 16F8 0 CODE 0
269 1704 0 CODE 0
270 1710 0 CODE 0
271 1726 0 CODE 0
272 173C 0 CODE 0
273 1744 0 CODE 0
274 174C 0 CODE 0
275 1758 0 CODE 0
276 1768 0 CODE 0
277 1790 0 CODE 0
279 17B8 0 CODE 0
280 17C4 0 CODE 0
281 17D4 0 CODE 0
283 17FC 0 CODE 0
284 1814 0 CODE 0
285 182A 0 CODE 0
286 1840 0 CODE 0
287 1848 0 CODE 0
288 1850 0 CODE 0
289 185C 0 CODE 0
290 186C 0 CODE 0
291 1894 0 CODE 0
292 189E 0 CODE 0
293 18A6 0 CODE 0
294 18AE 0 CODE 0
dc_motor.c
246 23D4 0 CODE 0
248 23D4 0 CODE 0
249 23E2 0 CODE 0
252 23F0 0 CODE 0
253 23FC 0 CODE 0
254 2412 0 CODE 0
255 2428 0 CODE 0
256 2430 0 CODE 0
257 2438 0 CODE 0
258 2444 0 CODE 0
259 2454 0 CODE 0
260 247C 0 CODE 0
261 24A4 0 CODE 0
serial.c
4 2C56 0 CODE 0
7 2C56 0 CODE 0
8 2C5C 0 CODE 0
10 2C60 0 CODE 0
11 2C62 0 CODE 0
13 2C64 0 CODE 0
14 2C68 0 CODE 0
16 2C6C 0 CODE 0
17 2C6E 0 CODE 0
18 2C70 0 CODE 0
22 2C72 0 CODE 0
dc_motor.c
5 26C4 0 CODE 0
8 26C4 0 CODE 0
9 26C6 0 CODE 0
10 26C8 0 CODE 0
11 26CA 0 CODE 0
12 26CC 0 CODE 0
13 26CE 0 CODE 0
14 26D0 0 CODE 0
15 26D2 0 CODE 0
18 26D4 0 CODE 0
19 26DA 0 CODE 0
20 26DE 0 CODE 0
21 26E2 0 CODE 0
24 26E6 0 CODE 0
25 26EE 0 CODE 0
26 26F2 0 CODE 0
30 26FA 0 CODE 0
31 26FE 0 CODE 0
35 2700 0 CODE 0
36 2704 0 CODE 0
37 2708 0 CODE 0
38 270E 0 CODE 0
41 2712 0 CODE 0
42 2716 0 CODE 0
43 271A 0 CODE 0
44 271E 0 CODE 0
47 2722 0 CODE 0
48 2724 0 CODE 0
49 272C 0 CODE 0
51 272E 0 CODE 0
52 2730 0 CODE 0
53 2738 0 CODE 0
55 273A 0 CODE 0
56 273C 0 CODE 0
57 2744 0 CODE 0
59 2746 0 CODE 0
60 2748 0 CODE 0
61 2750 0 CODE 0
62 2752 0 CODE 0
color.c
55 1516 0 CODE 0
57 1516 0 CODE 0
58 151A 0 CODE 0
59 1520 0 CODE 0
60 1526 0 CODE 0
61 152A 0 CODE 0
62 1530 0 CODE 0
63 1548 0 CODE 0
64 157E 0 CODE 0
66 1582 0 CODE 0
67 1586 0 CODE 0
68 158C 0 CODE 0
69 1592 0 CODE 0
70 1596 0 CODE 0
71 159C 0 CODE 0
72 15B8 0 CODE 0
73 15F6 0 CODE 0
75 15FA 0 CODE 0
76 15FE 0 CODE 0
77 1604 0 CODE 0
78 160A 0 CODE 0
79 160E 0 CODE 0
80 1614 0 CODE 0
81 1630 0 CODE 0
82 166E 0 CODE 0
84 1672 0 CODE 0
85 1676 0 CODE 0
86 167C 0 CODE 0
87 1682 0 CODE 0
88 1686 0 CODE 0
89 168C 0 CODE 0
90 16A8 0 CODE 0
91 16E6 0 CODE 0
92 16EA 0 CODE 0
i2c.c
33 2D1A 0 CODE 0
35 2D1A 0 CODE 0
36 2D1E 0 CODE 0
37 2D22 0 CODE 0
i2c.c
51 29A6 0 CODE 0
54 29A8 0 CODE 0
55 29AC 0 CODE 0
56 29B0 0 CODE 0
57 29B4 0 CODE 0
58 29B8 0 CODE 0
59 29BC 0 CODE 0
60 29E2 0 CODE 0
61 29E4 0 CODE 0
62 29E6 0 CODE 0
color.c
95 2098 0 CODE 0
113 2098 0 CODE 0
114 20AA 0 CODE 0
115 210C 0 CODE 0
116 2172 0 CODE 0
117 21D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 27C8 0 CODE 0
119 27C8 0 CODE 0
121 27D8 0 CODE 0
122 27E6 0 CODE 0
123 27F6 0 CODE 0
124 2800 0 CODE 0
125 280A 0 CODE 0
128 2820 0 CODE 0
129 2830 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 21DA 0 CODE 0
13 21DA 0 CODE 0
14 21DE 0 CODE 0
15 21EC 0 CODE 0
16 21FC 0 CODE 0
18 2200 0 CODE 0
19 220E 0 CODE 0
20 221E 0 CODE 0
22 2222 0 CODE 0
23 2232 0 CODE 0
24 2248 0 CODE 0
25 224C 0 CODE 0
26 2250 0 CODE 0
27 225A 0 CODE 0
25 225C 0 CODE 0
30 226A 0 CODE 0
31 2274 0 CODE 0
32 2292 0 CODE 0
33 22A2 0 CODE 0
35 22A4 0 CODE 0
36 22AE 0 CODE 0
38 22B4 0 CODE 0
39 22C4 0 CODE 0
40 22D4 0 CODE 0
41 22E4 0 CODE 0
color.c
119 28FA 0 CODE 0
121 28FA 0 CODE 0
122 28FE 0 CODE 0
123 2914 0 CODE 0
124 2918 0 CODE 0
125 291C 0 CODE 0
126 2932 0 CODE 0
127 2936 0 CODE 0
128 293A 0 CODE 0
129 2950 0 CODE 0
130 2954 0 CODE 0
149 2954 0 CODE 0
150 2956 0 CODE 0
color.c
5 2832 0 CODE 0
8 2832 0 CODE 0
11 2836 0 CODE 0
12 2840 0 CODE 0
15 2850 0 CODE 0
18 285A 0 CODE 0
21 2864 0 CODE 0
22 286E 0 CODE 0
23 2878 0 CODE 0
24 2882 0 CODE 0
25 288C 0 CODE 0
27 2896 0 CODE 0
color.c
31 2C36 0 CODE 0
32 2C38 0 CODE 0
33 2C3C 0 CODE 0
34 2C42 0 CODE 0
35 2C4A 0 CODE 0
36 2C50 0 CODE 0
37 2C54 0 CODE 0
i2c.c
45 2D02 0 CODE 0
47 2D04 0 CODE 0
48 2D08 0 CODE 0
49 2D0C 0 CODE 0
i2c.c
39 2D24 0 CODE 0
41 2D24 0 CODE 0
42 2D28 0 CODE 0
43 2D2C 0 CODE 0
i2c.c
27 2D2E 0 CODE 0
29 2D2E 0 CODE 0
30 2D32 0 CODE 0
31 2D36 0 CODE 0
i2c.c
22 2B76 0 CODE 0
24 2B76 0 CODE 0
25 2B9C 0 CODE 0
i2c.c
4 2B22 0 CODE 0
7 2B22 0 CODE 0
8 2B2C 0 CODE 0
9 2B2E 0 CODE 0
12 2B32 0 CODE 0
13 2B34 0 CODE 0
14 2B36 0 CODE 0
15 2B38 0 CODE 0
16 2B3A 0 CODE 0
17 2B3E 0 CODE 0
18 2B42 0 CODE 0
19 2B46 0 CODE 0
20 2B4A 0 CODE 0
dc_motor.c
296 1DD4 0 CODE 0
299 1DD4 0 CODE 0
300 1DF2 0 CODE 0
301 1E0A 0 CODE 0
302 1E28 0 CODE 0
303 1E40 0 CODE 0
304 1E5E 0 CODE 0
305 1E76 0 CODE 0
308 1E94 0 CODE 0
310 1EB0 0 CODE 0
311 1ED4 0 CODE 0
312 1ED6 0 CODE 0
313 1ED8 0 CODE 0
315 1EDC 0 CODE 0
316 1EEA 0 CODE 0
317 1EEC 0 CODE 0
320 1EEE 0 CODE 0
322 1F06 0 CODE 0
323 1F14 0 CODE 0
324 1F16 0 CODE 0
325 1F1A 0 CODE 0
327 1F1A 0 CODE 0
338 1F22 0 CODE 0
341 1F22 0 CODE 0
342 1F26 0 CODE 0
343 1F3E 0 CODE 0
344 1F42 0 CODE 0
dc_motor.c
214 1A68 0 CODE 0
216 1A68 0 CODE 0
217 1A76 0 CODE 0
220 1A82 0 CODE 0
221 1A8E 0 CODE 0
222 1AA4 0 CODE 0
223 1ABA 0 CODE 0
224 1AC2 0 CODE 0
225 1ACA 0 CODE 0
226 1AD6 0 CODE 0
227 1AE6 0 CODE 0
228 1B0E 0 CODE 0
230 1B36 0 CODE 0
231 1B42 0 CODE 0
232 1B52 0 CODE 0
234 1B7A 0 CODE 0
235 1B92 0 CODE 0
236 1BA8 0 CODE 0
237 1BBE 0 CODE 0
238 1BC6 0 CODE 0
239 1BCE 0 CODE 0
240 1BDA 0 CODE 0
241 1BEA 0 CODE 0
242 1C12 0 CODE 0
243 1C1C 0 CODE 0
dc_motor.c
182 1C1E 0 CODE 0
184 1C1E 0 CODE 0
185 1C2A 0 CODE 0
188 1C38 0 CODE 0
189 1C44 0 CODE 0
190 1C5A 0 CODE 0
191 1C70 0 CODE 0
192 1C78 0 CODE 0
193 1C80 0 CODE 0
194 1C8C 0 CODE 0
195 1C9C 0 CODE 0
196 1CC4 0 CODE 0
198 1CEC 0 CODE 0
199 1CF8 0 CODE 0
200 1D08 0 CODE 0
202 1D30 0 CODE 0
203 1D48 0 CODE 0
204 1D5E 0 CODE 0
205 1D74 0 CODE 0
206 1D7C 0 CODE 0
207 1D84 0 CODE 0
208 1D90 0 CODE 0
209 1DA0 0 CODE 0
210 1DC8 0 CODE 0
211 1DD2 0 CODE 0
dc_motor.c
65 1F44 0 CODE 0
69 1F44 0 CODE 0
70 1F5E 0 CODE 0
71 1FAC 0 CODE 0
72 1FBA 0 CODE 0
74 1FBE 0 CODE 0
75 1FC2 0 CODE 0
78 2000 0 CODE 0
79 201A 0 CODE 0
80 2038 0 CODE 0
81 2056 0 CODE 0
82 205A 0 CODE 0
83 2078 0 CODE 0
85 2096 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 2BC6 0 CODE 0
37 2BC6 0 CODE 0
38 2BD2 0 CODE 0
39 2BDA 0 CODE 0
52 2BE2 0 CODE 0
53 2BEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 2754 0 CODE 0
13 2754 0 CODE 0
14 275C 0 CODE 0
15 276E 0 CODE 0
16 2772 0 CODE 0
17 2776 0 CODE 0
18 277C 0 CODE 0
16 277E 0 CODE 0
21 278C 0 CODE 0
22 2792 0 CODE 0
23 27A8 0 CODE 0
24 27B0 0 CODE 0
26 27B2 0 CODE 0
27 27B8 0 CODE 0
28 27BE 0 CODE 0
29 27BE 0 CODE 0
30 27C6 0 CODE 0
battery.c
6 2958 0 CODE 0
7 2958 0 CODE 0
11 295C 0 CODE 0
12 2962 0 CODE 0
13 2978 0 CODE 0
14 298E 0 CODE 0
15 29A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 24A6 0 CODE 0
13 24A6 0 CODE 0
14 24AA 0 CODE 0
15 24B8 0 CODE 0
16 24C0 0 CODE 0
18 24C4 0 CODE 0
19 24D2 0 CODE 0
20 24DA 0 CODE 0
22 24DE 0 CODE 0
23 24E6 0 CODE 0
24 24F8 0 CODE 0
25 24FC 0 CODE 0
26 2500 0 CODE 0
27 2506 0 CODE 0
25 2508 0 CODE 0
30 2516 0 CODE 0
31 251C 0 CODE 0
32 2532 0 CODE 0
33 253A 0 CODE 0
35 253C 0 CODE 0
36 2542 0 CODE 0
38 2548 0 CODE 0
39 2558 0 CODE 0
40 2560 0 CODE 0
41 2568 0 CODE 0
ADC.c
9 2C8E 0 CODE 0
11 2C8E 0 CODE 0
12 2C90 0 CODE 0
15 2C94 0 CODE 0
16 2C98 0 CODE 0
17 2C9C 0 CODE 0
18 2CA0 0 CODE 0
19 2CA2 0 CODE 0
20 2CA4 0 CODE 0
21 2CA6 0 CODE 0
ADC.c
23 2CC0 0 CODE 0
27 2CC0 0 CODE 0
29 2CC2 0 CODE 0
31 2CD0 0 CODE 0
35 2CD4 0 CODE 0
36 2CD6 0 CODE 0
serial.c
66 2898 0 CODE 0
67 2898 0 CODE 0
68 289C 0 CODE 0
67 28C6 0 CODE 0
70 28F8 0 CODE 0
serial.c
53 2B4C 0 CODE 0
54 2B4E 0 CODE 0
55 2B62 0 CODE 0
56 2B74 0 CODE 0
interrupts.c
10 2CF0 0 CODE 0
12 2CF0 0 CODE 0
13 2CF2 0 CODE 0
14 2CF6 0 CODE 0
15 2CF8 0 CODE 0
19 2CFA 0 CODE 0
20 2CFC 0 CODE 0
21 2CFE 0 CODE 0
23 2D00 0 CODE 0
buggysetup.c
7 2A26 0 CODE 0
10 2A26 0 CODE 0
11 2A28 0 CODE 0
14 2A2A 0 CODE 0
15 2A2C 0 CODE 0
18 2A2E 0 CODE 0
19 2A30 0 CODE 0
22 2A34 0 CODE 0
23 2A36 0 CODE 0
33 2A38 0 CODE 0
34 2A3A 0 CODE 0
37 2A3C 0 CODE 0
38 2A3E 0 CODE 0
41 2A40 0 CODE 0
42 2A42 0 CODE 0
43 2A44 0 CODE 0
46 2A46 0 CODE 0
47 2A48 0 CODE 0
50 2A4A 0 CODE 0
51 2A4C 0 CODE 0
54 2A4E 0 CODE 0
55 2A50 0 CODE 0
57 2A52 0 CODE 0
58 2A54 0 CODE 0
60 2A56 0 CODE 0
61 2A58 0 CODE 0
63 2A5A 0 CODE 0
C:\Users\wongk\AppData\Local\Temp\xcAsino.\driver_tmp_1.s
21763 8 0 CODE 0
interrupts.c
29 8 0 CODE 0
33 12 0 CODE 0
34 22 0 CODE 0
36 24 0 CODE 0
37 28 0 CODE 0
38 2E 0 CODE 0
39 34 0 CODE 0
41 38 0 CODE 0
44 3C 0 CODE 0
46 4A 0 CODE 0
50 50 0 CODE 0
52 60 0 CODE 0
53 68 0 CODE 0
57 80 0 CODE 0
serial.c
61 2CD8 0 CODE 0
62 2CD8 0 CODE 0
63 2CEE 0 CODE 0
i2c.c
45 2D0E 0 CODE 0
47 2D10 0 CODE 0
48 2D14 0 CODE 0
49 2D18 0 CODE 0
i2c.c
39 2D38 0 CODE 0
41 2D38 0 CODE 0
42 2D3C 0 CODE 0
43 2D40 0 CODE 0
i2c.c
27 2D42 0 CODE 0
29 2D42 0 CODE 0
30 2D46 0 CODE 0
31 2D4A 0 CODE 0
i2c.c
22 2B9E 0 CODE 0
24 2B9E 0 CODE 0
25 2BC4 0 CODE 0
serial.c
33 2BEC 0 CODE 0
34 2BEE 0 CODE 0
35 2C02 0 CODE 0
36 2C10 0 CODE 0
serial.c
47 2AF6 0 CODE 0
48 2AF6 0 CODE 0
49 2B0A 0 CODE 0
50 2B20 0 CODE 0
