returnHome@reverseDuration 37 0 COMRAM 1
_I2C_2_Master_RepStart 491C 0 CODE 0
i2_color_writetoaddr 485E 0 CODE 0
___lwdiv@dividend 12 0 COMRAM 1
___aldiv@counter 20 0 COMRAM 1
?_get16bitTMR0val C 0 COMRAM 1
___lldiv@counter 24 0 COMRAM 1
___awdiv@counter 10 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 16 0 COMRAM 1
returnHome@straightRamp 38 0 COMRAM 1
_putCharToRxBuf 47AE 0 CODE 0
color_detect@red 12 0 COMRAM 1
__S0 4940 0 ABS 0
__S1 400 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
lostReturnHome@straightTime 33 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 491C 0 CODE 0
__end_ofi2_color_clear_init_interrupts 444C 0 CODE 0
__end_of___awdiv 4224 0 CODE 0
_min 468E 0 CODE 0
color_clear_init_interrupts@low_threshold 13 0 COMRAM 1
i2color_writetoaddr@address 4 0 COMRAM 1
_max 46BA 0 CODE 0
calibration@turnDuration 32 0 COMRAM 1
main@motorL 3F6 0 BANK3 1
turnLeft@i 29 0 COMRAM 1
_T2PR FBC 0 ABS 0
min@a C 0 COMRAM 1
min@b E 0 COMRAM 1
max@a C 0 COMRAM 1
turnRight@turnRamp 25 0 COMRAM 1
max@b E 0 COMRAM 1
__end_of_batteryLevel 45DE 0 CODE 0
?_min C 0 COMRAM 1
batteryLevel@batteryVoltage 14 0 COMRAM 1
_main 2C4A 0 CODE 0
_wall 48 0 COMRAM 1
_move 1B5C 0 CODE 0
___sp 0 0 STACK 2
?_max C 0 COMRAM 1
btemp 4F 0 COMRAM 1
main@curMove 3DB 0 BANK3 1
move@curMove E1 0 BANK0 1
_stop 3F74 0 CODE 0
start 92 0 CODE 0
_lost 47 0 COMRAM 1
_I2C_2_Master_Idle 4738 0 CODE 0
turnRight@cur_power 2B 0 COMRAM 1
color_calibration@HSV 102 0 BANK1 1
__end_of___aldiv 3F74 0 CODE 0
_TMR0H FD4 0 ABS 0
color_calibration@red 104 0 BANK1 1
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
rgb_2_hsv@g EA 0 BANK0 1
stop@cur_power 29 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
returnHome@i 40 0 COMRAM 1
ttemp5 50 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
wtemp8 50 0 COMRAM 1
__end_of_Timer0_init 485E 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 3DD 0 BANK3 1
move@turnDuration E6 0 BANK0 1
color_calibration@RGBC 100 0 BANK1 1
turnRight@i 29 0 COMRAM 1
main@blue 3B6 0 BANK3 1
main@reverseDuration 3A6 0 BANK3 1
move@reverseDuration E3 0 BANK0 1
stop@i 27 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
turnRight@turnDuration 24 0 COMRAM 1
__Hsfr 0 0 ABS 0
main@pink 3C2 0 BANK3 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 4F 0 COMRAM 1
fullSpeedAhead@i 28 0 COMRAM 1
_turnLeft 3B28 0 CODE 0
__end_of_fullSpeedAhead 4160 0 CODE 0
returnHome@turnDuration 3A 0 COMRAM 1
color_calibration@blue 108 0 BANK1 1
color_calibration@pink 10C 0 BANK1 1
__end_of_color_writetoaddr 483E 0 CODE 0
main@motorR 3EC 0 BANK3 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 489C 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 3CFC 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 4930 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_TMR0IE 714D 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 42C8 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte D 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
?___aldiv 18 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___lldiv 18 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__end_of_resetTimer 4908 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
i2_color_clear_init_interrupts 43D2 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 12 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 407C 0 CODE 0
__Hintcode 92 0 CODE 0
_rgb_2_hsv$3530 DE 0 BANK0 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 3A7 0 BANK3 1
__pintcode 8 0 CODE 0
move@straightSpeed E2 0 BANK0 1
color_writetoaddr@address F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
lostReturnHome@straightRamp 38 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
returnHome@turnSpeed 39 0 COMRAM 1
__end_of_min 46BA 0 CODE 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack E 0 COMRAM 1
I2C_2_Master_Read@tmp F 0 COMRAM 1
move@mL D8 0 BANK0 1
stop@mL 1F 0 COMRAM 1
__end_of_initDCmotorsPWM 4358 0 CODE 0
returnHome@moveSequence 31 0 COMRAM 1
move@mR DA 0 BANK0 1
initDCmotorsPWM@PWMperiod C 0 COMRAM 1
stop@mR 21 0 COMRAM 1
_setMotorPWM 3CFC 0 CODE 0
i2color_clear_init_interrupts@high_threshold 6 0 COMRAM 1
_RxBufReadCnt 4B 0 COMRAM 1
_TxBufReadCnt 49 0 COMRAM 1
returnHome@straightSpeed 36 0 COMRAM 1
main@white 3D4 0 BANK3 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 29 0 COMRAM 1
isa$std 1 0 ABS 0
lostReturnHome@straightSpeed 36 0 COMRAM 1
main@green 3B0 0 BANK3 1
reverseOneSquare@mL 1F 0 COMRAM 1
reverseOneSquare@mR 21 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
i2color_clear_init_interrupts@low_threshold 8 0 COMRAM 1
__Lheap 0 0 HEAP 7
__end_of_turnRight 3B28 0 CODE 0
_batteryLevel 4590 0 CODE 0
color_writetoaddr@value E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 D8 0 BANK0 1
_color_click_init 4620 0 CODE 0
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4658 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 44C0 0 CODE 0
__Hinit 96 0 CODE 0
__Linit 92 0 CODE 0
__Hintcodelo 92 0 CODE 0
__Lintcodelo 92 0 CODE 0
___wmul 4788 0 CODE 0
color_detect@green 18 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 307E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 47D4 0 CODE 0
_get16bitTMR0val 4710 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier C 0 COMRAM 1
color_calibration@white 112 0 BANK1 1
___wmul@multiplier C 0 COMRAM 1
color_calibration@green 106 0 BANK1 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 EE 0 BANK0 1
_color_read 3580 0 CODE 0
end_of_initialization 4586 0 CODE 0
___aldiv@sign 21 0 COMRAM 1
__end_of_Buggy_init 468E 0 CODE 0
___awdiv@sign 11 0 COMRAM 1
__end_of_get16bitTMR0val 4738 0 CODE 0
__end_of_color_clear_init_interrupts 43D2 0 CODE 0
returnHome@mR 2F 0 COMRAM 1
_color_calibration 21B2 0 CODE 0
___lmul@multiplicand 10 0 COMRAM 1
rgb_2_hsv@r E2 0 BANK0 1
___wmul@multiplicand E 0 COMRAM 1
turnLeft@turnSpeed 23 0 COMRAM 1
__end_of_I2C_2_Master_Read 4620 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 3954 0 CODE 0
color_detect@white 3C 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_white_Light 47FA 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
main@straightRamp 3DC 0 BANK3 1
_TRISBbits F82 0 ABS 0
move@straightRamp E4 0 BANK0 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 23 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_color_clear_init_interrupts 4358 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
color_detect@blue 1E 0 COMRAM 1
_T2HLTbits FBE 0 ABS 0
returnHome@curMove 35 0 COMRAM 1
__end_of_move 21B2 0 CODE 0
main@F14649 EE 0 BANK0 1
main@color 3DA 0 BANK3 1
move@color DC 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_rgb_2_hsv 276E 0 CODE 0
color_detect@color 44 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
rgb_2_hsv@HSV 2E 0 COMRAM 1
__end_of_I2C_2_Master_Idle 4760 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter 15 0 COMRAM 1
_color_writetoaddr 481E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@orange 3C8 0 BANK3 1
__end_of_ADC_init 48B6 0 CODE 0
__Hbank3 0 0 ABS 0
_calibration 307E 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 4788 0 CODE 0
__end_of___lmul 452A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 92 0 CODE 0
__Lpowerup 92 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_returnHome E02 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2C4A 0 CODE 0
setMotorPWM@negDuty 1E 0 COMRAM 1
__end_of_color_read 376E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B5C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E02 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14BE 0 CODE 0
__end_of_white_Light 481E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3F74 0 CODE 0
main@moveSequence 37E 0 BANK3 1
move@moveSequence DD 0 BANK0 1
main@HSV 3DE 0 BANK3 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 376E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 48FE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4710 0 CODE 0
__pbssCOMRAM 47 0 COMRAM 1
__end_of_color_calibration 276E 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 483E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1D 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 407C 0 CODE 0
__ptext9 487E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of_lostReturnHome 1B5C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
main@straightTime 328 0 BANK3 1
move@straightTime DF 0 BANK0 1
color_clear_init_interrupts@high_threshold 11 0 COMRAM 1
__end_of_setMotorPWM 3E68 0 CODE 0
lostReturnHome@mL 2D 0 COMRAM 1
lostReturnHome@mR 2F 0 COMRAM 1
main@turnRamp 3A9 0 BANK3 1
move@turnRamp E7 0 BANK0 1
turnRight@mL 1F 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_max 46E6 0 CODE 0
calibration@turnRamp 34 0 COMRAM 1
__end_of_putCharToRxBuf 47D4 0 CODE 0
turnLeft@turnDuration 24 0 COMRAM 1
__end_of__initialization 4586 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 44C0 0 CODE 0
__end_of_returnHome 14BE 0 CODE 0
main@testSequence 37A 0 BANK3 1
turnLeft@turnRamp 25 0 COMRAM 1
calibration@turnSpeed 31 0 COMRAM 1
returnHome@turnRamp 3B 0 COMRAM 1
_I2C_2_Master_Stop 4908 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 48E6 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4912 0 CODE 0
main@lightblue 3CE 0 BANK3 1
main@red 3AA 0 BANK3 1
_rgb_2_hsv$3531 E0 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 300 0 BANK3 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 48CE 0 CODE 0
__Lstack 0 0 STACK 2
_reverseOneSquare 376E 0 CODE 0
__end_of___lldiv 42C8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 10 0 COMRAM 1
__Hspace_0 4940 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 48B6 0 CODE 0
__end_of_I2C_2_Master_Init 4710 0 CODE 0
color_detect@lightblue 36 0 COMRAM 1
lostReturnHome@turnRamp 3B 0 COMRAM 1
__Hspace_1 400 0 ABS 0
__Lspace_1 0 0 ABS 0
color_calibration@orange 10E 0 BANK1 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
lostReturnHome@reverseDuration 37 0 COMRAM 1
?___lmul C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 4912 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 3E68 0 CODE 0
color_calibration@lightblue 110 0 BANK1 1
___lldiv 4224 0 CODE 0
__pcinit 452A 0 CODE 0
_ambient 4D 0 COMRAM 1
___awdiv 4160 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 444C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 48E6 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval C 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 2A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 493A 0 CODE 0
color_calibration@yellow 10A 0 BANK1 1
reverseOneSquare@cur_power 2B 0 COMRAM 1
rgb_2_hsv@cmin DC 0 BANK0 1
fullSpeedAhead@straightRamp 24 0 COMRAM 1
_EUSART4RXbuf C4 0 BANK0 1
__end_of_I2C_2_Master_RepStart 4926 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
_resetTimer 48FE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 4760 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 4926 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
rgb_2_hsv@cmax E4 0 BANK0 1
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 42C8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 46BA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3318 0 CODE 0
__ptext30 4738 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 44C0 0 CODE 0
__ptext40 48B6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4620 0 CODE 0
__ptext31 307E 0 CODE 0
__ptext50 47AE 0 CODE 0
i2_I2C_2_Master_Write 48F2 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 4224 0 CODE 0
__ptext41 483E 0 CODE 0
__LbssBANK2 0 0 ABS 0
fullSpeedAhead@straightSpeed 23 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 4930 0 CODE 0
__ptext13 4358 0 CODE 0
__ptext32 3954 0 CODE 0
__ptext51 48CE 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3E68 0 CODE 0
__ptext42 4658 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 3A8 0 BANK3 1
__ptext14 481E 0 CODE 0
__ptext33 3B28 0 CODE 0
__ptext52 47D4 0 CODE 0
move@turnSpeed E5 0 BANK0 1
lostReturnHome@i 40 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3580 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 46E6 0 CODE 0
__ptext34 3CFC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 48E6 0 CODE 0
__ptext44 43D2 0 CODE 0
__end_of_rgb_2_hsv 2C4A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 21B2 0 CODE 0
__ptext35 4788 0 CODE 0
turnLeft@mL 1F 0 COMRAM 1
__end_of_calibration 3318 0 CODE 0
lostReturnHome@curMove 35 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 25 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4908 0 CODE 0
__ptext45 485E 0 CODE 0
turnRight@turnSpeed 23 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 21 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 47FA 0 CODE 0
__ptext36 444C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 4912 0 CODE 0
__ptext46 48F2 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_color_detect 3318 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 276E 0 CODE 0
__ptext37 4590 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 491C 0 CODE 0
__ptext47 4926 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 3E4 0 BANK3 1
__ptext19 468E 0 CODE 0
__ptext38 4160 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
color_detect@yellow 24 0 COMRAM 1
__ptext29 45DE 0 CODE 0
__ptext48 4930 0 CODE 0
setMotorPWM@m 19 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 489C 0 CODE 0
__ptext49 4760 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 1C 0 COMRAM 1
___lldiv@divisor 1C 0 COMRAM 1
___awdiv@divisor E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 48F2 0 CODE 0
___lwdiv@divisor 14 0 COMRAM 1
_Buggy_init 4658 0 CODE 0
__pidataCOMRAM 493E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
_fullSpeedAhead 407C 0 CODE 0
returnHome@mL 2D 0 COMRAM 1
get16bitTMR0val@timer_val 14 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lostReturnHome@turnSpeed 39 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4C 0 COMRAM 1
_TxBufWriteCnt 4A 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 21 0 COMRAM 1
_I2C_2_Master_Read 45DE 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_detect 3580 0 CODE 0
rgb_2_hsv@diff E6 0 BANK0 1
lostReturnHome@moveSequence 31 0 COMRAM 1
__end_of_getCharFromTxBuf 47FA 0 CODE 0
_initUSART4 487E 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 4D 0 COMRAM 1
_rgb_2_hsv$3532 D8 0 BANK0 1
__end_of___wmul 47AE 0 CODE 0
main@yellow 3BC 0 BANK3 1
turnLeft@cur_power 2B 0 COMRAM 1
start_initialization 452A 0 CODE 0
rgb_2_hsv@RGBC 26 0 COMRAM 1
___aldiv@quotient 22 0 COMRAM 1
get16bitTMR0val@timer_low 10 0 COMRAM 1
___lldiv@quotient 20 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 17 0 COMRAM 1
calibration@mL 2D 0 COMRAM 1
fullSpeedAhead@mL 1F 0 COMRAM 1
fullSpeedAhead@mR 21 0 COMRAM 1
get16bitTMR0val@timer_high 12 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 48FE 0 CODE 0
color_detect@orange 30 0 COMRAM 1
_lostReturnHome 14BE 0 CODE 0
__end_ofi2_color_writetoaddr 487E 0 CODE 0
color_detect@pink 2A 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
calibration@mR 2F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 493A 0 CODE 0
__initialization 452A 0 CODE 0
__end_of_initUSART4 489C 0 CODE 0
_I2C_2_Master_Init 46E6 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 14 0 COMRAM 1
reverseOneSquare@straightSpeed 23 0 COMRAM 1
___wmul@product 10 0 COMRAM 1
color_detect@HSV C 0 COMRAM 1
reverseOneSquare@reverseDuration 24 0 COMRAM 1
_isDataInTxBuf 48CE 0 CODE 0
rgb_2_hsv@b EC 0 BANK0 1
__end_of_HighISR 92 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
lostReturnHome@turnDuration 3A 0 COMRAM 1
___aldiv@dividend 18 0 COMRAM 1
___lldiv@dividend 18 0 COMRAM 1
__end_of_reverseOneSquare 3954 0 CODE 0
___awdiv@dividend C 0 COMRAM 1
returnHome@straightTime 33 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 95 CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 4F COMRAM 1 1
bssBANK0 60 F1 BANK0 60 1
cstackBANK3 300 3FF BANK3 300 1
bssBANK2 200 279 BANK2 200 1
cstackBANK1 100 113 BANK1 100 1
text2 E02 493F CODE E02 0
%locals
dist/default/production\final-project-kenton-thomas.X.production.o
C:\Users\wongk\AppData\Local\Temp\xcAs6js.\driver_tmp_1.s
13548 452A 0 CODE 0
13550 452A 0 CODE 0
13553 452A 0 CODE 0
13614 452A 0 CODE 0
13615 452C 0 CODE 0
13616 452E 0 CODE 0
13617 4530 0 CODE 0
13618 4532 0 CODE 0
13619 4534 0 CODE 0
13620 4536 0 CODE 0
13621 453A 0 CODE 0
13622 453E 0 CODE 0
13623 453E 0 CODE 0
13624 4540 0 CODE 0
13625 4544 0 CODE 0
13626 4546 0 CODE 0
13627 4548 0 CODE 0
13631 454A 0 CODE 0
13632 454C 0 CODE 0
13633 454E 0 CODE 0
13634 4550 0 CODE 0
13635 4552 0 CODE 0
13636 4554 0 CODE 0
13637 4556 0 CODE 0
13638 4558 0 CODE 0
13639 455C 0 CODE 0
13640 455E 0 CODE 0
13644 4562 0 CODE 0
13645 4566 0 CODE 0
13646 4568 0 CODE 0
13647 4568 0 CODE 0
13648 456A 0 CODE 0
13649 456C 0 CODE 0
13652 456E 0 CODE 0
13653 4572 0 CODE 0
13654 4574 0 CODE 0
13655 4574 0 CODE 0
13656 4576 0 CODE 0
13657 4578 0 CODE 0
13660 457A 0 CODE 0
13661 457C 0 CODE 0
13662 457E 0 CODE 0
13663 4580 0 CODE 0
13664 4582 0 CODE 0
13665 4584 0 CODE 0
13671 4586 0 CODE 0
13673 4586 0 CODE 0
13674 4588 0 CODE 0
13675 458A 0 CODE 0
13676 458C 0 CODE 0
main.c
28 2C4A 0 CODE 0
30 2C4A 0 CODE 0
31 2C56 0 CODE 0
32 2C56 0 CODE 0
33 2C5C 0 CODE 0
34 2C68 0 CODE 0
35 2C74 0 CODE 0
37 2C78 0 CODE 0
45 2C88 0 CODE 0
46 2C8C 0 CODE 0
47 2C90 0 CODE 0
49 2C94 0 CODE 0
50 2C98 0 CODE 0
52 2CA4 0 CODE 0
53 2CAA 0 CODE 0
54 2CAE 0 CODE 0
55 2CB2 0 CODE 0
56 2CBA 0 CODE 0
57 2CC2 0 CODE 0
58 2CCA 0 CODE 0
60 2CCE 0 CODE 0
61 2CD2 0 CODE 0
62 2CD6 0 CODE 0
63 2CDA 0 CODE 0
64 2CE2 0 CODE 0
65 2CEA 0 CODE 0
66 2CF2 0 CODE 0
69 2CF6 0 CODE 0
70 2CFA 0 CODE 0
72 2CFE 0 CODE 0
74 2D02 0 CODE 0
75 2D06 0 CODE 0
76 2D0A 0 CODE 0
79 2D0E 0 CODE 0
91 2D12 0 CODE 0
92 2D20 0 CODE 0
95 2D24 0 CODE 0
96 2D28 0 CODE 0
100 2D40 0 CODE 0
103 2D96 0 CODE 0
106 2DBA 0 CODE 0
107 2DC0 0 CODE 0
110 2DD8 0 CODE 0
111 2DE4 0 CODE 0
112 2DEC 0 CODE 0
114 2E04 0 CODE 0
115 2E20 0 CODE 0
117 2E24 0 CODE 0
118 2E28 0 CODE 0
121 2E2C 0 CODE 0
122 2E3C 0 CODE 0
123 2E4C 0 CODE 0
126 2E6A 0 CODE 0
127 2E82 0 CODE 0
129 2E8E 0 CODE 0
130 2EAC 0 CODE 0
132 2F56 0 CODE 0
135 2F66 0 CODE 0
138 2FAC 0 CODE 0
139 2FB8 0 CODE 0
141 2FC0 0 CODE 0
142 2FC4 0 CODE 0
143 2FC8 0 CODE 0
144 2FD8 0 CODE 0
148 2FDC 0 CODE 0
149 2FEC 0 CODE 0
150 2FF0 0 CODE 0
151 3008 0 CODE 0
152 3048 0 CODE 0
153 304C 0 CODE 0
154 3050 0 CODE 0
157 3054 0 CODE 0
161 307A 0 CODE 0
dc_motor.c
91 1B5C 0 CODE 0
93 1B5C 0 CODE 0
94 1B6E 0 CODE 0
95 1B8E 0 CODE 0
96 1BA6 0 CODE 0
97 1BC6 0 CODE 0
98 1BDE 0 CODE 0
99 1BFA 0 CODE 0
101 1BFE 0 CODE 0
102 1C10 0 CODE 0
103 1C30 0 CODE 0
104 1C48 0 CODE 0
105 1C68 0 CODE 0
106 1C80 0 CODE 0
107 1C9C 0 CODE 0
109 1CA0 0 CODE 0
110 1CB2 0 CODE 0
111 1CD2 0 CODE 0
112 1CEA 0 CODE 0
113 1D0A 0 CODE 0
114 1D22 0 CODE 0
115 1D42 0 CODE 0
116 1D5A 0 CODE 0
117 1D7A 0 CODE 0
118 1D92 0 CODE 0
119 1DAE 0 CODE 0
121 1DB2 0 CODE 0
122 1DC4 0 CODE 0
123 1DE4 0 CODE 0
124 1DFC 0 CODE 0
125 1E1C 0 CODE 0
126 1E34 0 CODE 0
127 1E54 0 CODE 0
128 1E6C 0 CODE 0
129 1E88 0 CODE 0
131 1E8C 0 CODE 0
132 1E9E 0 CODE 0
133 1EBE 0 CODE 0
134 1ED6 0 CODE 0
135 1EF6 0 CODE 0
136 1F0E 0 CODE 0
137 1F2E 0 CODE 0
138 1F46 0 CODE 0
139 1F62 0 CODE 0
141 1F66 0 CODE 0
142 1F78 0 CODE 0
143 1F98 0 CODE 0
144 1FB0 0 CODE 0
145 1FD0 0 CODE 0
146 1FE8 0 CODE 0
147 2008 0 CODE 0
148 2020 0 CODE 0
149 203C 0 CODE 0
151 2040 0 CODE 0
152 2052 0 CODE 0
153 2072 0 CODE 0
154 208A 0 CODE 0
155 20AA 0 CODE 0
156 20C2 0 CODE 0
157 20E2 0 CODE 0
158 20FA 0 CODE 0
159 2116 0 CODE 0
161 211A 0 CODE 0
162 212C 0 CODE 0
163 216C 0 CODE 0
166 2170 0 CODE 0
168 21B0 0 CODE 0
dc_motor.c
171 E02 0 CODE 0
173 E02 0 CODE 0
174 E22 0 CODE 0
175 E3A 0 CODE 0
176 E5A 0 CODE 0
177 E72 0 CODE 0
178 E92 0 CODE 0
179 EAA 0 CODE 0
180 ECA 0 CODE 0
181 EE2 0 CODE 0
182 EFE 0 CODE 0
183 F02 0 CODE 0
184 F34 0 CODE 0
186 F4C 0 CODE 0
187 F50 0 CODE 0
188 F54 0 CODE 0
190 F56 0 CODE 0
191 F72 0 CODE 0
192 F92 0 CODE 0
193 FAA 0 CODE 0
194 FCA 0 CODE 0
195 FE2 0 CODE 0
197 FE6 0 CODE 0
198 1004 0 CODE 0
199 1024 0 CODE 0
200 103C 0 CODE 0
201 105C 0 CODE 0
202 1074 0 CODE 0
204 1078 0 CODE 0
205 1096 0 CODE 0
206 10B6 0 CODE 0
207 10CE 0 CODE 0
208 10EE 0 CODE 0
209 1106 0 CODE 0
210 1126 0 CODE 0
211 113E 0 CODE 0
212 115E 0 CODE 0
213 1176 0 CODE 0
215 117A 0 CODE 0
216 1198 0 CODE 0
217 11B8 0 CODE 0
218 11D0 0 CODE 0
219 11F0 0 CODE 0
220 1208 0 CODE 0
224 122C 0 CODE 0
225 124A 0 CODE 0
226 126A 0 CODE 0
227 1282 0 CODE 0
228 12A2 0 CODE 0
229 12BA 0 CODE 0
233 12DE 0 CODE 0
234 12FC 0 CODE 0
235 131C 0 CODE 0
236 1334 0 CODE 0
237 1354 0 CODE 0
238 136C 0 CODE 0
242 1390 0 CODE 0
243 13AE 0 CODE 0
244 13CE 0 CODE 0
245 13E6 0 CODE 0
246 1406 0 CODE 0
247 141E 0 CODE 0
249 1442 0 CODE 0
251 1442 0 CODE 0
252 145E 0 CODE 0
253 1462 0 CODE 0
254 1494 0 CODE 0
187 14AC 0 CODE 0
256 14BC 0 CODE 0
dc_motor.c
259 14BE 0 CODE 0
261 14BE 0 CODE 0
262 14DE 0 CODE 0
263 14F6 0 CODE 0
264 1516 0 CODE 0
265 152E 0 CODE 0
266 154E 0 CODE 0
267 1566 0 CODE 0
268 1586 0 CODE 0
269 159E 0 CODE 0
270 15BA 0 CODE 0
271 15BE 0 CODE 0
272 15C2 0 CODE 0
273 15D2 0 CODE 0
275 15EA 0 CODE 0
276 15EE 0 CODE 0
277 15F2 0 CODE 0
279 15F4 0 CODE 0
280 1610 0 CODE 0
281 1630 0 CODE 0
282 1648 0 CODE 0
283 1668 0 CODE 0
284 1680 0 CODE 0
286 1684 0 CODE 0
287 16A2 0 CODE 0
288 16C2 0 CODE 0
289 16DA 0 CODE 0
290 16FA 0 CODE 0
291 1712 0 CODE 0
293 1716 0 CODE 0
294 1734 0 CODE 0
295 1754 0 CODE 0
296 176C 0 CODE 0
297 178C 0 CODE 0
298 17A4 0 CODE 0
299 17C4 0 CODE 0
300 17DC 0 CODE 0
301 17FC 0 CODE 0
302 1814 0 CODE 0
304 1818 0 CODE 0
305 1836 0 CODE 0
306 1856 0 CODE 0
307 186E 0 CODE 0
308 188E 0 CODE 0
309 18A6 0 CODE 0
313 18CA 0 CODE 0
314 18E8 0 CODE 0
315 1908 0 CODE 0
316 1920 0 CODE 0
317 1940 0 CODE 0
318 1958 0 CODE 0
322 197C 0 CODE 0
323 199A 0 CODE 0
324 19BA 0 CODE 0
325 19D2 0 CODE 0
326 19F2 0 CODE 0
327 1A0A 0 CODE 0
331 1A2E 0 CODE 0
332 1A4C 0 CODE 0
333 1A6C 0 CODE 0
334 1A84 0 CODE 0
335 1AA4 0 CODE 0
336 1ABC 0 CODE 0
338 1AE0 0 CODE 0
340 1AE0 0 CODE 0
341 1AFC 0 CODE 0
342 1B00 0 CODE 0
343 1B32 0 CODE 0
276 1B4A 0 CODE 0
345 1B5A 0 CODE 0
dc_motor.c
348 3F74 0 CODE 0
350 3F74 0 CODE 0
351 3F84 0 CODE 0
354 3F94 0 CODE 0
355 3FCE 0 CODE 0
356 3FE8 0 CODE 0
357 4002 0 CODE 0
358 400E 0 CODE 0
359 401A 0 CODE 0
360 4026 0 CODE 0
361 4034 0 CODE 0
362 405C 0 CODE 0
363 4066 0 CODE 0
364 4070 0 CODE 0
365 407A 0 CODE 0
dc_motor.c
449 376E 0 CODE 0
451 376E 0 CODE 0
452 377C 0 CODE 0
455 378A 0 CODE 0
456 3796 0 CODE 0
457 37B0 0 CODE 0
458 37CA 0 CODE 0
459 37D6 0 CODE 0
460 37E2 0 CODE 0
461 37EE 0 CODE 0
462 37FC 0 CODE 0
463 3824 0 CODE 0
465 384C 0 CODE 0
466 3858 0 CODE 0
467 3866 0 CODE 0
469 388E 0 CODE 0
470 38A6 0 CODE 0
471 38C0 0 CODE 0
472 38DA 0 CODE 0
473 38E6 0 CODE 0
474 38F2 0 CODE 0
475 38FE 0 CODE 0
476 390C 0 CODE 0
477 3934 0 CODE 0
478 393E 0 CODE 0
479 3948 0 CODE 0
480 3952 0 CODE 0
timers.c
23 48FE 0 CODE 0
25 48FE 0 CODE 0
26 4902 0 CODE 0
27 4906 0 CODE 0
timers.c
33 4710 0 CODE 0
36 4710 0 CODE 0
37 4716 0 CODE 0
38 471C 0 CODE 0
39 472E 0 CODE 0
40 4736 0 CODE 0
dc_motor.c
432 407C 0 CODE 0
434 407C 0 CODE 0
435 408C 0 CODE 0
438 409C 0 CODE 0
439 40A8 0 CODE 0
440 40C2 0 CODE 0
441 40DC 0 CODE 0
442 40E8 0 CODE 0
443 40F4 0 CODE 0
444 4100 0 CODE 0
445 410E 0 CODE 0
446 4136 0 CODE 0
447 415E 0 CODE 0
serial.c
4 487E 0 CODE 0
7 487E 0 CODE 0
8 4884 0 CODE 0
10 4888 0 CODE 0
11 488A 0 CODE 0
13 488C 0 CODE 0
14 4890 0 CODE 0
16 4894 0 CODE 0
17 4896 0 CODE 0
18 4898 0 CODE 0
22 489A 0 CODE 0
dc_motor.c
8 42C8 0 CODE 0
11 42C8 0 CODE 0
12 42CA 0 CODE 0
13 42CC 0 CODE 0
14 42CE 0 CODE 0
15 42D0 0 CODE 0
16 42D2 0 CODE 0
17 42D4 0 CODE 0
18 42D6 0 CODE 0
21 42D8 0 CODE 0
22 42DE 0 CODE 0
23 42E2 0 CODE 0
24 42E6 0 CODE 0
27 42EA 0 CODE 0
28 42F2 0 CODE 0
29 42F6 0 CODE 0
33 42FE 0 CODE 0
34 4302 0 CODE 0
38 4304 0 CODE 0
39 4308 0 CODE 0
40 430C 0 CODE 0
41 4312 0 CODE 0
44 4316 0 CODE 0
45 431A 0 CODE 0
46 431E 0 CODE 0
47 4322 0 CODE 0
50 4326 0 CODE 0
51 4328 0 CODE 0
52 4330 0 CODE 0
54 4332 0 CODE 0
55 4334 0 CODE 0
56 433C 0 CODE 0
58 433E 0 CODE 0
59 4340 0 CODE 0
60 4348 0 CODE 0
62 434A 0 CODE 0
63 434C 0 CODE 0
64 4354 0 CODE 0
65 4356 0 CODE 0
color.c
138 3318 0 CODE 0
140 3318 0 CODE 0
143 3318 0 CODE 0
146 3364 0 CODE 0
149 33B0 0 CODE 0
152 33FC 0 CODE 0
155 3448 0 CODE 0
158 3494 0 CODE 0
161 34E0 0 CODE 0
164 352C 0 CODE 0
166 3578 0 CODE 0
168 357C 0 CODE 0
169 357E 0 CODE 0
color.c
7 4620 0 CODE 0
10 4620 0 CODE 0
13 4624 0 CODE 0
14 462E 0 CODE 0
17 463E 0 CODE 0
20 4648 0 CODE 0
23 4652 0 CODE 0
25 4656 0 CODE 0
color.c
27 4358 0 CODE 0
29 4358 0 CODE 0
30 435C 0 CODE 0
31 4362 0 CODE 0
32 4368 0 CODE 0
35 436C 0 CODE 0
36 4378 0 CODE 0
39 4384 0 CODE 0
40 438E 0 CODE 0
41 439E 0 CODE 0
42 43A8 0 CODE 0
43 43B2 0 CODE 0
44 43BC 0 CODE 0
45 43C6 0 CODE 0
46 43D0 0 CODE 0
color.c
50 481E 0 CODE 0
51 4820 0 CODE 0
52 4824 0 CODE 0
53 482A 0 CODE 0
54 4832 0 CODE 0
55 4838 0 CODE 0
56 483C 0 CODE 0
i2c.c
4 46E6 0 CODE 0
7 46E6 0 CODE 0
8 46F0 0 CODE 0
9 46F2 0 CODE 0
12 46F6 0 CODE 0
13 46F8 0 CODE 0
14 46FA 0 CODE 0
15 46FC 0 CODE 0
16 46FE 0 CODE 0
17 4702 0 CODE 0
18 4706 0 CODE 0
19 470A 0 CODE 0
20 470E 0 CODE 0
color.c
171 21B2 0 CODE 0
173 21B2 0 CODE 0
174 21B8 0 CODE 0
176 21BC 0 CODE 0
177 21CA 0 CODE 0
178 21CE 0 CODE 0
179 21DA 0 CODE 0
180 21FC 0 CODE 0
181 2214 0 CODE 0
182 2236 0 CODE 0
184 2256 0 CODE 0
185 226E 0 CODE 0
187 2272 0 CODE 0
188 2280 0 CODE 0
189 2284 0 CODE 0
190 2290 0 CODE 0
191 22B2 0 CODE 0
192 22CA 0 CODE 0
193 22EC 0 CODE 0
195 230C 0 CODE 0
196 2324 0 CODE 0
198 2328 0 CODE 0
199 2336 0 CODE 0
200 233A 0 CODE 0
201 2346 0 CODE 0
202 2368 0 CODE 0
203 2380 0 CODE 0
204 23A2 0 CODE 0
206 23C2 0 CODE 0
207 23DA 0 CODE 0
209 23DE 0 CODE 0
210 23EC 0 CODE 0
211 23F0 0 CODE 0
212 23FC 0 CODE 0
213 241E 0 CODE 0
214 2436 0 CODE 0
215 2458 0 CODE 0
217 2478 0 CODE 0
218 2490 0 CODE 0
220 2494 0 CODE 0
221 24A2 0 CODE 0
222 24A6 0 CODE 0
223 24B2 0 CODE 0
224 24D4 0 CODE 0
225 24EC 0 CODE 0
226 250E 0 CODE 0
228 252E 0 CODE 0
229 2546 0 CODE 0
231 254A 0 CODE 0
232 2558 0 CODE 0
233 255C 0 CODE 0
234 2568 0 CODE 0
235 258A 0 CODE 0
236 25A2 0 CODE 0
237 25C4 0 CODE 0
239 25E4 0 CODE 0
240 25FC 0 CODE 0
242 2600 0 CODE 0
243 260E 0 CODE 0
244 2612 0 CODE 0
245 261E 0 CODE 0
246 2640 0 CODE 0
247 2658 0 CODE 0
248 267A 0 CODE 0
250 269A 0 CODE 0
251 26B2 0 CODE 0
253 26B6 0 CODE 0
254 26C4 0 CODE 0
255 26C8 0 CODE 0
256 26D4 0 CODE 0
257 26F6 0 CODE 0
258 270E 0 CODE 0
259 2730 0 CODE 0
261 2750 0 CODE 0
262 2768 0 CODE 0
264 276C 0 CODE 0
color.c
59 47FA 0 CODE 0
61 47FC 0 CODE 0
62 480C 0 CODE 0
63 480E 0 CODE 0
64 4810 0 CODE 0
65 4812 0 CODE 0
66 4816 0 CODE 0
67 4816 0 CODE 0
68 4818 0 CODE 0
69 481A 0 CODE 0
71 481C 0 CODE 0
color.c
276 276E 0 CODE 0
279 276E 0 CODE 0
280 27BA 0 CODE 0
281 2806 0 CODE 0
284 2852 0 CODE 0
285 288A 0 CODE 0
286 28C2 0 CODE 0
289 28DC 0 CODE 0
290 28F4 0 CODE 0
291 296E 0 CODE 0
293 2A42 0 CODE 0
295 2AF4 0 CODE 0
298 2BB2 0 CODE 0
300 2C0A 0 CODE 0
303 2C34 0 CODE 0
305 2C48 0 CODE 0
color.c
271 468E 0 CODE 0
272 468E 0 CODE 0
273 46B0 0 CODE 0
274 46B8 0 CODE 0
color.c
266 46BA 0 CODE 0
267 46BA 0 CODE 0
268 46DC 0 CODE 0
269 46E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 44C0 0 CODE 0
119 44C0 0 CODE 0
121 44D0 0 CODE 0
122 44DE 0 CODE 0
123 44EE 0 CODE 0
124 44F8 0 CODE 0
125 4502 0 CODE 0
128 4518 0 CODE 0
129 4528 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 4224 0 CODE 0
13 4224 0 CODE 0
14 4234 0 CODE 0
15 424A 0 CODE 0
16 424E 0 CODE 0
17 4252 0 CODE 0
18 425C 0 CODE 0
16 425E 0 CODE 0
21 426C 0 CODE 0
22 4276 0 CODE 0
23 4294 0 CODE 0
24 42A4 0 CODE 0
26 42A6 0 CODE 0
27 42B0 0 CODE 0
28 42B6 0 CODE 0
29 42B6 0 CODE 0
30 42C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 3E68 0 CODE 0
13 3E68 0 CODE 0
14 3E6C 0 CODE 0
15 3E7A 0 CODE 0
16 3E8A 0 CODE 0
18 3E8E 0 CODE 0
19 3E9C 0 CODE 0
20 3EAC 0 CODE 0
22 3EB0 0 CODE 0
23 3EC0 0 CODE 0
24 3ED6 0 CODE 0
25 3EDA 0 CODE 0
26 3EDE 0 CODE 0
27 3EE8 0 CODE 0
25 3EEA 0 CODE 0
30 3EF8 0 CODE 0
31 3F02 0 CODE 0
32 3F20 0 CODE 0
33 3F30 0 CODE 0
35 3F32 0 CODE 0
36 3F3C 0 CODE 0
38 3F42 0 CODE 0
39 3F52 0 CODE 0
40 3F62 0 CODE 0
41 3F72 0 CODE 0
color.c
74 3580 0 CODE 0
76 3580 0 CODE 0
77 3584 0 CODE 0
78 358A 0 CODE 0
79 3590 0 CODE 0
80 3594 0 CODE 0
81 359A 0 CODE 0
82 35B4 0 CODE 0
83 35EE 0 CODE 0
85 35F2 0 CODE 0
86 35F6 0 CODE 0
87 35FC 0 CODE 0
88 3602 0 CODE 0
89 3606 0 CODE 0
90 360C 0 CODE 0
91 362A 0 CODE 0
92 366C 0 CODE 0
94 3670 0 CODE 0
95 3674 0 CODE 0
96 367A 0 CODE 0
97 3680 0 CODE 0
98 3684 0 CODE 0
99 368A 0 CODE 0
100 36A8 0 CODE 0
101 36EA 0 CODE 0
103 36EE 0 CODE 0
104 36F2 0 CODE 0
105 36F8 0 CODE 0
106 36FE 0 CODE 0
107 3702 0 CODE 0
108 3708 0 CODE 0
109 3726 0 CODE 0
110 3768 0 CODE 0
111 376C 0 CODE 0
i2c.c
45 48E6 0 CODE 0
47 48E8 0 CODE 0
48 48EC 0 CODE 0
49 48F0 0 CODE 0
i2c.c
39 4908 0 CODE 0
41 4908 0 CODE 0
42 490C 0 CODE 0
43 4910 0 CODE 0
i2c.c
27 4912 0 CODE 0
29 4912 0 CODE 0
30 4916 0 CODE 0
31 491A 0 CODE 0
i2c.c
33 491C 0 CODE 0
35 491C 0 CODE 0
36 4920 0 CODE 0
37 4924 0 CODE 0
i2c.c
51 45DE 0 CODE 0
54 45E0 0 CODE 0
55 45E4 0 CODE 0
56 45E8 0 CODE 0
57 45EC 0 CODE 0
58 45F0 0 CODE 0
59 45F4 0 CODE 0
60 461A 0 CODE 0
61 461C 0 CODE 0
62 461E 0 CODE 0
i2c.c
22 4738 0 CODE 0
24 4738 0 CODE 0
25 475E 0 CODE 0
dc_motor.c
482 307E 0 CODE 0
485 307E 0 CODE 0
486 30A6 0 CODE 0
487 30BE 0 CODE 0
488 30E6 0 CODE 0
489 30FE 0 CODE 0
490 3126 0 CODE 0
491 313E 0 CODE 0
494 3166 0 CODE 0
496 3182 0 CODE 0
497 31A8 0 CODE 0
498 31B2 0 CODE 0
499 31B4 0 CODE 0
501 31B8 0 CODE 0
502 31C6 0 CODE 0
503 31D0 0 CODE 0
506 31D2 0 CODE 0
508 31EA 0 CODE 0
509 31F8 0 CODE 0
510 3202 0 CODE 0
511 3206 0 CODE 0
513 3206 0 CODE 0
516 320A 0 CODE 0
517 3232 0 CODE 0
518 324A 0 CODE 0
519 3272 0 CODE 0
520 328A 0 CODE 0
521 32B2 0 CODE 0
522 32CA 0 CODE 0
524 32F6 0 CODE 0
527 32F6 0 CODE 0
528 32FA 0 CODE 0
529 3312 0 CODE 0
530 3316 0 CODE 0
dc_motor.c
400 3954 0 CODE 0
402 3954 0 CODE 0
403 3964 0 CODE 0
406 3972 0 CODE 0
407 397E 0 CODE 0
408 3998 0 CODE 0
409 39B2 0 CODE 0
410 39BE 0 CODE 0
411 39CA 0 CODE 0
412 39D6 0 CODE 0
413 39E4 0 CODE 0
414 3A0C 0 CODE 0
416 3A34 0 CODE 0
417 3A40 0 CODE 0
418 3A4E 0 CODE 0
420 3A76 0 CODE 0
421 3A8E 0 CODE 0
422 3AA8 0 CODE 0
423 3AC2 0 CODE 0
424 3ACE 0 CODE 0
425 3ADA 0 CODE 0
426 3AE6 0 CODE 0
427 3AF4 0 CODE 0
428 3B1C 0 CODE 0
429 3B26 0 CODE 0
dc_motor.c
368 3B28 0 CODE 0
370 3B28 0 CODE 0
371 3B36 0 CODE 0
374 3B46 0 CODE 0
375 3B52 0 CODE 0
376 3B6C 0 CODE 0
377 3B86 0 CODE 0
378 3B92 0 CODE 0
379 3B9E 0 CODE 0
380 3BAA 0 CODE 0
381 3BB8 0 CODE 0
382 3BE0 0 CODE 0
384 3C08 0 CODE 0
385 3C14 0 CODE 0
386 3C22 0 CODE 0
388 3C4A 0 CODE 0
389 3C62 0 CODE 0
390 3C7C 0 CODE 0
391 3C96 0 CODE 0
392 3CA2 0 CODE 0
393 3CAE 0 CODE 0
394 3CBA 0 CODE 0
395 3CC8 0 CODE 0
396 3CF0 0 CODE 0
397 3CFA 0 CODE 0
dc_motor.c
68 3CFC 0 CODE 0
72 3CFC 0 CODE 0
73 3D18 0 CODE 0
74 3D6C 0 CODE 0
75 3D7C 0 CODE 0
77 3D80 0 CODE 0
78 3D84 0 CODE 0
81 3DC6 0 CODE 0
82 3DE2 0 CODE 0
83 3E02 0 CODE 0
84 3E22 0 CODE 0
85 3E26 0 CODE 0
86 3E46 0 CODE 0
88 3E66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4788 0 CODE 0
37 4788 0 CODE 0
38 4794 0 CODE 0
39 479C 0 CODE 0
52 47A4 0 CODE 0
53 47AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 444C 0 CODE 0
13 444C 0 CODE 0
14 4454 0 CODE 0
15 4466 0 CODE 0
16 446A 0 CODE 0
17 446E 0 CODE 0
18 4474 0 CODE 0
16 4476 0 CODE 0
21 4484 0 CODE 0
22 448A 0 CODE 0
23 44A0 0 CODE 0
24 44A8 0 CODE 0
26 44AA 0 CODE 0
27 44B0 0 CODE 0
28 44B6 0 CODE 0
29 44B6 0 CODE 0
30 44BE 0 CODE 0
battery.c
6 4590 0 CODE 0
7 4590 0 CODE 0
11 4594 0 CODE 0
12 459A 0 CODE 0
13 45B0 0 CODE 0
14 45C6 0 CODE 0
15 45DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 4160 0 CODE 0
13 4160 0 CODE 0
14 4164 0 CODE 0
15 4172 0 CODE 0
16 417A 0 CODE 0
18 417E 0 CODE 0
19 418C 0 CODE 0
20 4194 0 CODE 0
22 4198 0 CODE 0
23 41A0 0 CODE 0
24 41B2 0 CODE 0
25 41B6 0 CODE 0
26 41BA 0 CODE 0
27 41C0 0 CODE 0
25 41C2 0 CODE 0
30 41D0 0 CODE 0
31 41D6 0 CODE 0
32 41EC 0 CODE 0
33 41F4 0 CODE 0
35 41F6 0 CODE 0
36 41FC 0 CODE 0
38 4202 0 CODE 0
39 4212 0 CODE 0
40 421A 0 CODE 0
41 4222 0 CODE 0
ADC.c
9 489C 0 CODE 0
11 489C 0 CODE 0
12 489E 0 CODE 0
15 48A2 0 CODE 0
16 48A6 0 CODE 0
17 48AA 0 CODE 0
18 48AE 0 CODE 0
19 48B0 0 CODE 0
20 48B2 0 CODE 0
21 48B4 0 CODE 0
ADC.c
23 48B6 0 CODE 0
27 48B6 0 CODE 0
29 48B8 0 CODE 0
31 48C6 0 CODE 0
35 48CA 0 CODE 0
36 48CC 0 CODE 0
timers.c
7 483E 0 CODE 0
9 483E 0 CODE 0
10 4846 0 CODE 0
11 4848 0 CODE 0
12 4850 0 CODE 0
15 4852 0 CODE 0
16 4856 0 CODE 0
17 485A 0 CODE 0
18 485C 0 CODE 0
buggysetup.c
7 4658 0 CODE 0
10 4658 0 CODE 0
11 465A 0 CODE 0
14 465C 0 CODE 0
15 465E 0 CODE 0
18 4660 0 CODE 0
19 4662 0 CODE 0
22 4666 0 CODE 0
23 4668 0 CODE 0
33 466A 0 CODE 0
34 466C 0 CODE 0
37 466E 0 CODE 0
38 4670 0 CODE 0
41 4672 0 CODE 0
42 4674 0 CODE 0
43 4676 0 CODE 0
46 4678 0 CODE 0
47 467A 0 CODE 0
50 467C 0 CODE 0
51 467E 0 CODE 0
54 4680 0 CODE 0
55 4682 0 CODE 0
57 4684 0 CODE 0
58 4686 0 CODE 0
60 4688 0 CODE 0
61 468A 0 CODE 0
63 468C 0 CODE 0
C:\Users\wongk\AppData\Local\Temp\xcAs6js.\driver_tmp_1.s
27052 8 0 CODE 0
interrupts.c
33 8 0 CODE 0
37 12 0 CODE 0
38 22 0 CODE 0
39 26 0 CODE 0
40 2A 0 CODE 0
47 2E 0 CODE 0
48 3C 0 CODE 0
49 40 0 CODE 0
56 42 0 CODE 0
58 50 0 CODE 0
62 56 0 CODE 0
64 66 0 CODE 0
65 6E 0 CODE 0
69 86 0 CODE 0
color.c
27 43D2 0 CODE 0
29 43D2 0 CODE 0
30 43D6 0 CODE 0
31 43DC 0 CODE 0
32 43E2 0 CODE 0
35 43E6 0 CODE 0
36 43F2 0 CODE 0
39 43FE 0 CODE 0
40 4408 0 CODE 0
41 4418 0 CODE 0
42 4422 0 CODE 0
43 442C 0 CODE 0
44 4436 0 CODE 0
45 4440 0 CODE 0
46 444A 0 CODE 0
color.c
50 485E 0 CODE 0
51 4860 0 CODE 0
52 4864 0 CODE 0
53 486A 0 CODE 0
54 4872 0 CODE 0
55 4878 0 CODE 0
56 487C 0 CODE 0
i2c.c
45 48F2 0 CODE 0
47 48F4 0 CODE 0
48 48F8 0 CODE 0
49 48FC 0 CODE 0
i2c.c
39 4926 0 CODE 0
41 4926 0 CODE 0
42 492A 0 CODE 0
43 492E 0 CODE 0
i2c.c
27 4930 0 CODE 0
29 4930 0 CODE 0
30 4934 0 CODE 0
31 4938 0 CODE 0
i2c.c
22 4760 0 CODE 0
24 4760 0 CODE 0
25 4786 0 CODE 0
serial.c
33 47AE 0 CODE 0
34 47B0 0 CODE 0
35 47C4 0 CODE 0
36 47D2 0 CODE 0
serial.c
61 48CE 0 CODE 0
62 48CE 0 CODE 0
63 48E4 0 CODE 0
serial.c
47 47D4 0 CODE 0
48 47D4 0 CODE 0
49 47E8 0 CODE 0
50 47F8 0 CODE 0
