___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 1902 0 ABS 0
__S1 3B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@motorL 31 0 COMRAM 1
turnLeft@i 1B 0 COMRAM 1
_T2PR FBC 0 ABS 0
turnRight@turnRamp 17 0 COMRAM 1
_main 1332 0 CODE 0
___sp 0 0 STACK 2
_stop 1612 0 CODE 0
start 0 0 CODE 0
turnRight@cur_power 1D 0 COMRAM 1
stop@cur_power 1B 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 24 0 COMRAM 1
turnRight@i 1B 0 COMRAM 1
main@reverseDuration 21 0 COMRAM 1
stop@i 19 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
turnRight@turnDuration 16 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
fullSpeedAhead@i 1A 0 COMRAM 1
_turnLeft 117C 0 CODE 0
__end_of_fullSpeedAhead 17D2 0 CODE 0
main@motorR 27 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_turnLeft 1332 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 17D2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1700 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 22 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 13 0 COMRAM 1
__end_of_initDCmotorsPWM 1862 0 CODE 0
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 14 0 COMRAM 1
_setMotorPWM 14BE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 1B 0 COMRAM 1
isa$std 1 0 ABS 0
reverseOneSquare@mL 13 0 COMRAM 1
reverseOneSquare@mR 14 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 117C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 18D6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14BE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 18FC 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
turnLeft@turnSpeed 15 0 COMRAM 1
_turnRight FC6 0 CODE 0
main@straightRamp 26 0 COMRAM 1
_TRISCbits F83 0 ABS 0
stop@straightRamp 15 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1332 0 CODE 0
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FC6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 117C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1612 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E02 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17D2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1700 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14BE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
__ptext8 18D6 0 CODE 0
__ptext9 1862 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM 1612 0 CODE 0
main@turnRamp 25 0 COMRAM 1
turnRight@mL 13 0 COMRAM 1
turnLeft@turnDuration 16 0 COMRAM 1
__end_of__initialization 18FC 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 18D6 0 CODE 0
turnLeft@turnRamp 17 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_reverseOneSquare E02 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1902 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 18FC 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1862 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 1C 0 COMRAM 1
reverseOneSquare@cur_power 1D 0 COMRAM 1
fullSpeedAhead@straightRamp 16 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
fullSpeedAhead@straightSpeed 15 0 COMRAM 1
main@turnSpeed 23 0 COMRAM 1
___inthi_sp 0 0 STACK 2
turnLeft@mL 13 0 COMRAM 1
reverseOneSquare@straightRamp 17 0 COMRAM 1
turnRight@turnSpeed 15 0 COMRAM 1
turnRight@mR 14 0 COMRAM 1
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
___lwdiv@divisor 9 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 1700 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
turnLeft@mR 14 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
__end_of___wmul 18FC 0 CODE 0
turnLeft@cur_power 1D 0 COMRAM 1
start_initialization 18FC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
fullSpeedAhead@mL 13 0 COMRAM 1
fullSpeedAhead@mR 14 0 COMRAM 1
__initialization 18FC 0 CODE 0
__activetblptr 0 0 ABS 0
reverseOneSquare@straightSpeed 15 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
reverseOneSquare@reverseDuration 16 0 COMRAM 1
__end_of_reverseOneSquare FC6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 3A COMRAM 1 1
text4 E02 1901 CODE E02 0
%locals
dist/default/production\final-project-kenton-thomas.X.production.o
C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_1.s
2820 18FC 0 CODE 0
2822 18FC 0 CODE 0
2825 18FC 0 CODE 0
2831 18FC 0 CODE 0
2833 18FC 0 CODE 0
2834 18FE 0 CODE 0
main.c
13 1332 0 CODE 0
14 1332 0 CODE 0
15 1332 0 CODE 0
19 133E 0 CODE 0
20 1342 0 CODE 0
21 1346 0 CODE 0
22 134A 0 CODE 0
23 1352 0 CODE 0
24 135A 0 CODE 0
25 1362 0 CODE 0
27 1366 0 CODE 0
28 136A 0 CODE 0
29 136E 0 CODE 0
30 1372 0 CODE 0
31 137A 0 CODE 0
32 1382 0 CODE 0
33 138A 0 CODE 0
36 138E 0 CODE 0
37 1392 0 CODE 0
39 1396 0 CODE 0
41 139A 0 CODE 0
42 139E 0 CODE 0
43 13A2 0 CODE 0
46 13A6 0 CODE 0
47 13A8 0 CODE 0
48 13AC 0 CODE 0
49 13BA 0 CODE 0
53 13D2 0 CODE 0
54 13EA 0 CODE 0
55 1402 0 CODE 0
56 141A 0 CODE 0
57 1432 0 CODE 0
58 1446 0 CODE 0
59 145E 0 CODE 0
60 146E 0 CODE 0
61 1486 0 CODE 0
62 149E 0 CODE 0
dc_motor.c
140 FC6 0 CODE 0
142 FC6 0 CODE 0
143 FD4 0 CODE 0
146 FE0 0 CODE 0
147 FEC 0 CODE 0
148 1002 0 CODE 0
149 1018 0 CODE 0
150 1020 0 CODE 0
151 1028 0 CODE 0
152 1034 0 CODE 0
153 1044 0 CODE 0
154 106C 0 CODE 0
156 1094 0 CODE 0
157 10A0 0 CODE 0
158 10B0 0 CODE 0
160 10D8 0 CODE 0
161 10F0 0 CODE 0
162 1106 0 CODE 0
163 111C 0 CODE 0
164 1124 0 CODE 0
165 112C 0 CODE 0
166 1138 0 CODE 0
167 1148 0 CODE 0
168 1170 0 CODE 0
169 117A 0 CODE 0
dc_motor.c
108 117C 0 CODE 0
110 117C 0 CODE 0
111 1188 0 CODE 0
114 1196 0 CODE 0
115 11A2 0 CODE 0
116 11B8 0 CODE 0
117 11CE 0 CODE 0
118 11D6 0 CODE 0
119 11DE 0 CODE 0
120 11EA 0 CODE 0
121 11FA 0 CODE 0
122 1222 0 CODE 0
124 124A 0 CODE 0
125 1256 0 CODE 0
126 1266 0 CODE 0
128 128E 0 CODE 0
129 12A6 0 CODE 0
130 12BC 0 CODE 0
131 12D2 0 CODE 0
132 12DA 0 CODE 0
133 12E2 0 CODE 0
134 12EE 0 CODE 0
135 12FE 0 CODE 0
136 1326 0 CODE 0
137 1330 0 CODE 0
dc_motor.c
88 1612 0 CODE 0
90 1612 0 CODE 0
91 1620 0 CODE 0
94 162E 0 CODE 0
95 1664 0 CODE 0
96 167A 0 CODE 0
97 1690 0 CODE 0
98 1698 0 CODE 0
99 16A0 0 CODE 0
100 16AC 0 CODE 0
101 16BC 0 CODE 0
102 16E4 0 CODE 0
103 16EE 0 CODE 0
104 16F6 0 CODE 0
105 16FE 0 CODE 0
dc_motor.c
189 E02 0 CODE 0
191 E02 0 CODE 0
192 E0E 0 CODE 0
195 E1A 0 CODE 0
196 E26 0 CODE 0
197 E3C 0 CODE 0
198 E52 0 CODE 0
199 E5A 0 CODE 0
200 E62 0 CODE 0
201 E6E 0 CODE 0
202 E7E 0 CODE 0
203 EA6 0 CODE 0
205 ECE 0 CODE 0
206 EDA 0 CODE 0
207 EEA 0 CODE 0
209 F12 0 CODE 0
210 F2A 0 CODE 0
211 F40 0 CODE 0
212 F56 0 CODE 0
213 F5E 0 CODE 0
214 F66 0 CODE 0
215 F72 0 CODE 0
216 F82 0 CODE 0
217 FAA 0 CODE 0
218 FB4 0 CODE 0
219 FBC 0 CODE 0
220 FC4 0 CODE 0
dc_motor.c
5 17D2 0 CODE 0
8 17D2 0 CODE 0
9 17D4 0 CODE 0
10 17D6 0 CODE 0
11 17D8 0 CODE 0
12 17DA 0 CODE 0
13 17DC 0 CODE 0
14 17DE 0 CODE 0
15 17E0 0 CODE 0
18 17E2 0 CODE 0
19 17E8 0 CODE 0
20 17EC 0 CODE 0
21 17F0 0 CODE 0
24 17F4 0 CODE 0
25 17FC 0 CODE 0
26 1800 0 CODE 0
30 1808 0 CODE 0
31 180C 0 CODE 0
35 180E 0 CODE 0
36 1812 0 CODE 0
37 1816 0 CODE 0
38 181C 0 CODE 0
41 1820 0 CODE 0
42 1824 0 CODE 0
43 1828 0 CODE 0
44 182C 0 CODE 0
47 1830 0 CODE 0
48 1832 0 CODE 0
49 183A 0 CODE 0
51 183C 0 CODE 0
52 183E 0 CODE 0
53 1846 0 CODE 0
55 1848 0 CODE 0
56 184A 0 CODE 0
57 1852 0 CODE 0
59 1854 0 CODE 0
60 1856 0 CODE 0
61 185E 0 CODE 0
62 1860 0 CODE 0
dc_motor.c
172 1700 0 CODE 0
174 1700 0 CODE 0
175 170E 0 CODE 0
178 171C 0 CODE 0
179 1728 0 CODE 0
180 173E 0 CODE 0
181 1754 0 CODE 0
182 175C 0 CODE 0
183 1764 0 CODE 0
184 1770 0 CODE 0
185 1780 0 CODE 0
186 17A8 0 CODE 0
187 17D0 0 CODE 0
dc_motor.c
65 14BE 0 CODE 0
69 14BE 0 CODE 0
70 14D8 0 CODE 0
71 1526 0 CODE 0
72 1534 0 CODE 0
74 1538 0 CODE 0
75 153C 0 CODE 0
78 157A 0 CODE 0
79 1594 0 CODE 0
80 15B2 0 CODE 0
81 15D0 0 CODE 0
82 15D4 0 CODE 0
83 15F2 0 CODE 0
85 1610 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 18D6 0 CODE 0
37 18D6 0 CODE 0
38 18E2 0 CODE 0
39 18EA 0 CODE 0
52 18F2 0 CODE 0
53 18FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 1862 0 CODE 0
13 1862 0 CODE 0
14 186A 0 CODE 0
15 187C 0 CODE 0
16 1880 0 CODE 0
17 1884 0 CODE 0
18 188A 0 CODE 0
16 188C 0 CODE 0
21 189A 0 CODE 0
22 18A0 0 CODE 0
23 18B6 0 CODE 0
24 18BE 0 CODE 0
26 18C0 0 CODE 0
27 18C6 0 CODE 0
28 18CC 0 CODE 0
29 18CC 0 CODE 0
30 18D4 0 CODE 0
