%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
init CODE 0 64 64 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
$dist/default/production\final-project-kenton-thomas.X.production.o
cinit CODE 0 191E 191E 32 1 2
text0 CODE 0 1408 1408 DA 1 2
text1 CODE 0 1A14 1A14 24 1 2
text2 CODE 0 1882 1882 34 1 2
text3 CODE 0 180E 180E 3E 1 2
text4 CODE 0 1002 1002 1B8 1 2
text5 CODE 0 1656 1656 AA 1 2
text6 CODE 0 1AF4 1AF4 2 1 2
text7 CODE 0 18B6 18B6 34 1 2
text8 CODE 0 15A6 15A6 B0 1 2
text9 CODE 0 14E2 14E2 C4 1 2
text10 CODE 0 1A76 1A76 1A 1 2
text11 CODE 0 1A90 1A90 18 1 2
text12 CODE 0 1A58 1A58 1E 1 2
text13 CODE 0 E2C E2C 1D6 1 2
text14 CODE 0 1ACC 1ACC A 1 2
text15 CODE 0 17CC 17CC 42 1 2
text16 CODE 0 11BA 11BA 142 1 2
text17 CODE 0 1700 1700 6A 1 2
text18 CODE 0 12FC 12FC 10C 1 2
text19 CODE 0 18EA 18EA 34 1 2
text20 CODE 0 1A38 1A38 20 1 2
text21 CODE 0 1AC0 1AC0 C 1 2
text22 CODE 0 1AD6 1AD6 A 1 2
text23 CODE 0 1AE0 1AE0 A 1 2
text24 CODE 0 197A 197A 28 1 2
text25 CODE 0 1950 1950 2A 1 2
text26 CODE 0 176A 176A 62 1 2
text27 CODE 0 19A2 19A2 26 1 2
text28 CODE 0 1AEA 1AEA A 1 2
text29 CODE 0 184C 184C 36 1 2
text31 CODE 0 1AA8 1AA8 18 1 2
text32 CODE 0 19C8 19C8 26 1 2
text33 CODE 0 19EE 19EE 26 1 2
cstackCOMRAM COMRAM 1 1 1 3B 1 1
cstackBANK0 BANK0 1 BC BC 38 1 1
temp COMRAM 1 59 59 1 1 1
bssBANK0 BANK0 1 60 60 5C 1 1
bssBANK1 BANK1 1 100 100 28 1 1
intcode CODE 0 8 8 5C 1 2
smallconst SMALLCONST 0 E00 E00 2C 1 2
bssCOMRAM COMRAM 1 3C 3C 1D 1 1
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F4-FF 1
RAM 128-DE9 1
SFR DEF-FFF 1
BANK0 F4-FF 1
BANK1 128-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 68-DFF 1
CONST 1AF6-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1AF6-1FFFF 1
CODE 4-7 1
CODE 68-DFF 1
CODE 1AF6-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5A-5F 1
BIGRAM F4-FF 1
BIGRAM 128-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5A-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1AF6-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-kenton-thomas.X.production.o
8 intcode CODE >12894:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
8 intcode CODE >23:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
12 intcode CODE >27:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
22 intcode CODE >29:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
28 intcode CODE >33:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
38 intcode CODE >35:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
40 intcode CODE >36:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
58 intcode CODE >40:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
19EE text33 CODE >47:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
19EE text33 CODE >48:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A02 text33 CODE >49:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A12 text33 CODE >50:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
19C8 text32 CODE >33:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
19CA text32 CODE >34:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
19DE text32 CODE >35:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
19EC text32 CODE >36:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1AA8 text31 CODE >61:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1AA8 text31 CODE >62:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1ABE text31 CODE >63:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
184C text29 CODE >7:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
184C text29 CODE >10:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
184E text29 CODE >11:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1850 text29 CODE >14:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1852 text29 CODE >15:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1854 text29 CODE >18:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1856 text29 CODE >19:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
185A text29 CODE >22:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
185C text29 CODE >23:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
185E text29 CODE >33:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1860 text29 CODE >34:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1862 text29 CODE >37:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1864 text29 CODE >38:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1866 text29 CODE >41:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1868 text29 CODE >42:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
186A text29 CODE >43:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
186C text29 CODE >46:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
186E text29 CODE >47:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1870 text29 CODE >50:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1872 text29 CODE >51:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1874 text29 CODE >54:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1876 text29 CODE >55:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1878 text29 CODE >57:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
187A text29 CODE >58:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
187C text29 CODE >60:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
187E text29 CODE >61:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1880 text29 CODE >63:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1AEA text28 CODE >9:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1AEA text28 CODE >13:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1AEE text28 CODE >14:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1AF0 text28 CODE >15:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1AF2 text28 CODE >17:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
19A2 text27 CODE >53:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
19A4 text27 CODE >54:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
19B8 text27 CODE >55:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
19C6 text27 CODE >56:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
176A text26 CODE >66:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
176A text26 CODE >67:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
176E text26 CODE >68:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1798 text26 CODE >67:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
17CA text26 CODE >70:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1950 text25 CODE >4:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1950 text25 CODE >7:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
195A text25 CODE >8:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
195C text25 CODE >9:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1960 text25 CODE >12:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1962 text25 CODE >13:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1964 text25 CODE >14:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1966 text25 CODE >15:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1968 text25 CODE >16:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
196C text25 CODE >17:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1970 text25 CODE >18:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1974 text25 CODE >19:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1978 text25 CODE >20:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
197A text24 CODE >22:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
197A text24 CODE >24:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
19A0 text24 CODE >25:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1AE0 text23 CODE >27:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1AE0 text23 CODE >29:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1AE4 text23 CODE >30:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1AE8 text23 CODE >31:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1AD6 text22 CODE >39:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1AD6 text22 CODE >41:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1ADA text22 CODE >42:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1ADE text22 CODE >43:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1AC0 text21 CODE >45:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1AC2 text21 CODE >47:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1AC6 text21 CODE >48:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1ACA text21 CODE >49:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A38 text20 CODE >23:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1A3A text20 CODE >24:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1A3E text20 CODE >25:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1A44 text20 CODE >26:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1A4C text20 CODE >27:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1A52 text20 CODE >28:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1A56 text20 CODE >29:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
18EA text19 CODE >5:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
18EA text19 CODE >8:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
18EE text19 CODE >11:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
18F8 text19 CODE >12:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1908 text19 CODE >15:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1912 text19 CODE >18:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
191C text19 CODE >20:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
12FC text18 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
12FC text18 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1300 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
130E text18 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
131E text18 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1322 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1330 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1340 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1344 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1354 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
136A text18 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
136E text18 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1372 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
137C text18 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
137E text18 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
138C text18 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1396 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13B4 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13C4 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13C6 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13D0 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13D6 text18 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13E6 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13F6 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1406 text18 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1700 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1700 text17 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1710 text17 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
171E text17 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
172E text17 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1738 text17 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1742 text17 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1758 text17 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1768 text17 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
11BA text16 CODE >87:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
11BA text16 CODE >105:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
11CC text16 CODE >106:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
122E text16 CODE >107:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1294 text16 CODE >108:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
12FA text16 CODE >109:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
17CC text15 CODE >51:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
17CE text15 CODE >54:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
17D2 text15 CODE >55:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
17D6 text15 CODE >56:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
17DA text15 CODE >57:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
17DE text15 CODE >58:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
17E2 text15 CODE >59:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1808 text15 CODE >60:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
180A text15 CODE >61:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
180C text15 CODE >62:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1ACC text14 CODE >33:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1ACC text14 CODE >35:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1AD0 text14 CODE >36:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1AD4 text14 CODE >37:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
E2C text13 CODE >47:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E2C text13 CODE >49:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E30 text13 CODE >50:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E36 text13 CODE >51:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E3C text13 CODE >52:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E40 text13 CODE >53:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E46 text13 CODE >54:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E5E text13 CODE >55:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E94 text13 CODE >56:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E98 text13 CODE >58:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
E9C text13 CODE >59:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
EA2 text13 CODE >60:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
EA8 text13 CODE >61:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
EAC text13 CODE >62:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
EB2 text13 CODE >63:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
ECE text13 CODE >64:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F0C text13 CODE >65:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F10 text13 CODE >67:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F14 text13 CODE >68:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F1A text13 CODE >69:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F20 text13 CODE >70:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F24 text13 CODE >71:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F2A text13 CODE >72:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F46 text13 CODE >73:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F84 text13 CODE >74:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F88 text13 CODE >76:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F8C text13 CODE >77:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F92 text13 CODE >78:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F98 text13 CODE >79:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
F9C text13 CODE >80:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
FA2 text13 CODE >81:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
FBE text13 CODE >82:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
FFC text13 CODE >83:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1000 text13 CODE >84:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1A58 text12 CODE >4:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A58 text12 CODE >7:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A5E text12 CODE >8:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A62 text12 CODE >10:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A64 text12 CODE >11:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A66 text12 CODE >13:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A6A text12 CODE >14:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A6E text12 CODE >16:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A70 text12 CODE >17:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A72 text12 CODE >18:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A74 text12 CODE >22:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A90 text11 CODE >61:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A90 text11 CODE >62:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1AA6 text11 CODE >63:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A76 text10 CODE >74:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A76 text10 CODE >75:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A8E text10 CODE >76:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
14E2 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
14E2 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
14E6 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
14F4 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
14FC text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1500 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
150E text9 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1516 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
151A text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1522 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1534 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1538 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
153C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1542 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1544 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1552 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1558 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
156E text9 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1576 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1578 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
157E text9 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1584 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1594 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
159C text9 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15A4 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15A6 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15A6 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15AA text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15B8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15C0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15C4 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15D2 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15DA text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15EC text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15F0 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15F4 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15FA text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15FC text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
160A text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1620 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1628 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
162E text8 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1634 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1644 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
164C text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1654 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
18B6 text7 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
18B6 text7 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
18E8 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1AF4 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
1AF4 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
1656 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1656 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1676 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
167C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1680 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
16CE text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
16EE text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
16FE text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1002 text4 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1002 text4 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1024 text4 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
102C text4 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1038 text4 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
103C text4 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1046 text4 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
107E text4 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1096 text4 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10A0 text4 CODE >1408:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10A4 text4 CODE >1409:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10B8 text4 CODE >1411:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10E8 text4 CODE >1412:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1104 text4 CODE >1416:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1126 text4 CODE >1417:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1146 text4 CODE >1418:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 text4 CODE >1424:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1174 text4 CODE >1423:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
118A text4 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1196 text4 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
11B8 text4 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
180E text3 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
180E text3 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1812 text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1816 text3 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1826 text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1842 text3 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
184A text3 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1882 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1882 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1886 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
188A text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1892 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
189A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
18AA text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
18B4 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1A14 text1 CODE >32:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1A16 text1 CODE >34:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1A26 text1 CODE >35:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1A28 text1 CODE >36:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1A2A text1 CODE >37:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1A2C text1 CODE >38:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1A30 text1 CODE >39:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1A30 text1 CODE >40:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1A32 text1 CODE >41:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1A34 text1 CODE >42:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1A36 text1 CODE >44:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
1408 text0 CODE >22:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1408 text0 CODE >23:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
140C text0 CODE >24:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1410 text0 CODE >25:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1414 text0 CODE >26:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1418 text0 CODE >27:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1424 text0 CODE >32:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1428 text0 CODE >35:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
142E text0 CODE >38:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
143C text0 CODE >40:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1444 text0 CODE >41:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
145E text0 CODE >43:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
14A2 text0 CODE >44:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
14A6 text0 CODE >45:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
14B0 text0 CODE >46:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
14B4 text0 CODE >47:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
14C4 text0 CODE >48:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
191E cinit CODE >8195:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
191E cinit CODE >8197:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
191E cinit CODE >8200:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
191E cinit CODE >8243:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
1922 cinit CODE >8244:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
1924 cinit CODE >8245:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
1924 cinit CODE >8246:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
1926 cinit CODE >8247:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
1928 cinit CODE >8248:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
192A cinit CODE >8251:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
192E cinit CODE >8252:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
1930 cinit CODE >8253:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
1930 cinit CODE >8254:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
1932 cinit CODE >8255:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
1934 cinit CODE >8256:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
1936 cinit CODE >8259:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
193A cinit CODE >8260:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
193C cinit CODE >8261:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
193C cinit CODE >8262:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
193E cinit CODE >8263:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
1940 cinit CODE >8264:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
1942 cinit CODE >8270:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
1942 cinit CODE >8272:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
1944 cinit CODE >8273:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
1946 cinit CODE >8275:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
1948 cinit CODE >8276:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
194A cinit CODE >8277:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
194C cinit CODE >8278:C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_0 1AF6 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_1 128 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
color_writetoaddr@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-kenton-thomas.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-kenton-thomas.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-kenton-thomas.X.production.o
?_abs A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
?_vfprintf 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-kenton-thomas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
_dbuf 9C 0 BANK0 1 bssBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
_main 1408 0 CODE 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
_prec 52 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
abs@a A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
btemp 59 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
start 64 0 CODE 0 init C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
putCharToRxBuf@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
?___lmul 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_RxBufReadCnt 57 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_isDataInTxBuf 1AA8 0 CODE 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__Hpowerup 64 0 CODE 0 powerup dist/default/production\final-project-kenton-thomas.X.production.o
putCharToTxBuf@byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_vfpfcnvrt 11BA 0 CODE 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
___awmod@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
ttemp5 5A 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
ttemp6 5D 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
ttemp7 61 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___aldiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-kenton-thomas.X.production.o
wtemp8 5A 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-kenton-thomas.X.production.o
___aldiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-kenton-thomas.X.production.o
_vfpfcnvrt 1002 0 CODE 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_Interrupts_init 1AF4 0 CODE 0 text28 dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
__end_of_sendTxBuf 1A90 0 CODE 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
I2C_2_Master_Read@ack 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
I2C_2_Master_Read@tmp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
color_read@RGBC 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
color_writetoaddr@value 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-kenton-thomas.X.production.o
__end_of___lmul 176A 0 CODE 0 text17 dist/default/production\final-project-kenton-thomas.X.production.o
_TxBufWriteCnt 56 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-kenton-thomas.X.production.o
_TxBufferedString 176A 0 CODE 0 text26 dist/default/production\final-project-kenton-thomas.X.production.o
main@buf BC 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
_white_Light 1A14 0 CODE 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-kenton-thomas.X.production.o
__Hintcodelo 64 0 CODE 0 intcodelo dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of___aldiv 1408 0 CODE 0 text18 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of___awdiv 15A6 0 CODE 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of___awmod 1656 0 CODE 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
_sendTxBuf 1A76 0 CODE 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
__end_ofi2_isDataInTxBuf 1AC0 0 CODE 0 text31 dist/default/production\final-project-kenton-thomas.X.production.o
__Lintcodelo 64 0 CODE 0 intcodelo dist/default/production\final-project-kenton-thomas.X.production.o
_Interrupts_init 1AEA 0 CODE 0 text28 dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
start_initialization 191E 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-kenton-thomas.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___aldiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__pcstackBANK0 BC 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_Start 1AEA 0 CODE 0 text23 dist/default/production\final-project-kenton-thomas.X.production.o
color_normalise@RGBC_n 26 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_Write 1ACC 0 CODE 0 text21 dist/default/production\final-project-kenton-thomas.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_color_normalise 12FC 0 CODE 0 text16 dist/default/production\final-project-kenton-thomas.X.production.o
I2C_2_Master_Write@data_byte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
fputc@fp 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
i2_isDataInTxBuf 1AA8 0 CODE 0 text31 dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@done 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-kenton-thomas.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_TxBufferedString 17CC 0 CODE 0 text26 dist/default/production\final-project-kenton-thomas.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-kenton-thomas.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\final-project-kenton-thomas.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-kenton-thomas.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-kenton-thomas.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-kenton-thomas.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-kenton-thomas.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-kenton-thomas.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-kenton-thomas.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
__end_of_sprintf 18B6 0 CODE 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_HighISR 64 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-kenton-thomas.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-kenton-thomas.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-kenton-thomas.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-kenton-thomas.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\final-project-kenton-thomas.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-kenton-thomas.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-kenton-thomas.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
_I2C_2_Master_Start 1AE0 0 CODE 0 text23 dist/default/production\final-project-kenton-thomas.X.production.o
_I2C_2_Master_Write 1AC0 0 CODE 0 text21 dist/default/production\final-project-kenton-thomas.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-kenton-thomas.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-kenton-thomas.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-kenton-thomas.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-kenton-thomas.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-kenton-thomas.X.production.o
__Hinit 68 0 CODE 0 init dist/default/production\final-project-kenton-thomas.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-kenton-thomas.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-kenton-thomas.X.production.o
__Htemp 5A 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-kenton-thomas.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-kenton-thomas.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-kenton-thomas.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-kenton-thomas.X.production.o
__Linit 64 0 CODE 0 init dist/default/production\final-project-kenton-thomas.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-kenton-thomas.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-kenton-thomas.X.production.o
__Ltemp 59 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___lmul 1700 0 CODE 0 text17 dist/default/production\final-project-kenton-thomas.X.production.o
_TxBufReadCnt 55 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
int$flags 59 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-kenton-thomas.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-kenton-thomas.X.production.o
__S0 1AF6 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__S1 128 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_abs 18B6 0 CODE 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
_color_normalise 11BA 0 CODE 0 text16 dist/default/production\final-project-kenton-thomas.X.production.o
TxBufferedString@string 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-kenton-thomas.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-kenton-thomas.X.production.o
sprintf@fmt 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
main@RGBC_n E4 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_abs 18EA 0 CODE 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-kenton-thomas.X.production.o
_color_click_init 18EA 0 CODE 0 text19 dist/default/production\final-project-kenton-thomas.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-kenton-thomas.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-kenton-thomas.X.production.o
white_Light@state 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\final-project-kenton-thomas.X.production.o
_getCharFromTxBuf 19EE 0 CODE 0 text33 dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@fmt F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_color_read E2C 0 CODE 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
___awmod@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RxBufWriteCnt 58 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__ptext10 1A76 0 CODE 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext11 1A90 0 CODE 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext12 1A58 0 CODE 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext13 E2C 0 CODE 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext14 1ACC 0 CODE 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext15 17CC 0 CODE 0 text15 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext16 11BA 0 CODE 0 text16 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext17 1700 0 CODE 0 text17 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext18 12FC 0 CODE 0 text18 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext19 18EA 0 CODE 0 text19 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext20 1A38 0 CODE 0 text20 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext21 1AC0 0 CODE 0 text21 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext22 1AD6 0 CODE 0 text22 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext23 1AE0 0 CODE 0 text23 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext24 197A 0 CODE 0 text24 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext25 1950 0 CODE 0 text25 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext26 176A 0 CODE 0 text26 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext27 19A2 0 CODE 0 text27 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext28 1AEA 0 CODE 0 text28 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext29 184C 0 CODE 0 text29 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext31 1AA8 0 CODE 0 text31 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext32 19C8 0 CODE 0 text32 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext33 19EE 0 CODE 0 text33 dist/default/production\final-project-kenton-thomas.X.production.o
___aldiv 12FC 0 CODE 0 text18 dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv 14E2 0 CODE 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
___awmod 15A6 0 CODE 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-kenton-thomas.X.production.o
___lmul@multiplier 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-kenton-thomas.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_white_Light 1A38 0 CODE 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_Idle 19A2 0 CODE 0 text24 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_Init 197A 0 CODE 0 text25 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_Read 180E 0 CODE 0 text15 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_Stop 1AE0 0 CODE 0 text22 dist/default/production\final-project-kenton-thomas.X.production.o
main@RGBC EC 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-kenton-thomas.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-kenton-thomas.X.production.o
isa$std 1 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
_EUSART4RXbuf 3C 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
stackhi 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-kenton-thomas.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-kenton-thomas.X.production.o
_initUSART4 1A58 0 CODE 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@convarg 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_color_read 1002 0 CODE 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
end_of_initialization 1942 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_color_click_init 191E 0 CODE 0 text19 dist/default/production\final-project-kenton-thomas.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-kenton-thomas.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-kenton-thomas.X.production.o
fputc@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
?___aldiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
?___awdiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
?___awmod 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
vfprintf@fmt 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_putCharToRxBuf 19C8 0 CODE 0 text32 dist/default/production\final-project-kenton-thomas.X.production.o
_putCharToTxBuf 19A2 0 CODE 0 text27 dist/default/production\final-project-kenton-thomas.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-kenton-thomas.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_getCharFromTxBuf 1A14 0 CODE 0 text33 dist/default/production\final-project-kenton-thomas.X.production.o
___awmod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-kenton-thomas.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
__pcinit 191E 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@ap 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@cp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__ptext0 1408 0 CODE 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext1 1A14 0 CODE 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext2 1882 0 CODE 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext3 180E 0 CODE 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext4 1002 0 CODE 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext5 1656 0 CODE 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext6 1AF4 0 CODE 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext7 18B6 0 CODE 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext8 15A6 0 CODE 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext9 14E2 0 CODE 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_RepStart 1AD6 0 CODE 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-kenton-thomas.X.production.o
vfprintf@ap 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
vfprintf@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
vfprintf@cfmt 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_color_writetoaddr 1A58 0 CODE 0 text20 dist/default/production\final-project-kenton-thomas.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
___aldiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_sprintf 1882 0 CODE 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
_vfprintf 180E 0 CODE 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__Lpowerup 64 0 CODE 0 powerup dist/default/production\final-project-kenton-thomas.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-kenton-thomas.X.production.o
sprintf@ap 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-kenton-thomas.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-kenton-thomas.X.production.o
_isDataInTxBuf 1A90 0 CODE 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_vfprintf 184C 0 CODE 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
_I2C_2_Master_RepStart 1ACC 0 CODE 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
_I2C_2_Master_Idle 197A 0 CODE 0 text24 dist/default/production\final-project-kenton-thomas.X.production.o
_I2C_2_Master_Init 1950 0 CODE 0 text25 dist/default/production\final-project-kenton-thomas.X.production.o
_I2C_2_Master_Read 17CC 0 CODE 0 text15 dist/default/production\final-project-kenton-thomas.X.production.o
_I2C_2_Master_Stop 1AD6 0 CODE 0 text22 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_initUSART4 1A76 0 CODE 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcBsovk.1\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-kenton-thomas.X.production.o
__end_of__initialization 1942 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
___awmod@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_Buggy_init 184C 0 CODE 0 text29 dist/default/production\final-project-kenton-thomas.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-kenton-thomas.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-kenton-thomas.X.production.o
___lmul@product C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_putCharToRxBuf 19EE 0 CODE 0 text32 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_putCharToTxBuf 19C8 0 CODE 0 text27 dist/default/production\final-project-kenton-thomas.X.production.o
___lmul@multiplicand 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___aldiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
sprintf@f 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
sprintf@s 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_main 14E2 0 CODE 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_fputc 1700 0 CODE 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
?_sprintf 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_putch 1AF6 0 CODE 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-kenton-thomas.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-kenton-thomas.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-kenton-thomas.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-kenton-thomas.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-kenton-thomas.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-kenton-thomas.X.production.o
_flags 54 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_fputc 1656 0 CODE 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
_putch 1AF4 0 CODE 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
_width 50 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__initialization 191E 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-kenton-thomas.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-kenton-thomas.X.production.o
_color_writetoaddr 1A38 0 CODE 0 text20 dist/default/production\final-project-kenton-thomas.X.production.o
__Hsmallconst E2C 0 SMALLCONST 0 smallconst dist/default/production\final-project-kenton-thomas.X.production.o
color_normalise@RGBC 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_Buggy_init 1882 0 CODE 0 text29 dist/default/production\final-project-kenton-thomas.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hintcode 64 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 E2C E2C CCA 1
cstackCOMRAM 1 1 1 59 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 94 1
bssBANK1 1 100 100 28 1
intcode 0 8 8 60 1
smallconst 0 E00 E00 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
