returnHome@reverseDuration 37 0 COMRAM 1
_I2C_2_Master_RepStart 44B0 0 CODE 0
i2_color_writetoaddr 43DC 0 CODE 0
___lwdiv@dividend 12 0 COMRAM 1
___aldiv@counter 20 0 COMRAM 1
?_get16bitTMR0val C 0 COMRAM 1
___awdiv@counter 10 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 18 0 COMRAM 1
returnHome@straightRamp 38 0 COMRAM 1
_putCharToRxBuf 432C 0 CODE 0
color_detect@red 14 0 COMRAM 1
__S0 44D4 0 ABS 0
__S1 27A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
lostReturnHome@straightTime 33 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 44B0 0 CODE 0
__end_ofi2_color_clear_init_interrupts 401A 0 CODE 0
__end_of___awdiv 3E96 0 CODE 0
color_clear_init_interrupts@low_threshold 13 0 COMRAM 1
i2color_writetoaddr@address 4 0 COMRAM 1
calibration@turnDuration 32 0 COMRAM 1
main@motorL 1CC 0 BANK1 1
turnLeft@i 29 0 COMRAM 1
_T2PR FBC 0 ABS 0
turnRight@turnRamp 25 0 COMRAM 1
__end_of_batteryLevel 41B4 0 CODE 0
batteryLevel@batteryVoltage 14 0 COMRAM 1
_main 2764 0 CODE 0
_wall B1 0 BANK0 1
_move 1B62 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
main@curMove 1AF 0 BANK1 1
move@curMove BB 0 BANK0 1
_stop 3BE6 0 CODE 0
start 98 0 CODE 0
_lost B0 0 BANK0 1
_I2C_2_Master_Idle 42B6 0 CODE 0
turnRight@cur_power 2B 0 COMRAM 1
__end_of___aldiv 3BE6 0 CODE 0
_TMR0H FD4 0 ABS 0
color_calibration@red 36 0 COMRAM 1
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
stop@cur_power 29 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
returnHome@i 40 0 COMRAM 1
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__end_of_Timer0_init 43DC 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 1B1 0 BANK1 1
move@turnDuration C0 0 BANK0 1
color_calibration@RGBC 32 0 COMRAM 1
turnRight@i 29 0 COMRAM 1
main@blue 187 0 BANK1 1
main@reverseDuration 17A 0 BANK1 1
move@reverseDuration BD 0 BANK0 1
stop@i 27 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@RGBC_n 1B2 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
turnRight@turnDuration 24 0 COMRAM 1
__Hsfr 0 0 ABS 0
main@pink 193 0 BANK1 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 50 0 COMRAM 1
fullSpeedAhead@i 28 0 COMRAM 1
_turnLeft 3650 0 CODE 0
__end_of_fullSpeedAhead 3DD2 0 CODE 0
returnHome@turnDuration 3A 0 COMRAM 1
color_calibration@blue 3A 0 COMRAM 1
color_calibration@pink 3E 0 COMRAM 1
__end_of_color_writetoaddr 43BC 0 CODE 0
main@motorR 1C2 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 441A 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 3824 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 44C4 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_TMR0IE 714D 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3E96 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte D 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
?___aldiv 18 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__end_of_resetTimer 449C 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
i2_color_clear_init_interrupts 3FA0 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 12 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3CEE 0 CODE 0
__Hintcode 98 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 1AB 0 BANK1 1
__pintcode 8 0 CODE 0
move@straightSpeed BC 0 BANK0 1
color_writetoaddr@address F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
lostReturnHome@straightRamp 38 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
returnHome@turnSpeed 39 0 COMRAM 1
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack E 0 COMRAM 1
I2C_2_Master_Read@tmp F 0 COMRAM 1
move@mL B2 0 BANK0 1
stop@mL 1F 0 COMRAM 1
__end_of_initDCmotorsPWM 3F26 0 CODE 0
__end_of_color_normalise 3ADA 0 CODE 0
returnHome@moveSequence 31 0 COMRAM 1
move@mR B4 0 BANK0 1
initDCmotorsPWM@PWMperiod C 0 COMRAM 1
stop@mR 21 0 COMRAM 1
_setMotorPWM 3824 0 CODE 0
i2color_clear_init_interrupts@high_threshold 6 0 COMRAM 1
_RxBufReadCnt 4C 0 COMRAM 1
_TxBufReadCnt 4A 0 COMRAM 1
returnHome@straightSpeed 36 0 COMRAM 1
main@white 1A5 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 29 0 COMRAM 1
isa$std 1 0 ABS 0
lostReturnHome@straightSpeed 36 0 COMRAM 1
main@green 181 0 BANK1 1
reverseOneSquare@mL 1F 0 COMRAM 1
reverseOneSquare@mR 21 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
i2color_clear_init_interrupts@low_threshold 8 0 COMRAM 1
__Lheap 0 0 HEAP 7
__end_of_turnRight 3650 0 CODE 0
_batteryLevel 4166 0 CODE 0
color_writetoaddr@value E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@F14635 EE 0 BANK0 1
__pcstackBANK0 B2 0 BANK0 1
_color_click_init 41F6 0 CODE 0
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 422E 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 40FC 0 CODE 0
__Hinit 9C 0 CODE 0
__Linit 98 0 CODE 0
__Hintcodelo 98 0 CODE 0
__Lintcodelo 98 0 CODE 0
___wmul 4306 0 CODE 0
color_detect@green 1A 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2BA2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_color_normalise 3990 0 CODE 0
_getCharFromTxBuf 4352 0 CODE 0
_get16bitTMR0val 428E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier C 0 COMRAM 1
color_calibration@white 44 0 COMRAM 1
___wmul@multiplier C 0 COMRAM 1
color_calibration@green 38 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 EE 0 BANK0 1
_color_read 30A8 0 CODE 0
end_of_initialization 40F2 0 CODE 0
___aldiv@sign 21 0 COMRAM 1
__end_of_Buggy_init 4264 0 CODE 0
___awdiv@sign 11 0 COMRAM 1
__end_of_get16bitTMR0val 42B6 0 CODE 0
__end_of_color_clear_init_interrupts 3FA0 0 CODE 0
returnHome@mR 2F 0 COMRAM 1
_color_calibration 21B8 0 CODE 0
___lmul@multiplicand 10 0 COMRAM 1
___wmul@multiplicand E 0 COMRAM 1
turnLeft@turnSpeed 23 0 COMRAM 1
__end_of_I2C_2_Master_Read 41F6 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 347C 0 CODE 0
color_detect@white 3E 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_white_Light 4378 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
main@straightRamp 1B0 0 BANK1 1
_TRISBbits F82 0 ABS 0
move@straightRamp BE 0 BANK0 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 23 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_color_clear_init_interrupts 3F26 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
color_detect@blue 20 0 COMRAM 1
_T2HLTbits FBE 0 ABS 0
returnHome@curMove 35 0 COMRAM 1
__end_of_move 21B8 0 CODE 0
main@color 1AE 0 BANK1 1
move@color B6 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
color_detect@color 46 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 42DE 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter 15 0 COMRAM 1
_color_writetoaddr 439C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@orange 199 0 BANK1 1
__end_of_ADC_init 4434 0 CODE 0
__Hbank3 0 0 ABS 0
_calibration 2BA2 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 4306 0 CODE 0
__end_of___lmul 4166 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 98 0 CODE 0
__Lpowerup 98 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_returnHome E02 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2764 0 CODE 0
setMotorPWM@negDuty 1E 0 COMRAM 1
__end_of_color_read 3296 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B62 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E02 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14BE 0 CODE 0
__end_of_white_Light 439C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3BE6 0 CODE 0
main@moveSequence 152 0 BANK1 1
move@moveSequence B7 0 BANK0 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3296 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4492 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 428E 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__end_of_color_calibration 2764 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 43BC 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1D 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 3CEE 0 CODE 0
__ptext9 43FC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of_lostReturnHome 1B62 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
main@straightTime 100 0 BANK1 1
move@straightTime B9 0 BANK0 1
color_clear_init_interrupts@high_threshold 11 0 COMRAM 1
__end_of_setMotorPWM 3990 0 CODE 0
lostReturnHome@mL 2D 0 COMRAM 1
lostReturnHome@mR 2F 0 COMRAM 1
main@turnRamp 1AD 0 BANK1 1
move@turnRamp C1 0 BANK0 1
turnRight@mL 1F 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
calibration@turnRamp 34 0 COMRAM 1
__end_of_putCharToRxBuf 4352 0 CODE 0
turnLeft@turnDuration 24 0 COMRAM 1
__end_of__initialization 40F2 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 408E 0 CODE 0
__end_of_returnHome 14BE 0 CODE 0
main@testSequence EA 0 BANK0 1
turnLeft@turnRamp 25 0 COMRAM 1
calibration@turnSpeed 31 0 COMRAM 1
returnHome@turnRamp 3B 0 COMRAM 1
_I2C_2_Master_Stop 449C 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 447A 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 44A6 0 CODE 0
main@lightblue 19F 0 BANK1 1
main@red 17B 0 BANK1 1
color_calibration@RGBC_n 34 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf C2 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 444C 0 CODE 0
__Lstack 0 0 STACK 2
_reverseOneSquare 3296 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 10 0 COMRAM 1
__Hspace_0 44D4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
color_detect@lightBlue 38 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 4434 0 CODE 0
__end_of_I2C_2_Master_Init 428E 0 CODE 0
lostReturnHome@turnRamp 3B 0 COMRAM 1
__Hspace_1 27A 0 ABS 0
__Lspace_1 0 0 ABS 0
color_calibration@orange 40 0 COMRAM 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
lostReturnHome@reverseDuration 37 0 COMRAM 1
?___lmul C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 44A6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 3ADA 0 CODE 0
color_calibration@lightblue 42 0 COMRAM 1
__pcinit 408E 0 CODE 0
_ambient 4E 0 COMRAM 1
___awdiv 3DD2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 401A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 4464 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval C 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 2A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 44CE 0 CODE 0
color_calibration@yellow 3C 0 COMRAM 1
reverseOneSquare@cur_power 2B 0 COMRAM 1
fullSpeedAhead@straightRamp 24 0 COMRAM 1
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_I2C_2_Master_RepStart 44BA 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
_resetTimer 4492 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 42DE 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 44BA 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1D6 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3E96 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 449C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2E3C 0 CODE 0
__ptext30 3650 0 CODE 0
color_normalise@RGBC 26 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 44A6 0 CODE 0
__ptext40 422E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 41F6 0 CODE 0
__ptext31 3824 0 CODE 0
__ptext50 4352 0 CODE 0
i2_I2C_2_Master_Write 4486 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 44B0 0 CODE 0
__LbssBANK2 0 0 ABS 0
fullSpeedAhead@straightSpeed 23 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 44C4 0 CODE 0
__ptext13 3F26 0 CODE 0
__ptext32 4306 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 41B4 0 CODE 0
__ptext42 3FA0 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 1AC 0 BANK1 1
__ptext14 439C 0 CODE 0
__ptext33 401A 0 CODE 0
move@turnSpeed BF 0 BANK0 1
lostReturnHome@i 40 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 42B6 0 CODE 0
__ptext43 43DC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4264 0 CODE 0
__ptext34 4166 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3990 0 CODE 0
__ptext44 4486 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 21B8 0 CODE 0
__ptext35 3DD2 0 CODE 0
turnLeft@mL 1F 0 COMRAM 1
__end_of_calibration 2E3C 0 CODE 0
lostReturnHome@curMove 35 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 25 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 40FC 0 CODE 0
__ptext45 44BA 0 CODE 0
turnRight@turnSpeed 23 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 21 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4378 0 CODE 0
__ptext36 441A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 3ADA 0 CODE 0
__ptext46 44C4 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_color_detect 2E3C 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 30A8 0 CODE 0
__ptext37 4434 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2BA2 0 CODE 0
__ptext47 42DE 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 1BA 0 BANK1 1
__ptext19 447A 0 CODE 0
__ptext38 43BC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
color_detect@yellow 26 0 COMRAM 1
__ptext29 347C 0 CODE 0
__ptext48 432C 0 CODE 0
setMotorPWM@m 19 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4464 0 CODE 0
__ptext49 444C 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 1C 0 COMRAM 1
___awdiv@divisor E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 4486 0 CODE 0
___lwdiv@divisor 14 0 COMRAM 1
_Buggy_init 422E 0 CODE 0
__pidataCOMRAM 44D2 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 447A 0 CODE 0
_fullSpeedAhead 3CEE 0 CODE 0
color_normalise@RGBC_n 2E 0 COMRAM 1
returnHome@mL 2D 0 COMRAM 1
get16bitTMR0val@timer_val 14 0 COMRAM 1
__accesstop 60 0 ABS 0
color_detect@RGBC_n C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lostReturnHome@turnSpeed 39 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4D 0 COMRAM 1
_TxBufWriteCnt 4B 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 21 0 COMRAM 1
_I2C_2_Master_Read 41B4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_detect 30A8 0 CODE 0
lostReturnHome@moveSequence 31 0 COMRAM 1
__end_of_getCharFromTxBuf 4378 0 CODE 0
_initUSART4 43FC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 4E 0 COMRAM 1
_Interrupts_init 4464 0 CODE 0
__end_of___wmul 432C 0 CODE 0
main@yellow 18D 0 BANK1 1
turnLeft@cur_power 2B 0 COMRAM 1
start_initialization 408E 0 CODE 0
___aldiv@quotient 22 0 COMRAM 1
get16bitTMR0val@timer_low 10 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 16 0 COMRAM 1
calibration@mL 2D 0 COMRAM 1
fullSpeedAhead@mL 1F 0 COMRAM 1
fullSpeedAhead@mR 21 0 COMRAM 1
get16bitTMR0val@timer_high 12 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 4492 0 CODE 0
color_detect@orange 32 0 COMRAM 1
_lostReturnHome 14BE 0 CODE 0
__end_ofi2_color_writetoaddr 43FC 0 CODE 0
color_detect@pink 2C 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
calibration@mR 2F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 44CE 0 CODE 0
__initialization 408E 0 CODE 0
__end_of_initUSART4 441A 0 CODE 0
_I2C_2_Master_Init 4264 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 14 0 COMRAM 1
reverseOneSquare@straightSpeed 23 0 COMRAM 1
___wmul@product 10 0 COMRAM 1
reverseOneSquare@reverseDuration 24 0 COMRAM 1
_isDataInTxBuf 444C 0 CODE 0
__end_of_HighISR 98 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
lostReturnHome@turnDuration 3A 0 COMRAM 1
___aldiv@dividend 18 0 COMRAM 1
__end_of_reverseOneSquare 347C 0 CODE 0
___awdiv@dividend C 0 COMRAM 1
returnHome@straightTime 33 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9B CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 F1 BANK0 60 1
cstackBANK1 100 1FD BANK1 100 1
bssBANK2 200 279 BANK2 200 1
text2 E02 44D3 CODE E02 0
%locals
dist/default/production\final-project-kenton-thomas.X.production.o
C:\Users\thoma\AppData\Local\Temp\xcAs13o0.\driver_tmp_1.s
13546 408E 0 CODE 0
13548 408E 0 CODE 0
13551 408E 0 CODE 0
13615 408E 0 CODE 0
13616 4090 0 CODE 0
13617 4092 0 CODE 0
13618 4094 0 CODE 0
13619 4096 0 CODE 0
13620 4098 0 CODE 0
13621 409A 0 CODE 0
13622 409E 0 CODE 0
13623 40A2 0 CODE 0
13624 40A2 0 CODE 0
13625 40A4 0 CODE 0
13626 40A8 0 CODE 0
13627 40AA 0 CODE 0
13628 40AC 0 CODE 0
13632 40AE 0 CODE 0
13633 40B0 0 CODE 0
13634 40B2 0 CODE 0
13635 40B4 0 CODE 0
13636 40B6 0 CODE 0
13637 40B8 0 CODE 0
13638 40BA 0 CODE 0
13639 40BC 0 CODE 0
13640 40C0 0 CODE 0
13641 40C2 0 CODE 0
13645 40C6 0 CODE 0
13646 40CA 0 CODE 0
13647 40CC 0 CODE 0
13648 40CC 0 CODE 0
13649 40CE 0 CODE 0
13650 40D0 0 CODE 0
13653 40D2 0 CODE 0
13654 40D6 0 CODE 0
13655 40D8 0 CODE 0
13656 40D8 0 CODE 0
13657 40DA 0 CODE 0
13658 40DC 0 CODE 0
13661 40DE 0 CODE 0
13662 40E2 0 CODE 0
13663 40E4 0 CODE 0
13664 40E4 0 CODE 0
13665 40E6 0 CODE 0
13666 40E8 0 CODE 0
13669 40EA 0 CODE 0
13670 40EC 0 CODE 0
13671 40EE 0 CODE 0
13672 40F0 0 CODE 0
13678 40F2 0 CODE 0
13680 40F2 0 CODE 0
13681 40F4 0 CODE 0
13682 40F6 0 CODE 0
13683 40F8 0 CODE 0
main.c
28 2764 0 CODE 0
30 2764 0 CODE 0
31 2770 0 CODE 0
32 2770 0 CODE 0
33 2776 0 CODE 0
34 2782 0 CODE 0
35 278E 0 CODE 0
37 2792 0 CODE 0
44 27A2 0 CODE 0
45 27A6 0 CODE 0
46 27AA 0 CODE 0
47 27AE 0 CODE 0
48 27B2 0 CODE 0
49 27B6 0 CODE 0
51 27C2 0 CODE 0
52 27C8 0 CODE 0
53 27CC 0 CODE 0
54 27D0 0 CODE 0
55 27D8 0 CODE 0
56 27E0 0 CODE 0
57 27E8 0 CODE 0
59 27EC 0 CODE 0
60 27F0 0 CODE 0
61 27F4 0 CODE 0
62 27F8 0 CODE 0
63 2800 0 CODE 0
64 2808 0 CODE 0
65 2810 0 CODE 0
68 2814 0 CODE 0
69 2818 0 CODE 0
71 281C 0 CODE 0
73 2820 0 CODE 0
74 2824 0 CODE 0
75 2828 0 CODE 0
78 282C 0 CODE 0
81 2830 0 CODE 0
82 283E 0 CODE 0
107 2842 0 CODE 0
108 2846 0 CODE 0
112 285E 0 CODE 0
115 28B2 0 CODE 0
118 28D6 0 CODE 0
119 28DC 0 CODE 0
122 28F4 0 CODE 0
123 2900 0 CODE 0
124 2908 0 CODE 0
126 2920 0 CODE 0
127 293C 0 CODE 0
129 2940 0 CODE 0
130 2946 0 CODE 0
133 294A 0 CODE 0
134 295C 0 CODE 0
135 296C 0 CODE 0
138 298A 0 CODE 0
139 29A2 0 CODE 0
140 29AE 0 CODE 0
141 29CC 0 CODE 0
143 2A76 0 CODE 0
146 2A86 0 CODE 0
149 2ACC 0 CODE 0
150 2AD8 0 CODE 0
152 2AE0 0 CODE 0
153 2AE4 0 CODE 0
154 2AE8 0 CODE 0
155 2AF8 0 CODE 0
159 2AFE 0 CODE 0
160 2B0E 0 CODE 0
161 2B12 0 CODE 0
162 2B2A 0 CODE 0
163 2B6A 0 CODE 0
164 2B6E 0 CODE 0
165 2B74 0 CODE 0
168 2B78 0 CODE 0
172 2B9E 0 CODE 0
dc_motor.c
91 1B62 0 CODE 0
93 1B62 0 CODE 0
94 1B74 0 CODE 0
95 1B94 0 CODE 0
96 1BAC 0 CODE 0
97 1BCC 0 CODE 0
98 1BE4 0 CODE 0
99 1C00 0 CODE 0
101 1C04 0 CODE 0
102 1C16 0 CODE 0
103 1C36 0 CODE 0
104 1C4E 0 CODE 0
105 1C6E 0 CODE 0
106 1C86 0 CODE 0
107 1CA2 0 CODE 0
109 1CA6 0 CODE 0
110 1CB8 0 CODE 0
111 1CD8 0 CODE 0
112 1CF0 0 CODE 0
113 1D10 0 CODE 0
114 1D28 0 CODE 0
115 1D48 0 CODE 0
116 1D60 0 CODE 0
117 1D80 0 CODE 0
118 1D98 0 CODE 0
119 1DB4 0 CODE 0
121 1DB8 0 CODE 0
122 1DCA 0 CODE 0
123 1DEA 0 CODE 0
124 1E02 0 CODE 0
125 1E22 0 CODE 0
126 1E3A 0 CODE 0
127 1E5A 0 CODE 0
128 1E72 0 CODE 0
129 1E8E 0 CODE 0
131 1E92 0 CODE 0
132 1EA4 0 CODE 0
133 1EC4 0 CODE 0
134 1EDC 0 CODE 0
135 1EFC 0 CODE 0
136 1F14 0 CODE 0
137 1F34 0 CODE 0
138 1F4C 0 CODE 0
139 1F68 0 CODE 0
141 1F6C 0 CODE 0
142 1F7E 0 CODE 0
143 1F9E 0 CODE 0
144 1FB6 0 CODE 0
145 1FD6 0 CODE 0
146 1FEE 0 CODE 0
147 200E 0 CODE 0
148 2026 0 CODE 0
149 2042 0 CODE 0
151 2046 0 CODE 0
152 2058 0 CODE 0
153 2078 0 CODE 0
154 2090 0 CODE 0
155 20B0 0 CODE 0
156 20C8 0 CODE 0
157 20E8 0 CODE 0
158 2100 0 CODE 0
159 211C 0 CODE 0
161 2120 0 CODE 0
162 2132 0 CODE 0
163 2172 0 CODE 0
166 2176 0 CODE 0
168 21B6 0 CODE 0
dc_motor.c
171 E02 0 CODE 0
173 E02 0 CODE 0
174 E22 0 CODE 0
175 E3A 0 CODE 0
176 E5A 0 CODE 0
177 E72 0 CODE 0
178 E92 0 CODE 0
179 EAA 0 CODE 0
180 ECA 0 CODE 0
181 EE2 0 CODE 0
182 EFE 0 CODE 0
183 F02 0 CODE 0
184 F34 0 CODE 0
186 F4C 0 CODE 0
187 F50 0 CODE 0
188 F54 0 CODE 0
190 F56 0 CODE 0
191 F72 0 CODE 0
192 F92 0 CODE 0
193 FAA 0 CODE 0
194 FCA 0 CODE 0
195 FE2 0 CODE 0
197 FE6 0 CODE 0
198 1004 0 CODE 0
199 1024 0 CODE 0
200 103C 0 CODE 0
201 105C 0 CODE 0
202 1074 0 CODE 0
204 1078 0 CODE 0
205 1096 0 CODE 0
206 10B6 0 CODE 0
207 10CE 0 CODE 0
208 10EE 0 CODE 0
209 1106 0 CODE 0
210 1126 0 CODE 0
211 113E 0 CODE 0
212 115E 0 CODE 0
213 1176 0 CODE 0
215 117A 0 CODE 0
216 1198 0 CODE 0
217 11B8 0 CODE 0
218 11D0 0 CODE 0
219 11F0 0 CODE 0
220 1208 0 CODE 0
224 122C 0 CODE 0
225 124A 0 CODE 0
226 126A 0 CODE 0
227 1282 0 CODE 0
228 12A2 0 CODE 0
229 12BA 0 CODE 0
233 12DE 0 CODE 0
234 12FC 0 CODE 0
235 131C 0 CODE 0
236 1334 0 CODE 0
237 1354 0 CODE 0
238 136C 0 CODE 0
242 1390 0 CODE 0
243 13AE 0 CODE 0
244 13CE 0 CODE 0
245 13E6 0 CODE 0
246 1406 0 CODE 0
247 141E 0 CODE 0
249 1442 0 CODE 0
251 1442 0 CODE 0
252 145E 0 CODE 0
253 1462 0 CODE 0
254 1494 0 CODE 0
187 14AC 0 CODE 0
256 14BC 0 CODE 0
dc_motor.c
259 14BE 0 CODE 0
261 14BE 0 CODE 0
262 14C2 0 CODE 0
263 14E2 0 CODE 0
264 14FA 0 CODE 0
265 151A 0 CODE 0
266 1532 0 CODE 0
267 1552 0 CODE 0
268 156A 0 CODE 0
269 158A 0 CODE 0
270 15A2 0 CODE 0
271 15BE 0 CODE 0
272 15C2 0 CODE 0
273 15C8 0 CODE 0
274 15D8 0 CODE 0
276 15F0 0 CODE 0
277 15F4 0 CODE 0
278 15F8 0 CODE 0
280 15FA 0 CODE 0
281 1616 0 CODE 0
282 1636 0 CODE 0
283 164E 0 CODE 0
284 166E 0 CODE 0
285 1686 0 CODE 0
287 168A 0 CODE 0
288 16A8 0 CODE 0
289 16C8 0 CODE 0
290 16E0 0 CODE 0
291 1700 0 CODE 0
292 1718 0 CODE 0
294 171C 0 CODE 0
295 173A 0 CODE 0
296 175A 0 CODE 0
297 1772 0 CODE 0
298 1792 0 CODE 0
299 17AA 0 CODE 0
300 17CA 0 CODE 0
301 17E2 0 CODE 0
302 1802 0 CODE 0
303 181A 0 CODE 0
305 181E 0 CODE 0
306 183C 0 CODE 0
307 185C 0 CODE 0
308 1874 0 CODE 0
309 1894 0 CODE 0
310 18AC 0 CODE 0
314 18D0 0 CODE 0
315 18EE 0 CODE 0
316 190E 0 CODE 0
317 1926 0 CODE 0
318 1946 0 CODE 0
319 195E 0 CODE 0
323 1982 0 CODE 0
324 19A0 0 CODE 0
325 19C0 0 CODE 0
326 19D8 0 CODE 0
327 19F8 0 CODE 0
328 1A10 0 CODE 0
332 1A34 0 CODE 0
333 1A52 0 CODE 0
334 1A72 0 CODE 0
335 1A8A 0 CODE 0
336 1AAA 0 CODE 0
337 1AC2 0 CODE 0
339 1AE6 0 CODE 0
341 1AE6 0 CODE 0
342 1B02 0 CODE 0
343 1B06 0 CODE 0
344 1B38 0 CODE 0
277 1B50 0 CODE 0
346 1B60 0 CODE 0
dc_motor.c
349 3BE6 0 CODE 0
351 3BE6 0 CODE 0
352 3BF6 0 CODE 0
355 3C06 0 CODE 0
356 3C40 0 CODE 0
357 3C5A 0 CODE 0
358 3C74 0 CODE 0
359 3C80 0 CODE 0
360 3C8C 0 CODE 0
361 3C98 0 CODE 0
362 3CA6 0 CODE 0
363 3CCE 0 CODE 0
364 3CD8 0 CODE 0
365 3CE2 0 CODE 0
366 3CEC 0 CODE 0
dc_motor.c
450 3296 0 CODE 0
452 3296 0 CODE 0
453 32A4 0 CODE 0
456 32B2 0 CODE 0
457 32BE 0 CODE 0
458 32D8 0 CODE 0
459 32F2 0 CODE 0
460 32FE 0 CODE 0
461 330A 0 CODE 0
462 3316 0 CODE 0
463 3324 0 CODE 0
464 334C 0 CODE 0
466 3374 0 CODE 0
467 3380 0 CODE 0
468 338E 0 CODE 0
470 33B6 0 CODE 0
471 33CE 0 CODE 0
472 33E8 0 CODE 0
473 3402 0 CODE 0
474 340E 0 CODE 0
475 341A 0 CODE 0
476 3426 0 CODE 0
477 3434 0 CODE 0
478 345C 0 CODE 0
479 3466 0 CODE 0
480 3470 0 CODE 0
481 347A 0 CODE 0
timers.c
23 4492 0 CODE 0
25 4492 0 CODE 0
26 4496 0 CODE 0
27 449A 0 CODE 0
timers.c
33 428E 0 CODE 0
36 428E 0 CODE 0
37 4294 0 CODE 0
38 429A 0 CODE 0
39 42AC 0 CODE 0
40 42B4 0 CODE 0
dc_motor.c
433 3CEE 0 CODE 0
435 3CEE 0 CODE 0
436 3CFE 0 CODE 0
439 3D0E 0 CODE 0
440 3D1A 0 CODE 0
441 3D34 0 CODE 0
442 3D4E 0 CODE 0
443 3D5A 0 CODE 0
444 3D66 0 CODE 0
445 3D72 0 CODE 0
446 3D80 0 CODE 0
447 3DA8 0 CODE 0
448 3DD0 0 CODE 0
serial.c
4 43FC 0 CODE 0
7 43FC 0 CODE 0
8 4402 0 CODE 0
10 4406 0 CODE 0
11 4408 0 CODE 0
13 440A 0 CODE 0
14 440E 0 CODE 0
16 4412 0 CODE 0
17 4414 0 CODE 0
18 4416 0 CODE 0
22 4418 0 CODE 0
dc_motor.c
8 3E96 0 CODE 0
11 3E96 0 CODE 0
12 3E98 0 CODE 0
13 3E9A 0 CODE 0
14 3E9C 0 CODE 0
15 3E9E 0 CODE 0
16 3EA0 0 CODE 0
17 3EA2 0 CODE 0
18 3EA4 0 CODE 0
21 3EA6 0 CODE 0
22 3EAC 0 CODE 0
23 3EB0 0 CODE 0
24 3EB4 0 CODE 0
27 3EB8 0 CODE 0
28 3EC0 0 CODE 0
29 3EC4 0 CODE 0
33 3ECC 0 CODE 0
34 3ED0 0 CODE 0
38 3ED2 0 CODE 0
39 3ED6 0 CODE 0
40 3EDA 0 CODE 0
41 3EE0 0 CODE 0
44 3EE4 0 CODE 0
45 3EE8 0 CODE 0
46 3EEC 0 CODE 0
47 3EF0 0 CODE 0
50 3EF4 0 CODE 0
51 3EF6 0 CODE 0
52 3EFE 0 CODE 0
54 3F00 0 CODE 0
55 3F02 0 CODE 0
56 3F0A 0 CODE 0
58 3F0C 0 CODE 0
59 3F0E 0 CODE 0
60 3F16 0 CODE 0
62 3F18 0 CODE 0
63 3F1A 0 CODE 0
64 3F22 0 CODE 0
65 3F24 0 CODE 0
color.c
138 2E3C 0 CODE 0
140 2E3C 0 CODE 0
142 2E3C 0 CODE 0
143 2E5E 0 CODE 0
144 2E62 0 CODE 0
146 2E66 0 CODE 0
147 2EAA 0 CODE 0
148 2EAE 0 CODE 0
150 2EB2 0 CODE 0
151 2ED4 0 CODE 0
152 2ED8 0 CODE 0
154 2EDC 0 CODE 0
155 2F20 0 CODE 0
156 2F24 0 CODE 0
158 2F28 0 CODE 0
159 2F6C 0 CODE 0
160 2F70 0 CODE 0
162 2F74 0 CODE 0
163 2FDA 0 CODE 0
164 2FDE 0 CODE 0
166 2FE2 0 CODE 0
167 3026 0 CODE 0
168 302A 0 CODE 0
170 302E 0 CODE 0
171 3094 0 CODE 0
172 3098 0 CODE 0
175 309C 0 CODE 0
176 30A0 0 CODE 0
177 30A4 0 CODE 0
227 30A4 0 CODE 0
228 30A6 0 CODE 0
color.c
7 41F6 0 CODE 0
10 41F6 0 CODE 0
13 41FA 0 CODE 0
14 4204 0 CODE 0
17 4214 0 CODE 0
20 421E 0 CODE 0
23 4228 0 CODE 0
25 422C 0 CODE 0
color.c
27 3F26 0 CODE 0
29 3F26 0 CODE 0
30 3F2A 0 CODE 0
31 3F30 0 CODE 0
32 3F36 0 CODE 0
35 3F3A 0 CODE 0
36 3F46 0 CODE 0
39 3F52 0 CODE 0
40 3F5C 0 CODE 0
41 3F6C 0 CODE 0
42 3F76 0 CODE 0
43 3F80 0 CODE 0
44 3F8A 0 CODE 0
45 3F94 0 CODE 0
46 3F9E 0 CODE 0
color.c
50 439C 0 CODE 0
51 439E 0 CODE 0
52 43A2 0 CODE 0
53 43A8 0 CODE 0
54 43B0 0 CODE 0
55 43B6 0 CODE 0
56 43BA 0 CODE 0
i2c.c
4 4264 0 CODE 0
7 4264 0 CODE 0
8 426E 0 CODE 0
9 4270 0 CODE 0
12 4274 0 CODE 0
13 4276 0 CODE 0
14 4278 0 CODE 0
15 427A 0 CODE 0
16 427C 0 CODE 0
17 4280 0 CODE 0
18 4284 0 CODE 0
19 4288 0 CODE 0
20 428C 0 CODE 0
color.c
230 21B8 0 CODE 0
232 21B8 0 CODE 0
233 21BE 0 CODE 0
235 21C2 0 CODE 0
236 21D0 0 CODE 0
237 21D4 0 CODE 0
238 21E0 0 CODE 0
239 2202 0 CODE 0
240 221A 0 CODE 0
241 223A 0 CODE 0
243 225A 0 CODE 0
244 2272 0 CODE 0
246 2276 0 CODE 0
247 2284 0 CODE 0
248 2288 0 CODE 0
249 2294 0 CODE 0
250 22B6 0 CODE 0
251 22CE 0 CODE 0
252 22EE 0 CODE 0
254 230E 0 CODE 0
255 2326 0 CODE 0
257 232A 0 CODE 0
258 2338 0 CODE 0
259 233C 0 CODE 0
260 2348 0 CODE 0
261 236A 0 CODE 0
262 2382 0 CODE 0
263 23A2 0 CODE 0
265 23C2 0 CODE 0
266 23DA 0 CODE 0
268 23DE 0 CODE 0
269 23EC 0 CODE 0
270 23F0 0 CODE 0
271 23FC 0 CODE 0
272 241E 0 CODE 0
273 2436 0 CODE 0
274 2456 0 CODE 0
276 2476 0 CODE 0
277 248E 0 CODE 0
279 2492 0 CODE 0
280 24A0 0 CODE 0
281 24A4 0 CODE 0
282 24B0 0 CODE 0
283 24D2 0 CODE 0
284 24EA 0 CODE 0
285 250A 0 CODE 0
287 252A 0 CODE 0
288 2542 0 CODE 0
290 2546 0 CODE 0
291 2554 0 CODE 0
292 2558 0 CODE 0
293 2564 0 CODE 0
294 2586 0 CODE 0
295 259E 0 CODE 0
296 25BE 0 CODE 0
298 25DE 0 CODE 0
299 25F6 0 CODE 0
301 25FA 0 CODE 0
302 2608 0 CODE 0
303 260C 0 CODE 0
304 2618 0 CODE 0
305 263A 0 CODE 0
306 2652 0 CODE 0
307 2672 0 CODE 0
309 2692 0 CODE 0
310 26AA 0 CODE 0
312 26AE 0 CODE 0
313 26BC 0 CODE 0
314 26C0 0 CODE 0
315 26CC 0 CODE 0
316 26EE 0 CODE 0
317 2706 0 CODE 0
318 2726 0 CODE 0
320 2746 0 CODE 0
321 275E 0 CODE 0
322 2762 0 CODE 0
color.c
59 4378 0 CODE 0
61 437A 0 CODE 0
62 438A 0 CODE 0
63 438C 0 CODE 0
64 438E 0 CODE 0
65 4390 0 CODE 0
66 4394 0 CODE 0
67 4394 0 CODE 0
68 4396 0 CODE 0
69 4398 0 CODE 0
71 439A 0 CODE 0
color.c
74 30A8 0 CODE 0
76 30A8 0 CODE 0
77 30AC 0 CODE 0
78 30B2 0 CODE 0
79 30B8 0 CODE 0
80 30BC 0 CODE 0
81 30C2 0 CODE 0
82 30DC 0 CODE 0
83 3116 0 CODE 0
85 311A 0 CODE 0
86 311E 0 CODE 0
87 3124 0 CODE 0
88 312A 0 CODE 0
89 312E 0 CODE 0
90 3134 0 CODE 0
91 3152 0 CODE 0
92 3194 0 CODE 0
94 3198 0 CODE 0
95 319C 0 CODE 0
96 31A2 0 CODE 0
97 31A8 0 CODE 0
98 31AC 0 CODE 0
99 31B2 0 CODE 0
100 31D0 0 CODE 0
101 3212 0 CODE 0
103 3216 0 CODE 0
104 321A 0 CODE 0
105 3220 0 CODE 0
106 3226 0 CODE 0
107 322A 0 CODE 0
108 3230 0 CODE 0
109 324E 0 CODE 0
110 3290 0 CODE 0
111 3294 0 CODE 0
i2c.c
45 447A 0 CODE 0
47 447C 0 CODE 0
48 4480 0 CODE 0
49 4484 0 CODE 0
i2c.c
39 449C 0 CODE 0
41 449C 0 CODE 0
42 44A0 0 CODE 0
43 44A4 0 CODE 0
i2c.c
27 44A6 0 CODE 0
29 44A6 0 CODE 0
30 44AA 0 CODE 0
31 44AE 0 CODE 0
i2c.c
33 44B0 0 CODE 0
35 44B0 0 CODE 0
36 44B4 0 CODE 0
37 44B8 0 CODE 0
i2c.c
51 41B4 0 CODE 0
54 41B6 0 CODE 0
55 41BA 0 CODE 0
56 41BE 0 CODE 0
57 41C2 0 CODE 0
58 41C6 0 CODE 0
59 41CA 0 CODE 0
60 41F0 0 CODE 0
61 41F2 0 CODE 0
62 41F4 0 CODE 0
i2c.c
22 42B6 0 CODE 0
24 42B6 0 CODE 0
25 42DC 0 CODE 0
color.c
114 3990 0 CODE 0
132 3990 0 CODE 0
133 39A4 0 CODE 0
134 3A08 0 CODE 0
135 3A70 0 CODE 0
136 3AD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 40FC 0 CODE 0
119 40FC 0 CODE 0
121 410C 0 CODE 0
122 411A 0 CODE 0
123 412A 0 CODE 0
124 4134 0 CODE 0
125 413E 0 CODE 0
128 4154 0 CODE 0
129 4164 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 3ADA 0 CODE 0
13 3ADA 0 CODE 0
14 3ADE 0 CODE 0
15 3AEC 0 CODE 0
16 3AFC 0 CODE 0
18 3B00 0 CODE 0
19 3B0E 0 CODE 0
20 3B1E 0 CODE 0
22 3B22 0 CODE 0
23 3B32 0 CODE 0
24 3B48 0 CODE 0
25 3B4C 0 CODE 0
26 3B50 0 CODE 0
27 3B5A 0 CODE 0
25 3B5C 0 CODE 0
30 3B6A 0 CODE 0
31 3B74 0 CODE 0
32 3B92 0 CODE 0
33 3BA2 0 CODE 0
35 3BA4 0 CODE 0
36 3BAE 0 CODE 0
38 3BB4 0 CODE 0
39 3BC4 0 CODE 0
40 3BD4 0 CODE 0
41 3BE4 0 CODE 0
dc_motor.c
483 2BA2 0 CODE 0
486 2BA2 0 CODE 0
487 2BCA 0 CODE 0
488 2BE2 0 CODE 0
489 2C0A 0 CODE 0
490 2C22 0 CODE 0
491 2C4A 0 CODE 0
492 2C62 0 CODE 0
495 2C8A 0 CODE 0
497 2CA6 0 CODE 0
498 2CCC 0 CODE 0
499 2CD6 0 CODE 0
500 2CD8 0 CODE 0
502 2CDC 0 CODE 0
503 2CEA 0 CODE 0
504 2CF4 0 CODE 0
507 2CF6 0 CODE 0
509 2D0E 0 CODE 0
510 2D1C 0 CODE 0
511 2D26 0 CODE 0
512 2D2A 0 CODE 0
514 2D2A 0 CODE 0
517 2D2E 0 CODE 0
518 2D56 0 CODE 0
519 2D6E 0 CODE 0
520 2D96 0 CODE 0
521 2DAE 0 CODE 0
522 2DD6 0 CODE 0
523 2DEE 0 CODE 0
525 2E1A 0 CODE 0
528 2E1A 0 CODE 0
529 2E1E 0 CODE 0
530 2E36 0 CODE 0
531 2E3A 0 CODE 0
dc_motor.c
401 347C 0 CODE 0
403 347C 0 CODE 0
404 348C 0 CODE 0
407 349A 0 CODE 0
408 34A6 0 CODE 0
409 34C0 0 CODE 0
410 34DA 0 CODE 0
411 34E6 0 CODE 0
412 34F2 0 CODE 0
413 34FE 0 CODE 0
414 350C 0 CODE 0
415 3534 0 CODE 0
417 355C 0 CODE 0
418 3568 0 CODE 0
419 3576 0 CODE 0
421 359E 0 CODE 0
422 35B6 0 CODE 0
423 35D0 0 CODE 0
424 35EA 0 CODE 0
425 35F6 0 CODE 0
426 3602 0 CODE 0
427 360E 0 CODE 0
428 361C 0 CODE 0
429 3644 0 CODE 0
430 364E 0 CODE 0
dc_motor.c
369 3650 0 CODE 0
371 3650 0 CODE 0
372 365E 0 CODE 0
375 366E 0 CODE 0
376 367A 0 CODE 0
377 3694 0 CODE 0
378 36AE 0 CODE 0
379 36BA 0 CODE 0
380 36C6 0 CODE 0
381 36D2 0 CODE 0
382 36E0 0 CODE 0
383 3708 0 CODE 0
385 3730 0 CODE 0
386 373C 0 CODE 0
387 374A 0 CODE 0
389 3772 0 CODE 0
390 378A 0 CODE 0
391 37A4 0 CODE 0
392 37BE 0 CODE 0
393 37CA 0 CODE 0
394 37D6 0 CODE 0
395 37E2 0 CODE 0
396 37F0 0 CODE 0
397 3818 0 CODE 0
398 3822 0 CODE 0
dc_motor.c
68 3824 0 CODE 0
72 3824 0 CODE 0
73 3840 0 CODE 0
74 3894 0 CODE 0
75 38A4 0 CODE 0
77 38A8 0 CODE 0
78 38AC 0 CODE 0
81 38EE 0 CODE 0
82 390A 0 CODE 0
83 392A 0 CODE 0
84 394A 0 CODE 0
85 394E 0 CODE 0
86 396E 0 CODE 0
88 398E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4306 0 CODE 0
37 4306 0 CODE 0
38 4312 0 CODE 0
39 431A 0 CODE 0
52 4322 0 CODE 0
53 432A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 401A 0 CODE 0
13 401A 0 CODE 0
14 4022 0 CODE 0
15 4034 0 CODE 0
16 4038 0 CODE 0
17 403C 0 CODE 0
18 4042 0 CODE 0
16 4044 0 CODE 0
21 4052 0 CODE 0
22 4058 0 CODE 0
23 406E 0 CODE 0
24 4076 0 CODE 0
26 4078 0 CODE 0
27 407E 0 CODE 0
28 4084 0 CODE 0
29 4084 0 CODE 0
30 408C 0 CODE 0
battery.c
6 4166 0 CODE 0
7 4166 0 CODE 0
11 416A 0 CODE 0
12 4170 0 CODE 0
13 4186 0 CODE 0
14 419C 0 CODE 0
15 41B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 3DD2 0 CODE 0
13 3DD2 0 CODE 0
14 3DD6 0 CODE 0
15 3DE4 0 CODE 0
16 3DEC 0 CODE 0
18 3DF0 0 CODE 0
19 3DFE 0 CODE 0
20 3E06 0 CODE 0
22 3E0A 0 CODE 0
23 3E12 0 CODE 0
24 3E24 0 CODE 0
25 3E28 0 CODE 0
26 3E2C 0 CODE 0
27 3E32 0 CODE 0
25 3E34 0 CODE 0
30 3E42 0 CODE 0
31 3E48 0 CODE 0
32 3E5E 0 CODE 0
33 3E66 0 CODE 0
35 3E68 0 CODE 0
36 3E6E 0 CODE 0
38 3E74 0 CODE 0
39 3E84 0 CODE 0
40 3E8C 0 CODE 0
41 3E94 0 CODE 0
ADC.c
9 441A 0 CODE 0
11 441A 0 CODE 0
12 441C 0 CODE 0
15 4420 0 CODE 0
16 4424 0 CODE 0
17 4428 0 CODE 0
18 442C 0 CODE 0
19 442E 0 CODE 0
20 4430 0 CODE 0
21 4432 0 CODE 0
ADC.c
23 4434 0 CODE 0
27 4434 0 CODE 0
29 4436 0 CODE 0
31 4444 0 CODE 0
35 4448 0 CODE 0
36 444A 0 CODE 0
timers.c
7 43BC 0 CODE 0
9 43BC 0 CODE 0
10 43C4 0 CODE 0
11 43C6 0 CODE 0
12 43CE 0 CODE 0
15 43D0 0 CODE 0
16 43D4 0 CODE 0
17 43D8 0 CODE 0
18 43DA 0 CODE 0
interrupts.c
11 4464 0 CODE 0
14 4464 0 CODE 0
15 4466 0 CODE 0
16 446A 0 CODE 0
17 446C 0 CODE 0
18 446E 0 CODE 0
22 4470 0 CODE 0
23 4472 0 CODE 0
24 4474 0 CODE 0
25 4476 0 CODE 0
27 4478 0 CODE 0
buggysetup.c
7 422E 0 CODE 0
10 422E 0 CODE 0
11 4230 0 CODE 0
14 4232 0 CODE 0
15 4234 0 CODE 0
18 4236 0 CODE 0
19 4238 0 CODE 0
22 423C 0 CODE 0
23 423E 0 CODE 0
33 4240 0 CODE 0
34 4242 0 CODE 0
37 4244 0 CODE 0
38 4246 0 CODE 0
41 4248 0 CODE 0
42 424A 0 CODE 0
43 424C 0 CODE 0
46 424E 0 CODE 0
47 4250 0 CODE 0
50 4252 0 CODE 0
51 4254 0 CODE 0
54 4256 0 CODE 0
55 4258 0 CODE 0
57 425A 0 CODE 0
58 425C 0 CODE 0
60 425E 0 CODE 0
61 4260 0 CODE 0
63 4262 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcAs13o0.\driver_tmp_1.s
26352 8 0 CODE 0
interrupts.c
33 8 0 CODE 0
37 12 0 CODE 0
38 22 0 CODE 0
39 28 0 CODE 0
40 2C 0 CODE 0
47 30 0 CODE 0
48 3E 0 CODE 0
49 44 0 CODE 0
56 48 0 CODE 0
58 56 0 CODE 0
62 5C 0 CODE 0
64 6C 0 CODE 0
65 74 0 CODE 0
69 8C 0 CODE 0
color.c
27 3FA0 0 CODE 0
29 3FA0 0 CODE 0
30 3FA4 0 CODE 0
31 3FAA 0 CODE 0
32 3FB0 0 CODE 0
35 3FB4 0 CODE 0
36 3FC0 0 CODE 0
39 3FCC 0 CODE 0
40 3FD6 0 CODE 0
41 3FE6 0 CODE 0
42 3FF0 0 CODE 0
43 3FFA 0 CODE 0
44 4004 0 CODE 0
45 400E 0 CODE 0
46 4018 0 CODE 0
color.c
50 43DC 0 CODE 0
51 43DE 0 CODE 0
52 43E2 0 CODE 0
53 43E8 0 CODE 0
54 43F0 0 CODE 0
55 43F6 0 CODE 0
56 43FA 0 CODE 0
i2c.c
45 4486 0 CODE 0
47 4488 0 CODE 0
48 448C 0 CODE 0
49 4490 0 CODE 0
i2c.c
39 44BA 0 CODE 0
41 44BA 0 CODE 0
42 44BE 0 CODE 0
43 44C2 0 CODE 0
i2c.c
27 44C4 0 CODE 0
29 44C4 0 CODE 0
30 44C8 0 CODE 0
31 44CC 0 CODE 0
i2c.c
22 42DE 0 CODE 0
24 42DE 0 CODE 0
25 4304 0 CODE 0
serial.c
33 432C 0 CODE 0
34 432E 0 CODE 0
35 4342 0 CODE 0
36 4350 0 CODE 0
serial.c
61 444C 0 CODE 0
62 444C 0 CODE 0
63 4462 0 CODE 0
serial.c
47 4352 0 CODE 0
48 4352 0 CODE 0
49 4366 0 CODE 0
50 4376 0 CODE 0
