_I2C_2_Master_RepStart 1BE8 0 CODE 0
___aldiv@counter 19 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
sprintf@f 31 0 COMRAM 1
_putCharToRxBuf 1AC6 0 CODE 0
__S0 1C1C 0 ABS 0
__S1 128 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1C06 0 CODE 0
__end_of___awdiv 15D6 0 CODE 0
_abs 19C0 0 CODE 0
vfpfcnvrt@c 19 0 COMRAM 1
abs@a B 0 COMRAM 1
_putCharToTxBuf 1AA0 0 CODE 0
_prec 53 0 COMRAM 1
_dbuf 9C 0 BANK0 1
?_abs B 0 COMRAM 1
_main 1414 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
start 8C 0 CODE 0
_I2C_2_Master_Idle 1A50 0 CODE 0
sprintf@s 1E 0 COMRAM 1
__end_of___aldiv 1414 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 5 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@RGBC_n E7 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1C1A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1686 0 CODE 0
_width 51 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 55 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1E 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1918 0 CODE 0
int$flags 5A 0 COMRAM 1
__end_of_abs 19F4 0 CODE 0
__end_of_vfpfcnvrt 11C6 0 CODE 0
__end_of_color_writetoaddr 1B56 0 CODE 0
__end_of_putch 1C1C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 1C10 0 CODE 0
_LATAbits F79 0 ABS 0
sprintf@ap 30 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
?___aldiv 11 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_sendTxBuf 1B74 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_color_normalise 1308 0 CODE 0
fputc@c 5 0 COMRAM 1
_RxBufReadCnt 58 0 COMRAM 1
_TxBufReadCnt 56 0 COMRAM 1
__end_of___awmod 1686 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 BC 0 BANK0 1
___awmod@sign A 0 COMRAM 1
_color_click_init 180E 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1874 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 17A4 0 CODE 0
__Hinit 90 0 CODE 0
__Linit 8C 0 CODE 0
__Hintcodelo 8C 0 CODE 0
__Lintcodelo 8C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1512 0 CODE 0
__Lrbss 0 0 COMRAM 1
_color_normalise 11C6 0 CODE 0
_getCharFromTxBuf 1AEC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1A 0 COMRAM 1
___lmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
_color_read E38 0 CODE 0
end_of_initialization 1A18 0 CODE 0
___aldiv@sign 1A 0 COMRAM 1
__end_of_Buggy_init 198C 0 CODE 0
___awdiv@sign A 0 COMRAM 1
___lmul@multiplicand 9 0 COMRAM 1
__end_of_I2C_2_Master_Read 1918 0 CODE 0
_TxBufferedString 1874 0 CODE 0
vfprintf@fmt 1B 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_white_Light 1B12 0 CODE 0
vfprintf@ap 1C 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 15 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
main@color E6 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
color_detect@color D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1A78 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1B36 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 1AA0 0 CODE 0
__end_of___lmul 180E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1A 0 COMRAM 1
__Hpowerup 8C 0 CODE 0
__Lpowerup 8C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1414 0 CODE 0
__end_of_color_read 100E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 198C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1918 0 CODE 0
__end_of_white_Light 1B36 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 100E 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1686 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C1A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19C0 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 15D6 0 CODE 0
__ptext9 1512 0 CODE 0
_vfpfcnvrt 100E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 5 0 COMRAM 1
__end_of_putCharToRxBuf 1AEC 0 CODE 0
__end_of_putCharToTxBuf 1AC6 0 CODE 0
__end_of__initialization 1A18 0 CODE 0
___rparam_used 1 0 ABS 0
__end_ofi2_isDataInTxBuf 1BBE 0 CODE 0
_I2C_2_Master_Stop 1BF2 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1BD0 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1BFC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf BE 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 15D6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 9 0 COMRAM 1
__Hspace_0 1C1C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1A50 0 CODE 0
_sprintf 198C 0 CODE 0
__Hspace_1 128 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E38 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
?___lmul 5 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1BFC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1308 0 CODE 0
__pcinit 19F4 0 CODE 0
___awdiv 1512 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1730 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 1BA6 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 19C0 0 CODE 0
_EUSART4RXbuf 3D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 1BF2 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 1A78 0 CODE 0
vfpfcnvrt@done 13 0 COMRAM 1
sprintf@fmt 1F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 1C06 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B74 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 180E 0 CODE 0
__end_of_TxBufferedString 18D6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B8E 0 CODE 0
__ptext30 1956 0 CODE 0
color_normalise@RGBC 1F 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B36 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B56 0 CODE 0
i2_I2C_2_Master_Write 1BDC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1BD0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 1C10 0 CODE 0
__ptext13 E38 0 CODE 0
__ptext32 1BA6 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1BF2 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BE8 0 CODE 0
__ptext33 1BDC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BFC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 18D6 0 CODE 0
__ptext34 1C06 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A50 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 11C6 0 CODE 0
__ptext35 1C10 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A26 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 17A4 0 CODE 0
__ptext36 1A78 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1874 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_color_detect 1730 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1308 0 CODE 0
__ptext37 1AC6 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1AA0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC EF 0 BANK0 1
__ptext19 1730 0 CODE 0
__ptext38 1AEC 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1BBE 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 15 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
__end_of_I2C_2_Master_Write 1BDC 0 CODE 0
_Buggy_init 1956 0 CODE 0
vfpfcnvrt@fmt 10 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1BD0 0 CODE 0
color_normalise@RGBC_n 27 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 11 0 COMRAM 1
__accesstop 60 0 ABS 0
color_detect@RGBC_n 5 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 59 0 COMRAM 1
_TxBufWriteCnt 57 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1D 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1956 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 18D6 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_detect 17A4 0 CODE 0
vfpfcnvrt@cp 14 0 COMRAM 1
__end_of_getCharFromTxBuf 1B12 0 CODE 0
_initUSART4 1B56 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_Interrupts_init 1BBE 0 CODE 0
start_initialization 19F4 0 CODE 0
___aldiv@quotient 1B 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_ofi2_I2C_2_Master_Write 1BE8 0 CODE 0
vfpfcnvrt@fp F 0 COMRAM 1
i2_isDataInTxBuf 1BA6 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_of_sendTxBuf 1B8E 0 CODE 0
__end_ofi2_I2C_2_Master_Start 1C1A 0 CODE 0
__initialization 19F4 0 CODE 0
__end_of_initUSART4 1B74 0 CODE 0
_I2C_2_Master_Init 1A26 0 CODE 0
___awmod@dividend 5 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product D 0 COMRAM 1
___awmod@counter 9 0 COMRAM 1
_isDataInTxBuf 1B8E 0 CODE 0
__end_of_HighISR 8C 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aldiv@dividend 11 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8F CODE 8 0
smallconst E00 E37 SMALLCONST E00 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 F6 BANK0 60 1
bssBANK1 100 127 BANK1 100 1
text13 E38 1C1B CODE E38 0
%locals
dist/default/production\final-project-kenton-thomas.X.production.o
C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
8224 19F4 0 CODE 0
8226 19F4 0 CODE 0
8229 19F4 0 CODE 0
8272 19F4 0 CODE 0
8273 19F8 0 CODE 0
8274 19FA 0 CODE 0
8275 19FA 0 CODE 0
8276 19FC 0 CODE 0
8277 19FE 0 CODE 0
8280 1A00 0 CODE 0
8281 1A04 0 CODE 0
8282 1A06 0 CODE 0
8283 1A06 0 CODE 0
8284 1A08 0 CODE 0
8285 1A0A 0 CODE 0
8288 1A0C 0 CODE 0
8289 1A10 0 CODE 0
8290 1A12 0 CODE 0
8291 1A12 0 CODE 0
8292 1A14 0 CODE 0
8293 1A16 0 CODE 0
8299 1A18 0 CODE 0
8301 1A18 0 CODE 0
8302 1A1A 0 CODE 0
8304 1A1C 0 CODE 0
8305 1A1E 0 CODE 0
8306 1A20 0 CODE 0
8307 1A22 0 CODE 0
main.c
22 1414 0 CODE 0
23 1414 0 CODE 0
24 1418 0 CODE 0
25 141C 0 CODE 0
26 1420 0 CODE 0
28 1424 0 CODE 0
33 1430 0 CODE 0
36 1434 0 CODE 0
39 143A 0 CODE 0
41 1448 0 CODE 0
42 1450 0 CODE 0
43 146A 0 CODE 0
45 1484 0 CODE 0
46 14CE 0 CODE 0
47 14D2 0 CODE 0
48 14DC 0 CODE 0
49 14E0 0 CODE 0
50 14F0 0 CODE 0
color.c
40 1B12 0 CODE 0
42 1B14 0 CODE 0
43 1B24 0 CODE 0
44 1B26 0 CODE 0
45 1B28 0 CODE 0
46 1B2A 0 CODE 0
47 1B2E 0 CODE 0
48 1B2E 0 CODE 0
49 1B30 0 CODE 0
50 1B32 0 CODE 0
52 1B34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 198C 0 CODE 0
15 198C 0 CODE 0
16 1990 0 CODE 0
17 1994 0 CODE 0
18 199C 0 CODE 0
19 19A4 0 CODE 0
20 19B4 0 CODE 0
23 19BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1918 0 CODE 0
1822 1918 0 CODE 0
1826 191C 0 CODE 0
1830 1920 0 CODE 0
1826 1930 0 CODE 0
1835 194C 0 CODE 0
1840 1954 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 100E 0 CODE 0
1201 100E 0 CODE 0
1202 1030 0 CODE 0
1204 1038 0 CODE 0
1205 1044 0 CODE 0
1291 1048 0 CODE 0
1361 1052 0 CODE 0
1404 108A 0 CODE 0
1406 10A2 0 CODE 0
1408 10AC 0 CODE 0
1409 10B0 0 CODE 0
1411 10C4 0 CODE 0
1412 10F4 0 CODE 0
1416 1110 0 CODE 0
1417 1132 0 CODE 0
1418 1152 0 CODE 0
1424 1164 0 CODE 0
1423 1180 0 CODE 0
1806 1196 0 CODE 0
1811 11A2 0 CODE 0
1814 11C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 1686 0 CODE 0
12 1686 0 CODE 0
13 16A6 0 CODE 0
14 16AC 0 CODE 0
15 16B0 0 CODE 0
18 16FE 0 CODE 0
20 171E 0 CODE 0
24 172E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1C1A 0 CODE 0
9 1C1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 19C0 0 CODE 0
3 19C0 0 CODE 0
4 19F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 15D6 0 CODE 0
12 15D6 0 CODE 0
13 15DA 0 CODE 0
14 15E8 0 CODE 0
15 15F0 0 CODE 0
17 15F4 0 CODE 0
18 1602 0 CODE 0
19 160A 0 CODE 0
20 161C 0 CODE 0
21 1620 0 CODE 0
22 1624 0 CODE 0
23 162A 0 CODE 0
21 162C 0 CODE 0
26 163A 0 CODE 0
27 1650 0 CODE 0
28 1658 0 CODE 0
29 165E 0 CODE 0
31 1664 0 CODE 0
32 1674 0 CODE 0
33 167C 0 CODE 0
34 1684 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 1512 0 CODE 0
13 1512 0 CODE 0
14 1516 0 CODE 0
15 1524 0 CODE 0
16 152C 0 CODE 0
18 1530 0 CODE 0
19 153E 0 CODE 0
20 1546 0 CODE 0
22 154A 0 CODE 0
23 1552 0 CODE 0
24 1564 0 CODE 0
25 1568 0 CODE 0
26 156C 0 CODE 0
27 1572 0 CODE 0
25 1574 0 CODE 0
30 1582 0 CODE 0
31 1588 0 CODE 0
32 159E 0 CODE 0
33 15A6 0 CODE 0
35 15A8 0 CODE 0
36 15AE 0 CODE 0
38 15B4 0 CODE 0
39 15C4 0 CODE 0
40 15CC 0 CODE 0
41 15D4 0 CODE 0
serial.c
74 1B74 0 CODE 0
75 1B74 0 CODE 0
76 1B8C 0 CODE 0
serial.c
61 1B8E 0 CODE 0
62 1B8E 0 CODE 0
63 1BA4 0 CODE 0
serial.c
4 1B56 0 CODE 0
7 1B56 0 CODE 0
8 1B5C 0 CODE 0
10 1B60 0 CODE 0
11 1B62 0 CODE 0
13 1B64 0 CODE 0
14 1B68 0 CODE 0
16 1B6C 0 CODE 0
17 1B6E 0 CODE 0
18 1B70 0 CODE 0
22 1B72 0 CODE 0
color.c
55 E38 0 CODE 0
57 E38 0 CODE 0
58 E3C 0 CODE 0
59 E42 0 CODE 0
60 E48 0 CODE 0
61 E4C 0 CODE 0
62 E52 0 CODE 0
63 E6A 0 CODE 0
64 EA0 0 CODE 0
66 EA4 0 CODE 0
67 EA8 0 CODE 0
68 EAE 0 CODE 0
69 EB4 0 CODE 0
70 EB8 0 CODE 0
71 EBE 0 CODE 0
72 EDA 0 CODE 0
73 F18 0 CODE 0
75 F1C 0 CODE 0
76 F20 0 CODE 0
77 F26 0 CODE 0
78 F2C 0 CODE 0
79 F30 0 CODE 0
80 F36 0 CODE 0
81 F52 0 CODE 0
82 F90 0 CODE 0
84 F94 0 CODE 0
85 F98 0 CODE 0
86 F9E 0 CODE 0
87 FA4 0 CODE 0
88 FA8 0 CODE 0
89 FAE 0 CODE 0
90 FCA 0 CODE 0
91 1008 0 CODE 0
92 100C 0 CODE 0
i2c.c
33 1BE8 0 CODE 0
35 1BE8 0 CODE 0
36 1BEC 0 CODE 0
37 1BF0 0 CODE 0
i2c.c
51 18D6 0 CODE 0
54 18D8 0 CODE 0
55 18DC 0 CODE 0
56 18E0 0 CODE 0
57 18E4 0 CODE 0
58 18E8 0 CODE 0
59 18EC 0 CODE 0
60 1912 0 CODE 0
61 1914 0 CODE 0
62 1916 0 CODE 0
color.c
95 11C6 0 CODE 0
113 11C6 0 CODE 0
114 11D8 0 CODE 0
115 123A 0 CODE 0
116 12A0 0 CODE 0
117 1306 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 17A4 0 CODE 0
119 17A4 0 CODE 0
121 17B4 0 CODE 0
122 17C2 0 CODE 0
123 17D2 0 CODE 0
124 17DC 0 CODE 0
125 17E6 0 CODE 0
128 17FC 0 CODE 0
129 180C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 1308 0 CODE 0
13 1308 0 CODE 0
14 130C 0 CODE 0
15 131A 0 CODE 0
16 132A 0 CODE 0
18 132E 0 CODE 0
19 133C 0 CODE 0
20 134C 0 CODE 0
22 1350 0 CODE 0
23 1360 0 CODE 0
24 1376 0 CODE 0
25 137A 0 CODE 0
26 137E 0 CODE 0
27 1388 0 CODE 0
25 138A 0 CODE 0
30 1398 0 CODE 0
31 13A2 0 CODE 0
32 13C0 0 CODE 0
33 13D0 0 CODE 0
35 13D2 0 CODE 0
36 13DC 0 CODE 0
38 13E2 0 CODE 0
39 13F2 0 CODE 0
40 1402 0 CODE 0
41 1412 0 CODE 0
color.c
119 1730 0 CODE 0
121 1730 0 CODE 0
122 1734 0 CODE 0
123 174A 0 CODE 0
124 174E 0 CODE 0
125 1752 0 CODE 0
126 1768 0 CODE 0
127 176C 0 CODE 0
128 1770 0 CODE 0
129 179C 0 CODE 0
130 17A0 0 CODE 0
149 17A0 0 CODE 0
150 17A2 0 CODE 0
color.c
5 180E 0 CODE 0
8 180E 0 CODE 0
11 1812 0 CODE 0
12 181C 0 CODE 0
15 182C 0 CODE 0
18 1836 0 CODE 0
21 1840 0 CODE 0
22 184A 0 CODE 0
23 1854 0 CODE 0
24 185E 0 CODE 0
25 1868 0 CODE 0
27 1872 0 CODE 0
color.c
31 1B36 0 CODE 0
32 1B38 0 CODE 0
33 1B3C 0 CODE 0
34 1B42 0 CODE 0
35 1B4A 0 CODE 0
36 1B50 0 CODE 0
37 1B54 0 CODE 0
i2c.c
45 1BD0 0 CODE 0
47 1BD2 0 CODE 0
48 1BD6 0 CODE 0
49 1BDA 0 CODE 0
i2c.c
39 1BF2 0 CODE 0
41 1BF2 0 CODE 0
42 1BF6 0 CODE 0
43 1BFA 0 CODE 0
i2c.c
27 1BFC 0 CODE 0
29 1BFC 0 CODE 0
30 1C00 0 CODE 0
31 1C04 0 CODE 0
i2c.c
22 1A50 0 CODE 0
24 1A50 0 CODE 0
25 1A76 0 CODE 0
i2c.c
4 1A26 0 CODE 0
7 1A26 0 CODE 0
8 1A30 0 CODE 0
9 1A32 0 CODE 0
12 1A36 0 CODE 0
13 1A38 0 CODE 0
14 1A3A 0 CODE 0
15 1A3C 0 CODE 0
16 1A3E 0 CODE 0
17 1A42 0 CODE 0
18 1A46 0 CODE 0
19 1A4A 0 CODE 0
20 1A4E 0 CODE 0
serial.c
66 1874 0 CODE 0
67 1874 0 CODE 0
68 1878 0 CODE 0
67 18A2 0 CODE 0
70 18D4 0 CODE 0
serial.c
53 1AA0 0 CODE 0
54 1AA2 0 CODE 0
55 1AB6 0 CODE 0
56 1AC4 0 CODE 0
interrupts.c
10 1BBE 0 CODE 0
12 1BBE 0 CODE 0
13 1BC0 0 CODE 0
14 1BC4 0 CODE 0
15 1BC6 0 CODE 0
19 1BC8 0 CODE 0
20 1BCA 0 CODE 0
21 1BCC 0 CODE 0
23 1BCE 0 CODE 0
buggysetup.c
7 1956 0 CODE 0
10 1956 0 CODE 0
11 1958 0 CODE 0
14 195A 0 CODE 0
15 195C 0 CODE 0
18 195E 0 CODE 0
19 1960 0 CODE 0
22 1964 0 CODE 0
23 1966 0 CODE 0
33 1968 0 CODE 0
34 196A 0 CODE 0
37 196C 0 CODE 0
38 196E 0 CODE 0
41 1970 0 CODE 0
42 1972 0 CODE 0
43 1974 0 CODE 0
46 1976 0 CODE 0
47 1978 0 CODE 0
50 197A 0 CODE 0
51 197C 0 CODE 0
54 197E 0 CODE 0
55 1980 0 CODE 0
57 1982 0 CODE 0
58 1984 0 CODE 0
60 1986 0 CODE 0
61 1988 0 CODE 0
63 198A 0 CODE 0
C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
13199 8 0 CODE 0
interrupts.c
29 8 0 CODE 0
33 12 0 CODE 0
34 22 0 CODE 0
36 24 0 CODE 0
37 28 0 CODE 0
38 2E 0 CODE 0
39 34 0 CODE 0
41 38 0 CODE 0
44 3C 0 CODE 0
46 4A 0 CODE 0
50 50 0 CODE 0
52 60 0 CODE 0
53 68 0 CODE 0
57 80 0 CODE 0
serial.c
61 1BA6 0 CODE 0
62 1BA6 0 CODE 0
63 1BBC 0 CODE 0
i2c.c
45 1BDC 0 CODE 0
47 1BDE 0 CODE 0
48 1BE2 0 CODE 0
49 1BE6 0 CODE 0
i2c.c
39 1C06 0 CODE 0
41 1C06 0 CODE 0
42 1C0A 0 CODE 0
43 1C0E 0 CODE 0
i2c.c
27 1C10 0 CODE 0
29 1C10 0 CODE 0
30 1C14 0 CODE 0
31 1C18 0 CODE 0
i2c.c
22 1A78 0 CODE 0
24 1A78 0 CODE 0
25 1A9E 0 CODE 0
serial.c
33 1AC6 0 CODE 0
34 1AC8 0 CODE 0
35 1ADC 0 CODE 0
36 1AEA 0 CODE 0
serial.c
47 1AEC 0 CODE 0
48 1AEC 0 CODE 0
49 1B00 0 CODE 0
50 1B10 0 CODE 0
