returnHome@reverseDuration 37 0 COMRAM 1
_I2C_2_Master_RepStart 3B7C 0 CODE 0
i2_color_writetoaddr 3ABC 0 CODE 0
___lwdiv@dividend 12 0 COMRAM 1
___aldiv@counter 20 0 COMRAM 1
?_get16bitTMR0val C 0 COMRAM 1
___awdiv@counter 10 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 18 0 COMRAM 1
returnHome@straightRamp 38 0 COMRAM 1
_putCharToRxBuf 3A0C 0 CODE 0
__S0 3BB4 0 ABS 0
__S1 252 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
lostReturnHome@straightTime 33 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3B9A 0 CODE 0
__end_ofi2_color_clear_init_interrupts 36FA 0 CODE 0
__end_of___awdiv 3576 0 CODE 0
color_clear_init_interrupts@low_threshold 13 0 COMRAM 1
i2color_writetoaddr@address 4 0 COMRAM 1
calibration@turnDuration 32 0 COMRAM 1
main@motorL 1C8 0 BANK1 1
turnLeft@i 29 0 COMRAM 1
_T2PR FBC 0 ABS 0
turnRight@turnRamp 25 0 COMRAM 1
__end_of_batteryLevel 3894 0 CODE 0
batteryLevel@batteryVoltage 14 0 COMRAM 1
_main 21B4 0 CODE 0
_wall 1FB 0 BANK1 1
_move 1B5E 0 CODE 0
___sp 0 0 STACK 2
btemp 4B 0 COMRAM 1
main@curMove 1B4 0 BANK1 1
move@curMove E1 0 BANK0 1
_stop 32C6 0 CODE 0
start 98 0 CODE 0
_lost 1FA 0 BANK1 1
_I2C_2_Master_Idle 3996 0 CODE 0
turnRight@cur_power 2B 0 COMRAM 1
__end_of___aldiv 32C6 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
stop@cur_power 29 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
returnHome@i 40 0 COMRAM 1
ttemp5 4C 0 COMRAM 1
ttemp6 4F 0 COMRAM 1
ttemp7 53 0 COMRAM 1
wtemp8 4C 0 COMRAM 1
__end_of_Timer0_init 3ABC 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 1B5 0 BANK1 1
move@turnDuration E6 0 BANK0 1
turnRight@i 29 0 COMRAM 1
main@reverseDuration 1AE 0 BANK1 1
move@reverseDuration E3 0 BANK0 1
stop@i 27 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@RGBC_n 1A6 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
turnRight@turnDuration 24 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 4B 0 COMRAM 1
fullSpeedAhead@i 28 0 COMRAM 1
_turnLeft 2D30 0 CODE 0
__end_of_fullSpeedAhead 34B2 0 CODE 0
returnHome@turnDuration 3A 0 COMRAM 1
__end_of_color_writetoaddr 3A9C 0 CODE 0
main@motorR 1BE 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 3AFA 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 2F04 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 3BA4 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_TMR0IE 714D 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3576 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte D 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
?___aldiv 18 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__end_of_resetTimer 3B7C 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
i2_color_clear_init_interrupts 3680 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 12 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 33CE 0 CODE 0
__Hintcode 98 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 1AF 0 BANK1 1
__pintcode 8 0 CODE 0
move@straightSpeed E2 0 BANK0 1
color_writetoaddr@address F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
lostReturnHome@straightRamp 38 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
returnHome@turnSpeed 39 0 COMRAM 1
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack E 0 COMRAM 1
I2C_2_Master_Read@tmp F 0 COMRAM 1
move@mL D8 0 BANK0 1
stop@mL 1F 0 COMRAM 1
__end_of_initDCmotorsPWM 3606 0 CODE 0
__end_of_color_normalise 31BA 0 CODE 0
returnHome@moveSequence 31 0 COMRAM 1
move@mR DA 0 BANK0 1
initDCmotorsPWM@PWMperiod C 0 COMRAM 1
stop@mR 21 0 COMRAM 1
_setMotorPWM 2F04 0 CODE 0
i2color_clear_init_interrupts@high_threshold 6 0 COMRAM 1
_RxBufReadCnt 47 0 COMRAM 1
_TxBufReadCnt 45 0 COMRAM 1
returnHome@straightSpeed 36 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 29 0 COMRAM 1
isa$std 1 0 ABS 0
lostReturnHome@straightSpeed 36 0 COMRAM 1
reverseOneSquare@mL 1F 0 COMRAM 1
reverseOneSquare@mR 21 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
i2color_clear_init_interrupts@low_threshold 8 0 COMRAM 1
__Lheap 0 0 HEAP 7
__end_of_turnRight 2D30 0 CODE 0
_batteryLevel 3846 0 CODE 0
color_writetoaddr@value E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@F14616 1FC 0 BANK1 1
__pcstackBANK0 D8 0 BANK0 1
_color_click_init 38D6 0 CODE 0
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 390E 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 37DC 0 CODE 0
__Hinit 9C 0 CODE 0
__Linit 98 0 CODE 0
__Hintcodelo 98 0 CODE 0
__Lintcodelo 98 0 CODE 0
___wmul 39E6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 24EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_color_normalise 3070 0 CODE 0
_getCharFromTxBuf 3A32 0 CODE 0
_get16bitTMR0val 396E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier C 0 COMRAM 1
___wmul@multiplier C 0 COMRAM 1
___heap_lo 0 0 ABS 0
_color_read 2788 0 CODE 0
end_of_initialization 37D2 0 CODE 0
___aldiv@sign 21 0 COMRAM 1
__end_of_Buggy_init 3944 0 CODE 0
___awdiv@sign 11 0 COMRAM 1
__end_of_get16bitTMR0val 3996 0 CODE 0
__end_of_color_clear_init_interrupts 3680 0 CODE 0
returnHome@mR 2F 0 COMRAM 1
___lmul@multiplicand 10 0 COMRAM 1
___wmul@multiplicand E 0 COMRAM 1
turnLeft@turnSpeed 23 0 COMRAM 1
__end_of_I2C_2_Master_Read 38D6 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 2B5C 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1FC 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
_white_Light 3A58 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
main@straightRamp 1B3 0 BANK1 1
_TRISBbits F82 0 ABS 0
move@straightRamp E4 0 BANK0 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 23 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_color_clear_init_interrupts 3606 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
returnHome@curMove 35 0 COMRAM 1
__end_of_move 21B4 0 CODE 0
main@color 1B2 0 BANK1 1
move@color DC 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 39BE 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter 15 0 COMRAM 1
_color_writetoaddr 3A7C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 3B14 0 CODE 0
__Hbank3 0 0 ABS 0
_calibration 24EE 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 39E6 0 CODE 0
__end_of___lmul 3846 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 98 0 CODE 0
__Lpowerup 98 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_returnHome E02 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 21B4 0 CODE 0
setMotorPWM@negDuty 1E 0 COMRAM 1
__end_of_color_read 2976 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3A58 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B5E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E02 0 CODE 0
__end_of_white_Light 3A7C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14BE 0 CODE 0
main@moveSequence 17A 0 BANK1 1
move@moveSequence DD 0 BANK0 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 32C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2976 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3B72 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 3A9C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1D 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 396E 0 CODE 0
__ptext9 33CE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of_lostReturnHome 1B5E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
main@straightTime 128 0 BANK1 1
move@straightTime DF 0 BANK0 1
color_clear_init_interrupts@high_threshold 11 0 COMRAM 1
__end_of_setMotorPWM 3070 0 CODE 0
lostReturnHome@mL 2D 0 COMRAM 1
lostReturnHome@mR 2F 0 COMRAM 1
main@turnRamp 1B1 0 BANK1 1
move@turnRamp E7 0 BANK0 1
turnRight@mL 1F 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
calibration@turnRamp 34 0 COMRAM 1
__end_of_putCharToRxBuf 3A32 0 CODE 0
turnLeft@turnDuration 24 0 COMRAM 1
__end_of__initialization 37D2 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 376E 0 CODE 0
__end_of_returnHome 14BE 0 CODE 0
main@testSequence 1A2 0 BANK1 1
turnLeft@turnRamp 25 0 COMRAM 1
calibration@turnSpeed 31 0 COMRAM 1
returnHome@turnRamp 3B 0 COMRAM 1
_I2C_2_Master_Stop 3B86 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 3B5A 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 3B90 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 100 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 3B2C 0 CODE 0
__Lstack 0 0 STACK 2
_reverseOneSquare 2976 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 10 0 COMRAM 1
__Hspace_0 3BB4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 3B14 0 CODE 0
__end_of_I2C_2_Master_Init 396E 0 CODE 0
lostReturnHome@turnRamp 3B 0 COMRAM 1
__Hspace_1 252 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
lostReturnHome@reverseDuration 37 0 COMRAM 1
?___lmul C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 3B90 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 31BA 0 CODE 0
__pcinit 376E 0 CODE 0
_ambient 49 0 COMRAM 1
___awdiv 34B2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 36FA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 3B44 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval C 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 2A 0 COMRAM 1
reverseOneSquare@cur_power 2B 0 COMRAM 1
fullSpeedAhead@straightRamp 24 0 COMRAM 1
_EUSART4RXbuf C4 0 BANK0 1
__end_of_I2C_2_Master_RepStart 3B86 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
_resetTimer 3B72 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 39BE 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 3B9A 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1D2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3ADC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3A7C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3576 0 CODE 0
__ptext30 39E6 0 CODE 0
color_normalise@RGBC 26 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3B5A 0 CODE 0
__ptext40 3680 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2788 0 CODE 0
__ptext31 36FA 0 CODE 0
i2_I2C_2_Master_Write 3B66 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 3B86 0 CODE 0
__ptext41 3ABC 0 CODE 0
__LbssBANK2 0 0 ABS 0
fullSpeedAhead@straightSpeed 23 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 3BA4 0 CODE 0
__ptext13 3B7C 0 CODE 0
__ptext32 3846 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3B90 0 CODE 0
__ptext42 3B66 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 1B0 0 BANK1 1
__ptext14 3894 0 CODE 0
__ptext33 34B2 0 CODE 0
move@turnSpeed E5 0 BANK0 1
lostReturnHome@i 40 0 COMRAM 1
__pidataBANK1 3BAE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3996 0 CODE 0
__ptext43 3B9A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3070 0 CODE 0
__ptext34 3AFA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3944 0 CODE 0
__ptext44 3BA4 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 37DC 0 CODE 0
__ptext35 3B14 0 CODE 0
turnLeft@mL 1F 0 COMRAM 1
__end_of_calibration 2788 0 CODE 0
lostReturnHome@curMove 35 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 25 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 24EE 0 CODE 0
__ptext45 39BE 0 CODE 0
turnRight@turnSpeed 23 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 21 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 31BA 0 CODE 0
__ptext36 3A9C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 2B5C 0 CODE 0
__ptext46 3A0C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 38D6 0 CODE 0
__ptext37 3B44 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2D30 0 CODE 0
__ptext47 3B2C 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 1B6 0 BANK1 1
__ptext19 3606 0 CODE 0
__ptext38 390E 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2F04 0 CODE 0
__ptext48 3A32 0 CODE 0
setMotorPWM@m 19 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 1C 0 COMRAM 1
___awdiv@divisor E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 3B66 0 CODE 0
___lwdiv@divisor 14 0 COMRAM 1
_Buggy_init 390E 0 CODE 0
__pidataCOMRAM 3BB2 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 3B5A 0 CODE 0
_fullSpeedAhead 33CE 0 CODE 0
color_normalise@RGBC_n 2E 0 COMRAM 1
returnHome@mL 2D 0 COMRAM 1
get16bitTMR0val@timer_val 14 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lostReturnHome@turnSpeed 39 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 48 0 COMRAM 1
_TxBufWriteCnt 46 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 21 0 COMRAM 1
_I2C_2_Master_Read 3894 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
lostReturnHome@moveSequence 31 0 COMRAM 1
__end_of_getCharFromTxBuf 3A58 0 CODE 0
_initUSART4 3ADC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 49 0 COMRAM 1
_Interrupts_init 3B44 0 CODE 0
__end_of___wmul 3A0C 0 CODE 0
turnLeft@cur_power 2B 0 COMRAM 1
start_initialization 376E 0 CODE 0
___aldiv@quotient 22 0 COMRAM 1
get16bitTMR0val@timer_low 10 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 16 0 COMRAM 1
calibration@mL 2D 0 COMRAM 1
fullSpeedAhead@mL 1F 0 COMRAM 1
fullSpeedAhead@mR 21 0 COMRAM 1
get16bitTMR0val@timer_high 12 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 3B72 0 CODE 0
_lostReturnHome 14BE 0 CODE 0
__end_ofi2_color_writetoaddr 3ADC 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
calibration@mR 2F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 3BAE 0 CODE 0
__initialization 376E 0 CODE 0
__end_of_initUSART4 3AFA 0 CODE 0
_I2C_2_Master_Init 3944 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 14 0 COMRAM 1
reverseOneSquare@straightSpeed 23 0 COMRAM 1
___wmul@product 10 0 COMRAM 1
reverseOneSquare@reverseDuration 24 0 COMRAM 1
_isDataInTxBuf 3B2C 0 CODE 0
__end_of_HighISR 98 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
lostReturnHome@turnDuration 3A 0 COMRAM 1
___aldiv@dividend 18 0 COMRAM 1
__end_of_reverseOneSquare 2B5C 0 CODE 0
___awdiv@dividend C 0 COMRAM 1
returnHome@straightTime 33 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9B CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 4B COMRAM 1 1
bssBANK0 60 E7 BANK0 60 1
cstackBANK1 100 1FF BANK1 100 1
bssBANK2 200 251 BANK2 200 1
text3 E02 3BB3 CODE E02 0
%locals
dist/default/production\final-project-kenton-thomas.X.production.o
C:\Users\thoma\AppData\Local\Temp\xcAspsk.\driver_tmp_1.s
13541 376E 0 CODE 0
13543 376E 0 CODE 0
13546 376E 0 CODE 0
13610 376E 0 CODE 0
13611 3770 0 CODE 0
13612 3772 0 CODE 0
13613 3774 0 CODE 0
13614 3776 0 CODE 0
13615 3778 0 CODE 0
13616 377A 0 CODE 0
13617 377E 0 CODE 0
13618 3782 0 CODE 0
13619 3782 0 CODE 0
13620 3784 0 CODE 0
13621 3788 0 CODE 0
13622 378A 0 CODE 0
13623 378C 0 CODE 0
13627 378E 0 CODE 0
13628 3790 0 CODE 0
13629 3792 0 CODE 0
13630 3794 0 CODE 0
13631 3796 0 CODE 0
13632 3798 0 CODE 0
13633 379A 0 CODE 0
13634 379C 0 CODE 0
13635 37A0 0 CODE 0
13636 37A2 0 CODE 0
13640 37A6 0 CODE 0
13641 37AA 0 CODE 0
13642 37AC 0 CODE 0
13643 37AC 0 CODE 0
13644 37AE 0 CODE 0
13645 37B0 0 CODE 0
13648 37B2 0 CODE 0
13649 37B6 0 CODE 0
13650 37B8 0 CODE 0
13651 37B8 0 CODE 0
13652 37BA 0 CODE 0
13653 37BC 0 CODE 0
13656 37BE 0 CODE 0
13657 37C2 0 CODE 0
13658 37C4 0 CODE 0
13659 37C4 0 CODE 0
13660 37C6 0 CODE 0
13661 37C8 0 CODE 0
13664 37CA 0 CODE 0
13665 37CC 0 CODE 0
13666 37CE 0 CODE 0
13667 37D0 0 CODE 0
13673 37D2 0 CODE 0
13675 37D2 0 CODE 0
13676 37D4 0 CODE 0
13677 37D6 0 CODE 0
13678 37D8 0 CODE 0
main.c
28 21B4 0 CODE 0
30 21B4 0 CODE 0
31 21C0 0 CODE 0
32 21C0 0 CODE 0
33 21C6 0 CODE 0
34 21D2 0 CODE 0
35 21DE 0 CODE 0
37 21E2 0 CODE 0
44 21F2 0 CODE 0
45 21F6 0 CODE 0
46 21FA 0 CODE 0
47 21FE 0 CODE 0
48 2202 0 CODE 0
49 2206 0 CODE 0
51 2212 0 CODE 0
52 2218 0 CODE 0
53 221C 0 CODE 0
54 2220 0 CODE 0
55 2228 0 CODE 0
56 2230 0 CODE 0
57 2238 0 CODE 0
59 223C 0 CODE 0
60 2240 0 CODE 0
61 2244 0 CODE 0
62 2248 0 CODE 0
63 2250 0 CODE 0
64 2258 0 CODE 0
65 2260 0 CODE 0
68 2264 0 CODE 0
69 2268 0 CODE 0
71 226C 0 CODE 0
73 2270 0 CODE 0
74 2274 0 CODE 0
75 2278 0 CODE 0
78 227C 0 CODE 0
81 2280 0 CODE 0
82 228E 0 CODE 0
105 2292 0 CODE 0
106 2296 0 CODE 0
109 22AE 0 CODE 0
112 22D2 0 CODE 0
113 22D8 0 CODE 0
116 22F0 0 CODE 0
117 22FC 0 CODE 0
118 2304 0 CODE 0
120 231C 0 CODE 0
121 2338 0 CODE 0
123 233C 0 CODE 0
124 2342 0 CODE 0
127 2346 0 CODE 0
128 2356 0 CODE 0
129 2366 0 CODE 0
132 2384 0 CODE 0
133 239C 0 CODE 0
134 23A8 0 CODE 0
136 23C6 0 CODE 0
137 23D8 0 CODE 0
140 23E8 0 CODE 0
142 242E 0 CODE 0
143 2432 0 CODE 0
144 2436 0 CODE 0
145 2446 0 CODE 0
157 244C 0 CODE 0
158 245C 0 CODE 0
159 2460 0 CODE 0
160 2478 0 CODE 0
161 24B8 0 CODE 0
162 24BC 0 CODE 0
163 24C2 0 CODE 0
166 24C6 0 CODE 0
170 24EA 0 CODE 0
color.c
57 3A58 0 CODE 0
59 3A5A 0 CODE 0
60 3A6A 0 CODE 0
61 3A6C 0 CODE 0
62 3A6E 0 CODE 0
63 3A70 0 CODE 0
64 3A74 0 CODE 0
65 3A74 0 CODE 0
66 3A76 0 CODE 0
67 3A78 0 CODE 0
69 3A7A 0 CODE 0
dc_motor.c
91 1B5E 0 CODE 0
93 1B5E 0 CODE 0
94 1B70 0 CODE 0
95 1B90 0 CODE 0
96 1BA8 0 CODE 0
97 1BC8 0 CODE 0
98 1BE0 0 CODE 0
99 1BFC 0 CODE 0
101 1C00 0 CODE 0
102 1C12 0 CODE 0
103 1C32 0 CODE 0
104 1C4A 0 CODE 0
105 1C6A 0 CODE 0
106 1C82 0 CODE 0
107 1C9E 0 CODE 0
109 1CA2 0 CODE 0
110 1CB4 0 CODE 0
111 1CD4 0 CODE 0
112 1CEC 0 CODE 0
113 1D0C 0 CODE 0
114 1D24 0 CODE 0
115 1D44 0 CODE 0
116 1D5C 0 CODE 0
117 1D7C 0 CODE 0
118 1D94 0 CODE 0
119 1DB0 0 CODE 0
121 1DB4 0 CODE 0
122 1DC6 0 CODE 0
123 1DE6 0 CODE 0
124 1DFE 0 CODE 0
125 1E1E 0 CODE 0
126 1E36 0 CODE 0
127 1E56 0 CODE 0
128 1E6E 0 CODE 0
129 1E8A 0 CODE 0
131 1E8E 0 CODE 0
132 1EA0 0 CODE 0
133 1EC0 0 CODE 0
134 1ED8 0 CODE 0
135 1EF8 0 CODE 0
136 1F10 0 CODE 0
137 1F30 0 CODE 0
138 1F48 0 CODE 0
139 1F64 0 CODE 0
141 1F68 0 CODE 0
142 1F7A 0 CODE 0
143 1F9A 0 CODE 0
144 1FB2 0 CODE 0
145 1FD2 0 CODE 0
146 1FEA 0 CODE 0
147 200A 0 CODE 0
148 2022 0 CODE 0
149 203E 0 CODE 0
151 2042 0 CODE 0
152 2054 0 CODE 0
153 2074 0 CODE 0
154 208C 0 CODE 0
155 20AC 0 CODE 0
156 20C4 0 CODE 0
157 20E4 0 CODE 0
158 20FC 0 CODE 0
159 2118 0 CODE 0
161 211C 0 CODE 0
162 212E 0 CODE 0
163 216E 0 CODE 0
166 2172 0 CODE 0
168 21B2 0 CODE 0
dc_motor.c
171 E02 0 CODE 0
173 E02 0 CODE 0
174 E22 0 CODE 0
175 E3A 0 CODE 0
176 E5A 0 CODE 0
177 E72 0 CODE 0
178 E92 0 CODE 0
179 EAA 0 CODE 0
180 ECA 0 CODE 0
181 EE2 0 CODE 0
182 EFE 0 CODE 0
183 F02 0 CODE 0
184 F34 0 CODE 0
186 F4C 0 CODE 0
187 F50 0 CODE 0
188 F54 0 CODE 0
190 F56 0 CODE 0
191 F72 0 CODE 0
192 F92 0 CODE 0
193 FAA 0 CODE 0
194 FCA 0 CODE 0
195 FE2 0 CODE 0
197 FE6 0 CODE 0
198 1004 0 CODE 0
199 1024 0 CODE 0
200 103C 0 CODE 0
201 105C 0 CODE 0
202 1074 0 CODE 0
204 1078 0 CODE 0
205 1096 0 CODE 0
206 10B6 0 CODE 0
207 10CE 0 CODE 0
208 10EE 0 CODE 0
209 1106 0 CODE 0
210 1126 0 CODE 0
211 113E 0 CODE 0
212 115E 0 CODE 0
213 1176 0 CODE 0
215 117A 0 CODE 0
216 1198 0 CODE 0
217 11B8 0 CODE 0
218 11D0 0 CODE 0
219 11F0 0 CODE 0
220 1208 0 CODE 0
224 122C 0 CODE 0
225 124A 0 CODE 0
226 126A 0 CODE 0
227 1282 0 CODE 0
228 12A2 0 CODE 0
229 12BA 0 CODE 0
233 12DE 0 CODE 0
234 12FC 0 CODE 0
235 131C 0 CODE 0
236 1334 0 CODE 0
237 1354 0 CODE 0
238 136C 0 CODE 0
242 1390 0 CODE 0
243 13AE 0 CODE 0
244 13CE 0 CODE 0
245 13E6 0 CODE 0
246 1406 0 CODE 0
247 141E 0 CODE 0
249 1442 0 CODE 0
251 1442 0 CODE 0
252 145E 0 CODE 0
253 1462 0 CODE 0
254 1494 0 CODE 0
187 14AC 0 CODE 0
256 14BC 0 CODE 0
dc_motor.c
259 14BE 0 CODE 0
261 14BE 0 CODE 0
262 14DE 0 CODE 0
263 14F6 0 CODE 0
264 1516 0 CODE 0
265 152E 0 CODE 0
266 154E 0 CODE 0
267 1566 0 CODE 0
268 1586 0 CODE 0
269 159E 0 CODE 0
270 15BA 0 CODE 0
271 15BE 0 CODE 0
272 15C4 0 CODE 0
273 15D4 0 CODE 0
275 15EC 0 CODE 0
276 15F0 0 CODE 0
277 15F4 0 CODE 0
279 15F6 0 CODE 0
280 1612 0 CODE 0
281 1632 0 CODE 0
282 164A 0 CODE 0
283 166A 0 CODE 0
284 1682 0 CODE 0
286 1686 0 CODE 0
287 16A4 0 CODE 0
288 16C4 0 CODE 0
289 16DC 0 CODE 0
290 16FC 0 CODE 0
291 1714 0 CODE 0
293 1718 0 CODE 0
294 1736 0 CODE 0
295 1756 0 CODE 0
296 176E 0 CODE 0
297 178E 0 CODE 0
298 17A6 0 CODE 0
299 17C6 0 CODE 0
300 17DE 0 CODE 0
301 17FE 0 CODE 0
302 1816 0 CODE 0
304 181A 0 CODE 0
305 1838 0 CODE 0
306 1858 0 CODE 0
307 1870 0 CODE 0
308 1890 0 CODE 0
309 18A8 0 CODE 0
313 18CC 0 CODE 0
314 18EA 0 CODE 0
315 190A 0 CODE 0
316 1922 0 CODE 0
317 1942 0 CODE 0
318 195A 0 CODE 0
322 197E 0 CODE 0
323 199C 0 CODE 0
324 19BC 0 CODE 0
325 19D4 0 CODE 0
326 19F4 0 CODE 0
327 1A0C 0 CODE 0
331 1A30 0 CODE 0
332 1A4E 0 CODE 0
333 1A6E 0 CODE 0
334 1A86 0 CODE 0
335 1AA6 0 CODE 0
336 1ABE 0 CODE 0
338 1AE2 0 CODE 0
340 1AE2 0 CODE 0
341 1AFE 0 CODE 0
342 1B02 0 CODE 0
343 1B34 0 CODE 0
276 1B4C 0 CODE 0
345 1B5C 0 CODE 0
dc_motor.c
348 32C6 0 CODE 0
350 32C6 0 CODE 0
351 32D6 0 CODE 0
354 32E6 0 CODE 0
355 3320 0 CODE 0
356 333A 0 CODE 0
357 3354 0 CODE 0
358 3360 0 CODE 0
359 336C 0 CODE 0
360 3378 0 CODE 0
361 3386 0 CODE 0
362 33AE 0 CODE 0
363 33B8 0 CODE 0
364 33C2 0 CODE 0
365 33CC 0 CODE 0
dc_motor.c
449 2976 0 CODE 0
451 2976 0 CODE 0
452 2984 0 CODE 0
455 2992 0 CODE 0
456 299E 0 CODE 0
457 29B8 0 CODE 0
458 29D2 0 CODE 0
459 29DE 0 CODE 0
460 29EA 0 CODE 0
461 29F6 0 CODE 0
462 2A04 0 CODE 0
463 2A2C 0 CODE 0
465 2A54 0 CODE 0
466 2A60 0 CODE 0
467 2A6E 0 CODE 0
469 2A96 0 CODE 0
470 2AAE 0 CODE 0
471 2AC8 0 CODE 0
472 2AE2 0 CODE 0
473 2AEE 0 CODE 0
474 2AFA 0 CODE 0
475 2B06 0 CODE 0
476 2B14 0 CODE 0
477 2B3C 0 CODE 0
478 2B46 0 CODE 0
479 2B50 0 CODE 0
480 2B5A 0 CODE 0
timers.c
23 3B72 0 CODE 0
25 3B72 0 CODE 0
26 3B76 0 CODE 0
27 3B7A 0 CODE 0
timers.c
33 396E 0 CODE 0
36 396E 0 CODE 0
37 3974 0 CODE 0
38 397A 0 CODE 0
39 398C 0 CODE 0
40 3994 0 CODE 0
dc_motor.c
432 33CE 0 CODE 0
434 33CE 0 CODE 0
435 33DE 0 CODE 0
438 33EE 0 CODE 0
439 33FA 0 CODE 0
440 3414 0 CODE 0
441 342E 0 CODE 0
442 343A 0 CODE 0
443 3446 0 CODE 0
444 3452 0 CODE 0
445 3460 0 CODE 0
446 3488 0 CODE 0
447 34B0 0 CODE 0
serial.c
4 3ADC 0 CODE 0
7 3ADC 0 CODE 0
8 3AE2 0 CODE 0
10 3AE6 0 CODE 0
11 3AE8 0 CODE 0
13 3AEA 0 CODE 0
14 3AEE 0 CODE 0
16 3AF2 0 CODE 0
17 3AF4 0 CODE 0
18 3AF6 0 CODE 0
22 3AF8 0 CODE 0
dc_motor.c
8 3576 0 CODE 0
11 3576 0 CODE 0
12 3578 0 CODE 0
13 357A 0 CODE 0
14 357C 0 CODE 0
15 357E 0 CODE 0
16 3580 0 CODE 0
17 3582 0 CODE 0
18 3584 0 CODE 0
21 3586 0 CODE 0
22 358C 0 CODE 0
23 3590 0 CODE 0
24 3594 0 CODE 0
27 3598 0 CODE 0
28 35A0 0 CODE 0
29 35A4 0 CODE 0
33 35AC 0 CODE 0
34 35B0 0 CODE 0
38 35B2 0 CODE 0
39 35B6 0 CODE 0
40 35BA 0 CODE 0
41 35C0 0 CODE 0
44 35C4 0 CODE 0
45 35C8 0 CODE 0
46 35CC 0 CODE 0
47 35D0 0 CODE 0
50 35D4 0 CODE 0
51 35D6 0 CODE 0
52 35DE 0 CODE 0
54 35E0 0 CODE 0
55 35E2 0 CODE 0
56 35EA 0 CODE 0
58 35EC 0 CODE 0
59 35EE 0 CODE 0
60 35F6 0 CODE 0
62 35F8 0 CODE 0
63 35FA 0 CODE 0
64 3602 0 CODE 0
65 3604 0 CODE 0
color.c
72 2788 0 CODE 0
74 2788 0 CODE 0
75 278C 0 CODE 0
76 2792 0 CODE 0
77 2798 0 CODE 0
78 279C 0 CODE 0
79 27A2 0 CODE 0
80 27BC 0 CODE 0
81 27F6 0 CODE 0
83 27FA 0 CODE 0
84 27FE 0 CODE 0
85 2804 0 CODE 0
86 280A 0 CODE 0
87 280E 0 CODE 0
88 2814 0 CODE 0
89 2832 0 CODE 0
90 2874 0 CODE 0
92 2878 0 CODE 0
93 287C 0 CODE 0
94 2882 0 CODE 0
95 2888 0 CODE 0
96 288C 0 CODE 0
97 2892 0 CODE 0
98 28B0 0 CODE 0
99 28F2 0 CODE 0
101 28F6 0 CODE 0
102 28FA 0 CODE 0
103 2900 0 CODE 0
104 2906 0 CODE 0
105 290A 0 CODE 0
106 2910 0 CODE 0
107 292E 0 CODE 0
108 2970 0 CODE 0
109 2974 0 CODE 0
i2c.c
33 3B7C 0 CODE 0
35 3B7C 0 CODE 0
36 3B80 0 CODE 0
37 3B84 0 CODE 0
i2c.c
51 3894 0 CODE 0
54 3896 0 CODE 0
55 389A 0 CODE 0
56 389E 0 CODE 0
57 38A2 0 CODE 0
58 38A6 0 CODE 0
59 38AA 0 CODE 0
60 38D0 0 CODE 0
61 38D2 0 CODE 0
62 38D4 0 CODE 0
color.c
112 3070 0 CODE 0
130 3070 0 CODE 0
131 3084 0 CODE 0
132 30E8 0 CODE 0
133 3150 0 CODE 0
134 31B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 37DC 0 CODE 0
119 37DC 0 CODE 0
121 37EC 0 CODE 0
122 37FA 0 CODE 0
123 380A 0 CODE 0
124 3814 0 CODE 0
125 381E 0 CODE 0
128 3834 0 CODE 0
129 3844 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 31BA 0 CODE 0
13 31BA 0 CODE 0
14 31BE 0 CODE 0
15 31CC 0 CODE 0
16 31DC 0 CODE 0
18 31E0 0 CODE 0
19 31EE 0 CODE 0
20 31FE 0 CODE 0
22 3202 0 CODE 0
23 3212 0 CODE 0
24 3228 0 CODE 0
25 322C 0 CODE 0
26 3230 0 CODE 0
27 323A 0 CODE 0
25 323C 0 CODE 0
30 324A 0 CODE 0
31 3254 0 CODE 0
32 3272 0 CODE 0
33 3282 0 CODE 0
35 3284 0 CODE 0
36 328E 0 CODE 0
38 3294 0 CODE 0
39 32A4 0 CODE 0
40 32B4 0 CODE 0
41 32C4 0 CODE 0
color.c
5 38D6 0 CODE 0
8 38D6 0 CODE 0
11 38DA 0 CODE 0
12 38E4 0 CODE 0
15 38F4 0 CODE 0
18 38FE 0 CODE 0
21 3908 0 CODE 0
23 390C 0 CODE 0
color.c
25 3606 0 CODE 0
27 3606 0 CODE 0
28 360A 0 CODE 0
29 3610 0 CODE 0
30 3616 0 CODE 0
33 361A 0 CODE 0
34 3626 0 CODE 0
37 3632 0 CODE 0
38 363C 0 CODE 0
39 364C 0 CODE 0
40 3656 0 CODE 0
41 3660 0 CODE 0
42 366A 0 CODE 0
43 3674 0 CODE 0
44 367E 0 CODE 0
color.c
48 3A7C 0 CODE 0
49 3A7E 0 CODE 0
50 3A82 0 CODE 0
51 3A88 0 CODE 0
52 3A90 0 CODE 0
53 3A96 0 CODE 0
54 3A9A 0 CODE 0
i2c.c
45 3B5A 0 CODE 0
47 3B5C 0 CODE 0
48 3B60 0 CODE 0
49 3B64 0 CODE 0
i2c.c
39 3B86 0 CODE 0
41 3B86 0 CODE 0
42 3B8A 0 CODE 0
43 3B8E 0 CODE 0
i2c.c
27 3B90 0 CODE 0
29 3B90 0 CODE 0
30 3B94 0 CODE 0
31 3B98 0 CODE 0
i2c.c
22 3996 0 CODE 0
24 3996 0 CODE 0
25 39BC 0 CODE 0
i2c.c
4 3944 0 CODE 0
7 3944 0 CODE 0
8 394E 0 CODE 0
9 3950 0 CODE 0
12 3954 0 CODE 0
13 3956 0 CODE 0
14 3958 0 CODE 0
15 395A 0 CODE 0
16 395C 0 CODE 0
17 3960 0 CODE 0
18 3964 0 CODE 0
19 3968 0 CODE 0
20 396C 0 CODE 0
dc_motor.c
482 24EE 0 CODE 0
485 24EE 0 CODE 0
486 2516 0 CODE 0
487 252E 0 CODE 0
488 2556 0 CODE 0
489 256E 0 CODE 0
490 2596 0 CODE 0
491 25AE 0 CODE 0
494 25D6 0 CODE 0
496 25F2 0 CODE 0
497 2618 0 CODE 0
498 2622 0 CODE 0
499 2624 0 CODE 0
501 2628 0 CODE 0
502 2636 0 CODE 0
503 2640 0 CODE 0
506 2642 0 CODE 0
508 265A 0 CODE 0
509 2668 0 CODE 0
510 2672 0 CODE 0
511 2676 0 CODE 0
513 2676 0 CODE 0
516 267A 0 CODE 0
517 26A2 0 CODE 0
518 26BA 0 CODE 0
519 26E2 0 CODE 0
520 26FA 0 CODE 0
521 2722 0 CODE 0
522 273A 0 CODE 0
524 2766 0 CODE 0
527 2766 0 CODE 0
528 276A 0 CODE 0
529 2782 0 CODE 0
530 2786 0 CODE 0
dc_motor.c
400 2B5C 0 CODE 0
402 2B5C 0 CODE 0
403 2B6C 0 CODE 0
406 2B7A 0 CODE 0
407 2B86 0 CODE 0
408 2BA0 0 CODE 0
409 2BBA 0 CODE 0
410 2BC6 0 CODE 0
411 2BD2 0 CODE 0
412 2BDE 0 CODE 0
413 2BEC 0 CODE 0
414 2C14 0 CODE 0
416 2C3C 0 CODE 0
417 2C48 0 CODE 0
418 2C56 0 CODE 0
420 2C7E 0 CODE 0
421 2C96 0 CODE 0
422 2CB0 0 CODE 0
423 2CCA 0 CODE 0
424 2CD6 0 CODE 0
425 2CE2 0 CODE 0
426 2CEE 0 CODE 0
427 2CFC 0 CODE 0
428 2D24 0 CODE 0
429 2D2E 0 CODE 0
dc_motor.c
368 2D30 0 CODE 0
370 2D30 0 CODE 0
371 2D3E 0 CODE 0
374 2D4E 0 CODE 0
375 2D5A 0 CODE 0
376 2D74 0 CODE 0
377 2D8E 0 CODE 0
378 2D9A 0 CODE 0
379 2DA6 0 CODE 0
380 2DB2 0 CODE 0
381 2DC0 0 CODE 0
382 2DE8 0 CODE 0
384 2E10 0 CODE 0
385 2E1C 0 CODE 0
386 2E2A 0 CODE 0
388 2E52 0 CODE 0
389 2E6A 0 CODE 0
390 2E84 0 CODE 0
391 2E9E 0 CODE 0
392 2EAA 0 CODE 0
393 2EB6 0 CODE 0
394 2EC2 0 CODE 0
395 2ED0 0 CODE 0
396 2EF8 0 CODE 0
397 2F02 0 CODE 0
dc_motor.c
68 2F04 0 CODE 0
72 2F04 0 CODE 0
73 2F20 0 CODE 0
74 2F74 0 CODE 0
75 2F84 0 CODE 0
77 2F88 0 CODE 0
78 2F8C 0 CODE 0
81 2FCE 0 CODE 0
82 2FEA 0 CODE 0
83 300A 0 CODE 0
84 302A 0 CODE 0
85 302E 0 CODE 0
86 304E 0 CODE 0
88 306E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 39E6 0 CODE 0
37 39E6 0 CODE 0
38 39F2 0 CODE 0
39 39FA 0 CODE 0
52 3A02 0 CODE 0
53 3A0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 36FA 0 CODE 0
13 36FA 0 CODE 0
14 3702 0 CODE 0
15 3714 0 CODE 0
16 3718 0 CODE 0
17 371C 0 CODE 0
18 3722 0 CODE 0
16 3724 0 CODE 0
21 3732 0 CODE 0
22 3738 0 CODE 0
23 374E 0 CODE 0
24 3756 0 CODE 0
26 3758 0 CODE 0
27 375E 0 CODE 0
28 3764 0 CODE 0
29 3764 0 CODE 0
30 376C 0 CODE 0
battery.c
6 3846 0 CODE 0
7 3846 0 CODE 0
11 384A 0 CODE 0
12 3850 0 CODE 0
13 3866 0 CODE 0
14 387C 0 CODE 0
15 3892 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 34B2 0 CODE 0
13 34B2 0 CODE 0
14 34B6 0 CODE 0
15 34C4 0 CODE 0
16 34CC 0 CODE 0
18 34D0 0 CODE 0
19 34DE 0 CODE 0
20 34E6 0 CODE 0
22 34EA 0 CODE 0
23 34F2 0 CODE 0
24 3504 0 CODE 0
25 3508 0 CODE 0
26 350C 0 CODE 0
27 3512 0 CODE 0
25 3514 0 CODE 0
30 3522 0 CODE 0
31 3528 0 CODE 0
32 353E 0 CODE 0
33 3546 0 CODE 0
35 3548 0 CODE 0
36 354E 0 CODE 0
38 3554 0 CODE 0
39 3564 0 CODE 0
40 356C 0 CODE 0
41 3574 0 CODE 0
ADC.c
9 3AFA 0 CODE 0
11 3AFA 0 CODE 0
12 3AFC 0 CODE 0
15 3B00 0 CODE 0
16 3B04 0 CODE 0
17 3B08 0 CODE 0
18 3B0C 0 CODE 0
19 3B0E 0 CODE 0
20 3B10 0 CODE 0
21 3B12 0 CODE 0
ADC.c
23 3B14 0 CODE 0
27 3B14 0 CODE 0
29 3B16 0 CODE 0
31 3B24 0 CODE 0
35 3B28 0 CODE 0
36 3B2A 0 CODE 0
timers.c
7 3A9C 0 CODE 0
9 3A9C 0 CODE 0
10 3AA4 0 CODE 0
11 3AA6 0 CODE 0
12 3AAE 0 CODE 0
15 3AB0 0 CODE 0
16 3AB4 0 CODE 0
17 3AB8 0 CODE 0
18 3ABA 0 CODE 0
interrupts.c
11 3B44 0 CODE 0
14 3B44 0 CODE 0
15 3B46 0 CODE 0
16 3B4A 0 CODE 0
17 3B4C 0 CODE 0
18 3B4E 0 CODE 0
22 3B50 0 CODE 0
23 3B52 0 CODE 0
24 3B54 0 CODE 0
25 3B56 0 CODE 0
27 3B58 0 CODE 0
buggysetup.c
7 390E 0 CODE 0
10 390E 0 CODE 0
11 3910 0 CODE 0
14 3912 0 CODE 0
15 3914 0 CODE 0
18 3916 0 CODE 0
19 3918 0 CODE 0
22 391C 0 CODE 0
23 391E 0 CODE 0
33 3920 0 CODE 0
34 3922 0 CODE 0
37 3924 0 CODE 0
38 3926 0 CODE 0
41 3928 0 CODE 0
42 392A 0 CODE 0
43 392C 0 CODE 0
46 392E 0 CODE 0
47 3930 0 CODE 0
50 3932 0 CODE 0
51 3934 0 CODE 0
54 3936 0 CODE 0
55 3938 0 CODE 0
57 393A 0 CODE 0
58 393C 0 CODE 0
60 393E 0 CODE 0
61 3940 0 CODE 0
63 3942 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcAspsk.\driver_tmp_1.s
24643 8 0 CODE 0
interrupts.c
33 8 0 CODE 0
37 12 0 CODE 0
38 22 0 CODE 0
39 28 0 CODE 0
40 2C 0 CODE 0
47 30 0 CODE 0
48 3E 0 CODE 0
49 44 0 CODE 0
56 48 0 CODE 0
58 56 0 CODE 0
62 5C 0 CODE 0
64 6C 0 CODE 0
65 74 0 CODE 0
69 8C 0 CODE 0
color.c
25 3680 0 CODE 0
27 3680 0 CODE 0
28 3684 0 CODE 0
29 368A 0 CODE 0
30 3690 0 CODE 0
33 3694 0 CODE 0
34 36A0 0 CODE 0
37 36AC 0 CODE 0
38 36B6 0 CODE 0
39 36C6 0 CODE 0
40 36D0 0 CODE 0
41 36DA 0 CODE 0
42 36E4 0 CODE 0
43 36EE 0 CODE 0
44 36F8 0 CODE 0
color.c
48 3ABC 0 CODE 0
49 3ABE 0 CODE 0
50 3AC2 0 CODE 0
51 3AC8 0 CODE 0
52 3AD0 0 CODE 0
53 3AD6 0 CODE 0
54 3ADA 0 CODE 0
i2c.c
45 3B66 0 CODE 0
47 3B68 0 CODE 0
48 3B6C 0 CODE 0
49 3B70 0 CODE 0
i2c.c
39 3B9A 0 CODE 0
41 3B9A 0 CODE 0
42 3B9E 0 CODE 0
43 3BA2 0 CODE 0
i2c.c
27 3BA4 0 CODE 0
29 3BA4 0 CODE 0
30 3BA8 0 CODE 0
31 3BAC 0 CODE 0
i2c.c
22 39BE 0 CODE 0
24 39BE 0 CODE 0
25 39E4 0 CODE 0
serial.c
33 3A0C 0 CODE 0
34 3A0E 0 CODE 0
35 3A22 0 CODE 0
36 3A30 0 CODE 0
serial.c
61 3B2C 0 CODE 0
62 3B2C 0 CODE 0
63 3B42 0 CODE 0
serial.c
47 3A32 0 CODE 0
48 3A32 0 CODE 0
49 3A46 0 CODE 0
50 3A56 0 CODE 0
