%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
$dist/default/production\final-project-kenton-thomas.X.production.o
cinit CODE 0 1D98 1D98 6 1 2
text0 CODE 0 1970 1970 E8 1 2
text1 CODE 0 E02 E02 37A 1 2
text2 CODE 0 117C 117C 1C4 1 2
text3 CODE 0 1A58 1A58 D2 1 2
text4 CODE 0 1BEE 1BEE 90 1 2
text5 CODE 0 16AC 16AC 170 1 2
text6 CODE 0 1340 1340 1B6 1 2
text7 CODE 0 14F6 14F6 1B6 1 2
text8 CODE 0 181C 181C 154 1 2
text9 CODE 0 1D40 1D40 26 1 2
text10 CODE 0 1C7E 1C7E 74 1 2
text11 CODE 0 1CF2 1CF2 4E 1 2
text12 CODE 0 1B2A 1B2A C4 1 2
text13 CODE 0 1D66 1D66 1A 1 2
text14 CODE 0 1D80 1D80 18 1 2
cstackCOMRAM COMRAM 1 1 1 40 1 1
smallconst SMALLCONST 0 E00 E00 2 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 1D9E-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1D9E-1FFFF 1
CODE 4-DFF 1
CODE 1D9E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 41-DE9 1
BIGSFR DEF-FFF 1
COMRAM 41-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1D9E-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-kenton-thomas.X.production.o
1D80 text14 CODE >23:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1D80 text14 CODE >27:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1D82 text14 CODE >29:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1D90 text14 CODE >31:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1D94 text14 CODE >35:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1D96 text14 CODE >36:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1D66 text13 CODE >9:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1D66 text13 CODE >11:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1D68 text13 CODE >12:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1D6C text13 CODE >15:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1D70 text13 CODE >16:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1D74 text13 CODE >17:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1D78 text13 CODE >18:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1D7A text13 CODE >19:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1D7C text13 CODE >20:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1D7E text13 CODE >21:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
1B2A text12 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B2A text12 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B2E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B3C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B44 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B48 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B56 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B5E text12 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B62 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B6A text12 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B7C text12 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B80 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B84 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B8A text12 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B8C text12 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B9A text12 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1BA0 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1BB6 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1BBE text12 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1BC0 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1BC6 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1BCC text12 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1BDC text12 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1BE4 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1BEC text12 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1CF2 text11 CODE >6:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
1CF2 text11 CODE >7:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
1CF6 text11 CODE >11:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
1CFC text11 CODE >12:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
1D12 text11 CODE >13:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
1D28 text11 CODE >14:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
1D3E text11 CODE >15:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
1C7E text10 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1C7E text10 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1C86 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1C98 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1C9C text10 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1CA0 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1CA6 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1CA8 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1CB6 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1CBC text10 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1CD2 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1CDA text10 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1CDC text10 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1CE2 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1CE8 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1CE8 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1CF0 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1D40 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1D40 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1D4C text9 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1D54 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1D5C text9 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1D64 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
181C text8 CODE >65:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
181C text8 CODE >69:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1836 text8 CODE >70:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1884 text8 CODE >71:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1892 text8 CODE >72:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1896 text8 CODE >74:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
189A text8 CODE >75:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
18D8 text8 CODE >78:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
18F2 text8 CODE >79:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1910 text8 CODE >80:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
192E text8 CODE >81:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1932 text8 CODE >82:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1950 text8 CODE >83:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
196E text8 CODE >85:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
14F6 text7 CODE >182:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
14F6 text7 CODE >184:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1502 text7 CODE >185:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1510 text7 CODE >188:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
151C text7 CODE >189:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1532 text7 CODE >190:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1548 text7 CODE >191:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1550 text7 CODE >192:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1558 text7 CODE >193:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1564 text7 CODE >194:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1574 text7 CODE >195:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
159C text7 CODE >196:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
15C4 text7 CODE >198:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
15D0 text7 CODE >199:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
15E0 text7 CODE >200:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1608 text7 CODE >202:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1620 text7 CODE >203:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1636 text7 CODE >204:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
164C text7 CODE >205:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1654 text7 CODE >206:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
165C text7 CODE >207:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1668 text7 CODE >208:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1678 text7 CODE >209:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
16A0 text7 CODE >210:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
16AA text7 CODE >211:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1340 text6 CODE >214:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1340 text6 CODE >216:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
134E text6 CODE >217:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
135A text6 CODE >220:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1366 text6 CODE >221:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
137C text6 CODE >222:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1392 text6 CODE >223:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
139A text6 CODE >224:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
13A2 text6 CODE >225:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
13AE text6 CODE >226:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
13BE text6 CODE >227:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
13E6 text6 CODE >228:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
140E text6 CODE >230:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
141A text6 CODE >231:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
142A text6 CODE >232:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1452 text6 CODE >234:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
146A text6 CODE >235:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1480 text6 CODE >236:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1496 text6 CODE >237:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
149E text6 CODE >238:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
14A6 text6 CODE >239:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
14B2 text6 CODE >240:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
14C2 text6 CODE >241:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
14EA text6 CODE >242:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
14F4 text6 CODE >243:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
16AC text5 CODE >296:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
16AC text5 CODE >299:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
16CA text5 CODE >300:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
16E2 text5 CODE >301:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1700 text5 CODE >302:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1718 text5 CODE >303:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1736 text5 CODE >304:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
174E text5 CODE >305:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
176C text5 CODE >308:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1788 text5 CODE >310:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17AC text5 CODE >311:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17AE text5 CODE >312:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17B0 text5 CODE >313:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17B4 text5 CODE >315:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17C2 text5 CODE >316:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17C4 text5 CODE >317:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17C6 text5 CODE >320:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17DE text5 CODE >322:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17EC text5 CODE >323:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17EE text5 CODE >324:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17F2 text5 CODE >325:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17F2 text5 CODE >327:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17FA text5 CODE >338:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17FA text5 CODE >341:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17FE text5 CODE >342:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1816 text5 CODE >343:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
181A text5 CODE >344:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1BEE text4 CODE >5:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1BEE text4 CODE >8:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1BF0 text4 CODE >9:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1BF2 text4 CODE >10:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1BF4 text4 CODE >11:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1BF6 text4 CODE >12:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1BF8 text4 CODE >13:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1BFA text4 CODE >14:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1BFC text4 CODE >15:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1BFE text4 CODE >18:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C04 text4 CODE >19:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C08 text4 CODE >20:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C0C text4 CODE >21:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C10 text4 CODE >24:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C18 text4 CODE >25:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C1C text4 CODE >26:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C24 text4 CODE >30:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C28 text4 CODE >31:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C2A text4 CODE >35:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C2E text4 CODE >36:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C32 text4 CODE >37:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C38 text4 CODE >38:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C3C text4 CODE >41:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C40 text4 CODE >42:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C44 text4 CODE >43:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C48 text4 CODE >44:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C4C text4 CODE >47:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C4E text4 CODE >48:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C56 text4 CODE >49:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C58 text4 CODE >51:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C5A text4 CODE >52:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C62 text4 CODE >53:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C64 text4 CODE >55:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C66 text4 CODE >56:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C6E text4 CODE >57:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C70 text4 CODE >59:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C72 text4 CODE >60:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C7A text4 CODE >61:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1C7C text4 CODE >62:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A58 text3 CODE >246:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A58 text3 CODE >248:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A66 text3 CODE >249:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A74 text3 CODE >252:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A80 text3 CODE >253:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1A96 text3 CODE >254:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1AAC text3 CODE >255:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1AB4 text3 CODE >256:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1ABC text3 CODE >257:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1AC8 text3 CODE >258:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1AD8 text3 CODE >259:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1B00 text3 CODE >260:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1B28 text3 CODE >261:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
117C text2 CODE >263:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
117C text2 CODE >265:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1188 text2 CODE >266:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1194 text2 CODE >269:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11A0 text2 CODE >270:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11B6 text2 CODE >271:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11CC text2 CODE >272:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11D4 text2 CODE >273:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11DC text2 CODE >274:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11E8 text2 CODE >275:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11F8 text2 CODE >276:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1220 text2 CODE >277:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1248 text2 CODE >279:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1254 text2 CODE >280:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1264 text2 CODE >281:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
128C text2 CODE >283:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12A4 text2 CODE >284:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12BA text2 CODE >285:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12D0 text2 CODE >286:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12D8 text2 CODE >287:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12E0 text2 CODE >288:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12EC text2 CODE >289:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12FC text2 CODE >290:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1324 text2 CODE >291:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
132E text2 CODE >292:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1336 text2 CODE >293:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
133E text2 CODE >294:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E02 text1 CODE >87:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E02 text1 CODE >89:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E12 text1 CODE >90:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E2A text1 CODE >91:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E42 text1 CODE >92:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E5A text1 CODE >93:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E72 text1 CODE >94:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E86 text1 CODE >95:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E8A text1 CODE >97:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E9C text1 CODE >98:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
EB4 text1 CODE >99:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
ECC text1 CODE >100:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
EE4 text1 CODE >101:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F00 text1 CODE >105:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F12 text1 CODE >106:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F2A text1 CODE >107:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F42 text1 CODE >108:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F5A text1 CODE >109:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F72 text1 CODE >110:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F8A text1 CODE >111:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
FA2 text1 CODE >112:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
FBA text1 CODE >113:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
FD6 text1 CODE >117:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
FE8 text1 CODE >118:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1000 text1 CODE >119:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1018 text1 CODE >120:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1030 text1 CODE >121:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1048 text1 CODE >122:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1060 text1 CODE >123:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1078 text1 CODE >124:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
108C text1 CODE >125:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1090 text1 CODE >127:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
10A2 text1 CODE >128:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
10BA text1 CODE >129:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
10D2 text1 CODE >130:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
10EA text1 CODE >131:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1102 text1 CODE >132:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
111E text1 CODE >137:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1130 text1 CODE >138:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
114C text1 CODE >147:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
115E text1 CODE >148:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
117A text1 CODE >159:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
117A text1 CODE >160:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1970 text0 CODE >14:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1970 text0 CODE >15:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1970 text0 CODE >16:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
197C text0 CODE >20:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1980 text0 CODE >21:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1984 text0 CODE >22:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1988 text0 CODE >23:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1990 text0 CODE >24:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1998 text0 CODE >25:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19A0 text0 CODE >26:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19A4 text0 CODE >28:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19A8 text0 CODE >29:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19AC text0 CODE >30:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19B0 text0 CODE >31:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19B8 text0 CODE >32:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19C0 text0 CODE >33:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19C8 text0 CODE >34:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19CC text0 CODE >37:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19CC text0 CODE >38:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19CC text0 CODE >40:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19CC text0 CODE >42:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19CC text0 CODE >43:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19D0 text0 CODE >44:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19D0 text0 CODE >47:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19D2 text0 CODE >48:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19D4 text0 CODE >49:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19D6 text0 CODE >50:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19D8 text0 CODE >53:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19DA text0 CODE >54:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19DE text0 CODE >55:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19E0 text0 CODE >56:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19E2 text0 CODE >59:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19E6 text0 CODE >62:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19F4 text0 CODE >63:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
19F8 text0 CODE >64:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1A10 text0 CODE >66:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1A28 text0 CODE >68:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1A28 text0 CODE >69:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1A50 text0 CODE >71:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1A50 text0 CODE >86:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1D98 cinit CODE >5474:C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_1.s
1D98 cinit CODE >5476:C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_1.s
1D98 cinit CODE >5479:C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_1.s
1D98 cinit CODE >5485:C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_1.s
1D98 cinit CODE >5487:C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_1.s
1D9A cinit CODE >5488:C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_0 1D9E 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_1 41 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
turnLeft@cur_power 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
turnLeft@turnRamp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-kenton-thomas.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-kenton-thomas.X.production.o
setMotorPWM@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-kenton-thomas.X.production.o
reverseOneSquare@reverseDuration 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-kenton-thomas.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
_main 1970 0 CODE 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
_move E02 0 CODE 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-kenton-thomas.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
move@reverseDuration 23 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-kenton-thomas.X.production.o
calibration@turnRamp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-kenton-thomas.X.production.o
reverseOneSquare@straightSpeed 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
reverseOneSquare@mL 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
reverseOneSquare@mR 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
calibration@mL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
calibration@mR 20 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_calibration 16AC 0 CODE 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
batteryLevel@batteryVoltage 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
reverseOneSquare@cur_power 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
move@straightSpeed 22 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-kenton-thomas.X.production.o
__end_of___wmul 1D66 0 CODE 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
fullSpeedAhead@straightRamp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
turnRight@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-kenton-thomas.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-kenton-thomas.X.production.o
_ADC_init 1D66 0 CODE 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-kenton-thomas.X.production.o
reverseOneSquare@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of___awdiv 1BEE 0 CODE 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of___lwdiv 1CF2 0 CODE 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
fullSpeedAhead@straightSpeed 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_ADC_init 1D80 0 CODE 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
turnLeft@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
fullSpeedAhead@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-kenton-thomas.X.production.o
start_initialization 1D98 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
move@color 21 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_setMotorPWM 181C 0 CODE 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-kenton-thomas.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_reverseOneSquare 117C 0 CODE 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
_batteryLevel 1CF2 0 CODE 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
turnLeft@mL 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
turnLeft@mR 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
ADC_getval@tmpval 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-kenton-thomas.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-kenton-thomas.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-kenton-thomas.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\final-project-kenton-thomas.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-kenton-thomas.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-kenton-thomas.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-kenton-thomas.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-kenton-thomas.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-kenton-thomas.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-kenton-thomas.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-kenton-thomas.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\final-project-kenton-thomas.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-kenton-thomas.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-kenton-thomas.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-kenton-thomas.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\final-project-kenton-thomas.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-kenton-thomas.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-kenton-thomas.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-kenton-thomas.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-kenton-thomas.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-kenton-thomas.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-kenton-thomas.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-kenton-thomas.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-kenton-thomas.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-kenton-thomas.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-kenton-thomas.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-kenton-thomas.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-kenton-thomas.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-kenton-thomas.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-kenton-thomas.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-kenton-thomas.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-kenton-thomas.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-kenton-thomas.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-kenton-thomas.X.production.o
___wmul 1D40 0 CODE 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
_turnLeft 14F6 0 CODE 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-kenton-thomas.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-kenton-thomas.X.production.o
__S0 1D9E 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__S1 41 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
fullSpeedAhead@mL 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
fullSpeedAhead@mR 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_turnLeft 16AC 0 CODE 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
setMotorPWM@posDuty 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-kenton-thomas.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_batteryLevel 1D40 0 CODE 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_reverseOneSquare 1340 0 CODE 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
turnRight@mL 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
turnRight@mR 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-kenton-thomas.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-kenton-thomas.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-kenton-thomas.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_calibration 181C 0 CODE 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
turnLeft@turnDuration 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
calibration@turnDuration 22 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__ptext10 1C7E 0 CODE 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext11 1CF2 0 CODE 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext12 1B2A 0 CODE 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext13 1D66 0 CODE 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext14 1D80 0 CODE 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv 1B2A 0 CODE 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
___lwdiv 1C7E 0 CODE 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-kenton-thomas.X.production.o
turnRight@turnRamp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
turnRight@turnDuration 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-kenton-thomas.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-kenton-thomas.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-kenton-thomas.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-kenton-thomas.X.production.o
isa$std 1 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
reverseOneSquare@straightRamp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
stackhi 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-kenton-thomas.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-kenton-thomas.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_turnRight 14F6 0 CODE 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
turnRight@turnSpeed 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_setMotorPWM 1970 0 CODE 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
end_of_initialization 1D98 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-kenton-thomas.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-kenton-thomas.X.production.o
_ADC_getval 1D80 0 CODE 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
batteryLevel@batteryQuarter A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
move@turnDuration 26 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_initDCmotorsPWM 1C7E 0 CODE 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-kenton-thomas.X.production.o
fullSpeedAhead@cur_power 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
_fullSpeedAhead 1A58 0 CODE 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__pcinit 1D98 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
_turnRight 1340 0 CODE 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext0 1970 0 CODE 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext1 E02 0 CODE 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext2 117C 0 CODE 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext3 1A58 0 CODE 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext4 1BEE 0 CODE 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext5 16AC 0 CODE 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext6 1340 0 CODE 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext7 14F6 0 CODE 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext8 181C 0 CODE 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext9 1D40 0 CODE 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
main@motorL 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
main@motorR 37 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-kenton-thomas.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-kenton-thomas.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-kenton-thomas.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-kenton-thomas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-kenton-thomas.X.production.o
setMotorPWM@negDuty 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
move@mL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
move@mR 20 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcBs18fs.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-kenton-thomas.X.production.o
__end_of__initialization 1D98 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-kenton-thomas.X.production.o
turnRight@cur_power 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-kenton-thomas.X.production.o
calibration@turnSpeed 21 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
turnLeft@turnSpeed 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_ADC_getval 1D98 0 CODE 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
main@turnDuration 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_initDCmotorsPWM 1BEE 0 CODE 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_fullSpeedAhead 1B2A 0 CODE 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_main 1A58 0 CODE 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_move 117C 0 CODE 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-kenton-thomas.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-kenton-thomas.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-kenton-thomas.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-kenton-thomas.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-kenton-thomas.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-kenton-thomas.X.production.o
move@turnRamp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
move@turnSpeed 25 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__initialization 1D98 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-kenton-thomas.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/production\final-project-kenton-thomas.X.production.o
move@straightRamp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-kenton-thomas.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-kenton-thomas.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E02 E02 F9C 1
cstackCOMRAM 1 1 1 40 1
reset_vec 0 0 0 4 1
smallconst 0 E00 E00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
