returnHome@reverseDuration 3B 0 COMRAM 1
_I2C_2_Master_RepStart 4C62 0 CODE 0
i2_color_writetoaddr 4B90 0 CODE 0
___lwdiv@dividend 16 0 COMRAM 1
___aldiv@counter 24 0 COMRAM 1
?_get16bitTMR0val 10 0 COMRAM 1
___lldiv@counter 28 0 COMRAM 1
___awdiv@counter 14 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 1C 0 COMRAM 1
returnHome@straightRamp 3C 0 COMRAM 1
_putCharToRxBuf 4B06 0 CODE 0
color_detect@red 1A 0 COMRAM 1
__S0 4C86 0 ABS 0
__S1 28E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4C62 0 CODE 0
__end_ofi2_color_clear_init_interrupts 45DE 0 CODE 0
__end_of___awdiv 4492 0 CODE 0
_min 49BA 0 CODE 0
color_clear_init_interrupts@low_threshold 20 0 COMRAM 1
i2color_writetoaddr@address 4 0 COMRAM 1
_max 49E6 0 CODE 0
calibration@turnDuration 36 0 COMRAM 1
wallAdjust@mL 23 0 COMRAM 1
main@motorL 1CD 0 BANK1 1
turnLeft@i 2D 0 COMRAM 1
_T2PR FBC 0 ABS 0
_brightnessChange F4 0 BANK0 1
reverseShort@cur_power 2F 0 COMRAM 1
min@a 10 0 COMRAM 1
min@b 12 0 COMRAM 1
max@a 10 0 COMRAM 1
turnRight@turnRamp 29 0 COMRAM 1
max@b 12 0 COMRAM 1
__end_of_batteryLevel 490A 0 CODE 0
?_min 10 0 COMRAM 1
batteryLevel@batteryVoltage 18 0 COMRAM 1
_main 2780 0 CODE 0
_move E02 0 CODE 0
___sp 0 0 STACK 2
?_max 10 0 COMRAM 1
btemp 50 0 COMRAM 1
main@curMove 1B1 0 BANK1 1
move@curMove 69 0 BANK0 1
_stop 41E0 0 CODE 0
start BA 0 CODE 0
_lost 4B 0 COMRAM 1
_I2C_2_Master_Idle 4A90 0 CODE 0
turnRight@cur_power 2F 0 COMRAM 1
color_calibration@HSV 78 0 BANK0 1
__end_of___aldiv 41E0 0 CODE 0
_TMR0H FD4 0 ABS 0
color_calibration@red 7A 0 BANK0 1
_TMR0L FD3 0 ABS 0
reverseShort@mL 23 0 COMRAM 1
_ADPCH F5F 0 ABS 0
rgb_2_hsv@g 72 0 BANK0 1
wallAdjust@wallReverseDuration 2D 0 COMRAM 1
stop@cur_power 2D 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
returnHome@i 44 0 COMRAM 1
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__end_of_Timer0_init 4B90 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 1B4 0 BANK1 1
move@turnDuration 6E 0 BANK0 1
color_calibration@RGBC 76 0 BANK0 1
turnRight@i 2D 0 COMRAM 1
main@blue 18C 0 BANK1 1
main@reverseDuration 17A 0 BANK1 1
move@reverseDuration 6B 0 BANK0 1
stop@i 2B 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@wall 17B 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
turnRight@turnDuration 28 0 COMRAM 1
__Hsfr 0 0 ABS 0
main@pink 198 0 BANK1 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_rgb_2_hsv$3604 66 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
reverseShort@reverseDuration 2C 0 COMRAM 1
int$flags 50 0 COMRAM 1
fullSpeedAhead@i 2C 0 COMRAM 1
_turnLeft 3D8E 0 CODE 0
reverseShort@mR 25 0 COMRAM 1
__end_of_fullSpeedAhead 43CE 0 CODE 0
returnHome@turnDuration 3E 0 COMRAM 1
color_calibration@blue 7E 0 BANK0 1
color_calibration@pink 82 0 BANK0 1
__end_of_color_writetoaddr 4B70 0 CODE 0
main@motorR 1C3 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 4BCE 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 3F68 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 4C76 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_TMR0IE 714D 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 4682 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 11 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
?___aldiv 1C 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___lldiv 1C 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 10 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__end_of_resetTimer 4C4E 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
i2_color_clear_init_interrupts 4538 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 42E8 0 CODE 0
__Hintcode BA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 1B0 0 BANK1 1
__pintcode 8 0 CODE 0
move@straightSpeed 6A 0 BANK0 1
color_writetoaddr@address 13 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
returnHome@turnSpeed 3D 0 COMRAM 1
__end_of_min 49E6 0 CODE 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 12 0 COMRAM 1
I2C_2_Master_Read@tmp 13 0 COMRAM 1
move@mL 60 0 BANK0 1
main@F14661 F5 0 BANK0 1
stop@mL 23 0 COMRAM 1
__end_of_initDCmotorsPWM 4712 0 CODE 0
returnHome@moveSequence 35 0 COMRAM 1
move@mR 62 0 BANK0 1
initDCmotorsPWM@PWMperiod 10 0 COMRAM 1
stop@mR 25 0 COMRAM 1
wallAdjust@straightRamp 28 0 COMRAM 1
_setMotorPWM 3F68 0 CODE 0
i2color_clear_init_interrupts@high_threshold 9 0 COMRAM 1
_RxBufReadCnt 4E 0 COMRAM 1
_TxBufReadCnt 4C 0 COMRAM 1
reverseShort@i 2D 0 COMRAM 1
returnHome@straightSpeed 3A 0 COMRAM 1
main@white 1AA 0 BANK1 1
__end_ofi2___lwdiv 47FA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 2D 0 COMRAM 1
isa$std 1 0 ABS 0
main@green 186 0 BANK1 1
reverseOneSquare@mL 23 0 COMRAM 1
reverseOneSquare@mR 25 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
i2color_clear_init_interrupts@low_threshold B 0 COMRAM 1
__Lheap 0 0 HEAP 7
__end_of_turnRight 3D8E 0 CODE 0
_batteryLevel 48BC 0 CODE 0
color_writetoaddr@value 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 494C 0 CODE 0
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4984 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 47FA 0 CODE 0
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__Hintcodelo BA 0 CODE 0
__Lintcodelo BA 0 CODE 0
___wmul 4AE0 0 CODE 0
color_detect@green 20 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2BDA 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 4A12 0 CODE 0
_get16bitTMR0val 4A68 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 10 0 COMRAM 1
color_calibration@white 88 0 BANK0 1
___wmul@multiplier 10 0 COMRAM 1
color_calibration@green 7C 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 F5 0 BANK0 1
_color_read 37DA 0 CODE 0
end_of_initialization 48B2 0 CODE 0
___aldiv@sign 25 0 COMRAM 1
__end_of_Buggy_init 49BA 0 CODE 0
___awdiv@sign 15 0 COMRAM 1
__end_of_get16bitTMR0val 4A90 0 CODE 0
i2___lwdiv@dividend 1 0 COMRAM 1
__end_of_color_clear_init_interrupts 4538 0 CODE 0
returnHome@mR 33 0 COMRAM 1
_color_calibration 1CE8 0 CODE 0
___lmul@multiplicand 14 0 COMRAM 1
rgb_2_hsv@r 6A 0 BANK0 1
___wmul@multiplicand 12 0 COMRAM 1
wallAdjust@i 2E 0 COMRAM 1
turnLeft@turnSpeed 27 0 COMRAM 1
__end_of_I2C_2_Master_Read 494C 0 CODE 0
i2___lwdiv@counter 7 0 COMRAM 1
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 3BB4 0 CODE 0
color_detect@white 44 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
wallAdjust@adjustDuration 2C 0 COMRAM 1
_white_Light 4B2C 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
main@straightRamp 1B2 0 BANK1 1
_TRISBbits F82 0 ABS 0
move@straightRamp 6C 0 BANK0 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 27 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_color_clear_init_interrupts 4492 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
color_detect@blue 26 0 COMRAM 1
_T2HLTbits FBE 0 ABS 0
returnHome@curMove 39 0 COMRAM 1
__end_of_move 162C 0 CODE 0
main@color 1B3 0 BANK1 1
move@color 64 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_rgb_2_hsv 22A4 0 CODE 0
color_detect@color 4A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 4786 0 CODE 0
__Libigdata 0 0 CODE 0
rgb_2_hsv@HSV 32 0 COMRAM 1
__end_of_I2C_2_Master_Idle 4AB8 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_reverseShort 35EA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter 19 0 COMRAM 1
_color_writetoaddr 4B50 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@orange 19E 0 BANK1 1
__end_of_ADC_init 4BE8 0 CODE 0
__Hbank3 0 0 ABS 0
_calibration 3350 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 4AE0 0 CODE 0
__end_of___lmul 4864 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup BA 0 CODE 0
__Lpowerup BA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_returnHome 162C 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2780 0 CODE 0
setMotorPWM@negDuty 22 0 COMRAM 1
__end_of_color_read 39C8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2BDA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E02 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 35EA 0 CODE 0
__end_of_white_Light 4B50 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 162C 0 CODE 0
main@moveSequence 152 0 BANK1 1
move@moveSequence 65 0 BANK0 1
main@HSV 1B5 0 BANK1 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 41E0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 39C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state 10 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4C44 0 CODE 0
__pbssCOMRAM 4B 0 COMRAM 1
__end_of_color_calibration 22A4 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 4B70 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 21 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 4A68 0 CODE 0
__ptext9 42E8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
main@straightTime 100 0 BANK1 1
move@straightTime 67 0 BANK0 1
color_clear_init_interrupts@high_threshold 1E 0 COMRAM 1
reverseShort@straightRamp 28 0 COMRAM 1
__end_of_setMotorPWM 40D4 0 CODE 0
main@turnRamp 17F 0 BANK1 1
move@turnRamp 6F 0 BANK0 1
turnRight@mL 23 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_max 4A12 0 CODE 0
reverseShort@straightSpeed 27 0 COMRAM 1
calibration@turnRamp 38 0 COMRAM 1
_rgb_2_hsv$3605 68 0 BANK0 1
__end_of_putCharToRxBuf 4B2C 0 CODE 0
turnLeft@turnDuration 28 0 COMRAM 1
wallAdjust@straightSpeed 27 0 COMRAM 1
__end_of__initialization 48B2 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 4786 0 CODE 0
__end_of_returnHome 1CE8 0 CODE 0
main@testSequence B4 0 BANK0 1
turnLeft@turnRamp 29 0 COMRAM 1
wallAdjust@cur_power 30 0 COMRAM 1
calibration@turnSpeed 35 0 COMRAM 1
returnHome@turnRamp 3F 0 COMRAM 1
_I2C_2_Master_Stop 4C4E 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 4C2C 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4C58 0 CODE 0
main@lightblue 1A4 0 BANK1 1
main@red 180 0 BANK1 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@ambientNew 17C 0 BANK1 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 8C 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 4C00 0 CODE 0
__Lstack 0 0 STACK 2
wallAdjust@mR 25 0 COMRAM 1
_reverseOneSquare 39C8 0 CODE 0
__end_of___lldiv 4682 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 14 0 COMRAM 1
__Hspace_0 4C86 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 4BE8 0 CODE 0
__end_of_I2C_2_Master_Init 4A68 0 CODE 0
color_detect@lightblue 3E 0 COMRAM 1
__Hspace_1 28E 0 ABS 0
__Lspace_1 0 0 ABS 0
color_calibration@orange 84 0 BANK0 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
?___lmul 10 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 4C58 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 10 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 40D4 0 CODE 0
color_calibration@lightblue 86 0 BANK0 1
___lldiv 45DE 0 CODE 0
__pcinit 4864 0 CODE 0
_ambient F9 0 BANK0 1
___awdiv 43CE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4712 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 4C18 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 10 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 2E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4C80 0 CODE 0
color_calibration@yellow 80 0 BANK0 1
i2___lwdiv@divisor 3 0 COMRAM 1
reverseOneSquare@cur_power 2F 0 COMRAM 1
rgb_2_hsv@cmin 64 0 BANK0 1
fullSpeedAhead@straightRamp 28 0 COMRAM 1
_EUSART4RXbuf E0 0 BANK0 1
__end_of_I2C_2_Master_RepStart 4C6C 0 CODE 0
_EUSART4TXbuf 252 0 BANK2 1
_resetTimer 4C44 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B8 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 4AB8 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 4C6C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
rgb_2_hsv@cmax 6C 0 BANK0 1
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1D7 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4BB0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 49BA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4682 0 CODE 0
__ptext30 490A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 49E6 0 CODE 0
__ptext40 4BCE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2FA8 0 CODE 0
__ptext31 4A90 0 CODE 0
__ptext50 4C76 0 CODE 0
i2_I2C_2_Master_Write 4C38 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 47FA 0 CODE 0
__ptext41 4BE8 0 CODE 0
__LbssBANK2 0 0 ABS 0
fullSpeedAhead@straightSpeed 27 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 4C76 0 CODE 0
__ptext13 494C 0 CODE 0
__ptext32 3350 0 CODE 0
__ptext51 4AB8 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 45DE 0 CODE 0
__ptext42 4B70 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 17E 0 BANK1 1
__ptext14 4492 0 CODE 0
__ptext33 3BB4 0 CODE 0
__ptext52 4786 0 CODE 0
move@turnSpeed 6D 0 BANK0 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 40D4 0 CODE 0
__ptext43 4C18 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4B50 0 CODE 0
__ptext34 3D8E 0 CODE 0
__ptext53 4B06 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 37DA 0 CODE 0
__ptext44 4984 0 CODE 0
__end_of_rgb_2_hsv 2780 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4A3E 0 CODE 0
__ptext35 3F68 0 CODE 0
__ptext54 4C00 0 CODE 0
turnLeft@mL 23 0 COMRAM 1
__end_of_calibration 35EA 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 29 0 COMRAM 1
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4C2C 0 CODE 0
turnRight@turnSpeed 27 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 25 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1CE8 0 CODE 0
__ptext36 4AE0 0 CODE 0
__ptext55 4A12 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 4C4E 0 CODE 0
__ptext46 4538 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_color_detect 2FA8 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 4B2C 0 CODE 0
__ptext37 4712 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4C58 0 CODE 0
__ptext47 4B90 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 1BB 0 BANK1 1
__ptext19 22A4 0 CODE 0
__ptext38 48BC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
color_detect@yellow 2C 0 COMRAM 1
__ptext29 4C62 0 CODE 0
__ptext48 4C38 0 CODE 0
setMotorPWM@m 1D 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 43CE 0 CODE 0
__ptext49 4C6C 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 20 0 COMRAM 1
___lldiv@divisor 20 0 COMRAM 1
___awdiv@divisor 12 0 COMRAM 1
__end_of_I2C_2_Master_Write 4C38 0 CODE 0
___lwdiv@divisor 18 0 COMRAM 1
_Buggy_init 4984 0 CODE 0
__smallconst E00 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 4C2C 0 CODE 0
_fullSpeedAhead 42E8 0 CODE 0
returnHome@mL 31 0 COMRAM 1
get16bitTMR0val@timer_val 18 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4F 0 COMRAM 1
_TxBufWriteCnt 4D 0 COMRAM 1
_rgb_2_hsv$3606 60 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 25 0 COMRAM 1
_I2C_2_Master_Read 490A 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_detect 3350 0 CODE 0
rgb_2_hsv@diff 6E 0 BANK0 1
__end_of_getCharFromTxBuf 4A3E 0 CODE 0
_initUSART4 4BB0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_wallAdjust 2FA8 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
_wallAdjust 2BDA 0 CODE 0
_Interrupts_init 4C18 0 CODE 0
__end_of___wmul 4B06 0 CODE 0
main@yellow 192 0 BANK1 1
turnLeft@cur_power 2F 0 COMRAM 1
start_initialization 4864 0 CODE 0
rgb_2_hsv@RGBC 2A 0 COMRAM 1
___aldiv@quotient 26 0 COMRAM 1
get16bitTMR0val@timer_low 14 0 COMRAM 1
___lldiv@quotient 24 0 COMRAM 1
___awdiv@quotient 16 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 1A 0 COMRAM 1
calibration@mL 31 0 COMRAM 1
fullSpeedAhead@mL 23 0 COMRAM 1
fullSpeedAhead@mR 25 0 COMRAM 1
get16bitTMR0val@timer_high 16 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 4C44 0 CODE 0
color_detect@orange 38 0 COMRAM 1
__end_ofi2_color_writetoaddr 4BB0 0 CODE 0
color_detect@pink 32 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
calibration@mR 33 0 COMRAM 1
i2___lwdiv@quotient 5 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 4C80 0 CODE 0
__end_of_reverseShort 37DA 0 CODE 0
__initialization 4864 0 CODE 0
__end_of_initUSART4 4BCE 0 CODE 0
_I2C_2_Master_Init 4A3E 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 18 0 COMRAM 1
reverseOneSquare@straightSpeed 27 0 COMRAM 1
___wmul@product 14 0 COMRAM 1
color_detect@HSV 14 0 COMRAM 1
reverseOneSquare@reverseDuration 28 0 COMRAM 1
_isDataInTxBuf 4C00 0 CODE 0
rgb_2_hsv@b 74 0 BANK0 1
__end_of_HighISR BA 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aldiv@dividend 1C 0 COMRAM 1
___lldiv@dividend 1C 0 COMRAM 1
__end_of_reverseOneSquare 3BB4 0 CODE 0
___awdiv@dividend 10 0 COMRAM 1
returnHome@straightTime 37 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 BD CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 FA BANK0 60 1
cstackBANK1 100 1FE BANK1 100 1
bssBANK2 200 28D BANK2 200 1
text2 E02 4C85 CODE E02 0
%locals
dist/default/production\final-project-kenton-thomas.X.production.o
C:\Users\thoma\AppData\Local\Temp\xcAs1864.\driver_tmp_1.s
13547 4864 0 CODE 0
13549 4864 0 CODE 0
13552 4864 0 CODE 0
13614 4864 0 CODE 0
13615 4866 0 CODE 0
13616 4868 0 CODE 0
13617 486A 0 CODE 0
13618 486C 0 CODE 0
13619 486E 0 CODE 0
13620 4870 0 CODE 0
13621 4874 0 CODE 0
13622 4878 0 CODE 0
13623 4878 0 CODE 0
13624 487A 0 CODE 0
13625 487E 0 CODE 0
13626 4880 0 CODE 0
13627 4882 0 CODE 0
13631 4884 0 CODE 0
13632 4888 0 CODE 0
13633 488A 0 CODE 0
13634 488A 0 CODE 0
13635 488C 0 CODE 0
13636 488E 0 CODE 0
13639 4890 0 CODE 0
13640 4894 0 CODE 0
13641 4896 0 CODE 0
13642 4896 0 CODE 0
13643 4898 0 CODE 0
13644 489A 0 CODE 0
13647 489C 0 CODE 0
13648 48A0 0 CODE 0
13649 48A2 0 CODE 0
13650 48A2 0 CODE 0
13651 48A4 0 CODE 0
13652 48A6 0 CODE 0
13655 48A8 0 CODE 0
13656 48AA 0 CODE 0
13657 48AC 0 CODE 0
13658 48AE 0 CODE 0
13659 48B0 0 CODE 0
13665 48B2 0 CODE 0
13667 48B2 0 CODE 0
13668 48B4 0 CODE 0
13669 48B6 0 CODE 0
13670 48B8 0 CODE 0
main.c
28 2780 0 CODE 0
30 2780 0 CODE 0
31 278C 0 CODE 0
34 278C 0 CODE 0
35 2792 0 CODE 0
36 2796 0 CODE 0
37 27A2 0 CODE 0
38 27AE 0 CODE 0
40 27B2 0 CODE 0
48 27C2 0 CODE 0
49 27C6 0 CODE 0
50 27CA 0 CODE 0
51 27CE 0 CODE 0
52 27D2 0 CODE 0
53 27D6 0 CODE 0
55 27E2 0 CODE 0
56 27E8 0 CODE 0
57 27EC 0 CODE 0
58 27F0 0 CODE 0
59 27F8 0 CODE 0
60 2800 0 CODE 0
61 2808 0 CODE 0
63 280C 0 CODE 0
64 2810 0 CODE 0
65 2814 0 CODE 0
66 2818 0 CODE 0
67 2820 0 CODE 0
68 2828 0 CODE 0
69 2830 0 CODE 0
72 2834 0 CODE 0
73 2838 0 CODE 0
75 283C 0 CODE 0
77 2840 0 CODE 0
78 2844 0 CODE 0
79 2848 0 CODE 0
82 284C 0 CODE 0
94 2850 0 CODE 0
95 285E 0 CODE 0
98 2862 0 CODE 0
99 2866 0 CODE 0
103 287E 0 CODE 0
106 28D4 0 CODE 0
116 28F8 0 CODE 0
117 28FE 0 CODE 0
120 2918 0 CODE 0
121 2924 0 CODE 0
122 292C 0 CODE 0
123 2930 0 CODE 0
126 2942 0 CODE 0
127 295E 0 CODE 0
130 2962 0 CODE 0
131 2968 0 CODE 0
134 296C 0 CODE 0
137 297E 0 CODE 0
138 298A 0 CODE 0
140 2992 0 CODE 0
141 29B0 0 CODE 0
142 29B8 0 CODE 0
143 29BC 0 CODE 0
144 29CE 0 CODE 0
145 29D4 0 CODE 0
148 29D8 0 CODE 0
149 29DE 0 CODE 0
153 29E4 0 CODE 0
154 29F6 0 CODE 0
155 2A06 0 CODE 0
158 2A24 0 CODE 0
159 2A3C 0 CODE 0
160 2A58 0 CODE 0
162 2A64 0 CODE 0
163 2A82 0 CODE 0
165 2B2C 0 CODE 0
168 2B3C 0 CODE 0
171 2B82 0 CODE 0
172 2B8E 0 CODE 0
173 2B96 0 CODE 0
174 2B9A 0 CODE 0
176 2BA0 0 CODE 0
177 2BA4 0 CODE 0
179 2BA8 0 CODE 0
180 2BAC 0 CODE 0
193 2BB2 0 CODE 0
197 2BD6 0 CODE 0
dc_motor.c
501 2BDA 0 CODE 0
503 2BDA 0 CODE 0
504 2BDE 0 CODE 0
506 2BE2 0 CODE 0
507 2BF2 0 CODE 0
510 2C02 0 CODE 0
511 2C0E 0 CODE 0
512 2C28 0 CODE 0
513 2C42 0 CODE 0
514 2C4E 0 CODE 0
515 2C5A 0 CODE 0
516 2C66 0 CODE 0
517 2C76 0 CODE 0
518 2C9E 0 CODE 0
520 2CC6 0 CODE 0
521 2CD2 0 CODE 0
522 2CE2 0 CODE 0
524 2D0A 0 CODE 0
525 2D22 0 CODE 0
526 2D3C 0 CODE 0
527 2D56 0 CODE 0
528 2D62 0 CODE 0
529 2D6E 0 CODE 0
530 2D7A 0 CODE 0
531 2D8A 0 CODE 0
532 2DB2 0 CODE 0
534 2DBC 0 CODE 0
535 2DCA 0 CODE 0
536 2DD8 0 CODE 0
537 2DE4 0 CODE 0
538 2DFE 0 CODE 0
539 2E18 0 CODE 0
540 2E24 0 CODE 0
541 2E30 0 CODE 0
542 2E3C 0 CODE 0
543 2E4C 0 CODE 0
544 2E74 0 CODE 0
546 2E9C 0 CODE 0
547 2EA8 0 CODE 0
548 2EB8 0 CODE 0
550 2EE0 0 CODE 0
551 2EF8 0 CODE 0
552 2F12 0 CODE 0
553 2F2C 0 CODE 0
554 2F38 0 CODE 0
555 2F44 0 CODE 0
556 2F50 0 CODE 0
557 2F60 0 CODE 0
558 2F88 0 CODE 0
559 2F92 0 CODE 0
560 2F9C 0 CODE 0
561 2FA6 0 CODE 0
dc_motor.c
91 E02 0 CODE 0
93 E02 0 CODE 0
94 E14 0 CODE 0
95 E30 0 CODE 0
96 E48 0 CODE 0
97 E68 0 CODE 0
98 E80 0 CODE 0
99 EA0 0 CODE 0
100 EB8 0 CODE 0
101 ED4 0 CODE 0
103 ED8 0 CODE 0
104 EEA 0 CODE 0
105 F06 0 CODE 0
106 F1E 0 CODE 0
107 F3E 0 CODE 0
108 F56 0 CODE 0
109 F76 0 CODE 0
110 F8E 0 CODE 0
111 FAA 0 CODE 0
113 FAE 0 CODE 0
114 FC0 0 CODE 0
115 FDC 0 CODE 0
116 FF4 0 CODE 0
117 1014 0 CODE 0
118 102C 0 CODE 0
119 104C 0 CODE 0
120 1064 0 CODE 0
121 1084 0 CODE 0
122 109C 0 CODE 0
123 10BC 0 CODE 0
124 10D4 0 CODE 0
125 10F0 0 CODE 0
127 10F4 0 CODE 0
128 1106 0 CODE 0
129 1122 0 CODE 0
130 113A 0 CODE 0
131 115A 0 CODE 0
132 1172 0 CODE 0
133 1192 0 CODE 0
134 11AA 0 CODE 0
135 11CA 0 CODE 0
136 11E2 0 CODE 0
137 11FE 0 CODE 0
139 1202 0 CODE 0
140 1214 0 CODE 0
141 1230 0 CODE 0
142 1248 0 CODE 0
143 1268 0 CODE 0
144 1280 0 CODE 0
145 12A0 0 CODE 0
146 12B8 0 CODE 0
147 12D8 0 CODE 0
148 12F0 0 CODE 0
149 130C 0 CODE 0
151 1310 0 CODE 0
152 1322 0 CODE 0
153 133E 0 CODE 0
154 1356 0 CODE 0
155 1376 0 CODE 0
156 138E 0 CODE 0
157 13AE 0 CODE 0
158 13C6 0 CODE 0
159 13E6 0 CODE 0
160 13FE 0 CODE 0
161 141A 0 CODE 0
163 141E 0 CODE 0
164 1430 0 CODE 0
165 144C 0 CODE 0
166 1464 0 CODE 0
167 1484 0 CODE 0
168 149C 0 CODE 0
169 14BC 0 CODE 0
170 14D4 0 CODE 0
171 14F4 0 CODE 0
172 150C 0 CODE 0
173 1528 0 CODE 0
175 152C 0 CODE 0
176 153E 0 CODE 0
177 155A 0 CODE 0
178 1572 0 CODE 0
179 15B2 0 CODE 0
182 15B6 0 CODE 0
183 15D2 0 CODE 0
184 15EA 0 CODE 0
186 162A 0 CODE 0
dc_motor.c
563 35EA 0 CODE 0
565 35EA 0 CODE 0
567 35EE 0 CODE 0
568 35FC 0 CODE 0
571 360A 0 CODE 0
572 3616 0 CODE 0
573 3630 0 CODE 0
574 364A 0 CODE 0
575 3656 0 CODE 0
576 3662 0 CODE 0
577 366E 0 CODE 0
578 367E 0 CODE 0
579 36A6 0 CODE 0
581 36CE 0 CODE 0
582 36DA 0 CODE 0
583 36EA 0 CODE 0
585 3712 0 CODE 0
586 372A 0 CODE 0
587 3744 0 CODE 0
588 375E 0 CODE 0
589 376A 0 CODE 0
590 3776 0 CODE 0
591 3782 0 CODE 0
592 3792 0 CODE 0
593 37BA 0 CODE 0
594 37C4 0 CODE 0
595 37CE 0 CODE 0
596 37D8 0 CODE 0
dc_motor.c
189 162C 0 CODE 0
191 162C 0 CODE 0
192 164C 0 CODE 0
193 1664 0 CODE 0
194 1684 0 CODE 0
195 169C 0 CODE 0
196 16BC 0 CODE 0
197 16D4 0 CODE 0
198 16F4 0 CODE 0
199 170C 0 CODE 0
200 1728 0 CODE 0
201 172C 0 CODE 0
202 175E 0 CODE 0
204 1776 0 CODE 0
205 177A 0 CODE 0
206 177E 0 CODE 0
208 1780 0 CODE 0
209 179C 0 CODE 0
210 17BC 0 CODE 0
211 17D4 0 CODE 0
212 17F4 0 CODE 0
213 180C 0 CODE 0
215 1810 0 CODE 0
216 182E 0 CODE 0
217 184E 0 CODE 0
218 1866 0 CODE 0
219 1886 0 CODE 0
220 189E 0 CODE 0
222 18A2 0 CODE 0
223 18C0 0 CODE 0
224 18E0 0 CODE 0
225 18F8 0 CODE 0
226 1918 0 CODE 0
227 1930 0 CODE 0
228 1950 0 CODE 0
229 1968 0 CODE 0
230 1988 0 CODE 0
231 19A0 0 CODE 0
233 19A4 0 CODE 0
234 19C2 0 CODE 0
235 19E2 0 CODE 0
236 19FA 0 CODE 0
237 1A1A 0 CODE 0
238 1A32 0 CODE 0
242 1A56 0 CODE 0
243 1A74 0 CODE 0
244 1A94 0 CODE 0
245 1AAC 0 CODE 0
246 1ACC 0 CODE 0
247 1AE4 0 CODE 0
251 1B08 0 CODE 0
252 1B26 0 CODE 0
253 1B46 0 CODE 0
254 1B5E 0 CODE 0
255 1B7E 0 CODE 0
256 1B96 0 CODE 0
260 1BBA 0 CODE 0
261 1BD8 0 CODE 0
262 1BF8 0 CODE 0
263 1C10 0 CODE 0
264 1C30 0 CODE 0
265 1C48 0 CODE 0
267 1C6C 0 CODE 0
269 1C6C 0 CODE 0
270 1C88 0 CODE 0
271 1C8C 0 CODE 0
272 1CBE 0 CODE 0
205 1CD6 0 CODE 0
274 1CE6 0 CODE 0
dc_motor.c
367 41E0 0 CODE 0
369 41E0 0 CODE 0
370 41F0 0 CODE 0
373 4200 0 CODE 0
374 423A 0 CODE 0
375 4254 0 CODE 0
376 426E 0 CODE 0
377 427A 0 CODE 0
378 4286 0 CODE 0
379 4292 0 CODE 0
380 42A0 0 CODE 0
381 42C8 0 CODE 0
382 42D2 0 CODE 0
383 42DC 0 CODE 0
384 42E6 0 CODE 0
dc_motor.c
468 39C8 0 CODE 0
470 39C8 0 CODE 0
471 39D6 0 CODE 0
474 39E4 0 CODE 0
475 39F0 0 CODE 0
476 3A0A 0 CODE 0
477 3A24 0 CODE 0
478 3A30 0 CODE 0
479 3A3C 0 CODE 0
480 3A48 0 CODE 0
481 3A58 0 CODE 0
482 3A80 0 CODE 0
484 3AA8 0 CODE 0
485 3AB4 0 CODE 0
486 3AC4 0 CODE 0
488 3AEC 0 CODE 0
489 3B04 0 CODE 0
490 3B1E 0 CODE 0
491 3B38 0 CODE 0
492 3B44 0 CODE 0
493 3B50 0 CODE 0
494 3B5C 0 CODE 0
495 3B6C 0 CODE 0
496 3B94 0 CODE 0
497 3B9E 0 CODE 0
498 3BA8 0 CODE 0
499 3BB2 0 CODE 0
timers.c
23 4C44 0 CODE 0
25 4C44 0 CODE 0
26 4C48 0 CODE 0
27 4C4C 0 CODE 0
timers.c
33 4A68 0 CODE 0
36 4A68 0 CODE 0
37 4A6E 0 CODE 0
38 4A74 0 CODE 0
39 4A86 0 CODE 0
40 4A8E 0 CODE 0
dc_motor.c
451 42E8 0 CODE 0
453 42E8 0 CODE 0
454 42F8 0 CODE 0
457 4308 0 CODE 0
458 4314 0 CODE 0
459 432E 0 CODE 0
460 4348 0 CODE 0
461 4354 0 CODE 0
462 4360 0 CODE 0
463 436C 0 CODE 0
464 437C 0 CODE 0
465 43A4 0 CODE 0
466 43CC 0 CODE 0
serial.c
4 4BB0 0 CODE 0
7 4BB0 0 CODE 0
8 4BB6 0 CODE 0
10 4BBA 0 CODE 0
11 4BBC 0 CODE 0
13 4BBE 0 CODE 0
14 4BC2 0 CODE 0
16 4BC6 0 CODE 0
17 4BC8 0 CODE 0
18 4BCA 0 CODE 0
22 4BCC 0 CODE 0
dc_motor.c
8 4682 0 CODE 0
11 4682 0 CODE 0
12 4684 0 CODE 0
13 4686 0 CODE 0
14 4688 0 CODE 0
15 468A 0 CODE 0
16 468C 0 CODE 0
17 468E 0 CODE 0
18 4690 0 CODE 0
21 4692 0 CODE 0
22 4698 0 CODE 0
23 469C 0 CODE 0
24 46A0 0 CODE 0
27 46A4 0 CODE 0
28 46AC 0 CODE 0
29 46B0 0 CODE 0
33 46B8 0 CODE 0
34 46BC 0 CODE 0
38 46BE 0 CODE 0
39 46C2 0 CODE 0
40 46C6 0 CODE 0
41 46CC 0 CODE 0
44 46D0 0 CODE 0
45 46D4 0 CODE 0
46 46D8 0 CODE 0
47 46DC 0 CODE 0
50 46E0 0 CODE 0
51 46E2 0 CODE 0
52 46EA 0 CODE 0
54 46EC 0 CODE 0
55 46EE 0 CODE 0
56 46F6 0 CODE 0
58 46F8 0 CODE 0
59 46FA 0 CODE 0
60 4702 0 CODE 0
62 4704 0 CODE 0
63 4706 0 CODE 0
64 470E 0 CODE 0
65 4710 0 CODE 0
color.c
116 2FA8 0 CODE 0
118 2FA8 0 CODE 0
121 2FAC 0 CODE 0
122 301C 0 CODE 0
123 3046 0 CODE 0
124 304E 0 CODE 0
127 3052 0 CODE 0
130 309E 0 CODE 0
131 310E 0 CODE 0
132 3138 0 CODE 0
136 3140 0 CODE 0
139 318C 0 CODE 0
142 31D4 0 CODE 0
143 31EA 0 CODE 0
146 3292 0 CODE 0
147 32A8 0 CODE 0
148 334C 0 CODE 0
150 334C 0 CODE 0
151 334E 0 CODE 0
color.c
7 494C 0 CODE 0
10 494C 0 CODE 0
13 4950 0 CODE 0
14 495A 0 CODE 0
17 496A 0 CODE 0
20 4974 0 CODE 0
23 497E 0 CODE 0
25 4982 0 CODE 0
color.c
27 4492 0 CODE 0
29 4492 0 CODE 0
30 4496 0 CODE 0
31 449C 0 CODE 0
32 44A2 0 CODE 0
38 44A6 0 CODE 0
39 44C8 0 CODE 0
42 44EA 0 CODE 0
43 44F4 0 CODE 0
44 4504 0 CODE 0
45 450E 0 CODE 0
46 4518 0 CODE 0
47 4522 0 CODE 0
48 452C 0 CODE 0
49 4536 0 CODE 0
color.c
53 4B50 0 CODE 0
54 4B52 0 CODE 0
55 4B56 0 CODE 0
56 4B5C 0 CODE 0
57 4B64 0 CODE 0
58 4B6A 0 CODE 0
59 4B6E 0 CODE 0
i2c.c
4 4A3E 0 CODE 0
7 4A3E 0 CODE 0
8 4A48 0 CODE 0
9 4A4A 0 CODE 0
12 4A4E 0 CODE 0
13 4A50 0 CODE 0
14 4A52 0 CODE 0
15 4A54 0 CODE 0
16 4A56 0 CODE 0
17 4A5A 0 CODE 0
18 4A5E 0 CODE 0
19 4A62 0 CODE 0
20 4A66 0 CODE 0
color.c
153 1CE8 0 CODE 0
155 1CE8 0 CODE 0
156 1CEE 0 CODE 0
159 1CF2 0 CODE 0
160 1D00 0 CODE 0
161 1D04 0 CODE 0
162 1D10 0 CODE 0
163 1D32 0 CODE 0
164 1D4A 0 CODE 0
165 1D6C 0 CODE 0
167 1D8C 0 CODE 0
168 1DA4 0 CODE 0
171 1DA8 0 CODE 0
172 1DB6 0 CODE 0
173 1DBA 0 CODE 0
174 1DC6 0 CODE 0
175 1DE8 0 CODE 0
176 1E00 0 CODE 0
177 1E22 0 CODE 0
179 1E42 0 CODE 0
180 1E5A 0 CODE 0
183 1E5E 0 CODE 0
184 1E6C 0 CODE 0
185 1E70 0 CODE 0
186 1E7C 0 CODE 0
187 1E9E 0 CODE 0
188 1EB6 0 CODE 0
189 1ED8 0 CODE 0
191 1EF8 0 CODE 0
192 1F10 0 CODE 0
195 1F14 0 CODE 0
196 1F22 0 CODE 0
197 1F26 0 CODE 0
198 1F32 0 CODE 0
199 1F54 0 CODE 0
200 1F6C 0 CODE 0
201 1F8E 0 CODE 0
203 1FAE 0 CODE 0
204 1FC6 0 CODE 0
207 1FCA 0 CODE 0
208 1FD8 0 CODE 0
209 1FDC 0 CODE 0
210 1FE8 0 CODE 0
211 200A 0 CODE 0
212 2022 0 CODE 0
213 2044 0 CODE 0
215 2064 0 CODE 0
216 207C 0 CODE 0
219 2080 0 CODE 0
220 208E 0 CODE 0
221 2092 0 CODE 0
222 209E 0 CODE 0
223 20C0 0 CODE 0
224 20D8 0 CODE 0
225 20FA 0 CODE 0
227 211A 0 CODE 0
228 2132 0 CODE 0
231 2136 0 CODE 0
232 2144 0 CODE 0
233 2148 0 CODE 0
234 2154 0 CODE 0
235 2176 0 CODE 0
236 218E 0 CODE 0
237 21B0 0 CODE 0
239 21D0 0 CODE 0
240 21E8 0 CODE 0
243 21EC 0 CODE 0
244 21FA 0 CODE 0
245 21FE 0 CODE 0
246 220A 0 CODE 0
247 222C 0 CODE 0
248 2244 0 CODE 0
249 2266 0 CODE 0
251 2286 0 CODE 0
252 229E 0 CODE 0
253 22A2 0 CODE 0
color.c
62 4B2C 0 CODE 0
64 4B2E 0 CODE 0
65 4B3E 0 CODE 0
66 4B40 0 CODE 0
67 4B42 0 CODE 0
68 4B44 0 CODE 0
69 4B48 0 CODE 0
70 4B48 0 CODE 0
71 4B4A 0 CODE 0
72 4B4C 0 CODE 0
74 4B4E 0 CODE 0
color.c
265 22A4 0 CODE 0
271 22A4 0 CODE 0
272 22F0 0 CODE 0
273 233C 0 CODE 0
276 2388 0 CODE 0
277 23C0 0 CODE 0
278 23F8 0 CODE 0
281 2412 0 CODE 0
282 242A 0 CODE 0
283 24A4 0 CODE 0
286 2578 0 CODE 0
288 262A 0 CODE 0
291 26E8 0 CODE 0
293 2740 0 CODE 0
296 276A 0 CODE 0
298 277E 0 CODE 0
color.c
260 49BA 0 CODE 0
261 49BA 0 CODE 0
262 49DC 0 CODE 0
263 49E4 0 CODE 0
color.c
255 49E6 0 CODE 0
256 49E6 0 CODE 0
257 4A08 0 CODE 0
258 4A10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 47FA 0 CODE 0
119 47FA 0 CODE 0
121 480A 0 CODE 0
122 4818 0 CODE 0
123 4828 0 CODE 0
124 4832 0 CODE 0
125 483C 0 CODE 0
128 4852 0 CODE 0
129 4862 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 45DE 0 CODE 0
13 45DE 0 CODE 0
14 45EE 0 CODE 0
15 4604 0 CODE 0
16 4608 0 CODE 0
17 460C 0 CODE 0
18 4616 0 CODE 0
16 4618 0 CODE 0
21 4626 0 CODE 0
22 4630 0 CODE 0
23 464E 0 CODE 0
24 465E 0 CODE 0
26 4660 0 CODE 0
27 466A 0 CODE 0
28 4670 0 CODE 0
29 4670 0 CODE 0
30 4680 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 40D4 0 CODE 0
13 40D4 0 CODE 0
14 40D8 0 CODE 0
15 40E6 0 CODE 0
16 40F6 0 CODE 0
18 40FA 0 CODE 0
19 4108 0 CODE 0
20 4118 0 CODE 0
22 411C 0 CODE 0
23 412C 0 CODE 0
24 4142 0 CODE 0
25 4146 0 CODE 0
26 414A 0 CODE 0
27 4154 0 CODE 0
25 4156 0 CODE 0
30 4164 0 CODE 0
31 416E 0 CODE 0
32 418C 0 CODE 0
33 419C 0 CODE 0
35 419E 0 CODE 0
36 41A8 0 CODE 0
38 41AE 0 CODE 0
39 41BE 0 CODE 0
40 41CE 0 CODE 0
41 41DE 0 CODE 0
color.c
77 37DA 0 CODE 0
79 37DA 0 CODE 0
80 37DE 0 CODE 0
81 37E4 0 CODE 0
82 37EA 0 CODE 0
83 37EE 0 CODE 0
84 37F4 0 CODE 0
85 380E 0 CODE 0
86 3848 0 CODE 0
88 384C 0 CODE 0
89 3850 0 CODE 0
90 3856 0 CODE 0
91 385C 0 CODE 0
92 3860 0 CODE 0
93 3866 0 CODE 0
94 3884 0 CODE 0
95 38C6 0 CODE 0
97 38CA 0 CODE 0
98 38CE 0 CODE 0
99 38D4 0 CODE 0
100 38DA 0 CODE 0
101 38DE 0 CODE 0
102 38E4 0 CODE 0
103 3902 0 CODE 0
104 3944 0 CODE 0
106 3948 0 CODE 0
107 394C 0 CODE 0
108 3952 0 CODE 0
109 3958 0 CODE 0
110 395C 0 CODE 0
111 3962 0 CODE 0
112 3980 0 CODE 0
113 39C2 0 CODE 0
114 39C6 0 CODE 0
i2c.c
45 4C2C 0 CODE 0
47 4C2E 0 CODE 0
48 4C32 0 CODE 0
49 4C36 0 CODE 0
i2c.c
39 4C4E 0 CODE 0
41 4C4E 0 CODE 0
42 4C52 0 CODE 0
43 4C56 0 CODE 0
i2c.c
27 4C58 0 CODE 0
29 4C58 0 CODE 0
30 4C5C 0 CODE 0
31 4C60 0 CODE 0
i2c.c
33 4C62 0 CODE 0
35 4C62 0 CODE 0
36 4C66 0 CODE 0
37 4C6A 0 CODE 0
i2c.c
51 490A 0 CODE 0
54 490C 0 CODE 0
55 4910 0 CODE 0
56 4914 0 CODE 0
57 4918 0 CODE 0
58 491C 0 CODE 0
59 4920 0 CODE 0
60 4946 0 CODE 0
61 4948 0 CODE 0
62 494A 0 CODE 0
i2c.c
22 4A90 0 CODE 0
24 4A90 0 CODE 0
25 4AB6 0 CODE 0
dc_motor.c
598 3350 0 CODE 0
601 3350 0 CODE 0
602 3378 0 CODE 0
603 3390 0 CODE 0
604 33B8 0 CODE 0
605 33D0 0 CODE 0
606 33F8 0 CODE 0
607 3410 0 CODE 0
610 3438 0 CODE 0
612 3454 0 CODE 0
613 347A 0 CODE 0
614 3484 0 CODE 0
615 3486 0 CODE 0
617 348A 0 CODE 0
618 3498 0 CODE 0
619 34A2 0 CODE 0
622 34A4 0 CODE 0
624 34BC 0 CODE 0
625 34CA 0 CODE 0
626 34D4 0 CODE 0
627 34D8 0 CODE 0
629 34D8 0 CODE 0
632 34DC 0 CODE 0
633 3504 0 CODE 0
634 351C 0 CODE 0
635 3544 0 CODE 0
636 355C 0 CODE 0
637 3584 0 CODE 0
638 359C 0 CODE 0
640 35C8 0 CODE 0
643 35C8 0 CODE 0
644 35CC 0 CODE 0
645 35E4 0 CODE 0
646 35E8 0 CODE 0
dc_motor.c
419 3BB4 0 CODE 0
421 3BB4 0 CODE 0
422 3BC4 0 CODE 0
425 3BD2 0 CODE 0
426 3BDE 0 CODE 0
427 3BF8 0 CODE 0
428 3C12 0 CODE 0
429 3C1E 0 CODE 0
430 3C2A 0 CODE 0
431 3C36 0 CODE 0
432 3C46 0 CODE 0
433 3C6E 0 CODE 0
435 3C96 0 CODE 0
436 3CA2 0 CODE 0
437 3CB2 0 CODE 0
439 3CDA 0 CODE 0
440 3CF2 0 CODE 0
441 3D0C 0 CODE 0
442 3D26 0 CODE 0
443 3D32 0 CODE 0
444 3D3E 0 CODE 0
445 3D4A 0 CODE 0
446 3D5A 0 CODE 0
447 3D82 0 CODE 0
448 3D8C 0 CODE 0
dc_motor.c
387 3D8E 0 CODE 0
389 3D8E 0 CODE 0
390 3D9C 0 CODE 0
393 3DAC 0 CODE 0
394 3DB8 0 CODE 0
395 3DD2 0 CODE 0
396 3DEC 0 CODE 0
397 3DF8 0 CODE 0
398 3E04 0 CODE 0
399 3E10 0 CODE 0
400 3E20 0 CODE 0
401 3E48 0 CODE 0
403 3E70 0 CODE 0
404 3E7C 0 CODE 0
405 3E8C 0 CODE 0
407 3EB4 0 CODE 0
408 3ECC 0 CODE 0
409 3EE6 0 CODE 0
410 3F00 0 CODE 0
411 3F0C 0 CODE 0
412 3F18 0 CODE 0
413 3F24 0 CODE 0
414 3F34 0 CODE 0
415 3F5C 0 CODE 0
416 3F66 0 CODE 0
dc_motor.c
68 3F68 0 CODE 0
72 3F68 0 CODE 0
73 3F84 0 CODE 0
74 3FD8 0 CODE 0
75 3FE8 0 CODE 0
77 3FEC 0 CODE 0
78 3FF0 0 CODE 0
81 4032 0 CODE 0
82 404E 0 CODE 0
83 406E 0 CODE 0
84 408E 0 CODE 0
85 4092 0 CODE 0
86 40B2 0 CODE 0
88 40D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4AE0 0 CODE 0
37 4AE0 0 CODE 0
38 4AEC 0 CODE 0
39 4AF4 0 CODE 0
52 4AFC 0 CODE 0
53 4B04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 4712 0 CODE 0
13 4712 0 CODE 0
14 471A 0 CODE 0
15 472C 0 CODE 0
16 4730 0 CODE 0
17 4734 0 CODE 0
18 473A 0 CODE 0
16 473C 0 CODE 0
21 474A 0 CODE 0
22 4750 0 CODE 0
23 4766 0 CODE 0
24 476E 0 CODE 0
26 4770 0 CODE 0
27 4776 0 CODE 0
28 477C 0 CODE 0
29 477C 0 CODE 0
30 4784 0 CODE 0
battery.c
6 48BC 0 CODE 0
7 48BC 0 CODE 0
11 48C0 0 CODE 0
12 48C6 0 CODE 0
13 48DC 0 CODE 0
14 48F2 0 CODE 0
15 4908 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 43CE 0 CODE 0
13 43CE 0 CODE 0
14 43D2 0 CODE 0
15 43E0 0 CODE 0
16 43E8 0 CODE 0
18 43EC 0 CODE 0
19 43FA 0 CODE 0
20 4402 0 CODE 0
22 4406 0 CODE 0
23 440E 0 CODE 0
24 4420 0 CODE 0
25 4424 0 CODE 0
26 4428 0 CODE 0
27 442E 0 CODE 0
25 4430 0 CODE 0
30 443E 0 CODE 0
31 4444 0 CODE 0
32 445A 0 CODE 0
33 4462 0 CODE 0
35 4464 0 CODE 0
36 446A 0 CODE 0
38 4470 0 CODE 0
39 4480 0 CODE 0
40 4488 0 CODE 0
41 4490 0 CODE 0
ADC.c
9 4BCE 0 CODE 0
11 4BCE 0 CODE 0
12 4BD0 0 CODE 0
15 4BD4 0 CODE 0
16 4BD8 0 CODE 0
17 4BDC 0 CODE 0
18 4BE0 0 CODE 0
19 4BE2 0 CODE 0
20 4BE4 0 CODE 0
21 4BE6 0 CODE 0
ADC.c
23 4BE8 0 CODE 0
27 4BE8 0 CODE 0
29 4BEA 0 CODE 0
31 4BF8 0 CODE 0
35 4BFC 0 CODE 0
36 4BFE 0 CODE 0
timers.c
7 4B70 0 CODE 0
9 4B70 0 CODE 0
10 4B78 0 CODE 0
11 4B7A 0 CODE 0
12 4B82 0 CODE 0
15 4B84 0 CODE 0
16 4B88 0 CODE 0
17 4B8C 0 CODE 0
18 4B8E 0 CODE 0
interrupts.c
11 4C18 0 CODE 0
14 4C18 0 CODE 0
15 4C1A 0 CODE 0
16 4C1E 0 CODE 0
17 4C20 0 CODE 0
18 4C22 0 CODE 0
23 4C24 0 CODE 0
24 4C26 0 CODE 0
25 4C28 0 CODE 0
27 4C2A 0 CODE 0
buggysetup.c
7 4984 0 CODE 0
10 4984 0 CODE 0
11 4986 0 CODE 0
14 4988 0 CODE 0
15 498A 0 CODE 0
18 498C 0 CODE 0
19 498E 0 CODE 0
22 4992 0 CODE 0
23 4994 0 CODE 0
33 4996 0 CODE 0
34 4998 0 CODE 0
37 499A 0 CODE 0
38 499C 0 CODE 0
41 499E 0 CODE 0
42 49A0 0 CODE 0
43 49A2 0 CODE 0
46 49A4 0 CODE 0
47 49A6 0 CODE 0
50 49A8 0 CODE 0
51 49AA 0 CODE 0
54 49AC 0 CODE 0
55 49AE 0 CODE 0
57 49B0 0 CODE 0
58 49B2 0 CODE 0
60 49B4 0 CODE 0
61 49B6 0 CODE 0
63 49B8 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcAs1864.\driver_tmp_1.s
27866 8 0 CODE 0
interrupts.c
33 8 0 CODE 0
37 12 0 CODE 0
38 22 0 CODE 0
39 28 0 CODE 0
40 2C 0 CODE 0
42 30 0 CODE 0
47 54 0 CODE 0
48 64 0 CODE 0
49 68 0 CODE 0
56 6A 0 CODE 0
58 78 0 CODE 0
62 7E 0 CODE 0
64 8E 0 CODE 0
65 96 0 CODE 0
69 AE 0 CODE 0
color.c
27 4538 0 CODE 0
29 4538 0 CODE 0
30 453C 0 CODE 0
31 4542 0 CODE 0
32 4548 0 CODE 0
38 454C 0 CODE 0
39 456E 0 CODE 0
42 4590 0 CODE 0
43 459A 0 CODE 0
44 45AA 0 CODE 0
45 45B4 0 CODE 0
46 45BE 0 CODE 0
47 45C8 0 CODE 0
48 45D2 0 CODE 0
49 45DC 0 CODE 0
color.c
53 4B90 0 CODE 0
54 4B92 0 CODE 0
55 4B96 0 CODE 0
56 4B9C 0 CODE 0
57 4BA4 0 CODE 0
58 4BAA 0 CODE 0
59 4BAE 0 CODE 0
i2c.c
45 4C38 0 CODE 0
47 4C3A 0 CODE 0
48 4C3E 0 CODE 0
49 4C42 0 CODE 0
i2c.c
39 4C6C 0 CODE 0
41 4C6C 0 CODE 0
42 4C70 0 CODE 0
43 4C74 0 CODE 0
i2c.c
27 4C76 0 CODE 0
29 4C76 0 CODE 0
30 4C7A 0 CODE 0
31 4C7E 0 CODE 0
i2c.c
22 4AB8 0 CODE 0
24 4AB8 0 CODE 0
25 4ADE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 4786 0 CODE 0
13 4786 0 CODE 0
14 478E 0 CODE 0
15 47A0 0 CODE 0
16 47A4 0 CODE 0
17 47A8 0 CODE 0
18 47AE 0 CODE 0
16 47B0 0 CODE 0
21 47BE 0 CODE 0
22 47C4 0 CODE 0
23 47DA 0 CODE 0
24 47E2 0 CODE 0
26 47E4 0 CODE 0
27 47EA 0 CODE 0
28 47F0 0 CODE 0
29 47F0 0 CODE 0
30 47F8 0 CODE 0
serial.c
33 4B06 0 CODE 0
34 4B08 0 CODE 0
35 4B1C 0 CODE 0
36 4B2A 0 CODE 0
serial.c
61 4C00 0 CODE 0
62 4C00 0 CODE 0
63 4C16 0 CODE 0
serial.c
47 4A12 0 CODE 0
48 4A12 0 CODE 0
49 4A26 0 CODE 0
50 4A3C 0 CODE 0
