[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"9 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"23
[v _ADC_getval ADC_getval `(uc  1 e 1 0 ]
"6 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
[v _batteryLevel batteryLevel `(v  1 e 1 0 ]
"7 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
[v _Buggy_init Buggy_init `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"27
[v _color_clear_init_interrupts color_clear_init_interrupts `(v  1 e 1 0 ]
[v i2_color_clear_init_interrupts color_clear_init_interrupts `(v  1 e 1 0 ]
"53
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
[v i2_color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"62
[v _white_Light white_Light `(v  1 e 1 0 ]
"77
[v _color_read color_read `(v  1 e 1 0 ]
"116
[v _color_detect color_detect `(uc  1 e 1 0 ]
"153
[v _color_calibration color_calibration `(v  1 e 1 0 ]
"255
[v _max max `(ui  1 e 2 0 ]
"260
[v _min min `(ui  1 e 2 0 ]
"265
[v _rgb_2_hsv rgb_2_hsv `(v  1 e 1 0 ]
"9 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"69
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"92
[v _move move `(v  1 e 1 0 ]
"190
[v _returnHome returnHome `(v  1 e 1 0 ]
"283
[v _lostReturnHome lostReturnHome `(v  1 e 1 0 ]
"373
[v _stop stop `(v  1 e 1 0 ]
"393
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"425
[v _turnRight turnRight `(v  1 e 1 0 ]
"457
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"474
[v _reverseOneSquare reverseOneSquare `(v  1 e 1 0 ]
"507
[v _wallAdjust wallAdjust `(v  1 e 1 0 ]
"570
[v _reverseWallAdjust reverseWallAdjust `(v  1 e 1 0 ]
"606
[v _reverseShort reverseShort `(v  1 e 1 0 ]
"641
[v _calibration calibration `(v  1 e 1 0 ]
"4 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"11 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"38
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"69
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
"28 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"53
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"61
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"7 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"23
[v _resetTimer resetTimer `(v  1 e 1 0 ]
"33
[v _get16bitTMR0val get16bitTMR0val `(ui  1 e 2 0 ]
"13 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1458 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4009
[u S1465 . 1 `S1458 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES1465  1 e 1 @3615 ]
[s S255 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S262 . 1 `S255 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES262  1 e 1 @3625 ]
[s S1659 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1666 . 1 `S1659 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1666  1 e 1 @3629 ]
[s S1514 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S1521 . 1 `S1514 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1521  1 e 1 @3635 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S1427 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"10769
[u S1436 . 1 `S1427 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1436  1 e 1 @3738 ]
[s S911 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S920 . 1 `S911 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES920  1 e 1 @3751 ]
[s S1154 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S1163 . 1 `S1154 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1163  1 e 1 @3764 ]
"14100
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14120
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14310
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S844 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14794
[s S850 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S855 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S864 . 1 `S844 1 . 1 0 `S850 1 . 1 0 `S855 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES864  1 e 1 @3801 ]
"14884
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S938 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14931
[s S947 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S950 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S957 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S966 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S973 . 1 `S938 1 . 1 0 `S947 1 . 1 0 `S950 1 . 1 0 `S957 1 . 1 0 `S966 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES973  1 e 1 @3802 ]
"15769
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15807
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1638 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15867
[u S1647 . 1 `S1638 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1647  1 e 1 @3815 ]
[s S1615 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"15989
[u S1624 . 1 `S1615 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1624  1 e 1 @3816 ]
[s S1594 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16115
[u S1603 . 1 `S1594 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1603  1 e 1 @3817 ]
"20738
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S2312 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20791
[s S2211 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S2373 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S2379 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S2384 . 1 `S2312 1 . 1 0 `S2211 1 . 1 0 `S2373 1 . 1 0 `S2379 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES2384  1 e 1 @3874 ]
"21041
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21094
[s S2323 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S2329 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S2334 . 1 `S2312 1 . 1 0 `S2211 1 . 1 0 `S2323 1 . 1 0 `S2329 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES2334  1 e 1 @3878 ]
[s S1750 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"25868
[s S1754 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S1757 . 1 `S1750 1 . 1 0 `S1754 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES1757  1 e 1 @3928 ]
"26272
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S1769 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26365
[s S1778 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1782 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1784 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1786 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1788 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1791 . 1 `S1769 1 . 1 0 `S1778 1 . 1 0 `S1782 1 . 1 0 `S1784 1 . 1 0 `S1786 1 . 1 0 `S1788 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1791  1 e 1 @3936 ]
"26649
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S563 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28172
[s S572 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S581 . 1 `S563 1 . 1 0 `S572 1 . 1 0 ]
[v _LATAbits LATAbits `VES581  1 e 1 @3961 ]
[s S1932 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28396
[s S1941 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1950 . 1 `S1932 1 . 1 0 `S1941 1 . 1 0 ]
[v _LATCbits LATCbits `VES1950  1 e 1 @3963 ]
[s S96 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28508
[s S105 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S114 . 1 `S96 1 . 1 0 `S105 1 . 1 0 ]
[v _LATDbits LATDbits `VES114  1 e 1 @3964 ]
[s S523 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28620
[s S532 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S541 . 1 `S523 1 . 1 0 `S532 1 . 1 0 ]
[v _LATEbits LATEbits `VES541  1 e 1 @3965 ]
[s S1187 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"28732
[s S1196 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S1205 . 1 `S1187 1 . 1 0 `S1196 1 . 1 0 ]
[v _LATFbits LATFbits `VES1205  1 e 1 @3966 ]
[s S489 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"28841
[s S498 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S504 . 1 `S489 1 . 1 0 `S498 1 . 1 0 ]
[v _LATGbits LATGbits `VES504  1 e 1 @3967 ]
[s S136 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"28941
[s S141 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S146 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S149 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S152 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S155 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S158 . 1 `S136 1 . 1 0 `S141 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 ]
[v _LATHbits LATHbits `VES158  1 e 1 @3968 ]
[s S1332 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29028
[u S1341 . 1 `S1332 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1341  1 e 1 @3969 ]
[s S1406 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29150
[u S1415 . 1 `S1406 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1415  1 e 1 @3970 ]
[s S1972 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29272
[u S1981 . 1 `S1972 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1981  1 e 1 @3971 ]
[s S890 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29394
[u S899 . 1 `S890 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES899  1 e 1 @3972 ]
[s S1289 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29516
[u S1298 . 1 `S1289 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1298  1 e 1 @3973 ]
[s S1133 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29633
[u S1142 . 1 `S1133 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1142  1 e 1 @3974 ]
[s S1246 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29695
[u S1255 . 1 `S1246 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES1255  1 e 1 @3975 ]
[s S1120 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"29748
[u S1125 . 1 `S1120 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1125  1 e 1 @3976 ]
[s S66 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30278
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S79 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES79  1 e 1 @3982 ]
"33876
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S2205 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33929
"33929
[s S2273 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"33929
[s S2279 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"33929
[u S2284 . 1 `S2205 1 . 1 0 `S2211 1 . 1 0 `S2273 1 . 1 0 `S2279 1 . 1 0 ]
"33929
"33929
[v _CCP2CONbits CCP2CONbits `VES2284  1 e 1 @4007 ]
"34097
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34154
"34154
[s S2216 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34154
[s S2222 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34154
[s S2227 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34154
[u S2230 . 1 `S2205 1 . 1 0 `S2211 1 . 1 0 `S2216 1 . 1 0 `S2222 1 . 1 0 `S2227 1 . 1 0 ]
"34154
"34154
[v _CCP1CONbits CCP1CONbits `VES2230  1 e 1 @4011 ]
[s S2173 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34323
[s S2182 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34323
[u S2187 . 1 `S2173 1 . 1 0 `S2182 1 . 1 0 ]
"34323
"34323
[v _CCPTMRS0bits CCPTMRS0bits `VES2187  1 e 1 @4013 ]
"35596
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S2028 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"35686
[s S2032 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"35686
[s S2040 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35686
[s S2044 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35686
[u S2053 . 1 `S2028 1 . 1 0 `S2032 1 . 1 0 `S2040 1 . 1 0 `S2044 1 . 1 0 ]
"35686
"35686
[v _T2CONbits T2CONbits `VES2053  1 e 1 @4029 ]
[s S2084 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"35829
[s S2089 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"35829
[s S2095 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"35829
[s S2100 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"35829
[u S2106 . 1 `S2084 1 . 1 0 `S2089 1 . 1 0 `S2095 1 . 1 0 `S2100 1 . 1 0 ]
"35829
"35829
[v _T2HLTbits T2HLTbits `VES2106  1 e 1 @4030 ]
[s S2134 . 1 `uc 1 CS 1 0 :4:0 
]
"35949
[s S2136 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"35949
[s S2141 . 1 `uc 1 T2CS 1 0 :4:0 
]
"35949
[s S2143 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"35949
[u S2148 . 1 `S2134 1 . 1 0 `S2136 1 . 1 0 `S2141 1 . 1 0 `S2143 1 . 1 0 ]
"35949
"35949
[v _T2CLKCONbits T2CLKCONbits `VES2148  1 e 1 @4031 ]
"38865
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39003
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S2904 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39277
[s S2910 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39277
[u S2915 . 1 `S2904 1 . 1 0 `S2910 1 . 1 0 ]
"39277
"39277
[v _T0CON0bits T0CON0bits `VES2915  1 e 1 @4053 ]
[s S2858 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39353
[s S2862 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39353
[s S2871 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39353
[s S2876 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39353
[u S2878 . 1 `S2858 1 . 1 0 `S2862 1 . 1 0 `S2871 1 . 1 0 `S2876 1 . 1 0 ]
"39353
"39353
[v _T0CON1bits T0CON1bits `VES2878  1 e 1 @4054 ]
[s S1475 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40176
[s S1484 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40176
[s S1488 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40176
[u S1492 . 1 `S1475 1 . 1 0 `S1484 1 . 1 0 `S1488 1 . 1 0 ]
"40176
"40176
[v _INTCONbits INTCONbits `VES1492  1 e 1 @4082 ]
"24 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
[v _ambient ambient `ui  1 e 2 0 ]
"25
[v _brightnessChange brightnessChange `uc  1 e 1 0 ]
"26
[v _lost lost `uc  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
{
"37
[v main@straightTime straightTime `[41]ui  1 a 82 0 ]
"36
[v main@moveSequence moveSequence `[40]uc  1 a 40 82 ]
"30
[v main@buf buf `[40]uc  1 a 40 44 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"45
[v main@motorL motorL `S33  1 a 10 206 ]
[v main@motorR motorR `S33  1 a 10 196 ]
[s S24 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"43
[v main@RGBC RGBC `S24  1 a 8 188 ]
[s S29 HSV_val 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
"44
[v main@HSV HSV `S29  1 a 6 182 ]
[s S194 HSV_calib 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
"100
[v main@white white `S194  1 a 6 169 ]
[v main@lightblue lightblue `S194  1 a 6 163 ]
[v main@orange orange `S194  1 a 6 157 ]
[v main@pink pink `S194  1 a 6 151 ]
[v main@yellow yellow `S194  1 a 6 145 ]
[v main@blue blue `S194  1 a 6 139 ]
[v main@green green `S194  1 a 6 133 ]
[v main@red red `S194  1 a 6 127 ]
"40
[v main@testSequence testSequence `[4]uc  1 a 4 84 ]
"73
[v main@reverseDuration reverseDuration `ui  1 a 2 125 ]
"33
[v main@ambientNew ambientNew `ui  1 a 2 123 ]
"76
[v main@turnDuration turnDuration `uc  1 a 1 181 ]
"71
[v main@straightRamp straightRamp `uc  1 a 1 180 ]
"38
[v main@curMove curMove `uc  1 a 1 179 ]
"35
[v main@color color `uc  1 a 1 178 ]
"70
[v main@straightSpeed straightSpeed `uc  1 a 1 177 ]
"77
[v main@turnRamp turnRamp `uc  1 a 1 176 ]
"75
[v main@turnSpeed turnSpeed `uc  1 a 1 175 ]
"34
[v main@wall wall `uc  1 a 1 122 ]
"38
[v main@F14667 F14667 `[4]uc  1 s 4 F14667 ]
"201
} 0
"507 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _wallAdjust wallAdjust `(v  1 e 1 0 ]
{
"516
[v wallAdjust@cur_power cur_power `i  1 a 2 48 ]
"515
[v wallAdjust@i i `i  1 a 2 46 ]
"511
[v wallAdjust@wallSpeed wallSpeed `uc  1 a 1 45 ]
"510
[v wallAdjust@wallReverseDuration wallReverseDuration `uc  1 a 1 44 ]
"509
[v wallAdjust@adjustDuration adjustDuration `uc  1 a 1 43 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"507
[v wallAdjust@mL mL `*.39S33  1 p 2 34 ]
[v wallAdjust@mR mR `*.39S33  1 p 2 36 ]
[v wallAdjust@straightSpeed straightSpeed `uc  1 p 1 38 ]
[v wallAdjust@straightRamp straightRamp `uc  1 p 1 39 ]
"568
} 0
"92
[v _move move `(v  1 e 1 0 ]
{
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
[v move@mL mL `*.39S33  1 p 2 0 ]
[v move@mR mR `*.39S33  1 p 2 2 ]
[v move@color color `uc  1 p 1 4 ]
[v move@moveSequence moveSequence `*.39uc  1 p 2 5 ]
[v move@straightTime straightTime `*.39ui  1 p 2 7 ]
[v move@curMove curMove `uc  1 p 1 9 ]
[v move@straightSpeed straightSpeed `uc  1 p 1 10 ]
[v move@reverseDuration reverseDuration `ui  1 p 2 11 ]
[v move@straightRamp straightRamp `uc  1 p 1 13 ]
[v move@turnSpeed turnSpeed `uc  1 p 1 14 ]
[v move@turnDuration turnDuration `uc  1 p 1 15 ]
[v move@turnRamp turnRamp `uc  1 p 1 16 ]
"187
} 0
"606
[v _reverseShort reverseShort `(v  1 e 1 0 ]
{
"613
[v reverseShort@cur_power cur_power `i  1 a 2 46 ]
"612
[v reverseShort@i i `i  1 a 2 44 ]
"608
[v reverseShort@shortReverseDuration shortReverseDuration `uc  1 a 1 43 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"606
[v reverseShort@mL mL `*.39S33  1 p 2 34 ]
[v reverseShort@mR mR `*.39S33  1 p 2 36 ]
[v reverseShort@straightSpeed straightSpeed `uc  1 p 1 38 ]
[v reverseShort@straightRamp straightRamp `uc  1 p 1 39 ]
"639
} 0
"190
[v _returnHome returnHome `(v  1 e 1 0 ]
{
"208
[v returnHome@i i `uc  1 a 1 71 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"190
[v returnHome@mL mL `*.39S33  1 p 2 49 ]
[v returnHome@mR mR `*.39S33  1 p 2 51 ]
[v returnHome@moveSequence moveSequence `*.39uc  1 p 2 53 ]
[v returnHome@straightTime straightTime `*.39ui  1 p 2 55 ]
[v returnHome@curMove curMove `uc  1 p 1 57 ]
[v returnHome@straightSpeed straightSpeed `uc  1 p 1 58 ]
[v returnHome@reverseDuration reverseDuration `ui  1 p 2 59 ]
[v returnHome@straightRamp straightRamp `uc  1 p 1 61 ]
[v returnHome@turnSpeed turnSpeed `uc  1 p 1 62 ]
[v returnHome@turnDuration turnDuration `uc  1 p 1 63 ]
[v returnHome@turnRamp turnRamp `uc  1 p 1 64 ]
"280
} 0
"570
[v _reverseWallAdjust reverseWallAdjust `(v  1 e 1 0 ]
{
"578
[v reverseWallAdjust@cur_power cur_power `i  1 a 2 47 ]
"577
[v reverseWallAdjust@i i `i  1 a 2 45 ]
"573
[v reverseWallAdjust@reverseWallSpeed reverseWallSpeed `uc  1 a 1 44 ]
"572
[v reverseWallAdjust@reverseAdjustDuration reverseAdjustDuration `uc  1 a 1 43 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"570
[v reverseWallAdjust@mL mL `*.39S33  1 p 2 34 ]
[v reverseWallAdjust@mR mR `*.39S33  1 p 2 36 ]
[v reverseWallAdjust@straightSpeed straightSpeed `uc  1 p 1 38 ]
[v reverseWallAdjust@straightRamp straightRamp `uc  1 p 1 39 ]
"604
} 0
"283
[v _lostReturnHome lostReturnHome `(v  1 e 1 0 ]
{
"300
[v lostReturnHome@i i `uc  1 a 1 69 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"283
[v lostReturnHome@mL mL `*.39S33  1 p 2 49 ]
[v lostReturnHome@mR mR `*.39S33  1 p 2 51 ]
[v lostReturnHome@moveSequence moveSequence `*.39uc  1 p 2 53 ]
[v lostReturnHome@straightTime straightTime `*.39ui  1 p 2 55 ]
[v lostReturnHome@curMove curMove `uc  1 p 1 57 ]
[v lostReturnHome@straightSpeed straightSpeed `uc  1 p 1 58 ]
[v lostReturnHome@reverseDuration reverseDuration `ui  1 p 2 59 ]
[v lostReturnHome@straightRamp straightRamp `uc  1 p 1 61 ]
[v lostReturnHome@turnSpeed turnSpeed `uc  1 p 1 62 ]
[v lostReturnHome@turnDuration turnDuration `uc  1 p 1 63 ]
[v lostReturnHome@turnRamp turnRamp `uc  1 p 1 64 ]
"370
} 0
"373
[v _stop stop `(v  1 e 1 0 ]
{
"378
[v stop@cur_power cur_power `i  1 a 2 44 ]
"377
[v stop@i i `i  1 a 2 42 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"373
[v stop@mL mL `*.39S33  1 p 2 34 ]
[v stop@mR mR `*.39S33  1 p 2 36 ]
[v stop@straightRamp straightRamp `uc  1 p 1 38 ]
"390
} 0
"474
[v _reverseOneSquare reverseOneSquare `(v  1 e 1 0 ]
{
"479
[v reverseOneSquare@cur_power cur_power `i  1 a 2 47 ]
"478
[v reverseOneSquare@i i `i  1 a 2 45 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"474
[v reverseOneSquare@mL mL `*.39S33  1 p 2 34 ]
[v reverseOneSquare@mR mR `*.39S33  1 p 2 36 ]
[v reverseOneSquare@straightSpeed straightSpeed `uc  1 p 1 38 ]
[v reverseOneSquare@reverseDuration reverseDuration `ui  1 p 2 39 ]
[v reverseOneSquare@straightRamp straightRamp `uc  1 p 1 41 ]
"505
} 0
"23 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\timers.c
[v _resetTimer resetTimer `(v  1 e 1 0 ]
{
"27
} 0
"33
[v _get16bitTMR0val get16bitTMR0val `(ui  1 e 2 0 ]
{
"38
[v get16bitTMR0val@timer_val timer_val `ui  1 a 2 23 ]
"37
[v get16bitTMR0val@timer_high timer_high `ui  1 a 2 21 ]
"36
[v get16bitTMR0val@timer_low timer_low `ui  1 a 2 19 ]
"40
} 0
"457 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
"462
[v fullSpeedAhead@cur_power cur_power `i  1 a 2 45 ]
"461
[v fullSpeedAhead@i i `i  1 a 2 43 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"457
[v fullSpeedAhead@mL mL `*.39S33  1 p 2 34 ]
[v fullSpeedAhead@mR mR `*.39S33  1 p 2 36 ]
[v fullSpeedAhead@straightSpeed straightSpeed `uc  1 p 1 38 ]
[v fullSpeedAhead@straightRamp straightRamp `uc  1 p 1 39 ]
"472
} 0
"4 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"22
} 0
"9 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 15 ]
"66
} 0
"116 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _color_detect color_detect `(uc  1 e 1 0 ]
{
"118
[v color_detect@color color `uc  1 a 1 73 ]
[s S29 HSV_val 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
"116
[v color_detect@HSV HSV `S29  1 p 6 19 ]
[s S194 HSV_calib 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
[v color_detect@red red `S194  1 p 6 25 ]
[v color_detect@green green `S194  1 p 6 31 ]
[v color_detect@blue blue `S194  1 p 6 37 ]
[v color_detect@yellow yellow `S194  1 p 6 43 ]
[v color_detect@pink pink `S194  1 p 6 49 ]
[v color_detect@orange orange `S194  1 p 6 55 ]
[v color_detect@lightblue lightblue `S194  1 p 6 61 ]
[v color_detect@white white `S194  1 p 6 67 ]
"151
} 0
"7
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"25
} 0
"27
[v _color_clear_init_interrupts color_clear_init_interrupts `(v  1 e 1 0 ]
{
"39
[v color_clear_init_interrupts@low_threshold low_threshold `ui  1 a 2 31 ]
"38
[v color_clear_init_interrupts@high_threshold high_threshold `ui  1 a 2 29 ]
"49
} 0
"53
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 17 ]
[v color_writetoaddr@address address `uc  1 a 1 18 ]
"59
} 0
"4 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"153 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _color_calibration color_calibration `(v  1 e 1 0 ]
{
[s S24 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v color_calibration@RGBC RGBC `*.39S24  1 p 2 22 ]
[s S29 HSV_val 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
[v color_calibration@HSV HSV `*.39S29  1 p 2 24 ]
[s S194 HSV_calib 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
[v color_calibration@red red `*.39S194  1 p 2 26 ]
[v color_calibration@green green `*.39S194  1 p 2 28 ]
[v color_calibration@blue blue `*.39S194  1 p 2 30 ]
[v color_calibration@yellow yellow `*.39S194  1 p 2 32 ]
[v color_calibration@pink pink `*.39S194  1 p 2 34 ]
[v color_calibration@orange orange `*.39S194  1 p 2 36 ]
[v color_calibration@lightblue lightblue `*.39S194  1 p 2 38 ]
[v color_calibration@white white `*.39S194  1 p 2 40 ]
"253
} 0
"62
[v _white_Light white_Light `(v  1 e 1 0 ]
{
[v white_Light@state state `uc  1 a 1 wreg ]
[v white_Light@state state `uc  1 a 1 wreg ]
"64
[v white_Light@state state `uc  1 a 1 15 ]
"74
} 0
"265
[v _rgb_2_hsv rgb_2_hsv `(v  1 e 1 0 ]
{
"278
[v rgb_2_hsv@diff diff `ul  1 a 4 14 ]
"273
[v rgb_2_hsv@b b `ui  1 a 2 20 ]
"272
[v rgb_2_hsv@g g `ui  1 a 2 18 ]
"276
[v rgb_2_hsv@cmax cmax `ui  1 a 2 12 ]
"271
[v rgb_2_hsv@r r `ui  1 a 2 10 ]
"277
[v rgb_2_hsv@cmin cmin `ui  1 a 2 4 ]
[s S24 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"265
[v rgb_2_hsv@RGBC RGBC `S24  1 p 8 41 ]
[s S29 HSV_val 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
[v rgb_2_hsv@HSV HSV `*.39S29  1 p 2 49 ]
"298
} 0
"260
[v _min min `(ui  1 e 2 0 ]
{
[v min@a a `ui  1 p 2 15 ]
[v min@b b `ui  1 p 2 17 ]
"263
} 0
"255
[v _max max `(ui  1 e 2 0 ]
{
[v max@a a `ui  1 p 2 15 ]
[v max@b b `ui  1 p 2 17 ]
"258
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 23 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 15 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 19 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 35 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 39 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 27 ]
[v ___lldiv@divisor divisor `ul  1 p 4 31 ]
"30
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 37 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 36 ]
[v ___aldiv@counter counter `uc  1 a 1 35 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 27 ]
[v ___aldiv@divisor divisor `l  1 p 4 31 ]
"41
} 0
"77 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _color_read color_read `(v  1 e 1 0 ]
{
[s S24 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v color_read@RGBC RGBC `*.39S24  1 p 2 19 ]
"114
} 0
"45 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 16 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 18 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 17 ]
"62
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"641 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _calibration calibration `(v  1 e 1 0 ]
{
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
[v calibration@mL mL `*.39S33  1 p 2 48 ]
[v calibration@mR mR `*.39S33  1 p 2 50 ]
[v calibration@turnSpeed turnSpeed `uc  1 p 1 52 ]
[v calibration@turnDuration turnDuration `*.39uc  1 p 2 53 ]
[v calibration@turnRamp turnRamp `uc  1 p 1 55 ]
"689
} 0
"425
[v _turnRight turnRight `(v  1 e 1 0 ]
{
"430
[v turnRight@cur_power cur_power `i  1 a 2 46 ]
"429
[v turnRight@i i `i  1 a 2 44 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"425
[v turnRight@mL mL `*.39S33  1 p 2 34 ]
[v turnRight@mR mR `*.39S33  1 p 2 36 ]
[v turnRight@turnSpeed turnSpeed `uc  1 p 1 38 ]
[v turnRight@turnDuration turnDuration `uc  1 p 1 39 ]
[v turnRight@turnRamp turnRamp `uc  1 p 1 40 ]
"454
} 0
"393
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"398
[v turnLeft@cur_power cur_power `i  1 a 2 46 ]
"397
[v turnLeft@i i `i  1 a 2 44 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"393
[v turnLeft@mL mL `*.39S33  1 p 2 34 ]
[v turnLeft@mR mR `*.39S33  1 p 2 36 ]
[v turnLeft@turnSpeed turnSpeed `uc  1 p 1 38 ]
[v turnLeft@turnDuration turnDuration `uc  1 p 1 39 ]
[v turnLeft@turnRamp turnRamp `uc  1 p 1 40 ]
"422
} 0
"69
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"71
[v setMotorPWM@negDuty negDuty `uc  1 a 1 33 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 32 ]
[s S33 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"69
[v setMotorPWM@m m `*.39S33  1 p 2 28 ]
"89
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 19 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 15 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 17 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 25 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 27 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 21 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 23 ]
"30
} 0
"6 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
[v _batteryLevel batteryLevel `(v  1 e 1 0 ]
{
"9
[v batteryLevel@batteryQuarter batteryQuarter `uc  1 a 1 24 ]
"8
[v batteryLevel@batteryVoltage batteryVoltage `uc  1 a 1 23 ]
"15
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 21 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 20 ]
[v ___awdiv@counter counter `uc  1 a 1 19 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 15 ]
[v ___awdiv@divisor divisor `i  1 p 2 17 ]
"41
} 0
"9 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"21
} 0
"23
[v _ADC_getval ADC_getval `(uc  1 e 1 0 ]
{
"25
[v ADC_getval@tmpval tmpval `uc  1 a 1 15 ]
"36
} 0
"7 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"18
} 0
"11 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"32
} 0
"7 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
[v _Buggy_init Buggy_init `(v  1 e 1 0 ]
{
"63
} 0
"69 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
{
"82
} 0
"38
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"66
} 0
"27 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v i2_color_clear_init_interrupts color_clear_init_interrupts `(v  1 e 1 0 ]
{
"39
[v i2color_clear_init_interrupts@low_threshold low_threshold `ui  1 a 2 10 ]
"38
[v i2color_clear_init_interrupts@high_threshold high_threshold `ui  1 a 2 8 ]
"49
} 0
"53
[v i2_color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v i2color_writetoaddr@address address `uc  1 a 1 wreg ]
[v i2color_writetoaddr@address address `uc  1 a 1 wreg ]
[v i2color_writetoaddr@value value `uc  1 p 1 2 ]
[v i2color_writetoaddr@address address `uc  1 a 1 3 ]
"59
} 0
"45 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i2___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v i2___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
