returnHome@reverseDuration 37 0 COMRAM 1
_I2C_2_Master_RepStart 38D4 0 CODE 0
i2_color_writetoaddr 3814 0 CODE 0
___lwdiv@dividend 12 0 COMRAM 1
___aldiv@counter 20 0 COMRAM 1
?_get16bitTMR0val C 0 COMRAM 1
___awdiv@counter 10 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 18 0 COMRAM 1
returnHome@straightRamp 38 0 COMRAM 1
_putCharToRxBuf 3764 0 CODE 0
__S0 390C 0 ABS 0
__S1 252 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
lostReturnHome@straightTime 33 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 38F2 0 CODE 0
__end_ofi2_color_clear_init_interrupts 3452 0 CODE 0
__end_of___awdiv 32CE 0 CODE 0
color_clear_init_interrupts@low_threshold 13 0 COMRAM 1
i2color_writetoaddr@address 4 0 COMRAM 1
main@motorL 1C8 0 BANK1 1
turnLeft@i 29 0 COMRAM 1
_T2PR FBC 0 ABS 0
turnRight@turnRamp 25 0 COMRAM 1
__end_of_batteryLevel 35EC 0 CODE 0
batteryLevel@batteryVoltage 14 0 COMRAM 1
_main 21B4 0 CODE 0
_wall 1FB 0 BANK1 1
_move 1B5E 0 CODE 0
___sp 0 0 STACK 2
btemp 4B 0 COMRAM 1
main@curMove 1B5 0 BANK1 1
move@curMove E1 0 BANK0 1
_stop 301A 0 CODE 0
start 98 0 CODE 0
_lost 1FA 0 BANK1 1
_I2C_2_Master_Idle 36EE 0 CODE 0
turnRight@cur_power 2B 0 COMRAM 1
__end_of___aldiv 301A 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
stop@cur_power 29 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
returnHome@i 40 0 COMRAM 1
ttemp5 4C 0 COMRAM 1
ttemp6 4F 0 COMRAM 1
ttemp7 53 0 COMRAM 1
wtemp8 4C 0 COMRAM 1
__end_of_Timer0_init 3814 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 1B0 0 BANK1 1
move@turnDuration E6 0 BANK0 1
turnRight@i 29 0 COMRAM 1
main@reverseDuration 1AE 0 BANK1 1
move@reverseDuration E3 0 BANK0 1
stop@i 27 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@RGBC_n 1A6 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
turnRight@turnDuration 24 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 4B 0 COMRAM 1
fullSpeedAhead@i 28 0 COMRAM 1
_turnLeft 2A7E 0 CODE 0
__end_of_fullSpeedAhead 320A 0 CODE 0
returnHome@turnDuration 3A 0 COMRAM 1
__end_of_color_writetoaddr 37F4 0 CODE 0
main@motorR 1BE 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 3852 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 2C58 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 38FC 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_TMR0IE 714D 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 32CE 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte D 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
?___aldiv 18 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__end_of_resetTimer 38D4 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
i2_color_clear_init_interrupts 33D8 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 12 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3124 0 CODE 0
__Hintcode 98 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 1B2 0 BANK1 1
__pintcode 8 0 CODE 0
move@straightSpeed E2 0 BANK0 1
color_writetoaddr@address F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
lostReturnHome@straightRamp 38 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
returnHome@turnSpeed 39 0 COMRAM 1
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack E 0 COMRAM 1
I2C_2_Master_Read@tmp F 0 COMRAM 1
move@mL D8 0 BANK0 1
stop@mL 1F 0 COMRAM 1
__end_of_initDCmotorsPWM 335E 0 CODE 0
__end_of_color_normalise 2F0E 0 CODE 0
returnHome@moveSequence 31 0 COMRAM 1
move@mR DA 0 BANK0 1
initDCmotorsPWM@PWMperiod C 0 COMRAM 1
stop@mR 21 0 COMRAM 1
_setMotorPWM 2C58 0 CODE 0
i2color_clear_init_interrupts@high_threshold 6 0 COMRAM 1
_RxBufReadCnt 47 0 COMRAM 1
_TxBufReadCnt 45 0 COMRAM 1
returnHome@straightSpeed 36 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 29 0 COMRAM 1
isa$std 1 0 ABS 0
lostReturnHome@straightSpeed 36 0 COMRAM 1
reverseOneSquare@mL 1F 0 COMRAM 1
reverseOneSquare@mR 21 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
i2color_clear_init_interrupts@low_threshold 8 0 COMRAM 1
__Lheap 0 0 HEAP 7
__end_of_turnRight 2A7E 0 CODE 0
_batteryLevel 359E 0 CODE 0
color_writetoaddr@value E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@F14616 1FC 0 BANK1 1
__pcstackBANK0 D8 0 BANK0 1
_color_click_init 362E 0 CODE 0
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3666 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 3534 0 CODE 0
__Hinit 9C 0 CODE 0
__Linit 98 0 CODE 0
__Hintcodelo 98 0 CODE 0
__Lintcodelo 98 0 CODE 0
___wmul 373E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 24CA 0 CODE 0
__Lrbss 0 0 COMRAM 1
_color_normalise 2DC4 0 CODE 0
_getCharFromTxBuf 378A 0 CODE 0
_get16bitTMR0val 36C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier C 0 COMRAM 1
___wmul@multiplier C 0 COMRAM 1
___heap_lo 0 0 ABS 0
_color_read 24CA 0 CODE 0
end_of_initialization 352A 0 CODE 0
___aldiv@sign 21 0 COMRAM 1
__end_of_Buggy_init 369C 0 CODE 0
___awdiv@sign 11 0 COMRAM 1
__end_of_get16bitTMR0val 36EE 0 CODE 0
__end_of_color_clear_init_interrupts 33D8 0 CODE 0
returnHome@mR 2F 0 COMRAM 1
___lmul@multiplicand 10 0 COMRAM 1
___wmul@multiplicand E 0 COMRAM 1
turnLeft@turnSpeed 23 0 COMRAM 1
__end_of_I2C_2_Master_Read 362E 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 28A4 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1FC 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
_white_Light 37B0 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
main@straightRamp 1B4 0 BANK1 1
_TRISBbits F82 0 ABS 0
move@straightRamp E4 0 BANK0 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 23 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_color_clear_init_interrupts 335E 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
returnHome@curMove 35 0 COMRAM 1
__end_of_move 21B4 0 CODE 0
main@color 1B3 0 BANK1 1
move@color DC 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3716 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter 15 0 COMRAM 1
_color_writetoaddr 37D4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 386C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 373E 0 CODE 0
__end_of___lmul 359E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 98 0 CODE 0
__Lpowerup 98 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_returnHome E02 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 21B4 0 CODE 0
setMotorPWM@negDuty 1E 0 COMRAM 1
__end_of_color_read 26B8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 37B0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B5E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E02 0 CODE 0
__end_of_white_Light 37D4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14BE 0 CODE 0
main@moveSequence 17A 0 BANK1 1
move@moveSequence DD 0 BANK0 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 28A4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2A7E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 301A 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 37F4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1D 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 26B8 0 CODE 0
__ptext9 38CA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of_lostReturnHome 1B5E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
main@straightTime 128 0 BANK1 1
move@straightTime DF 0 BANK0 1
color_clear_init_interrupts@high_threshold 11 0 COMRAM 1
__end_of_setMotorPWM 2DC4 0 CODE 0
lostReturnHome@mL 2D 0 COMRAM 1
lostReturnHome@mR 2F 0 COMRAM 1
main@turnRamp 1B1 0 BANK1 1
move@turnRamp E7 0 BANK0 1
turnRight@mL 1F 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_putCharToRxBuf 378A 0 CODE 0
turnLeft@turnDuration 24 0 COMRAM 1
__end_of__initialization 352A 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 34C6 0 CODE 0
__end_of_returnHome 14BE 0 CODE 0
main@testSequence 1A2 0 BANK1 1
turnLeft@turnRamp 25 0 COMRAM 1
returnHome@turnRamp 3B 0 COMRAM 1
_I2C_2_Master_Stop 38DE 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 38B2 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 38E8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 100 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 3884 0 CODE 0
__Lstack 0 0 STACK 2
_reverseOneSquare 26B8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 10 0 COMRAM 1
__Hspace_0 390C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 386C 0 CODE 0
__end_of_I2C_2_Master_Init 36C6 0 CODE 0
lostReturnHome@turnRamp 3B 0 COMRAM 1
__Hspace_1 252 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
lostReturnHome@reverseDuration 37 0 COMRAM 1
?___lmul C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 38E8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 2F0E 0 CODE 0
__pcinit 34C6 0 CODE 0
_ambient 49 0 COMRAM 1
___awdiv 320A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3452 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 389C 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval C 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 2A 0 COMRAM 1
reverseOneSquare@cur_power 2B 0 COMRAM 1
fullSpeedAhead@straightRamp 24 0 COMRAM 1
_EUSART4RXbuf C4 0 BANK0 1
__end_of_I2C_2_Master_RepStart 38DE 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
_resetTimer 38CA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 3716 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 38F2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1D2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 36C6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2DC4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3124 0 CODE 0
__ptext30 369C 0 CODE 0
color_normalise@RGBC 26 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3534 0 CODE 0
__ptext40 3814 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C58 0 CODE 0
__ptext31 359E 0 CODE 0
i2_I2C_2_Master_Write 38BE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2F0E 0 CODE 0
__ptext41 38BE 0 CODE 0
__LbssBANK2 0 0 ABS 0
fullSpeedAhead@straightSpeed 23 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 38FC 0 CODE 0
__ptext13 373E 0 CODE 0
__ptext32 320A 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 362E 0 CODE 0
__ptext42 38F2 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 1AF 0 BANK1 1
__ptext14 3452 0 CODE 0
__ptext33 3852 0 CODE 0
move@turnSpeed E5 0 BANK0 1
lostReturnHome@i 40 0 COMRAM 1
__pidataBANK1 3906 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 335E 0 CODE 0
__ptext43 38FC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3834 0 CODE 0
__ptext34 386C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 37D4 0 CODE 0
__ptext44 3716 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 32CE 0 CODE 0
__ptext35 37F4 0 CODE 0
turnLeft@mL 1F 0 COMRAM 1
lostReturnHome@curMove 35 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 25 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 38B2 0 CODE 0
__ptext45 3764 0 CODE 0
turnRight@turnSpeed 23 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 21 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 24CA 0 CODE 0
__ptext36 389C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 38DE 0 CODE 0
__ptext46 3884 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 38D4 0 CODE 0
__ptext37 3666 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 38E8 0 CODE 0
__ptext47 378A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 1B6 0 BANK1 1
__ptext19 35EC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 36EE 0 CODE 0
setMotorPWM@m 19 0 COMRAM 1
__ptext39 33D8 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 1C 0 COMRAM 1
___awdiv@divisor E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 38BE 0 CODE 0
___lwdiv@divisor 14 0 COMRAM 1
_Buggy_init 3666 0 CODE 0
__pidataCOMRAM 390A 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 38B2 0 CODE 0
_fullSpeedAhead 3124 0 CODE 0
color_normalise@RGBC_n 2E 0 COMRAM 1
returnHome@mL 2D 0 COMRAM 1
get16bitTMR0val@timer_val 14 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lostReturnHome@turnSpeed 39 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 48 0 COMRAM 1
_TxBufWriteCnt 46 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 21 0 COMRAM 1
_I2C_2_Master_Read 35EC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
lostReturnHome@moveSequence 31 0 COMRAM 1
__end_of_getCharFromTxBuf 37B0 0 CODE 0
_initUSART4 3834 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 49 0 COMRAM 1
_Interrupts_init 389C 0 CODE 0
__end_of___wmul 3764 0 CODE 0
turnLeft@cur_power 2B 0 COMRAM 1
start_initialization 34C6 0 CODE 0
___aldiv@quotient 22 0 COMRAM 1
get16bitTMR0val@timer_low 10 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 16 0 COMRAM 1
fullSpeedAhead@mL 1F 0 COMRAM 1
fullSpeedAhead@mR 21 0 COMRAM 1
get16bitTMR0val@timer_high 12 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 38CA 0 CODE 0
_lostReturnHome 14BE 0 CODE 0
__end_ofi2_color_writetoaddr 3834 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 3906 0 CODE 0
__initialization 34C6 0 CODE 0
__end_of_initUSART4 3852 0 CODE 0
_I2C_2_Master_Init 369C 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 14 0 COMRAM 1
reverseOneSquare@straightSpeed 23 0 COMRAM 1
___wmul@product 10 0 COMRAM 1
reverseOneSquare@reverseDuration 24 0 COMRAM 1
_isDataInTxBuf 3884 0 CODE 0
__end_of_HighISR 98 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
lostReturnHome@turnDuration 3A 0 COMRAM 1
___aldiv@dividend 18 0 COMRAM 1
__end_of_reverseOneSquare 28A4 0 CODE 0
___awdiv@dividend C 0 COMRAM 1
returnHome@straightTime 33 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9B CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 4B COMRAM 1 1
bssBANK0 60 E7 BANK0 60 1
cstackBANK1 100 1FF BANK1 100 1
bssBANK2 200 251 BANK2 200 1
text3 E02 390B CODE E02 0
%locals
dist/default/production\final-project-kenton-thomas.X.production.o
C:\Users\thoma\AppData\Local\Temp\xcAsf1o.\driver_tmp_1.s
13538 34C6 0 CODE 0
13540 34C6 0 CODE 0
13543 34C6 0 CODE 0
13607 34C6 0 CODE 0
13608 34C8 0 CODE 0
13609 34CA 0 CODE 0
13610 34CC 0 CODE 0
13611 34CE 0 CODE 0
13612 34D0 0 CODE 0
13613 34D2 0 CODE 0
13614 34D6 0 CODE 0
13615 34DA 0 CODE 0
13616 34DA 0 CODE 0
13617 34DC 0 CODE 0
13618 34E0 0 CODE 0
13619 34E2 0 CODE 0
13620 34E4 0 CODE 0
13624 34E6 0 CODE 0
13625 34E8 0 CODE 0
13626 34EA 0 CODE 0
13627 34EC 0 CODE 0
13628 34EE 0 CODE 0
13629 34F0 0 CODE 0
13630 34F2 0 CODE 0
13631 34F4 0 CODE 0
13632 34F8 0 CODE 0
13633 34FA 0 CODE 0
13637 34FE 0 CODE 0
13638 3502 0 CODE 0
13639 3504 0 CODE 0
13640 3504 0 CODE 0
13641 3506 0 CODE 0
13642 3508 0 CODE 0
13645 350A 0 CODE 0
13646 350E 0 CODE 0
13647 3510 0 CODE 0
13648 3510 0 CODE 0
13649 3512 0 CODE 0
13650 3514 0 CODE 0
13653 3516 0 CODE 0
13654 351A 0 CODE 0
13655 351C 0 CODE 0
13656 351C 0 CODE 0
13657 351E 0 CODE 0
13658 3520 0 CODE 0
13661 3522 0 CODE 0
13662 3524 0 CODE 0
13663 3526 0 CODE 0
13664 3528 0 CODE 0
13670 352A 0 CODE 0
13672 352A 0 CODE 0
13673 352C 0 CODE 0
13674 352E 0 CODE 0
13675 3530 0 CODE 0
main.c
28 21B4 0 CODE 0
30 21B4 0 CODE 0
31 21C0 0 CODE 0
32 21C0 0 CODE 0
33 21C6 0 CODE 0
34 21D2 0 CODE 0
35 21DE 0 CODE 0
37 21E2 0 CODE 0
44 21F2 0 CODE 0
45 21F6 0 CODE 0
46 21FA 0 CODE 0
47 21FE 0 CODE 0
48 2202 0 CODE 0
49 2206 0 CODE 0
51 2212 0 CODE 0
52 2218 0 CODE 0
53 221C 0 CODE 0
54 2220 0 CODE 0
55 2228 0 CODE 0
56 2230 0 CODE 0
57 2238 0 CODE 0
59 223C 0 CODE 0
60 2240 0 CODE 0
61 2244 0 CODE 0
62 2248 0 CODE 0
63 2250 0 CODE 0
64 2258 0 CODE 0
65 2260 0 CODE 0
68 2264 0 CODE 0
69 2268 0 CODE 0
71 226C 0 CODE 0
73 2270 0 CODE 0
74 2274 0 CODE 0
75 2278 0 CODE 0
78 227C 0 CODE 0
81 2280 0 CODE 0
82 228E 0 CODE 0
105 2292 0 CODE 0
106 2296 0 CODE 0
112 22AE 0 CODE 0
113 22B4 0 CODE 0
116 22CC 0 CODE 0
117 22D8 0 CODE 0
118 22E0 0 CODE 0
120 22F8 0 CODE 0
121 2314 0 CODE 0
123 2318 0 CODE 0
124 231E 0 CODE 0
127 2322 0 CODE 0
128 2332 0 CODE 0
129 2342 0 CODE 0
132 2360 0 CODE 0
133 2378 0 CODE 0
134 2384 0 CODE 0
136 23A2 0 CODE 0
137 23B4 0 CODE 0
140 23C4 0 CODE 0
142 240A 0 CODE 0
143 240E 0 CODE 0
144 2412 0 CODE 0
145 2422 0 CODE 0
157 2428 0 CODE 0
158 2438 0 CODE 0
159 243C 0 CODE 0
160 2454 0 CODE 0
161 2494 0 CODE 0
162 2498 0 CODE 0
163 249E 0 CODE 0
166 24A2 0 CODE 0
172 24C6 0 CODE 0
color.c
57 37B0 0 CODE 0
59 37B2 0 CODE 0
60 37C2 0 CODE 0
61 37C4 0 CODE 0
62 37C6 0 CODE 0
63 37C8 0 CODE 0
64 37CC 0 CODE 0
65 37CC 0 CODE 0
66 37CE 0 CODE 0
67 37D0 0 CODE 0
69 37D2 0 CODE 0
dc_motor.c
90 1B5E 0 CODE 0
92 1B5E 0 CODE 0
93 1B70 0 CODE 0
94 1B90 0 CODE 0
95 1BA8 0 CODE 0
96 1BC8 0 CODE 0
97 1BE0 0 CODE 0
98 1BFC 0 CODE 0
100 1C00 0 CODE 0
101 1C12 0 CODE 0
102 1C32 0 CODE 0
103 1C4A 0 CODE 0
104 1C6A 0 CODE 0
105 1C82 0 CODE 0
106 1C9E 0 CODE 0
108 1CA2 0 CODE 0
109 1CB4 0 CODE 0
110 1CD4 0 CODE 0
111 1CEC 0 CODE 0
112 1D0C 0 CODE 0
113 1D24 0 CODE 0
114 1D44 0 CODE 0
115 1D5C 0 CODE 0
116 1D7C 0 CODE 0
117 1D94 0 CODE 0
118 1DB0 0 CODE 0
120 1DB4 0 CODE 0
121 1DC6 0 CODE 0
122 1DE6 0 CODE 0
123 1DFE 0 CODE 0
124 1E1E 0 CODE 0
125 1E36 0 CODE 0
126 1E56 0 CODE 0
127 1E6E 0 CODE 0
128 1E8A 0 CODE 0
130 1E8E 0 CODE 0
131 1EA0 0 CODE 0
132 1EC0 0 CODE 0
133 1ED8 0 CODE 0
134 1EF8 0 CODE 0
135 1F10 0 CODE 0
136 1F30 0 CODE 0
137 1F48 0 CODE 0
138 1F64 0 CODE 0
140 1F68 0 CODE 0
141 1F7A 0 CODE 0
142 1F9A 0 CODE 0
143 1FB2 0 CODE 0
144 1FD2 0 CODE 0
145 1FEA 0 CODE 0
146 200A 0 CODE 0
147 2022 0 CODE 0
148 203E 0 CODE 0
150 2042 0 CODE 0
151 2054 0 CODE 0
152 2074 0 CODE 0
153 208C 0 CODE 0
154 20AC 0 CODE 0
155 20C4 0 CODE 0
156 20E4 0 CODE 0
157 20FC 0 CODE 0
158 2118 0 CODE 0
160 211C 0 CODE 0
161 212E 0 CODE 0
162 216E 0 CODE 0
165 2172 0 CODE 0
167 21B2 0 CODE 0
dc_motor.c
170 E02 0 CODE 0
172 E02 0 CODE 0
173 E22 0 CODE 0
174 E3A 0 CODE 0
175 E5A 0 CODE 0
176 E72 0 CODE 0
177 E92 0 CODE 0
178 EAA 0 CODE 0
179 ECA 0 CODE 0
180 EE2 0 CODE 0
181 EFE 0 CODE 0
182 F02 0 CODE 0
183 F34 0 CODE 0
185 F4C 0 CODE 0
186 F50 0 CODE 0
187 F54 0 CODE 0
189 F56 0 CODE 0
190 F72 0 CODE 0
191 F92 0 CODE 0
192 FAA 0 CODE 0
193 FCA 0 CODE 0
194 FE2 0 CODE 0
196 FE6 0 CODE 0
197 1004 0 CODE 0
198 1024 0 CODE 0
199 103C 0 CODE 0
200 105C 0 CODE 0
201 1074 0 CODE 0
203 1078 0 CODE 0
204 1096 0 CODE 0
205 10B6 0 CODE 0
206 10CE 0 CODE 0
207 10EE 0 CODE 0
208 1106 0 CODE 0
209 1126 0 CODE 0
210 113E 0 CODE 0
211 115E 0 CODE 0
212 1176 0 CODE 0
214 117A 0 CODE 0
215 1198 0 CODE 0
216 11B8 0 CODE 0
217 11D0 0 CODE 0
218 11F0 0 CODE 0
219 1208 0 CODE 0
223 122C 0 CODE 0
224 124A 0 CODE 0
225 126A 0 CODE 0
226 1282 0 CODE 0
227 12A2 0 CODE 0
228 12BA 0 CODE 0
232 12DE 0 CODE 0
233 12FC 0 CODE 0
234 131C 0 CODE 0
235 1334 0 CODE 0
236 1354 0 CODE 0
237 136C 0 CODE 0
241 1390 0 CODE 0
242 13AE 0 CODE 0
243 13CE 0 CODE 0
244 13E6 0 CODE 0
245 1406 0 CODE 0
246 141E 0 CODE 0
248 1442 0 CODE 0
250 1442 0 CODE 0
251 145E 0 CODE 0
252 1462 0 CODE 0
253 1494 0 CODE 0
186 14AC 0 CODE 0
255 14BC 0 CODE 0
dc_motor.c
258 14BE 0 CODE 0
260 14BE 0 CODE 0
261 14DE 0 CODE 0
262 14F6 0 CODE 0
263 1516 0 CODE 0
264 152E 0 CODE 0
265 154E 0 CODE 0
266 1566 0 CODE 0
267 1586 0 CODE 0
268 159E 0 CODE 0
269 15BA 0 CODE 0
270 15BE 0 CODE 0
271 15C4 0 CODE 0
272 15D4 0 CODE 0
274 15EC 0 CODE 0
275 15F0 0 CODE 0
276 15F4 0 CODE 0
278 15F6 0 CODE 0
279 1612 0 CODE 0
280 1632 0 CODE 0
281 164A 0 CODE 0
282 166A 0 CODE 0
283 1682 0 CODE 0
285 1686 0 CODE 0
286 16A4 0 CODE 0
287 16C4 0 CODE 0
288 16DC 0 CODE 0
289 16FC 0 CODE 0
290 1714 0 CODE 0
292 1718 0 CODE 0
293 1736 0 CODE 0
294 1756 0 CODE 0
295 176E 0 CODE 0
296 178E 0 CODE 0
297 17A6 0 CODE 0
298 17C6 0 CODE 0
299 17DE 0 CODE 0
300 17FE 0 CODE 0
301 1816 0 CODE 0
303 181A 0 CODE 0
304 1838 0 CODE 0
305 1858 0 CODE 0
306 1870 0 CODE 0
307 1890 0 CODE 0
308 18A8 0 CODE 0
312 18CC 0 CODE 0
313 18EA 0 CODE 0
314 190A 0 CODE 0
315 1922 0 CODE 0
316 1942 0 CODE 0
317 195A 0 CODE 0
321 197E 0 CODE 0
322 199C 0 CODE 0
323 19BC 0 CODE 0
324 19D4 0 CODE 0
325 19F4 0 CODE 0
326 1A0C 0 CODE 0
330 1A30 0 CODE 0
331 1A4E 0 CODE 0
332 1A6E 0 CODE 0
333 1A86 0 CODE 0
334 1AA6 0 CODE 0
335 1ABE 0 CODE 0
337 1AE2 0 CODE 0
339 1AE2 0 CODE 0
340 1AFE 0 CODE 0
341 1B02 0 CODE 0
342 1B34 0 CODE 0
275 1B4C 0 CODE 0
344 1B5C 0 CODE 0
dc_motor.c
399 28A4 0 CODE 0
401 28A4 0 CODE 0
402 28B4 0 CODE 0
405 28C2 0 CODE 0
406 28CE 0 CODE 0
407 28E8 0 CODE 0
408 2902 0 CODE 0
409 290E 0 CODE 0
410 291A 0 CODE 0
411 2926 0 CODE 0
412 2936 0 CODE 0
413 295E 0 CODE 0
415 2986 0 CODE 0
416 2992 0 CODE 0
417 29A2 0 CODE 0
419 29CA 0 CODE 0
420 29E2 0 CODE 0
421 29FC 0 CODE 0
422 2A16 0 CODE 0
423 2A22 0 CODE 0
424 2A2E 0 CODE 0
425 2A3A 0 CODE 0
426 2A4A 0 CODE 0
427 2A72 0 CODE 0
428 2A7C 0 CODE 0
dc_motor.c
367 2A7E 0 CODE 0
369 2A7E 0 CODE 0
370 2A8C 0 CODE 0
373 2A9C 0 CODE 0
374 2AA8 0 CODE 0
375 2AC2 0 CODE 0
376 2ADC 0 CODE 0
377 2AE8 0 CODE 0
378 2AF4 0 CODE 0
379 2B00 0 CODE 0
380 2B10 0 CODE 0
381 2B38 0 CODE 0
383 2B60 0 CODE 0
384 2B6C 0 CODE 0
385 2B7C 0 CODE 0
387 2BA4 0 CODE 0
388 2BBC 0 CODE 0
389 2BD6 0 CODE 0
390 2BF0 0 CODE 0
391 2BFC 0 CODE 0
392 2C08 0 CODE 0
393 2C14 0 CODE 0
394 2C24 0 CODE 0
395 2C4C 0 CODE 0
396 2C56 0 CODE 0
dc_motor.c
347 301A 0 CODE 0
349 301A 0 CODE 0
350 302A 0 CODE 0
353 303A 0 CODE 0
354 3074 0 CODE 0
355 308E 0 CODE 0
356 30A8 0 CODE 0
357 30B4 0 CODE 0
358 30C0 0 CODE 0
359 30CC 0 CODE 0
360 30DC 0 CODE 0
361 3104 0 CODE 0
362 310E 0 CODE 0
363 3118 0 CODE 0
364 3122 0 CODE 0
dc_motor.c
448 26B8 0 CODE 0
450 26B8 0 CODE 0
451 26C6 0 CODE 0
454 26D4 0 CODE 0
455 26E0 0 CODE 0
456 26FA 0 CODE 0
457 2714 0 CODE 0
458 2720 0 CODE 0
459 272C 0 CODE 0
460 2738 0 CODE 0
461 2748 0 CODE 0
462 2770 0 CODE 0
464 2798 0 CODE 0
465 27A4 0 CODE 0
466 27B4 0 CODE 0
468 27DC 0 CODE 0
469 27F4 0 CODE 0
470 280E 0 CODE 0
471 2828 0 CODE 0
472 2834 0 CODE 0
473 2840 0 CODE 0
474 284C 0 CODE 0
475 285C 0 CODE 0
476 2884 0 CODE 0
477 288E 0 CODE 0
478 2898 0 CODE 0
479 28A2 0 CODE 0
timers.c
23 38CA 0 CODE 0
25 38CA 0 CODE 0
26 38CE 0 CODE 0
27 38D2 0 CODE 0
timers.c
33 36C6 0 CODE 0
36 36C6 0 CODE 0
37 36CC 0 CODE 0
38 36D2 0 CODE 0
39 36E4 0 CODE 0
40 36EC 0 CODE 0
dc_motor.c
431 3124 0 CODE 0
433 3124 0 CODE 0
434 3134 0 CODE 0
437 3144 0 CODE 0
438 3150 0 CODE 0
439 316A 0 CODE 0
440 3184 0 CODE 0
441 3190 0 CODE 0
442 319C 0 CODE 0
443 31A8 0 CODE 0
444 31B8 0 CODE 0
445 31E0 0 CODE 0
446 3208 0 CODE 0
dc_motor.c
67 2C58 0 CODE 0
71 2C58 0 CODE 0
72 2C74 0 CODE 0
73 2CC8 0 CODE 0
74 2CD8 0 CODE 0
76 2CDC 0 CODE 0
77 2CE0 0 CODE 0
80 2D22 0 CODE 0
81 2D3E 0 CODE 0
82 2D5E 0 CODE 0
83 2D7E 0 CODE 0
84 2D82 0 CODE 0
85 2DA2 0 CODE 0
87 2DC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 373E 0 CODE 0
37 373E 0 CODE 0
38 374A 0 CODE 0
39 3752 0 CODE 0
52 375A 0 CODE 0
53 3762 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 3452 0 CODE 0
13 3452 0 CODE 0
14 345A 0 CODE 0
15 346C 0 CODE 0
16 3470 0 CODE 0
17 3474 0 CODE 0
18 347A 0 CODE 0
16 347C 0 CODE 0
21 348A 0 CODE 0
22 3490 0 CODE 0
23 34A6 0 CODE 0
24 34AE 0 CODE 0
26 34B0 0 CODE 0
27 34B6 0 CODE 0
28 34BC 0 CODE 0
29 34BC 0 CODE 0
30 34C4 0 CODE 0
serial.c
4 3834 0 CODE 0
7 3834 0 CODE 0
8 383A 0 CODE 0
10 383E 0 CODE 0
11 3840 0 CODE 0
13 3842 0 CODE 0
14 3846 0 CODE 0
16 384A 0 CODE 0
17 384C 0 CODE 0
18 384E 0 CODE 0
22 3850 0 CODE 0
dc_motor.c
7 32CE 0 CODE 0
10 32CE 0 CODE 0
11 32D0 0 CODE 0
12 32D2 0 CODE 0
13 32D4 0 CODE 0
14 32D6 0 CODE 0
15 32D8 0 CODE 0
16 32DA 0 CODE 0
17 32DC 0 CODE 0
20 32DE 0 CODE 0
21 32E4 0 CODE 0
22 32E8 0 CODE 0
23 32EC 0 CODE 0
26 32F0 0 CODE 0
27 32F8 0 CODE 0
28 32FC 0 CODE 0
32 3304 0 CODE 0
33 3308 0 CODE 0
37 330A 0 CODE 0
38 330E 0 CODE 0
39 3312 0 CODE 0
40 3318 0 CODE 0
43 331C 0 CODE 0
44 3320 0 CODE 0
45 3324 0 CODE 0
46 3328 0 CODE 0
49 332C 0 CODE 0
50 332E 0 CODE 0
51 3336 0 CODE 0
53 3338 0 CODE 0
54 333A 0 CODE 0
55 3342 0 CODE 0
57 3344 0 CODE 0
58 3346 0 CODE 0
59 334E 0 CODE 0
61 3350 0 CODE 0
62 3352 0 CODE 0
63 335A 0 CODE 0
64 335C 0 CODE 0
color.c
72 24CA 0 CODE 0
74 24CA 0 CODE 0
75 24CE 0 CODE 0
76 24D4 0 CODE 0
77 24DA 0 CODE 0
78 24DE 0 CODE 0
79 24E4 0 CODE 0
80 24FE 0 CODE 0
81 2538 0 CODE 0
83 253C 0 CODE 0
84 2540 0 CODE 0
85 2546 0 CODE 0
86 254C 0 CODE 0
87 2550 0 CODE 0
88 2556 0 CODE 0
89 2574 0 CODE 0
90 25B6 0 CODE 0
92 25BA 0 CODE 0
93 25BE 0 CODE 0
94 25C4 0 CODE 0
95 25CA 0 CODE 0
96 25CE 0 CODE 0
97 25D4 0 CODE 0
98 25F2 0 CODE 0
99 2634 0 CODE 0
101 2638 0 CODE 0
102 263C 0 CODE 0
103 2642 0 CODE 0
104 2648 0 CODE 0
105 264C 0 CODE 0
106 2652 0 CODE 0
107 2670 0 CODE 0
108 26B2 0 CODE 0
109 26B6 0 CODE 0
i2c.c
33 38D4 0 CODE 0
35 38D4 0 CODE 0
36 38D8 0 CODE 0
37 38DC 0 CODE 0
i2c.c
51 35EC 0 CODE 0
54 35EE 0 CODE 0
55 35F2 0 CODE 0
56 35F6 0 CODE 0
57 35FA 0 CODE 0
58 35FE 0 CODE 0
59 3602 0 CODE 0
60 3628 0 CODE 0
61 362A 0 CODE 0
62 362C 0 CODE 0
color.c
112 2DC4 0 CODE 0
130 2DC4 0 CODE 0
131 2DD8 0 CODE 0
132 2E3C 0 CODE 0
133 2EA4 0 CODE 0
134 2F0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 3534 0 CODE 0
119 3534 0 CODE 0
121 3544 0 CODE 0
122 3552 0 CODE 0
123 3562 0 CODE 0
124 356C 0 CODE 0
125 3576 0 CODE 0
128 358C 0 CODE 0
129 359C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 2F0E 0 CODE 0
13 2F0E 0 CODE 0
14 2F12 0 CODE 0
15 2F20 0 CODE 0
16 2F30 0 CODE 0
18 2F34 0 CODE 0
19 2F42 0 CODE 0
20 2F52 0 CODE 0
22 2F56 0 CODE 0
23 2F66 0 CODE 0
24 2F7C 0 CODE 0
25 2F80 0 CODE 0
26 2F84 0 CODE 0
27 2F8E 0 CODE 0
25 2F90 0 CODE 0
30 2F9E 0 CODE 0
31 2FA8 0 CODE 0
32 2FC6 0 CODE 0
33 2FD6 0 CODE 0
35 2FD8 0 CODE 0
36 2FE2 0 CODE 0
38 2FE8 0 CODE 0
39 2FF8 0 CODE 0
40 3008 0 CODE 0
41 3018 0 CODE 0
color.c
5 362E 0 CODE 0
8 362E 0 CODE 0
11 3632 0 CODE 0
12 363C 0 CODE 0
15 364C 0 CODE 0
18 3656 0 CODE 0
21 3660 0 CODE 0
23 3664 0 CODE 0
color.c
25 335E 0 CODE 0
27 335E 0 CODE 0
28 3362 0 CODE 0
29 3368 0 CODE 0
30 336E 0 CODE 0
33 3372 0 CODE 0
34 337E 0 CODE 0
37 338A 0 CODE 0
38 3394 0 CODE 0
39 33A4 0 CODE 0
40 33AE 0 CODE 0
41 33B8 0 CODE 0
42 33C2 0 CODE 0
43 33CC 0 CODE 0
44 33D6 0 CODE 0
color.c
48 37D4 0 CODE 0
49 37D6 0 CODE 0
50 37DA 0 CODE 0
51 37E0 0 CODE 0
52 37E8 0 CODE 0
53 37EE 0 CODE 0
54 37F2 0 CODE 0
i2c.c
45 38B2 0 CODE 0
47 38B4 0 CODE 0
48 38B8 0 CODE 0
49 38BC 0 CODE 0
i2c.c
39 38DE 0 CODE 0
41 38DE 0 CODE 0
42 38E2 0 CODE 0
43 38E6 0 CODE 0
i2c.c
27 38E8 0 CODE 0
29 38E8 0 CODE 0
30 38EC 0 CODE 0
31 38F0 0 CODE 0
i2c.c
22 36EE 0 CODE 0
24 36EE 0 CODE 0
25 3714 0 CODE 0
i2c.c
4 369C 0 CODE 0
7 369C 0 CODE 0
8 36A6 0 CODE 0
9 36A8 0 CODE 0
12 36AC 0 CODE 0
13 36AE 0 CODE 0
14 36B0 0 CODE 0
15 36B2 0 CODE 0
16 36B4 0 CODE 0
17 36B8 0 CODE 0
18 36BC 0 CODE 0
19 36C0 0 CODE 0
20 36C4 0 CODE 0
battery.c
6 359E 0 CODE 0
7 359E 0 CODE 0
11 35A2 0 CODE 0
12 35A8 0 CODE 0
13 35BE 0 CODE 0
14 35D4 0 CODE 0
15 35EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 320A 0 CODE 0
13 320A 0 CODE 0
14 320E 0 CODE 0
15 321C 0 CODE 0
16 3224 0 CODE 0
18 3228 0 CODE 0
19 3236 0 CODE 0
20 323E 0 CODE 0
22 3242 0 CODE 0
23 324A 0 CODE 0
24 325C 0 CODE 0
25 3260 0 CODE 0
26 3264 0 CODE 0
27 326A 0 CODE 0
25 326C 0 CODE 0
30 327A 0 CODE 0
31 3280 0 CODE 0
32 3296 0 CODE 0
33 329E 0 CODE 0
35 32A0 0 CODE 0
36 32A6 0 CODE 0
38 32AC 0 CODE 0
39 32BC 0 CODE 0
40 32C4 0 CODE 0
41 32CC 0 CODE 0
ADC.c
9 3852 0 CODE 0
11 3852 0 CODE 0
12 3854 0 CODE 0
15 3858 0 CODE 0
16 385C 0 CODE 0
17 3860 0 CODE 0
18 3864 0 CODE 0
19 3866 0 CODE 0
20 3868 0 CODE 0
21 386A 0 CODE 0
ADC.c
23 386C 0 CODE 0
27 386C 0 CODE 0
29 386E 0 CODE 0
31 387C 0 CODE 0
35 3880 0 CODE 0
36 3882 0 CODE 0
timers.c
7 37F4 0 CODE 0
9 37F4 0 CODE 0
10 37FC 0 CODE 0
11 37FE 0 CODE 0
12 3806 0 CODE 0
15 3808 0 CODE 0
16 380C 0 CODE 0
17 3810 0 CODE 0
18 3812 0 CODE 0
interrupts.c
11 389C 0 CODE 0
14 389C 0 CODE 0
15 389E 0 CODE 0
16 38A2 0 CODE 0
17 38A4 0 CODE 0
18 38A6 0 CODE 0
22 38A8 0 CODE 0
23 38AA 0 CODE 0
24 38AC 0 CODE 0
25 38AE 0 CODE 0
27 38B0 0 CODE 0
buggysetup.c
7 3666 0 CODE 0
10 3666 0 CODE 0
11 3668 0 CODE 0
14 366A 0 CODE 0
15 366C 0 CODE 0
18 366E 0 CODE 0
19 3670 0 CODE 0
22 3674 0 CODE 0
23 3676 0 CODE 0
33 3678 0 CODE 0
34 367A 0 CODE 0
37 367C 0 CODE 0
38 367E 0 CODE 0
41 3680 0 CODE 0
42 3682 0 CODE 0
43 3684 0 CODE 0
46 3686 0 CODE 0
47 3688 0 CODE 0
50 368A 0 CODE 0
51 368C 0 CODE 0
54 368E 0 CODE 0
55 3690 0 CODE 0
57 3692 0 CODE 0
58 3694 0 CODE 0
60 3696 0 CODE 0
61 3698 0 CODE 0
63 369A 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcAsf1o.\driver_tmp_1.s
24117 8 0 CODE 0
interrupts.c
33 8 0 CODE 0
37 12 0 CODE 0
38 22 0 CODE 0
39 28 0 CODE 0
40 2C 0 CODE 0
47 30 0 CODE 0
48 3E 0 CODE 0
49 44 0 CODE 0
56 48 0 CODE 0
58 56 0 CODE 0
62 5C 0 CODE 0
64 6C 0 CODE 0
65 74 0 CODE 0
69 8C 0 CODE 0
color.c
25 33D8 0 CODE 0
27 33D8 0 CODE 0
28 33DC 0 CODE 0
29 33E2 0 CODE 0
30 33E8 0 CODE 0
33 33EC 0 CODE 0
34 33F8 0 CODE 0
37 3404 0 CODE 0
38 340E 0 CODE 0
39 341E 0 CODE 0
40 3428 0 CODE 0
41 3432 0 CODE 0
42 343C 0 CODE 0
43 3446 0 CODE 0
44 3450 0 CODE 0
color.c
48 3814 0 CODE 0
49 3816 0 CODE 0
50 381A 0 CODE 0
51 3820 0 CODE 0
52 3828 0 CODE 0
53 382E 0 CODE 0
54 3832 0 CODE 0
i2c.c
45 38BE 0 CODE 0
47 38C0 0 CODE 0
48 38C4 0 CODE 0
49 38C8 0 CODE 0
i2c.c
39 38F2 0 CODE 0
41 38F2 0 CODE 0
42 38F6 0 CODE 0
43 38FA 0 CODE 0
i2c.c
27 38FC 0 CODE 0
29 38FC 0 CODE 0
30 3900 0 CODE 0
31 3904 0 CODE 0
i2c.c
22 3716 0 CODE 0
24 3716 0 CODE 0
25 373C 0 CODE 0
serial.c
33 3764 0 CODE 0
34 3766 0 CODE 0
35 377A 0 CODE 0
36 3788 0 CODE 0
serial.c
61 3884 0 CODE 0
62 3884 0 CODE 0
63 389A 0 CODE 0
serial.c
47 378A 0 CODE 0
48 378A 0 CODE 0
49 379E 0 CODE 0
50 37AE 0 CODE 0
