_I2C_2_Master_RepStart 2650 0 CODE 0
i2_color_writetoaddr 259C 0 CODE 0
___lwdiv@dividend 12 0 COMRAM 1
___aldiv@counter 20 0 COMRAM 1
___awdiv@counter 10 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 18 0 COMRAM 1
_putCharToRxBuf 250C 0 CODE 0
__S0 2684 0 ABS 0
__S1 128 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 266E 0 CODE 0
__end_ofi2_color_clear_init_interrupts 21EC 0 CODE 0
__end_of___awdiv 2068 0 CODE 0
color_clear_init_interrupts@low_threshold 13 0 COMRAM 1
i2color_writetoaddr@address 4 0 COMRAM 1
main@motorL A9 0 BANK0 1
turnLeft@i 26 0 COMRAM 1
_T2PR FBC 0 ABS 0
turnRight@turnRamp 22 0 COMRAM 1
__end_of_batteryLevel 2376 0 CODE 0
batteryLevel@batteryVoltage 14 0 COMRAM 1
_main 1516 0 CODE 0
_wall EF 0 BANK0 1
_move E02 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
_stop 1DE4 0 CODE 0
start 80 0 CODE 0
_I2C_2_Master_Idle 2496 0 CODE 0
turnRight@cur_power 28 0 COMRAM 1
__end_of___aldiv 1DE4 0 CODE 0
_ADPCH F5F 0 ABS 0
stop@cur_power 26 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 8B 0 BANK0 1
move@turnDuration 31 0 COMRAM 1
turnRight@i 26 0 COMRAM 1
main@reverseDuration 89 0 BANK0 1
move@reverseDuration 2E 0 COMRAM 1
stop@i 24 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@RGBC_n 8F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
turnRight@turnDuration 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 51 0 COMRAM 1
fullSpeedAhead@i 25 0 COMRAM 1
_turnLeft 188C 0 CODE 0
__end_of_fullSpeedAhead 1FA4 0 CODE 0
__end_of_color_writetoaddr 259C 0 CODE 0
main@motorR 9F 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 25DA 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 1A42 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2678 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2068 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte D 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
?___aldiv 18 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
i2_color_clear_init_interrupts 2172 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 12 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1ED2 0 CODE 0
__Hintcode 80 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 8D 0 BANK0 1
__pintcode 8 0 CODE 0
move@straightSpeed 2D 0 COMRAM 1
color_writetoaddr@address F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack E 0 COMRAM 1
I2C_2_Master_Read@tmp F 0 COMRAM 1
move@mL 2A 0 COMRAM 1
stop@mL 1E 0 COMRAM 1
__end_of_initDCmotorsPWM 20F8 0 CODE 0
__end_of_color_normalise 1CD8 0 CODE 0
move@mR 2B 0 COMRAM 1
initDCmotorsPWM@PWMperiod C 0 COMRAM 1
stop@mR 1F 0 COMRAM 1
_setMotorPWM 1A42 0 CODE 0
i2color_clear_init_interrupts@high_threshold 6 0 COMRAM 1
_RxBufReadCnt 4D 0 COMRAM 1
_TxBufReadCnt 4B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 26 0 COMRAM 1
isa$std 1 0 ABS 0
reverseOneSquare@mL 1E 0 COMRAM 1
reverseOneSquare@mR 1F 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
i2color_clear_init_interrupts@low_threshold 8 0 COMRAM 1
__Lheap 0 0 HEAP 7
__end_of_turnRight 188C 0 CODE 0
_batteryLevel 2328 0 CODE 0
color_writetoaddr@value E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 23FE 0 CODE 0
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2436 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 2260 0 CODE 0
__Hinit 84 0 CODE 0
__Linit 80 0 CODE 0
__Hintcodelo 80 0 CODE 0
__Lintcodelo 80 0 CODE 0
___wmul 24E6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_color_normalise 1B96 0 CODE 0
_getCharFromTxBuf 2532 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier C 0 COMRAM 1
___wmul@multiplier C 0 COMRAM 1
___heap_lo 0 0 ABS 0
_color_read 117C 0 CODE 0
end_of_initialization 23B2 0 CODE 0
___aldiv@sign 21 0 COMRAM 1
__end_of_Buggy_init 246C 0 CODE 0
___awdiv@sign 11 0 COMRAM 1
__end_of_color_clear_init_interrupts 2172 0 CODE 0
___lmul@multiplicand 10 0 COMRAM 1
___wmul@multiplicand E 0 COMRAM 1
turnLeft@turnSpeed 20 0 COMRAM 1
__end_of_I2C_2_Master_Read 23FE 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 16D6 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_white_Light 2558 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
main@straightRamp 8E 0 BANK0 1
_TRISBbits F82 0 ABS 0
move@straightRamp 2F 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 20 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_color_clear_init_interrupts 20F8 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_move 117C 0 CODE 0
main@color 88 0 BANK0 1
move@color 2C 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
color_detect@color 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 24BE 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter 15 0 COMRAM 1
_color_writetoaddr 257C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 25F4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 24E6 0 CODE 0
__end_of___lmul 22CA 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 80 0 CODE 0
__Lpowerup 80 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1516 0 CODE 0
setMotorPWM@negDuty 1D 0 COMRAM 1
__end_of_color_read 1352 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2558 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1DE4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E02 0 CODE 0
__end_of_white_Light 257C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16D6 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 188C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1352 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1ED2 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1C 0 COMRAM 1
__ptext8 1A42 0 CODE 0
__ptext9 24E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
color_clear_init_interrupts@high_threshold 11 0 COMRAM 1
__end_of_setMotorPWM 1B96 0 CODE 0
main@turnRamp 8C 0 BANK0 1
move@turnRamp 32 0 COMRAM 1
turnRight@mL 1E 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_putCharToRxBuf 2532 0 CODE 0
turnLeft@turnDuration 21 0 COMRAM 1
__end_of__initialization 23B2 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2260 0 CODE 0
turnLeft@turnRamp 22 0 COMRAM 1
_I2C_2_Master_Stop 265A 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 2638 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 2664 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 60 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 260C 0 CODE 0
__Lstack 0 0 STACK 2
_reverseOneSquare 1352 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 10 0 COMRAM 1
__Hspace_0 2684 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 25F4 0 CODE 0
__end_of_I2C_2_Master_Init 2496 0 CODE 0
__Hspace_1 128 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
?___lmul C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2664 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1CD8 0 CODE 0
__pcinit 2376 0 CODE 0
_ambient 4F 0 COMRAM 1
___awdiv 1FA4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 21EC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 2624 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval C 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 27 0 COMRAM 1
reverseOneSquare@cur_power 28 0 COMRAM 1
fullSpeedAhead@straightRamp 21 0 COMRAM 1
_EUSART4RXbuf 37 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 265A 0 CODE 0
_EUSART4TXbuf B3 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B3 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 24BE 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 266E 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 21EC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 23FE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 25BC 0 CODE 0
__ptext30 25DA 0 CODE 0
color_normalise@RGBC 26 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 20F8 0 CODE 0
__ptext40 24BE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2068 0 CODE 0
__ptext31 25F4 0 CODE 0
i2_I2C_2_Master_Write 2644 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 257C 0 CODE 0
__ptext41 250C 0 CODE 0
fullSpeedAhead@straightSpeed 20 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2678 0 CODE 0
__ptext13 117C 0 CODE 0
__ptext32 2624 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2638 0 CODE 0
__ptext42 260C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 8A 0 BANK0 1
__ptext14 2650 0 CODE 0
__ptext33 2436 0 CODE 0
move@turnSpeed 30 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 265A 0 CODE 0
__ptext43 2532 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 23BC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2664 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B96 0 CODE 0
__ptext35 2172 0 CODE 0
turnLeft@mL 1E 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 22 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2496 0 CODE 0
turnRight@turnSpeed 20 0 COMRAM 1
__Htext27 0 0 ABS 0
turnRight@mR 1F 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 2260 0 CODE 0
__ptext36 259C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 246C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_color_detect 22CA 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1CD8 0 CODE 0
__ptext37 2644 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2328 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 97 0 BANK0 1
__ptext19 22CA 0 CODE 0
__ptext38 266E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1FA4 0 CODE 0
setMotorPWM@m 19 0 COMRAM 1
__ptext39 2678 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 1C 0 COMRAM 1
___awdiv@divisor E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 2644 0 CODE 0
___lwdiv@divisor 14 0 COMRAM 1
_Buggy_init 2436 0 CODE 0
__pidataCOMRAM 2682 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2638 0 CODE 0
_fullSpeedAhead 1ED2 0 CODE 0
color_normalise@RGBC_n 2E 0 COMRAM 1
__accesstop 60 0 ABS 0
color_detect@RGBC_n C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4E 0 COMRAM 1
_TxBufWriteCnt 4C 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1F 0 COMRAM 1
_I2C_2_Master_Read 23BC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_detect 2328 0 CODE 0
__end_of_getCharFromTxBuf 2558 0 CODE 0
_initUSART4 25BC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 4F 0 COMRAM 1
_Interrupts_init 2624 0 CODE 0
__end_of___wmul 250C 0 CODE 0
turnLeft@cur_power 28 0 COMRAM 1
start_initialization 2376 0 CODE 0
___aldiv@quotient 22 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 16 0 COMRAM 1
fullSpeedAhead@mL 1E 0 COMRAM 1
fullSpeedAhead@mR 1F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2650 0 CODE 0
__end_ofi2_color_writetoaddr 25BC 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2682 0 CODE 0
__initialization 2376 0 CODE 0
__end_of_initUSART4 25DA 0 CODE 0
_I2C_2_Master_Init 246C 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 14 0 COMRAM 1
reverseOneSquare@straightSpeed 20 0 COMRAM 1
___wmul@product 10 0 COMRAM 1
reverseOneSquare@reverseDuration 21 0 COMRAM 1
_isDataInTxBuf 260C 0 CODE 0
__end_of_HighISR 80 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aldiv@dividend 18 0 COMRAM 1
__end_of_reverseOneSquare 1516 0 CODE 0
___awdiv@dividend C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 83 CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 EF BANK0 60 1
bssBANK1 100 127 BANK1 100 1
text3 E02 2683 CODE E02 0
%locals
dist/default/production\final-project-kenton-thomas.X.production.o
C:\Users\thoma\AppData\Local\Temp\xcAs11ko.\driver_tmp_1.s
12180 2376 0 CODE 0
12182 2376 0 CODE 0
12185 2376 0 CODE 0
12232 2376 0 CODE 0
12233 2378 0 CODE 0
12234 237A 0 CODE 0
12235 237C 0 CODE 0
12236 237E 0 CODE 0
12237 2380 0 CODE 0
12238 2382 0 CODE 0
12239 2384 0 CODE 0
12240 2388 0 CODE 0
12241 238A 0 CODE 0
12245 238E 0 CODE 0
12246 2392 0 CODE 0
12247 2394 0 CODE 0
12248 2394 0 CODE 0
12249 2396 0 CODE 0
12250 2398 0 CODE 0
12253 239A 0 CODE 0
12254 239E 0 CODE 0
12255 23A0 0 CODE 0
12256 23A0 0 CODE 0
12257 23A2 0 CODE 0
12258 23A4 0 CODE 0
12261 23A6 0 CODE 0
12262 23AA 0 CODE 0
12263 23AC 0 CODE 0
12264 23AC 0 CODE 0
12265 23AE 0 CODE 0
12266 23B0 0 CODE 0
12272 23B2 0 CODE 0
12274 23B2 0 CODE 0
12275 23B4 0 CODE 0
12276 23B6 0 CODE 0
12277 23B8 0 CODE 0
main.c
26 1516 0 CODE 0
28 1516 0 CODE 0
29 1522 0 CODE 0
37 1522 0 CODE 0
38 1526 0 CODE 0
39 152A 0 CODE 0
40 152E 0 CODE 0
41 1532 0 CODE 0
43 153E 0 CODE 0
44 1544 0 CODE 0
45 1548 0 CODE 0
46 154C 0 CODE 0
47 1554 0 CODE 0
48 155C 0 CODE 0
49 1564 0 CODE 0
51 1568 0 CODE 0
52 156C 0 CODE 0
53 1570 0 CODE 0
54 1574 0 CODE 0
55 157C 0 CODE 0
56 1584 0 CODE 0
57 158C 0 CODE 0
60 1590 0 CODE 0
61 1594 0 CODE 0
63 1598 0 CODE 0
65 159C 0 CODE 0
66 15A0 0 CODE 0
67 15A4 0 CODE 0
70 15A8 0 CODE 0
73 15AC 0 CODE 0
74 15BA 0 CODE 0
97 15BE 0 CODE 0
98 15C2 0 CODE 0
104 15DA 0 CODE 0
105 15E0 0 CODE 0
108 15F8 0 CODE 0
109 1600 0 CODE 0
110 1608 0 CODE 0
112 1620 0 CODE 0
113 1626 0 CODE 0
116 163A 0 CODE 0
117 164C 0 CODE 0
120 1650 0 CODE 0
121 1660 0 CODE 0
122 1668 0 CODE 0
123 1682 0 CODE 0
126 169C 0 CODE 0
127 16C4 0 CODE 0
128 16CA 0 CODE 0
color.c
57 2558 0 CODE 0
59 255A 0 CODE 0
60 256A 0 CODE 0
61 256C 0 CODE 0
62 256E 0 CODE 0
63 2570 0 CODE 0
64 2574 0 CODE 0
65 2574 0 CODE 0
66 2576 0 CODE 0
67 2578 0 CODE 0
69 257A 0 CODE 0
dc_motor.c
162 1DE4 0 CODE 0
164 1DE4 0 CODE 0
165 1DF2 0 CODE 0
168 1E00 0 CODE 0
169 1E36 0 CODE 0
170 1E4C 0 CODE 0
171 1E62 0 CODE 0
172 1E6A 0 CODE 0
173 1E72 0 CODE 0
174 1E7E 0 CODE 0
175 1E8E 0 CODE 0
176 1EB6 0 CODE 0
177 1EC0 0 CODE 0
178 1EC8 0 CODE 0
179 1ED0 0 CODE 0
dc_motor.c
87 E02 0 CODE 0
89 E02 0 CODE 0
90 E12 0 CODE 0
91 E2A 0 CODE 0
92 E42 0 CODE 0
93 E5A 0 CODE 0
94 E72 0 CODE 0
95 E86 0 CODE 0
97 E8A 0 CODE 0
98 E9C 0 CODE 0
99 EB4 0 CODE 0
100 ECC 0 CODE 0
101 EE4 0 CODE 0
105 F00 0 CODE 0
106 F12 0 CODE 0
107 F2A 0 CODE 0
108 F42 0 CODE 0
109 F5A 0 CODE 0
110 F72 0 CODE 0
111 F8A 0 CODE 0
112 FA2 0 CODE 0
113 FBA 0 CODE 0
117 FD6 0 CODE 0
118 FE8 0 CODE 0
119 1000 0 CODE 0
120 1018 0 CODE 0
121 1030 0 CODE 0
122 1048 0 CODE 0
123 1060 0 CODE 0
124 1078 0 CODE 0
125 108C 0 CODE 0
127 1090 0 CODE 0
128 10A2 0 CODE 0
129 10BA 0 CODE 0
130 10D2 0 CODE 0
131 10EA 0 CODE 0
132 1102 0 CODE 0
137 111E 0 CODE 0
138 1130 0 CODE 0
147 114C 0 CODE 0
148 115E 0 CODE 0
159 117A 0 CODE 0
160 117A 0 CODE 0
dc_motor.c
214 16D6 0 CODE 0
216 16D6 0 CODE 0
217 16E4 0 CODE 0
220 16F0 0 CODE 0
221 16FC 0 CODE 0
222 1712 0 CODE 0
223 1728 0 CODE 0
224 1730 0 CODE 0
225 1738 0 CODE 0
226 1744 0 CODE 0
227 1754 0 CODE 0
228 177C 0 CODE 0
230 17A4 0 CODE 0
231 17B0 0 CODE 0
232 17C0 0 CODE 0
234 17E8 0 CODE 0
235 1800 0 CODE 0
236 1816 0 CODE 0
237 182C 0 CODE 0
238 1834 0 CODE 0
239 183C 0 CODE 0
240 1848 0 CODE 0
241 1858 0 CODE 0
242 1880 0 CODE 0
243 188A 0 CODE 0
dc_motor.c
182 188C 0 CODE 0
184 188C 0 CODE 0
185 1898 0 CODE 0
188 18A6 0 CODE 0
189 18B2 0 CODE 0
190 18C8 0 CODE 0
191 18DE 0 CODE 0
192 18E6 0 CODE 0
193 18EE 0 CODE 0
194 18FA 0 CODE 0
195 190A 0 CODE 0
196 1932 0 CODE 0
198 195A 0 CODE 0
199 1966 0 CODE 0
200 1976 0 CODE 0
202 199E 0 CODE 0
203 19B6 0 CODE 0
204 19CC 0 CODE 0
205 19E2 0 CODE 0
206 19EA 0 CODE 0
207 19F2 0 CODE 0
208 19FE 0 CODE 0
209 1A0E 0 CODE 0
210 1A36 0 CODE 0
211 1A40 0 CODE 0
dc_motor.c
263 1352 0 CODE 0
265 1352 0 CODE 0
266 135E 0 CODE 0
269 136A 0 CODE 0
270 1376 0 CODE 0
271 138C 0 CODE 0
272 13A2 0 CODE 0
273 13AA 0 CODE 0
274 13B2 0 CODE 0
275 13BE 0 CODE 0
276 13CE 0 CODE 0
277 13F6 0 CODE 0
279 141E 0 CODE 0
280 142A 0 CODE 0
281 143A 0 CODE 0
283 1462 0 CODE 0
284 147A 0 CODE 0
285 1490 0 CODE 0
286 14A6 0 CODE 0
287 14AE 0 CODE 0
288 14B6 0 CODE 0
289 14C2 0 CODE 0
290 14D2 0 CODE 0
291 14FA 0 CODE 0
292 1504 0 CODE 0
293 150C 0 CODE 0
294 1514 0 CODE 0
dc_motor.c
246 1ED2 0 CODE 0
248 1ED2 0 CODE 0
249 1EE0 0 CODE 0
252 1EEE 0 CODE 0
253 1EFA 0 CODE 0
254 1F10 0 CODE 0
255 1F26 0 CODE 0
256 1F2E 0 CODE 0
257 1F36 0 CODE 0
258 1F42 0 CODE 0
259 1F52 0 CODE 0
260 1F7A 0 CODE 0
261 1FA2 0 CODE 0
dc_motor.c
65 1A42 0 CODE 0
69 1A42 0 CODE 0
70 1A5C 0 CODE 0
71 1AAA 0 CODE 0
72 1AB8 0 CODE 0
74 1ABC 0 CODE 0
75 1AC0 0 CODE 0
78 1AFE 0 CODE 0
79 1B18 0 CODE 0
80 1B36 0 CODE 0
81 1B54 0 CODE 0
82 1B58 0 CODE 0
83 1B76 0 CODE 0
85 1B94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 24E6 0 CODE 0
37 24E6 0 CODE 0
38 24F2 0 CODE 0
39 24FA 0 CODE 0
52 2502 0 CODE 0
53 250A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 21EC 0 CODE 0
13 21EC 0 CODE 0
14 21F4 0 CODE 0
15 2206 0 CODE 0
16 220A 0 CODE 0
17 220E 0 CODE 0
18 2214 0 CODE 0
16 2216 0 CODE 0
21 2224 0 CODE 0
22 222A 0 CODE 0
23 2240 0 CODE 0
24 2248 0 CODE 0
26 224A 0 CODE 0
27 2250 0 CODE 0
28 2256 0 CODE 0
29 2256 0 CODE 0
30 225E 0 CODE 0
serial.c
4 25BC 0 CODE 0
7 25BC 0 CODE 0
8 25C2 0 CODE 0
10 25C6 0 CODE 0
11 25C8 0 CODE 0
13 25CA 0 CODE 0
14 25CE 0 CODE 0
16 25D2 0 CODE 0
17 25D4 0 CODE 0
18 25D6 0 CODE 0
22 25D8 0 CODE 0
dc_motor.c
5 2068 0 CODE 0
8 2068 0 CODE 0
9 206A 0 CODE 0
10 206C 0 CODE 0
11 206E 0 CODE 0
12 2070 0 CODE 0
13 2072 0 CODE 0
14 2074 0 CODE 0
15 2076 0 CODE 0
18 2078 0 CODE 0
19 207E 0 CODE 0
20 2082 0 CODE 0
21 2086 0 CODE 0
24 208A 0 CODE 0
25 2092 0 CODE 0
26 2096 0 CODE 0
30 209E 0 CODE 0
31 20A2 0 CODE 0
35 20A4 0 CODE 0
36 20A8 0 CODE 0
37 20AC 0 CODE 0
38 20B2 0 CODE 0
41 20B6 0 CODE 0
42 20BA 0 CODE 0
43 20BE 0 CODE 0
44 20C2 0 CODE 0
47 20C6 0 CODE 0
48 20C8 0 CODE 0
49 20D0 0 CODE 0
51 20D2 0 CODE 0
52 20D4 0 CODE 0
53 20DC 0 CODE 0
55 20DE 0 CODE 0
56 20E0 0 CODE 0
57 20E8 0 CODE 0
59 20EA 0 CODE 0
60 20EC 0 CODE 0
61 20F4 0 CODE 0
62 20F6 0 CODE 0
color.c
72 117C 0 CODE 0
74 117C 0 CODE 0
75 1180 0 CODE 0
76 1186 0 CODE 0
77 118C 0 CODE 0
78 1190 0 CODE 0
79 1196 0 CODE 0
80 11AE 0 CODE 0
81 11E4 0 CODE 0
83 11E8 0 CODE 0
84 11EC 0 CODE 0
85 11F2 0 CODE 0
86 11F8 0 CODE 0
87 11FC 0 CODE 0
88 1202 0 CODE 0
89 121E 0 CODE 0
90 125C 0 CODE 0
92 1260 0 CODE 0
93 1264 0 CODE 0
94 126A 0 CODE 0
95 1270 0 CODE 0
96 1274 0 CODE 0
97 127A 0 CODE 0
98 1296 0 CODE 0
99 12D4 0 CODE 0
101 12D8 0 CODE 0
102 12DC 0 CODE 0
103 12E2 0 CODE 0
104 12E8 0 CODE 0
105 12EC 0 CODE 0
106 12F2 0 CODE 0
107 130E 0 CODE 0
108 134C 0 CODE 0
109 1350 0 CODE 0
i2c.c
33 2650 0 CODE 0
35 2650 0 CODE 0
36 2654 0 CODE 0
37 2658 0 CODE 0
i2c.c
51 23BC 0 CODE 0
54 23BE 0 CODE 0
55 23C2 0 CODE 0
56 23C6 0 CODE 0
57 23CA 0 CODE 0
58 23CE 0 CODE 0
59 23D2 0 CODE 0
60 23F8 0 CODE 0
61 23FA 0 CODE 0
62 23FC 0 CODE 0
color.c
112 1B96 0 CODE 0
130 1B96 0 CODE 0
131 1BA8 0 CODE 0
132 1C0A 0 CODE 0
133 1C70 0 CODE 0
134 1CD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 2260 0 CODE 0
119 2260 0 CODE 0
121 2270 0 CODE 0
122 227E 0 CODE 0
123 228E 0 CODE 0
124 2298 0 CODE 0
125 22A2 0 CODE 0
128 22B8 0 CODE 0
129 22C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 1CD8 0 CODE 0
13 1CD8 0 CODE 0
14 1CDC 0 CODE 0
15 1CEA 0 CODE 0
16 1CFA 0 CODE 0
18 1CFE 0 CODE 0
19 1D0C 0 CODE 0
20 1D1C 0 CODE 0
22 1D20 0 CODE 0
23 1D30 0 CODE 0
24 1D46 0 CODE 0
25 1D4A 0 CODE 0
26 1D4E 0 CODE 0
27 1D58 0 CODE 0
25 1D5A 0 CODE 0
30 1D68 0 CODE 0
31 1D72 0 CODE 0
32 1D90 0 CODE 0
33 1DA0 0 CODE 0
35 1DA2 0 CODE 0
36 1DAC 0 CODE 0
38 1DB2 0 CODE 0
39 1DC2 0 CODE 0
40 1DD2 0 CODE 0
41 1DE2 0 CODE 0
color.c
136 22CA 0 CODE 0
138 22CA 0 CODE 0
139 22CE 0 CODE 0
140 22E4 0 CODE 0
141 22E8 0 CODE 0
142 22EC 0 CODE 0
143 2302 0 CODE 0
144 2306 0 CODE 0
145 230A 0 CODE 0
146 2320 0 CODE 0
147 2324 0 CODE 0
166 2324 0 CODE 0
167 2326 0 CODE 0
color.c
5 23FE 0 CODE 0
8 23FE 0 CODE 0
11 2402 0 CODE 0
12 240C 0 CODE 0
15 241C 0 CODE 0
18 2426 0 CODE 0
21 2430 0 CODE 0
23 2434 0 CODE 0
color.c
25 20F8 0 CODE 0
27 20F8 0 CODE 0
28 20FC 0 CODE 0
29 2102 0 CODE 0
30 2108 0 CODE 0
33 210C 0 CODE 0
34 2118 0 CODE 0
37 2124 0 CODE 0
38 212E 0 CODE 0
39 213E 0 CODE 0
40 2148 0 CODE 0
41 2152 0 CODE 0
42 215C 0 CODE 0
43 2166 0 CODE 0
44 2170 0 CODE 0
color.c
48 257C 0 CODE 0
49 257E 0 CODE 0
50 2582 0 CODE 0
51 2588 0 CODE 0
52 2590 0 CODE 0
53 2596 0 CODE 0
54 259A 0 CODE 0
i2c.c
45 2638 0 CODE 0
47 263A 0 CODE 0
48 263E 0 CODE 0
49 2642 0 CODE 0
i2c.c
39 265A 0 CODE 0
41 265A 0 CODE 0
42 265E 0 CODE 0
43 2662 0 CODE 0
i2c.c
27 2664 0 CODE 0
29 2664 0 CODE 0
30 2668 0 CODE 0
31 266C 0 CODE 0
i2c.c
22 2496 0 CODE 0
24 2496 0 CODE 0
25 24BC 0 CODE 0
i2c.c
4 246C 0 CODE 0
7 246C 0 CODE 0
8 2476 0 CODE 0
9 2478 0 CODE 0
12 247C 0 CODE 0
13 247E 0 CODE 0
14 2480 0 CODE 0
15 2482 0 CODE 0
16 2484 0 CODE 0
17 2488 0 CODE 0
18 248C 0 CODE 0
19 2490 0 CODE 0
20 2494 0 CODE 0
battery.c
6 2328 0 CODE 0
7 2328 0 CODE 0
11 232C 0 CODE 0
12 2332 0 CODE 0
13 2348 0 CODE 0
14 235E 0 CODE 0
15 2374 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 1FA4 0 CODE 0
13 1FA4 0 CODE 0
14 1FA8 0 CODE 0
15 1FB6 0 CODE 0
16 1FBE 0 CODE 0
18 1FC2 0 CODE 0
19 1FD0 0 CODE 0
20 1FD8 0 CODE 0
22 1FDC 0 CODE 0
23 1FE4 0 CODE 0
24 1FF6 0 CODE 0
25 1FFA 0 CODE 0
26 1FFE 0 CODE 0
27 2004 0 CODE 0
25 2006 0 CODE 0
30 2014 0 CODE 0
31 201A 0 CODE 0
32 2030 0 CODE 0
33 2038 0 CODE 0
35 203A 0 CODE 0
36 2040 0 CODE 0
38 2046 0 CODE 0
39 2056 0 CODE 0
40 205E 0 CODE 0
41 2066 0 CODE 0
ADC.c
9 25DA 0 CODE 0
11 25DA 0 CODE 0
12 25DC 0 CODE 0
15 25E0 0 CODE 0
16 25E4 0 CODE 0
17 25E8 0 CODE 0
18 25EC 0 CODE 0
19 25EE 0 CODE 0
20 25F0 0 CODE 0
21 25F2 0 CODE 0
ADC.c
23 25F4 0 CODE 0
27 25F4 0 CODE 0
29 25F6 0 CODE 0
31 2604 0 CODE 0
35 2608 0 CODE 0
36 260A 0 CODE 0
interrupts.c
11 2624 0 CODE 0
14 2624 0 CODE 0
15 2626 0 CODE 0
16 262A 0 CODE 0
17 262C 0 CODE 0
18 262E 0 CODE 0
22 2630 0 CODE 0
23 2632 0 CODE 0
24 2634 0 CODE 0
26 2636 0 CODE 0
buggysetup.c
7 2436 0 CODE 0
10 2436 0 CODE 0
11 2438 0 CODE 0
14 243A 0 CODE 0
15 243C 0 CODE 0
18 243E 0 CODE 0
19 2440 0 CODE 0
22 2444 0 CODE 0
23 2446 0 CODE 0
33 2448 0 CODE 0
34 244A 0 CODE 0
37 244C 0 CODE 0
38 244E 0 CODE 0
41 2450 0 CODE 0
42 2452 0 CODE 0
43 2454 0 CODE 0
46 2456 0 CODE 0
47 2458 0 CODE 0
50 245A 0 CODE 0
51 245C 0 CODE 0
54 245E 0 CODE 0
55 2460 0 CODE 0
57 2462 0 CODE 0
58 2464 0 CODE 0
60 2466 0 CODE 0
61 2468 0 CODE 0
63 246A 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcAs11ko.\driver_tmp_1.s
19669 8 0 CODE 0
interrupts.c
32 8 0 CODE 0
36 12 0 CODE 0
38 22 0 CODE 0
39 28 0 CODE 0
40 2C 0 CODE 0
48 30 0 CODE 0
50 3E 0 CODE 0
54 44 0 CODE 0
56 54 0 CODE 0
57 5C 0 CODE 0
61 74 0 CODE 0
color.c
25 2172 0 CODE 0
27 2172 0 CODE 0
28 2176 0 CODE 0
29 217C 0 CODE 0
30 2182 0 CODE 0
33 2186 0 CODE 0
34 2192 0 CODE 0
37 219E 0 CODE 0
38 21A8 0 CODE 0
39 21B8 0 CODE 0
40 21C2 0 CODE 0
41 21CC 0 CODE 0
42 21D6 0 CODE 0
43 21E0 0 CODE 0
44 21EA 0 CODE 0
color.c
48 259C 0 CODE 0
49 259E 0 CODE 0
50 25A2 0 CODE 0
51 25A8 0 CODE 0
52 25B0 0 CODE 0
53 25B6 0 CODE 0
54 25BA 0 CODE 0
i2c.c
45 2644 0 CODE 0
47 2646 0 CODE 0
48 264A 0 CODE 0
49 264E 0 CODE 0
i2c.c
39 266E 0 CODE 0
41 266E 0 CODE 0
42 2672 0 CODE 0
43 2676 0 CODE 0
i2c.c
27 2678 0 CODE 0
29 2678 0 CODE 0
30 267C 0 CODE 0
31 2680 0 CODE 0
i2c.c
22 24BE 0 CODE 0
24 24BE 0 CODE 0
25 24E4 0 CODE 0
serial.c
33 250C 0 CODE 0
34 250E 0 CODE 0
35 2522 0 CODE 0
36 2530 0 CODE 0
serial.c
61 260C 0 CODE 0
62 260C 0 CODE 0
63 2622 0 CODE 0
serial.c
47 2532 0 CODE 0
48 2532 0 CODE 0
49 2546 0 CODE 0
50 2556 0 CODE 0
