[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"9 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"23
[v _ADC_getval ADC_getval `(uc  1 e 1 0 ]
"6 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
[v _batteryLevel batteryLevel `(v  1 e 1 0 ]
"7 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
[v _Buggy_init Buggy_init `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"25
[v _color_clear_init_interrupts color_clear_init_interrupts `(v  1 e 1 0 ]
[v i2_color_clear_init_interrupts color_clear_init_interrupts `(v  1 e 1 0 ]
"48
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
[v i2_color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"57
[v _white_Light white_Light `(v  1 e 1 0 ]
"72
[v _color_read color_read `(v  1 e 1 0 ]
"112
[v _color_normalise color_normalise `(v  1 e 1 0 ]
"7 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"67
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"89
[v _move move `(v  1 e 1 0 ]
"164
[v _returnHome returnHome `(v  1 e 1 0 ]
"252
[v _stop stop `(v  1 e 1 0 ]
"272
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"304
[v _turnRight turnRight `(v  1 e 1 0 ]
"336
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"353
[v _reverseOneSquare reverseOneSquare `(v  1 e 1 0 ]
"4 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"11 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"33
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"27 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"33
[v _putCharToRxBuf putCharToRxBuf `(v  1 e 1 0 ]
"47
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
"53
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"61
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"7 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"23
[v _resetTimer resetTimer `(v  1 e 1 0 ]
"33
[v _get16bitTMR0val get16bitTMR0val `(ui  1 e 2 0 ]
"13 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1182 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4009
[u S1189 . 1 `S1182 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES1189  1 e 1 @3615 ]
[s S220 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S227 . 1 `S220 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES227  1 e 1 @3625 ]
[s S1239 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1246 . 1 `S1239 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1246  1 e 1 @3629 ]
[s S1256 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S1263 . 1 `S1256 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1263  1 e 1 @3635 ]
[s S1306 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1313 . 1 `S1306 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1313  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S1151 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"10769
[u S1160 . 1 `S1151 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1160  1 e 1 @3738 ]
[s S635 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S644 . 1 `S635 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES644  1 e 1 @3751 ]
[s S878 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S887 . 1 `S878 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES887  1 e 1 @3764 ]
"14100
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14120
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14310
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S568 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14794
[s S574 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S579 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S588 . 1 `S568 1 . 1 0 `S574 1 . 1 0 `S579 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES588  1 e 1 @3801 ]
"14884
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S662 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14931
[s S671 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S674 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S681 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S690 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S697 . 1 `S662 1 . 1 0 `S671 1 . 1 0 `S674 1 . 1 0 `S681 1 . 1 0 `S690 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES697  1 e 1 @3802 ]
"15686
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15724
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15769
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15807
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1447 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15867
[u S1456 . 1 `S1447 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1456  1 e 1 @3815 ]
[s S1424 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"15989
[u S1433 . 1 `S1424 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1433  1 e 1 @3816 ]
[s S1403 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16115
[u S1412 . 1 `S1403 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1412  1 e 1 @3817 ]
"20738
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S2107 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20791
[s S2006 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S2168 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S2174 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S2179 . 1 `S2107 1 . 1 0 `S2006 1 . 1 0 `S2168 1 . 1 0 `S2174 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES2179  1 e 1 @3874 ]
"21041
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21094
[s S2118 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S2124 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S2129 . 1 `S2107 1 . 1 0 `S2006 1 . 1 0 `S2118 1 . 1 0 `S2124 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES2129  1 e 1 @3878 ]
[s S1545 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"25868
[s S1549 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S1552 . 1 `S1545 1 . 1 0 `S1549 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES1552  1 e 1 @3928 ]
"26272
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S1564 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26365
[s S1573 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1577 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1579 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1581 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1583 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1586 . 1 `S1564 1 . 1 0 `S1573 1 . 1 0 `S1577 1 . 1 0 `S1579 1 . 1 0 `S1581 1 . 1 0 `S1583 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1586  1 e 1 @3936 ]
"26649
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S457 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28172
[s S466 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S475 . 1 `S457 1 . 1 0 `S466 1 . 1 0 ]
[v _LATAbits LATAbits `VES475  1 e 1 @3961 ]
[s S1727 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28396
[s S1736 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1745 . 1 `S1727 1 . 1 0 `S1736 1 . 1 0 ]
[v _LATCbits LATCbits `VES1745  1 e 1 @3963 ]
[s S100 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28508
[s S109 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S118 . 1 `S100 1 . 1 0 `S109 1 . 1 0 ]
[v _LATDbits LATDbits `VES118  1 e 1 @3964 ]
[s S417 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28620
[s S426 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S435 . 1 `S417 1 . 1 0 `S426 1 . 1 0 ]
[v _LATEbits LATEbits `VES435  1 e 1 @3965 ]
[s S911 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"28732
[s S920 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S929 . 1 `S911 1 . 1 0 `S920 1 . 1 0 ]
[v _LATFbits LATFbits `VES929  1 e 1 @3966 ]
[s S383 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"28841
[s S392 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S398 . 1 `S383 1 . 1 0 `S392 1 . 1 0 ]
[v _LATGbits LATGbits `VES398  1 e 1 @3967 ]
[s S140 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"28941
[s S145 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S150 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S153 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S159 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S162 . 1 `S140 1 . 1 0 `S145 1 . 1 0 `S150 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 ]
[v _LATHbits LATHbits `VES162  1 e 1 @3968 ]
[s S1056 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29028
[u S1065 . 1 `S1056 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1065  1 e 1 @3969 ]
[s S1130 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29150
[u S1139 . 1 `S1130 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1139  1 e 1 @3970 ]
[s S1767 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29272
[u S1776 . 1 `S1767 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1776  1 e 1 @3971 ]
[s S614 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29394
[u S623 . 1 `S614 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES623  1 e 1 @3972 ]
[s S1013 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29516
[u S1022 . 1 `S1013 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1022  1 e 1 @3973 ]
[s S857 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29633
[u S866 . 1 `S857 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES866  1 e 1 @3974 ]
[s S970 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29695
[u S979 . 1 `S970 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES979  1 e 1 @3975 ]
[s S844 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"29748
[u S849 . 1 `S844 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES849  1 e 1 @3976 ]
[s S70 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30278
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S83 . 1 `S70 1 . 1 0 `S79 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES83  1 e 1 @3982 ]
"33876
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S2000 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33929
"33929
[s S2068 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"33929
[s S2074 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"33929
[u S2079 . 1 `S2000 1 . 1 0 `S2006 1 . 1 0 `S2068 1 . 1 0 `S2074 1 . 1 0 ]
"33929
"33929
[v _CCP2CONbits CCP2CONbits `VES2079  1 e 1 @4007 ]
"34097
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34154
"34154
[s S2011 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34154
[s S2017 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34154
[s S2022 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34154
[u S2025 . 1 `S2000 1 . 1 0 `S2006 1 . 1 0 `S2011 1 . 1 0 `S2017 1 . 1 0 `S2022 1 . 1 0 ]
"34154
"34154
[v _CCP1CONbits CCP1CONbits `VES2025  1 e 1 @4011 ]
[s S1968 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34323
[s S1977 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34323
[u S1982 . 1 `S1968 1 . 1 0 `S1977 1 . 1 0 ]
"34323
"34323
[v _CCPTMRS0bits CCPTMRS0bits `VES1982  1 e 1 @4013 ]
"35596
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S1823 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"35686
[s S1827 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"35686
[s S1835 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35686
[s S1839 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35686
[u S1848 . 1 `S1823 1 . 1 0 `S1827 1 . 1 0 `S1835 1 . 1 0 `S1839 1 . 1 0 ]
"35686
"35686
[v _T2CONbits T2CONbits `VES1848  1 e 1 @4029 ]
[s S1879 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"35829
[s S1884 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"35829
[s S1890 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"35829
[s S1895 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"35829
[u S1901 . 1 `S1879 1 . 1 0 `S1884 1 . 1 0 `S1890 1 . 1 0 `S1895 1 . 1 0 ]
"35829
"35829
[v _T2HLTbits T2HLTbits `VES1901  1 e 1 @4030 ]
[s S1929 . 1 `uc 1 CS 1 0 :4:0 
]
"35949
[s S1931 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"35949
[s S1936 . 1 `uc 1 T2CS 1 0 :4:0 
]
"35949
[s S1938 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"35949
[u S1943 . 1 `S1929 1 . 1 0 `S1931 1 . 1 0 `S1936 1 . 1 0 `S1938 1 . 1 0 ]
"35949
"35949
[v _T2CLKCONbits T2CLKCONbits `VES1943  1 e 1 @4031 ]
"38865
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39003
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S2599 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39277
[s S2605 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39277
[u S2610 . 1 `S2599 1 . 1 0 `S2605 1 . 1 0 ]
"39277
"39277
[v _T0CON0bits T0CON0bits `VES2610  1 e 1 @4053 ]
[s S2553 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39353
[s S2557 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39353
[s S2566 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39353
[s S2571 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39353
[u S2573 . 1 `S2553 1 . 1 0 `S2557 1 . 1 0 `S2566 1 . 1 0 `S2571 1 . 1 0 ]
"39353
"39353
[v _T0CON1bits T0CON1bits `VES2573  1 e 1 @4054 ]
[s S1199 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40176
[s S1208 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40176
[s S1212 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40176
[u S1216 . 1 `S1199 1 . 1 0 `S1208 1 . 1 0 `S1212 1 . 1 0 ]
"40176
"40176
[v _INTCONbits INTCONbits `VES1216  1 e 1 @4082 ]
"48761
[v _TMR0IE TMR0IE `VEb  1 e 0 @29005 ]
"48764
[v _TMR0IF TMR0IF `VEb  1 e 0 @29085 ]
"24 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
[v _ambient ambient `ui  1 e 2 0 ]
"25
[v _wall wall `uc  1 e 1 0 ]
"27
[v _main main `(v  1 e 1 0 ]
{
"33
[v main@straightTime straightTime `[41]ui  1 a 82 40 ]
"32
[v main@moveSequence moveSequence `[40]uc  1 a 40 122 ]
"29
[v main@buf buf `[40]uc  1 a 40 0 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"40
[v main@motorL motorL `S29  1 a 10 200 ]
[v main@motorR motorR `S29  1 a 10 190 ]
[s S24 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"39
[v main@RGBC RGBC `S24  1 a 8 182 ]
[v main@RGBC_n RGBC_n `S24  1 a 8 170 ]
"36
[v main@testSequence testSequence `[4]uc  1 a 4 162 ]
"34
[v main@curMove curMove `uc  1 a 1 181 ]
"31
[v main@color color `uc  1 a 1 180 ]
"68
[v main@straightRamp straightRamp `uc  1 a 1 179 ]
"67
[v main@straightSpeed straightSpeed `uc  1 a 1 178 ]
"74
[v main@turnRamp turnRamp `uc  1 a 1 169 ]
"73
[v main@turnDuration turnDuration `uc  1 a 1 168 ]
"72
[v main@turnSpeed turnSpeed `uc  1 a 1 167 ]
"70
[v main@reverseDuration reverseDuration `uc  1 a 1 166 ]
"34
[v main@F14601 F14601 `[4]uc  1 s 4 F14601 ]
"161
} 0
"57 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _white_Light white_Light `(v  1 e 1 0 ]
{
[v white_Light@state state `uc  1 a 1 wreg ]
[v white_Light@state state `uc  1 a 1 wreg ]
"59
[v white_Light@state state `uc  1 a 1 12 ]
"69
} 0
"89 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _move move `(v  1 e 1 0 ]
{
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
[v move@mL mL `*.39S29  1 p 2 0 ]
[v move@mR mR `*.39S29  1 p 2 2 ]
[v move@color color `uc  1 p 1 4 ]
[v move@moveSequence moveSequence `*.39uc  1 p 2 5 ]
[v move@straightTime straightTime `*.39ui  1 p 2 7 ]
[v move@curMove curMove `uc  1 p 1 9 ]
[v move@straightSpeed straightSpeed `uc  1 p 1 10 ]
[v move@reverseDuration reverseDuration `uc  1 p 1 11 ]
[v move@straightRamp straightRamp `uc  1 p 1 12 ]
[v move@turnSpeed turnSpeed `uc  1 p 1 13 ]
[v move@turnDuration turnDuration `uc  1 p 1 14 ]
[v move@turnRamp turnRamp `uc  1 p 1 15 ]
"162
} 0
"164
[v _returnHome returnHome `(v  1 e 1 0 ]
{
"179
[v returnHome@i i `uc  1 a 1 64 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"164
[v returnHome@mL mL `*.39S29  1 p 2 45 ]
[v returnHome@mR mR `*.39S29  1 p 2 47 ]
[v returnHome@moveSequence moveSequence `*.39uc  1 p 2 49 ]
[v returnHome@straightTime straightTime `*.39ui  1 p 2 51 ]
[v returnHome@curMove curMove `uc  1 p 1 53 ]
[v returnHome@straightSpeed straightSpeed `uc  1 p 1 54 ]
[v returnHome@reverseDuration reverseDuration `uc  1 p 1 55 ]
[v returnHome@straightRamp straightRamp `uc  1 p 1 56 ]
[v returnHome@turnSpeed turnSpeed `uc  1 p 1 57 ]
[v returnHome@turnDuration turnDuration `uc  1 p 1 58 ]
[v returnHome@turnRamp turnRamp `uc  1 p 1 59 ]
"249
} 0
"304
[v _turnRight turnRight `(v  1 e 1 0 ]
{
"309
[v turnRight@cur_power cur_power `i  1 a 2 43 ]
"308
[v turnRight@i i `i  1 a 2 41 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"304
[v turnRight@mL mL `*.39S29  1 p 2 31 ]
[v turnRight@mR mR `*.39S29  1 p 2 33 ]
[v turnRight@turnSpeed turnSpeed `uc  1 p 1 35 ]
[v turnRight@turnDuration turnDuration `uc  1 p 1 36 ]
[v turnRight@turnRamp turnRamp `uc  1 p 1 37 ]
"333
} 0
"272
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"277
[v turnLeft@cur_power cur_power `i  1 a 2 43 ]
"276
[v turnLeft@i i `i  1 a 2 41 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"272
[v turnLeft@mL mL `*.39S29  1 p 2 31 ]
[v turnLeft@mR mR `*.39S29  1 p 2 33 ]
[v turnLeft@turnSpeed turnSpeed `uc  1 p 1 35 ]
[v turnLeft@turnDuration turnDuration `uc  1 p 1 36 ]
[v turnLeft@turnRamp turnRamp `uc  1 p 1 37 ]
"301
} 0
"252
[v _stop stop `(v  1 e 1 0 ]
{
"257
[v stop@cur_power cur_power `i  1 a 2 41 ]
"256
[v stop@i i `i  1 a 2 39 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"252
[v stop@mL mL `*.39S29  1 p 2 31 ]
[v stop@mR mR `*.39S29  1 p 2 33 ]
[v stop@straightRamp straightRamp `uc  1 p 1 35 ]
"269
} 0
"353
[v _reverseOneSquare reverseOneSquare `(v  1 e 1 0 ]
{
"358
[v reverseOneSquare@cur_power cur_power `i  1 a 2 43 ]
"357
[v reverseOneSquare@i i `i  1 a 2 41 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"353
[v reverseOneSquare@mL mL `*.39S29  1 p 2 31 ]
[v reverseOneSquare@mR mR `*.39S29  1 p 2 33 ]
[v reverseOneSquare@straightSpeed straightSpeed `uc  1 p 1 35 ]
[v reverseOneSquare@reverseDuration reverseDuration `uc  1 p 1 36 ]
[v reverseOneSquare@straightRamp straightRamp `uc  1 p 1 37 ]
"384
} 0
"23 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\timers.c
[v _resetTimer resetTimer `(v  1 e 1 0 ]
{
"27
} 0
"33
[v _get16bitTMR0val get16bitTMR0val `(ui  1 e 2 0 ]
{
"38
[v get16bitTMR0val@timer_val timer_val `ui  1 a 2 20 ]
"37
[v get16bitTMR0val@timer_high timer_high `ui  1 a 2 18 ]
"36
[v get16bitTMR0val@timer_low timer_low `ui  1 a 2 16 ]
"40
} 0
"336 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
"341
[v fullSpeedAhead@cur_power cur_power `i  1 a 2 42 ]
"340
[v fullSpeedAhead@i i `i  1 a 2 40 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"336
[v fullSpeedAhead@mL mL `*.39S29  1 p 2 31 ]
[v fullSpeedAhead@mR mR `*.39S29  1 p 2 33 ]
[v fullSpeedAhead@straightSpeed straightSpeed `uc  1 p 1 35 ]
[v fullSpeedAhead@straightRamp straightRamp `uc  1 p 1 36 ]
"351
} 0
"67
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"69
[v setMotorPWM@negDuty negDuty `uc  1 a 1 30 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 29 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"67
[v setMotorPWM@m m `*.39S29  1 p 2 25 ]
"87
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 16 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 12 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 14 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 22 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 24 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 18 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 20 ]
"30
} 0
"4 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"22
} 0
"7 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 12 ]
"64
} 0
"72 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _color_read color_read `(v  1 e 1 0 ]
{
[s S24 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v color_read@RGBC RGBC `*.39S24  1 p 2 16 ]
"109
} 0
"33 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 15 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 14 ]
"62
} 0
"112 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _color_normalise color_normalise `(v  1 e 1 0 ]
{
[s S24 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v color_normalise@RGBC RGBC `S24  1 p 8 38 ]
[v color_normalise@RGBC_n RGBC_n `*.39S24  1 p 2 46 ]
"134
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 20 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 12 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 16 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 34 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 33 ]
[v ___aldiv@counter counter `uc  1 a 1 32 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 24 ]
[v ___aldiv@divisor divisor `l  1 p 4 28 ]
"41
} 0
"5 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"23
} 0
"25
[v _color_clear_init_interrupts color_clear_init_interrupts `(v  1 e 1 0 ]
{
"34
[v color_clear_init_interrupts@low_threshold low_threshold `ui  1 a 2 19 ]
"33
[v color_clear_init_interrupts@high_threshold high_threshold `ui  1 a 2 17 ]
"44
} 0
"48
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 14 ]
[v color_writetoaddr@address address `uc  1 a 1 15 ]
"54
} 0
"45 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 13 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"6 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
[v _batteryLevel batteryLevel `(v  1 e 1 0 ]
{
"9
[v batteryLevel@batteryQuarter batteryQuarter `uc  1 a 1 21 ]
"8
[v batteryLevel@batteryVoltage batteryVoltage `uc  1 a 1 20 ]
"15
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 18 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 17 ]
[v ___awdiv@counter counter `uc  1 a 1 16 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 12 ]
[v ___awdiv@divisor divisor `i  1 p 2 14 ]
"41
} 0
"9 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"21
} 0
"23
[v _ADC_getval ADC_getval `(uc  1 e 1 0 ]
{
"25
[v ADC_getval@tmpval tmpval `uc  1 a 1 12 ]
"36
} 0
"7 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"18
} 0
"11 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"27
} 0
"7 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
[v _Buggy_init Buggy_init `(v  1 e 1 0 ]
{
"63
} 0
"33 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"71
} 0
"25 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v i2_color_clear_init_interrupts color_clear_init_interrupts `(v  1 e 1 0 ]
{
"34
[v i2color_clear_init_interrupts@low_threshold low_threshold `ui  1 a 2 7 ]
"33
[v i2color_clear_init_interrupts@high_threshold high_threshold `ui  1 a 2 5 ]
"44
} 0
"48
[v i2_color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v i2color_writetoaddr@address address `uc  1 a 1 wreg ]
[v i2color_writetoaddr@address address `uc  1 a 1 wreg ]
[v i2color_writetoaddr@value value `uc  1 p 1 2 ]
[v i2color_writetoaddr@address address `uc  1 a 1 3 ]
"54
} 0
"45 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"33 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
[v _putCharToRxBuf putCharToRxBuf `(v  1 e 1 0 ]
{
[v putCharToRxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToRxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToRxBuf@byte byte `uc  1 a 1 0 ]
"36
} 0
"61
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
{
"63
} 0
"47
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
{
"50
} 0
