returnHome@reverseDuration 37 0 COMRAM 1
_I2C_2_Master_RepStart 419C 0 CODE 0
i2_color_writetoaddr 40C8 0 CODE 0
___lwdiv@dividend 12 0 COMRAM 1
___aldiv@counter 20 0 COMRAM 1
?_get16bitTMR0val C 0 COMRAM 1
___awdiv@counter 10 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 18 0 COMRAM 1
returnHome@straightRamp 38 0 COMRAM 1
_putCharToRxBuf 4018 0 CODE 0
__S0 41C0 0 ABS 0
__S1 2A2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
lostReturnHome@straightTime 33 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 419C 0 CODE 0
__end_ofi2_color_clear_init_interrupts 3D12 0 CODE 0
__end_of___awdiv 3B8E 0 CODE 0
color_clear_init_interrupts@low_threshold 13 0 COMRAM 1
i2color_writetoaddr@address 4 0 COMRAM 1
calibration@turnDuration 32 0 COMRAM 1
main@motorL 1D0 0 BANK1 1
turnLeft@i 29 0 COMRAM 1
_T2PR FBC 0 ABS 0
turnRight@turnRamp 25 0 COMRAM 1
__end_of_batteryLevel 3EA0 0 CODE 0
batteryLevel@batteryVoltage 14 0 COMRAM 1
_main 2760 0 CODE 0
_wall B1 0 BANK0 1
_move 1B5E 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
main@curMove 1B4 0 BANK1 1
move@curMove BB 0 BANK0 1
_stop 38DE 0 CODE 0
start 98 0 CODE 0
_lost B0 0 BANK0 1
_I2C_2_Master_Idle 3FA2 0 CODE 0
turnRight@cur_power 2B 0 COMRAM 1
__end_of___aldiv 38DE 0 CODE 0
_TMR0H FD4 0 ABS 0
color_calibration@red 36 0 COMRAM 1
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
stop@cur_power 29 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
returnHome@i 40 0 COMRAM 1
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__end_of_Timer0_init 40C8 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 1B5 0 BANK1 1
move@turnDuration C0 0 BANK0 1
color_calibration@RGBC 32 0 COMRAM 1
turnRight@i 29 0 COMRAM 1
main@blue 18A 0 BANK1 1
main@reverseDuration 1AE 0 BANK1 1
move@reverseDuration BD 0 BANK0 1
stop@i 27 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@RGBC_n 1B6 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
turnRight@turnDuration 24 0 COMRAM 1
__Hsfr 0 0 ABS 0
main@pink 196 0 BANK1 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 50 0 COMRAM 1
fullSpeedAhead@i 28 0 COMRAM 1
_turnLeft 3348 0 CODE 0
__end_of_fullSpeedAhead 3ACA 0 CODE 0
returnHome@turnDuration 3A 0 COMRAM 1
color_calibration@blue 3A 0 COMRAM 1
color_calibration@pink 3E 0 COMRAM 1
__end_of_color_writetoaddr 40A8 0 CODE 0
main@motorR 1C6 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 4106 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 351C 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 41B0 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_TMR0IE 714D 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3B8E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte D 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
?___aldiv 18 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__end_of_resetTimer 4188 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
i2_color_clear_init_interrupts 3C98 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 12 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 39E6 0 CODE 0
__Hintcode 98 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 1AF 0 BANK1 1
__pintcode 8 0 CODE 0
move@straightSpeed BC 0 BANK0 1
color_writetoaddr@address F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
lostReturnHome@straightRamp 38 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
returnHome@turnSpeed 39 0 COMRAM 1
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack E 0 COMRAM 1
I2C_2_Master_Read@tmp F 0 COMRAM 1
move@mL B2 0 BANK0 1
stop@mL 1F 0 COMRAM 1
__end_of_initDCmotorsPWM 3C1E 0 CODE 0
__end_of_color_normalise 37D2 0 CODE 0
returnHome@moveSequence 31 0 COMRAM 1
move@mR B4 0 BANK0 1
initDCmotorsPWM@PWMperiod C 0 COMRAM 1
stop@mR 21 0 COMRAM 1
_setMotorPWM 351C 0 CODE 0
i2color_clear_init_interrupts@high_threshold 6 0 COMRAM 1
_RxBufReadCnt 4C 0 COMRAM 1
_TxBufReadCnt 4A 0 COMRAM 1
returnHome@straightSpeed 36 0 COMRAM 1
main@white 1A8 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 29 0 COMRAM 1
isa$std 1 0 ABS 0
lostReturnHome@straightSpeed 36 0 COMRAM 1
main@green 184 0 BANK1 1
reverseOneSquare@mL 1F 0 COMRAM 1
reverseOneSquare@mR 21 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
i2color_clear_init_interrupts@low_threshold 8 0 COMRAM 1
__Lheap 0 0 HEAP 7
__end_of_turnRight 3348 0 CODE 0
_batteryLevel 3E52 0 CODE 0
color_writetoaddr@value E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B2 0 BANK0 1
_color_click_init 3EE2 0 CODE 0
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3F1A 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 3D86 0 CODE 0
__Hinit 9C 0 CODE 0
__Linit 98 0 CODE 0
__Hintcodelo 98 0 CODE 0
__Lintcodelo 98 0 CODE 0
___wmul 3FF2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2B06 0 CODE 0
__Lrbss 0 0 COMRAM 1
_color_normalise 3688 0 CODE 0
_getCharFromTxBuf 403E 0 CODE 0
_get16bitTMR0val 3F7A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier C 0 COMRAM 1
color_calibration@white 44 0 COMRAM 1
___wmul@multiplier C 0 COMRAM 1
color_calibration@green 38 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 EA 0 BANK0 1
_color_read 2DA0 0 CODE 0
end_of_initialization 3E48 0 CODE 0
main@F14627 EA 0 BANK0 1
___aldiv@sign 21 0 COMRAM 1
__end_of_Buggy_init 3F50 0 CODE 0
___awdiv@sign 11 0 COMRAM 1
__end_of_get16bitTMR0val 3FA2 0 CODE 0
__end_of_color_clear_init_interrupts 3C98 0 CODE 0
returnHome@mR 2F 0 COMRAM 1
_color_calibration 21B4 0 CODE 0
___lmul@multiplicand 10 0 COMRAM 1
___wmul@multiplicand E 0 COMRAM 1
turnLeft@turnSpeed 23 0 COMRAM 1
__end_of_I2C_2_Master_Read 3EE2 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 3174 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_white_Light 4064 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
main@straightRamp 1B3 0 BANK1 1
_TRISBbits F82 0 ABS 0
move@straightRamp BE 0 BANK0 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 23 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_color_clear_init_interrupts 3C1E 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
returnHome@curMove 35 0 COMRAM 1
__end_of_move 21B4 0 CODE 0
main@color 1B2 0 BANK1 1
move@color B6 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3FCA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter 15 0 COMRAM 1
_color_writetoaddr 4088 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@orange 19C 0 BANK1 1
__end_of_ADC_init 4120 0 CODE 0
__Hbank3 0 0 ABS 0
_calibration 2B06 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 3FF2 0 CODE 0
__end_of___lmul 3DF0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 98 0 CODE 0
__Lpowerup 98 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_returnHome E02 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2760 0 CODE 0
setMotorPWM@negDuty 1E 0 COMRAM 1
__end_of_color_read 2F8E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B5E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E02 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14BE 0 CODE 0
__end_of_white_Light 4088 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 38DE 0 CODE 0
main@moveSequence 152 0 BANK1 1
move@moveSequence B7 0 BANK0 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F8E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 417E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3F7A 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__end_of_color_calibration 2760 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 40A8 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1D 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 39E6 0 CODE 0
__ptext9 40E8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of_lostReturnHome 1B5E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
main@straightTime 100 0 BANK1 1
move@straightTime B9 0 BANK0 1
color_clear_init_interrupts@high_threshold 11 0 COMRAM 1
__end_of_setMotorPWM 3688 0 CODE 0
lostReturnHome@mL 2D 0 COMRAM 1
lostReturnHome@mR 2F 0 COMRAM 1
main@turnRamp 1B1 0 BANK1 1
move@turnRamp C1 0 BANK0 1
turnRight@mL 1F 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
calibration@turnRamp 34 0 COMRAM 1
__end_of_putCharToRxBuf 403E 0 CODE 0
turnLeft@turnDuration 24 0 COMRAM 1
__end_of__initialization 3E48 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3D86 0 CODE 0
__end_of_returnHome 14BE 0 CODE 0
main@testSequence 17A 0 BANK1 1
turnLeft@turnRamp 25 0 COMRAM 1
calibration@turnSpeed 31 0 COMRAM 1
returnHome@turnRamp 3B 0 COMRAM 1
_I2C_2_Master_Stop 4188 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 4166 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4192 0 CODE 0
main@lightblue 1A2 0 BANK1 1
main@red 17E 0 BANK1 1
color_calibration@RGBC_n 34 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf C2 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 4138 0 CODE 0
__Lstack 0 0 STACK 2
_reverseOneSquare 2F8E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 10 0 COMRAM 1
__Hspace_0 41C0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 4120 0 CODE 0
__end_of_I2C_2_Master_Init 3F7A 0 CODE 0
lostReturnHome@turnRamp 3B 0 COMRAM 1
__Hspace_1 2A2 0 ABS 0
__Lspace_1 0 0 ABS 0
color_calibration@orange 40 0 COMRAM 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
lostReturnHome@reverseDuration 37 0 COMRAM 1
?___lmul C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 4192 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 37D2 0 CODE 0
color_calibration@lightblue 42 0 COMRAM 1
__pcinit 3DF0 0 CODE 0
_ambient 4E 0 COMRAM 1
___awdiv 3ACA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3D12 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 4150 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval C 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 2A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 41BA 0 CODE 0
color_calibration@yellow 3C 0 COMRAM 1
reverseOneSquare@cur_power 2B 0 COMRAM 1
fullSpeedAhead@straightRamp 24 0 COMRAM 1
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_I2C_2_Master_RepStart 41A6 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
_resetTimer 417E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 3FCA 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 41A6 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3B8E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4192 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3EE2 0 CODE 0
__ptext30 351C 0 CODE 0
color_normalise@RGBC 26 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 419C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3C1E 0 CODE 0
__ptext31 3FF2 0 CODE 0
i2_I2C_2_Master_Write 4172 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 3EA0 0 CODE 0
__ptext41 3C98 0 CODE 0
__LbssBANK2 0 0 ABS 0
fullSpeedAhead@straightSpeed 23 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 41B0 0 CODE 0
__ptext13 4088 0 CODE 0
__ptext32 3D12 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3FA2 0 CODE 0
__ptext42 40C8 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 1B0 0 BANK1 1
__ptext14 3F50 0 CODE 0
__ptext33 3E52 0 CODE 0
move@turnSpeed BF 0 BANK0 1
lostReturnHome@i 40 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3688 0 CODE 0
__ptext43 4172 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 21B4 0 CODE 0
__ptext34 3ACA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3D86 0 CODE 0
__ptext44 41A6 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4064 0 CODE 0
__ptext35 4106 0 CODE 0
turnLeft@mL 1F 0 COMRAM 1
__end_of_calibration 2DA0 0 CODE 0
lostReturnHome@curMove 35 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 25 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 37D2 0 CODE 0
__ptext45 41B0 0 CODE 0
turnRight@turnSpeed 23 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 21 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2DA0 0 CODE 0
__ptext36 4120 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 2B06 0 CODE 0
__ptext46 3FCA 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 4166 0 CODE 0
__ptext37 40A8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3174 0 CODE 0
__ptext47 4018 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 1BE 0 BANK1 1
__ptext19 4188 0 CODE 0
__ptext38 4150 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3348 0 CODE 0
__ptext48 4138 0 CODE 0
setMotorPWM@m 19 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3F1A 0 CODE 0
__ptext49 403E 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 1C 0 COMRAM 1
___awdiv@divisor E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 4172 0 CODE 0
___lwdiv@divisor 14 0 COMRAM 1
_Buggy_init 3F1A 0 CODE 0
__pidataCOMRAM 41BE 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 4166 0 CODE 0
_fullSpeedAhead 39E6 0 CODE 0
color_normalise@RGBC_n 2E 0 COMRAM 1
returnHome@mL 2D 0 COMRAM 1
get16bitTMR0val@timer_val 14 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lostReturnHome@turnSpeed 39 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4D 0 COMRAM 1
_TxBufWriteCnt 4B 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 21 0 COMRAM 1
_I2C_2_Master_Read 3EA0 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
lostReturnHome@moveSequence 31 0 COMRAM 1
__end_of_getCharFromTxBuf 4064 0 CODE 0
_initUSART4 40E8 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 4E 0 COMRAM 1
_Interrupts_init 4150 0 CODE 0
__end_of___wmul 4018 0 CODE 0
main@yellow 190 0 BANK1 1
turnLeft@cur_power 2B 0 COMRAM 1
start_initialization 3DF0 0 CODE 0
___aldiv@quotient 22 0 COMRAM 1
get16bitTMR0val@timer_low 10 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 16 0 COMRAM 1
calibration@mL 2D 0 COMRAM 1
fullSpeedAhead@mL 1F 0 COMRAM 1
fullSpeedAhead@mR 21 0 COMRAM 1
get16bitTMR0val@timer_high 12 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 417E 0 CODE 0
_lostReturnHome 14BE 0 CODE 0
__end_ofi2_color_writetoaddr 40E8 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
calibration@mR 2F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 41BA 0 CODE 0
__initialization 3DF0 0 CODE 0
__end_of_initUSART4 4106 0 CODE 0
_I2C_2_Master_Init 3F50 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 14 0 COMRAM 1
reverseOneSquare@straightSpeed 23 0 COMRAM 1
___wmul@product 10 0 COMRAM 1
reverseOneSquare@reverseDuration 24 0 COMRAM 1
_isDataInTxBuf 4138 0 CODE 0
__end_of_HighISR 98 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
lostReturnHome@turnDuration 3A 0 COMRAM 1
___aldiv@dividend 18 0 COMRAM 1
__end_of_reverseOneSquare 3174 0 CODE 0
___awdiv@dividend C 0 COMRAM 1
returnHome@straightTime 33 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9B CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 ED BANK0 60 1
cstackBANK1 100 1D9 BANK1 100 1
bssBANK2 200 2A1 BANK2 200 1
text2 E02 41BF CODE E02 0
%locals
dist/default/production\final-project-kenton-thomas.X.production.o
C:\Users\wongk\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
13545 3DF0 0 CODE 0
13547 3DF0 0 CODE 0
13550 3DF0 0 CODE 0
13611 3DF0 0 CODE 0
13612 3DF2 0 CODE 0
13613 3DF4 0 CODE 0
13614 3DF6 0 CODE 0
13615 3DF8 0 CODE 0
13616 3DFA 0 CODE 0
13617 3DFC 0 CODE 0
13618 3E00 0 CODE 0
13619 3E04 0 CODE 0
13620 3E04 0 CODE 0
13621 3E06 0 CODE 0
13622 3E0A 0 CODE 0
13623 3E0C 0 CODE 0
13624 3E0E 0 CODE 0
13628 3E10 0 CODE 0
13629 3E12 0 CODE 0
13630 3E14 0 CODE 0
13631 3E16 0 CODE 0
13632 3E18 0 CODE 0
13633 3E1A 0 CODE 0
13634 3E1C 0 CODE 0
13635 3E1E 0 CODE 0
13636 3E22 0 CODE 0
13637 3E24 0 CODE 0
13641 3E28 0 CODE 0
13642 3E2C 0 CODE 0
13643 3E2E 0 CODE 0
13644 3E2E 0 CODE 0
13645 3E30 0 CODE 0
13646 3E32 0 CODE 0
13649 3E34 0 CODE 0
13650 3E38 0 CODE 0
13651 3E3A 0 CODE 0
13652 3E3A 0 CODE 0
13653 3E3C 0 CODE 0
13654 3E3E 0 CODE 0
13657 3E40 0 CODE 0
13658 3E42 0 CODE 0
13659 3E44 0 CODE 0
13660 3E46 0 CODE 0
13666 3E48 0 CODE 0
13668 3E48 0 CODE 0
13669 3E4A 0 CODE 0
13670 3E4C 0 CODE 0
13671 3E4E 0 CODE 0
main.c
28 2760 0 CODE 0
30 2760 0 CODE 0
31 276C 0 CODE 0
32 276C 0 CODE 0
33 2772 0 CODE 0
34 277E 0 CODE 0
35 278A 0 CODE 0
37 278E 0 CODE 0
44 279E 0 CODE 0
45 27A2 0 CODE 0
46 27A6 0 CODE 0
47 27AA 0 CODE 0
48 27AE 0 CODE 0
49 27B2 0 CODE 0
51 27BE 0 CODE 0
52 27C4 0 CODE 0
53 27C8 0 CODE 0
54 27CC 0 CODE 0
55 27D4 0 CODE 0
56 27DC 0 CODE 0
57 27E4 0 CODE 0
59 27E8 0 CODE 0
60 27EC 0 CODE 0
61 27F0 0 CODE 0
62 27F4 0 CODE 0
63 27FC 0 CODE 0
64 2804 0 CODE 0
65 280C 0 CODE 0
68 2810 0 CODE 0
69 2814 0 CODE 0
71 2818 0 CODE 0
73 281C 0 CODE 0
74 2820 0 CODE 0
75 2824 0 CODE 0
78 2828 0 CODE 0
81 282C 0 CODE 0
82 283A 0 CODE 0
105 283E 0 CODE 0
106 2842 0 CODE 0
110 285A 0 CODE 0
113 28AE 0 CODE 0
116 28D2 0 CODE 0
117 28D8 0 CODE 0
120 28F0 0 CODE 0
121 28FC 0 CODE 0
122 2904 0 CODE 0
124 291C 0 CODE 0
125 2938 0 CODE 0
127 293C 0 CODE 0
128 2942 0 CODE 0
131 2946 0 CODE 0
132 2958 0 CODE 0
133 2968 0 CODE 0
136 2986 0 CODE 0
137 299E 0 CODE 0
138 29AA 0 CODE 0
140 29C8 0 CODE 0
141 29DA 0 CODE 0
144 29EA 0 CODE 0
147 2A30 0 CODE 0
148 2A3C 0 CODE 0
150 2A44 0 CODE 0
151 2A48 0 CODE 0
152 2A4C 0 CODE 0
153 2A5C 0 CODE 0
157 2A62 0 CODE 0
158 2A72 0 CODE 0
159 2A76 0 CODE 0
160 2A8E 0 CODE 0
161 2ACE 0 CODE 0
162 2AD2 0 CODE 0
163 2AD8 0 CODE 0
166 2ADC 0 CODE 0
170 2B02 0 CODE 0
dc_motor.c
91 1B5E 0 CODE 0
93 1B5E 0 CODE 0
94 1B70 0 CODE 0
95 1B90 0 CODE 0
96 1BA8 0 CODE 0
97 1BC8 0 CODE 0
98 1BE0 0 CODE 0
99 1BFC 0 CODE 0
101 1C00 0 CODE 0
102 1C12 0 CODE 0
103 1C32 0 CODE 0
104 1C4A 0 CODE 0
105 1C6A 0 CODE 0
106 1C82 0 CODE 0
107 1C9E 0 CODE 0
109 1CA2 0 CODE 0
110 1CB4 0 CODE 0
111 1CD4 0 CODE 0
112 1CEC 0 CODE 0
113 1D0C 0 CODE 0
114 1D24 0 CODE 0
115 1D44 0 CODE 0
116 1D5C 0 CODE 0
117 1D7C 0 CODE 0
118 1D94 0 CODE 0
119 1DB0 0 CODE 0
121 1DB4 0 CODE 0
122 1DC6 0 CODE 0
123 1DE6 0 CODE 0
124 1DFE 0 CODE 0
125 1E1E 0 CODE 0
126 1E36 0 CODE 0
127 1E56 0 CODE 0
128 1E6E 0 CODE 0
129 1E8A 0 CODE 0
131 1E8E 0 CODE 0
132 1EA0 0 CODE 0
133 1EC0 0 CODE 0
134 1ED8 0 CODE 0
135 1EF8 0 CODE 0
136 1F10 0 CODE 0
137 1F30 0 CODE 0
138 1F48 0 CODE 0
139 1F64 0 CODE 0
141 1F68 0 CODE 0
142 1F7A 0 CODE 0
143 1F9A 0 CODE 0
144 1FB2 0 CODE 0
145 1FD2 0 CODE 0
146 1FEA 0 CODE 0
147 200A 0 CODE 0
148 2022 0 CODE 0
149 203E 0 CODE 0
151 2042 0 CODE 0
152 2054 0 CODE 0
153 2074 0 CODE 0
154 208C 0 CODE 0
155 20AC 0 CODE 0
156 20C4 0 CODE 0
157 20E4 0 CODE 0
158 20FC 0 CODE 0
159 2118 0 CODE 0
161 211C 0 CODE 0
162 212E 0 CODE 0
163 216E 0 CODE 0
166 2172 0 CODE 0
168 21B2 0 CODE 0
dc_motor.c
171 E02 0 CODE 0
173 E02 0 CODE 0
174 E22 0 CODE 0
175 E3A 0 CODE 0
176 E5A 0 CODE 0
177 E72 0 CODE 0
178 E92 0 CODE 0
179 EAA 0 CODE 0
180 ECA 0 CODE 0
181 EE2 0 CODE 0
182 EFE 0 CODE 0
183 F02 0 CODE 0
184 F34 0 CODE 0
186 F4C 0 CODE 0
187 F50 0 CODE 0
188 F54 0 CODE 0
190 F56 0 CODE 0
191 F72 0 CODE 0
192 F92 0 CODE 0
193 FAA 0 CODE 0
194 FCA 0 CODE 0
195 FE2 0 CODE 0
197 FE6 0 CODE 0
198 1004 0 CODE 0
199 1024 0 CODE 0
200 103C 0 CODE 0
201 105C 0 CODE 0
202 1074 0 CODE 0
204 1078 0 CODE 0
205 1096 0 CODE 0
206 10B6 0 CODE 0
207 10CE 0 CODE 0
208 10EE 0 CODE 0
209 1106 0 CODE 0
210 1126 0 CODE 0
211 113E 0 CODE 0
212 115E 0 CODE 0
213 1176 0 CODE 0
215 117A 0 CODE 0
216 1198 0 CODE 0
217 11B8 0 CODE 0
218 11D0 0 CODE 0
219 11F0 0 CODE 0
220 1208 0 CODE 0
224 122C 0 CODE 0
225 124A 0 CODE 0
226 126A 0 CODE 0
227 1282 0 CODE 0
228 12A2 0 CODE 0
229 12BA 0 CODE 0
233 12DE 0 CODE 0
234 12FC 0 CODE 0
235 131C 0 CODE 0
236 1334 0 CODE 0
237 1354 0 CODE 0
238 136C 0 CODE 0
242 1390 0 CODE 0
243 13AE 0 CODE 0
244 13CE 0 CODE 0
245 13E6 0 CODE 0
246 1406 0 CODE 0
247 141E 0 CODE 0
249 1442 0 CODE 0
251 1442 0 CODE 0
252 145E 0 CODE 0
253 1462 0 CODE 0
254 1494 0 CODE 0
187 14AC 0 CODE 0
256 14BC 0 CODE 0
dc_motor.c
259 14BE 0 CODE 0
261 14BE 0 CODE 0
262 14DE 0 CODE 0
263 14F6 0 CODE 0
264 1516 0 CODE 0
265 152E 0 CODE 0
266 154E 0 CODE 0
267 1566 0 CODE 0
268 1586 0 CODE 0
269 159E 0 CODE 0
270 15BA 0 CODE 0
271 15BE 0 CODE 0
272 15C4 0 CODE 0
273 15D4 0 CODE 0
275 15EC 0 CODE 0
276 15F0 0 CODE 0
277 15F4 0 CODE 0
279 15F6 0 CODE 0
280 1612 0 CODE 0
281 1632 0 CODE 0
282 164A 0 CODE 0
283 166A 0 CODE 0
284 1682 0 CODE 0
286 1686 0 CODE 0
287 16A4 0 CODE 0
288 16C4 0 CODE 0
289 16DC 0 CODE 0
290 16FC 0 CODE 0
291 1714 0 CODE 0
293 1718 0 CODE 0
294 1736 0 CODE 0
295 1756 0 CODE 0
296 176E 0 CODE 0
297 178E 0 CODE 0
298 17A6 0 CODE 0
299 17C6 0 CODE 0
300 17DE 0 CODE 0
301 17FE 0 CODE 0
302 1816 0 CODE 0
304 181A 0 CODE 0
305 1838 0 CODE 0
306 1858 0 CODE 0
307 1870 0 CODE 0
308 1890 0 CODE 0
309 18A8 0 CODE 0
313 18CC 0 CODE 0
314 18EA 0 CODE 0
315 190A 0 CODE 0
316 1922 0 CODE 0
317 1942 0 CODE 0
318 195A 0 CODE 0
322 197E 0 CODE 0
323 199C 0 CODE 0
324 19BC 0 CODE 0
325 19D4 0 CODE 0
326 19F4 0 CODE 0
327 1A0C 0 CODE 0
331 1A30 0 CODE 0
332 1A4E 0 CODE 0
333 1A6E 0 CODE 0
334 1A86 0 CODE 0
335 1AA6 0 CODE 0
336 1ABE 0 CODE 0
338 1AE2 0 CODE 0
340 1AE2 0 CODE 0
341 1AFE 0 CODE 0
342 1B02 0 CODE 0
343 1B34 0 CODE 0
276 1B4C 0 CODE 0
345 1B5C 0 CODE 0
dc_motor.c
348 38DE 0 CODE 0
350 38DE 0 CODE 0
351 38EE 0 CODE 0
354 38FE 0 CODE 0
355 3938 0 CODE 0
356 3952 0 CODE 0
357 396C 0 CODE 0
358 3978 0 CODE 0
359 3984 0 CODE 0
360 3990 0 CODE 0
361 399E 0 CODE 0
362 39C6 0 CODE 0
363 39D0 0 CODE 0
364 39DA 0 CODE 0
365 39E4 0 CODE 0
dc_motor.c
449 2F8E 0 CODE 0
451 2F8E 0 CODE 0
452 2F9C 0 CODE 0
455 2FAA 0 CODE 0
456 2FB6 0 CODE 0
457 2FD0 0 CODE 0
458 2FEA 0 CODE 0
459 2FF6 0 CODE 0
460 3002 0 CODE 0
461 300E 0 CODE 0
462 301C 0 CODE 0
463 3044 0 CODE 0
465 306C 0 CODE 0
466 3078 0 CODE 0
467 3086 0 CODE 0
469 30AE 0 CODE 0
470 30C6 0 CODE 0
471 30E0 0 CODE 0
472 30FA 0 CODE 0
473 3106 0 CODE 0
474 3112 0 CODE 0
475 311E 0 CODE 0
476 312C 0 CODE 0
477 3154 0 CODE 0
478 315E 0 CODE 0
479 3168 0 CODE 0
480 3172 0 CODE 0
timers.c
23 417E 0 CODE 0
25 417E 0 CODE 0
26 4182 0 CODE 0
27 4186 0 CODE 0
timers.c
33 3F7A 0 CODE 0
36 3F7A 0 CODE 0
37 3F80 0 CODE 0
38 3F86 0 CODE 0
39 3F98 0 CODE 0
40 3FA0 0 CODE 0
dc_motor.c
432 39E6 0 CODE 0
434 39E6 0 CODE 0
435 39F6 0 CODE 0
438 3A06 0 CODE 0
439 3A12 0 CODE 0
440 3A2C 0 CODE 0
441 3A46 0 CODE 0
442 3A52 0 CODE 0
443 3A5E 0 CODE 0
444 3A6A 0 CODE 0
445 3A78 0 CODE 0
446 3AA0 0 CODE 0
447 3AC8 0 CODE 0
serial.c
4 40E8 0 CODE 0
7 40E8 0 CODE 0
8 40EE 0 CODE 0
10 40F2 0 CODE 0
11 40F4 0 CODE 0
13 40F6 0 CODE 0
14 40FA 0 CODE 0
16 40FE 0 CODE 0
17 4100 0 CODE 0
18 4102 0 CODE 0
22 4104 0 CODE 0
dc_motor.c
8 3B8E 0 CODE 0
11 3B8E 0 CODE 0
12 3B90 0 CODE 0
13 3B92 0 CODE 0
14 3B94 0 CODE 0
15 3B96 0 CODE 0
16 3B98 0 CODE 0
17 3B9A 0 CODE 0
18 3B9C 0 CODE 0
21 3B9E 0 CODE 0
22 3BA4 0 CODE 0
23 3BA8 0 CODE 0
24 3BAC 0 CODE 0
27 3BB0 0 CODE 0
28 3BB8 0 CODE 0
29 3BBC 0 CODE 0
33 3BC4 0 CODE 0
34 3BC8 0 CODE 0
38 3BCA 0 CODE 0
39 3BCE 0 CODE 0
40 3BD2 0 CODE 0
41 3BD8 0 CODE 0
44 3BDC 0 CODE 0
45 3BE0 0 CODE 0
46 3BE4 0 CODE 0
47 3BE8 0 CODE 0
50 3BEC 0 CODE 0
51 3BEE 0 CODE 0
52 3BF6 0 CODE 0
54 3BF8 0 CODE 0
55 3BFA 0 CODE 0
56 3C02 0 CODE 0
58 3C04 0 CODE 0
59 3C06 0 CODE 0
60 3C0E 0 CODE 0
62 3C10 0 CODE 0
63 3C12 0 CODE 0
64 3C1A 0 CODE 0
65 3C1C 0 CODE 0
color.c
7 3EE2 0 CODE 0
10 3EE2 0 CODE 0
13 3EE6 0 CODE 0
14 3EF0 0 CODE 0
17 3F00 0 CODE 0
20 3F0A 0 CODE 0
23 3F14 0 CODE 0
25 3F18 0 CODE 0
color.c
27 3C1E 0 CODE 0
29 3C1E 0 CODE 0
30 3C22 0 CODE 0
31 3C28 0 CODE 0
32 3C2E 0 CODE 0
35 3C32 0 CODE 0
36 3C3E 0 CODE 0
39 3C4A 0 CODE 0
40 3C54 0 CODE 0
41 3C64 0 CODE 0
42 3C6E 0 CODE 0
43 3C78 0 CODE 0
44 3C82 0 CODE 0
45 3C8C 0 CODE 0
46 3C96 0 CODE 0
color.c
50 4088 0 CODE 0
51 408A 0 CODE 0
52 408E 0 CODE 0
53 4094 0 CODE 0
54 409C 0 CODE 0
55 40A2 0 CODE 0
56 40A6 0 CODE 0
i2c.c
4 3F50 0 CODE 0
7 3F50 0 CODE 0
8 3F5A 0 CODE 0
9 3F5C 0 CODE 0
12 3F60 0 CODE 0
13 3F62 0 CODE 0
14 3F64 0 CODE 0
15 3F66 0 CODE 0
16 3F68 0 CODE 0
17 3F6C 0 CODE 0
18 3F70 0 CODE 0
19 3F74 0 CODE 0
20 3F78 0 CODE 0
color.c
193 21B4 0 CODE 0
195 21B4 0 CODE 0
196 21BA 0 CODE 0
198 21BE 0 CODE 0
199 21CC 0 CODE 0
200 21D0 0 CODE 0
201 21DC 0 CODE 0
202 21FE 0 CODE 0
203 2216 0 CODE 0
204 2236 0 CODE 0
206 2256 0 CODE 0
207 226E 0 CODE 0
209 2272 0 CODE 0
210 2280 0 CODE 0
211 2284 0 CODE 0
212 2290 0 CODE 0
213 22B2 0 CODE 0
214 22CA 0 CODE 0
215 22EA 0 CODE 0
217 230A 0 CODE 0
218 2322 0 CODE 0
220 2326 0 CODE 0
221 2334 0 CODE 0
222 2338 0 CODE 0
223 2344 0 CODE 0
224 2366 0 CODE 0
225 237E 0 CODE 0
226 239E 0 CODE 0
228 23BE 0 CODE 0
229 23D6 0 CODE 0
231 23DA 0 CODE 0
232 23E8 0 CODE 0
233 23EC 0 CODE 0
234 23F8 0 CODE 0
235 241A 0 CODE 0
236 2432 0 CODE 0
237 2452 0 CODE 0
239 2472 0 CODE 0
240 248A 0 CODE 0
242 248E 0 CODE 0
243 249C 0 CODE 0
244 24A0 0 CODE 0
245 24AC 0 CODE 0
246 24CE 0 CODE 0
247 24E6 0 CODE 0
248 2506 0 CODE 0
250 2526 0 CODE 0
251 253E 0 CODE 0
253 2542 0 CODE 0
254 2550 0 CODE 0
255 2554 0 CODE 0
256 2560 0 CODE 0
257 2582 0 CODE 0
258 259A 0 CODE 0
259 25BA 0 CODE 0
261 25DA 0 CODE 0
262 25F2 0 CODE 0
264 25F6 0 CODE 0
265 2604 0 CODE 0
266 2608 0 CODE 0
267 2614 0 CODE 0
268 2636 0 CODE 0
269 264E 0 CODE 0
270 266E 0 CODE 0
272 268E 0 CODE 0
273 26A6 0 CODE 0
275 26AA 0 CODE 0
276 26B8 0 CODE 0
277 26BC 0 CODE 0
278 26C8 0 CODE 0
279 26EA 0 CODE 0
280 2702 0 CODE 0
281 2722 0 CODE 0
283 2742 0 CODE 0
284 275A 0 CODE 0
286 275E 0 CODE 0
color.c
59 4064 0 CODE 0
61 4066 0 CODE 0
62 4076 0 CODE 0
63 4078 0 CODE 0
64 407A 0 CODE 0
65 407C 0 CODE 0
66 4080 0 CODE 0
67 4080 0 CODE 0
68 4082 0 CODE 0
69 4084 0 CODE 0
71 4086 0 CODE 0
color.c
74 2DA0 0 CODE 0
76 2DA0 0 CODE 0
77 2DA4 0 CODE 0
78 2DAA 0 CODE 0
79 2DB0 0 CODE 0
80 2DB4 0 CODE 0
81 2DBA 0 CODE 0
82 2DD4 0 CODE 0
83 2E0E 0 CODE 0
85 2E12 0 CODE 0
86 2E16 0 CODE 0
87 2E1C 0 CODE 0
88 2E22 0 CODE 0
89 2E26 0 CODE 0
90 2E2C 0 CODE 0
91 2E4A 0 CODE 0
92 2E8C 0 CODE 0
94 2E90 0 CODE 0
95 2E94 0 CODE 0
96 2E9A 0 CODE 0
97 2EA0 0 CODE 0
98 2EA4 0 CODE 0
99 2EAA 0 CODE 0
100 2EC8 0 CODE 0
101 2F0A 0 CODE 0
103 2F0E 0 CODE 0
104 2F12 0 CODE 0
105 2F18 0 CODE 0
106 2F1E 0 CODE 0
107 2F22 0 CODE 0
108 2F28 0 CODE 0
109 2F46 0 CODE 0
110 2F88 0 CODE 0
111 2F8C 0 CODE 0
i2c.c
45 4166 0 CODE 0
47 4168 0 CODE 0
48 416C 0 CODE 0
49 4170 0 CODE 0
i2c.c
39 4188 0 CODE 0
41 4188 0 CODE 0
42 418C 0 CODE 0
43 4190 0 CODE 0
i2c.c
27 4192 0 CODE 0
29 4192 0 CODE 0
30 4196 0 CODE 0
31 419A 0 CODE 0
i2c.c
33 419C 0 CODE 0
35 419C 0 CODE 0
36 41A0 0 CODE 0
37 41A4 0 CODE 0
i2c.c
51 3EA0 0 CODE 0
54 3EA2 0 CODE 0
55 3EA6 0 CODE 0
56 3EAA 0 CODE 0
57 3EAE 0 CODE 0
58 3EB2 0 CODE 0
59 3EB6 0 CODE 0
60 3EDC 0 CODE 0
61 3EDE 0 CODE 0
62 3EE0 0 CODE 0
i2c.c
22 3FA2 0 CODE 0
24 3FA2 0 CODE 0
25 3FC8 0 CODE 0
color.c
114 3688 0 CODE 0
132 3688 0 CODE 0
133 369C 0 CODE 0
134 3700 0 CODE 0
135 3768 0 CODE 0
136 37D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 3D86 0 CODE 0
119 3D86 0 CODE 0
121 3D96 0 CODE 0
122 3DA4 0 CODE 0
123 3DB4 0 CODE 0
124 3DBE 0 CODE 0
125 3DC8 0 CODE 0
128 3DDE 0 CODE 0
129 3DEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 37D2 0 CODE 0
13 37D2 0 CODE 0
14 37D6 0 CODE 0
15 37E4 0 CODE 0
16 37F4 0 CODE 0
18 37F8 0 CODE 0
19 3806 0 CODE 0
20 3816 0 CODE 0
22 381A 0 CODE 0
23 382A 0 CODE 0
24 3840 0 CODE 0
25 3844 0 CODE 0
26 3848 0 CODE 0
27 3852 0 CODE 0
25 3854 0 CODE 0
30 3862 0 CODE 0
31 386C 0 CODE 0
32 388A 0 CODE 0
33 389A 0 CODE 0
35 389C 0 CODE 0
36 38A6 0 CODE 0
38 38AC 0 CODE 0
39 38BC 0 CODE 0
40 38CC 0 CODE 0
41 38DC 0 CODE 0
dc_motor.c
482 2B06 0 CODE 0
485 2B06 0 CODE 0
486 2B2E 0 CODE 0
487 2B46 0 CODE 0
488 2B6E 0 CODE 0
489 2B86 0 CODE 0
490 2BAE 0 CODE 0
491 2BC6 0 CODE 0
494 2BEE 0 CODE 0
496 2C0A 0 CODE 0
497 2C30 0 CODE 0
498 2C3A 0 CODE 0
499 2C3C 0 CODE 0
501 2C40 0 CODE 0
502 2C4E 0 CODE 0
503 2C58 0 CODE 0
506 2C5A 0 CODE 0
508 2C72 0 CODE 0
509 2C80 0 CODE 0
510 2C8A 0 CODE 0
511 2C8E 0 CODE 0
513 2C8E 0 CODE 0
516 2C92 0 CODE 0
517 2CBA 0 CODE 0
518 2CD2 0 CODE 0
519 2CFA 0 CODE 0
520 2D12 0 CODE 0
521 2D3A 0 CODE 0
522 2D52 0 CODE 0
524 2D7E 0 CODE 0
527 2D7E 0 CODE 0
528 2D82 0 CODE 0
529 2D9A 0 CODE 0
530 2D9E 0 CODE 0
dc_motor.c
400 3174 0 CODE 0
402 3174 0 CODE 0
403 3184 0 CODE 0
406 3192 0 CODE 0
407 319E 0 CODE 0
408 31B8 0 CODE 0
409 31D2 0 CODE 0
410 31DE 0 CODE 0
411 31EA 0 CODE 0
412 31F6 0 CODE 0
413 3204 0 CODE 0
414 322C 0 CODE 0
416 3254 0 CODE 0
417 3260 0 CODE 0
418 326E 0 CODE 0
420 3296 0 CODE 0
421 32AE 0 CODE 0
422 32C8 0 CODE 0
423 32E2 0 CODE 0
424 32EE 0 CODE 0
425 32FA 0 CODE 0
426 3306 0 CODE 0
427 3314 0 CODE 0
428 333C 0 CODE 0
429 3346 0 CODE 0
dc_motor.c
368 3348 0 CODE 0
370 3348 0 CODE 0
371 3356 0 CODE 0
374 3366 0 CODE 0
375 3372 0 CODE 0
376 338C 0 CODE 0
377 33A6 0 CODE 0
378 33B2 0 CODE 0
379 33BE 0 CODE 0
380 33CA 0 CODE 0
381 33D8 0 CODE 0
382 3400 0 CODE 0
384 3428 0 CODE 0
385 3434 0 CODE 0
386 3442 0 CODE 0
388 346A 0 CODE 0
389 3482 0 CODE 0
390 349C 0 CODE 0
391 34B6 0 CODE 0
392 34C2 0 CODE 0
393 34CE 0 CODE 0
394 34DA 0 CODE 0
395 34E8 0 CODE 0
396 3510 0 CODE 0
397 351A 0 CODE 0
dc_motor.c
68 351C 0 CODE 0
72 351C 0 CODE 0
73 3538 0 CODE 0
74 358C 0 CODE 0
75 359C 0 CODE 0
77 35A0 0 CODE 0
78 35A4 0 CODE 0
81 35E6 0 CODE 0
82 3602 0 CODE 0
83 3622 0 CODE 0
84 3642 0 CODE 0
85 3646 0 CODE 0
86 3666 0 CODE 0
88 3686 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 3FF2 0 CODE 0
37 3FF2 0 CODE 0
38 3FFE 0 CODE 0
39 4006 0 CODE 0
52 400E 0 CODE 0
53 4016 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 3D12 0 CODE 0
13 3D12 0 CODE 0
14 3D1A 0 CODE 0
15 3D2C 0 CODE 0
16 3D30 0 CODE 0
17 3D34 0 CODE 0
18 3D3A 0 CODE 0
16 3D3C 0 CODE 0
21 3D4A 0 CODE 0
22 3D50 0 CODE 0
23 3D66 0 CODE 0
24 3D6E 0 CODE 0
26 3D70 0 CODE 0
27 3D76 0 CODE 0
28 3D7C 0 CODE 0
29 3D7C 0 CODE 0
30 3D84 0 CODE 0
battery.c
6 3E52 0 CODE 0
7 3E52 0 CODE 0
11 3E56 0 CODE 0
12 3E5C 0 CODE 0
13 3E72 0 CODE 0
14 3E88 0 CODE 0
15 3E9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 3ACA 0 CODE 0
13 3ACA 0 CODE 0
14 3ACE 0 CODE 0
15 3ADC 0 CODE 0
16 3AE4 0 CODE 0
18 3AE8 0 CODE 0
19 3AF6 0 CODE 0
20 3AFE 0 CODE 0
22 3B02 0 CODE 0
23 3B0A 0 CODE 0
24 3B1C 0 CODE 0
25 3B20 0 CODE 0
26 3B24 0 CODE 0
27 3B2A 0 CODE 0
25 3B2C 0 CODE 0
30 3B3A 0 CODE 0
31 3B40 0 CODE 0
32 3B56 0 CODE 0
33 3B5E 0 CODE 0
35 3B60 0 CODE 0
36 3B66 0 CODE 0
38 3B6C 0 CODE 0
39 3B7C 0 CODE 0
40 3B84 0 CODE 0
41 3B8C 0 CODE 0
ADC.c
9 4106 0 CODE 0
11 4106 0 CODE 0
12 4108 0 CODE 0
15 410C 0 CODE 0
16 4110 0 CODE 0
17 4114 0 CODE 0
18 4118 0 CODE 0
19 411A 0 CODE 0
20 411C 0 CODE 0
21 411E 0 CODE 0
ADC.c
23 4120 0 CODE 0
27 4120 0 CODE 0
29 4122 0 CODE 0
31 4130 0 CODE 0
35 4134 0 CODE 0
36 4136 0 CODE 0
timers.c
7 40A8 0 CODE 0
9 40A8 0 CODE 0
10 40B0 0 CODE 0
11 40B2 0 CODE 0
12 40BA 0 CODE 0
15 40BC 0 CODE 0
16 40C0 0 CODE 0
17 40C4 0 CODE 0
18 40C6 0 CODE 0
interrupts.c
11 4150 0 CODE 0
14 4150 0 CODE 0
15 4152 0 CODE 0
16 4156 0 CODE 0
17 4158 0 CODE 0
18 415A 0 CODE 0
22 415C 0 CODE 0
23 415E 0 CODE 0
24 4160 0 CODE 0
25 4162 0 CODE 0
27 4164 0 CODE 0
buggysetup.c
7 3F1A 0 CODE 0
10 3F1A 0 CODE 0
11 3F1C 0 CODE 0
14 3F1E 0 CODE 0
15 3F20 0 CODE 0
18 3F22 0 CODE 0
19 3F24 0 CODE 0
22 3F28 0 CODE 0
23 3F2A 0 CODE 0
33 3F2C 0 CODE 0
34 3F2E 0 CODE 0
37 3F30 0 CODE 0
38 3F32 0 CODE 0
41 3F34 0 CODE 0
42 3F36 0 CODE 0
43 3F38 0 CODE 0
46 3F3A 0 CODE 0
47 3F3C 0 CODE 0
50 3F3E 0 CODE 0
51 3F40 0 CODE 0
54 3F42 0 CODE 0
55 3F44 0 CODE 0
57 3F46 0 CODE 0
58 3F48 0 CODE 0
60 3F4A 0 CODE 0
61 3F4C 0 CODE 0
63 3F4E 0 CODE 0
C:\Users\wongk\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
25774 8 0 CODE 0
interrupts.c
33 8 0 CODE 0
37 12 0 CODE 0
38 22 0 CODE 0
39 28 0 CODE 0
40 2C 0 CODE 0
47 30 0 CODE 0
48 3E 0 CODE 0
49 44 0 CODE 0
56 48 0 CODE 0
58 56 0 CODE 0
62 5C 0 CODE 0
64 6C 0 CODE 0
65 74 0 CODE 0
69 8C 0 CODE 0
color.c
27 3C98 0 CODE 0
29 3C98 0 CODE 0
30 3C9C 0 CODE 0
31 3CA2 0 CODE 0
32 3CA8 0 CODE 0
35 3CAC 0 CODE 0
36 3CB8 0 CODE 0
39 3CC4 0 CODE 0
40 3CCE 0 CODE 0
41 3CDE 0 CODE 0
42 3CE8 0 CODE 0
43 3CF2 0 CODE 0
44 3CFC 0 CODE 0
45 3D06 0 CODE 0
46 3D10 0 CODE 0
color.c
50 40C8 0 CODE 0
51 40CA 0 CODE 0
52 40CE 0 CODE 0
53 40D4 0 CODE 0
54 40DC 0 CODE 0
55 40E2 0 CODE 0
56 40E6 0 CODE 0
i2c.c
45 4172 0 CODE 0
47 4174 0 CODE 0
48 4178 0 CODE 0
49 417C 0 CODE 0
i2c.c
39 41A6 0 CODE 0
41 41A6 0 CODE 0
42 41AA 0 CODE 0
43 41AE 0 CODE 0
i2c.c
27 41B0 0 CODE 0
29 41B0 0 CODE 0
30 41B4 0 CODE 0
31 41B8 0 CODE 0
i2c.c
22 3FCA 0 CODE 0
24 3FCA 0 CODE 0
25 3FF0 0 CODE 0
serial.c
33 4018 0 CODE 0
34 401A 0 CODE 0
35 402E 0 CODE 0
36 403C 0 CODE 0
serial.c
61 4138 0 CODE 0
62 4138 0 CODE 0
63 414E 0 CODE 0
serial.c
47 403E 0 CODE 0
48 403E 0 CODE 0
49 4052 0 CODE 0
50 4062 0 CODE 0
