returnHome@reverseDuration 3C 0 COMRAM 1
_I2C_2_Master_RepStart 5604 0 CODE 0
i2_color_writetoaddr 554C 0 CODE 0
___lwdiv@dividend 16 0 COMRAM 1
___aldiv@counter 24 0 COMRAM 1
?_get16bitTMR0val 10 0 COMRAM 1
___lldiv@counter 28 0 COMRAM 1
___awdiv@counter 14 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 1C 0 COMRAM 1
returnHome@straightRamp 3E 0 COMRAM 1
color_detect@red 1A 0 COMRAM 1
__S0 5628 0 ABS 0
__S1 28E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
lostReturnHome@straightTime 38 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 5604 0 CODE 0
__end_ofi2_color_clear_init_interrupts 4FCC 0 CODE 0
__end_of___awdiv 4E80 0 CODE 0
_min 53A6 0 CODE 0
color_clear_init_interrupts@low_threshold 20 0 COMRAM 1
i2color_writetoaddr@address 4 0 COMRAM 1
_max 53D2 0 CODE 0
calibration@turnDuration 36 0 COMRAM 1
wallAdjust@mL 23 0 COMRAM 1
main@motorL 1CE 0 BANK1 1
turnLeft@i 2D 0 COMRAM 1
_T2PR FBC 0 ABS 0
_brightnessChange F5 0 BANK0 1
reverseShort@cur_power 2F 0 COMRAM 1
min@a 10 0 COMRAM 1
min@b 12 0 COMRAM 1
max@a 10 0 COMRAM 1
turnRight@turnRamp 29 0 COMRAM 1
max@b 12 0 COMRAM 1
__end_of_batteryLevel 52F6 0 CODE 0
?_min 10 0 COMRAM 1
batteryLevel@batteryVoltage 18 0 COMRAM 1
_main 29FE 0 CODE 0
_move E02 0 CODE 0
___sp 0 0 STACK 2
?_max 10 0 COMRAM 1
btemp 4F 0 COMRAM 1
main@curMove 1B3 0 BANK1 1
move@curMove 69 0 BANK0 1
_stop 4BCE 0 CODE 0
start 58 0 CODE 0
_lost F4 0 BANK0 1
_I2C_2_Master_Idle 5450 0 CODE 0
turnRight@cur_power 2F 0 COMRAM 1
color_calibration@HSV 78 0 BANK0 1
__end_of___aldiv 4BCE 0 CODE 0
_TMR0H FD4 0 ABS 0
color_calibration@red 7A 0 BANK0 1
_TMR0L FD3 0 ABS 0
reverseShort@mL 23 0 COMRAM 1
_ADPCH F5F 0 ABS 0
rgb_2_hsv@g 72 0 BANK0 1
wallAdjust@wallReverseDuration 2D 0 COMRAM 1
stop@cur_power 2D 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
returnHome@i 48 0 COMRAM 1
ttemp5 50 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
wtemp8 50 0 COMRAM 1
__end_of_Timer0_init 554C 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 1B5 0 BANK1 1
move@turnDuration 6F 0 BANK0 1
color_calibration@RGBC 76 0 BANK0 1
turnRight@i 2D 0 COMRAM 1
main@blue 18B 0 BANK1 1
main@reverseDuration 17D 0 BANK1 1
move@reverseDuration 6B 0 BANK0 1
stop@i 2B 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@wall 17A 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
wallAdjust@wallSpeed 2E 0 COMRAM 1
turnRight@turnDuration 28 0 COMRAM 1
__Hsfr 0 0 ABS 0
main@pink 197 0 BANK1 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 4F 0 COMRAM 1
fullSpeedAhead@i 2C 0 COMRAM 1
_rgb_2_hsv$3589 68 0 BANK0 1
_turnLeft 477C 0 CODE 0
reverseShort@mR 25 0 COMRAM 1
__end_of_fullSpeedAhead 4DBC 0 CODE 0
returnHome@turnDuration 40 0 COMRAM 1
color_calibration@blue 7E 0 BANK0 1
color_calibration@pink 82 0 BANK0 1
__end_of_color_writetoaddr 552C 0 CODE 0
main@motorR 1C4 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 558A 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
__end_of_turnLeft 4956 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 5618 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 5070 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 11 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
?___aldiv 1C 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___lldiv 1C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 10 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__end_of_resetTimer 55F0 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
i2_color_clear_init_interrupts 4F26 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 16 0 COMRAM 1
reverseShort@shortReverseDuration 2C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 4CD6 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 1B1 0 BANK1 1
__pintcode 8 0 CODE 0
move@straightSpeed 6A 0 BANK0 1
color_writetoaddr@address 13 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
lostReturnHome@straightRamp 3E 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
returnHome@turnSpeed 3F 0 COMRAM 1
__end_of_min 53D2 0 CODE 0
___heap_hi 0 0 ABS 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 12 0 COMRAM 1
I2C_2_Master_Read@tmp 13 0 COMRAM 1
move@mL 60 0 BANK0 1
_rgb_2_hsv$3590 60 0 BANK0 1
stop@mL 23 0 COMRAM 1
__end_of_initDCmotorsPWM 5100 0 CODE 0
returnHome@moveSequence 36 0 COMRAM 1
move@mR 62 0 BANK0 1
initDCmotorsPWM@PWMperiod 10 0 COMRAM 1
stop@mR 25 0 COMRAM 1
wallAdjust@straightRamp 28 0 COMRAM 1
_setMotorPWM 4956 0 CODE 0
i2color_clear_init_interrupts@high_threshold 9 0 COMRAM 1
_RxBufReadCnt 4D 0 COMRAM 1
_TxBufReadCnt 4B 0 COMRAM 1
reverseShort@i 2D 0 COMRAM 1
returnHome@straightSpeed 3B 0 COMRAM 1
main@white 1A9 0 BANK1 1
__end_ofi2___lwdiv 51E8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 2E 0 COMRAM 1
isa$std 1 0 ABS 0
lostReturnHome@straightSpeed 3B 0 COMRAM 1
main@green 185 0 BANK1 1
reverseWallAdjust@cur_power 30 0 COMRAM 1
reverseOneSquare@mL 23 0 COMRAM 1
reverseOneSquare@mR 25 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
i2color_clear_init_interrupts@low_threshold B 0 COMRAM 1
__Lheap 0 0 HEAP 7
__end_of_turnRight 477C 0 CODE 0
_batteryLevel 52A8 0 CODE 0
color_writetoaddr@value 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 5338 0 CODE 0
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5370 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 51E8 0 CODE 0
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 54A0 0 CODE 0
color_detect@green 20 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2EDA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_get16bitTMR0val 5428 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 10 0 COMRAM 1
color_calibration@white 88 0 BANK0 1
___wmul@multiplier 10 0 COMRAM 1
color_calibration@green 7C 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 F6 0 BANK0 1
_color_read 41D6 0 CODE 0
end_of_initialization 529E 0 CODE 0
__end_of_reverseWallAdjust 3FE6 0 CODE 0
___aldiv@sign 25 0 COMRAM 1
__end_of_Buggy_init 53A6 0 CODE 0
___awdiv@sign 15 0 COMRAM 1
__end_of_get16bitTMR0val 5450 0 CODE 0
i2___lwdiv@dividend 1 0 COMRAM 1
__end_of_color_clear_init_interrupts 4F26 0 CODE 0
returnHome@mR 34 0 COMRAM 1
_color_calibration 2442 0 CODE 0
___lmul@multiplicand 14 0 COMRAM 1
rgb_2_hsv@r 6A 0 BANK0 1
___wmul@multiplicand 12 0 COMRAM 1
wallAdjust@i 2F 0 COMRAM 1
turnLeft@turnSpeed 27 0 COMRAM 1
__end_of_I2C_2_Master_Read 5338 0 CODE 0
i2___lwdiv@counter 7 0 COMRAM 1
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 45A2 0 CODE 0
color_detect@white 44 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
main@F14667 F6 0 BANK0 1
wallAdjust@adjustDuration 2C 0 COMRAM 1
_white_Light 54C6 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
main@straightRamp 1B4 0 BANK1 1
_TRISBbits F82 0 ABS 0
move@straightRamp 6D 0 BANK0 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 27 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_color_clear_init_interrupts 4E80 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
color_detect@blue 26 0 COMRAM 1
_T2HLTbits FBE 0 ABS 0
returnHome@curMove 3A 0 COMRAM 1
__end_of_move 163C 0 CODE 0
main@color 1B2 0 BANK1 1
move@color 64 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_rgb_2_hsv 2EDA 0 CODE 0
color_detect@color 4A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 5174 0 CODE 0
__Libigdata 0 0 CODE 0
rgb_2_hsv@HSV 32 0 COMRAM 1
__end_of_I2C_2_Master_Idle 5478 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_reverseShort 3FE6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter 19 0 COMRAM 1
_color_writetoaddr 550C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@orange 19D 0 BANK1 1
__end_of_ADC_init 55A4 0 CODE 0
__Hbank3 0 0 ABS 0
_calibration 3B58 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 54A0 0 CODE 0
__end_of___lmul 5252 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_returnHome 163C 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 29FE 0 CODE 0
setMotorPWM@negDuty 22 0 COMRAM 1
__end_of_color_read 43C4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 33B6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E02 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3FE6 0 CODE 0
__end_of_white_Light 54EA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 163C 0 CODE 0
main@moveSequence 152 0 BANK1 1
move@moveSequence 65 0 BANK0 1
main@HSV 1B6 0 BANK1 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
reverseWallAdjust@straightRamp 28 0 COMRAM 1
__Ltext6 0 0 ABS 0
__ptext5 3DF2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D96 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state 10 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4BCE 0 CODE 0
__pbssCOMRAM 4B 0 COMRAM 1
__end_of_color_calibration 29FE 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 552C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 21 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 43C4 0 CODE 0
__ptext9 55E6 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of_lostReturnHome 2442 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
main@straightTime 100 0 BANK1 1
move@straightTime 67 0 BANK0 1
color_clear_init_interrupts@high_threshold 1E 0 COMRAM 1
reverseShort@straightRamp 28 0 COMRAM 1
__end_of_setMotorPWM 4AC2 0 CODE 0
lostReturnHome@mL 32 0 COMRAM 1
lostReturnHome@mR 34 0 COMRAM 1
main@turnRamp 1B0 0 BANK1 1
move@turnRamp 70 0 BANK0 1
turnRight@mL 23 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_max 53FE 0 CODE 0
reverseShort@straightSpeed 27 0 COMRAM 1
calibration@turnRamp 38 0 COMRAM 1
turnLeft@turnDuration 28 0 COMRAM 1
wallAdjust@straightSpeed 27 0 COMRAM 1
__end_of__initialization 529E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 5174 0 CODE 0
__end_of_returnHome 1D96 0 CODE 0
main@testSequence B4 0 BANK0 1
turnLeft@turnRamp 29 0 COMRAM 1
wallAdjust@cur_power 31 0 COMRAM 1
calibration@turnSpeed 35 0 COMRAM 1
returnHome@turnRamp 41 0 COMRAM 1
_I2C_2_Master_Stop 55F0 0 CODE 0
reverseWallAdjust@i 2E 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 55CE 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 55FA 0 CODE 0
main@lightblue 1A3 0 BANK1 1
main@red 17F 0 BANK1 1
reverseWallAdjust@mL 23 0 COMRAM 1
reverseWallAdjust@mR 25 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@ambientNew 17B 0 BANK1 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 8C 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 55BC 0 CODE 0
__Lstack 0 0 STACK 2
int_func 54EA 0 CODE 0
wallAdjust@mR 25 0 COMRAM 1
_reverseOneSquare 43C4 0 CODE 0
__end_of___lldiv 5070 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 14 0 COMRAM 1
__Hspace_0 5628 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 55A4 0 CODE 0
__end_of_I2C_2_Master_Init 5428 0 CODE 0
color_detect@lightblue 3E 0 COMRAM 1
lostReturnHome@turnRamp 41 0 COMRAM 1
__Hspace_1 28E 0 ABS 0
__Lspace_1 0 0 ABS 0
color_calibration@orange 84 0 BANK0 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
lostReturnHome@reverseDuration 3C 0 COMRAM 1
?___lmul 10 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 55FA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 10 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 4AC2 0 CODE 0
color_calibration@lightblue 86 0 BANK0 1
___lldiv 4FCC 0 CODE 0
__pcinit 5252 0 CODE 0
_ambient FA 0 BANK0 1
___awdiv 4DBC 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 5100 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 10 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 2E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5622 0 CODE 0
color_calibration@yellow 80 0 BANK0 1
i2___lwdiv@divisor 3 0 COMRAM 1
reverseOneSquare@cur_power 30 0 COMRAM 1
rgb_2_hsv@cmin 64 0 BANK0 1
fullSpeedAhead@straightRamp 28 0 COMRAM 1
_EUSART4RXbuf E0 0 BANK0 1
__end_of_I2C_2_Master_RepStart 560E 0 CODE 0
_EUSART4TXbuf 252 0 BANK2 1
_resetTimer 55E6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B8 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 5478 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 560E 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
rgb_2_hsv@cmax 6C 0 BANK0 1
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1D8 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5428 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 54C6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4CD6 0 CODE 0
__ptext30 55FA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2EDA 0 CODE 0
__ptext40 52A8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 556C 0 CODE 0
__ptext31 5604 0 CODE 0
__ptext50 554C 0 CODE 0
i2_I2C_2_Master_Write 55DA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 53A6 0 CODE 0
__ptext41 4DBC 0 CODE 0
__LbssBANK2 0 0 ABS 0
fullSpeedAhead@straightSpeed 27 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 5618 0 CODE 0
__ptext13 5070 0 CODE 0
__ptext32 52F6 0 CODE 0
__ptext51 55DA 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 53D2 0 CODE 0
__ptext42 558A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 1AF 0 BANK1 1
__ptext14 3788 0 CODE 0
__ptext33 5450 0 CODE 0
__ptext52 560E 0 CODE 0
move@turnSpeed 6E 0 BANK0 1
lostReturnHome@i 46 0 COMRAM 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 51E8 0 CODE 0
__ptext43 55A4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5338 0 CODE 0
__ptext34 3B58 0 CODE 0
__ptext53 5618 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4FCC 0 CODE 0
__ptext44 552C 0 CODE 0
__end_of_rgb_2_hsv 33B6 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4E80 0 CODE 0
__ptext35 45A2 0 CODE 0
__ptext54 5478 0 CODE 0
turnLeft@mL 23 0 COMRAM 1
__end_of_calibration 3DF2 0 CODE 0
lostReturnHome@curMove 3A 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 2A 0 COMRAM 1
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4AC2 0 CODE 0
__ptext45 55BC 0 CODE 0
turnRight@turnSpeed 27 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 25 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 550C 0 CODE 0
__ptext36 477C 0 CODE 0
__ptext55 5174 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 41D6 0 CODE 0
__ptext46 5370 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_color_detect 3788 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 53FE 0 CODE 0
__ptext37 4956 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 55CE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 1BC 0 BANK1 1
__ptext19 2442 0 CODE 0
__ptext38 54A0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
color_detect@yellow 2C 0 COMRAM 1
__ptext29 55F0 0 CODE 0
setMotorPWM@m 1D 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5100 0 CODE 0
__ptext49 4F26 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 20 0 COMRAM 1
___lldiv@divisor 20 0 COMRAM 1
___awdiv@divisor 12 0 COMRAM 1
__end_of_I2C_2_Master_Write 55DA 0 CODE 0
___lwdiv@divisor 18 0 COMRAM 1
_Buggy_init 5370 0 CODE 0
__smallconst E00 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 55CE 0 CODE 0
_reverseWallAdjust 3DF2 0 CODE 0
_fullSpeedAhead 4CD6 0 CODE 0
_rgb_2_hsv$3588 66 0 BANK0 1
returnHome@mL 32 0 COMRAM 1
get16bitTMR0val@timer_val 18 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lostReturnHome@turnSpeed 3F 0 COMRAM 1
__pintcode_body 54EA 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4E 0 COMRAM 1
_TxBufWriteCnt 4C 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 25 0 COMRAM 1
_I2C_2_Master_Read 52F6 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_detect 3B58 0 CODE 0
rgb_2_hsv@diff 6E 0 BANK0 1
lostReturnHome@moveSequence 36 0 COMRAM 1
_initUSART4 556C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_wallAdjust 3788 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
reverseWallAdjust@reverseAdjustDuration 2C 0 COMRAM 1
_wallAdjust 33B6 0 CODE 0
_Interrupts_init 55BC 0 CODE 0
__end_of___wmul 54C6 0 CODE 0
main@yellow 191 0 BANK1 1
turnLeft@cur_power 2F 0 COMRAM 1
start_initialization 5252 0 CODE 0
rgb_2_hsv@RGBC 2A 0 COMRAM 1
___aldiv@quotient 26 0 COMRAM 1
get16bitTMR0val@timer_low 14 0 COMRAM 1
___lldiv@quotient 24 0 COMRAM 1
___awdiv@quotient 16 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 1A 0 COMRAM 1
calibration@mL 31 0 COMRAM 1
reverseWallAdjust@reverseWallSpeed 2D 0 COMRAM 1
fullSpeedAhead@mL 23 0 COMRAM 1
fullSpeedAhead@mR 25 0 COMRAM 1
get16bitTMR0val@timer_high 16 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 55E6 0 CODE 0
color_detect@orange 38 0 COMRAM 1
_lostReturnHome 1D96 0 CODE 0
__end_ofi2_color_writetoaddr 556C 0 CODE 0
reverseWallAdjust@straightSpeed 27 0 COMRAM 1
color_detect@pink 32 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
calibration@mR 33 0 COMRAM 1
i2___lwdiv@quotient 5 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 5622 0 CODE 0
__end_of_reverseShort 41D6 0 CODE 0
__initialization 5252 0 CODE 0
__end_of_initUSART4 558A 0 CODE 0
_I2C_2_Master_Init 53FE 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 18 0 COMRAM 1
reverseOneSquare@straightSpeed 27 0 COMRAM 1
___wmul@product 14 0 COMRAM 1
color_detect@HSV 14 0 COMRAM 1
reverseOneSquare@reverseDuration 28 0 COMRAM 1
rgb_2_hsv@b 74 0 BANK0 1
__end_of_HighISR 550C 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
lostReturnHome@turnDuration 40 0 COMRAM 1
___aldiv@dividend 1C 0 COMRAM 1
___lldiv@dividend 1C 0 COMRAM 1
__end_of_reverseOneSquare 45A2 0 CODE 0
___awdiv@dividend 10 0 COMRAM 1
returnHome@straightTime 38 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5B CODE 18 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 4F COMRAM 1 1
cstackBANK0 60 FB BANK0 60 1
cstackBANK1 100 1FF BANK1 100 1
bssBANK2 200 28D BANK2 200 1
text2 E02 5627 CODE E02 0
%locals
dist/default/production\final-project-kenton-thomas.X.production.o
C:\Users\thoma\AppData\Local\Temp\xcBs8f4.1\driver_tmp_1.s
13548 5252 0 CODE 0
13550 5252 0 CODE 0
13553 5252 0 CODE 0
13615 5252 0 CODE 0
13616 5254 0 CODE 0
13617 5256 0 CODE 0
13618 5258 0 CODE 0
13619 525A 0 CODE 0
13620 525C 0 CODE 0
13621 525E 0 CODE 0
13622 5262 0 CODE 0
13623 5266 0 CODE 0
13624 5266 0 CODE 0
13625 5268 0 CODE 0
13626 526C 0 CODE 0
13627 526E 0 CODE 0
13628 5270 0 CODE 0
13632 5272 0 CODE 0
13633 5276 0 CODE 0
13634 5278 0 CODE 0
13635 5278 0 CODE 0
13636 527A 0 CODE 0
13637 527C 0 CODE 0
13640 527E 0 CODE 0
13641 5282 0 CODE 0
13642 5284 0 CODE 0
13643 5284 0 CODE 0
13644 5286 0 CODE 0
13645 5288 0 CODE 0
13648 528A 0 CODE 0
13649 528E 0 CODE 0
13650 5290 0 CODE 0
13651 5290 0 CODE 0
13652 5292 0 CODE 0
13653 5294 0 CODE 0
13656 5296 0 CODE 0
13657 5298 0 CODE 0
13658 529A 0 CODE 0
13659 529C 0 CODE 0
13665 529E 0 CODE 0
13667 529E 0 CODE 0
13668 52A0 0 CODE 0
13669 52A2 0 CODE 0
13670 52A4 0 CODE 0
main.c
28 29FE 0 CODE 0
30 29FE 0 CODE 0
31 2A0A 0 CODE 0
34 2A0A 0 CODE 0
35 2A10 0 CODE 0
36 2A14 0 CODE 0
37 2A20 0 CODE 0
38 2A2C 0 CODE 0
40 2A30 0 CODE 0
48 2A40 0 CODE 0
49 2A44 0 CODE 0
50 2A48 0 CODE 0
51 2A4C 0 CODE 0
53 2A58 0 CODE 0
54 2A5E 0 CODE 0
55 2A62 0 CODE 0
56 2A66 0 CODE 0
57 2A6E 0 CODE 0
58 2A76 0 CODE 0
59 2A7E 0 CODE 0
61 2A82 0 CODE 0
62 2A86 0 CODE 0
63 2A8A 0 CODE 0
64 2A8E 0 CODE 0
65 2A96 0 CODE 0
66 2A9E 0 CODE 0
67 2AA6 0 CODE 0
70 2AAA 0 CODE 0
71 2AAE 0 CODE 0
73 2AB2 0 CODE 0
75 2ABA 0 CODE 0
76 2ABE 0 CODE 0
77 2AC2 0 CODE 0
80 2AC6 0 CODE 0
92 2ACA 0 CODE 0
93 2AD8 0 CODE 0
96 2ADC 0 CODE 0
97 2AE0 0 CODE 0
101 2AF8 0 CODE 0
104 2B4E 0 CODE 0
114 2B72 0 CODE 0
115 2B78 0 CODE 0
118 2B92 0 CODE 0
119 2B96 0 CODE 0
120 2B9A 0 CODE 0
123 2B9E 0 CODE 0
124 2BAA 0 CODE 0
125 2BB2 0 CODE 0
126 2BB6 0 CODE 0
129 2BC8 0 CODE 0
130 2BE4 0 CODE 0
133 2BE8 0 CODE 0
134 2BEE 0 CODE 0
137 2BF2 0 CODE 0
140 2C04 0 CODE 0
141 2C10 0 CODE 0
143 2C18 0 CODE 0
144 2C36 0 CODE 0
145 2C3E 0 CODE 0
146 2C42 0 CODE 0
147 2C54 0 CODE 0
148 2C5A 0 CODE 0
151 2C5E 0 CODE 0
152 2C64 0 CODE 0
156 2C6A 0 CODE 0
158 2C7C 0 CODE 0
159 2C80 0 CODE 0
162 2C9E 0 CODE 0
163 2CB6 0 CODE 0
164 2CD2 0 CODE 0
166 2CDE 0 CODE 0
167 2CFC 0 CODE 0
169 2DA6 0 CODE 0
172 2DB6 0 CODE 0
175 2E00 0 CODE 0
176 2E0C 0 CODE 0
177 2E14 0 CODE 0
178 2E18 0 CODE 0
180 2E1E 0 CODE 0
181 2E22 0 CODE 0
183 2E26 0 CODE 0
184 2E2A 0 CODE 0
188 2E30 0 CODE 0
189 2E42 0 CODE 0
190 2E46 0 CODE 0
191 2E5E 0 CODE 0
192 2EA2 0 CODE 0
193 2EA6 0 CODE 0
194 2EAC 0 CODE 0
197 2EB0 0 CODE 0
201 2ED6 0 CODE 0
dc_motor.c
507 33B6 0 CODE 0
509 33B6 0 CODE 0
510 33BA 0 CODE 0
511 33BE 0 CODE 0
513 33C2 0 CODE 0
514 33D2 0 CODE 0
517 33E2 0 CODE 0
518 33EE 0 CODE 0
519 3408 0 CODE 0
520 3422 0 CODE 0
521 342E 0 CODE 0
522 343A 0 CODE 0
523 3446 0 CODE 0
524 3456 0 CODE 0
525 347E 0 CODE 0
527 34A6 0 CODE 0
528 34B2 0 CODE 0
529 34C2 0 CODE 0
531 34EA 0 CODE 0
532 3502 0 CODE 0
533 351C 0 CODE 0
534 3536 0 CODE 0
535 3542 0 CODE 0
536 354E 0 CODE 0
537 355A 0 CODE 0
538 356A 0 CODE 0
539 3592 0 CODE 0
541 359C 0 CODE 0
542 35AA 0 CODE 0
543 35B8 0 CODE 0
544 35C4 0 CODE 0
545 35DE 0 CODE 0
546 35F8 0 CODE 0
547 3604 0 CODE 0
548 3610 0 CODE 0
549 361C 0 CODE 0
550 362C 0 CODE 0
551 3654 0 CODE 0
553 367C 0 CODE 0
554 3688 0 CODE 0
555 3698 0 CODE 0
557 36C0 0 CODE 0
558 36D8 0 CODE 0
559 36F2 0 CODE 0
560 370C 0 CODE 0
561 3718 0 CODE 0
562 3724 0 CODE 0
563 3730 0 CODE 0
564 3740 0 CODE 0
565 3768 0 CODE 0
566 3772 0 CODE 0
567 377C 0 CODE 0
568 3786 0 CODE 0
dc_motor.c
92 E02 0 CODE 0
94 E02 0 CODE 0
95 E14 0 CODE 0
96 E30 0 CODE 0
97 E48 0 CODE 0
98 E68 0 CODE 0
99 E80 0 CODE 0
100 EA0 0 CODE 0
101 EB8 0 CODE 0
102 ED4 0 CODE 0
104 ED8 0 CODE 0
105 EEA 0 CODE 0
106 F06 0 CODE 0
107 F1E 0 CODE 0
108 F3E 0 CODE 0
109 F56 0 CODE 0
110 F76 0 CODE 0
111 F8E 0 CODE 0
112 FAA 0 CODE 0
114 FAE 0 CODE 0
115 FC0 0 CODE 0
116 FDC 0 CODE 0
117 FF4 0 CODE 0
118 1014 0 CODE 0
119 102C 0 CODE 0
120 104C 0 CODE 0
121 1064 0 CODE 0
122 1084 0 CODE 0
123 109C 0 CODE 0
124 10BC 0 CODE 0
125 10D4 0 CODE 0
126 10F0 0 CODE 0
128 10F4 0 CODE 0
129 1106 0 CODE 0
130 1122 0 CODE 0
131 113A 0 CODE 0
132 115E 0 CODE 0
133 1176 0 CODE 0
134 1196 0 CODE 0
135 11AE 0 CODE 0
136 11CE 0 CODE 0
137 11E6 0 CODE 0
138 1202 0 CODE 0
140 1206 0 CODE 0
141 1218 0 CODE 0
142 1234 0 CODE 0
143 124C 0 CODE 0
144 1270 0 CODE 0
145 1288 0 CODE 0
146 12A8 0 CODE 0
147 12C0 0 CODE 0
148 12E0 0 CODE 0
149 12F8 0 CODE 0
150 1314 0 CODE 0
152 1318 0 CODE 0
153 132A 0 CODE 0
154 1346 0 CODE 0
155 135E 0 CODE 0
156 137E 0 CODE 0
157 1396 0 CODE 0
158 13B6 0 CODE 0
159 13CE 0 CODE 0
160 13EE 0 CODE 0
161 1406 0 CODE 0
162 1422 0 CODE 0
164 1426 0 CODE 0
165 1438 0 CODE 0
166 1454 0 CODE 0
167 146C 0 CODE 0
168 148C 0 CODE 0
169 14A4 0 CODE 0
170 14C4 0 CODE 0
171 14DC 0 CODE 0
172 14FC 0 CODE 0
173 1514 0 CODE 0
174 1530 0 CODE 0
176 1534 0 CODE 0
177 1546 0 CODE 0
178 1562 0 CODE 0
179 157A 0 CODE 0
180 15BE 0 CODE 0
183 15C2 0 CODE 0
184 15DE 0 CODE 0
185 15F6 0 CODE 0
187 163A 0 CODE 0
dc_motor.c
606 3FE6 0 CODE 0
608 3FE6 0 CODE 0
610 3FEA 0 CODE 0
611 3FF8 0 CODE 0
614 4006 0 CODE 0
615 4012 0 CODE 0
616 402C 0 CODE 0
617 4046 0 CODE 0
618 4052 0 CODE 0
619 405E 0 CODE 0
620 406A 0 CODE 0
621 407A 0 CODE 0
622 40A2 0 CODE 0
624 40CA 0 CODE 0
625 40D6 0 CODE 0
626 40E6 0 CODE 0
628 410E 0 CODE 0
629 4126 0 CODE 0
630 4140 0 CODE 0
631 415A 0 CODE 0
632 4166 0 CODE 0
633 4172 0 CODE 0
634 417E 0 CODE 0
635 418E 0 CODE 0
636 41B6 0 CODE 0
637 41C0 0 CODE 0
638 41CA 0 CODE 0
639 41D4 0 CODE 0
dc_motor.c
190 163C 0 CODE 0
192 163C 0 CODE 0
193 1642 0 CODE 0
194 1662 0 CODE 0
195 167A 0 CODE 0
196 169A 0 CODE 0
197 16B2 0 CODE 0
198 16D2 0 CODE 0
199 16EA 0 CODE 0
200 170A 0 CODE 0
201 1722 0 CODE 0
202 173E 0 CODE 0
203 1756 0 CODE 0
204 1772 0 CODE 0
205 1776 0 CODE 0
206 17BC 0 CODE 0
208 17D4 0 CODE 0
209 17D8 0 CODE 0
210 17DC 0 CODE 0
212 17DE 0 CODE 0
213 17FA 0 CODE 0
214 181A 0 CODE 0
215 1832 0 CODE 0
216 1852 0 CODE 0
217 186A 0 CODE 0
219 186E 0 CODE 0
220 188C 0 CODE 0
221 18AC 0 CODE 0
222 18C4 0 CODE 0
223 18E4 0 CODE 0
224 18FC 0 CODE 0
226 1900 0 CODE 0
227 191E 0 CODE 0
228 193E 0 CODE 0
229 1956 0 CODE 0
230 1976 0 CODE 0
231 198E 0 CODE 0
232 19AE 0 CODE 0
233 19C6 0 CODE 0
234 19E6 0 CODE 0
235 19FE 0 CODE 0
237 1A02 0 CODE 0
238 1A20 0 CODE 0
239 1A40 0 CODE 0
240 1A58 0 CODE 0
241 1A78 0 CODE 0
242 1A90 0 CODE 0
246 1AB8 0 CODE 0
247 1AD6 0 CODE 0
248 1AF6 0 CODE 0
249 1B0E 0 CODE 0
250 1B2E 0 CODE 0
251 1B46 0 CODE 0
255 1B6E 0 CODE 0
256 1B8C 0 CODE 0
257 1BAC 0 CODE 0
258 1BC4 0 CODE 0
259 1BE4 0 CODE 0
260 1BFC 0 CODE 0
264 1C20 0 CODE 0
265 1C3E 0 CODE 0
266 1C5E 0 CODE 0
267 1C76 0 CODE 0
268 1C96 0 CODE 0
269 1CAE 0 CODE 0
271 1CD2 0 CODE 0
273 1CD2 0 CODE 0
274 1CEE 0 CODE 0
275 1D06 0 CODE 0
276 1D22 0 CODE 0
277 1D26 0 CODE 0
278 1D6C 0 CODE 0
209 1D84 0 CODE 0
280 1D94 0 CODE 0
dc_motor.c
570 3DF2 0 CODE 0
572 3DF2 0 CODE 0
573 3DF6 0 CODE 0
575 3DFA 0 CODE 0
576 3E08 0 CODE 0
579 3E16 0 CODE 0
580 3E22 0 CODE 0
581 3E3C 0 CODE 0
582 3E56 0 CODE 0
583 3E62 0 CODE 0
584 3E6E 0 CODE 0
585 3E7A 0 CODE 0
586 3E8A 0 CODE 0
587 3EB2 0 CODE 0
589 3EDA 0 CODE 0
590 3EE6 0 CODE 0
591 3EF6 0 CODE 0
593 3F1E 0 CODE 0
594 3F36 0 CODE 0
595 3F50 0 CODE 0
596 3F6A 0 CODE 0
597 3F76 0 CODE 0
598 3F82 0 CODE 0
599 3F8E 0 CODE 0
600 3F9E 0 CODE 0
601 3FC6 0 CODE 0
602 3FD0 0 CODE 0
603 3FDA 0 CODE 0
604 3FE4 0 CODE 0
dc_motor.c
283 1D96 0 CODE 0
285 1D96 0 CODE 0
286 1D9A 0 CODE 0
287 1DBA 0 CODE 0
288 1DD2 0 CODE 0
289 1DF2 0 CODE 0
290 1E0A 0 CODE 0
291 1E2A 0 CODE 0
292 1E42 0 CODE 0
293 1E62 0 CODE 0
294 1E7A 0 CODE 0
295 1E96 0 CODE 0
296 1E9A 0 CODE 0
297 1EA0 0 CODE 0
298 1EB0 0 CODE 0
300 1EC8 0 CODE 0
301 1ECC 0 CODE 0
302 1ED0 0 CODE 0
304 1ED2 0 CODE 0
305 1EEE 0 CODE 0
306 1F0E 0 CODE 0
307 1F26 0 CODE 0
308 1F46 0 CODE 0
309 1F5E 0 CODE 0
311 1F62 0 CODE 0
312 1F80 0 CODE 0
313 1FA0 0 CODE 0
314 1FB8 0 CODE 0
315 1FD8 0 CODE 0
316 1FF0 0 CODE 0
318 1FF4 0 CODE 0
319 2012 0 CODE 0
320 2032 0 CODE 0
321 204A 0 CODE 0
322 206A 0 CODE 0
323 2082 0 CODE 0
324 20A2 0 CODE 0
325 20BA 0 CODE 0
326 20DA 0 CODE 0
327 20F2 0 CODE 0
329 20F6 0 CODE 0
330 2114 0 CODE 0
331 2134 0 CODE 0
332 214C 0 CODE 0
333 216C 0 CODE 0
334 2184 0 CODE 0
338 21AC 0 CODE 0
339 21CA 0 CODE 0
340 21EA 0 CODE 0
341 2202 0 CODE 0
342 2222 0 CODE 0
343 223A 0 CODE 0
347 2262 0 CODE 0
348 2280 0 CODE 0
349 22A0 0 CODE 0
350 22B8 0 CODE 0
351 22D8 0 CODE 0
352 22F0 0 CODE 0
356 2314 0 CODE 0
357 2332 0 CODE 0
358 2352 0 CODE 0
359 236A 0 CODE 0
360 238A 0 CODE 0
361 23A2 0 CODE 0
363 23C6 0 CODE 0
365 23C6 0 CODE 0
366 23E2 0 CODE 0
367 23E6 0 CODE 0
368 2418 0 CODE 0
301 2430 0 CODE 0
370 2440 0 CODE 0
dc_motor.c
373 4BCE 0 CODE 0
375 4BCE 0 CODE 0
376 4BDE 0 CODE 0
379 4BEE 0 CODE 0
380 4C28 0 CODE 0
381 4C42 0 CODE 0
382 4C5C 0 CODE 0
383 4C68 0 CODE 0
384 4C74 0 CODE 0
385 4C80 0 CODE 0
386 4C8E 0 CODE 0
387 4CB6 0 CODE 0
388 4CC0 0 CODE 0
389 4CCA 0 CODE 0
390 4CD4 0 CODE 0
dc_motor.c
474 43C4 0 CODE 0
476 43C4 0 CODE 0
477 43D2 0 CODE 0
480 43E0 0 CODE 0
481 43EC 0 CODE 0
482 4406 0 CODE 0
483 4420 0 CODE 0
484 442C 0 CODE 0
485 4438 0 CODE 0
486 4444 0 CODE 0
487 4454 0 CODE 0
488 447C 0 CODE 0
490 44A4 0 CODE 0
491 44B0 0 CODE 0
492 44C0 0 CODE 0
494 44DA 0 CODE 0
495 44F2 0 CODE 0
496 450C 0 CODE 0
497 4526 0 CODE 0
498 4532 0 CODE 0
499 453E 0 CODE 0
500 454A 0 CODE 0
501 455A 0 CODE 0
502 4582 0 CODE 0
503 458C 0 CODE 0
504 4596 0 CODE 0
505 45A0 0 CODE 0
timers.c
23 55E6 0 CODE 0
25 55E6 0 CODE 0
26 55EA 0 CODE 0
27 55EE 0 CODE 0
timers.c
33 5428 0 CODE 0
36 5428 0 CODE 0
37 542E 0 CODE 0
38 5434 0 CODE 0
39 5446 0 CODE 0
40 544E 0 CODE 0
dc_motor.c
457 4CD6 0 CODE 0
459 4CD6 0 CODE 0
460 4CE6 0 CODE 0
463 4CF6 0 CODE 0
464 4D02 0 CODE 0
465 4D1C 0 CODE 0
466 4D36 0 CODE 0
467 4D42 0 CODE 0
468 4D4E 0 CODE 0
469 4D5A 0 CODE 0
470 4D6A 0 CODE 0
471 4D92 0 CODE 0
472 4DBA 0 CODE 0
serial.c
4 556C 0 CODE 0
7 556C 0 CODE 0
8 5572 0 CODE 0
10 5576 0 CODE 0
11 5578 0 CODE 0
13 557A 0 CODE 0
14 557E 0 CODE 0
16 5582 0 CODE 0
17 5584 0 CODE 0
18 5586 0 CODE 0
22 5588 0 CODE 0
dc_motor.c
9 5070 0 CODE 0
12 5070 0 CODE 0
13 5072 0 CODE 0
14 5074 0 CODE 0
15 5076 0 CODE 0
16 5078 0 CODE 0
17 507A 0 CODE 0
18 507C 0 CODE 0
19 507E 0 CODE 0
22 5080 0 CODE 0
23 5086 0 CODE 0
24 508A 0 CODE 0
25 508E 0 CODE 0
28 5092 0 CODE 0
29 509A 0 CODE 0
30 509E 0 CODE 0
34 50A6 0 CODE 0
35 50AA 0 CODE 0
39 50AC 0 CODE 0
40 50B0 0 CODE 0
41 50B4 0 CODE 0
42 50BA 0 CODE 0
45 50BE 0 CODE 0
46 50C2 0 CODE 0
47 50C6 0 CODE 0
48 50CA 0 CODE 0
51 50CE 0 CODE 0
52 50D0 0 CODE 0
53 50D8 0 CODE 0
55 50DA 0 CODE 0
56 50DC 0 CODE 0
57 50E4 0 CODE 0
59 50E6 0 CODE 0
60 50E8 0 CODE 0
61 50F0 0 CODE 0
63 50F2 0 CODE 0
64 50F4 0 CODE 0
65 50FC 0 CODE 0
66 50FE 0 CODE 0
color.c
116 3788 0 CODE 0
118 3788 0 CODE 0
121 378C 0 CODE 0
122 37FC 0 CODE 0
123 3826 0 CODE 0
127 382E 0 CODE 0
130 387A 0 CODE 0
131 38EA 0 CODE 0
132 3962 0 CODE 0
133 398C 0 CODE 0
137 3994 0 CODE 0
143 39DC 0 CODE 0
144 39F2 0 CODE 0
147 3A9A 0 CODE 0
148 3AB0 0 CODE 0
149 3B54 0 CODE 0
151 3B54 0 CODE 0
152 3B56 0 CODE 0
color.c
7 5338 0 CODE 0
10 5338 0 CODE 0
13 533C 0 CODE 0
14 5346 0 CODE 0
17 5356 0 CODE 0
20 5360 0 CODE 0
23 536A 0 CODE 0
25 536E 0 CODE 0
color.c
27 4E80 0 CODE 0
29 4E80 0 CODE 0
30 4E84 0 CODE 0
31 4E8A 0 CODE 0
32 4E90 0 CODE 0
38 4E94 0 CODE 0
39 4EB6 0 CODE 0
42 4ED8 0 CODE 0
43 4EE2 0 CODE 0
44 4EF2 0 CODE 0
45 4EFC 0 CODE 0
46 4F06 0 CODE 0
47 4F10 0 CODE 0
48 4F1A 0 CODE 0
49 4F24 0 CODE 0
color.c
53 550C 0 CODE 0
54 550E 0 CODE 0
55 5512 0 CODE 0
56 5518 0 CODE 0
57 5520 0 CODE 0
58 5526 0 CODE 0
59 552A 0 CODE 0
i2c.c
4 53FE 0 CODE 0
7 53FE 0 CODE 0
8 5408 0 CODE 0
9 540A 0 CODE 0
12 540E 0 CODE 0
13 5410 0 CODE 0
14 5412 0 CODE 0
15 5414 0 CODE 0
16 5416 0 CODE 0
17 541A 0 CODE 0
18 541E 0 CODE 0
19 5422 0 CODE 0
20 5426 0 CODE 0
color.c
154 2442 0 CODE 0
156 2442 0 CODE 0
157 2448 0 CODE 0
160 244C 0 CODE 0
161 245A 0 CODE 0
162 245E 0 CODE 0
163 246A 0 CODE 0
164 248C 0 CODE 0
165 24A4 0 CODE 0
166 24C6 0 CODE 0
168 24E6 0 CODE 0
169 24FE 0 CODE 0
172 2502 0 CODE 0
173 2510 0 CODE 0
174 2514 0 CODE 0
175 2520 0 CODE 0
176 2542 0 CODE 0
177 255A 0 CODE 0
178 257C 0 CODE 0
180 259C 0 CODE 0
181 25B4 0 CODE 0
184 25B8 0 CODE 0
185 25C6 0 CODE 0
186 25CA 0 CODE 0
187 25D6 0 CODE 0
188 25F8 0 CODE 0
189 2610 0 CODE 0
190 2632 0 CODE 0
192 2652 0 CODE 0
193 266A 0 CODE 0
196 266E 0 CODE 0
197 267C 0 CODE 0
198 2680 0 CODE 0
199 268C 0 CODE 0
200 26AE 0 CODE 0
201 26C6 0 CODE 0
202 26E8 0 CODE 0
204 2708 0 CODE 0
205 2720 0 CODE 0
208 2724 0 CODE 0
209 2732 0 CODE 0
210 2736 0 CODE 0
211 2742 0 CODE 0
212 2764 0 CODE 0
213 277C 0 CODE 0
214 279E 0 CODE 0
216 27BE 0 CODE 0
217 27D6 0 CODE 0
220 27DA 0 CODE 0
221 27E8 0 CODE 0
222 27EC 0 CODE 0
223 27F8 0 CODE 0
224 281A 0 CODE 0
225 2832 0 CODE 0
226 2854 0 CODE 0
228 2874 0 CODE 0
229 288C 0 CODE 0
232 2890 0 CODE 0
233 289E 0 CODE 0
234 28A2 0 CODE 0
235 28AE 0 CODE 0
236 28D0 0 CODE 0
237 28E8 0 CODE 0
238 290A 0 CODE 0
240 292A 0 CODE 0
241 2942 0 CODE 0
244 2946 0 CODE 0
245 2954 0 CODE 0
246 2958 0 CODE 0
247 2964 0 CODE 0
248 2986 0 CODE 0
249 299E 0 CODE 0
250 29C0 0 CODE 0
252 29E0 0 CODE 0
253 29F8 0 CODE 0
254 29FC 0 CODE 0
color.c
62 54C6 0 CODE 0
64 54C8 0 CODE 0
65 54D8 0 CODE 0
66 54DA 0 CODE 0
67 54DC 0 CODE 0
68 54DE 0 CODE 0
69 54E2 0 CODE 0
70 54E2 0 CODE 0
71 54E4 0 CODE 0
72 54E6 0 CODE 0
74 54E8 0 CODE 0
color.c
266 2EDA 0 CODE 0
272 2EDA 0 CODE 0
273 2F26 0 CODE 0
274 2F72 0 CODE 0
277 2FBE 0 CODE 0
278 2FF6 0 CODE 0
279 302E 0 CODE 0
282 3048 0 CODE 0
283 3060 0 CODE 0
284 30DA 0 CODE 0
287 31AE 0 CODE 0
289 3260 0 CODE 0
292 331E 0 CODE 0
294 3376 0 CODE 0
297 33A0 0 CODE 0
299 33B4 0 CODE 0
color.c
261 53A6 0 CODE 0
262 53A6 0 CODE 0
263 53C8 0 CODE 0
264 53D0 0 CODE 0
color.c
256 53D2 0 CODE 0
257 53D2 0 CODE 0
258 53F4 0 CODE 0
259 53FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 51E8 0 CODE 0
119 51E8 0 CODE 0
121 51F8 0 CODE 0
122 5206 0 CODE 0
123 5216 0 CODE 0
124 5220 0 CODE 0
125 522A 0 CODE 0
128 5240 0 CODE 0
129 5250 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 4FCC 0 CODE 0
13 4FCC 0 CODE 0
14 4FDC 0 CODE 0
15 4FF2 0 CODE 0
16 4FF6 0 CODE 0
17 4FFA 0 CODE 0
18 5004 0 CODE 0
16 5006 0 CODE 0
21 5014 0 CODE 0
22 501E 0 CODE 0
23 503C 0 CODE 0
24 504C 0 CODE 0
26 504E 0 CODE 0
27 5058 0 CODE 0
28 505E 0 CODE 0
29 505E 0 CODE 0
30 506E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 4AC2 0 CODE 0
13 4AC2 0 CODE 0
14 4AC6 0 CODE 0
15 4AD4 0 CODE 0
16 4AE4 0 CODE 0
18 4AE8 0 CODE 0
19 4AF6 0 CODE 0
20 4B06 0 CODE 0
22 4B0A 0 CODE 0
23 4B1A 0 CODE 0
24 4B30 0 CODE 0
25 4B34 0 CODE 0
26 4B38 0 CODE 0
27 4B42 0 CODE 0
25 4B44 0 CODE 0
30 4B52 0 CODE 0
31 4B5C 0 CODE 0
32 4B7A 0 CODE 0
33 4B8A 0 CODE 0
35 4B8C 0 CODE 0
36 4B96 0 CODE 0
38 4B9C 0 CODE 0
39 4BAC 0 CODE 0
40 4BBC 0 CODE 0
41 4BCC 0 CODE 0
color.c
77 41D6 0 CODE 0
79 41D6 0 CODE 0
80 41DA 0 CODE 0
81 41E0 0 CODE 0
82 41E6 0 CODE 0
83 41EA 0 CODE 0
84 41F0 0 CODE 0
85 420A 0 CODE 0
86 4244 0 CODE 0
88 4248 0 CODE 0
89 424C 0 CODE 0
90 4252 0 CODE 0
91 4258 0 CODE 0
92 425C 0 CODE 0
93 4262 0 CODE 0
94 4280 0 CODE 0
95 42C2 0 CODE 0
97 42C6 0 CODE 0
98 42CA 0 CODE 0
99 42D0 0 CODE 0
100 42D6 0 CODE 0
101 42DA 0 CODE 0
102 42E0 0 CODE 0
103 42FE 0 CODE 0
104 4340 0 CODE 0
106 4344 0 CODE 0
107 4348 0 CODE 0
108 434E 0 CODE 0
109 4354 0 CODE 0
110 4358 0 CODE 0
111 435E 0 CODE 0
112 437C 0 CODE 0
113 43BE 0 CODE 0
114 43C2 0 CODE 0
i2c.c
45 55CE 0 CODE 0
47 55D0 0 CODE 0
48 55D4 0 CODE 0
49 55D8 0 CODE 0
i2c.c
39 55F0 0 CODE 0
41 55F0 0 CODE 0
42 55F4 0 CODE 0
43 55F8 0 CODE 0
i2c.c
27 55FA 0 CODE 0
29 55FA 0 CODE 0
30 55FE 0 CODE 0
31 5602 0 CODE 0
i2c.c
33 5604 0 CODE 0
35 5604 0 CODE 0
36 5608 0 CODE 0
37 560C 0 CODE 0
i2c.c
51 52F6 0 CODE 0
54 52F8 0 CODE 0
55 52FC 0 CODE 0
56 5300 0 CODE 0
57 5304 0 CODE 0
58 5308 0 CODE 0
59 530C 0 CODE 0
60 5332 0 CODE 0
61 5334 0 CODE 0
62 5336 0 CODE 0
i2c.c
22 5450 0 CODE 0
24 5450 0 CODE 0
25 5476 0 CODE 0
dc_motor.c
641 3B58 0 CODE 0
644 3B58 0 CODE 0
645 3B80 0 CODE 0
646 3B98 0 CODE 0
647 3BC0 0 CODE 0
648 3BD8 0 CODE 0
649 3C00 0 CODE 0
650 3C18 0 CODE 0
653 3C40 0 CODE 0
655 3C5C 0 CODE 0
656 3C82 0 CODE 0
657 3C8C 0 CODE 0
658 3C8E 0 CODE 0
660 3C92 0 CODE 0
661 3CA0 0 CODE 0
662 3CAA 0 CODE 0
665 3CAC 0 CODE 0
667 3CC4 0 CODE 0
668 3CD2 0 CODE 0
669 3CDC 0 CODE 0
670 3CE0 0 CODE 0
672 3CE0 0 CODE 0
675 3CE4 0 CODE 0
676 3D0C 0 CODE 0
677 3D24 0 CODE 0
678 3D4C 0 CODE 0
679 3D64 0 CODE 0
680 3D8C 0 CODE 0
681 3DA4 0 CODE 0
683 3DD0 0 CODE 0
686 3DD0 0 CODE 0
687 3DD4 0 CODE 0
688 3DEC 0 CODE 0
689 3DF0 0 CODE 0
dc_motor.c
425 45A2 0 CODE 0
427 45A2 0 CODE 0
428 45B2 0 CODE 0
431 45C0 0 CODE 0
432 45CC 0 CODE 0
433 45E6 0 CODE 0
434 4600 0 CODE 0
435 460C 0 CODE 0
436 4618 0 CODE 0
437 4624 0 CODE 0
438 4634 0 CODE 0
439 465C 0 CODE 0
441 4684 0 CODE 0
442 4690 0 CODE 0
443 46A0 0 CODE 0
445 46C8 0 CODE 0
446 46E0 0 CODE 0
447 46FA 0 CODE 0
448 4714 0 CODE 0
449 4720 0 CODE 0
450 472C 0 CODE 0
451 4738 0 CODE 0
452 4748 0 CODE 0
453 4770 0 CODE 0
454 477A 0 CODE 0
dc_motor.c
393 477C 0 CODE 0
395 477C 0 CODE 0
396 478A 0 CODE 0
399 479A 0 CODE 0
400 47A6 0 CODE 0
401 47C0 0 CODE 0
402 47DA 0 CODE 0
403 47E6 0 CODE 0
404 47F2 0 CODE 0
405 47FE 0 CODE 0
406 480E 0 CODE 0
407 4836 0 CODE 0
409 485E 0 CODE 0
410 486A 0 CODE 0
411 487A 0 CODE 0
413 48A2 0 CODE 0
414 48BA 0 CODE 0
415 48D4 0 CODE 0
416 48EE 0 CODE 0
417 48FA 0 CODE 0
418 4906 0 CODE 0
419 4912 0 CODE 0
420 4922 0 CODE 0
421 494A 0 CODE 0
422 4954 0 CODE 0
dc_motor.c
69 4956 0 CODE 0
73 4956 0 CODE 0
74 4972 0 CODE 0
75 49C6 0 CODE 0
76 49D6 0 CODE 0
78 49DA 0 CODE 0
79 49DE 0 CODE 0
82 4A20 0 CODE 0
83 4A3C 0 CODE 0
84 4A5C 0 CODE 0
85 4A7C 0 CODE 0
86 4A80 0 CODE 0
87 4AA0 0 CODE 0
89 4AC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 54A0 0 CODE 0
37 54A0 0 CODE 0
38 54AC 0 CODE 0
39 54B4 0 CODE 0
52 54BC 0 CODE 0
53 54C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 5100 0 CODE 0
13 5100 0 CODE 0
14 5108 0 CODE 0
15 511A 0 CODE 0
16 511E 0 CODE 0
17 5122 0 CODE 0
18 5128 0 CODE 0
16 512A 0 CODE 0
21 5138 0 CODE 0
22 513E 0 CODE 0
23 5154 0 CODE 0
24 515C 0 CODE 0
26 515E 0 CODE 0
27 5164 0 CODE 0
28 516A 0 CODE 0
29 516A 0 CODE 0
30 5172 0 CODE 0
battery.c
6 52A8 0 CODE 0
7 52A8 0 CODE 0
11 52AC 0 CODE 0
12 52B2 0 CODE 0
13 52C8 0 CODE 0
14 52DE 0 CODE 0
15 52F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 4DBC 0 CODE 0
13 4DBC 0 CODE 0
14 4DC0 0 CODE 0
15 4DCE 0 CODE 0
16 4DD6 0 CODE 0
18 4DDA 0 CODE 0
19 4DE8 0 CODE 0
20 4DF0 0 CODE 0
22 4DF4 0 CODE 0
23 4DFC 0 CODE 0
24 4E0E 0 CODE 0
25 4E12 0 CODE 0
26 4E16 0 CODE 0
27 4E1C 0 CODE 0
25 4E1E 0 CODE 0
30 4E2C 0 CODE 0
31 4E32 0 CODE 0
32 4E48 0 CODE 0
33 4E50 0 CODE 0
35 4E52 0 CODE 0
36 4E58 0 CODE 0
38 4E5E 0 CODE 0
39 4E6E 0 CODE 0
40 4E76 0 CODE 0
41 4E7E 0 CODE 0
ADC.c
9 558A 0 CODE 0
11 558A 0 CODE 0
12 558C 0 CODE 0
15 5590 0 CODE 0
16 5594 0 CODE 0
17 5598 0 CODE 0
18 559C 0 CODE 0
19 559E 0 CODE 0
20 55A0 0 CODE 0
21 55A2 0 CODE 0
ADC.c
23 55A4 0 CODE 0
27 55A4 0 CODE 0
29 55A6 0 CODE 0
31 55B4 0 CODE 0
35 55B8 0 CODE 0
36 55BA 0 CODE 0
timers.c
7 552C 0 CODE 0
9 552C 0 CODE 0
10 5534 0 CODE 0
11 5536 0 CODE 0
12 553E 0 CODE 0
15 5540 0 CODE 0
16 5544 0 CODE 0
17 5548 0 CODE 0
18 554A 0 CODE 0
interrupts.c
11 55BC 0 CODE 0
14 55BC 0 CODE 0
15 55BE 0 CODE 0
16 55C2 0 CODE 0
17 55C4 0 CODE 0
18 55C6 0 CODE 0
29 55C8 0 CODE 0
30 55CA 0 CODE 0
32 55CC 0 CODE 0
buggysetup.c
7 5370 0 CODE 0
10 5370 0 CODE 0
11 5372 0 CODE 0
14 5374 0 CODE 0
15 5376 0 CODE 0
18 5378 0 CODE 0
19 537A 0 CODE 0
22 537E 0 CODE 0
23 5380 0 CODE 0
32 5382 0 CODE 0
33 5384 0 CODE 0
36 5386 0 CODE 0
37 5388 0 CODE 0
40 538A 0 CODE 0
41 538C 0 CODE 0
42 538E 0 CODE 0
45 5390 0 CODE 0
46 5392 0 CODE 0
49 5394 0 CODE 0
50 5396 0 CODE 0
53 5398 0 CODE 0
54 539A 0 CODE 0
56 539C 0 CODE 0
57 539E 0 CODE 0
59 53A0 0 CODE 0
60 53A2 0 CODE 0
62 53A4 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcBs8f4.1\driver_tmp_1.s
29707 18 0 CODE 0
interrupts.c
70 18 0 CODE 0
74 26 0 CODE 0
75 36 0 CODE 0
76 3C 0 CODE 0
77 40 0 CODE 0
78 44 0 CODE 0
83 48 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcBs8f4.1\driver_tmp_1.s
29802 8 0 CODE 0
interrupts.c
38 8 0 CODE 0
interrupts.c
38 54EA 0 CODE 0
42 54EA 0 CODE 0
43 54FA 0 CODE 0
44 5500 0 CODE 0
45 5504 0 CODE 0
67 5508 0 CODE 0
color.c
27 4F26 0 CODE 0
29 4F26 0 CODE 0
30 4F2A 0 CODE 0
31 4F30 0 CODE 0
32 4F36 0 CODE 0
38 4F3A 0 CODE 0
39 4F5C 0 CODE 0
42 4F7E 0 CODE 0
43 4F88 0 CODE 0
44 4F98 0 CODE 0
45 4FA2 0 CODE 0
46 4FAC 0 CODE 0
47 4FB6 0 CODE 0
48 4FC0 0 CODE 0
49 4FCA 0 CODE 0
color.c
53 554C 0 CODE 0
54 554E 0 CODE 0
55 5552 0 CODE 0
56 5558 0 CODE 0
57 5560 0 CODE 0
58 5566 0 CODE 0
59 556A 0 CODE 0
i2c.c
45 55DA 0 CODE 0
47 55DC 0 CODE 0
48 55E0 0 CODE 0
49 55E4 0 CODE 0
i2c.c
39 560E 0 CODE 0
41 560E 0 CODE 0
42 5612 0 CODE 0
43 5616 0 CODE 0
i2c.c
27 5618 0 CODE 0
29 5618 0 CODE 0
30 561C 0 CODE 0
31 5620 0 CODE 0
i2c.c
22 5478 0 CODE 0
24 5478 0 CODE 0
25 549E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 5174 0 CODE 0
13 5174 0 CODE 0
14 517C 0 CODE 0
15 518E 0 CODE 0
16 5192 0 CODE 0
17 5196 0 CODE 0
18 519C 0 CODE 0
16 519E 0 CODE 0
21 51AC 0 CODE 0
22 51B2 0 CODE 0
23 51C8 0 CODE 0
24 51D0 0 CODE 0
26 51D2 0 CODE 0
27 51D8 0 CODE 0
28 51DE 0 CODE 0
29 51DE 0 CODE 0
30 51E6 0 CODE 0
