returnHome@reverseDuration 3B 0 COMRAM 1
_I2C_2_Master_RepStart 4900 0 CODE 0
i2_color_writetoaddr 4840 0 CODE 0
___lwdiv@dividend 16 0 COMRAM 1
___aldiv@counter 24 0 COMRAM 1
?_get16bitTMR0val 10 0 COMRAM 1
___lldiv@counter 28 0 COMRAM 1
___awdiv@counter 14 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 1C 0 COMRAM 1
returnHome@straightRamp 3C 0 COMRAM 1
_putCharToRxBuf 4790 0 CODE 0
__S0 4938 0 ABS 0
__S1 27A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
lostReturnHome@straightTime 37 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 491E 0 CODE 0
__end_ofi2_color_clear_init_interrupts 429C 0 CODE 0
__end_of___awdiv 4150 0 CODE 0
_min 4670 0 CODE 0
color_clear_init_interrupts@low_threshold 20 0 COMRAM 1
i2color_writetoaddr@address 4 0 COMRAM 1
_max 469C 0 CODE 0
calibration@turnDuration 36 0 COMRAM 1
wallAdjust@mL 23 0 COMRAM 1
main@motorL 1C9 0 BANK1 1
turnLeft@i 2D 0 COMRAM 1
_T2PR FBC 0 ABS 0
_brightnessChange 1DA 0 BANK1 1
reverseShort@cur_power 2F 0 COMRAM 1
min@a 10 0 COMRAM 1
min@b 12 0 COMRAM 1
max@a 10 0 COMRAM 1
turnRight@turnRamp 29 0 COMRAM 1
max@b 12 0 COMRAM 1
__end_of_batteryLevel 45C0 0 CODE 0
?_min 10 0 COMRAM 1
batteryLevel@batteryVoltage 18 0 COMRAM 1
_main 2868 0 CODE 0
_move E02 0 CODE 0
___sp 0 0 STACK 2
?_max 10 0 COMRAM 1
btemp 4D 0 COMRAM 1
main@curMove 1B4 0 BANK1 1
move@curMove E1 0 BANK0 1
_stop 3E9E 0 CODE 0
start BE 0 CODE 0
_lost 1D9 0 BANK1 1
_I2C_2_Master_Idle 471A 0 CODE 0
turnRight@cur_power 2F 0 COMRAM 1
__end_of___aldiv 3E9E 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
reverseShort@mL 23 0 COMRAM 1
_ADPCH F5F 0 ABS 0
rgb_2_hsv@g EA 0 BANK0 1
wallAdjust@wallReverseDuration 2D 0 COMRAM 1
stop@cur_power 2D 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
returnHome@i 44 0 COMRAM 1
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
__end_of_Timer0_init 4840 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 1B6 0 BANK1 1
move@turnDuration E6 0 BANK0 1
turnRight@i 2D 0 COMRAM 1
main@reverseDuration 1A9 0 BANK1 1
move@reverseDuration E3 0 BANK0 1
stop@i 2B 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@wall 1A6 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
turnRight@turnDuration 28 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_rgb_2_hsv$3604 DE 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
reverseShort@reverseDuration 2C 0 COMRAM 1
int$flags 4D 0 COMRAM 1
fullSpeedAhead@i 2C 0 COMRAM 1
_turnLeft 3A4C 0 CODE 0
reverseShort@mR 25 0 COMRAM 1
__end_of_fullSpeedAhead 408C 0 CODE 0
returnHome@turnDuration 3E 0 COMRAM 1
__end_of_color_writetoaddr 4820 0 CODE 0
main@motorR 1BF 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 487E 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 3C26 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 4928 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_TMR0IE 714D 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 4340 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 11 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
?___aldiv 1C 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___lldiv 1C 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 10 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__end_of_resetTimer 4900 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
i2_color_clear_init_interrupts 41F6 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3FA6 0 CODE 0
__Hintcode BE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 1B2 0 BANK1 1
__pintcode 8 0 CODE 0
move@straightSpeed E2 0 BANK0 1
color_writetoaddr@address 13 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
lostReturnHome@straightRamp 3C 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
returnHome@turnSpeed 3D 0 COMRAM 1
__end_of_min 469C 0 CODE 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 12 0 COMRAM 1
I2C_2_Master_Read@tmp 13 0 COMRAM 1
move@mL D8 0 BANK0 1
main@F14661 1D3 0 BANK1 1
stop@mL 23 0 COMRAM 1
__end_of_initDCmotorsPWM 43D0 0 CODE 0
returnHome@moveSequence 35 0 COMRAM 1
move@mR DA 0 BANK0 1
initDCmotorsPWM@PWMperiod 10 0 COMRAM 1
stop@mR 25 0 COMRAM 1
wallAdjust@straightRamp 28 0 COMRAM 1
_setMotorPWM 3C26 0 CODE 0
i2color_clear_init_interrupts@high_threshold 9 0 COMRAM 1
_RxBufReadCnt 4B 0 COMRAM 1
_TxBufReadCnt 49 0 COMRAM 1
reverseShort@i 2D 0 COMRAM 1
returnHome@straightSpeed 3A 0 COMRAM 1
__end_ofi2___lwdiv 44B8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 2D 0 COMRAM 1
isa$std 1 0 ABS 0
lostReturnHome@straightSpeed 3A 0 COMRAM 1
reverseOneSquare@mL 23 0 COMRAM 1
reverseOneSquare@mR 25 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
i2color_clear_init_interrupts@low_threshold B 0 COMRAM 1
__Lheap 0 0 HEAP 7
__end_of_turnRight 3A4C 0 CODE 0
_batteryLevel 4572 0 CODE 0
color_writetoaddr@value 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 D8 0 BANK0 1
_color_click_init 4602 0 CODE 0
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 463A 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 44B8 0 CODE 0
__Hinit C2 0 CODE 0
__Linit BE 0 CODE 0
__Hintcodelo BE 0 CODE 0
__Lintcodelo BE 0 CODE 0
___wmul 476A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2C40 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 47B6 0 CODE 0
_get16bitTMR0val 46F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 10 0 COMRAM 1
___wmul@multiplier 10 0 COMRAM 1
___heap_lo 0 0 ABS 0
_color_read 3498 0 CODE 0
end_of_initialization 4568 0 CODE 0
___aldiv@sign 25 0 COMRAM 1
__end_of_Buggy_init 4670 0 CODE 0
___awdiv@sign 15 0 COMRAM 1
__end_of_get16bitTMR0val 471A 0 CODE 0
i2___lwdiv@dividend 1 0 COMRAM 1
__end_of_color_clear_init_interrupts 41F6 0 CODE 0
returnHome@mR 33 0 COMRAM 1
___lmul@multiplicand 14 0 COMRAM 1
rgb_2_hsv@r E2 0 BANK0 1
___wmul@multiplicand 12 0 COMRAM 1
wallAdjust@i 2E 0 COMRAM 1
turnLeft@turnSpeed 27 0 COMRAM 1
__end_of_I2C_2_Master_Read 4602 0 CODE 0
i2___lwdiv@counter 7 0 COMRAM 1
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 3872 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1D3 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
wallAdjust@adjustDuration 2C 0 COMRAM 1
_white_Light 47DC 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
main@straightRamp 1B5 0 BANK1 1
_TRISBbits F82 0 ABS 0
move@straightRamp E4 0 BANK0 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 27 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_color_clear_init_interrupts 4150 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
returnHome@curMove 39 0 COMRAM 1
__end_of_move 162C 0 CODE 0
main@color 1B3 0 BANK1 1
move@color DC 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_rgb_2_hsv 238C 0 CODE 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 4444 0 CODE 0
__Libigdata 0 0 CODE 0
rgb_2_hsv@HSV 32 0 COMRAM 1
__end_of_I2C_2_Master_Idle 4742 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_reverseShort 32A8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter 19 0 COMRAM 1
_color_writetoaddr 4800 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 4898 0 CODE 0
__Hbank3 0 0 ABS 0
_calibration 300E 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 476A 0 CODE 0
__end_of___lmul 4522 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup BE 0 CODE 0
__Lpowerup BE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_returnHome 162C 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2868 0 CODE 0
setMotorPWM@negDuty 22 0 COMRAM 1
__end_of_color_read 3686 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 47DC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C40 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 238C 0 CODE 0
__end_of_white_Light 4800 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4670 0 CODE 0
main@moveSequence 17A 0 BANK1 1
move@moveSequence DD 0 BANK0 1
main@HSV 1AC 0 BANK1 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 469C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 44B8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state 10 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 429C 0 CODE 0
__pbssCOMRAM 49 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 4820 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 21 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 3D92 0 CODE 0
__ptext9 E02 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of_lostReturnHome 238C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
main@straightTime 128 0 BANK1 1
move@straightTime DF 0 BANK0 1
color_clear_init_interrupts@high_threshold 1E 0 COMRAM 1
reverseShort@straightRamp 28 0 COMRAM 1
__end_of_setMotorPWM 3D92 0 CODE 0
lostReturnHome@mL 31 0 COMRAM 1
lostReturnHome@mR 33 0 COMRAM 1
main@turnRamp 1AB 0 BANK1 1
move@turnRamp E7 0 BANK0 1
turnRight@mL 23 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_max 46C8 0 CODE 0
reverseShort@straightSpeed 27 0 COMRAM 1
calibration@turnRamp 38 0 COMRAM 1
_rgb_2_hsv$3605 E0 0 BANK0 1
__end_of_putCharToRxBuf 47B6 0 CODE 0
turnLeft@turnDuration 28 0 COMRAM 1
wallAdjust@straightSpeed 27 0 COMRAM 1
__end_of__initialization 4568 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 4444 0 CODE 0
__end_of_returnHome 1CE8 0 CODE 0
main@testSequence 1A2 0 BANK1 1
turnLeft@turnRamp 29 0 COMRAM 1
wallAdjust@cur_power 30 0 COMRAM 1
calibration@turnSpeed 35 0 COMRAM 1
returnHome@turnRamp 3F 0 COMRAM 1
_I2C_2_Master_Stop 490A 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 48DE 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4914 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@ambientNew 1A7 0 BANK1 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 100 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 48B0 0 CODE 0
__Lstack 0 0 STACK 2
wallAdjust@mR 25 0 COMRAM 1
_reverseOneSquare 3686 0 CODE 0
__end_of___lldiv 4340 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 14 0 COMRAM 1
__Hspace_0 4938 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 4898 0 CODE 0
__end_of_I2C_2_Master_Init 46F2 0 CODE 0
lostReturnHome@turnRamp 3F 0 COMRAM 1
__Hspace_1 27A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
lostReturnHome@reverseDuration 3B 0 COMRAM 1
?___lmul 10 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 4914 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 10 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 3D92 0 CODE 0
___lldiv 429C 0 CODE 0
__pcinit 4522 0 CODE 0
_ambient 1D7 0 BANK1 1
___awdiv 408C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 43D0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 48C8 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 10 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 2E 0 COMRAM 1
i2___lwdiv@divisor 3 0 COMRAM 1
reverseOneSquare@cur_power 2F 0 COMRAM 1
rgb_2_hsv@cmin DC 0 BANK0 1
fullSpeedAhead@straightRamp 28 0 COMRAM 1
_EUSART4RXbuf C4 0 BANK0 1
__end_of_I2C_2_Master_RepStart 490A 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
_resetTimer 48F6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 4742 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 491E 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
rgb_2_hsv@cmax E4 0 BANK0 1
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1D9 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 32A8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3498 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 162C 0 CODE 0
__ptext30 46C8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4900 0 CODE 0
__ptext40 4898 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CE8 0 CODE 0
__ptext31 300E 0 CODE 0
__ptext50 4742 0 CODE 0
i2_I2C_2_Master_Write 48EA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 45C0 0 CODE 0
__ptext41 4820 0 CODE 0
__LbssBANK2 0 0 ABS 0
fullSpeedAhead@straightSpeed 27 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 4928 0 CODE 0
__ptext13 3E9E 0 CODE 0
__ptext32 3872 0 CODE 0
__ptext51 4444 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4602 0 CODE 0
__ptext42 48C8 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 1AA 0 BANK1 1
__ptext14 3686 0 CODE 0
__ptext33 3A4C 0 CODE 0
__ptext52 4790 0 CODE 0
move@turnSpeed E5 0 BANK0 1
lostReturnHome@i 44 0 COMRAM 1
__pidataBANK1 4932 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4150 0 CODE 0
__ptext43 463A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 48F6 0 CODE 0
__ptext34 3C26 0 CODE 0
__ptext53 48B0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4800 0 CODE 0
__end_of_rgb_2_hsv 2868 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 46F2 0 CODE 0
__ptext35 476A 0 CODE 0
__ptext54 47B6 0 CODE 0
turnLeft@mL 23 0 COMRAM 1
__end_of_calibration 32A8 0 CODE 0
lostReturnHome@curMove 39 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 29 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 48DE 0 CODE 0
__ptext45 41F6 0 CODE 0
turnRight@turnSpeed 27 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 25 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3FA6 0 CODE 0
__ptext36 43D0 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 490A 0 CODE 0
__ptext46 4840 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 4860 0 CODE 0
__ptext37 4572 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4914 0 CODE 0
__ptext47 48EA 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 1B7 0 BANK1 1
__ptext19 4340 0 CODE 0
__ptext38 408C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 471A 0 CODE 0
__ptext48 491E 0 CODE 0
setMotorPWM@m 1D 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 487E 0 CODE 0
__ptext49 4928 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 20 0 COMRAM 1
___lldiv@divisor 20 0 COMRAM 1
___awdiv@divisor 12 0 COMRAM 1
__end_of_I2C_2_Master_Write 48EA 0 CODE 0
___lwdiv@divisor 18 0 COMRAM 1
_Buggy_init 463A 0 CODE 0
__smallconst E00 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 48DE 0 CODE 0
_fullSpeedAhead 3FA6 0 CODE 0
returnHome@mL 31 0 COMRAM 1
get16bitTMR0val@timer_val 18 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lostReturnHome@turnSpeed 3D 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4C 0 COMRAM 1
_TxBufWriteCnt 4A 0 COMRAM 1
_rgb_2_hsv$3606 D8 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 25 0 COMRAM 1
_I2C_2_Master_Read 45C0 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
rgb_2_hsv@diff E6 0 BANK0 1
lostReturnHome@moveSequence 35 0 COMRAM 1
__end_of_getCharFromTxBuf 47DC 0 CODE 0
_initUSART4 4860 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_wallAdjust 300E 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
_wallAdjust 2C40 0 CODE 0
_Interrupts_init 48C8 0 CODE 0
__end_of___wmul 4790 0 CODE 0
turnLeft@cur_power 2F 0 COMRAM 1
start_initialization 4522 0 CODE 0
rgb_2_hsv@RGBC 2A 0 COMRAM 1
___aldiv@quotient 26 0 COMRAM 1
get16bitTMR0val@timer_low 14 0 COMRAM 1
___lldiv@quotient 24 0 COMRAM 1
___awdiv@quotient 16 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 1A 0 COMRAM 1
calibration@mL 31 0 COMRAM 1
fullSpeedAhead@mL 23 0 COMRAM 1
fullSpeedAhead@mR 25 0 COMRAM 1
get16bitTMR0val@timer_high 16 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 48F6 0 CODE 0
_lostReturnHome 1CE8 0 CODE 0
__end_ofi2_color_writetoaddr 4860 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
calibration@mR 33 0 COMRAM 1
i2___lwdiv@quotient 5 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 4932 0 CODE 0
__end_of_reverseShort 3498 0 CODE 0
__initialization 4522 0 CODE 0
__end_of_initUSART4 487E 0 CODE 0
_I2C_2_Master_Init 46C8 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 18 0 COMRAM 1
reverseOneSquare@straightSpeed 27 0 COMRAM 1
___wmul@product 14 0 COMRAM 1
reverseOneSquare@reverseDuration 28 0 COMRAM 1
_isDataInTxBuf 48B0 0 CODE 0
rgb_2_hsv@b EC 0 BANK0 1
__end_of_HighISR BE 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
lostReturnHome@turnDuration 3E 0 COMRAM 1
___aldiv@dividend 1C 0 COMRAM 1
___lldiv@dividend 1C 0 COMRAM 1
__end_of_reverseOneSquare 3872 0 CODE 0
___awdiv@dividend 10 0 COMRAM 1
returnHome@straightTime 37 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 C1 CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 ED BANK0 60 1
cstackBANK1 100 1DA BANK1 100 1
bssBANK2 200 279 BANK2 200 1
text9 E02 4937 CODE E02 0
%locals
dist/default/production\final-project-kenton-thomas.X.production.o
C:\Users\thoma\AppData\Local\Temp\xcAs13i8.\driver_tmp_1.s
13548 4522 0 CODE 0
13550 4522 0 CODE 0
13553 4522 0 CODE 0
13615 4522 0 CODE 0
13616 4524 0 CODE 0
13617 4526 0 CODE 0
13618 4528 0 CODE 0
13619 452A 0 CODE 0
13620 452C 0 CODE 0
13621 452E 0 CODE 0
13622 4532 0 CODE 0
13623 4536 0 CODE 0
13624 4536 0 CODE 0
13625 4538 0 CODE 0
13626 453C 0 CODE 0
13627 453E 0 CODE 0
13628 4540 0 CODE 0
13632 4542 0 CODE 0
13633 4546 0 CODE 0
13634 4548 0 CODE 0
13635 4548 0 CODE 0
13636 454A 0 CODE 0
13637 454C 0 CODE 0
13640 454E 0 CODE 0
13641 4550 0 CODE 0
13642 4552 0 CODE 0
13645 4554 0 CODE 0
13646 4558 0 CODE 0
13647 455A 0 CODE 0
13648 455A 0 CODE 0
13649 455C 0 CODE 0
13650 455E 0 CODE 0
13653 4560 0 CODE 0
13654 4562 0 CODE 0
13655 4564 0 CODE 0
13656 4566 0 CODE 0
13662 4568 0 CODE 0
13664 4568 0 CODE 0
13665 456A 0 CODE 0
13666 456C 0 CODE 0
13667 456E 0 CODE 0
main.c
28 2868 0 CODE 0
30 2868 0 CODE 0
31 2874 0 CODE 0
34 2874 0 CODE 0
35 287A 0 CODE 0
36 287E 0 CODE 0
37 288A 0 CODE 0
38 2896 0 CODE 0
40 289A 0 CODE 0
48 28AA 0 CODE 0
49 28AE 0 CODE 0
50 28B2 0 CODE 0
51 28B6 0 CODE 0
52 28BA 0 CODE 0
53 28BE 0 CODE 0
55 28CA 0 CODE 0
56 28D0 0 CODE 0
57 28D4 0 CODE 0
58 28D8 0 CODE 0
59 28E0 0 CODE 0
60 28E8 0 CODE 0
61 28F0 0 CODE 0
63 28F4 0 CODE 0
64 28F8 0 CODE 0
65 28FC 0 CODE 0
66 2900 0 CODE 0
67 2908 0 CODE 0
68 2910 0 CODE 0
69 2918 0 CODE 0
72 291C 0 CODE 0
73 2920 0 CODE 0
75 2924 0 CODE 0
77 2928 0 CODE 0
78 292C 0 CODE 0
79 2930 0 CODE 0
82 2934 0 CODE 0
94 2938 0 CODE 0
95 2946 0 CODE 0
98 294A 0 CODE 0
99 294E 0 CODE 0
106 2966 0 CODE 0
116 298A 0 CODE 0
117 2990 0 CODE 0
120 29A8 0 CODE 0
121 29B4 0 CODE 0
122 29BC 0 CODE 0
123 29C0 0 CODE 0
126 29CE 0 CODE 0
127 29EA 0 CODE 0
130 29EE 0 CODE 0
131 29F4 0 CODE 0
134 29F8 0 CODE 0
137 2A08 0 CODE 0
138 2A14 0 CODE 0
140 2A1C 0 CODE 0
141 2A34 0 CODE 0
142 2A3C 0 CODE 0
143 2A40 0 CODE 0
144 2A4E 0 CODE 0
145 2A54 0 CODE 0
148 2A58 0 CODE 0
149 2A5C 0 CODE 0
153 2A60 0 CODE 0
154 2A70 0 CODE 0
155 2A80 0 CODE 0
158 2A9E 0 CODE 0
159 2AB6 0 CODE 0
160 2AD2 0 CODE 0
162 2ADE 0 CODE 0
164 2AFC 0 CODE 0
165 2B0E 0 CODE 0
168 2B1E 0 CODE 0
171 2B64 0 CODE 0
172 2B70 0 CODE 0
173 2B78 0 CODE 0
174 2B7C 0 CODE 0
176 2B82 0 CODE 0
177 2B84 0 CODE 0
178 2B88 0 CODE 0
179 2B98 0 CODE 0
183 2B9E 0 CODE 0
184 2BAE 0 CODE 0
185 2BB2 0 CODE 0
186 2BCA 0 CODE 0
187 2C0A 0 CODE 0
188 2C0E 0 CODE 0
189 2C14 0 CODE 0
192 2C18 0 CODE 0
196 2C3C 0 CODE 0
color.c
62 47DC 0 CODE 0
64 47DE 0 CODE 0
65 47EE 0 CODE 0
66 47F0 0 CODE 0
67 47F2 0 CODE 0
68 47F4 0 CODE 0
69 47F8 0 CODE 0
70 47F8 0 CODE 0
71 47FA 0 CODE 0
72 47FC 0 CODE 0
74 47FE 0 CODE 0
dc_motor.c
501 2C40 0 CODE 0
503 2C40 0 CODE 0
504 2C44 0 CODE 0
506 2C48 0 CODE 0
507 2C58 0 CODE 0
510 2C68 0 CODE 0
511 2C74 0 CODE 0
512 2C8E 0 CODE 0
513 2CA8 0 CODE 0
514 2CB4 0 CODE 0
515 2CC0 0 CODE 0
516 2CCC 0 CODE 0
517 2CDC 0 CODE 0
518 2D04 0 CODE 0
520 2D2C 0 CODE 0
521 2D38 0 CODE 0
522 2D48 0 CODE 0
524 2D70 0 CODE 0
525 2D88 0 CODE 0
526 2DA2 0 CODE 0
527 2DBC 0 CODE 0
528 2DC8 0 CODE 0
529 2DD4 0 CODE 0
530 2DE0 0 CODE 0
531 2DF0 0 CODE 0
532 2E18 0 CODE 0
534 2E22 0 CODE 0
535 2E30 0 CODE 0
536 2E3E 0 CODE 0
537 2E4A 0 CODE 0
538 2E64 0 CODE 0
539 2E7E 0 CODE 0
540 2E8A 0 CODE 0
541 2E96 0 CODE 0
542 2EA2 0 CODE 0
543 2EB2 0 CODE 0
544 2EDA 0 CODE 0
546 2F02 0 CODE 0
547 2F0E 0 CODE 0
548 2F1E 0 CODE 0
550 2F46 0 CODE 0
551 2F5E 0 CODE 0
552 2F78 0 CODE 0
553 2F92 0 CODE 0
554 2F9E 0 CODE 0
555 2FAA 0 CODE 0
556 2FB6 0 CODE 0
557 2FC6 0 CODE 0
558 2FEE 0 CODE 0
559 2FF8 0 CODE 0
560 3002 0 CODE 0
561 300C 0 CODE 0
color.c
279 238C 0 CODE 0
282 238C 0 CODE 0
283 23D8 0 CODE 0
284 2424 0 CODE 0
287 2470 0 CODE 0
288 24A8 0 CODE 0
289 24E0 0 CODE 0
292 24FA 0 CODE 0
293 2512 0 CODE 0
294 258C 0 CODE 0
296 2660 0 CODE 0
298 2712 0 CODE 0
301 27D0 0 CODE 0
303 2828 0 CODE 0
306 2852 0 CODE 0
308 2866 0 CODE 0
color.c
274 4670 0 CODE 0
275 4670 0 CODE 0
276 4692 0 CODE 0
277 469A 0 CODE 0
color.c
269 469C 0 CODE 0
270 469C 0 CODE 0
271 46BE 0 CODE 0
272 46C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 44B8 0 CODE 0
119 44B8 0 CODE 0
121 44C8 0 CODE 0
122 44D6 0 CODE 0
123 44E6 0 CODE 0
124 44F0 0 CODE 0
125 44FA 0 CODE 0
128 4510 0 CODE 0
129 4520 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 429C 0 CODE 0
13 429C 0 CODE 0
14 42AC 0 CODE 0
15 42C2 0 CODE 0
16 42C6 0 CODE 0
17 42CA 0 CODE 0
18 42D4 0 CODE 0
16 42D6 0 CODE 0
21 42E4 0 CODE 0
22 42EE 0 CODE 0
23 430C 0 CODE 0
24 431C 0 CODE 0
26 431E 0 CODE 0
27 4328 0 CODE 0
28 432E 0 CODE 0
29 432E 0 CODE 0
30 433E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 3D92 0 CODE 0
13 3D92 0 CODE 0
14 3D96 0 CODE 0
15 3DA4 0 CODE 0
16 3DB4 0 CODE 0
18 3DB8 0 CODE 0
19 3DC6 0 CODE 0
20 3DD6 0 CODE 0
22 3DDA 0 CODE 0
23 3DEA 0 CODE 0
24 3E00 0 CODE 0
25 3E04 0 CODE 0
26 3E08 0 CODE 0
27 3E12 0 CODE 0
25 3E14 0 CODE 0
30 3E22 0 CODE 0
31 3E2C 0 CODE 0
32 3E4A 0 CODE 0
33 3E5A 0 CODE 0
35 3E5C 0 CODE 0
36 3E66 0 CODE 0
38 3E6C 0 CODE 0
39 3E7C 0 CODE 0
40 3E8C 0 CODE 0
41 3E9C 0 CODE 0
dc_motor.c
91 E02 0 CODE 0
93 E02 0 CODE 0
94 E14 0 CODE 0
95 E30 0 CODE 0
96 E48 0 CODE 0
97 E68 0 CODE 0
98 E80 0 CODE 0
99 EA0 0 CODE 0
100 EB8 0 CODE 0
101 ED4 0 CODE 0
103 ED8 0 CODE 0
104 EEA 0 CODE 0
105 F06 0 CODE 0
106 F1E 0 CODE 0
107 F3E 0 CODE 0
108 F56 0 CODE 0
109 F76 0 CODE 0
110 F8E 0 CODE 0
111 FAA 0 CODE 0
113 FAE 0 CODE 0
114 FC0 0 CODE 0
115 FDC 0 CODE 0
116 FF4 0 CODE 0
117 1014 0 CODE 0
118 102C 0 CODE 0
119 104C 0 CODE 0
120 1064 0 CODE 0
121 1084 0 CODE 0
122 109C 0 CODE 0
123 10BC 0 CODE 0
124 10D4 0 CODE 0
125 10F0 0 CODE 0
127 10F4 0 CODE 0
128 1106 0 CODE 0
129 1122 0 CODE 0
130 113A 0 CODE 0
131 115A 0 CODE 0
132 1172 0 CODE 0
133 1192 0 CODE 0
134 11AA 0 CODE 0
135 11CA 0 CODE 0
136 11E2 0 CODE 0
137 11FE 0 CODE 0
139 1202 0 CODE 0
140 1214 0 CODE 0
141 1230 0 CODE 0
142 1248 0 CODE 0
143 1268 0 CODE 0
144 1280 0 CODE 0
145 12A0 0 CODE 0
146 12B8 0 CODE 0
147 12D8 0 CODE 0
148 12F0 0 CODE 0
149 130C 0 CODE 0
151 1310 0 CODE 0
152 1322 0 CODE 0
153 133E 0 CODE 0
154 1356 0 CODE 0
155 1376 0 CODE 0
156 138E 0 CODE 0
157 13AE 0 CODE 0
158 13C6 0 CODE 0
159 13E6 0 CODE 0
160 13FE 0 CODE 0
161 141A 0 CODE 0
163 141E 0 CODE 0
164 1430 0 CODE 0
165 144C 0 CODE 0
166 1464 0 CODE 0
167 1484 0 CODE 0
168 149C 0 CODE 0
169 14BC 0 CODE 0
170 14D4 0 CODE 0
171 14F4 0 CODE 0
172 150C 0 CODE 0
173 1528 0 CODE 0
175 152C 0 CODE 0
176 153E 0 CODE 0
177 155A 0 CODE 0
178 1572 0 CODE 0
179 15B2 0 CODE 0
182 15B6 0 CODE 0
183 15D2 0 CODE 0
184 15EA 0 CODE 0
186 162A 0 CODE 0
dc_motor.c
563 32A8 0 CODE 0
565 32A8 0 CODE 0
567 32AC 0 CODE 0
568 32BA 0 CODE 0
571 32C8 0 CODE 0
572 32D4 0 CODE 0
573 32EE 0 CODE 0
574 3308 0 CODE 0
575 3314 0 CODE 0
576 3320 0 CODE 0
577 332C 0 CODE 0
578 333C 0 CODE 0
579 3364 0 CODE 0
581 338C 0 CODE 0
582 3398 0 CODE 0
583 33A8 0 CODE 0
585 33D0 0 CODE 0
586 33E8 0 CODE 0
587 3402 0 CODE 0
588 341C 0 CODE 0
589 3428 0 CODE 0
590 3434 0 CODE 0
591 3440 0 CODE 0
592 3450 0 CODE 0
593 3478 0 CODE 0
594 3482 0 CODE 0
595 348C 0 CODE 0
596 3496 0 CODE 0
dc_motor.c
189 162C 0 CODE 0
191 162C 0 CODE 0
192 164C 0 CODE 0
193 1664 0 CODE 0
194 1684 0 CODE 0
195 169C 0 CODE 0
196 16BC 0 CODE 0
197 16D4 0 CODE 0
198 16F4 0 CODE 0
199 170C 0 CODE 0
200 1728 0 CODE 0
201 172C 0 CODE 0
202 175E 0 CODE 0
204 1776 0 CODE 0
205 177A 0 CODE 0
206 177E 0 CODE 0
208 1780 0 CODE 0
209 179C 0 CODE 0
210 17BC 0 CODE 0
211 17D4 0 CODE 0
212 17F4 0 CODE 0
213 180C 0 CODE 0
215 1810 0 CODE 0
216 182E 0 CODE 0
217 184E 0 CODE 0
218 1866 0 CODE 0
219 1886 0 CODE 0
220 189E 0 CODE 0
222 18A2 0 CODE 0
223 18C0 0 CODE 0
224 18E0 0 CODE 0
225 18F8 0 CODE 0
226 1918 0 CODE 0
227 1930 0 CODE 0
228 1950 0 CODE 0
229 1968 0 CODE 0
230 1988 0 CODE 0
231 19A0 0 CODE 0
233 19A4 0 CODE 0
234 19C2 0 CODE 0
235 19E2 0 CODE 0
236 19FA 0 CODE 0
237 1A1A 0 CODE 0
238 1A32 0 CODE 0
242 1A56 0 CODE 0
243 1A74 0 CODE 0
244 1A94 0 CODE 0
245 1AAC 0 CODE 0
246 1ACC 0 CODE 0
247 1AE4 0 CODE 0
251 1B08 0 CODE 0
252 1B26 0 CODE 0
253 1B46 0 CODE 0
254 1B5E 0 CODE 0
255 1B7E 0 CODE 0
256 1B96 0 CODE 0
260 1BBA 0 CODE 0
261 1BD8 0 CODE 0
262 1BF8 0 CODE 0
263 1C10 0 CODE 0
264 1C30 0 CODE 0
265 1C48 0 CODE 0
267 1C6C 0 CODE 0
269 1C6C 0 CODE 0
270 1C88 0 CODE 0
271 1C8C 0 CODE 0
272 1CBE 0 CODE 0
205 1CD6 0 CODE 0
274 1CE6 0 CODE 0
dc_motor.c
277 1CE8 0 CODE 0
279 1CE8 0 CODE 0
280 1CEC 0 CODE 0
281 1D0C 0 CODE 0
282 1D24 0 CODE 0
283 1D44 0 CODE 0
284 1D5C 0 CODE 0
285 1D7C 0 CODE 0
286 1D94 0 CODE 0
287 1DB4 0 CODE 0
288 1DCC 0 CODE 0
289 1DE8 0 CODE 0
290 1DEC 0 CODE 0
291 1DF2 0 CODE 0
292 1E02 0 CODE 0
294 1E1A 0 CODE 0
295 1E1E 0 CODE 0
296 1E22 0 CODE 0
298 1E24 0 CODE 0
299 1E40 0 CODE 0
300 1E60 0 CODE 0
301 1E78 0 CODE 0
302 1E98 0 CODE 0
303 1EB0 0 CODE 0
305 1EB4 0 CODE 0
306 1ED2 0 CODE 0
307 1EF2 0 CODE 0
308 1F0A 0 CODE 0
309 1F2A 0 CODE 0
310 1F42 0 CODE 0
312 1F46 0 CODE 0
313 1F64 0 CODE 0
314 1F84 0 CODE 0
315 1F9C 0 CODE 0
316 1FBC 0 CODE 0
317 1FD4 0 CODE 0
318 1FF4 0 CODE 0
319 200C 0 CODE 0
320 202C 0 CODE 0
321 2044 0 CODE 0
323 2048 0 CODE 0
324 2066 0 CODE 0
325 2086 0 CODE 0
326 209E 0 CODE 0
327 20BE 0 CODE 0
328 20D6 0 CODE 0
332 20FA 0 CODE 0
333 2118 0 CODE 0
334 2138 0 CODE 0
335 2150 0 CODE 0
336 2170 0 CODE 0
337 2188 0 CODE 0
341 21AC 0 CODE 0
342 21CA 0 CODE 0
343 21EA 0 CODE 0
344 2202 0 CODE 0
345 2222 0 CODE 0
346 223A 0 CODE 0
350 225E 0 CODE 0
351 227C 0 CODE 0
352 229C 0 CODE 0
353 22B4 0 CODE 0
354 22D4 0 CODE 0
355 22EC 0 CODE 0
357 2310 0 CODE 0
359 2310 0 CODE 0
360 232C 0 CODE 0
361 2330 0 CODE 0
362 2362 0 CODE 0
295 237A 0 CODE 0
364 238A 0 CODE 0
dc_motor.c
367 3E9E 0 CODE 0
369 3E9E 0 CODE 0
370 3EAE 0 CODE 0
373 3EBE 0 CODE 0
374 3EF8 0 CODE 0
375 3F12 0 CODE 0
376 3F2C 0 CODE 0
377 3F38 0 CODE 0
378 3F44 0 CODE 0
379 3F50 0 CODE 0
380 3F5E 0 CODE 0
381 3F86 0 CODE 0
382 3F90 0 CODE 0
383 3F9A 0 CODE 0
384 3FA4 0 CODE 0
dc_motor.c
468 3686 0 CODE 0
470 3686 0 CODE 0
471 3694 0 CODE 0
474 36A2 0 CODE 0
475 36AE 0 CODE 0
476 36C8 0 CODE 0
477 36E2 0 CODE 0
478 36EE 0 CODE 0
479 36FA 0 CODE 0
480 3706 0 CODE 0
481 3716 0 CODE 0
482 373E 0 CODE 0
484 3766 0 CODE 0
485 3772 0 CODE 0
486 3782 0 CODE 0
488 37AA 0 CODE 0
489 37C2 0 CODE 0
490 37DC 0 CODE 0
491 37F6 0 CODE 0
492 3802 0 CODE 0
493 380E 0 CODE 0
494 381A 0 CODE 0
495 382A 0 CODE 0
496 3852 0 CODE 0
497 385C 0 CODE 0
498 3866 0 CODE 0
499 3870 0 CODE 0
timers.c
23 48F6 0 CODE 0
25 48F6 0 CODE 0
26 48FA 0 CODE 0
27 48FE 0 CODE 0
timers.c
33 46F2 0 CODE 0
36 46F2 0 CODE 0
37 46F8 0 CODE 0
38 46FE 0 CODE 0
39 4710 0 CODE 0
40 4718 0 CODE 0
dc_motor.c
451 3FA6 0 CODE 0
453 3FA6 0 CODE 0
454 3FB6 0 CODE 0
457 3FC6 0 CODE 0
458 3FD2 0 CODE 0
459 3FEC 0 CODE 0
460 4006 0 CODE 0
461 4012 0 CODE 0
462 401E 0 CODE 0
463 402A 0 CODE 0
464 403A 0 CODE 0
465 4062 0 CODE 0
466 408A 0 CODE 0
serial.c
4 4860 0 CODE 0
7 4860 0 CODE 0
8 4866 0 CODE 0
10 486A 0 CODE 0
11 486C 0 CODE 0
13 486E 0 CODE 0
14 4872 0 CODE 0
16 4876 0 CODE 0
17 4878 0 CODE 0
18 487A 0 CODE 0
22 487C 0 CODE 0
dc_motor.c
8 4340 0 CODE 0
11 4340 0 CODE 0
12 4342 0 CODE 0
13 4344 0 CODE 0
14 4346 0 CODE 0
15 4348 0 CODE 0
16 434A 0 CODE 0
17 434C 0 CODE 0
18 434E 0 CODE 0
21 4350 0 CODE 0
22 4356 0 CODE 0
23 435A 0 CODE 0
24 435E 0 CODE 0
27 4362 0 CODE 0
28 436A 0 CODE 0
29 436E 0 CODE 0
33 4376 0 CODE 0
34 437A 0 CODE 0
38 437C 0 CODE 0
39 4380 0 CODE 0
40 4384 0 CODE 0
41 438A 0 CODE 0
44 438E 0 CODE 0
45 4392 0 CODE 0
46 4396 0 CODE 0
47 439A 0 CODE 0
50 439E 0 CODE 0
51 43A0 0 CODE 0
52 43A8 0 CODE 0
54 43AA 0 CODE 0
55 43AC 0 CODE 0
56 43B4 0 CODE 0
58 43B6 0 CODE 0
59 43B8 0 CODE 0
60 43C0 0 CODE 0
62 43C2 0 CODE 0
63 43C4 0 CODE 0
64 43CC 0 CODE 0
65 43CE 0 CODE 0
color.c
77 3498 0 CODE 0
79 3498 0 CODE 0
80 349C 0 CODE 0
81 34A2 0 CODE 0
82 34A8 0 CODE 0
83 34AC 0 CODE 0
84 34B2 0 CODE 0
85 34CC 0 CODE 0
86 3506 0 CODE 0
88 350A 0 CODE 0
89 350E 0 CODE 0
90 3514 0 CODE 0
91 351A 0 CODE 0
92 351E 0 CODE 0
93 3524 0 CODE 0
94 3542 0 CODE 0
95 3584 0 CODE 0
97 3588 0 CODE 0
98 358C 0 CODE 0
99 3592 0 CODE 0
100 3598 0 CODE 0
101 359C 0 CODE 0
102 35A2 0 CODE 0
103 35C0 0 CODE 0
104 3602 0 CODE 0
106 3606 0 CODE 0
107 360A 0 CODE 0
108 3610 0 CODE 0
109 3616 0 CODE 0
110 361A 0 CODE 0
111 3620 0 CODE 0
112 363E 0 CODE 0
113 3680 0 CODE 0
114 3684 0 CODE 0
i2c.c
33 4900 0 CODE 0
35 4900 0 CODE 0
36 4904 0 CODE 0
37 4908 0 CODE 0
i2c.c
51 45C0 0 CODE 0
54 45C2 0 CODE 0
55 45C6 0 CODE 0
56 45CA 0 CODE 0
57 45CE 0 CODE 0
58 45D2 0 CODE 0
59 45D6 0 CODE 0
60 45FC 0 CODE 0
61 45FE 0 CODE 0
62 4600 0 CODE 0
color.c
7 4602 0 CODE 0
10 4602 0 CODE 0
13 4606 0 CODE 0
14 4610 0 CODE 0
17 4620 0 CODE 0
20 462A 0 CODE 0
23 4634 0 CODE 0
25 4638 0 CODE 0
color.c
27 4150 0 CODE 0
29 4150 0 CODE 0
30 4154 0 CODE 0
31 415A 0 CODE 0
32 4160 0 CODE 0
38 4164 0 CODE 0
39 4186 0 CODE 0
42 41A8 0 CODE 0
43 41B2 0 CODE 0
44 41C2 0 CODE 0
45 41CC 0 CODE 0
46 41D6 0 CODE 0
47 41E0 0 CODE 0
48 41EA 0 CODE 0
49 41F4 0 CODE 0
color.c
53 4800 0 CODE 0
54 4802 0 CODE 0
55 4806 0 CODE 0
56 480C 0 CODE 0
57 4814 0 CODE 0
58 481A 0 CODE 0
59 481E 0 CODE 0
i2c.c
45 48DE 0 CODE 0
47 48E0 0 CODE 0
48 48E4 0 CODE 0
49 48E8 0 CODE 0
i2c.c
39 490A 0 CODE 0
41 490A 0 CODE 0
42 490E 0 CODE 0
43 4912 0 CODE 0
i2c.c
27 4914 0 CODE 0
29 4914 0 CODE 0
30 4918 0 CODE 0
31 491C 0 CODE 0
i2c.c
22 471A 0 CODE 0
24 471A 0 CODE 0
25 4740 0 CODE 0
i2c.c
4 46C8 0 CODE 0
7 46C8 0 CODE 0
8 46D2 0 CODE 0
9 46D4 0 CODE 0
12 46D8 0 CODE 0
13 46DA 0 CODE 0
14 46DC 0 CODE 0
15 46DE 0 CODE 0
16 46E0 0 CODE 0
17 46E4 0 CODE 0
18 46E8 0 CODE 0
19 46EC 0 CODE 0
20 46F0 0 CODE 0
dc_motor.c
598 300E 0 CODE 0
601 300E 0 CODE 0
602 3036 0 CODE 0
603 304E 0 CODE 0
604 3076 0 CODE 0
605 308E 0 CODE 0
606 30B6 0 CODE 0
607 30CE 0 CODE 0
610 30F6 0 CODE 0
612 3112 0 CODE 0
613 3138 0 CODE 0
614 3142 0 CODE 0
615 3144 0 CODE 0
617 3148 0 CODE 0
618 3156 0 CODE 0
619 3160 0 CODE 0
622 3162 0 CODE 0
624 317A 0 CODE 0
625 3188 0 CODE 0
626 3192 0 CODE 0
627 3196 0 CODE 0
629 3196 0 CODE 0
632 319A 0 CODE 0
633 31C2 0 CODE 0
634 31DA 0 CODE 0
635 3202 0 CODE 0
636 321A 0 CODE 0
637 3242 0 CODE 0
638 325A 0 CODE 0
640 3286 0 CODE 0
643 3286 0 CODE 0
644 328A 0 CODE 0
645 32A2 0 CODE 0
646 32A6 0 CODE 0
dc_motor.c
419 3872 0 CODE 0
421 3872 0 CODE 0
422 3882 0 CODE 0
425 3890 0 CODE 0
426 389C 0 CODE 0
427 38B6 0 CODE 0
428 38D0 0 CODE 0
429 38DC 0 CODE 0
430 38E8 0 CODE 0
431 38F4 0 CODE 0
432 3904 0 CODE 0
433 392C 0 CODE 0
435 3954 0 CODE 0
436 3960 0 CODE 0
437 3970 0 CODE 0
439 3998 0 CODE 0
440 39B0 0 CODE 0
441 39CA 0 CODE 0
442 39E4 0 CODE 0
443 39F0 0 CODE 0
444 39FC 0 CODE 0
445 3A08 0 CODE 0
446 3A18 0 CODE 0
447 3A40 0 CODE 0
448 3A4A 0 CODE 0
dc_motor.c
387 3A4C 0 CODE 0
389 3A4C 0 CODE 0
390 3A5A 0 CODE 0
393 3A6A 0 CODE 0
394 3A76 0 CODE 0
395 3A90 0 CODE 0
396 3AAA 0 CODE 0
397 3AB6 0 CODE 0
398 3AC2 0 CODE 0
399 3ACE 0 CODE 0
400 3ADE 0 CODE 0
401 3B06 0 CODE 0
403 3B2E 0 CODE 0
404 3B3A 0 CODE 0
405 3B4A 0 CODE 0
407 3B72 0 CODE 0
408 3B8A 0 CODE 0
409 3BA4 0 CODE 0
410 3BBE 0 CODE 0
411 3BCA 0 CODE 0
412 3BD6 0 CODE 0
413 3BE2 0 CODE 0
414 3BF2 0 CODE 0
415 3C1A 0 CODE 0
416 3C24 0 CODE 0
dc_motor.c
68 3C26 0 CODE 0
72 3C26 0 CODE 0
73 3C42 0 CODE 0
74 3C96 0 CODE 0
75 3CA6 0 CODE 0
77 3CAA 0 CODE 0
78 3CAE 0 CODE 0
81 3CF0 0 CODE 0
82 3D0C 0 CODE 0
83 3D2C 0 CODE 0
84 3D4C 0 CODE 0
85 3D50 0 CODE 0
86 3D70 0 CODE 0
88 3D90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 476A 0 CODE 0
37 476A 0 CODE 0
38 4776 0 CODE 0
39 477E 0 CODE 0
52 4786 0 CODE 0
53 478E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 43D0 0 CODE 0
13 43D0 0 CODE 0
14 43D8 0 CODE 0
15 43EA 0 CODE 0
16 43EE 0 CODE 0
17 43F2 0 CODE 0
18 43F8 0 CODE 0
16 43FA 0 CODE 0
21 4408 0 CODE 0
22 440E 0 CODE 0
23 4424 0 CODE 0
24 442C 0 CODE 0
26 442E 0 CODE 0
27 4434 0 CODE 0
28 443A 0 CODE 0
29 443A 0 CODE 0
30 4442 0 CODE 0
battery.c
6 4572 0 CODE 0
7 4572 0 CODE 0
11 4576 0 CODE 0
12 457C 0 CODE 0
13 4592 0 CODE 0
14 45A8 0 CODE 0
15 45BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 408C 0 CODE 0
13 408C 0 CODE 0
14 4090 0 CODE 0
15 409E 0 CODE 0
16 40A6 0 CODE 0
18 40AA 0 CODE 0
19 40B8 0 CODE 0
20 40C0 0 CODE 0
22 40C4 0 CODE 0
23 40CC 0 CODE 0
24 40DE 0 CODE 0
25 40E2 0 CODE 0
26 40E6 0 CODE 0
27 40EC 0 CODE 0
25 40EE 0 CODE 0
30 40FC 0 CODE 0
31 4102 0 CODE 0
32 4118 0 CODE 0
33 4120 0 CODE 0
35 4122 0 CODE 0
36 4128 0 CODE 0
38 412E 0 CODE 0
39 413E 0 CODE 0
40 4146 0 CODE 0
41 414E 0 CODE 0
ADC.c
9 487E 0 CODE 0
11 487E 0 CODE 0
12 4880 0 CODE 0
15 4884 0 CODE 0
16 4888 0 CODE 0
17 488C 0 CODE 0
18 4890 0 CODE 0
19 4892 0 CODE 0
20 4894 0 CODE 0
21 4896 0 CODE 0
ADC.c
23 4898 0 CODE 0
27 4898 0 CODE 0
29 489A 0 CODE 0
31 48A8 0 CODE 0
35 48AC 0 CODE 0
36 48AE 0 CODE 0
timers.c
7 4820 0 CODE 0
9 4820 0 CODE 0
10 4828 0 CODE 0
11 482A 0 CODE 0
12 4832 0 CODE 0
15 4834 0 CODE 0
16 4838 0 CODE 0
17 483C 0 CODE 0
18 483E 0 CODE 0
interrupts.c
11 48C8 0 CODE 0
14 48C8 0 CODE 0
15 48CA 0 CODE 0
16 48CE 0 CODE 0
17 48D0 0 CODE 0
18 48D2 0 CODE 0
22 48D4 0 CODE 0
23 48D6 0 CODE 0
24 48D8 0 CODE 0
25 48DA 0 CODE 0
27 48DC 0 CODE 0
buggysetup.c
7 463A 0 CODE 0
10 463A 0 CODE 0
11 463C 0 CODE 0
14 463E 0 CODE 0
15 4640 0 CODE 0
18 4642 0 CODE 0
19 4644 0 CODE 0
22 4648 0 CODE 0
23 464A 0 CODE 0
33 464C 0 CODE 0
34 464E 0 CODE 0
37 4650 0 CODE 0
38 4652 0 CODE 0
41 4654 0 CODE 0
42 4656 0 CODE 0
43 4658 0 CODE 0
46 465A 0 CODE 0
47 465C 0 CODE 0
50 465E 0 CODE 0
51 4660 0 CODE 0
54 4662 0 CODE 0
55 4664 0 CODE 0
57 4666 0 CODE 0
58 4668 0 CODE 0
60 466A 0 CODE 0
61 466C 0 CODE 0
63 466E 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcAs13i8.\driver_tmp_1.s
27205 8 0 CODE 0
interrupts.c
33 8 0 CODE 0
37 12 0 CODE 0
38 22 0 CODE 0
39 28 0 CODE 0
40 2C 0 CODE 0
42 30 0 CODE 0
47 54 0 CODE 0
48 64 0 CODE 0
49 6A 0 CODE 0
56 6E 0 CODE 0
58 7C 0 CODE 0
62 82 0 CODE 0
64 92 0 CODE 0
65 9A 0 CODE 0
69 B2 0 CODE 0
color.c
27 41F6 0 CODE 0
29 41F6 0 CODE 0
30 41FA 0 CODE 0
31 4200 0 CODE 0
32 4206 0 CODE 0
38 420A 0 CODE 0
39 422C 0 CODE 0
42 424E 0 CODE 0
43 4258 0 CODE 0
44 4268 0 CODE 0
45 4272 0 CODE 0
46 427C 0 CODE 0
47 4286 0 CODE 0
48 4290 0 CODE 0
49 429A 0 CODE 0
color.c
53 4840 0 CODE 0
54 4842 0 CODE 0
55 4846 0 CODE 0
56 484C 0 CODE 0
57 4854 0 CODE 0
58 485A 0 CODE 0
59 485E 0 CODE 0
i2c.c
45 48EA 0 CODE 0
47 48EC 0 CODE 0
48 48F0 0 CODE 0
49 48F4 0 CODE 0
i2c.c
39 491E 0 CODE 0
41 491E 0 CODE 0
42 4922 0 CODE 0
43 4926 0 CODE 0
i2c.c
27 4928 0 CODE 0
29 4928 0 CODE 0
30 492C 0 CODE 0
31 4930 0 CODE 0
i2c.c
22 4742 0 CODE 0
24 4742 0 CODE 0
25 4768 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 4444 0 CODE 0
13 4444 0 CODE 0
14 444C 0 CODE 0
15 445E 0 CODE 0
16 4462 0 CODE 0
17 4466 0 CODE 0
18 446C 0 CODE 0
16 446E 0 CODE 0
21 447C 0 CODE 0
22 4482 0 CODE 0
23 4498 0 CODE 0
24 44A0 0 CODE 0
26 44A2 0 CODE 0
27 44A8 0 CODE 0
28 44AE 0 CODE 0
29 44AE 0 CODE 0
30 44B6 0 CODE 0
serial.c
33 4790 0 CODE 0
34 4792 0 CODE 0
35 47A6 0 CODE 0
36 47B4 0 CODE 0
serial.c
61 48B0 0 CODE 0
62 48B0 0 CODE 0
63 48C6 0 CODE 0
serial.c
47 47B6 0 CODE 0
48 47B6 0 CODE 0
49 47CA 0 CODE 0
50 47DA 0 CODE 0
