___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 16CA 0 ABS 0
__S1 3F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
calibration@turnDuration 22 0 COMRAM 1
main@motorL 2B 0 COMRAM 1
turnLeft@i 1B 0 COMRAM 1
_T2PR FBC 0 ABS 0
turnRight@turnRamp 17 0 COMRAM 1
_main 12DE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
turnRight@cur_power 1D 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 2A 0 COMRAM 1
turnRight@i 1B 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
turnRight@turnDuration 16 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_turnLeft FB8 0 CODE 0
main@motorR 35 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_turnLeft 116E 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 159A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 162A 0 CODE 0
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_setMotorPWM 1446 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight FB8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 169E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1446 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 16C4 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
turnLeft@turnSpeed 15 0 COMRAM 1
_turnRight E02 0 CODE 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration 116E 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12DE 0 CODE 0
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 159A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 116E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E02 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FB8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1446 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 169E 0 CODE 0
__ptext7 162A 0 CODE 0
setMotorPWM@posDuty 11 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM 159A 0 CODE 0
main@turnRamp 29 0 COMRAM 1
turnRight@mL 13 0 COMRAM 1
calibration@turnRamp 23 0 COMRAM 1
turnLeft@turnDuration 16 0 COMRAM 1
__end_of__initialization 16C4 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 169E 0 CODE 0
turnLeft@turnRamp 17 0 COMRAM 1
calibration@turnSpeed 21 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 16CA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 16C4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 162A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
main@turnSpeed 28 0 COMRAM 1
___inthi_sp 0 0 STACK 2
turnLeft@mL 13 0 COMRAM 1
__end_of_calibration 12DE 0 CODE 0
turnRight@turnSpeed 15 0 COMRAM 1
turnRight@mR 14 0 COMRAM 1
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
___lwdiv@divisor 9 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
turnLeft@mR 14 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
__end_of___wmul 16C4 0 CODE 0
turnLeft@cur_power 1D 0 COMRAM 1
start_initialization 16C4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
calibration@mL 1F 0 COMRAM 1
calibration@mR 20 0 COMRAM 1
__initialization 16C4 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 3E COMRAM 1 1
text3 E02 16C9 CODE E02 0
%locals
dist/default/production\final-project-kenton-thomas.X.production.o
C:\Users\thoma\AppData\Local\Temp\xcAsi78.\driver_tmp_1.s
2825 16C4 0 CODE 0
2827 16C4 0 CODE 0
2830 16C4 0 CODE 0
2836 16C4 0 CODE 0
2838 16C4 0 CODE 0
2839 16C6 0 CODE 0
main.c
13 12DE 0 CODE 0
14 12DE 0 CODE 0
15 12DE 0 CODE 0
19 12EA 0 CODE 0
20 12EE 0 CODE 0
21 12F2 0 CODE 0
22 12F6 0 CODE 0
23 12FE 0 CODE 0
24 1306 0 CODE 0
25 130E 0 CODE 0
27 1312 0 CODE 0
28 1316 0 CODE 0
29 131A 0 CODE 0
30 131E 0 CODE 0
31 1326 0 CODE 0
32 132E 0 CODE 0
33 1336 0 CODE 0
36 133A 0 CODE 0
37 133A 0 CODE 0
39 133A 0 CODE 0
41 133A 0 CODE 0
42 133E 0 CODE 0
43 1342 0 CODE 0
46 1346 0 CODE 0
47 1348 0 CODE 0
48 134A 0 CODE 0
49 134C 0 CODE 0
52 134E 0 CODE 0
53 1350 0 CODE 0
54 1354 0 CODE 0
55 1356 0 CODE 0
58 1358 0 CODE 0
59 1366 0 CODE 0
61 137E 0 CODE 0
65 1396 0 CODE 0
66 13AE 0 CODE 0
67 13C6 0 CODE 0
68 13DE 0 CODE 0
70 13F6 0 CODE 0
72 140E 0 CODE 0
74 1426 0 CODE 0
dc_motor.c
5 159A 0 CODE 0
8 159A 0 CODE 0
9 159C 0 CODE 0
10 159E 0 CODE 0
11 15A0 0 CODE 0
12 15A2 0 CODE 0
13 15A4 0 CODE 0
14 15A6 0 CODE 0
15 15A8 0 CODE 0
18 15AA 0 CODE 0
19 15B0 0 CODE 0
20 15B4 0 CODE 0
21 15B8 0 CODE 0
24 15BC 0 CODE 0
25 15C4 0 CODE 0
26 15C8 0 CODE 0
30 15D0 0 CODE 0
31 15D4 0 CODE 0
35 15D6 0 CODE 0
36 15DA 0 CODE 0
37 15DE 0 CODE 0
38 15E4 0 CODE 0
41 15E8 0 CODE 0
42 15EC 0 CODE 0
43 15F0 0 CODE 0
44 15F4 0 CODE 0
47 15F8 0 CODE 0
48 15FA 0 CODE 0
49 1602 0 CODE 0
51 1604 0 CODE 0
52 1606 0 CODE 0
53 160E 0 CODE 0
55 1610 0 CODE 0
56 1612 0 CODE 0
57 161A 0 CODE 0
59 161C 0 CODE 0
60 161E 0 CODE 0
61 1626 0 CODE 0
62 1628 0 CODE 0
dc_motor.c
222 116E 0 CODE 0
225 116E 0 CODE 0
226 118C 0 CODE 0
227 11A4 0 CODE 0
228 11C2 0 CODE 0
229 11DA 0 CODE 0
230 11F8 0 CODE 0
231 1210 0 CODE 0
234 122E 0 CODE 0
236 124A 0 CODE 0
237 126E 0 CODE 0
238 1270 0 CODE 0
239 1272 0 CODE 0
241 1276 0 CODE 0
242 1284 0 CODE 0
243 1286 0 CODE 0
246 1288 0 CODE 0
248 12A0 0 CODE 0
249 12AE 0 CODE 0
250 12B0 0 CODE 0
251 12B4 0 CODE 0
253 12B4 0 CODE 0
264 12BC 0 CODE 0
267 12BC 0 CODE 0
268 12C0 0 CODE 0
269 12D8 0 CODE 0
270 12DC 0 CODE 0
dc_motor.c
140 E02 0 CODE 0
142 E02 0 CODE 0
143 E10 0 CODE 0
146 E1C 0 CODE 0
147 E28 0 CODE 0
148 E3E 0 CODE 0
149 E54 0 CODE 0
150 E5C 0 CODE 0
151 E64 0 CODE 0
152 E70 0 CODE 0
153 E80 0 CODE 0
154 EA8 0 CODE 0
156 ED0 0 CODE 0
157 EDC 0 CODE 0
158 EEC 0 CODE 0
160 F14 0 CODE 0
161 F2C 0 CODE 0
162 F42 0 CODE 0
163 F58 0 CODE 0
164 F60 0 CODE 0
165 F68 0 CODE 0
166 F74 0 CODE 0
167 F84 0 CODE 0
168 FAC 0 CODE 0
169 FB6 0 CODE 0
dc_motor.c
108 FB8 0 CODE 0
110 FB8 0 CODE 0
111 FC4 0 CODE 0
114 FD2 0 CODE 0
115 FDE 0 CODE 0
116 FF4 0 CODE 0
117 100A 0 CODE 0
118 1012 0 CODE 0
119 101A 0 CODE 0
120 1026 0 CODE 0
121 1036 0 CODE 0
122 105E 0 CODE 0
124 1086 0 CODE 0
125 1092 0 CODE 0
126 10A2 0 CODE 0
128 10CA 0 CODE 0
129 10E2 0 CODE 0
130 10F8 0 CODE 0
131 110E 0 CODE 0
132 1116 0 CODE 0
133 111E 0 CODE 0
134 112A 0 CODE 0
135 113A 0 CODE 0
136 1162 0 CODE 0
137 116C 0 CODE 0
dc_motor.c
65 1446 0 CODE 0
69 1446 0 CODE 0
70 1460 0 CODE 0
71 14AE 0 CODE 0
72 14BC 0 CODE 0
74 14C0 0 CODE 0
75 14C4 0 CODE 0
78 1502 0 CODE 0
79 151C 0 CODE 0
80 153A 0 CODE 0
81 1558 0 CODE 0
82 155C 0 CODE 0
83 157A 0 CODE 0
85 1598 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 169E 0 CODE 0
37 169E 0 CODE 0
38 16AA 0 CODE 0
39 16B2 0 CODE 0
52 16BA 0 CODE 0
53 16C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 162A 0 CODE 0
13 162A 0 CODE 0
14 1632 0 CODE 0
15 1644 0 CODE 0
16 1648 0 CODE 0
17 164C 0 CODE 0
18 1652 0 CODE 0
16 1654 0 CODE 0
21 1662 0 CODE 0
22 1668 0 CODE 0
23 167E 0 CODE 0
24 1686 0 CODE 0
26 1688 0 CODE 0
27 168E 0 CODE 0
28 1694 0 CODE 0
29 1694 0 CODE 0
30 169C 0 CODE 0
