[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"9 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"23
[v _ADC_getval ADC_getval `(uc  1 e 1 0 ]
"6 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
[v _batteryLevel batteryLevel `(v  1 e 1 0 ]
"7 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
[v _Buggy_init Buggy_init `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"25
[v _color_clear_init_interrupts color_clear_init_interrupts `(v  1 e 1 0 ]
[v i2_color_clear_init_interrupts color_clear_init_interrupts `(v  1 e 1 0 ]
"48
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
[v i2_color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"57
[v _white_Light white_Light `(v  1 e 1 0 ]
"72
[v _color_read color_read `(v  1 e 1 0 ]
"112
[v _color_normalise color_normalise `(v  1 e 1 0 ]
"136
[v _color_detect color_detect `(uc  1 e 1 0 ]
"5 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"65
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"87
[v _move move `(v  1 e 1 0 ]
"162
[v _stop stop `(v  1 e 1 0 ]
"182
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"214
[v _turnRight turnRight `(v  1 e 1 0 ]
"246
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"263
[v _reverseOneSquare reverseOneSquare `(v  1 e 1 0 ]
"4 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"11 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"32
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"26 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"33
[v _putCharToRxBuf putCharToRxBuf `(v  1 e 1 0 ]
"47
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
"53
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"61
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"13 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1164 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4009
[u S1171 . 1 `S1164 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES1171  1 e 1 @3615 ]
[s S212 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S219 . 1 `S212 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES219  1 e 1 @3625 ]
[s S1220 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1227 . 1 `S1220 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1227  1 e 1 @3629 ]
[s S1237 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S1244 . 1 `S1237 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1244  1 e 1 @3635 ]
[s S1256 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1263 . 1 `S1256 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1263  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S1133 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"10769
[u S1142 . 1 `S1133 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1142  1 e 1 @3738 ]
[s S617 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S626 . 1 `S617 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES626  1 e 1 @3751 ]
[s S860 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S869 . 1 `S860 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES869  1 e 1 @3764 ]
"14100
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14120
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14310
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S550 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14794
[s S556 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S561 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S570 . 1 `S550 1 . 1 0 `S556 1 . 1 0 `S561 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES570  1 e 1 @3801 ]
"14884
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S644 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14931
[s S653 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S656 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S663 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S672 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S679 . 1 `S644 1 . 1 0 `S653 1 . 1 0 `S656 1 . 1 0 `S663 1 . 1 0 `S672 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES679  1 e 1 @3802 ]
"15686
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15724
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15769
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15807
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1397 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15867
[u S1406 . 1 `S1397 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1406  1 e 1 @3815 ]
[s S1374 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"15989
[u S1383 . 1 `S1374 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1383  1 e 1 @3816 ]
[s S1353 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16115
[u S1362 . 1 `S1353 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1362  1 e 1 @3817 ]
"20738
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S2057 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20791
[s S1956 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S2118 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S2124 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S2129 . 1 `S2057 1 . 1 0 `S1956 1 . 1 0 `S2118 1 . 1 0 `S2124 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES2129  1 e 1 @3874 ]
"21041
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21094
[s S2068 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S2074 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S2079 . 1 `S2057 1 . 1 0 `S1956 1 . 1 0 `S2068 1 . 1 0 `S2074 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES2079  1 e 1 @3878 ]
[s S1495 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"25868
[s S1499 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S1502 . 1 `S1495 1 . 1 0 `S1499 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES1502  1 e 1 @3928 ]
"26272
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S1514 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26365
[s S1523 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1527 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1529 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1531 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1533 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1536 . 1 `S1514 1 . 1 0 `S1523 1 . 1 0 `S1527 1 . 1 0 `S1529 1 . 1 0 `S1531 1 . 1 0 `S1533 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1536  1 e 1 @3936 ]
"26649
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S439 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28172
[s S448 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S457 . 1 `S439 1 . 1 0 `S448 1 . 1 0 ]
[v _LATAbits LATAbits `VES457  1 e 1 @3961 ]
[s S1677 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28396
[s S1686 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1695 . 1 `S1677 1 . 1 0 `S1686 1 . 1 0 ]
[v _LATCbits LATCbits `VES1695  1 e 1 @3963 ]
[s S96 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28508
[s S105 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S114 . 1 `S96 1 . 1 0 `S105 1 . 1 0 ]
[v _LATDbits LATDbits `VES114  1 e 1 @3964 ]
[s S399 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28620
[s S408 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S417 . 1 `S399 1 . 1 0 `S408 1 . 1 0 ]
[v _LATEbits LATEbits `VES417  1 e 1 @3965 ]
[s S893 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"28732
[s S902 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S911 . 1 `S893 1 . 1 0 `S902 1 . 1 0 ]
[v _LATFbits LATFbits `VES911  1 e 1 @3966 ]
[s S365 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"28841
[s S374 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S380 . 1 `S365 1 . 1 0 `S374 1 . 1 0 ]
[v _LATGbits LATGbits `VES380  1 e 1 @3967 ]
[s S136 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"28941
[s S141 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S146 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S149 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S152 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S155 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S158 . 1 `S136 1 . 1 0 `S141 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 ]
[v _LATHbits LATHbits `VES158  1 e 1 @3968 ]
[s S1038 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29028
[u S1047 . 1 `S1038 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1047  1 e 1 @3969 ]
[s S1112 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29150
[u S1121 . 1 `S1112 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1121  1 e 1 @3970 ]
[s S1717 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29272
[u S1726 . 1 `S1717 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1726  1 e 1 @3971 ]
[s S596 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29394
[u S605 . 1 `S596 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES605  1 e 1 @3972 ]
[s S995 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29516
[u S1004 . 1 `S995 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1004  1 e 1 @3973 ]
[s S839 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29633
[u S848 . 1 `S839 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES848  1 e 1 @3974 ]
[s S952 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29695
[u S961 . 1 `S952 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES961  1 e 1 @3975 ]
[s S826 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"29748
[u S831 . 1 `S826 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES831  1 e 1 @3976 ]
[s S66 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30278
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S79 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES79  1 e 1 @3982 ]
"33876
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S1950 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33929
"33929
[s S2018 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"33929
[s S2024 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"33929
[u S2029 . 1 `S1950 1 . 1 0 `S1956 1 . 1 0 `S2018 1 . 1 0 `S2024 1 . 1 0 ]
"33929
"33929
[v _CCP2CONbits CCP2CONbits `VES2029  1 e 1 @4007 ]
"34097
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34154
"34154
[s S1961 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34154
[s S1967 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34154
[s S1972 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34154
[u S1975 . 1 `S1950 1 . 1 0 `S1956 1 . 1 0 `S1961 1 . 1 0 `S1967 1 . 1 0 `S1972 1 . 1 0 ]
"34154
"34154
[v _CCP1CONbits CCP1CONbits `VES1975  1 e 1 @4011 ]
[s S1918 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34323
[s S1927 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34323
[u S1932 . 1 `S1918 1 . 1 0 `S1927 1 . 1 0 ]
"34323
"34323
[v _CCPTMRS0bits CCPTMRS0bits `VES1932  1 e 1 @4013 ]
"35596
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S1773 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"35686
[s S1777 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"35686
[s S1785 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35686
[s S1789 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35686
[u S1798 . 1 `S1773 1 . 1 0 `S1777 1 . 1 0 `S1785 1 . 1 0 `S1789 1 . 1 0 ]
"35686
"35686
[v _T2CONbits T2CONbits `VES1798  1 e 1 @4029 ]
[s S1829 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"35829
[s S1834 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"35829
[s S1840 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"35829
[s S1845 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"35829
[u S1851 . 1 `S1829 1 . 1 0 `S1834 1 . 1 0 `S1840 1 . 1 0 `S1845 1 . 1 0 ]
"35829
"35829
[v _T2HLTbits T2HLTbits `VES1851  1 e 1 @4030 ]
[s S1879 . 1 `uc 1 CS 1 0 :4:0 
]
"35949
[s S1881 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"35949
[s S1886 . 1 `uc 1 T2CS 1 0 :4:0 
]
"35949
[s S1888 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"35949
[u S1893 . 1 `S1879 1 . 1 0 `S1881 1 . 1 0 `S1886 1 . 1 0 `S1888 1 . 1 0 ]
"35949
"35949
[v _T2CLKCONbits T2CLKCONbits `VES1893  1 e 1 @4031 ]
[s S1181 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40176
[s S1190 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40176
[s S1194 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40176
[u S1198 . 1 `S1181 1 . 1 0 `S1190 1 . 1 0 `S1194 1 . 1 0 ]
"40176
"40176
[v _INTCONbits INTCONbits `VES1198  1 e 1 @4082 ]
"23 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
[v _ambient ambient `ui  1 e 2 0 ]
"24
[v _wall wall `uc  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
"28
[v main@buf buf `[40]uc  1 a 40 0 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"34
[v main@motorL motorL `S29  1 a 10 73 ]
[v main@motorR motorR `S29  1 a 10 63 ]
[s S24 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"33
[v main@RGBC RGBC `S24  1 a 8 55 ]
[v main@RGBC_n RGBC_n `S24  1 a 8 47 ]
"61
[v main@straightRamp straightRamp `uc  1 a 1 46 ]
"60
[v main@straightSpeed straightSpeed `uc  1 a 1 45 ]
"67
[v main@turnRamp turnRamp `uc  1 a 1 44 ]
"66
[v main@turnDuration turnDuration `uc  1 a 1 43 ]
"65
[v main@turnSpeed turnSpeed `uc  1 a 1 42 ]
"63
[v main@reverseDuration reverseDuration `uc  1 a 1 41 ]
"30
[v main@color color `uc  1 a 1 40 ]
"142
} 0
"57 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _white_Light white_Light `(v  1 e 1 0 ]
{
[v white_Light@state state `uc  1 a 1 wreg ]
[v white_Light@state state `uc  1 a 1 wreg ]
"59
[v white_Light@state state `uc  1 a 1 11 ]
"69
} 0
"162 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _stop stop `(v  1 e 1 0 ]
{
"167
[v stop@cur_power cur_power `i  1 a 2 37 ]
"166
[v stop@i i `i  1 a 2 35 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"162
[v stop@mL mL `*.30S29  1 p 1 29 ]
[v stop@mR mR `*.30S29  1 p 1 30 ]
[v stop@straightRamp straightRamp `uc  1 p 1 31 ]
"179
} 0
"87
[v _move move `(v  1 e 1 0 ]
{
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
[v move@mL mL `*.30S29  1 p 1 41 ]
[v move@mR mR `*.30S29  1 p 1 42 ]
[v move@color color `uc  1 p 1 43 ]
[v move@straightSpeed straightSpeed `uc  1 p 1 44 ]
[v move@reverseDuration reverseDuration `uc  1 p 1 45 ]
[v move@straightRamp straightRamp `uc  1 p 1 46 ]
[v move@turnSpeed turnSpeed `uc  1 p 1 47 ]
[v move@turnDuration turnDuration `uc  1 p 1 48 ]
[v move@turnRamp turnRamp `uc  1 p 1 49 ]
"160
} 0
"214
[v _turnRight turnRight `(v  1 e 1 0 ]
{
"219
[v turnRight@cur_power cur_power `i  1 a 2 39 ]
"218
[v turnRight@i i `i  1 a 2 37 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"214
[v turnRight@mL mL `*.30S29  1 p 1 29 ]
[v turnRight@mR mR `*.30S29  1 p 1 30 ]
[v turnRight@turnSpeed turnSpeed `uc  1 p 1 31 ]
[v turnRight@turnDuration turnDuration `uc  1 p 1 32 ]
[v turnRight@turnRamp turnRamp `uc  1 p 1 33 ]
"243
} 0
"182
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"187
[v turnLeft@cur_power cur_power `i  1 a 2 39 ]
"186
[v turnLeft@i i `i  1 a 2 37 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"182
[v turnLeft@mL mL `*.30S29  1 p 1 29 ]
[v turnLeft@mR mR `*.30S29  1 p 1 30 ]
[v turnLeft@turnSpeed turnSpeed `uc  1 p 1 31 ]
[v turnLeft@turnDuration turnDuration `uc  1 p 1 32 ]
[v turnLeft@turnRamp turnRamp `uc  1 p 1 33 ]
"211
} 0
"263
[v _reverseOneSquare reverseOneSquare `(v  1 e 1 0 ]
{
"268
[v reverseOneSquare@cur_power cur_power `i  1 a 2 39 ]
"267
[v reverseOneSquare@i i `i  1 a 2 37 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"263
[v reverseOneSquare@mL mL `*.30S29  1 p 1 29 ]
[v reverseOneSquare@mR mR `*.30S29  1 p 1 30 ]
[v reverseOneSquare@straightSpeed straightSpeed `uc  1 p 1 31 ]
[v reverseOneSquare@reverseDuration reverseDuration `uc  1 p 1 32 ]
[v reverseOneSquare@straightRamp straightRamp `uc  1 p 1 33 ]
"294
} 0
"246
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
"251
[v fullSpeedAhead@cur_power cur_power `i  1 a 2 38 ]
"250
[v fullSpeedAhead@i i `i  1 a 2 36 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"246
[v fullSpeedAhead@mL mL `*.30S29  1 p 1 29 ]
[v fullSpeedAhead@mR mR `*.30S29  1 p 1 30 ]
[v fullSpeedAhead@straightSpeed straightSpeed `uc  1 p 1 31 ]
[v fullSpeedAhead@straightRamp straightRamp `uc  1 p 1 32 ]
"261
} 0
"65
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"67
[v setMotorPWM@negDuty negDuty `uc  1 a 1 28 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 27 ]
[s S29 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 `uc 1 compensation 1 9 ]
"65
[v setMotorPWM@m m `*.30S29  1 p 1 24 ]
"85
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 15 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 11 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 13 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 21 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 23 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 17 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 19 ]
"30
} 0
"4 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"22
} 0
"5 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 11 ]
"62
} 0
"72 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _color_read color_read `(v  1 e 1 0 ]
{
[s S24 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v color_read@RGBC RGBC `*.30S24  1 p 1 15 ]
"109
} 0
"33 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 14 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 13 ]
"62
} 0
"112 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _color_normalise color_normalise `(v  1 e 1 0 ]
{
[s S24 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v color_normalise@RGBC RGBC `S24  1 p 8 37 ]
[v color_normalise@RGBC_n RGBC_n `*.30S24  1 p 1 45 ]
"134
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 19 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 11 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 15 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 33 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 32 ]
[v ___aldiv@counter counter `uc  1 a 1 31 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 23 ]
[v ___aldiv@divisor divisor `l  1 p 4 27 ]
"41
} 0
"136 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v _color_detect color_detect `(uc  1 e 1 0 ]
{
"138
[v color_detect@color color `uc  1 a 1 19 ]
[s S24 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"136
[v color_detect@RGBC_n RGBC_n `S24  1 p 8 11 ]
"167
} 0
"5
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"23
} 0
"25
[v _color_clear_init_interrupts color_clear_init_interrupts `(v  1 e 1 0 ]
{
"34
[v color_clear_init_interrupts@low_threshold low_threshold `ui  1 a 2 18 ]
"33
[v color_clear_init_interrupts@high_threshold high_threshold `ui  1 a 2 16 ]
"44
} 0
"48
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 13 ]
[v color_writetoaddr@address address `uc  1 a 1 14 ]
"54
} 0
"45 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 12 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"6 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\battery.c
[v _batteryLevel batteryLevel `(v  1 e 1 0 ]
{
"9
[v batteryLevel@batteryQuarter batteryQuarter `uc  1 a 1 20 ]
"8
[v batteryLevel@batteryVoltage batteryVoltage `uc  1 a 1 19 ]
"15
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 17 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 16 ]
[v ___awdiv@counter counter `uc  1 a 1 15 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 11 ]
[v ___awdiv@divisor divisor `i  1 p 2 13 ]
"41
} 0
"9 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"21
} 0
"23
[v _ADC_getval ADC_getval `(uc  1 e 1 0 ]
{
"25
[v ADC_getval@tmpval tmpval `uc  1 a 1 11 ]
"36
} 0
"11 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"26
} 0
"7 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
[v _Buggy_init Buggy_init `(v  1 e 1 0 ]
{
"63
} 0
"32 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"61
} 0
"25 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\color.c
[v i2_color_clear_init_interrupts color_clear_init_interrupts `(v  1 e 1 0 ]
{
"34
[v i2color_clear_init_interrupts@low_threshold low_threshold `ui  1 a 2 7 ]
"33
[v i2color_clear_init_interrupts@high_threshold high_threshold `ui  1 a 2 5 ]
"44
} 0
"48
[v i2_color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v i2color_writetoaddr@address address `uc  1 a 1 wreg ]
[v i2color_writetoaddr@address address `uc  1 a 1 wreg ]
[v i2color_writetoaddr@value value `uc  1 p 1 2 ]
[v i2color_writetoaddr@address address `uc  1 a 1 3 ]
"54
} 0
"45 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"33 C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\serial.c
[v _putCharToRxBuf putCharToRxBuf `(v  1 e 1 0 ]
{
[v putCharToRxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToRxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToRxBuf@byte byte `uc  1 a 1 0 ]
"36
} 0
"61
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
{
"63
} 0
"47
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
{
"50
} 0
