%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-kenton-thomas.X.production.o
cinit CODE 0 19F4 19F4 32 1 2
text0 CODE 0 1414 1414 FE 1 2
text1 CODE 0 1B12 1B12 24 1 2
text2 CODE 0 198C 198C 34 1 2
text3 CODE 0 1918 1918 3E 1 2
text4 CODE 0 100E 100E 1B8 1 2
text5 CODE 0 1686 1686 AA 1 2
text6 CODE 0 1C1A 1C1A 2 1 2
text7 CODE 0 19C0 19C0 34 1 2
text8 CODE 0 15D6 15D6 B0 1 2
text9 CODE 0 1512 1512 C4 1 2
text10 CODE 0 1B74 1B74 1A 1 2
text11 CODE 0 1B8E 1B8E 18 1 2
text12 CODE 0 1B56 1B56 1E 1 2
text13 CODE 0 E38 E38 1D6 1 2
text14 CODE 0 1BE8 1BE8 A 1 2
text15 CODE 0 18D6 18D6 42 1 2
text16 CODE 0 11C6 11C6 142 1 2
text17 CODE 0 17A4 17A4 6A 1 2
text18 CODE 0 1308 1308 10C 1 2
text19 CODE 0 1730 1730 74 1 2
text20 CODE 0 180E 180E 66 1 2
text21 CODE 0 1B36 1B36 20 1 2
text22 CODE 0 1BD0 1BD0 C 1 2
text23 CODE 0 1BF2 1BF2 A 1 2
text24 CODE 0 1BFC 1BFC A 1 2
text25 CODE 0 1A50 1A50 28 1 2
text26 CODE 0 1A26 1A26 2A 1 2
text27 CODE 0 1874 1874 62 1 2
text28 CODE 0 1AA0 1AA0 26 1 2
text29 CODE 0 1BBE 1BBE 12 1 2
text30 CODE 0 1956 1956 36 1 2
text32 CODE 0 1BA6 1BA6 18 1 2
text33 CODE 0 1BDC 1BDC C 1 2
text34 CODE 0 1C06 1C06 A 1 2
text35 CODE 0 1C10 1C10 A 1 2
text36 CODE 0 1A78 1A78 28 1 2
text37 CODE 0 1AC6 1AC6 26 1 2
text38 CODE 0 1AEC 1AEC 26 1 2
cstackCOMRAM COMRAM 1 1 1 3C 1 1
cstackBANK0 BANK0 1 BC BC 3B 1 1
temp COMRAM 1 5A 5A 1 1 1
bssBANK0 BANK0 1 60 60 5C 1 1
bssBANK1 BANK1 1 100 100 28 1 1
intcode CODE 0 8 8 84 1 2
smallconst SMALLCONST 0 E00 E00 38 1 2
bssCOMRAM COMRAM 1 3D 3D 1D 1 1
config CONFIG 4 300000 300000 6 1 1
$C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
init CODE 0 8C 8C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F7-FF 1
RAM 128-DE9 1
SFR DEF-FFF 1
BANK0 F7-FF 1
BANK1 128-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 90-DFF 1
CONST 1C1C-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1C1C-1FFFF 1
CODE 4-7 1
CODE 90-DFF 1
CODE 1C1C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5B-5F 1
BIGRAM F7-FF 1
BIGRAM 128-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5B-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1C1C-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-kenton-thomas.X.production.o
8 intcode CODE >13199:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
8 intcode CODE >29:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
12 intcode CODE >33:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
22 intcode CODE >34:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
24 intcode CODE >36:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
28 intcode CODE >37:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
2E intcode CODE >38:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
34 intcode CODE >39:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
38 intcode CODE >41:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
3C intcode CODE >44:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
4A intcode CODE >46:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
50 intcode CODE >50:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
60 intcode CODE >52:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
68 intcode CODE >53:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
80 intcode CODE >57:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1AEC text38 CODE >47:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1AEC text38 CODE >48:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B00 text38 CODE >49:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B10 text38 CODE >50:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1AC6 text37 CODE >33:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1AC8 text37 CODE >34:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1ADC text37 CODE >35:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1AEA text37 CODE >36:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A78 text36 CODE >22:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A78 text36 CODE >24:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A9E text36 CODE >25:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1C10 text35 CODE >27:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1C10 text35 CODE >29:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1C14 text35 CODE >30:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1C18 text35 CODE >31:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1C06 text34 CODE >39:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1C06 text34 CODE >41:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1C0A text34 CODE >42:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1C0E text34 CODE >43:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BDC text33 CODE >45:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BDE text33 CODE >47:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BE2 text33 CODE >48:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BE6 text33 CODE >49:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BA6 text32 CODE >61:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1BA6 text32 CODE >62:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1BBC text32 CODE >63:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1956 text30 CODE >7:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1956 text30 CODE >10:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1958 text30 CODE >11:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
195A text30 CODE >14:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
195C text30 CODE >15:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
195E text30 CODE >18:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1960 text30 CODE >19:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1964 text30 CODE >22:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1966 text30 CODE >23:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1968 text30 CODE >33:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
196A text30 CODE >34:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
196C text30 CODE >37:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
196E text30 CODE >38:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1970 text30 CODE >41:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1972 text30 CODE >42:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1974 text30 CODE >43:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1976 text30 CODE >46:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1978 text30 CODE >47:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
197A text30 CODE >50:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
197C text30 CODE >51:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
197E text30 CODE >54:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1980 text30 CODE >55:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1982 text30 CODE >57:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1984 text30 CODE >58:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1986 text30 CODE >60:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1988 text30 CODE >61:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
198A text30 CODE >63:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\buggysetup.c
1BBE text29 CODE >10:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1BBE text29 CODE >12:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1BC0 text29 CODE >13:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1BC4 text29 CODE >14:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1BC6 text29 CODE >15:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1BC8 text29 CODE >19:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1BCA text29 CODE >20:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1BCC text29 CODE >21:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1BCE text29 CODE >23:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\interrupts.c
1AA0 text28 CODE >53:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1AA2 text28 CODE >54:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1AB6 text28 CODE >55:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1AC4 text28 CODE >56:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1874 text27 CODE >66:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1874 text27 CODE >67:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1878 text27 CODE >68:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
18A2 text27 CODE >67:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
18D4 text27 CODE >70:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1A26 text26 CODE >4:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A26 text26 CODE >7:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A30 text26 CODE >8:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A32 text26 CODE >9:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A36 text26 CODE >12:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A38 text26 CODE >13:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A3A text26 CODE >14:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A3C text26 CODE >15:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A3E text26 CODE >16:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A42 text26 CODE >17:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A46 text26 CODE >18:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A4A text26 CODE >19:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A4E text26 CODE >20:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A50 text25 CODE >22:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A50 text25 CODE >24:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1A76 text25 CODE >25:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BFC text24 CODE >27:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BFC text24 CODE >29:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1C00 text24 CODE >30:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1C04 text24 CODE >31:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BF2 text23 CODE >39:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BF2 text23 CODE >41:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BF6 text23 CODE >42:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BFA text23 CODE >43:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BD0 text22 CODE >45:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BD2 text22 CODE >47:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BD6 text22 CODE >48:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BDA text22 CODE >49:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1B36 text21 CODE >31:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1B38 text21 CODE >32:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1B3C text21 CODE >33:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1B42 text21 CODE >34:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1B4A text21 CODE >35:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1B50 text21 CODE >36:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1B54 text21 CODE >37:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
180E text20 CODE >5:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
180E text20 CODE >8:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1812 text20 CODE >11:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
181C text20 CODE >12:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
182C text20 CODE >15:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1836 text20 CODE >18:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1840 text20 CODE >21:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
184A text20 CODE >22:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1854 text20 CODE >23:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
185E text20 CODE >24:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1868 text20 CODE >25:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1872 text20 CODE >27:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1730 text19 CODE >119:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1730 text19 CODE >121:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1734 text19 CODE >122:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
174A text19 CODE >123:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
174E text19 CODE >124:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1752 text19 CODE >125:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1768 text19 CODE >126:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
176C text19 CODE >127:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1770 text19 CODE >128:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
179C text19 CODE >129:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
17A0 text19 CODE >130:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
17A0 text19 CODE >149:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
17A2 text19 CODE >150:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1308 text18 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1308 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
130C text18 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
131A text18 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
132A text18 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
132E text18 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
133C text18 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
134C text18 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1350 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1360 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1376 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
137A text18 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
137E text18 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1388 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
138A text18 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1398 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13A2 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13C0 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13D0 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13D2 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13DC text18 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13E2 text18 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13F2 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1402 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1412 text18 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
17A4 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
17A4 text17 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
17B4 text17 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
17C2 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
17D2 text17 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
17DC text17 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
17E6 text17 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
17FC text17 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
180C text17 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
11C6 text16 CODE >95:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
11C6 text16 CODE >113:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
11D8 text16 CODE >114:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
123A text16 CODE >115:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
12A0 text16 CODE >116:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1306 text16 CODE >117:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
18D6 text15 CODE >51:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
18D8 text15 CODE >54:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
18DC text15 CODE >55:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
18E0 text15 CODE >56:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
18E4 text15 CODE >57:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
18E8 text15 CODE >58:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
18EC text15 CODE >59:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1912 text15 CODE >60:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1914 text15 CODE >61:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1916 text15 CODE >62:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BE8 text14 CODE >33:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BE8 text14 CODE >35:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BEC text14 CODE >36:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
1BF0 text14 CODE >37:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\i2c.c
E38 text13 CODE >55:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
E38 text13 CODE >57:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
E3C text13 CODE >58:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
E42 text13 CODE >59:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
E48 text13 CODE >60:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
E4C text13 CODE >61:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
E52 text13 CODE >62:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
E6A text13 CODE >63:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
EA0 text13 CODE >64:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
EA4 text13 CODE >66:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
EA8 text13 CODE >67:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
EAE text13 CODE >68:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
EB4 text13 CODE >69:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
EB8 text13 CODE >70:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
EBE text13 CODE >71:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
EDA text13 CODE >72:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
F18 text13 CODE >73:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
F1C text13 CODE >75:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
F20 text13 CODE >76:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
F26 text13 CODE >77:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
F2C text13 CODE >78:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
F30 text13 CODE >79:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
F36 text13 CODE >80:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
F52 text13 CODE >81:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
F90 text13 CODE >82:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
F94 text13 CODE >84:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
F98 text13 CODE >85:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
F9E text13 CODE >86:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
FA4 text13 CODE >87:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
FA8 text13 CODE >88:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
FAE text13 CODE >89:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
FCA text13 CODE >90:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1008 text13 CODE >91:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
100C text13 CODE >92:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1B56 text12 CODE >4:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B56 text12 CODE >7:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B5C text12 CODE >8:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B60 text12 CODE >10:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B62 text12 CODE >11:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B64 text12 CODE >13:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B68 text12 CODE >14:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B6C text12 CODE >16:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B6E text12 CODE >17:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B70 text12 CODE >18:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B72 text12 CODE >22:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B8E text11 CODE >61:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B8E text11 CODE >62:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1BA4 text11 CODE >63:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B74 text10 CODE >74:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B74 text10 CODE >75:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1B8C text10 CODE >76:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\serial.c
1512 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1512 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1516 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1524 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
152C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1530 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
153E text9 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1546 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
154A text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1552 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1564 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1568 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
156C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1572 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1574 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1582 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1588 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
159E text9 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15A6 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15A8 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15AE text9 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15B4 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15C4 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15CC text9 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15D4 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15D6 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15D6 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15DA text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15E8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15F0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15F4 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1602 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
160A text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
161C text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1620 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1624 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
162A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
162C text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
163A text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1650 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1658 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
165E text8 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1664 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1674 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
167C text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1684 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
19C0 text7 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
19C0 text7 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
19F2 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1C1A text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
1C1A text6 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
1686 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1686 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
16A6 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
16AC text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
16B0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
16FE text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
171E text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
172E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
100E text4 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
100E text4 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1030 text4 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1038 text4 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1044 text4 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1048 text4 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1052 text4 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
108A text4 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10A2 text4 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10AC text4 CODE >1408:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10B0 text4 CODE >1409:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10C4 text4 CODE >1411:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10F4 text4 CODE >1412:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1110 text4 CODE >1416:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1132 text4 CODE >1417:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1152 text4 CODE >1418:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1164 text4 CODE >1424:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1180 text4 CODE >1423:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1196 text4 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
11A2 text4 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
11C4 text4 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1918 text3 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1918 text3 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
191C text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1920 text3 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1930 text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
194C text3 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1954 text3 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
198C text2 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
198C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1990 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1994 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
199C text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
19A4 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
19B4 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
19BE text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1B12 text1 CODE >40:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1B14 text1 CODE >42:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1B24 text1 CODE >43:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1B26 text1 CODE >44:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1B28 text1 CODE >45:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1B2A text1 CODE >46:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1B2E text1 CODE >47:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1B2E text1 CODE >48:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1B30 text1 CODE >49:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1B32 text1 CODE >50:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1B34 text1 CODE >52:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\color.c
1414 text0 CODE >22:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
1414 text0 CODE >23:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
1418 text0 CODE >24:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
141C text0 CODE >25:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
1420 text0 CODE >26:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
1424 text0 CODE >28:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
1430 text0 CODE >33:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
1434 text0 CODE >36:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
143A text0 CODE >39:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
1448 text0 CODE >41:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
1450 text0 CODE >42:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
146A text0 CODE >43:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
1484 text0 CODE >45:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
14CE text0 CODE >46:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
14D2 text0 CODE >47:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
14DC text0 CODE >48:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
14E0 text0 CODE >49:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
14F0 text0 CODE >50:C:\Users\wongk\OneDrive\Documents\GitHub\final-project-kenton-thomas.X\main.c
19F4 cinit CODE >8224:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
19F4 cinit CODE >8226:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
19F4 cinit CODE >8229:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
19F4 cinit CODE >8272:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
19F8 cinit CODE >8273:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
19FA cinit CODE >8274:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
19FA cinit CODE >8275:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
19FC cinit CODE >8276:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
19FE cinit CODE >8277:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A00 cinit CODE >8280:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A04 cinit CODE >8281:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A06 cinit CODE >8282:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A06 cinit CODE >8283:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A08 cinit CODE >8284:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A0A cinit CODE >8285:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A0C cinit CODE >8288:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A10 cinit CODE >8289:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A12 cinit CODE >8290:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A12 cinit CODE >8291:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A14 cinit CODE >8292:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A16 cinit CODE >8293:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A18 cinit CODE >8299:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A18 cinit CODE >8301:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A1A cinit CODE >8302:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A1C cinit CODE >8304:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A1E cinit CODE >8305:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A20 cinit CODE >8306:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
1A22 cinit CODE >8307:C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_0 1C1C 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_1 128 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
color_writetoaddr@address 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-kenton-thomas.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-kenton-thomas.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-kenton-thomas.X.production.o
?_abs B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
?_vfprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-kenton-thomas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
_dbuf 9C 0 BANK0 1 bssBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
_main 1414 0 CODE 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
_prec 53 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
abs@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
btemp 5A 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
start 8C 0 CODE 0 init C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
putCharToRxBuf@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
?___lmul 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_RxBufReadCnt 58 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_isDataInTxBuf 1BA6 0 CODE 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__Hpowerup 8C 0 CODE 0 powerup dist/default/production\final-project-kenton-thomas.X.production.o
putCharToTxBuf@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_vfpfcnvrt 11C6 0 CODE 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
___awmod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
ttemp5 5B 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
ttemp6 5E 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
ttemp7 62 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___aldiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-kenton-thomas.X.production.o
wtemp8 5B 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-kenton-thomas.X.production.o
___aldiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-kenton-thomas.X.production.o
_vfpfcnvrt 100E 0 CODE 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_Interrupts_init 1BD0 0 CODE 0 text29 dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
__end_of_sendTxBuf 1B8E 0 CODE 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
I2C_2_Master_Read@ack 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
I2C_2_Master_Read@tmp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
color_read@RGBC 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
color_writetoaddr@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-kenton-thomas.X.production.o
__end_of___lmul 180E 0 CODE 0 text17 dist/default/production\final-project-kenton-thomas.X.production.o
color_detect@RGBC_n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_TxBufWriteCnt 57 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-kenton-thomas.X.production.o
_TxBufferedString 1874 0 CODE 0 text27 dist/default/production\final-project-kenton-thomas.X.production.o
main@buf BE 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
_white_Light 1B12 0 CODE 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-kenton-thomas.X.production.o
__Hintcodelo 8C 0 CODE 0 intcodelo dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of___aldiv 1414 0 CODE 0 text18 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of___awdiv 15D6 0 CODE 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of___awmod 1686 0 CODE 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
_sendTxBuf 1B74 0 CODE 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
color_detect@color D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_ofi2_isDataInTxBuf 1BBE 0 CODE 0 text32 dist/default/production\final-project-kenton-thomas.X.production.o
__Lintcodelo 8C 0 CODE 0 intcodelo dist/default/production\final-project-kenton-thomas.X.production.o
_Interrupts_init 1BBE 0 CODE 0 text29 dist/default/production\final-project-kenton-thomas.X.production.o
__end_ofi2_I2C_2_Master_Start 1C1A 0 CODE 0 text35 dist/default/production\final-project-kenton-thomas.X.production.o
__end_ofi2_I2C_2_Master_Write 1BE8 0 CODE 0 text33 dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
start_initialization 19F4 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-kenton-thomas.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___aldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__pcstackBANK0 BC 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_Start 1C06 0 CODE 0 text24 dist/default/production\final-project-kenton-thomas.X.production.o
color_normalise@RGBC_n 27 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_Write 1BDC 0 CODE 0 text22 dist/default/production\final-project-kenton-thomas.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_color_normalise 1308 0 CODE 0 text16 dist/default/production\final-project-kenton-thomas.X.production.o
I2C_2_Master_Write@data_byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
i2_I2C_2_Master_Idle 1A78 0 CODE 0 text36 dist/default/production\final-project-kenton-thomas.X.production.o
i2_I2C_2_Master_Stop 1C06 0 CODE 0 text34 dist/default/production\final-project-kenton-thomas.X.production.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
i2_isDataInTxBuf 1BA6 0 CODE 0 text32 dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@done 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-kenton-thomas.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_TxBufferedString 18D6 0 CODE 0 text27 dist/default/production\final-project-kenton-thomas.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-kenton-thomas.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\final-project-kenton-thomas.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-kenton-thomas.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-kenton-thomas.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-kenton-thomas.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-kenton-thomas.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-kenton-thomas.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-kenton-thomas.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
__end_of_sprintf 19C0 0 CODE 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_HighISR 8C 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-kenton-thomas.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-kenton-thomas.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-kenton-thomas.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-kenton-thomas.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\final-project-kenton-thomas.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-kenton-thomas.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-kenton-thomas.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
_I2C_2_Master_Start 1BFC 0 CODE 0 text24 dist/default/production\final-project-kenton-thomas.X.production.o
_I2C_2_Master_Write 1BD0 0 CODE 0 text22 dist/default/production\final-project-kenton-thomas.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-kenton-thomas.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-kenton-thomas.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-kenton-thomas.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-kenton-thomas.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-kenton-thomas.X.production.o
__Hinit 90 0 CODE 0 init dist/default/production\final-project-kenton-thomas.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-kenton-thomas.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-kenton-thomas.X.production.o
__Htemp 5B 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-kenton-thomas.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-kenton-thomas.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-kenton-thomas.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-kenton-thomas.X.production.o
__Linit 8C 0 CODE 0 init dist/default/production\final-project-kenton-thomas.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-kenton-thomas.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-kenton-thomas.X.production.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___lmul 17A4 0 CODE 0 text17 dist/default/production\final-project-kenton-thomas.X.production.o
_TxBufReadCnt 56 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
int$flags 5A 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-kenton-thomas.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-kenton-thomas.X.production.o
__S0 1C1C 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__S1 128 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_abs 19C0 0 CODE 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
_color_normalise 11C6 0 CODE 0 text16 dist/default/production\final-project-kenton-thomas.X.production.o
TxBufferedString@string 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-kenton-thomas.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-kenton-thomas.X.production.o
sprintf@fmt 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
main@RGBC_n E7 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_abs 19F4 0 CODE 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-kenton-thomas.X.production.o
_color_click_init 180E 0 CODE 0 text20 dist/default/production\final-project-kenton-thomas.X.production.o
_color_detect 1730 0 CODE 0 text19 dist/default/production\final-project-kenton-thomas.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-kenton-thomas.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-kenton-thomas.X.production.o
white_Light@state 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\final-project-kenton-thomas.X.production.o
_getCharFromTxBuf 1AEC 0 CODE 0 text38 dist/default/production\final-project-kenton-thomas.X.production.o
__end_ofi2_I2C_2_Master_Idle 1AA0 0 CODE 0 text36 dist/default/production\final-project-kenton-thomas.X.production.o
__end_ofi2_I2C_2_Master_Stop 1C10 0 CODE 0 text34 dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@fmt 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_color_read E38 0 CODE 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
___awmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RxBufWriteCnt 59 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__ptext10 1B74 0 CODE 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext11 1B8E 0 CODE 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext12 1B56 0 CODE 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext13 E38 0 CODE 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext14 1BE8 0 CODE 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext15 18D6 0 CODE 0 text15 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext16 11C6 0 CODE 0 text16 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext17 17A4 0 CODE 0 text17 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext18 1308 0 CODE 0 text18 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext19 1730 0 CODE 0 text19 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext20 180E 0 CODE 0 text20 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext21 1B36 0 CODE 0 text21 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext22 1BD0 0 CODE 0 text22 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext23 1BF2 0 CODE 0 text23 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext24 1BFC 0 CODE 0 text24 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext25 1A50 0 CODE 0 text25 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext26 1A26 0 CODE 0 text26 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext27 1874 0 CODE 0 text27 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext28 1AA0 0 CODE 0 text28 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext29 1BBE 0 CODE 0 text29 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext30 1956 0 CODE 0 text30 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext32 1BA6 0 CODE 0 text32 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext33 1BDC 0 CODE 0 text33 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext34 1C06 0 CODE 0 text34 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext35 1C10 0 CODE 0 text35 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext36 1A78 0 CODE 0 text36 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext37 1AC6 0 CODE 0 text37 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext38 1AEC 0 CODE 0 text38 dist/default/production\final-project-kenton-thomas.X.production.o
___aldiv 1308 0 CODE 0 text18 dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv 1512 0 CODE 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
___awmod 15D6 0 CODE 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-kenton-thomas.X.production.o
___lmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-kenton-thomas.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_white_Light 1B36 0 CODE 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_Idle 1A78 0 CODE 0 text25 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_Init 1A50 0 CODE 0 text26 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_Read 1918 0 CODE 0 text15 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_Stop 1BFC 0 CODE 0 text23 dist/default/production\final-project-kenton-thomas.X.production.o
main@RGBC EF 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-kenton-thomas.X.production.o
main@color E6 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-kenton-thomas.X.production.o
isa$std 1 0 ABS 0 - C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
_EUSART4RXbuf 3D 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
stackhi 0 0 ABS 0 - C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-kenton-thomas.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-kenton-thomas.X.production.o
_initUSART4 1B56 0 CODE 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@convarg 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_color_detect 17A4 0 CODE 0 text19 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_color_read 100E 0 CODE 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
end_of_initialization 1A18 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_color_click_init 1874 0 CODE 0 text20 dist/default/production\final-project-kenton-thomas.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-kenton-thomas.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-kenton-thomas.X.production.o
i2_I2C_2_Master_Start 1C10 0 CODE 0 text35 dist/default/production\final-project-kenton-thomas.X.production.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
i2_I2C_2_Master_Write 1BDC 0 CODE 0 text33 dist/default/production\final-project-kenton-thomas.X.production.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
?___aldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
?___awmod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
vfprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_putCharToRxBuf 1AC6 0 CODE 0 text37 dist/default/production\final-project-kenton-thomas.X.production.o
_putCharToTxBuf 1AA0 0 CODE 0 text28 dist/default/production\final-project-kenton-thomas.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-kenton-thomas.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_getCharFromTxBuf 1B12 0 CODE 0 text38 dist/default/production\final-project-kenton-thomas.X.production.o
___awmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-kenton-thomas.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
__pcinit 19F4 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@ap 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@cp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@fp F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__ptext0 1414 0 CODE 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext1 1B12 0 CODE 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext2 198C 0 CODE 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext3 1918 0 CODE 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext4 100E 0 CODE 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext5 1686 0 CODE 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext6 1C1A 0 CODE 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext7 19C0 0 CODE 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext8 15D6 0 CODE 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext9 1512 0 CODE 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_I2C_2_Master_RepStart 1BF2 0 CODE 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-kenton-thomas.X.production.o
vfprintf@ap 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
vfprintf@fp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
vfprintf@cfmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_color_writetoaddr 1B56 0 CODE 0 text21 dist/default/production\final-project-kenton-thomas.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
___aldiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_sprintf 198C 0 CODE 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
_vfprintf 1918 0 CODE 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__Lpowerup 8C 0 CODE 0 powerup dist/default/production\final-project-kenton-thomas.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-kenton-thomas.X.production.o
sprintf@ap 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-kenton-thomas.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-kenton-thomas.X.production.o
_isDataInTxBuf 1B8E 0 CODE 0 text11 dist/default/production\final-project-kenton-thomas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_vfprintf 1956 0 CODE 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
_I2C_2_Master_RepStart 1BE8 0 CODE 0 text14 dist/default/production\final-project-kenton-thomas.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
_I2C_2_Master_Idle 1A50 0 CODE 0 text25 dist/default/production\final-project-kenton-thomas.X.production.o
_I2C_2_Master_Init 1A26 0 CODE 0 text26 dist/default/production\final-project-kenton-thomas.X.production.o
_I2C_2_Master_Read 18D6 0 CODE 0 text15 dist/default/production\final-project-kenton-thomas.X.production.o
_I2C_2_Master_Stop 1BF2 0 CODE 0 text23 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_initUSART4 1B74 0 CODE 0 text12 dist/default/production\final-project-kenton-thomas.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\wongk\AppData\Local\Temp\xcAsglc.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-kenton-thomas.X.production.o
__end_of__initialization 1A18 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
___awmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_Buggy_init 1956 0 CODE 0 text30 dist/default/production\final-project-kenton-thomas.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-kenton-thomas.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-kenton-thomas.X.production.o
___lmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_putCharToRxBuf 1AEC 0 CODE 0 text37 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_putCharToTxBuf 1AC6 0 CODE 0 text28 dist/default/production\final-project-kenton-thomas.X.production.o
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___lmul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___aldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
vfpfcnvrt@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
sprintf@f 31 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
sprintf@s 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_main 1512 0 CODE 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_fputc 1730 0 CODE 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
?_sprintf 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_putch 1C1C 0 CODE 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-kenton-thomas.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-kenton-thomas.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-kenton-thomas.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-kenton-thomas.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-kenton-thomas.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-kenton-thomas.X.production.o
_flags 55 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_fputc 1686 0 CODE 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
_putch 1C1A 0 CODE 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
_width 51 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__initialization 19F4 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-kenton-thomas.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-kenton-thomas.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-kenton-thomas.X.production.o
_color_writetoaddr 1B36 0 CODE 0 text21 dist/default/production\final-project-kenton-thomas.X.production.o
__Hsmallconst E38 0 SMALLCONST 0 smallconst dist/default/production\final-project-kenton-thomas.X.production.o
color_normalise@RGBC 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_Buggy_init 198C 0 CODE 0 text30 dist/default/production\final-project-kenton-thomas.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_ANSELBbits E9A 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-kenton-thomas.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hintcode 8C 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 E38 E38 DE4 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 97 1
bssBANK1 1 100 100 28 1
intcode 0 8 8 88 1
smallconst 0 E00 E00 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
