returnHome@reverseDuration 38 0 COMRAM 1
_I2C_2_Master_RepStart 3164 0 CODE 0
i2_color_writetoaddr 30A4 0 CODE 0
___lwdiv@dividend 13 0 COMRAM 1
___aldiv@counter 21 0 COMRAM 1
?_get16bitTMR0val D 0 COMRAM 1
___awdiv@counter 11 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 19 0 COMRAM 1
returnHome@straightRamp 39 0 COMRAM 1
_putCharToRxBuf 2FF4 0 CODE 0
__S0 319C 0 ABS 0
__S1 252 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3182 0 CODE 0
__end_ofi2_color_clear_init_interrupts 2CE2 0 CODE 0
__end_of___awdiv 2B5E 0 CODE 0
color_clear_init_interrupts@low_threshold 14 0 COMRAM 1
i2color_writetoaddr@address 4 0 COMRAM 1
main@motorL 1C8 0 BANK1 1
turnLeft@i 2A 0 COMRAM 1
_T2PR FBC 0 ABS 0
turnRight@turnRamp 26 0 COMRAM 1
__end_of_batteryLevel 2E7C 0 CODE 0
batteryLevel@batteryVoltage 15 0 COMRAM 1
_main 1AD4 0 CODE 0
_wall 1FA 0 BANK1 1
_move 14BE 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
main@curMove 1B5 0 BANK1 1
move@curMove E1 0 BANK0 1
_stop 28AA 0 CODE 0
start B6 0 CODE 0
_I2C_2_Master_Idle 2F7E 0 CODE 0
turnRight@cur_power 2C 0 COMRAM 1
__end_of___aldiv 28AA 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
stop@cur_power 2A 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
returnHome@i 41 0 COMRAM 1
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
ttemp7 54 0 COMRAM 1
wtemp8 4D 0 COMRAM 1
__end_of_Timer0_init 30A4 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@turnDuration 1A8 0 BANK1 1
move@turnDuration E6 0 BANK0 1
turnRight@i 2A 0 COMRAM 1
main@reverseDuration 1A6 0 BANK1 1
move@reverseDuration E3 0 BANK0 1
stop@i 28 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@RGBC_n 1AA 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
turnRight@turnDuration 25 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 4C 0 COMRAM 1
fullSpeedAhead@i 29 0 COMRAM 1
_turnLeft 230E 0 CODE 0
__end_of_fullSpeedAhead 2A9A 0 CODE 0
returnHome@turnDuration 3B 0 COMRAM 1
main@F14601 1FB 0 BANK1 1
__end_of_color_writetoaddr 3084 0 CODE 0
main@motorR 1BE 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 30E2 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 24E8 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 318C 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_TMR0IE 714D 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2B5E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte E 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
?___aldiv 19 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__end_of_resetTimer 3164 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
i2_color_clear_init_interrupts 2C68 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 29B4 0 CODE 0
__Hintcode B6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@straightSpeed 1B2 0 BANK1 1
__pintcode 8 0 CODE 0
move@straightSpeed E2 0 BANK0 1
color_writetoaddr@address 10 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
returnHome@turnSpeed 3A 0 COMRAM 1
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack F 0 COMRAM 1
I2C_2_Master_Read@tmp 10 0 COMRAM 1
move@mL D8 0 BANK0 1
stop@mL 20 0 COMRAM 1
__end_of_initDCmotorsPWM 2BEE 0 CODE 0
__end_of_color_normalise 279E 0 CODE 0
returnHome@moveSequence 32 0 COMRAM 1
move@mR DA 0 BANK0 1
initDCmotorsPWM@PWMperiod D 0 COMRAM 1
stop@mR 22 0 COMRAM 1
_setMotorPWM 24E8 0 CODE 0
i2color_clear_init_interrupts@high_threshold 6 0 COMRAM 1
_RxBufReadCnt 48 0 COMRAM 1
_TxBufReadCnt 46 0 COMRAM 1
returnHome@straightSpeed 37 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 2A 0 COMRAM 1
isa$std 1 0 ABS 0
reverseOneSquare@mL 20 0 COMRAM 1
reverseOneSquare@mR 22 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
i2color_clear_init_interrupts@low_threshold 8 0 COMRAM 1
__Lheap 0 0 HEAP 7
__end_of_turnRight 230E 0 CODE 0
_batteryLevel 2E2E 0 CODE 0
color_writetoaddr@value F 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 D8 0 BANK0 1
_color_click_init 2EBE 0 CODE 0
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2EF6 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 2DC4 0 CODE 0
__Hinit BA 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo B6 0 CODE 0
___wmul 2FCE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D5A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_color_normalise 2654 0 CODE 0
_getCharFromTxBuf 301A 0 CODE 0
_get16bitTMR0val 2F56 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier D 0 COMRAM 1
___wmul@multiplier D 0 COMRAM 1
___heap_lo 0 0 ABS 0
_color_read 1D5A 0 CODE 0
end_of_initialization 2DBA 0 CODE 0
___aldiv@sign 22 0 COMRAM 1
__end_of_Buggy_init 2F2C 0 CODE 0
___awdiv@sign 12 0 COMRAM 1
__end_of_get16bitTMR0val 2F7E 0 CODE 0
__end_of_color_clear_init_interrupts 2C68 0 CODE 0
returnHome@mR 30 0 COMRAM 1
___lmul@multiplicand 11 0 COMRAM 1
___wmul@multiplicand F 0 COMRAM 1
turnLeft@turnSpeed 24 0 COMRAM 1
__end_of_I2C_2_Master_Read 2EBE 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 2134 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1FB 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
_white_Light 3040 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
main@straightRamp 1B3 0 BANK1 1
_TRISBbits F82 0 ABS 0
move@straightRamp E4 0 BANK0 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
stop@straightRamp 24 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_color_clear_init_interrupts 2BEE 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
returnHome@curMove 36 0 COMRAM 1
__end_of_move 1AD4 0 CODE 0
main@color 1B4 0 BANK1 1
move@color DC 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2FA6 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
batteryLevel@batteryQuarter 16 0 COMRAM 1
_color_writetoaddr 3064 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 30FC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 2FCE 0 CODE 0
__end_of___lmul 2E2E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_returnHome E02 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1AD4 0 CODE 0
setMotorPWM@negDuty 1F 0 COMRAM 1
__end_of_color_read 1F48 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3040 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E02 0 CODE 0
__end_of_white_Light 3064 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2134 0 CODE 0
main@moveSequence 17A 0 BANK1 1
move@moveSequence DD 0 BANK0 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 230E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 28AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
white_Light@state D 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F48 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 3084 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1E 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 315A 0 CODE 0
__ptext9 2F56 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
main@straightTime 128 0 BANK1 1
move@straightTime DF 0 BANK0 1
color_clear_init_interrupts@high_threshold 12 0 COMRAM 1
__end_of_setMotorPWM 2654 0 CODE 0
main@turnRamp 1A9 0 BANK1 1
move@turnRamp E7 0 BANK0 1
turnRight@mL 20 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_putCharToRxBuf 301A 0 CODE 0
turnLeft@turnDuration 25 0 COMRAM 1
__end_of__initialization 2DBA 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2D56 0 CODE 0
__end_of_returnHome 14BE 0 CODE 0
main@testSequence 1A2 0 BANK1 1
turnLeft@turnRamp 26 0 COMRAM 1
returnHome@turnRamp 3C 0 COMRAM 1
_I2C_2_Master_Stop 316E 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 3142 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 3178 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 100 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 3114 0 CODE 0
__Lstack 0 0 STACK 2
_reverseOneSquare 1F48 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
color_read@RGBC 11 0 COMRAM 1
__Hspace_0 319C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 30FC 0 CODE 0
__end_of_I2C_2_Master_Init 2F56 0 CODE 0
__Hspace_1 252 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
?___lmul D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 3178 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 279E 0 CODE 0
__pcinit 2D56 0 CODE 0
_ambient 4A 0 COMRAM 1
___awdiv 2A9A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2CE2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 312C 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval D 0 COMRAM 1
___stack_lo 0 0 STACK 2
fullSpeedAhead@cur_power 2B 0 COMRAM 1
reverseOneSquare@cur_power 2C 0 COMRAM 1
fullSpeedAhead@straightRamp 25 0 COMRAM 1
_EUSART4RXbuf C4 0 BANK0 1
__end_of_I2C_2_Master_RepStart 316E 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
_resetTimer 315A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 2FA6 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 3182 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1D2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 29B4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2DC4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 24E8 0 CODE 0
__ptext30 2E2E 0 CODE 0
color_normalise@RGBC 27 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 279E 0 CODE 0
__ptext40 314E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2FCE 0 CODE 0
__ptext31 2A9A 0 CODE 0
i2_I2C_2_Master_Write 314E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2EBE 0 CODE 0
__ptext41 3182 0 CODE 0
__LbssBANK2 0 0 ABS 0
fullSpeedAhead@straightSpeed 24 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 318C 0 CODE 0
__ptext13 2CE2 0 CODE 0
__ptext32 30E2 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2BEE 0 CODE 0
__ptext42 318C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
main@turnSpeed 1A7 0 BANK1 1
__ptext14 30C4 0 CODE 0
__ptext33 30FC 0 CODE 0
move@turnSpeed E5 0 BANK0 1
__pidataBANK1 3196 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3064 0 CODE 0
__ptext43 2FA6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2B5E 0 CODE 0
__ptext34 3084 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3142 0 CODE 0
__ptext44 2FF4 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D5A 0 CODE 0
__ptext35 312C 0 CODE 0
turnLeft@mL 20 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
reverseOneSquare@straightRamp 26 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 316E 0 CODE 0
__ptext45 3114 0 CODE 0
turnRight@turnSpeed 24 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 22 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3164 0 CODE 0
__ptext36 2EF6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 3178 0 CODE 0
__ptext46 301A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2E7C 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2F7E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 1B6 0 BANK1 1
__ptext19 2654 0 CODE 0
__ptext38 2C68 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2F2C 0 CODE 0
setMotorPWM@m 1A 0 COMRAM 1
__ptext39 30A4 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 1D 0 COMRAM 1
___awdiv@divisor F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 314E 0 CODE 0
___lwdiv@divisor 15 0 COMRAM 1
_Buggy_init 2EF6 0 CODE 0
__pidataCOMRAM 319A 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 3142 0 CODE 0
_fullSpeedAhead 29B4 0 CODE 0
color_normalise@RGBC_n 2F 0 COMRAM 1
returnHome@mL 2E 0 COMRAM 1
get16bitTMR0val@timer_val 15 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 49 0 COMRAM 1
_TxBufWriteCnt 47 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 22 0 COMRAM 1
_I2C_2_Master_Read 2E7C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_getCharFromTxBuf 3040 0 CODE 0
_initUSART4 30C4 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 4A 0 COMRAM 1
_Interrupts_init 312C 0 CODE 0
__end_of___wmul 2FF4 0 CODE 0
turnLeft@cur_power 2C 0 COMRAM 1
start_initialization 2D56 0 CODE 0
___aldiv@quotient 23 0 COMRAM 1
get16bitTMR0val@timer_low 11 0 COMRAM 1
___awdiv@quotient 13 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 17 0 COMRAM 1
fullSpeedAhead@mL 20 0 COMRAM 1
fullSpeedAhead@mR 22 0 COMRAM 1
get16bitTMR0val@timer_high 13 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 315A 0 CODE 0
__end_ofi2_color_writetoaddr 30C4 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 3196 0 CODE 0
__initialization 2D56 0 CODE 0
__end_of_initUSART4 30E2 0 CODE 0
_I2C_2_Master_Init 2F2C 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 15 0 COMRAM 1
reverseOneSquare@straightSpeed 24 0 COMRAM 1
___wmul@product 11 0 COMRAM 1
reverseOneSquare@reverseDuration 25 0 COMRAM 1
_isDataInTxBuf 3114 0 CODE 0
__end_of_HighISR B6 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aldiv@dividend 19 0 COMRAM 1
__end_of_reverseOneSquare 2134 0 CODE 0
___awdiv@dividend D 0 COMRAM 1
returnHome@straightTime 34 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B9 CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 4C COMRAM 1 1
bssBANK0 60 E7 BANK0 60 1
cstackBANK1 100 1FE BANK1 100 1
bssBANK2 200 251 BANK2 200 1
text3 E02 319B CODE E02 0
%locals
dist/default/production\final-project-kenton-thomas.X.production.o
C:\Users\thoma\AppData\Local\Temp\xcAsld4.\driver_tmp_1.s
13529 2D56 0 CODE 0
13531 2D56 0 CODE 0
13534 2D56 0 CODE 0
13595 2D56 0 CODE 0
13596 2D58 0 CODE 0
13597 2D5A 0 CODE 0
13598 2D5C 0 CODE 0
13599 2D5E 0 CODE 0
13600 2D60 0 CODE 0
13601 2D62 0 CODE 0
13602 2D66 0 CODE 0
13603 2D6A 0 CODE 0
13604 2D6A 0 CODE 0
13605 2D6C 0 CODE 0
13606 2D70 0 CODE 0
13607 2D72 0 CODE 0
13608 2D74 0 CODE 0
13612 2D76 0 CODE 0
13613 2D78 0 CODE 0
13614 2D7A 0 CODE 0
13615 2D7C 0 CODE 0
13616 2D7E 0 CODE 0
13617 2D80 0 CODE 0
13618 2D82 0 CODE 0
13619 2D84 0 CODE 0
13620 2D88 0 CODE 0
13621 2D8A 0 CODE 0
13625 2D8E 0 CODE 0
13626 2D92 0 CODE 0
13627 2D94 0 CODE 0
13628 2D94 0 CODE 0
13629 2D96 0 CODE 0
13630 2D98 0 CODE 0
13633 2D9A 0 CODE 0
13634 2D9E 0 CODE 0
13635 2DA0 0 CODE 0
13636 2DA0 0 CODE 0
13637 2DA2 0 CODE 0
13638 2DA4 0 CODE 0
13641 2DA6 0 CODE 0
13642 2DAA 0 CODE 0
13643 2DAC 0 CODE 0
13644 2DAC 0 CODE 0
13645 2DAE 0 CODE 0
13646 2DB0 0 CODE 0
13649 2DB2 0 CODE 0
13650 2DB4 0 CODE 0
13651 2DB6 0 CODE 0
13652 2DB8 0 CODE 0
13658 2DBA 0 CODE 0
13660 2DBA 0 CODE 0
13661 2DBC 0 CODE 0
13662 2DBE 0 CODE 0
13663 2DC0 0 CODE 0
main.c
27 1AD4 0 CODE 0
29 1AD4 0 CODE 0
30 1AE0 0 CODE 0
31 1AE0 0 CODE 0
32 1AE6 0 CODE 0
33 1AF2 0 CODE 0
34 1AFE 0 CODE 0
36 1B02 0 CODE 0
43 1B12 0 CODE 0
44 1B16 0 CODE 0
45 1B1A 0 CODE 0
46 1B1E 0 CODE 0
47 1B22 0 CODE 0
48 1B26 0 CODE 0
50 1B32 0 CODE 0
51 1B38 0 CODE 0
52 1B3C 0 CODE 0
53 1B40 0 CODE 0
54 1B48 0 CODE 0
55 1B50 0 CODE 0
56 1B58 0 CODE 0
58 1B5C 0 CODE 0
59 1B60 0 CODE 0
60 1B64 0 CODE 0
61 1B68 0 CODE 0
62 1B70 0 CODE 0
63 1B78 0 CODE 0
64 1B80 0 CODE 0
67 1B84 0 CODE 0
68 1B88 0 CODE 0
70 1B8C 0 CODE 0
72 1B90 0 CODE 0
73 1B94 0 CODE 0
74 1B98 0 CODE 0
77 1B9C 0 CODE 0
80 1BA0 0 CODE 0
81 1BAE 0 CODE 0
104 1BB2 0 CODE 0
105 1BB6 0 CODE 0
111 1BCE 0 CODE 0
112 1BD4 0 CODE 0
115 1BEC 0 CODE 0
116 1BF8 0 CODE 0
117 1C00 0 CODE 0
119 1C18 0 CODE 0
120 1C34 0 CODE 0
122 1C38 0 CODE 0
125 1C3E 0 CODE 0
126 1C4E 0 CODE 0
127 1C5E 0 CODE 0
130 1C7C 0 CODE 0
131 1C94 0 CODE 0
132 1CA0 0 CODE 0
134 1CBE 0 CODE 0
135 1CD0 0 CODE 0
138 1CE0 0 CODE 0
140 1D26 0 CODE 0
141 1D2A 0 CODE 0
142 1D2E 0 CODE 0
143 1D3E 0 CODE 0
155 1D44 0 CODE 0
161 1D56 0 CODE 0
color.c
57 3040 0 CODE 0
59 3042 0 CODE 0
60 3052 0 CODE 0
61 3054 0 CODE 0
62 3056 0 CODE 0
63 3058 0 CODE 0
64 305C 0 CODE 0
65 305C 0 CODE 0
66 305E 0 CODE 0
67 3060 0 CODE 0
69 3062 0 CODE 0
dc_motor.c
89 14BE 0 CODE 0
91 14BE 0 CODE 0
92 14D0 0 CODE 0
93 14F0 0 CODE 0
94 1508 0 CODE 0
95 1528 0 CODE 0
96 1540 0 CODE 0
97 155C 0 CODE 0
99 1560 0 CODE 0
100 1572 0 CODE 0
101 1592 0 CODE 0
102 15AA 0 CODE 0
103 15CA 0 CODE 0
104 15E2 0 CODE 0
105 15FE 0 CODE 0
107 1602 0 CODE 0
108 1614 0 CODE 0
109 1634 0 CODE 0
110 164C 0 CODE 0
111 166C 0 CODE 0
112 1684 0 CODE 0
113 16A4 0 CODE 0
114 16BC 0 CODE 0
115 16DC 0 CODE 0
116 16F4 0 CODE 0
117 1710 0 CODE 0
119 1714 0 CODE 0
120 1726 0 CODE 0
121 1746 0 CODE 0
122 175E 0 CODE 0
123 177E 0 CODE 0
124 1796 0 CODE 0
125 17B6 0 CODE 0
126 17CE 0 CODE 0
127 17EA 0 CODE 0
129 17EE 0 CODE 0
130 1800 0 CODE 0
131 1820 0 CODE 0
132 1838 0 CODE 0
133 1858 0 CODE 0
134 1870 0 CODE 0
135 1890 0 CODE 0
136 18A8 0 CODE 0
137 18C4 0 CODE 0
139 18C8 0 CODE 0
140 18DA 0 CODE 0
141 18FA 0 CODE 0
142 1912 0 CODE 0
143 1932 0 CODE 0
144 194A 0 CODE 0
145 196A 0 CODE 0
146 1982 0 CODE 0
147 199E 0 CODE 0
149 19A2 0 CODE 0
150 19B4 0 CODE 0
151 19D4 0 CODE 0
152 19EC 0 CODE 0
153 1A0C 0 CODE 0
154 1A24 0 CODE 0
155 1A44 0 CODE 0
156 1A5C 0 CODE 0
157 1A78 0 CODE 0
159 1A7C 0 CODE 0
160 1A8E 0 CODE 0
161 1AD2 0 CODE 0
162 1AD2 0 CODE 0
dc_motor.c
164 E02 0 CODE 0
166 E02 0 CODE 0
167 E22 0 CODE 0
168 E3A 0 CODE 0
169 E5A 0 CODE 0
170 E72 0 CODE 0
171 E92 0 CODE 0
172 EAA 0 CODE 0
173 ECA 0 CODE 0
174 EE2 0 CODE 0
175 EFE 0 CODE 0
176 F02 0 CODE 0
177 F34 0 CODE 0
179 F4C 0 CODE 0
180 F50 0 CODE 0
181 F54 0 CODE 0
183 F56 0 CODE 0
184 F72 0 CODE 0
185 F92 0 CODE 0
186 FAA 0 CODE 0
187 FCA 0 CODE 0
188 FE2 0 CODE 0
190 FE6 0 CODE 0
191 1004 0 CODE 0
192 1024 0 CODE 0
193 103C 0 CODE 0
194 105C 0 CODE 0
195 1074 0 CODE 0
197 1078 0 CODE 0
198 1096 0 CODE 0
199 10B6 0 CODE 0
200 10CE 0 CODE 0
201 10EE 0 CODE 0
202 1106 0 CODE 0
203 1126 0 CODE 0
204 113E 0 CODE 0
205 115E 0 CODE 0
206 1176 0 CODE 0
208 117A 0 CODE 0
209 1198 0 CODE 0
210 11B8 0 CODE 0
211 11D0 0 CODE 0
212 11F0 0 CODE 0
213 1208 0 CODE 0
217 122C 0 CODE 0
218 124A 0 CODE 0
219 126A 0 CODE 0
220 1282 0 CODE 0
221 12A2 0 CODE 0
222 12BA 0 CODE 0
226 12DE 0 CODE 0
227 12FC 0 CODE 0
228 131C 0 CODE 0
229 1334 0 CODE 0
230 1354 0 CODE 0
231 136C 0 CODE 0
235 1390 0 CODE 0
236 13AE 0 CODE 0
237 13CE 0 CODE 0
238 13E6 0 CODE 0
239 1406 0 CODE 0
240 141E 0 CODE 0
242 1442 0 CODE 0
244 1442 0 CODE 0
245 145E 0 CODE 0
246 1462 0 CODE 0
247 1494 0 CODE 0
180 14AC 0 CODE 0
249 14BC 0 CODE 0
dc_motor.c
304 2134 0 CODE 0
306 2134 0 CODE 0
307 2144 0 CODE 0
310 2152 0 CODE 0
311 215E 0 CODE 0
312 2178 0 CODE 0
313 2192 0 CODE 0
314 219E 0 CODE 0
315 21AA 0 CODE 0
316 21B6 0 CODE 0
317 21C6 0 CODE 0
318 21EE 0 CODE 0
320 2216 0 CODE 0
321 2222 0 CODE 0
322 2232 0 CODE 0
324 225A 0 CODE 0
325 2272 0 CODE 0
326 228C 0 CODE 0
327 22A6 0 CODE 0
328 22B2 0 CODE 0
329 22BE 0 CODE 0
330 22CA 0 CODE 0
331 22DA 0 CODE 0
332 2302 0 CODE 0
333 230C 0 CODE 0
dc_motor.c
272 230E 0 CODE 0
274 230E 0 CODE 0
275 231C 0 CODE 0
278 232C 0 CODE 0
279 2338 0 CODE 0
280 2352 0 CODE 0
281 236C 0 CODE 0
282 2378 0 CODE 0
283 2384 0 CODE 0
284 2390 0 CODE 0
285 23A0 0 CODE 0
286 23C8 0 CODE 0
288 23F0 0 CODE 0
289 23FC 0 CODE 0
290 240C 0 CODE 0
292 2434 0 CODE 0
293 244C 0 CODE 0
294 2466 0 CODE 0
295 2480 0 CODE 0
296 248C 0 CODE 0
297 2498 0 CODE 0
298 24A4 0 CODE 0
299 24B4 0 CODE 0
300 24DC 0 CODE 0
301 24E6 0 CODE 0
dc_motor.c
252 28AA 0 CODE 0
254 28AA 0 CODE 0
255 28BA 0 CODE 0
258 28CA 0 CODE 0
259 2904 0 CODE 0
260 291E 0 CODE 0
261 2938 0 CODE 0
262 2944 0 CODE 0
263 2950 0 CODE 0
264 295C 0 CODE 0
265 296C 0 CODE 0
266 2994 0 CODE 0
267 299E 0 CODE 0
268 29A8 0 CODE 0
269 29B2 0 CODE 0
dc_motor.c
353 1F48 0 CODE 0
355 1F48 0 CODE 0
356 1F56 0 CODE 0
359 1F64 0 CODE 0
360 1F70 0 CODE 0
361 1F8A 0 CODE 0
362 1FA4 0 CODE 0
363 1FB0 0 CODE 0
364 1FBC 0 CODE 0
365 1FC8 0 CODE 0
366 1FD8 0 CODE 0
367 2000 0 CODE 0
369 2028 0 CODE 0
370 2034 0 CODE 0
371 2044 0 CODE 0
373 206C 0 CODE 0
374 2084 0 CODE 0
375 209E 0 CODE 0
376 20B8 0 CODE 0
377 20C4 0 CODE 0
378 20D0 0 CODE 0
379 20DC 0 CODE 0
380 20EC 0 CODE 0
381 2114 0 CODE 0
382 211E 0 CODE 0
383 2128 0 CODE 0
384 2132 0 CODE 0
timers.c
23 315A 0 CODE 0
25 315A 0 CODE 0
26 315E 0 CODE 0
27 3162 0 CODE 0
timers.c
33 2F56 0 CODE 0
36 2F56 0 CODE 0
37 2F5C 0 CODE 0
38 2F62 0 CODE 0
39 2F74 0 CODE 0
40 2F7C 0 CODE 0
dc_motor.c
336 29B4 0 CODE 0
338 29B4 0 CODE 0
339 29C4 0 CODE 0
342 29D4 0 CODE 0
343 29E0 0 CODE 0
344 29FA 0 CODE 0
345 2A14 0 CODE 0
346 2A20 0 CODE 0
347 2A2C 0 CODE 0
348 2A38 0 CODE 0
349 2A48 0 CODE 0
350 2A70 0 CODE 0
351 2A98 0 CODE 0
dc_motor.c
67 24E8 0 CODE 0
71 24E8 0 CODE 0
72 2504 0 CODE 0
73 2558 0 CODE 0
74 2568 0 CODE 0
76 256C 0 CODE 0
77 2570 0 CODE 0
80 25B2 0 CODE 0
81 25CE 0 CODE 0
82 25EE 0 CODE 0
83 260E 0 CODE 0
84 2612 0 CODE 0
85 2632 0 CODE 0
87 2652 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 2FCE 0 CODE 0
37 2FCE 0 CODE 0
38 2FDA 0 CODE 0
39 2FE2 0 CODE 0
52 2FEA 0 CODE 0
53 2FF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 2CE2 0 CODE 0
13 2CE2 0 CODE 0
14 2CEA 0 CODE 0
15 2CFC 0 CODE 0
16 2D00 0 CODE 0
17 2D04 0 CODE 0
18 2D0A 0 CODE 0
16 2D0C 0 CODE 0
21 2D1A 0 CODE 0
22 2D20 0 CODE 0
23 2D36 0 CODE 0
24 2D3E 0 CODE 0
26 2D40 0 CODE 0
27 2D46 0 CODE 0
28 2D4C 0 CODE 0
29 2D4C 0 CODE 0
30 2D54 0 CODE 0
serial.c
4 30C4 0 CODE 0
7 30C4 0 CODE 0
8 30CA 0 CODE 0
10 30CE 0 CODE 0
11 30D0 0 CODE 0
13 30D2 0 CODE 0
14 30D6 0 CODE 0
16 30DA 0 CODE 0
17 30DC 0 CODE 0
18 30DE 0 CODE 0
22 30E0 0 CODE 0
dc_motor.c
7 2B5E 0 CODE 0
10 2B5E 0 CODE 0
11 2B60 0 CODE 0
12 2B62 0 CODE 0
13 2B64 0 CODE 0
14 2B66 0 CODE 0
15 2B68 0 CODE 0
16 2B6A 0 CODE 0
17 2B6C 0 CODE 0
20 2B6E 0 CODE 0
21 2B74 0 CODE 0
22 2B78 0 CODE 0
23 2B7C 0 CODE 0
26 2B80 0 CODE 0
27 2B88 0 CODE 0
28 2B8C 0 CODE 0
32 2B94 0 CODE 0
33 2B98 0 CODE 0
37 2B9A 0 CODE 0
38 2B9E 0 CODE 0
39 2BA2 0 CODE 0
40 2BA8 0 CODE 0
43 2BAC 0 CODE 0
44 2BB0 0 CODE 0
45 2BB4 0 CODE 0
46 2BB8 0 CODE 0
49 2BBC 0 CODE 0
50 2BBE 0 CODE 0
51 2BC6 0 CODE 0
53 2BC8 0 CODE 0
54 2BCA 0 CODE 0
55 2BD2 0 CODE 0
57 2BD4 0 CODE 0
58 2BD6 0 CODE 0
59 2BDE 0 CODE 0
61 2BE0 0 CODE 0
62 2BE2 0 CODE 0
63 2BEA 0 CODE 0
64 2BEC 0 CODE 0
color.c
72 1D5A 0 CODE 0
74 1D5A 0 CODE 0
75 1D5E 0 CODE 0
76 1D64 0 CODE 0
77 1D6A 0 CODE 0
78 1D6E 0 CODE 0
79 1D74 0 CODE 0
80 1D8E 0 CODE 0
81 1DC8 0 CODE 0
83 1DCC 0 CODE 0
84 1DD0 0 CODE 0
85 1DD6 0 CODE 0
86 1DDC 0 CODE 0
87 1DE0 0 CODE 0
88 1DE6 0 CODE 0
89 1E04 0 CODE 0
90 1E46 0 CODE 0
92 1E4A 0 CODE 0
93 1E4E 0 CODE 0
94 1E54 0 CODE 0
95 1E5A 0 CODE 0
96 1E5E 0 CODE 0
97 1E64 0 CODE 0
98 1E82 0 CODE 0
99 1EC4 0 CODE 0
101 1EC8 0 CODE 0
102 1ECC 0 CODE 0
103 1ED2 0 CODE 0
104 1ED8 0 CODE 0
105 1EDC 0 CODE 0
106 1EE2 0 CODE 0
107 1F00 0 CODE 0
108 1F42 0 CODE 0
109 1F46 0 CODE 0
i2c.c
33 3164 0 CODE 0
35 3164 0 CODE 0
36 3168 0 CODE 0
37 316C 0 CODE 0
i2c.c
51 2E7C 0 CODE 0
54 2E7E 0 CODE 0
55 2E82 0 CODE 0
56 2E86 0 CODE 0
57 2E8A 0 CODE 0
58 2E8E 0 CODE 0
59 2E92 0 CODE 0
60 2EB8 0 CODE 0
61 2EBA 0 CODE 0
62 2EBC 0 CODE 0
color.c
112 2654 0 CODE 0
130 2654 0 CODE 0
131 2668 0 CODE 0
132 26CC 0 CODE 0
133 2734 0 CODE 0
134 279C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 2DC4 0 CODE 0
119 2DC4 0 CODE 0
121 2DD4 0 CODE 0
122 2DE2 0 CODE 0
123 2DF2 0 CODE 0
124 2DFC 0 CODE 0
125 2E06 0 CODE 0
128 2E1C 0 CODE 0
129 2E2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 279E 0 CODE 0
13 279E 0 CODE 0
14 27A2 0 CODE 0
15 27B0 0 CODE 0
16 27C0 0 CODE 0
18 27C4 0 CODE 0
19 27D2 0 CODE 0
20 27E2 0 CODE 0
22 27E6 0 CODE 0
23 27F6 0 CODE 0
24 280C 0 CODE 0
25 2810 0 CODE 0
26 2814 0 CODE 0
27 281E 0 CODE 0
25 2820 0 CODE 0
30 282E 0 CODE 0
31 2838 0 CODE 0
32 2856 0 CODE 0
33 2866 0 CODE 0
35 2868 0 CODE 0
36 2872 0 CODE 0
38 2878 0 CODE 0
39 2888 0 CODE 0
40 2898 0 CODE 0
41 28A8 0 CODE 0
color.c
5 2EBE 0 CODE 0
8 2EBE 0 CODE 0
11 2EC2 0 CODE 0
12 2ECC 0 CODE 0
15 2EDC 0 CODE 0
18 2EE6 0 CODE 0
21 2EF0 0 CODE 0
23 2EF4 0 CODE 0
color.c
25 2BEE 0 CODE 0
27 2BEE 0 CODE 0
28 2BF2 0 CODE 0
29 2BF8 0 CODE 0
30 2BFE 0 CODE 0
33 2C02 0 CODE 0
34 2C0E 0 CODE 0
37 2C1A 0 CODE 0
38 2C24 0 CODE 0
39 2C34 0 CODE 0
40 2C3E 0 CODE 0
41 2C48 0 CODE 0
42 2C52 0 CODE 0
43 2C5C 0 CODE 0
44 2C66 0 CODE 0
color.c
48 3064 0 CODE 0
49 3066 0 CODE 0
50 306A 0 CODE 0
51 3070 0 CODE 0
52 3078 0 CODE 0
53 307E 0 CODE 0
54 3082 0 CODE 0
i2c.c
45 3142 0 CODE 0
47 3144 0 CODE 0
48 3148 0 CODE 0
49 314C 0 CODE 0
i2c.c
39 316E 0 CODE 0
41 316E 0 CODE 0
42 3172 0 CODE 0
43 3176 0 CODE 0
i2c.c
27 3178 0 CODE 0
29 3178 0 CODE 0
30 317C 0 CODE 0
31 3180 0 CODE 0
i2c.c
22 2F7E 0 CODE 0
24 2F7E 0 CODE 0
25 2FA4 0 CODE 0
i2c.c
4 2F2C 0 CODE 0
7 2F2C 0 CODE 0
8 2F36 0 CODE 0
9 2F38 0 CODE 0
12 2F3C 0 CODE 0
13 2F3E 0 CODE 0
14 2F40 0 CODE 0
15 2F42 0 CODE 0
16 2F44 0 CODE 0
17 2F48 0 CODE 0
18 2F4C 0 CODE 0
19 2F50 0 CODE 0
20 2F54 0 CODE 0
battery.c
6 2E2E 0 CODE 0
7 2E2E 0 CODE 0
11 2E32 0 CODE 0
12 2E38 0 CODE 0
13 2E4E 0 CODE 0
14 2E64 0 CODE 0
15 2E7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 2A9A 0 CODE 0
13 2A9A 0 CODE 0
14 2A9E 0 CODE 0
15 2AAC 0 CODE 0
16 2AB4 0 CODE 0
18 2AB8 0 CODE 0
19 2AC6 0 CODE 0
20 2ACE 0 CODE 0
22 2AD2 0 CODE 0
23 2ADA 0 CODE 0
24 2AEC 0 CODE 0
25 2AF0 0 CODE 0
26 2AF4 0 CODE 0
27 2AFA 0 CODE 0
25 2AFC 0 CODE 0
30 2B0A 0 CODE 0
31 2B10 0 CODE 0
32 2B26 0 CODE 0
33 2B2E 0 CODE 0
35 2B30 0 CODE 0
36 2B36 0 CODE 0
38 2B3C 0 CODE 0
39 2B4C 0 CODE 0
40 2B54 0 CODE 0
41 2B5C 0 CODE 0
ADC.c
9 30E2 0 CODE 0
11 30E2 0 CODE 0
12 30E4 0 CODE 0
15 30E8 0 CODE 0
16 30EC 0 CODE 0
17 30F0 0 CODE 0
18 30F4 0 CODE 0
19 30F6 0 CODE 0
20 30F8 0 CODE 0
21 30FA 0 CODE 0
ADC.c
23 30FC 0 CODE 0
27 30FC 0 CODE 0
29 30FE 0 CODE 0
31 310C 0 CODE 0
35 3110 0 CODE 0
36 3112 0 CODE 0
timers.c
7 3084 0 CODE 0
9 3084 0 CODE 0
10 308C 0 CODE 0
11 308E 0 CODE 0
12 3096 0 CODE 0
15 3098 0 CODE 0
16 309C 0 CODE 0
17 30A0 0 CODE 0
18 30A2 0 CODE 0
interrupts.c
11 312C 0 CODE 0
14 312C 0 CODE 0
15 312E 0 CODE 0
16 3132 0 CODE 0
17 3134 0 CODE 0
18 3136 0 CODE 0
22 3138 0 CODE 0
23 313A 0 CODE 0
24 313C 0 CODE 0
25 313E 0 CODE 0
27 3140 0 CODE 0
buggysetup.c
7 2EF6 0 CODE 0
10 2EF6 0 CODE 0
11 2EF8 0 CODE 0
14 2EFA 0 CODE 0
15 2EFC 0 CODE 0
18 2EFE 0 CODE 0
19 2F00 0 CODE 0
22 2F04 0 CODE 0
23 2F06 0 CODE 0
33 2F08 0 CODE 0
34 2F0A 0 CODE 0
37 2F0C 0 CODE 0
38 2F0E 0 CODE 0
41 2F10 0 CODE 0
42 2F12 0 CODE 0
43 2F14 0 CODE 0
46 2F16 0 CODE 0
47 2F18 0 CODE 0
50 2F1A 0 CODE 0
51 2F1C 0 CODE 0
54 2F1E 0 CODE 0
55 2F20 0 CODE 0
57 2F22 0 CODE 0
58 2F24 0 CODE 0
60 2F26 0 CODE 0
61 2F28 0 CODE 0
63 2F2A 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcAsld4.\driver_tmp_1.s
22833 8 0 CODE 0
interrupts.c
33 8 0 CODE 0
37 12 0 CODE 0
39 22 0 CODE 0
40 28 0 CODE 0
41 2C 0 CODE 0
43 30 0 CODE 0
49 54 0 CODE 0
52 64 0 CODE 0
54 66 0 CODE 0
58 66 0 CODE 0
60 74 0 CODE 0
64 7A 0 CODE 0
66 8A 0 CODE 0
67 92 0 CODE 0
71 AA 0 CODE 0
color.c
25 2C68 0 CODE 0
27 2C68 0 CODE 0
28 2C6C 0 CODE 0
29 2C72 0 CODE 0
30 2C78 0 CODE 0
33 2C7C 0 CODE 0
34 2C88 0 CODE 0
37 2C94 0 CODE 0
38 2C9E 0 CODE 0
39 2CAE 0 CODE 0
40 2CB8 0 CODE 0
41 2CC2 0 CODE 0
42 2CCC 0 CODE 0
43 2CD6 0 CODE 0
44 2CE0 0 CODE 0
color.c
48 30A4 0 CODE 0
49 30A6 0 CODE 0
50 30AA 0 CODE 0
51 30B0 0 CODE 0
52 30B8 0 CODE 0
53 30BE 0 CODE 0
54 30C2 0 CODE 0
i2c.c
45 314E 0 CODE 0
47 3150 0 CODE 0
48 3154 0 CODE 0
49 3158 0 CODE 0
i2c.c
39 3182 0 CODE 0
41 3182 0 CODE 0
42 3186 0 CODE 0
43 318A 0 CODE 0
i2c.c
27 318C 0 CODE 0
29 318C 0 CODE 0
30 3190 0 CODE 0
31 3194 0 CODE 0
i2c.c
22 2FA6 0 CODE 0
24 2FA6 0 CODE 0
25 2FCC 0 CODE 0
serial.c
33 2FF4 0 CODE 0
34 2FF6 0 CODE 0
35 300A 0 CODE 0
36 3018 0 CODE 0
serial.c
61 3114 0 CODE 0
62 3114 0 CODE 0
63 312A 0 CODE 0
serial.c
47 301A 0 CODE 0
48 301A 0 CODE 0
49 302E 0 CODE 0
50 303E 0 CODE 0
