%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
$dist/default/production\final-project-kenton-thomas.X.production.o
cinit CODE 0 18FC 18FC 6 1 2
text0 CODE 0 1332 1332 18C 1 2
text1 CODE 0 FC6 FC6 1B6 1 2
text2 CODE 0 117C 117C 1B6 1 2
text3 CODE 0 1612 1612 EE 1 2
text4 CODE 0 E02 E02 1C4 1 2
text5 CODE 0 17D2 17D2 90 1 2
text6 CODE 0 1700 1700 D2 1 2
text7 CODE 0 14BE 14BE 154 1 2
text8 CODE 0 18D6 18D6 26 1 2
text9 CODE 0 1862 1862 74 1 2
cstackCOMRAM COMRAM 1 1 1 3A 1 1
smallconst SMALLCONST 0 E00 E00 2 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 1902-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1902-1FFFF 1
CODE 4-DFF 1
CODE 1902-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 3B-DE9 1
BIGSFR DEF-FFF 1
COMRAM 3B-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1902-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-kenton-thomas.X.production.o
1862 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1862 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
186A text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
187C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1880 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1884 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
188A text9 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
188C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
189A text9 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
18A0 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
18B6 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
18BE text9 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
18C0 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
18C6 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
18CC text9 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
18CC text9 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
18D4 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
18D6 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
18D6 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
18E2 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
18EA text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
18F2 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
18FA text8 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
14BE text7 CODE >65:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
14BE text7 CODE >69:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
14D8 text7 CODE >70:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1526 text7 CODE >71:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1534 text7 CODE >72:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1538 text7 CODE >74:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
153C text7 CODE >75:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
157A text7 CODE >78:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1594 text7 CODE >79:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
15B2 text7 CODE >80:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
15D0 text7 CODE >81:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
15D4 text7 CODE >82:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
15F2 text7 CODE >83:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1610 text7 CODE >85:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1700 text6 CODE >172:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1700 text6 CODE >174:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
170E text6 CODE >175:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
171C text6 CODE >178:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1728 text6 CODE >179:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
173E text6 CODE >180:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1754 text6 CODE >181:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
175C text6 CODE >182:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1764 text6 CODE >183:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1770 text6 CODE >184:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1780 text6 CODE >185:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17A8 text6 CODE >186:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17D0 text6 CODE >187:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17D2 text5 CODE >5:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17D2 text5 CODE >8:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17D4 text5 CODE >9:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17D6 text5 CODE >10:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17D8 text5 CODE >11:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17DA text5 CODE >12:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17DC text5 CODE >13:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17DE text5 CODE >14:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17E0 text5 CODE >15:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17E2 text5 CODE >18:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17E8 text5 CODE >19:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17EC text5 CODE >20:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17F0 text5 CODE >21:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17F4 text5 CODE >24:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
17FC text5 CODE >25:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1800 text5 CODE >26:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1808 text5 CODE >30:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
180C text5 CODE >31:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
180E text5 CODE >35:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1812 text5 CODE >36:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1816 text5 CODE >37:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
181C text5 CODE >38:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1820 text5 CODE >41:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1824 text5 CODE >42:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1828 text5 CODE >43:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
182C text5 CODE >44:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1830 text5 CODE >47:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1832 text5 CODE >48:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
183A text5 CODE >49:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
183C text5 CODE >51:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
183E text5 CODE >52:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1846 text5 CODE >53:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1848 text5 CODE >55:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
184A text5 CODE >56:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1852 text5 CODE >57:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1854 text5 CODE >59:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1856 text5 CODE >60:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
185E text5 CODE >61:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1860 text5 CODE >62:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E02 text4 CODE >189:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E02 text4 CODE >191:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E0E text4 CODE >192:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E1A text4 CODE >195:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E26 text4 CODE >196:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E3C text4 CODE >197:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E52 text4 CODE >198:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E5A text4 CODE >199:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E62 text4 CODE >200:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E6E text4 CODE >201:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
E7E text4 CODE >202:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
EA6 text4 CODE >203:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
ECE text4 CODE >205:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
EDA text4 CODE >206:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
EEA text4 CODE >207:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F12 text4 CODE >209:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F2A text4 CODE >210:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F40 text4 CODE >211:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F56 text4 CODE >212:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F5E text4 CODE >213:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F66 text4 CODE >214:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F72 text4 CODE >215:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
F82 text4 CODE >216:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
FAA text4 CODE >217:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
FB4 text4 CODE >218:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
FBC text4 CODE >219:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
FC4 text4 CODE >220:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1612 text3 CODE >88:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1612 text3 CODE >90:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1620 text3 CODE >91:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
162E text3 CODE >94:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1664 text3 CODE >95:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
167A text3 CODE >96:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1690 text3 CODE >97:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1698 text3 CODE >98:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
16A0 text3 CODE >99:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
16AC text3 CODE >100:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
16BC text3 CODE >101:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
16E4 text3 CODE >102:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
16EE text3 CODE >103:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
16F6 text3 CODE >104:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
16FE text3 CODE >105:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
117C text2 CODE >108:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
117C text2 CODE >110:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1188 text2 CODE >111:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1196 text2 CODE >114:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11A2 text2 CODE >115:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11B8 text2 CODE >116:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11CE text2 CODE >117:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11D6 text2 CODE >118:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11DE text2 CODE >119:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11EA text2 CODE >120:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
11FA text2 CODE >121:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1222 text2 CODE >122:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
124A text2 CODE >124:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1256 text2 CODE >125:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1266 text2 CODE >126:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
128E text2 CODE >128:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12A6 text2 CODE >129:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12BC text2 CODE >130:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12D2 text2 CODE >131:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12DA text2 CODE >132:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12E2 text2 CODE >133:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12EE text2 CODE >134:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
12FE text2 CODE >135:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1326 text2 CODE >136:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1330 text2 CODE >137:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
FC6 text1 CODE >140:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
FC6 text1 CODE >142:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
FD4 text1 CODE >143:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
FE0 text1 CODE >146:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
FEC text1 CODE >147:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1002 text1 CODE >148:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1018 text1 CODE >149:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1020 text1 CODE >150:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1028 text1 CODE >151:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1034 text1 CODE >152:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1044 text1 CODE >153:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
106C text1 CODE >154:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1094 text1 CODE >156:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
10A0 text1 CODE >157:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
10B0 text1 CODE >158:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
10D8 text1 CODE >160:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
10F0 text1 CODE >161:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1106 text1 CODE >162:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
111C text1 CODE >163:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1124 text1 CODE >164:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
112C text1 CODE >165:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1138 text1 CODE >166:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1148 text1 CODE >167:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1170 text1 CODE >168:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
117A text1 CODE >169:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\dc_motor.c
1332 text0 CODE >13:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1332 text0 CODE >14:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1332 text0 CODE >15:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
133E text0 CODE >19:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1342 text0 CODE >20:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1346 text0 CODE >21:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
134A text0 CODE >22:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1352 text0 CODE >23:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
135A text0 CODE >24:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1362 text0 CODE >25:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1366 text0 CODE >27:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
136A text0 CODE >28:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
136E text0 CODE >29:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1372 text0 CODE >30:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
137A text0 CODE >31:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1382 text0 CODE >32:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
138A text0 CODE >33:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
138E text0 CODE >36:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1392 text0 CODE >37:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1396 text0 CODE >39:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
139A text0 CODE >41:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
139E text0 CODE >42:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
13A2 text0 CODE >43:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
13A6 text0 CODE >46:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
13A8 text0 CODE >47:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
13AC text0 CODE >48:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
13BA text0 CODE >49:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
13D2 text0 CODE >53:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
13EA text0 CODE >54:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1402 text0 CODE >55:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
141A text0 CODE >56:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1432 text0 CODE >57:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1446 text0 CODE >58:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
145E text0 CODE >59:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
146E text0 CODE >60:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
1486 text0 CODE >61:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
149E text0 CODE >62:C:\Users\thoma\Documents\GitHub\final-project-kenton-thomas.X\main.c
18FC cinit CODE >2820:C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_1.s
18FC cinit CODE >2822:C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_1.s
18FC cinit CODE >2825:C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_1.s
18FC cinit CODE >2831:C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_1.s
18FC cinit CODE >2833:C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_1.s
18FE cinit CODE >2834:C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_0 1902 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_1 3B 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
turnLeft@cur_power 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
turnLeft@turnRamp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-kenton-thomas.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-kenton-thomas.X.production.o
setMotorPWM@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-kenton-thomas.X.production.o
reverseOneSquare@reverseDuration 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-kenton-thomas.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
_main 1332 0 CODE 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
_stop 1612 0 CODE 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
main@straightRamp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-kenton-thomas.X.production.o
stop@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-kenton-thomas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-kenton-thomas.X.production.o
reverseOneSquare@straightSpeed 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
reverseOneSquare@mL 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
reverseOneSquare@mR 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
reverseOneSquare@cur_power 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-kenton-thomas.X.production.o
__end_of___wmul 18FC 0 CODE 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
fullSpeedAhead@straightRamp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
turnRight@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-kenton-thomas.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-kenton-thomas.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-kenton-thomas.X.production.o
reverseOneSquare@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of___lwdiv 18D6 0 CODE 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
fullSpeedAhead@straightSpeed 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
turnLeft@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
fullSpeedAhead@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
main@straightSpeed 22 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-kenton-thomas.X.production.o
start_initialization 18FC 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
_setMotorPWM 14BE 0 CODE 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-kenton-thomas.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_reverseOneSquare E02 0 CODE 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
turnLeft@mL 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
turnLeft@mR 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-kenton-thomas.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-kenton-thomas.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-kenton-thomas.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\final-project-kenton-thomas.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-kenton-thomas.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-kenton-thomas.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-kenton-thomas.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
stop@cur_power 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-kenton-thomas.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-kenton-thomas.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-kenton-thomas.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-kenton-thomas.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-kenton-thomas.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\final-project-kenton-thomas.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-kenton-thomas.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-kenton-thomas.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-kenton-thomas.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\final-project-kenton-thomas.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-kenton-thomas.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-kenton-thomas.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-kenton-thomas.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-kenton-thomas.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-kenton-thomas.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-kenton-thomas.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-kenton-thomas.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-kenton-thomas.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-kenton-thomas.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-kenton-thomas.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-kenton-thomas.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-kenton-thomas.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-kenton-thomas.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-kenton-thomas.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-kenton-thomas.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-kenton-thomas.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-kenton-thomas.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-kenton-thomas.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-kenton-thomas.X.production.o
___wmul 18D6 0 CODE 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
_turnLeft 117C 0 CODE 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-kenton-thomas.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-kenton-thomas.X.production.o
__S0 1902 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__S1 3B 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
fullSpeedAhead@mL 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
fullSpeedAhead@mR 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_turnLeft 1332 0 CODE 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
setMotorPWM@posDuty 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-kenton-thomas.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-kenton-thomas.X.production.o
main@reverseDuration 21 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_reverseOneSquare FC6 0 CODE 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
turnRight@mL 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
turnRight@mR 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-kenton-thomas.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-kenton-thomas.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-kenton-thomas.X.production.o
turnLeft@turnDuration 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___lwdiv 1862 0 CODE 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-kenton-thomas.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-kenton-thomas.X.production.o
turnRight@turnRamp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
main@turnRamp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
turnRight@turnDuration 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-kenton-thomas.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-kenton-thomas.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-kenton-thomas.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-kenton-thomas.X.production.o
isa$std 1 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
reverseOneSquare@straightRamp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
stackhi 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
stop@mL 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
stop@mR 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-kenton-thomas.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_turnRight 117C 0 CODE 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
turnRight@turnSpeed 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_setMotorPWM 1612 0 CODE 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
end_of_initialization 18FC 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-kenton-thomas.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-kenton-thomas.X.production.o
stop@straightRamp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_initDCmotorsPWM 1862 0 CODE 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-kenton-thomas.X.production.o
fullSpeedAhead@cur_power 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kenton-thomas.X.production.o
_fullSpeedAhead 1700 0 CODE 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
__pcinit 18FC 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
_turnRight FC6 0 CODE 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext0 1332 0 CODE 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext1 FC6 0 CODE 0 text1 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext2 117C 0 CODE 0 text2 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext3 1612 0 CODE 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext4 E02 0 CODE 0 text4 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext5 17D2 0 CODE 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext6 1700 0 CODE 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext7 14BE 0 CODE 0 text7 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext8 18D6 0 CODE 0 text8 dist/default/production\final-project-kenton-thomas.X.production.o
__ptext9 1862 0 CODE 0 text9 dist/default/production\final-project-kenton-thomas.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-kenton-thomas.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
main@motorL 31 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
main@motorR 27 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-kenton-thomas.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-kenton-thomas.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-kenton-thomas.X.production.o
main@turnSpeed 23 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-kenton-thomas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-kenton-thomas.X.production.o
setMotorPWM@negDuty 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsvlk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-kenton-thomas.X.production.o
__end_of__initialization 18FC 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-kenton-thomas.X.production.o
turnRight@cur_power 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-kenton-thomas.X.production.o
turnLeft@turnSpeed 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
main@turnDuration 24 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
_initDCmotorsPWM 17D2 0 CODE 0 text5 dist/default/production\final-project-kenton-thomas.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_fullSpeedAhead 17D2 0 CODE 0 text6 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_main 14BE 0 CODE 0 text0 dist/default/production\final-project-kenton-thomas.X.production.o
__end_of_stop 1700 0 CODE 0 text3 dist/default/production\final-project-kenton-thomas.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-kenton-thomas.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-kenton-thomas.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-kenton-thomas.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-kenton-thomas.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-kenton-thomas.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-kenton-thomas.X.production.o
__initialization 18FC 0 CODE 0 cinit dist/default/production\final-project-kenton-thomas.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-kenton-thomas.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kenton-thomas.X.production.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/production\final-project-kenton-thomas.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-kenton-thomas.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-kenton-thomas.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-kenton-thomas.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-kenton-thomas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 E02 E02 B00 1
cstackCOMRAM 1 1 1 3A 1
reset_vec 0 0 0 4 1
smallconst 0 E00 E00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
