
3502 1710263215371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Pre:IsTargetInDebugMode
3502 1710263215371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Payload
3502 1710263215371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 null
3502 1710263215371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Payload End
3502 1710263215371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Post:IsTargetInDebugMode
3502 1710263215371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Return Value
3502 1710263215371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 true
3502 1710263215371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Return End

3502 1710263215371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Pre:DebugReadTargetMemory
3502 1710263215371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Payload
3502 1710263215371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 FileRegs
3502 1710263215371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 f71
3502 1710263215371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 f71
3502 1710263215371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Length = 1
3502 1710263215371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Payload End
3502 1710263215371 XXXX 1710263215371, Thread 3502: XXXX 1710263215371, Entering Thread 3502: Commands::runScriptWithUpload, script name = ReadRAM  
3502 1710263215371 XXXX 1710263215371, Thread 3502: XXXX 1710263215371, Entering Thread 3502: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
3502 1710263215373 XXXX 1710263215373, Thread 3502: com.Send returned false 
3502 1710263215373 XXXX 1710263215373, Thread 3502: readTransfer: exception after writeHeaderAndGetAck null 
3502 1710263215373 XXXX 1710263215373, Thread 3502: XXXX 1710263215373, Entering Thread 3502: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3502 1710263215373 XXXX 1710263215373, Thread 3502: Send Abort Script Engine Command 
3502 1710263215373 XXXX 1710263215373, Thread 3502: XXXX 1710263215373, Entering Thread 3502: ToolCommUsb::killScriptEngine  
3502 1710263215376 XXXX 1710263215376, Thread 3502: com.Send returned false 
3502 1710263215376 XXXX 1710263215376, Thread 3502: Failed sending Abort Script Engine Command. Set nuclear option = true 
3502 1710263215376 XXXX 1710263215376, Thread 3502: About to nuke 
3502 1710263215376 XXXX 1710263215376, Thread 3502: XXXX 1710263215376, Entering Thread 3502: ToolCommUsb::nuclearOption  
3502 1710263215377 XXXX 1710263215377, Thread 3502: com.Send returned false 
